ကြက်သွန်နီ@CROP|မျိုးခင်း@SEED|မှာ@O|အရိပ်ကာပိုက်@EQUIP|ကုန်းပုံစံနဲ့အမိုးလုပ်ပီး@O|ပျိုး@FARM_OP|ရင်အဆင်ပြေနိုင်ပါ့မလား@O|မိုးများ@WEATHER|ရင်ခါးရိမှာစိုးလို့ပါ@O|မိုးများ@WEATHER|မှာကို@O|ကာကွယ်@FARM_OP|ချင်လို့ပါအမြင့်ဘယ်နှစ်ပေလောက်ထားရင်အဆင်ပြေဆုံးလဲ။@O|
ကြက်သွန်နီ@CROP|ခါးရိခြင်း@DIS|ကို@O|ကာကွယ်@FARM_OP|ရန်@O|ရွှေ့ပြောင်းမစိုက်@FARM_OP|ခင်@O|မျိုးခင်း@SEED|မှာအမိုးကာပုံစုံပြုလုပ်ပေးနိုင်ပါသည်။@O|
ဘောင်@EQUIP|အမြင့်@O|၆လက်မ@DIST|မှ@O|၁၂လက်မ@DIST|အထိ၊ပင်ကြားတန်းကြားအကွာအဝေး(@O|၃×၄@COUNT|)လက်မထားပေးနိုင်ပါတယ်။@O|
ကို@O|ကြက်သွန်နီ@CROP|မှာသုံးချင်လို့ပါဘယ်လိုအကျိုးရှိမလဲဒို့ဦးလေးဖြေပေးစေချင်ပါတယ်။@O|
စာညွှန်းမှာ@O|ကြက်သွန်နီ@CROP|တော့ပါပါတယ်။@O|
ကေဟူးမစ်@FERT|နဲ့လိုရာဘယ်လိုကွာလဲဆိုတာရှင်းပြပေးစေလိုပါတယ်၊။@O|
အော်ဂဲနစ်ပစ္စည်း@FERT|ကို@O|အန်ပီကေ@NUT|,@O|ဓာတ်မြေဩဇာ@FERT|တွေနဲ့@O|ရောစပ်@FARM_OP|အသုံးပြုလျှင်အဟာရများကိုဆုံးရှုံးမှုသင်သာစေတယ်၊ဖြေးဖြေး@O|ခြင်@PEST|းအပင်များမှရရှိစေတယ်။@O|
စိုက်ခင်း@LOC|မြေဆီလွှာ@O|အစိုဓာတ်@HUM|နှင့်အဟာရဓာတ်များကိုထိန်းပေးထားနိုင်@O|ခြင်@PEST|း။@O|
အော်ဂဲနစ်ပစ္စည်း@FERT|မှာ@O|အန်ပီကေ@NUT|နှင့်@O|အနည်းလိုအဟာရ@NUT|များအတိအကျဖော်ပြမထားသည့်အတွက်ဘယ်လောက်ပါဝင်လဲဆိုတာအတိအကျပြောလို့မရပါ။@O|
ကေဟူးမစ်@FERT|နှင့်ကွာခြားချက်ကတော့။@O|
ပိုတက်@FERT|ဆီယမ်@O|၁၀@COUNT|%အတိအကျပါဝင်သည့်အတွက်အပင်ပိုး/ရောဂါဒဏ်၊@O|ရာသီဥတု@WEATHER|ဒဏ်ခံနိုင်@O|ခြင်@PEST|း။@O|
၁@COUNT|။မြေကြီးပီအိပ်ချ်နိမ့်သည်ဖြစ်စေ၊မြင့်သည်ဖြစ်စေ၊@O|အမြစ်@CROP_PART|ကအစာစားနိုင်အောင်လုပ်ဆောင်ပေးပါတယ်။@O|
၂@COUNT|။မြေကြီးထဲမှာရှိတဲ့မကောင်းတဲ့ဓါတ်ကြွင်းတွေကိုချေဖျက်ပေးနိုင်ပါတယ်။@O|
၃@COUNT|။@O|အမြစ်မွှေး@CROP_PART|လေးတွေရှင်သန်ပွားများစေပါတယ်။@O|
၄@COUNT|။မြေကြီးအတွင်းကပိုး၊ရောဂါတွေကိုအထိုက်အလျောက်@O|ကာကွယ်@FARM_OP|စေပါတယ်။@O|
ကေဟူးမစ်@FERT|က@O|ပိုတက်စီယမ်@NUT|သီးသန့်ပါပါတယ်။လိုရာမှာ@O|အော်ဂဲနစ်ပစ္စည်း@FERT|သီးသန့်ပါ။ဆေး@O|၁ပုံး@QTY|3@COUNT|-@O|6@COUNT|ဆိုတဲ့အတွက်အပင်ဟိုမုန်းပုံစံဖြစ်နိုင်ပါတယ်။@O|
ကေဟူးမစ်@FERT|ကတော့၊မြေကြီးကိုတိုက်ရိုက်ပြင်ပြီးအပင်ကိုအာဟာရတိုက်ရိုက်ပေးပါတယ်။@O|
ဆိုင်လာ@PESTI|ကဘယ်ချိန်သုံးရမလဲ။@O|
ကယ်မက်ဟက်@FERT|ကို။@O|
တောနစ်@FERT|တို့ထပ်ဆင့်ပွားတို့နဲ့@O|ထူးကောင်း@FERT|။@O|
တို့နဲ့ရော@O|ဖျန်း@FARM_OP|ဖို့လိုလား။@O|
ထပ်ဆင့်ပွားတစ်ကြိမ်ပဲ@O|ဖျန်း@FARM_OP|ရပါသေးတယ်။@O|
ဆိုင်လာ@PESTI|ပိုးသတ်ဆေး@PESTI|ကိုလည်းအလှည့်ကျ@O|ဖျန်း@FARM_OP|ပေးလို့ရပါတယ်၊။@O|
ကယ်မက်ဟက်@FERT|ကိုအနည်းလိုပါအဟာရဖြင့်တွဲ@O|ဖျန်း@FARM_OP|ပေးပါ။@O|ရွက်စားယင်@PEST|မနိုင်သေးရင်@O|အဆီဖိတ်@PESTI|ပိုးသတ်ဆေး@PESTI|ဖြင့်တွဲ@O|ဖျန်း@FARM_OP|နိုင်ပါတယ်။@O|
အလှပန်း@CROP|ပင်@O|စိုက်@FARM_OP|နည်းများ။@O|
ဘာ@O|ပန်း@CROP|များ@O|စိုက်ပျိုး@FARM_OP|ချင်ပါသလဲ။@O|
ပျိုး@FARM_OP|ခြံ@LOC|တွေကဝယ်@O|စိုက်@FARM_OP|တဲ့@O|ဂွေးချို@CROP|ပင်@O|အညွန့်@CROP_PART|တွေအဝတ်ရေညှစ်ထားသလိုလိမ်ကောက်ပြီးအဖြူအဖတ်လေးတွေတွေ့ရပါတယ်။ဘာကြောင့်ဖြစ်ရတာလဲနဲ့ဘယ်လို@O|ဖယ်ရှား@FARM_OP|ရမလဲဆိုတာသိပါရစေ...။@O|
ပုံပါရင်ဘာဖြစ်တာလဲဆိုတာပိုတိကျပြောနိုင်မယ်ပြပို့ကျတာလို့ထင်ရတယ်@O|အဖြူဖတ်@SYM|လေးတွေက@O|ပြပိုး@PEST|အရေခွန်လေးတွေလို့ထင်ရတယ်။@O|
ပိုးသတ်ဆေး@PESTI|ဖျန်း@FARM_OP|ပါ။@O|
သခွား@CROP|ပင်ခြေ@CROP_PART|ရင်းမှာ@O|ပုရွက်ဆိတ်@PEST|အနီကောင်တွေတွင်းတူးပြီးလာနေကြပါတယ်။အပင်ပေါ်လည်းနေ့ညမွစိတက်အောင်အတက်အဆင်းလုပ်နေကြပါတယ်။ဘာဖြစ်လို့လဲနဲ့ဘယ်လိုဖြေရှင်းရမလဲသိပါရစေခင်။@O|
(@O|သခွားမွှေး@CROP|ကိုထားပေမယ့်ရိုးရိုး@O|သခွား@CROP|သီးပါ)။@O|
ပုရွက်ဆိတ်@PEST|လေးတွေကအပင်အတွက်ဆိုးကျိုးမရှိပါ@O|ဘူး@CROP|။(@O|နဂါးမောက်@CROP|ပင်မှအပ)ပျ၊@O|ဖယောင်းပိုး@PEST|၊@O|ပိုးစေးနှဲ@PEST|ရှိလို့လာကြတာဖြစ်ပါလိမ့်မယ်။အပင်ပေါ်မှာ@O|စုပ်စားပိုး@PEST|ကို@O|ကာကွယ်@FARM_OP|ပါ။@O|
ဒီနှစ်@O|ဆောင်းသီးနှံ@SEASON|ဘိုကိတ်ပဲ@CROP|နဲ့@O|ပဲတီစိမ်း@CROP|ဘယ်ဟာကို@O|စိုက်@FARM_OP|သင့်လဲအ@O|ကြံ@CROP|ပေးပါအုံး@O|မျိုးစေ့@SEED|ဝယ်ထားချင်လို့။@O|
ပဲတီစိမ်း@CROP|စိုက်ပျိုး@FARM_OP|သင့်တယ်ထင်ပါတယ်၊မည်သည့်သီးနှံပဲ@O|စိုက်@FARM_OP|စိုက်@FARM_OP|မိမိကျွမ်းကျင်မှုရှိမှ@O|အထွက်နှုန်း@YIELD|ကောင်းအောင်ဆောင်ရွက်နိုင်မှ@O|စိုက်ပျိုး@FARM_OP|သင့်ပါတယ်။@O|
မှို@PATH|ပွင်းနေတဲ့အခါပိုးစားတာ။@O|
ငွေနှင်းမှို@CROP|လား။@O|
အစားအသောက်သီးနှံဖြစ်လို့ဓာတုဆေး@O|ဝါ@CROP|မသုံးပါနဲ့၊။@O|
ငါး@O|အမိုင်နို@FERT|နဲ့@O|အီးအမ်@FERT|နှစ်မျိုးမှာ။@O|
အန်ပီကေ@NUT|သုံးမျိုးလုံးပါဝင်ပါသလား။@O|
ငါး@O|အမိုင်နို@FERT|(-@O|ငါးအမိုင်နိုအက်စစ်@FERT|)နှင့်@O|အီးအမ်@FERT|()တို့တွင်@O|နိုက်ထရိုဂျင်@NUT|,@O|ဖော့စဖရပ်@NUT|,@O|ပိုတက်စီယမ်@NUT|(@O|နိုက်ထရိုဂျင်@NUT|၊ဖော့စ်ဖရပ်၊@O|ပိုတက်@FERT|ဆီယမ်)ဓာတ်တွေပါဝင်ပါတယ်။@O|
ငါူ@O|အမိုင်နို@FERT|မှာဘဲ@O|အန်ပီကေ@NUT|သုံးမျိုးပါပြီး@O|အီးအမ်@FERT|မှာအကျို့ပြုအနုဇီဝပျားပါပြီး၎င်းတိုကမြေကြီးထဲမှသဘာဝပစ္စည်များကိုချေဖျက်ပြီး@O|အန်ပီကေ@NUT|များကိူအပင်များစားသုံးနိုင်အောင်ပြုလုပ်ပေးသည်။@O|
ငါး@O|အမိုင်နို@FERT|မှာအသုံးပြုထားတဲ့ငါးအမျိုးအစားအပေါ်မူတည်ပြီးပါ@O|၀@COUNT|င်တဲ့အချိုးတွေကွဲပြားကြပေမယ့်@O|နိုက်ထရိုဂျင်@NUT|အချိုးပိုမိုပါ@O|၀@COUNT|င်တယ်လို့@O|ပညာရှင်@ORG|တွေအတည်ပြုထားကြပါတယ်အခြားသော@O|ဖော့စဖရပ်@NUT|ပိုတက်စီယမ်@NUT|အပြင်တွေလဲပါ@O|၀@COUNT|င်ပါတယ်@O|ငါးအမိုင်နိုအက်စစ်@FERT|+@O|အီးအမ်@FERT|ကိုဖြစ်ပြီးသားအချိန်မှထပ်ရောရင်ဖြစ်နိုင်လို့@O|ငါးအမိုင်နိုအက်စစ်@FERT|မပြုလုပ်ခင်မှာသာ@O|ရောစပ်@FARM_OP|အသုံးပြုသင့်ပါတယ်။@O|
စပါး@CROP|ကိုမည်သည့်အချိန်မှာ@O|ရိတ်သိမ်း@FARM_OP|သင့်သလဲ။ရှင်းပြပေးနိုင်မလား။@O|
မောင်းညို@SYM|ချိန်ရိတ်ရပါတယ်။@O|
စပါး@CROP|နှံ၏(@O|၈၀@COUNT|-@O|၈၅@COUNT|)ရာခိုင်နှုန်းရင့်မှည့်ချိန်(@O|မောင်းညို@SYM|ချိန်)တွင်@O|ရိတ်သိမ်း@FARM_OP|သင့်ပါသည်။@O|
ပရိုမက်တင်@PESTI|နဲ့အဘာမက်တင်ကို။@O|
၃ရက်@PERIOD|ခြားလောက်@O|ဖျန်း@FARM_OP|ရင်။@O|
ခရမ်းချဉ်@CROP|နဲ့ပဲအတွက်ဆို။@O|
ဘယ်ချိန်မျိုးတွေမှာ@O|ဖျန်း@FARM_OP|ရင်။@O|
အဲ့@O|ပိုးသတ်ဆေး@PESTI|က@O|အားဆေး@FERT|နဲ့ရော@O|ဖျန်း@FARM_OP|လို့ရလား။@O|
အုပ်စုတူဆေး@O|၂မျိုး@COUNT|ကို@O|၃ရက်@PERIOD|ခြား@O|ဖျန်း@FARM_OP|ခြင်@PEST|းမျိုးမလုပ်သင့်ပါ။@O|
ဖော့စဖရပ်@NUT|7@COUNT|-@O|14ရက်@PERIOD|ရှိသဖြင့်၊ဓာတ်ကြွင်းပြဿနာရှိနိုင်ပါသည်။@O|
ပိုးသတ်ဆေး@PESTI|ကို@O|အားဆေး@FERT|နဲ့ရော@O|ဖျန်း@FARM_OP|နိုင်ပါသည်။@O|
ဦးကြီးဆီမှာ@O|အဆီဖိတ်@PESTI|ရှိတယ်လို့သိထားပါတယ်၊@O|အဆီဖိတ်@PESTI|ပိုးသတ်ဆေး@PESTI|ကို@O|အားဆေး@FERT|ဖြင့်ရော@O|ဖျန်း@FARM_OP|ပေးပါ။@O|
ရောဂါကျမှ၎င်းလို@O|ကာကွယ်@FARM_OP|ပါမကျရင်မဖျန်ရင်ငွေကုန်သက်သာပြိးပတ်ဝန်းကျင်လည်းမညဧ်ငြန်း@O|ဘူး@CROP|ပေါ့။@O|
ဧရာမင်း@VAR|စပါး@CROP|ခင်း@LOC|တွေမှာဘယ်လိုမြေသြဇာ@O|ဥ@CROP_PART|ီးစားပေးသုံးသင့်လည်း။@O|
မြေခံမှာ@O|တီစူပါ@FERT|ခေါ်ဖော့စဖိတ်ပါဝင်သော@O|ဖော့စဖရပ်@NUT|မြေဩဇာနှင့်@O|ပိုတက်@FERT|ဆီယမ်ပါဝင်သော@O|ပိုတက်စီယမ်@NUT|ပါဝင်သောမြေဩဇာကိုထည့်ပေးရပါမယ်။@O|
ဖော့စဖိတ်ပါဝင်သော@O|ဖော့စဖရပ်@NUT|မြေဩဇာမြေခံမှာမထည့်ရင်အပင်ပွားနည်းမယ်၊@O|စပါး@CROP|အထွက်နှုန်း@YIELD|နည်းပါမယ်။@O|
စပါးမျိုးစေ့@SEED|ချပြီးနောက်@O|စပါး@CROP|စေ့သည်@O|အစေ့@CROP_PART|တွင်းစာ@O|၁၄ရက်@PERIOD|ပဲရှိတာကြောင့်@O|၁၄ရက်@PERIOD|နောက်ပိုင်းကတည်းကအပင်@O|အရွက်@CROP_PART|အရောင်ကိုကြည့်၍@O|ပုလဲ@FERT|မြေဩဇာထည့်သွင်းပေးရပါမည်။@O|
စပါး@CROP|မှို့ကပ်@SYM|ချိန်မှာ@O|စပါး@CROP|အနှံ@CROP_PART|စေ့လောင်းများရှင်သန်ကြီးထွားရန်နှင့်@O|စပါး@CROP|အစေ့@CROP_PART|အလေးချိန်စီးရန်@O|ပိုတက်ရှ်@NUT|မြေဩဇာ@O|ကျွေး@FARM_OP|ပေးရပါမည်။@O|
စပါး@CROP|ဖုံးလုံး@SYM|ချိန်မှာ@O|အနှံ@CROP_PART|စေ့လောင်းများအစာချက်အားကောင်းပြီး@O|အစေ့အဆန်@CROP_PART|အောင်မြန်ရန်@O|ပုလဲ@FERT|ကျွးပေးရပါမည်။@O|
နှုန်းထားအနည်းအများနှင့်@O|ကွန်ပေါင်းမြေဩဇာ@FERT|များဖြင့်လည်းမိမိဘာသာချင့်ချိန်သုံးစွဲနိုင်သည်။@O|
9၃၃ရက်သား@COUNT|ပါ။@O|
သံချေးမှိုရောဂါ@DIS|ထင်တယ်။@O|
ကရင်မ@VAR|စပါး@CROP|မျိုးလှနေလိုက်တာများ။@O|
ထပ်တူဝမ်းသာပီတီဖြစ်မိပါတယ်၊@O|စိုက်ပျိုး@FARM_OP|ရေးနဲ့ပက်သက်ပြီးသိချင်တာများရှိရင်မေးထားနိုင်ပါတယ်။@O|
9@COUNT|မတ်ပဲ@CROP|ကသက်တမ်းဘယ်လောက်လည်းဘယ်ချိန်မှာဘာဆေးတွေ@O|ဖျန်း@FARM_OP|ရင်@O|အထွက်နှုန်း@YIELD|ကောင်းမလည်းဆိုတာသိချင်ပါတယ်ခင်...။@O|
9@COUNT|မတ်ပဲ@CROP|မျိုးအကြောင်း။@O|
စိုက်ပျိုးရာသီ@SEASON|ချိန်-@O|၈@COUNT|-@O|၉လ@PERIOD|ပိုင်း(@O|ယာမြေ@SOIL_TYPE|)၊@O|၁၀@COUNT|-@O|၁၂လ@PERIOD|ပိုင်း(@O|လယ်မြေ@SOIL_TYPE|)။@O|
သက်တမ်း-@O|၇၅@COUNT|-@O|၈၅ရက်@PERIOD|။@O|
ပန်း@CROP|ပွင့်ရက်-@O|၃၅ရက်သား@COUNT|။@O|
တစ်ဧက@O|အထွက်နှုန်း@YIELD|-@O|၂၅@COUNT|-@O|၃၀တင်း@QTY|အထိထွက်နိုင်သည်။@O|
တစ်ပင်ပါသီးတောင့်-(@O|၂၀၀@COUNT|-@O|၂၅၀@COUNT|)တောင့်။@O|
တစ်ဧက@O|မျိုးစေ့@SEED|လိုအပ်ချက်။@O|
ကြဲပက်@FARM_OP|စိုက်ပျိုးခြင်း@FARM_OP|-(@O|၁၀@COUNT|-@O|၁၅@COUNT|)ထုပ်(@O|1ထုပ်@QTY|)။@O|
တန်းချ@O|စိုက်ပျိုးခြင်း@FARM_OP|-(@O|၅@COUNT|-@O|၈@COUNT|)ထုပ်။@O|
ယင်ဖြူ@PEST|ကြောင့်ဖြစ်တဲ့အ@O|ဝါ@CROP|ရောင်မိုစိတ်@O|ဗိုင်းရပ်စ်@PATH|ရောဂါဒဏ်ခံနိုင်ရည်ရှိသည်။@O|
ပိုး၊ရောဂါကျရောက်မှုရှိနိုင်ခြေမှပိုးဆေး၊@O|မှို@PATH|ဆေးကိုကျွမ်းကျင်သူများထံပုံတင်မေးပြီးမှ@O|ဖျန်း@FARM_OP|ပါ၊@O|အားဆေး@FERT|ဖျန်း@FARM_OP|ရမည့်ရက်တွေကတော့အပေါ်မှာပါရှိပါသည်။@O|
ရုံးပတီ@CROP|စိုက်ပျိုး@FARM_OP|ပီးဘယ်အရွယ်လောက်ဆိုရင်မြေသြဇာကြွေးရမလည်း။@O|
အခု@O|၁၂ရက်@PERIOD|သာရှိသွားပီ။@O|
မြေခံမှာဘာမြေဩဇာမှမထည့်သွင်းခဲ့@O|ဘူး@CROP|ဆိုရင်@O|၁၅ရက်သား@COUNT|လောက်မှာစ@O|ကျွေး@FARM_OP|ပါ။@O|နိုက်ထရိုဂျင်@NUT|အချိုးများ@O|ဖော့စဖရပ်@NUT|,@O|ပိုတက်စီယမ်@NUT|အချိုးနည်းနည်းပါဝင်သောမြေဩဇာ@O|ကျွေး@FARM_OP|ပေးပါ။@O|
အပင်ကအဟာရလိုအပ်မှုရှိမရှိ၊ပိုး/ရောဂါကင်းစင်မှုရှိမရှိအမြဲ@O|စစ်ဆေး@FARM_OP|ပါ။@O|
ဧရာမင်း@VAR|စပါး@CROP|အရွက်@CROP_PART|ဖြတ်ချင်လို့ပါ။ခု@O|စပါး@CROP|သက်တမ်းက@O|မျိုးစေ့@SEED|အညှောက်ပေါက်မှစတင်ရေတွက်ရင်@O|၆၃ရက်သား@COUNT|မှာအပင်အရပ်က@O|၂.၅ပေ@DIST|လောက်ဖြစ်နေလို့ပါ။@O|
မနှစ်ကအပင်တွေက@O|၅@COUNT|/@O|၅.၅ပေ@DIST|ကျော်ထိဖြစ်ပြီးအပင်ယိုင်လဲကာ@O|အထွက်နှုန်း@YIELD|ကျဆင်းခဲ့ရပါသဖြင့်ဘယ်နှစ်ကြိမ်ဖြတ်ရမယ်ဆိုတာနဲ့ဖြတ်ရမဲ့ရက်တို့ကိုသိပါရစေ။@O|
အဖျားဖြတ်မယ်ဆိုရင်လည်း@O|မှို့ကပ်@SYM|ချိန်@O|၈၅ရက်သား@COUNT|မတိုင်ခင်အခုချိန်မှာဆောင်ရွက်ပေးသင့်ပါတယ်၊။@O|
အခုလို@O|ပင်ပိုင်း@CROP_PART|ကြီးထွားချိန်အဆစ်တက်ချိန်မှာအပင်အရပ်မမြင့်ဘဲ@O|ပင်စည်@CROP_PART|တောင့်တင်းအောင်@O|ပုလဲ@FERT|မြေဩဇာသီးသန့်မ@O|ကျွေး@FARM_OP|ဘဲ@O|ပိုတက်ရှ်@NUT|မြေဩဇာ@O|ကျွေး@FARM_OP|ပေးသင့်ပါတယ်။@O|
ဧရာမင်း@VAR|၏အပင်အမြင့်သည်@O|၄ပေ@DIST|လောက်ရှိသင့်တာကြောင့်ဖြတ်ရန်လိုမယ်မထင်ပါ@O|ဘူး@CROP|။@O|စပါး@CROP|အရွက်@CROP_PART|ဖျားဖြတ်မယ်ဆိုရင်တော့@O|မှို့ကပ်@SYM|ချိန်မတိုင်ခင်ဆောင်ရွက်ပေးနိုင်မှကောင်းပါမယ်။@O|
ပုလဲ@FERT|နဲ့@O|၁၅ပတ်@PERIOD|လည်တွဲသုံးရင်အဆင်ပြေလား@O|၁၅ပတ်@PERIOD|လည်ပဲသုံးသင့်လား။@O|
ခရမ်း@CROP|ငရုတ်@CROP|နှစ်မျိုးထဲမှာဘယ်မျိုးကိုစီးပွားဖြစ်@O|စိုက်@FARM_OP|ဖို့သင့်ေတာ်မလဲဘယ်မျိုးကအကျိုးမြတ်ပိုရနိုင်မလဲ။@O|
မြေကောင်း@SOIL_TYPE|ရင်၊@O|ခရမ်း@CROP|စိုက်@FARM_OP|ပါ။@O|
ဈေးကွက်@PRICE|အရလည်းမဆိုးပါ@O|ဘူး@CROP|။@O|
ငရုတ်@CROP|ကတော့ကျွမ်းကျင်ဖို့ရယ်၊ရင်းနှီးမြှုပ်နှံမှုရယ်၊@O|ဈေးကွက်@PRICE|ရယ်။@O|
ကြက်သွန်နီ@CROP|အခင်း@LOC|မှာဒီဆေးသုံးချင်လို့ပါအဆင်ပြေပါ့မလားတို့အားနည်းချက်အားသာချက်လေးလဲရှင်းပြပေးစေချင်ပါတယ်တစ်ခါမှမသံုးဖူးသေးလို့ပါကျေးဇူးပြု၍၊။@O|
မတွေ့ရပါ@O|ဘူး@CROP|။အညွှန်းပါမှသုံးတာကောင်းပါတယ်။@O|
ခရမ်း@CROP|ပင်သူအလိုလိုသေလိုပါ။@O|
အပင်နုတ်ကြည့်လိူ့@O|အမြစ်@CROP_PART|ေခြာက်နေရင်@O|အမြစ်ခြောက်ဆွေးရောဂါ@DIS|၊။@O|
ပင်စည်@CROP_PART|ခွဲကြည့်လိူ့အတွင်းအူကြောင်းညိုနေရင်ဖျုဆေရိယံ။@O|
ပင်ညိုးရောဂါ@DIS|ပါ။@O|
ခရမ်းချဉ်@CROP|အပွင့်@CROP_PART|ထိပ်လေးတွေ။@O|
ဘယ်ချိန်@O|ဖျန်း@FARM_OP|ရမလဲ။@O|
အဘာမက်တင်@O|ပိုးသတ်ဆေး@PESTI|ရော။@O|
ထည့်@O|ဖျန်း@FARM_OP|လို့ရလား။@O|
စုပ်စားပိုး@PEST|များဖြစ်ကြတဲ့@O|မွှားပင့်ကူနီ@PEST|နှင့်@O|လှေးပိုး@PEST|ကျရောက်@O|ခြင်@PEST|းမရှိ@O|ဘူး@CROP|ဆိုရင်တော့သဘာဝထဲမှာပါတဲ့ဝန်မှုန်မကူးနိုင်@O|ခြင်@PEST|းအကြောင်းတရားများကြောင့်ဖြစ်နိုင်ပါတယ်။@O|
ရေပေးရာတွင်@O|စိုက်ခင်း@LOC|အစိုဓာတ်များ@HUM|အောင်ပေး@O|ခြင်@PEST|း၊@O|ရေဝပ်ခြင်း@ABIOD|၊@O|ရေပြတ်ခြင်း@ABIOD|ခြောက်သွေ့@WEATHER|ခြင်@PEST|းမဖြစ်စေရန်သတိပြုပါ။ဝန်မှုန်ကူးစေရန်မနက်@O|ခင်း@LOC|အပင်များကိုလှုပ်ခါပေးပါ။@O|
ဝန်မှုန်ကူးစက်နိုင်အောင်@O|အနည်းလိုအဟာရ@NUT|များဖြစ်တဲ့@O|ဘိုရွန်@NUT|၊@O|ကယ်လ်စီယမ်@NUT|များများပါသော@O|အားဆေး@FERT|များကို@O|ဖျန်း@FARM_OP|ပက်ပေးပါ၊။@O|
သီးစားဧကနှစ်ဆယ်ေကာက်လုပ်တယ်မို@O|စပါး@CROP|ကိုကွင်းအနေထားရနယုန်လ@O|ဆန်@FOOD|းလောက်မှာ@O|စပါး@CROP|ချတာ@O|ဝါ@CROP|ဆိုလရောက်တော့တာကျိုးလို့@O|ရေမြုပ်@WEATHER|တာ@O|5@COUNT|ဧကသာသာကျန်တယ်@O|ဝါ@CROP|ခေါင်ရေထပ်လာတော့ကျန်တာလေးပါသေရော။@O|
လယ်@LOC|ကသီတင်ကျွတ်လောက်ဆိုပေါ်ပီ@O|ထွန်လှန်@FARM_OP|ဖိုတော့ရက်@O|20@COUNT|ကျော်လောက်စောင့်ရမယ်@O|ရာသီဥတု@WEATHER|ကတော့အဲ့လတေမှာ@O|မုန်တိုင်း@WEATHER|ဝင်ရင်ရေတင်အောင်ရွာတယ်@O|ထွန်လှန်@FARM_OP|ချိန်ဘာတွေပြင်ဆင်ရမလဲသီနှံကျပီးမိုမိခဲ့လို့အပင်မသေရင်ဘာတွေလုပ်ဆောင်ရမလဲ။@O|
ပိုး၊ရောဂါကျရောက်မှုရှိမရှိ@O|စစ်ဆေး@FARM_OP|ပါ။@O|
နိုက်ထရိုဂျင်@NUT|အချိုးများ၊@O|ဖော့စဖရပ်@NUT|၊@O|ပိုတက်စီယမ်@NUT|အနည်းပါသော@O|အားဆေး@FERT|ကို@O|၁၅ရက်သား@COUNT|မှာတစ်ကြိမ်နှင့်@O|နိုက်ထရိုဂျင်@NUT|အချိုးများ၊@O|အနည်းလိုအဟာရ@NUT|ပါသော@O|အားဆေး@FERT|ကို@O|၃၀ရက်သား@COUNT|မှာတစ်ကြိမ်@O|ဖျန်း@FARM_OP|ပေးပါ။@O|
၄၅ရက်သား@COUNT|မှ(@O|၆၀@COUNT|)ရက်သားအတွင်း@O|ပန်း@CROP|ဖြိုင်ဖြိုင်ပွင့်၍ပွင့်အားကောင်း@O|အသီး@CROP_PART|တောင့်များရန်@O|ပိုတက်@FERT|ဆီယမ်ရာခိုင်နှုန်းများသောသီးပွင့်ရွက်@O|ဖျန်း@FARM_OP|မြေဩဇာများကို(@O|၁၅@COUNT|)ရက်ခြားနှစ်ကြိမ်@O|ဖျန်း@FARM_OP|ပါ။@O|
(သို့)ရေတစ်ဂါလံတွင်@O|ယူရီးယား@FERT|(@O|၄@COUNT|)ဇွန်းနှင့်@O|လက်ချား@FERT|တစ်ဇွန်းရော၍တစ်ဧကလျှင်ဂါလံ(@O|၂၀@COUNT|)@O|ဖျန်း@FARM_OP|ပါ။@O|
မပွပေါမှတ်ချက်ဖတျမရ@O|ဘူး@CROP|။@O|
ဒီနှစ်@O|မြေပဲ@CROP|အထွက်နည်းပြီးမရင့်တဲ့@O|ဥ@CROP_PART|တွေ@O|လေသီး@SYM|တွေများနေလို့ပါ။@O|
မိုးများ@WEATHER|လို့အဲ့လိုဖြစ်တာလား။@O|
ပိုး/ရောဂါတမျိုးမျိုးကျ@O|ခြင်@PEST|း၊ကယ်လ်ဆီယမ်၊@O|ဘိုရွန်@NUT|ကဲ့သို့@O|အနည်းလိုအဟာရ@NUT|ချို့တဲ့@O|ခြင်@PEST|းနှင့်@O|မိုးများ@WEATHER|လို့ထည့်သွင်းလိုက်သောအဟာရများမိုးရေနှင့်အတူဆုံးရှုံးသွား@O|ခြင်@PEST|းများကြောင့်ဖြစ်နိုင်ပါတယ်၊။@O|
စွယ်@CROP_PART|ချချိန်၊တနေကုန်@O|မိုးရွာ@WEATHER|ရင်။@O|
အရွက်@CROP_PART|တွေရောဂါဝင်ပြီး၊အစာမချက်နိုင်လို့၊@O|အဆံချောင်@SYM|တတ်ပါတယ်။@O|
ပျိုးပင်@SEED|ရက်@O|၂၀ရက်သား@COUNT|မှာရွေ့@O|စိုက်@FARM_OP|ပြီးစိုကပင်@O|၂၅ရက်သား@COUNT|မှာဖြုတ်အဖြူကောင်လေးတေကျနေတယ်ဘယ်လိုနည်းနဲ့ဖြေရှင်းလို့ရမလဲ။@O|
ရေထုတ်@FARM_OP|ပြီး@O|ဒိုင်နိုတီဖျူရန်@PESTI|+@O|ဖော့စဖရပ်@NUT|,@O|ဖော့စဖရပ်@NUT|,@O|ကာတပ်ဟိုက်ဒရိုကလိုရိုက်@PESTI|ဆေးတမျိုးမျိုးကို@O|ဖျန်း@FARM_OP|ပက်ပေးပါ။@O|
နွားသေး@FERT|အကြောင်သိချင်လို့ပါ။@O|
ခရမ်းချဉ်@CROP|ခင်း@LOC|ကိုဒီမြေဩဇာ@O|ကျွေး@FARM_OP|ရင်အဆင်ပြေနိုင်လားပြောပြကြပါအုံးသမားတို့။@O|
ဂူဂျာဂူ@O|18ပတ်@PERIOD|လည်-@O|1.5@COUNT|ပါ။@O|
ဂေါ်ရခါး@CROP|သီးအထွက်နည်းနေလို့အထွက်တိုးပီး@O|အသီး@CROP_PART|ကောင်းအောင်ဘယ်လိုလုပ်ရမလဲ။@O|
+ဆခါး+သဘာဝ@O|မြေဆွေး@FERT|ရောပြီးကြွေလိုက်ပါ@O|ဂေါ်ရခါး@CROP|သီးများများသီးလာပါလိမ့်မယ်။@O|
ဘူး@CROP|ပင်းကိုအကောင်းဆုံးဖြစ်အောင်ဘယ်လို@O|စိုက်@FARM_OP|ရမလဲ။@O|
ဘူး@CROP|အကြောင်းသိကောင်းစရာနှင့်@O|စိုက်ပျိုး@FARM_OP|နည်း။@O|
၁၅၃မျိုး@COUNT|ကဘာလို့ဒီလိုဖြစ်ရတာလဲ@O|ရှမ်းပြည်နယ်@LOC|တောင်ပိုင်း@O|ပင်လောင်း@LOC|ဖက်@O|စိုက်@FARM_OP|ထားတာပါ။@O|
ဖော့စဖရပ်@NUT|တိုင်းကြည့်ပါမိုးနေရင်အနဲလိုရောအများလိုအာဟာရချို့ထဲ့လို့ပါသဘာဝ@O|မြေဆွေး@FERT|မျာမျာူထည့်စိုကပါ။@O|
တီကျစ်မြေ@FERT|နဲရိုးရိုးမြေနဲ့အပင်း@O|ပျိုး@FARM_OP|ပေါက်တေ@O|ပျိုး@FARM_OP|မယ်ဆိုရင်ဘယ်မြေကပိုကောင်းလဲတို့ဖြေပေးပ@O|ဥ@CROP_PART|ီး။@O|
တီကျစ်မြေ@FERT|ကိုမြေဩဇာဖြစ်အောင်အရင်ပြုလုပ်ပြီးမှသုံးစွဲသင့်ပါတယ်။@O|
တီကျစ်မြေ@FERT|ဆိုတာသဘာဝတီကျစ်စာလားတီမွေးလို့ရတဲ့@O|တီမြေဆွေး@FERT|လားမွေးမြူရေးကရတဲ့တီကျစ်စာဆိုရိုးရိုးမြေထက်ကောင်းတယ်သဘာဝတီကျစ်စာဆို@O|နွားချေး@FERT|မြေဆွေး@FERT|ထည့်ပြီးသုံးပါ။@O|
ပဲတီစိမ်း@CROP|စိုက်ခင်း@LOC|ကို။@O|
ဆေးရွက်ကြီး@CROP|အရည်နဲ့အရက်ရောထားတဲ့@O|ပိုးသတ်ဆေး@PESTI|နှင့်@O|ငါးအမိုင်နိုအက်စစ်@FERT|ကို@O|7ရက်@PERIOD|တစ်ကြိမ်ဖြန်းပေးနိုင်ရင်လုံလောက်ပြီလားဘာတွေလိုအပ်အုံးမလဲ@O|ခုတ်ဖုံးစနစ်@METHOD|။@O|
ငါးအမိုင်နိုအက်စစ်@FERT|နှင့်@O|ဆေးရွက်ကြီးပိုးသတ်ဆေး@PESTI|ရည်ကိုတွဲမ@O|ဖျန်း@FARM_OP|စေချင်ပါ@O|ဘူး@CROP|၊သီးသန့်@O|၂ရက်@PERIOD|လောက်ခြား၍တစ်မျိုးစီ@O|ဖျန်း@FARM_OP|ပေးပါ။@O|
လုံလောက်မှုမရှိနိုင်ပါ@O|ဘူး@CROP|၊အပင်ငယ်စဉ်မှာ@O|နိုက်ထရိုဂျင်@NUT|အချိုးများ@O|အားဆေး@FERT|ဖျန်း@FARM_OP|ပေးသင့်ပါတယ်။@O|
အပင်၏အဟာရချို့တဲ့မှုရှိမရှိ၊ပိုး/ရောဂါကျရောက်မှုရှိမရှိအမြဲစောင့်ကြည့်ရပါမယ်၊@O|အားဆေး@FERT|အနေနဲ့။@O|
(@O|၄၅@COUNT|)ရက်စ၍@O|ပန်း@CROP|ပွင့်သည်။@O|
ပွင့်အားကောင်း၍@O|အသီး@CROP_PART|တောင့်များရန်(@O|အန်ပီကေ@NUT|)အချိုးရွက်@O|ဖျန်း@FARM_OP|မြေဩဇာများ(@O|ဖော့စဖရပ်@NUT|)နှင့်(@O|ပိုတက်စီယမ်@NUT|)ရာခိုင်နှုန်းများသောသီးပွင့်ရွက်@O|ဖျန်း@FARM_OP|မြေဩဇာ(@O|၁၅@COUNT|)ရက်ခြားနှစ်ကြိမ်@O|ဖျန်း@FARM_OP|ပါ။@O|
သို့မဟုတ်@O|ယူရီးယား@FERT|(@O|၄@COUNT|)ဇွန်းနှင့်@O|လက်ချား@FERT|(@O|၁@COUNT|)ဇွန်းရေတစ်ဂါလံနှင့်ရောပြီးတစ်ဧက(@O|၂၀@COUNT|)ဂါလံနှုန်း@O|ပက်ဖျန်း@FARM_OP|ပါ။@O|
စပါး@CROP|စိုက်@FARM_OP|တုံးကဓာတ်မြေသြဇာသုူံထားရင်@O|ငါးအမိုင်နိုအက်စစ်@FERT|နဲလုံလောက်သေ်လည်းလက်ခြားနဲ့@O|ပုလဲ@FERT|ပါထည့်လိုက်ရင်ပိုထွက်လာပါမယ်။@O|
ခရမ်းချဉ်@CROP|(@O|ပံ၁၁၁@VAR|)@O|ကိုင်း@CROP_PART|တွေမှာတွေ့နေရပါတယ်၊ဘာရောဂါလဲခင်၊ဘယ်လို@O|ကုသ@FARM_OP|ရမလဲ၊မိုးကတော့တော်တော်များထားပါတယ်။@O|
(@O|ဒိုင်ဒီမဲလာလိုင်ပာစကိုပီ@PATH|)။@O|
ခရမ်းချဉ်ပင်စည်ပုပ်ရောဂါ@DIS|။@O|
မိုးများ@WEATHER|ပြီးရောဂါဝင်တတ်ပါတယ်။@O|
ပါသော@O|မှို@PATH|ဆေးအုပ်စု@O|ဖျန်း@FARM_OP|ပါ။@O|
ပင်စည်ပုပ်ရောဂါ@DIS|()ကျရောက်တာပါ၊အ@O|ပင်ခြေ@CROP_PART|ရေမဝပ်ပါစေနဲ့၊@O|ကလိုရိုသာလိုနေး@FUNG|+@O|ဒိုင်မီသိုမော့@FUNG|,တက်ူကိုနာဇောတမျိုးမျိုး@O|ဖျန်း@FARM_OP|ပေးပါ။@O|
ဒီနှစ်@O|ဆောင်းသီးနှံ@SEASON|ပဲတီစိမ်း@CROP|။@O|
ပိဿာ@O|20@COUNT|ကိုဘယ်စျေးလောက်ရှိမယ်ထင်ကြလဲ။@O|
လက်ရှိ@O|ပေါက်ဈေး@PRICE|ကတော့@O|တစ်တင်း၉သောင်းကျပ်@PRICE|ပါ၊။@O|
အေးရိပ်@ORG|စိုက်@FARM_OP|ပျိူရေးဆေးဆိုင်မှာမေးမြန်းကြည့်ပါ၊+@O|959974830713@COUNT|မှာဆက်သွယ်ကြည့်ပါ။@O|
ခဝဲ@CROP|သီး@O|စိုက်@FARM_OP|နည်းလေးသိချင်ပါတယ်။@O|
ခဝဲ@CROP|သီး@O|စိုက်ပျိုး@FARM_OP|နည်း။@O|
ဘူး@CROP|စိုက်ပျိုး@FARM_OP|နီးလေးသိရင်မျှဝေကျပါတို့။@O|
ဘူး@CROP|ကို@O|အသီး@CROP_PART|အတွက်@O|စိုက်@FARM_OP|မယ်ဆိာရရင်@O|မိုးများ@WEATHER|တဲ့@O|ကျောင်းကုန်း@LOC|လိုဒေသမှာဆို@O|မိုးကုန်@SEASON|ခါနီးစက်တင်ဘာလတွင်လေးပေအကျယ်အလျားလိုသလောက်@O|ဘောင်@EQUIP|အမြင်.ရအောင်ဘေးနှစ်ဖက်ကမြေတူးပြီး@O|ဘောင်တင်@FARM_OP|ပါရေနှုပ်မြောင်းလဲဖြစ်သွားမယ်@O|ဘောင်@EQUIP|ပေါ်သဘာဝ@O|မြေဆွေး@FERT|တတ်နိုင်သလောက်နဲ့သုံးပတ်လည်ဆယ်ပေတွင်နို.ဆီ@O|ဘူး@CROP|တစ်@O|ဘူး@CROP|ထည့်ပြီး@O|မြေဆွ@FARM_OP|ပြီး@O|ဘောင်@EQUIP|ပြင်ပါ@O|မြေပြင်@FARM_OP|ပြီး@O|ဘူး@CROP|စေ့ကိုတစ်ည@O|ရေစိမ်@FARM_OP|ပြီးအောင်တဲ့မျိုးစေ.များကို@O|ဘောင်@EQUIP|အ@O|လယ်@LOC|တွင်တစ်လက်မအနက်နှစ်ပေခြါး@O|စိုက်@FARM_OP|ပါသုံးရက်ကြာမပေါက်တဲ့နေရာထပ်@O|စိုက်@FARM_OP|ပါတတ်နိာင်ရင်@O|ဘောင်@EQUIP|ပေါ်မှာ@O|ကောက်ရိုး@EQUIP|မြက်@WEED|ချောက်ဖုံးပေးပါ@O|ဘူး@CROP|ဖရုံ@CROP|ကြိုင်းဝါ@PEST|ကိုစောင့်ကြည့်ပြီး@O|ပိုးသတ်ဆေး@PESTI|ဖျန်း@FARM_OP|ပါ။@O|
ပဲတောင့်ရှည်@CROP|အပွင့်@CROP_PART|ထဲမှာ။@O|
အဲ့@O|ပန်း@CROP|ရောင်ပိုးလေးတွေတွေ့ရတယ်။@O|
အခုညနေ@O|ဒိုင်လေး@PESTI|ဖျန်း@FARM_OP|ထားတယ်။@O|
ဂရု@O|စိုက်@FARM_OP|နေတဲ့ကြားက။@O|
ဖော်ယူ@PESTI|နဲ့@O|ဒိုင်လေး@PESTI|ကို@O|၅@COUNT|ရင်တစ်ခါလောက်။@O|
အလှည့်ကျ@O|ဖျန်း@FARM_OP|နေတာပဲ။@O|
ပန်း@CROP|ပွင့်ထဲမှာကျရောက်နေတာက@O|လှေးပိုး@PEST|ကျရောက်နေတာဖြစ်နိုင်ပါတယ်@O|စုပ်စားပိုး@PEST|အတွက်@O|အီမီဒါကလိုပရစ်@PESTI|,@O|ဖစ်ပရိုနေးလ်@PESTI|,@O|အဆီတာမီပရစ်@PESTI|ဆေးတမျိုးမျိုး@O|ဖျန်း@FARM_OP|ပေးနိုင်ပါတယ်။@O|
ရွက်ထွင်းပိုး@PEST|အတွက်တော့@O|ဖော့စဖရပ်@NUT|,@O|အဗာမက်တင်@PESTI|ဆေးတမျိုးမျိုး@O|ဖျန်း@FARM_OP|ပက်ပေးနိုင်ပါတယ်။@O|
ဆေး@O|ဖျန်း@FARM_OP|ပြီးပိုးမနိုင်တာတော့ခက်တယ်၊ကျွန်တေယ်တို့ညွှန်းပေးတဲ့ဆေးပါဝင်ပစ္စည်းတွေကတော့ထိရောက်မှုအကောင်းဆုံးဆေးတွေကိုမှန်ကန်စွာညွှန်းပေးပါတယ်။@O|
ဖော့စဖရပ်@NUT|နည်းစနစ်အရ@O|ကာကွယ်@FARM_OP|ချင်ရင်တော့အောက်ပါပုံထဲကအတိုင်းဆောင်ရွက်ပေးနိုင်ပါမယ်။@O|
မြေဆွေး@FERT|လုပ်တဲ့အခါမှာတီကောင်တေများပြားအောင်ဘာတေထည့်သင့်လဲတို့သဘာဝနီးအတိုင်း။@O|
ဒေသခံ@O|အဏုဇီဝပိုး@PATH|ထုတ်ယူ၍@O|မြေဆွေးပြုလုပ်@FARM_OP|နည်း။@O|
မြေဆွေး@FERT|ကတီကောင်များပေါက်ဖွားချင်သဖွယ်ဖြစ်ရင်@O|စိုက်ခင်း@LOC|မှာအသုံးပြုတဲ့အခါတီကောင်များပေါများလာမှာဖြစ်ပါတယ်။@O|
စိုက်ပျိုး@FARM_OP|ရေးသုံးပစ္စည်းဆိုင်များမှာမေးကြည့်ရင်ရရှိနိုင်ပါတယ်၊။@O|
မြေပဒေသာက@O|စိုက်ပျိုး@FARM_OP|ရေးဌာနဆိုင်မှာရနိုင်ပါတယ်။@O|
အေဇိုတက်@FUNG|မှို@PATH|ဆေးက။@O|
ပိုးသတ်ဆေး@PESTI|ထည့်ရအူးမလား။@O|
မြေပဲ@CROP|ပင်တွေပိုးကျနေလို့။@O|
ပိုးဆေး၊@O|မှို@PATH|ဆေး၏ဆေးပီအိပ်ချ်တည်ငြိမ်မှုသည်မတူညီတာကြောင့်ရောမ@O|ဖျန်း@FARM_OP|ပါနဲ့၊@O|အေဇိုတက်@FUNG|တမျိုးတည်းသီးသန့်@O|ဖျန်း@FARM_OP|ပေးပါ။@O|
ရွက်ထွင်းကောင်လေးတွေရှိသေးရင်@O|အေဇိုတက်@FUNG|ဖျန်း@FARM_OP|ပြီး@O|၅ရက်@PERIOD|ခြားပြီးမှပိုးကောင်တွေတွေ့ရှိသေးတယ်ဆိုမှ@O|ပိုးသတ်ဆေး@PESTI|တမျိုးမျိုး@O|ဖျန်း@FARM_OP|လိုက်ပါ၊။@O|
မြေပဲ@CROP|ပင်ပိုးကိုက်တာသေချာရင်တော့@O|ပရိုမက်တင်@PESTI|ဖျန်း@FARM_OP|ပေးလို့ရပါတယ်။@O|
အေဇိုတက်@FUNG|ကိုပိုးဆေးနှင့်တွဲ@O|ဖျန်း@FARM_OP|ချင်ရင်ဦးကြီးဆီမှာရှိတဲ့@O|အဆီဖိတ်@PESTI|ပါသော@O|ပိုးသတ်ဆေး@PESTI|နှင့်တွဲ@O|ဖျန်း@FARM_OP|လို့ရပါတယ်။@O|
မတ်ပဲ@CROP|ပဲဒီစိမ်းအတွက်@O|ပိုတက်@FERT|နဲသဘာဝမြေသြဇာမြေခံသုံးချင်လို့ပါ။@O|
တစ်ဧက@O|၃၀ကီလိုဂရမ်@QTY|နှုန်းဖြင့်အသုံးပြုနည်းကတော့မြေခံမှာ@O|သဘာဝမြေဩဇာ@FERT|နှင့်@O|ပိုတက်@FERT|ကို@O|ရောစပ်@FARM_OP|ပြီးမြေခံမှာထည့်ပေးပါ၊။@O|
အကျိုးပြုပုံကတော့အပင်၏ဇီဝကမ္မလုပ်ငန်းစဉ်မြှင့်တင်ပေး@O|ခြင်@PEST|း၊ပိုး/ရောဂါ၊ရေငတ်ဒဏ်ခံနိုင်ရည်ရှိ@O|ခြင်@PEST|း၊။@O|
ပဲတောင့်များ၊@O|အစေ့အဆန်@CROP_PART|များပြည့်ဖြိုးကြီးထွားဖွံ့ဖြိုး@O|ခြင်@PEST|း၊@O|အသီး@CROP_PART|အရည်အသွေးကောင်း@O|ခြင်@PEST|းတို့ကိုရရှိနိုင်ပါတယ်။@O|
ဒိုင်ဖီနိုကိုနာဇော@FUNG|အကြောင်းလေးသိချင်ပါတယ်။@O|
အထက်ပါ@O|ဖော့စဖရပ်@NUT|မှာဆေးအကြောင်းတော်တော်များများတင်ပေးထားပါတယ်။@O|
အထက်ပါကတော့@O|ဒိုင်ဖီနိုကိုနာဇော@FUNG|မှတ်စုဆိုတဲ့ခေါင်းစဉ်နဲ့တင်ထားတဲ့ပါ။@O|
ဖော့စဖရပ်@NUT|မှိုသတ်ဆေး@FUNG|မှတ်စု။@O|
ဖော့စဖရပ်@NUT|သည်@O|မှို@PATH|ရောဂါအမျိုးမျိုးကိုအလွန်ထိရောက်စွာ@O|နှိမ်နင်း@FARM_OP|နိုင်သော@O|မှိုသတ်ဆေး@FUNG|တစ်မျိုးဖြစ်ပြီးဓာတုပစ္စည်းအမျိုးအစားမှာပါဝင်သည်။@O|
၎င်း၏လုပ်ဆောင်မှုပုံစံသည်အလွန်တိကျပြီး@O|မှို@PATH|ပိုးရောဂါပိုး၏စွမ်းအင်ထုတ်လုပ်မှုကိုနှောင့်ယှက်တိုက်ခိုက်@O|ခြင်@PEST|းဖြစ်သည်။@O|
လေ့လာမှုများစွာအရပီအိပ်ချ်@O|5.0@COUNT|တွင်အတွက်အတည်ငြိမ်ဆုံးအခြေအနေအဖြစ်သတ်မှတ်ခဲ့သည်။@O|
သုတေသနပြုချက်များအရသည်ပီအိပ်ချ်@O|5.0@COUNT|တွင်@O|23ရက်@PERIOD|မှ-@O|115ရက်@PERIOD|အထိဆေးသက်တမ်းတည်ရှိနိုင်သည်။@O|
ဖော့စဖရပ်@NUT|(@O|ဖော့စဖရပ်@NUT|)မှသည်ပီအိပ်ချ်@O|5@COUNT|,@O|7@COUNT|,နှင့်@O|9@COUNT|တွင်တည်ငြိမ်သည်ဟုဖော်ပြထားသော်လည်းလေ့လာမှုအများစုကအက်စစ်ဓာတ်အခြေအနေများတွင်သာဆေးသက်တမ်းကြာရှည်နိုင်ကြောင်းဖော်ပြထားသည်။@O|
သည်ရောဂါလက္ခဏာများမပေါ်မီကြိုတင်@O|ကာကွယ်@FARM_OP|မှုသို့မဟုတ်@O|ကာကွယ်@FARM_OP|ကုသ@FARM_OP|ရေးအဖြစ်အသုံးပြုသည့်အခါတွင်အထိရောက်ဆုံးဖြစ်ကြောင်းသုတေသနပြုချက်တွင်အမြဲမပြတ်ပြသထားသည်။@O|
ဖော့စဖရပ်@NUT|သည်အပင်၏@O|အရွက်@CROP_PART|များမှစုပ်ယူသောပင်လုံးပျံ့@O|မှိုသတ်ဆေး@FUNG|ဖြစ်တာကြောင့်@O|အရွက်@CROP_PART|တွင်ကျရောက်သောရောဂါများကိုအထိရောက်ဆုံးဖြစ်စေရန်@O|အရွက်@CROP_PART|မှစုပ်ယူနိုင်စေရန်@O|၁@COUNT|-@O|၄နာရီ@PERIOD|ခန့်သာကြာနိုင်ပါသည်။@O|
မြေကြီးသို့မဟုတ်@O|အမြစ်@CROP_PART|ဇုန်ရှိရောဂါ(@O|ဥ@CROP_PART|ပမာ၊@O|အမြစ်@CROP_PART|ပုပ်၊@O|ပင်စည်@CROP_PART|ပုပ်)ကို@O|ကုသ@FARM_OP|ရန်ကိုအသုံးပြုမည်ဆိုပါကအ@O|ပင်ခြေ@CROP_PART|ဖျန်း@FARM_OP|ပြီးရေပါးပါးပြန်သွင်းပေးရန်လိုအပ်ပါသည်။@O|
ဆေး@O|ဖျန်း@FARM_OP|ပြီးအနည်းဆုံး@O|၂၄@COUNT|နာကီအတွင်း@O|မိုးရွာ@WEATHER|သွန်း@O|ခြင်@PEST|းမရှိပါမှဆေးအလေအလွင့်အဆုံးရှုံးနည်းပါမည်။@O|
ထရိုင်ကိုဒါးမား@PATH|ဆိုတာဘာကိုပြောတာလဲခင်ဘာအပင်တွေအတွက်ကောင်းတာပါလဲကိုယ်တိုင်လုပ်လို့ရတဲ့ဟာမျိုးလားခင်မျှဝေပေးကြပါအုံးခင်။@O|
ထရိုင်ကိုဒါးမား@PATH|ဆိုတာကကိုယ်တိုင်လုပ်လို့မရပေမယ့်@O|ပွားယူ@FARM_OP|လို့တော့ရပါတယ်အောက်ပါစာတန်းတွေနှိပ်ပြီးလေ့လာနိုင်ပါတယ်။@O|
ထရိုင်ခိုဒါးမား@O|မှို@PATH|ကိုသီးနှံ@O|စိုက်ပျိုး@FARM_OP|ရေးတွင်အသုံးပြု@O|ခြင်@PEST|း။@O|
ထရိုင်ကိုဒါးမား@PATH|ဆိုတာဘာလဲ။@O|
မြေအောင်းရောဂါတွေအတွက်@O|ထရိုင်ကိုဒါးမား@PATH|အကျိုးပြု@O|မှို@PATH|။@O|
ထရိုင်ကိုဒါးမား@PATH|မှို@PATH|ကအပင်ရောဂါတွေကိုဘယ်လိုပုံစံနဲ့@O|ကာကွယ်@FARM_OP|ပေးနိုင်တာလဲ..။@O|
ထရိုင်ကိုဒါးမား@PATH|ဆိုတာအပင်တွေကိုအကျိုးပြုတဲ့သဘာဝ@O|မှို@PATH|တစ်မျိုးဖြစ်တယ်မြေထဲမှာနဲ့လေထဲမှာပြန့်နှံစွာရှိတယ်အထူးသဖြင့်မြေထဲမှာရှိတဲ့@O|ထရိုင်ကိုဒါးမား@PATH|မှို@PATH|တွေကအပင်@O|အမြစ်@CROP_PART|မှာကပ်နေပြီးအပင်နဲ့သဟဇီဝနနှစ်@O|ဥ@CROP_PART|ီးနှစ်ဖက်အကျိုးပြုနေထိုင်ပြီးအပင်နဲ့အတူပွာများကြီးထွာနေပြီးရောဂါဖြစ်စေတဲ့ပိုးများမှ@O|ကာကွယ်@FARM_OP|ပေးပြီးမြေထဲမှသဘာဝပ္စည်းတွေက်ုဆွေးမြေ့စေပြီးအပင်အတွက်အာဟာရများပြုလုပ်ပေးသည်၎င်း@O|မှို@PATH|က်ုဓာတ်ခွဲခန်းတွင်လွယ်ကူစွာမွေးနိုင်ပြီးရလာတဲ့@O|မှို@PATH|အျိုးသမ့်ကိုနောင်သူများထမင်းနဲ့ပွားပြီးမြေထဲထည့်နိုင်သည်။@O|
ကန်စွန်းရွက်@CROP|စိုက်ပျိုး@FARM_OP|ရေးနည်း။@O|
မြန်မာလူမျိုးများကြိုက်နှစ်သက်သော@O|ဟင်းသီးဟင်းရွက်@FOOD|ဖြစ်သည်။ရှေးနှစ်ပေါင်းများစွာကပင်မြန်မာပြည်တွင်@O|စိုက်ပျိုး@FARM_OP|လာကြသည်။အောက်မြန်မာပြည်ဒေသ@O|အနှံ@CROP_PART|့အပြားတွင်@O|စိုက်ပျိုး@FARM_OP|သည်။@O|
မြေပြုပြင်နည်းထယ်(@O|၂@COUNT|)စပ်ထိုးပြီး၊ထွန်(@O|၆@COUNT|-@O|၈@COUNT|)စပ်မွေပါ။@O|
ရေသိုလှောင်ထိန်းသိမ်းနိုင်သောမြေဖြစ်လျှင်@O|ကန်ဇွန်း@CROP|စိုက်@FARM_OP|ရန်သင့်တော်ပါသည်။@O|
တောင်ပေါ်ဒေသ၌ဆောင်းတွင်း@O|စိုက်@FARM_OP|ရန်မဖြစ်နိုင်ပါ။@O|
ထွန်ရေးညက်လျှင်@O|ကန်သင်း@EQUIP|ဖော်၍အကွက်ဖော်ပါ။@O|
ထို့နောက်@O|ရေသွင်း@FARM_OP|ပြီးဆက်၍ထွန်မွှေပါ။@O|
အခင်း@LOC|သစ်တွင်@O|မြေပြင်@FARM_OP|ချိန်၌@O|နွားချေး@FERT|(@O|၁၀@COUNT|-@O|၁၅@COUNT|)စီးထည့်သွင်းပြီးမြေကြီးကိုမ@O|စိုက်@FARM_OP|ခင်နှပ်ထားသင့်ပါသည်။@O|
ရေ@O|ကန်စွန်း@CROP|စိုက်ပျိုးခြင်း@FARM_OP|ကန်စွန်း@CROP|ကိုအညွှန့်ဖြတ်ကာ@O|စိုက်@FARM_OP|ကပို၍ရှင်သန်သည်။@O|
အဆစ်အနည်းဆုံးလေးဆစ်ပါသော@O|ကိုင်း@CROP_PART|များကို(@O|၈@COUNT|-@O|၁၀@COUNT|)လက်မအရှည်ခန့်ဖြတ်ယူ၍@O|စိုက်@FARM_OP|ကျင်းတစ်ကျင်းလျှင်(@O|၂@COUNT|-@O|၃@COUNT|)ပင်@O|စိုက်@FARM_OP|ပါ။@O|
စိုက်@FARM_OP|ရာတွင်@O|စပါး@CROP|စိုက်@FARM_OP|သကဲ့သို့လက်ဖြင့်အောက်ခြေပိုင်းကိုမြေထဲသို့အဆစ်နှစ်ဆစ်ထိဝင်အောင်ထိုး@O|စိုက်@FARM_OP|ပါ။@O|
တန်းကြား၊ပင်ကြား(@O|၁၂၁၀@COUNT|)လက်မထား၍@O|စိုက်@FARM_OP|ပါ။@O|
မိုးတွင်း@SEASON|၌@O|စိုက်@FARM_OP|ပါကအ@O|ပင်ခြေ@CROP_PART|တွင်တုတ်@O|စိုက်@FARM_OP|ပြီးချည်ထားပေးရန်လိုသည်။@O|
မျိုးစေ့@SEED|နှုန်းတစ်ဧကလျှင်@O|ကန်စွန်း@CROP|ပင်ဖြတ်ပိုင်း@SEED|(@O|၁၀@COUNT|,@O|၀၀၀@COUNT|-@O|၁၅@COUNT|,@O|၀၀၀@COUNT|)ထိလိုအပ်သည်။@O|
အပင်ပြုစု@O|ခြင်@PEST|းအပင်ချ@O|စိုက်@FARM_OP|ပြီးလျှင်ပြီးချင်းသုံးလက်မအနက်ရအောင်@O|ရေသွင်း@FARM_OP|ပေးပါ။@O|
အခင်း@LOC|ထဲတွင်ရေ(@O|၃@COUNT|-@O|၆@COUNT|)လက်မရှိနေစေရန်ထိန်းသိမ်းပါ။@O|
နွေရာသီ@SEASON|ပူပြင်းပါကတစ်ပတ်တစ်ကြိမ်ရေလဲပေးသင့်သည်။@O|
သို့မှသာ@O|စိုက်ခင်း@LOC|ရှိရေများပူလာ@O|ခြင်@PEST|းကြောင့်အပင်ကိုထိခိုက်@O|ခြင်@PEST|းမှ@O|ကာကွယ်@FARM_OP|နိုင်မည်။@O|
စိုက်@FARM_OP|ပြီးတစ်လအတွင်း@O|ပေါင်းမြက်@WEED|ပေါက်ပါကရှင်းပေးပါ။@O|
ထို့နောက်ရွက်ဖြန်းဆေး@O|ပက်ဖျန်း@FARM_OP|ပေးပါ။@O|
ခူးယူ@O|ခြင်@PEST|းရိတ်ခါနီးတွင်ရေကို@O|အခင်း@LOC|အတွင်းငါးလက်မသို့လျှော့ချပြီး@O|ကန်စွန်း@CROP|ညွှန့်များကို@O|ရိတ်သိမ်း@FARM_OP|ရမည်။@O|
ကျန်နေသော@O|ကန်စွန်း@CROP|ငုတ်များသည်ရေပေါ်တွင်(@O|၂@COUNT|-@O|၃@COUNT|)လက်မပေါ်နေရမည်။@O|
ကန်စွန်း@CROP|ပင်များကို@O|စိုက်@FARM_OP|ပြီး(@O|၆၀@COUNT|-@O|၁၂၀@COUNT|)ရက်ကြာလျှင်@O|ရိတ်သိမ်း@FARM_OP|နိုင်သည်။@O|
တစ်ဧကလျှင်@O|ကန်စွန်း@CROP|ဿာချိန်(@O|၅၀၀@COUNT|-@O|၁၀၀၀@COUNT|)အထိထွက်နိုင်သည်။@O|
ရိတ်သိမ်း@FARM_OP|ပြီး(@O|၁@COUNT|-@O|၂@COUNT|)ရက်အတွင်းရောင်းရပါမည်။@O|
ထိုင်ဝမ်@O|ကန်စွန်း@CROP|ကုန်း@O|ကန်စွန်း@CROP|စိုက်ပျိုးခြင်း@FARM_OP|မြေကို@O|ထွန်ယက်@FARM_OP|ပြီးသုံးပေအကျယ်၊အရှည်သင့်တင့်စွာထား၍လေးလက်မအမြင့်@O|ဘောင်@EQUIP|များပြုလုပ်ပါ။@O|
ဘောင်@EQUIP|ပေါ်တွင်@O|အစေ့@CROP_PART|များကိုပင်ကြား၊တန်းကြား(@O|၄၆@COUNT|)လက်မထား၍တစ်ကျင်းလျှင်@O|မျိုးစေ့@SEED|(@O|၂@COUNT|-@O|၃@COUNT|)စေ့ခန့်ကိုလက်မဝက်အနက်မြုပ်၍@O|စိုက်@FARM_OP|ပါ။@O|
ကျင်းများကိုမြေဖြင့်ဖုံး၍@O|ကောက်ရိုး@EQUIP|၊သို့မဟုတ်@O|စပါး@CROP|ခွံနှစ်လက်မခန့်ထူထူဖုံးပေးပါ။@O|
နှစ်ရက်သုံးရက်အတွင်းအပင်များပေါက်လာပြီး(@O|၃@COUNT|-@O|၄@COUNT|)ပတ်သားတွင်အပင်ရင်းမှဖြတ်၍စားသုံး၊ရောင်းချနိုင်သည်။@O|
အပင်များဖြတ်ပြီး@O|နွားချေး@FERT|မြေဆွေး@FERT|စသည်တို့ထည့်ပေးလျှင်နောက်ထပ်(@O|၇@COUNT|-@O|၁၀@COUNT|)ရက်အတွင်းထပ်မံခူးယူနိုင်သည်။@O|
ကန်စွန်းရွက်@CROP|ကို(@O|၃@COUNT|-@O|၄@COUNT|)ကြိမ်မျှဆွတ်ခူးပြီးလျှင်နောက်ထပ်အသစ်ပြန်@O|စိုက်@FARM_OP|နိုင်သည်။@O|
အရွယ်အစား(@O|၃၂၀@COUNT|)ပေ@O|ဘောင်@EQUIP|တစ်@O|ဘောင်@EQUIP|အတွက်@O|မျိုးစေ့@SEED|နို့ဆီတစ်@O|ဘူး@CROP|လိုအပ်သည်။@O|
ကန်စွန်ရွက်စိူက်@O|ပျိုး@FARM_OP|နည်း။@O|
အစေ့@CROP_PART|မှ@O|ကန်ဇွန်း@CROP|စိုက်ပျိုး@FARM_OP|နည်း။@O|
ငှက်ပျော@CROP|ပင်က@O|အရွက်တွေဝါ@SYM|လာပီးတဖြည်းဖြည်းသေကုန်လာလို့ပါခမျာဘယ်လိုလုပ်ဆောင်ရမယ်မသိလို့အကူအညီလေးပေးပါအုံးခင်မျ။@O|
ပြောကြားချက်အရ@O|ဖျူစေရီယမ်ပင်ညှိုးရောဂါ@DIS|ကျရောက်တာဖြစ်နိုင်ပါမယ်၊အောက်ပါစာတန်းကိုနှိပ်ပြီးဖတ်ရှု့ကြည့်ပါ။@O|
ငှက်ပျော@CROP|စိုက်@FARM_OP|တောင်သူများသတိထားစရာ@O|ငှက်ပျော@CROP|ဖျူစေရီယံ@O|ပင်ညှိုးရောဂါ@DIS|။@O|
ငှက်ပျော@CROP|ပင်ပုံပါရင်ရောဂါက်ုသိနုင်သည်@O|အရွက်@CROP_PART|မှာအညို@O|အမဲစက်@SYM|မျညူရှိရင်@O|မှို@PATH|ရောဂါကျဒါနဲတူတယ်@O|မှိုသတ်ဆေး@FUNG|ဒက်ကိုနေးတို့မယ်တယ်လက်စိတို့နဲ့ကာကွ်ပါ။@O|
မြက်@WEED|ချောက်နဲ့@O|မြေဆွေး@FERT|အမြန်ရအောင်လုပ်လို့ရပါသလား။@O|
အီးအမ်@FERT|အသုံးပြုမြေသြဇာပြုလုပ်နည်း။@O|
လယ်@LOC|မှာ@O|အနည်းလိုအဟာရ@NUT|ဓာတ်ပြည်ဝတဲ့ဆေးအမျိုးစားကဘယ်လိုဆေးအမျိုးစားတွေကိုပြောတာလည်း။@O|
,,,,,,ပါဝင်သော@O|အားဆေး@FERT|များဖြစ်ပါတယ်ခင်။@O|
ပုလဲ@FERT|မြေသြဇာကိုဘယ်ချိန်မှာအလိုအပ်ဆုံးလဲအပင်ငယ်နဲ့အပင်ကြီးဘယ်သူက@O|ကျွေး@FARM_OP|ရင်@O|ကျွေး@FARM_OP|သလောက်အပင်အတက်မြန်သလဲ။@O|
အပင်ငယ်စဉ်မှာပင်ပွားရန်အတွက်@O|ပုလဲ@FERT|လိုအပ်ပါတယ်၊@O|စပါး@CROP|ပင်၏ပင်ပွားချိန်အစောပိုင်းမှာတော့အပင်ကြီးထွားနှုန်းကိုသိသိသာတွေ့ရမှာမဟုတ်ပါ@O|ဘူး@CROP|၊@O|ပင်ပိုင်း@CROP_PART|ကြီးထွားချိန်အပင်ကြီးချိန်ရောက်မှသာအပင်အတက်မြန်ပါမယ်။@O|
မြေဆီနှုန်းထားအနည်းအများကိုတော့မိမိဘာသာချင့်ချိန်ဆောင်ရွက်ပါ၊သက်တမ်းအလိုက်အလိုအပ်ဆုံး@O|ဓာတ်မြေဩဇာ@FERT|များကတော့ပုံပါအတိုင်းဖြစ်ပါတယ်၊။@O|
စပါး@CROP|ခင်း@LOC|မှာ@O|အနှံ@CROP_PART|ကတော့@O|၅@COUNT|%လောက်ထွက်နေပီ@O|မှို@PATH|သီးတစ်ခိုင်နှစ်ခိုင်တွေ့နေလို့ပါခုချိန်ဆေး@O|ဖျန်း@FARM_OP|ရမလားအနှ့ံစုံမဆေး@O|ဖျန်း@FARM_OP|ရမလား။@O|
မှိုသီးရောဂါ@DIS|သည်@O|အနှံ@CROP_PART|မထွက်ခင်ကတည်းကကြို@O|ဖျန်း@FARM_OP|ပေးရမှာပါ၊ကျရောက်မှုနည်းအောင်အောက်ပါအတိုင်းဆောင်ရွက်ပေးပါ။@O|
5@COUNT|%@O|အနှံ@CROP_PART|ထွက်ချိန်၊@O|ဖျန်း@FARM_OP|လို့ရပါသေးတယ်။အဲဒီနောက်ပိုင်းမ@O|ဖျန်း@FARM_OP|သင့်တော့ပါ။@O|
အီးအမ်@FERT|ကို@O|အီးအမ်@FERT|ဖြစ်အောင်ဘယ်လို@O|ဖျော်စပ်@FARM_OP|ရမလဲဖြေပေးကြပါအုံး။@O|
ဝယ်ယူထားသော@O|အီးအမ်@FERT|သည်(.@O|အီးအမ်@FERT|)ဖြစ်ပါက@O|အီးအမ်@FERT|၁@COUNT|ဆ(တစ်လီတာ)၊တင်လဲရည်@O|၁@COUNT|ဆ(တစ်လီတာ)၊ရေ@O|၁၈@COUNT|ဆ(@O|၁၈လီတာ@QTY|)ပြန်လည်@O|ဖျော်စပ်@FARM_OP|ပြီး(@O|၅@COUNT|-@O|၇@COUNT|)ရက်ခန့်အထိထားပါ။@O|
ထို့နောက်.@O|အီးအမ်@FERT|ရပါမည်။@O|
ရလာသော.@O|အီးအမ်@FERT|ကိုအသင့်သုံး@O|အီးအမ်@FERT|ဖြစ်အောင်လုပ်ပြီးမှသုံးစွဲသင့်ပါသည်။@O|
အသင့်သုံး@O|အီးအမ်@FERT|ဖြစ်အောင်လုပ်ရာတွင်@O|မြေဆွေး@FERT|ပုံပြုလုပ်ရာတွင်အသုံးပြုနှုန်းထားနှင့်ရွက်@O|ဖျန်း@FARM_OP|ဆေးအဖြစ်အသုံးပြုရာတွင်နှုန်းထားအချိုးစားများမတူပါ@O|ဘူး@CROP|၊@O|မြေဆွေးပြုလုပ်@FARM_OP|ရာမှာသုံးစွဲချင်တာလား၊@O|ဖျန်း@FARM_OP|ဆေးအဖြစ်အသုံးပြုချင်တာလားပြန်ဖြေထားပေးပါဦး။@O|
ဂရင်းဟောက်စ်@METHOD|နဲ့@O|စိုက်ပျိုး@FARM_OP|တဲ့နည်းစနစ်အကြောင်းမျှဝေပေးပါအုံးခင်၊။@O|
လက်ရှိမြန်မာနိုင်ငံတွင်းမှာ@O|စိုက်ပျိုး@FARM_OP|ရင်ကုန်ကျစရိတ်နဲ့တွက်ခြေကိုက်မကိုက်နဲ့။@O|
့နောက်@O|၇ရက်@PERIOD|နေရင်။@O|
အမိုင်နို@FERT|တစ်@O|မျိုးပဲ@SEED|ဖျန်း@FARM_OP|ခိုင်းတာလား.။@O|
ခရမ်းချဉ်@CROP|စိုက်ခင်း@LOC|သူငယ်ချင်းတစ်ယောက်က။@O|
အပွင့်@CROP_PART|ခိုင်တွေ@O|ဝါ@CROP|ပြီး@O|အသီး@CROP_PART|မတင်ရင်။@O|
အေဇိုတက်@FUNG|မှို@PATH|ဆေး@O|ဖျန်း@FARM_OP|လို့ပြောနေလို့။@O|
မှို@PATH|ဆေး@O|ဖျန်း@FARM_OP|မယ်ဆိုလည်း@O|ဖျန်း@FARM_OP|ကြည့်ပါ၊ကျွန်တော်ကတော့ပုံတွေထဲမှာရောဂါကျတာမျိုးမမြင်ရမိလို့ပါ၊@O|အေဇိုတက်@FUNG|မှို@PATH|ဆေးမှာပါဝင်တဲ့@O|အဇိုဇီစထရိုဘင်@FUNG|ကအပင်နှင့်@O|အရွက်@CROP_PART|ကိုလည်းစိမ်းစိုစေတာကြောင့်@O|ဖျန်း@FARM_OP|ကြည့်မယ်ဆိုရင်@O|ဖျန်း@FARM_OP|ကြည့်ပါ။@O|
ကျွန်တော်ကတော့ဆေးတွေအကြိမ်ရေများစွာ@O|ဖျန်း@FARM_OP|လို့အပင်ဖိစီးမှုဖြစ်တယ်လို့ယူဆလို့@O|အမိုင်နိုအက်စစ်@FERT|အားဆေး@FERT|တမျိုးတည်း@O|ဖျန်း@FARM_OP|စေချင်တာပါ၊။@O|
ကျွန်တော်လည်းကောင်းစေချင်သောစိတ်ထားပြီးညွှန်းရမယ်ဆိုရင်တော့@O|အမိုင်နိုအက်စစ်@FERT|အားဆေး@FERT|ကလည်းဟိုးအရင်နေ့က@O|ဖျန်း@FARM_OP|ထားပြီးပြီးဆိုမှတော့။@O|
အေဇိုတက်@FUNG|မှို@PATH|ဆေးအရင်@O|ဖျန်း@FARM_OP|ကြည့်ပါ၊ဆေး@O|ဖျန်း@FARM_OP|ပြီးထူးခြားမှုရှိမရှိအမြဲစောင့်ကြည့်ပါ၊ဆေးမလောင်စေရန်@O|နေပူပြင်း@WEATHER|ချိန်မှာဆေးမ@O|ဖျန်း@FARM_OP|မိစေရန်သတိပြုပါ။@O|
ပဲ@O|စိုက်ခင်း@LOC|သည်ပေါင်း@O|စွယ်@CROP_PART|ပွင့်နေပါပြီ။@O|
အခု@O|၁လ@PERIOD|သားအရွယ်မှာ@O|နိုက်ထရိုဂျင်@NUT|၊@O|ဖော့စဖရပ်@NUT|၊@O|ပိုတက်စီယမ်@NUT|များများပါပြီး@O|အနည်းလိုအဟာရ@NUT|နည်းနည်းပါသော@O|အားဆေး@FERT|ကိုတကြိမ်@O|ဖျန်း@FARM_OP|ပါ၊@O|၄၀@COUNT|-@O|၄၅ရက်သား@COUNT|လောက်မှာနောက်တကြိမ်ထပ်@O|ဖျန်း@FARM_OP|ပါ၊@O|၆၀@COUNT|-@O|၇၅ရက်@PERIOD|အတွင်း@O|မီပီကွတ်ကလိုရိုက်@FERT|ပါသော@O|အားဆေး@FERT|ကိုတကြိမ်@O|ဖျန်း@FARM_OP|ပေးပါ။@O|
ပြောတဲ့@O|အနည်းလိုအဟာရ@NUT|က။@O|
အဲ့ဆေးမှန်ရင်လဲဘယ်နှစ်ဇွန်း@O|ဖျန်း@FARM_OP|ရမလဲဆျာ။@O|
မနေ့ကတော့@O|အမိုင်နို@FERT|နဲ့ပွင့်သီးရှယ်။@O|
ဖျန်း@FARM_OP|ထားပါတယ်။@O|
ဟုတ်ပါတယ်၊မနေ့ကမှ@O|ဖျန်း@FARM_OP|ထားတယ်ဆိုလည်းနောက်@O|၇ရက်@PERIOD|လောက်နေမှ@O|ဖျန်း@FARM_OP|ပါ@O|အမိုင်နို@FERT|နှင့်@O|အနည်းလိုအဟာရ@NUT|ကိုပဲတွဲ@O|ဖျန်း@FARM_OP|စေချင်ပါတယ်၊။@O|
ပွင့်သီးရှယ်@FERT|လိုအချိုးများများပါတဲ့ဆေးတွေကိုသီးသန့်ပဲ@O|ဖျန်း@FARM_OP|စေချင်ပါတယ်၊ဆေးနှုန်းထားကတော့အထုပ်မှာပါဝင်ပါတယ်၊အပငမအတွက်ဆေးဖိစီးမှုဒဏ်မခံရအောင်@O|အမိုင်နိုအက်စစ်@FERT|အားဆေး@FERT|သီးသန့်ပဲ@O|ဖျန်း@FARM_OP|လိုက်ပါတော့၊ဆေးတွေအရမ်းများနေတော့အပင်ကခံနိုင်ရည်မရှိမှာစိုးလို့ပါ။@O|
ဦးကြီးရေဟိုနေ့က@O|သားတက်ဖဲ့@FARM_OP|နည်းနဲ့ပက်သက်ပြီးမပြည့်မစုံဖြစ်သွားလို့အခုထပ်ဖြေကြားပေးလိုက်ပါတယ်။@O|
အပေါ်ကအဖြေကိုမရှင်း@O|ဘူး@CROP|ဖြစ်နေတာနောက်@O|၇ရက်@PERIOD|နေရင်@O|အမိုင်နို@FERT|တစ်@O|မျိုးပဲ@SEED|ဖြန်းရမယ်အလိုလား။@O|
မြင်ရသလောက်တော့@O|ဒေါင်းနီးရွက်ခြောက်ရောဂါ@DIS|()နှင့်@O|အက်ဆီရိုဟိုင်လမ်တာစီကမ်@PATH|&;@O|ဟယ်မင်သိုစပိုရီယမ်မေးဒစ်@PATH|မှို@PATH|စပိုးကြောင့်ဖြစ်တဲ့@O|ရွက်ခြောက်ရောဂါ@DIS|()နှစ်မျိုးတွဲကျနေတာဖြစ်နိုင်ပါတယ်@O|ကာကွယ်@FARM_OP|ရန်@O|မန်ကိုဇက်@FUNG|ဖျန်း@FARM_OP|ပေးနိုင်ပါတယ်၊@O|ကုသ@FARM_OP|ရန်@O|ဖော့စဖရပ်@NUT|ဖျန်း@FARM_OP|ပေးပါ။@O|
ပြောင်း@CROP|,@O|ရွက်ခြောက်ရောဂါ@DIS|...သတိပြုပါ။@O|
ဂျစ်ဘရယ်လစ်အက်စစ်@FERT|တို့@O|တူးဖို့ဒီ@HERB|တို့ဆိုတာဘာနာမည်နဲ့ဆေးတေလဲခင်မဝယ်တတ်လို့ပါ။@O|
ဂျစ်ဘရယ်လစ်အက်စစ်@FERT|သည်@O|ဂျစ်ဘရယ်လစ်အက်စစ်@FERT|ဟော်မုန်း@O|အားဆေး@FERT|ပါ၊@O|ဝိစာရ@ORG|ကဂျစ်တူးလို့ခေါ်ပါတယ်၊@O|တူးဖို့ဒီ@HERB|ကတော့@O|ပေါင်းသတ်ဆေး@HERB|ပါ@O|ဝိစာရ@ORG|ကထုတ်တဲ့@O|ဒီမင်း@HERB|နာမည်နဲ့ဝယ်ယူလို့ရနိုင်ပါတယ်၊။@O|
အစာစပ်ပြောင်း@CROP|76ရက်သား@COUNT|ပါ။@O|
အပင်ကျခါနီးမို့လို့@O|အရွက်@CROP_PART|ခြောက်တာလား။@O|
ပြောင်း@CROP|ရွက်ခြောက်ရောဟါပါ၊ပုံထဲကအတိုင်းဆောင်ရွက်ပေးပါ။@O|
ပြောင်း@CROP|က@O|မှို@PATH|ရောဂါပါ@O|မှိုသတ်ဆေး@FUNG|ကိုသုံပြီး@O|ကာကွယ်@FARM_OP|ပါ။@O|
ပထမ@O|ပန်းခိုင်@CROP_PART|။@O|
အညှာ@CROP_PART|တွေ@O|ဝါ@CROP|ပြီးကန်းကုန်တယ်။@O|
လှေးပိုး@PEST|တော့မတွေ့ရပါပြီ။@O|
အပင်က@O|ရာသီဥတု@WEATHER|နှင့်@O|ပိုးသတ်ဆေး@PESTI|ဖျန်း@FARM_OP|ထားသည့်ဒဏ်တွေကြောင့်ဖိစီးမှုများနေတာဖြစ်နိုင်ပါတယ်၊@O|အမိုင်နို@FERT|အက်စ်ပါသော@O|အားဆေး@FERT|ကို@O|အနည်းလိုအဟာရ@NUT|ပါသော@O|အားဆေး@FERT|ဖြင့်မနက်စောစောမှာတွဲ@O|ဖျန်း@FARM_OP|ပေးပါ။@O|
ဆေးတွေမှာကုန်နေတာတွေကသုံးသင့်လားမသုံးသင့်@O|ဘူး@CROP|လားရှသ်းပြပေးပါအုံး။@O|
ပုံစံ၊အရောင်@O|ပြောင်း@CROP|လဲ@O|ခြင်@PEST|းမရှိရင်သုံးစွဲလို့ရနိုင်ပါတယ်၊အန္တရာယ်ကင်းစွာသုံးစွဲချင်ရင်တော့ဆေးတစ်ပုံးလောက်ကိုပဲ@O|လယ်@LOC|ကွက်အကျယ်အနည်းငယ်ကိုအရင်စမ်းသပ်@O|ဖျန်း@FARM_OP|ပက်သုံးစွဲကြည့်ပါ၊@O|ဖျန်း@FARM_OP|ပြီး@O|၃@COUNT|-@O|၅ရက်@PERIOD|အကြာမှာသီးနှံပင်@O|ဆေးလောင်ခြင်း@ABIOD|များမဖြစ်ရင်တော့သုံးစွဲလို့ရပါတယ်။@O|
အရွက်@CROP_PART|တေကသံချေးလိုလိုမှဲ့ပျောက်စွန်းလိုလိုဖြစ်နေလို့ဘာဆေးသုံးရင်အဆင်ပြေမလဲ။@O|
ကွမ်း@CROP|မှည့်ပျောက်စွန်းရောဂါ@DIS|ပါ။@O|
ဖော့စဖရပ်@NUT|,@O|ကော့ပါးအောက်စီကလိုရိုက်@FUNG|ကိုတလှည့်စီအလှည့်ကျ@O|၁၀ရက်@PERIOD|ခြား@O|ဖျန်း@FARM_OP|ပေးပါ။@O|
စပါး@CROP|ခင်း@LOC|ရေအနေအထားဘယ်လောက်ထားသင့်လဲသိချင်ပါတယ်။@O|
မှို့ကပ်@SYM|ချိန်မှစပြီး@O|၂လက်မ@DIST|မှ@O|၄လက်မ@DIST|ထိထားပေးနိုင်ပါတယ်။@O|
စပါး@CROP|ခင်း@LOC|ထဲမှာပုံထဲကအတိုင်း@O|မြက်@WEED|တွေပေါက်နေလို့ဘယ်လိုဆောင်ရွက်သင့်လဲသိချင်ပါတယ်။@O|
မြက်မုန်ညင်း@WEED|တွေပေါက်ရောက်နေတာဖြစ်ပါတယ်၊@O|ပေါင်းပင်@WEED|ငယ်စဉ်ကတည်းက@O|ဖျန်း@FARM_OP|ပက်@O|နှိမ်နင်း@FARM_OP|နိုင်မှ@O|စပါး@CROP|အထွက်မလျော့မှာဖြစ်ပြီး။@O|
ဆေးထိရောက်မှုကောင်းပါမယ်။အခုချိန်မှ@O|ဖျန်း@FARM_OP|ပက်မယ်ဆိုရင်တော့နောက်ကျသွားပါပြီ၊@O|လယ်@LOC|ခင်း@LOC|သန့်ရှင်းချင်လို့@O|ဖျန်း@FARM_OP|ပက်ချင်ရင်တော့@O|တူးဖို့ဒီ@HERB|ဖျန်း@FARM_OP|ပေးနိုင်ပါတယ်။@O|
လယ်@LOC|မှာ@O|ပုလဲ@FERT|မြေသြဇာကိုအငွေ့ပျံ@O|ခြင်@PEST|းမရှိအောင်ဘယ်လိုအသုံးပြုကမလည်း။@O|
ပုလဲ@FERT|မြေသြဇာကိုအကျိုးရှိစွာအသုံးပြုနည်း။@O|
နွားသေး@FERT|ကိုဘယ်လိုဆေးနဲ့တွဲသုံးရင်းကောင်းသလဲ။@O|
ငရုတ်@CROP|ခရမ်းချဉ်@CROP|မြေပဲ@CROP|တွေရေား@O|နွားသေး@FERT|ပက်ဖျန်း@FARM_OP|ပေးရင်ကောင်းသလား။@O|
ပုလဲ@FERT|ကျဲပြီးသမန််းနှိုးပြီးမြေမျှုတ်ပါ။@O|
ကွမ်း@CROP|ပင်ပြုစုနည်းမှန်ကန်ရင်များများထွက်ရှိလာမှာပါ။@O|
ရေ@O|ပဲတောင့်ရှည်@CROP|အရမ်းနုဖတ်နေတာပဲ။@O|
မကျအောင်ဘယ်ဆေးတွေနဲ့@O|ကာကွယ်@FARM_OP|လို့။@O|
ဒိုင်လေး@PESTI|သို့မဟုတ်ပါသောဆေးများ@O|ဖျန်း@FARM_OP|ပက်နိုင်ပါတယ်။@O|
ခရမ်းချဉ်@CROP|ပင်@O|မှို@PATH|ရော@O|ကာကွယ်@FARM_OP|ဖိုဘာ@O|မှို@PATH|ဆေးဘာ@O|ဖျန်း@FARM_OP|သင်လဲ။@O|
မန်ကိုဇက်@FUNG|,@O|မက်တယ်လက်ဇီး@FUNG|တမျိုးမျိုး@O|ဖျန်း@FARM_OP|သင့်ပါတယ်။@O|
ပန်းဂေါ်ဖီ@CROP|ပျိုးပင်@SEED|7ရက်သား@COUNT|ရပါပီရောဂါတော့မရှိသေးပါ@O|မှို@PATH|ရောဂါ@O|ကာကွယ်@FARM_OP|ဆေးကြိုဖြန်းလို့ရလားခင်။@O|
ဘယ်@O|မှို@PATH|ဆေးကအဆင်ပြေပါသလဲဖြေကြားပေးစေလိုပါတယ်ခင်။@O|
မန်ကိုဇက်@FUNG|ကိုနှုန်းထားအနည်းငယ်ဖြင့်မနက်စောစော@O|ဖျန်း@FARM_OP|ပေးပါ။@O|
ခင်@O|ခရမ်းချဉ်@CROP|အပွင့်@CROP_PART|တွေကိုဒုက္ခပေးတဲ့။@O|
လှေးပိုး@PEST|ကိုဘယ်လို@O|စစ်ဆေး@FARM_OP|လို့ရပါသလဲခင်။@O|
ခြောက်ကပ်နေသော@O|အပွင့်@CROP_PART|တွေထဲမှာ@O|စစ်ဆေး@FARM_OP|ကြည့်ပါ။@O|
အရွက်@CROP_PART|တွေတွန့်လိမ်ကောက်ကွေးမှုရှိမရှိလဲကြည့်@O|ခြင်@PEST|းဖြင့်သိနိုင်ပါတယ်။@O|
မြေအောင်းပိုး@PEST|ကြောင့်များဖြစ်မယ်။@O|
မိုးရွာ@WEATHER|ပြီးမြေ@O|အစိုဓာတ်@HUM|ကလည်းများနေတာကြောင့်ဘက်တီးရီးယာ@O|ပင်ညှိုးရောဂါ@DIS|ကျရောက်နေတာဖြစ်နိုင်ပါတယ်၊ဆေး@O|ဖျန်း@FARM_OP|ခြင်@PEST|းမပြုလုပ်ပဲရောဂါကျအပင်များကို@O|စိုက်ခင်း@LOC|အဝေး@O|နှုတ်ယူ@FARM_OP|ဖျက်စီးပစ်ပါ။@O|
မြေဆီ@O|ကျွေး@FARM_OP|ရာမှာလည်းနှုန်းထားမများစေရန်အထူးဂရု@O|စိုက်@FARM_OP|ပါ၊။@O|
နွားသေး@FERT|ကိုအချားဖော်စပ်ထားတဲ့သဘာဝပိုးသတ်။@O|
ဆေးတွေနဲ့ရော@O|ဖျန်း@FARM_OP|လို့ရလား။@O|
တမာပိုးသတ်ဆေး@PESTI|။@O|
ငရုတ်@CROP|ပိုးသတ်ဆေး@PESTI|။@O|
ကြက်သွန်ဖြူပိုးသတ်ဆေး@PESTI|။@O|
ဆေးရွက်ကြီးပိုးသတ်ဆေး@PESTI|စတဲ့သဘာဝ@O|ပိုးသတ်ဆေး@PESTI|တွေလိုမျိုးပေါ့။@O|
တမာပိုးသတ်ဆေး@PESTI|နဲ့တော့ရော@O|ဖျန်း@FARM_OP|လို့ရပါတယ်၊နှုန်းထားများရင်လောင်နိုင်သည့်အတွက်@O|လယ်@LOC|ကွက်နည်းနည်းချင်းစမ်းသပ်@O|ဖျန်း@FARM_OP|ပြီးအန္တရာယ်ကင်းမှဆက်လက်အသုံးပြုပါ၊@O|၂၀လီတာ@QTY|ဝင်ဆေး@O|ဖျန်း@FARM_OP|ပုံတွင်နွားကျင်ငယ်ရည်@O|၅၀၀စီစီ@QTY|ထည့်@O|ဖျန်း@FARM_OP|နိုင်ပါသည်။@O|
ပြောင်းချို@CROP|ပင်နှင့်@O|အစာစပ်ပြောင်း@CROP|ပင်။@O|
ပြောင်းချို@CROP|ပင်က@O|ပင်စည်@CROP_PART|တုတ်ခိုင်၊အရည်ရွှမ်း၊အစိမ်းရောင်ရှိ၊အပင်မြင့်၊@O|အရွက်@CROP_PART|ပြားပါတယ်။@O|
အစာ@O|ပြောင်း@CROP|က@O|ပင်စည်@CROP_PART|ကျစ်၊အရောင်ညို့၊@O|အရွက်@CROP_PART|ပြားသေး၊အပင်ပုပါတယ်။@O|
မခြစ်သင့်ပါ@O|ဘူး@CROP|။@O|
အ@O|ပင်ခြေ@CROP_PART|အမြစ်@CROP_PART|နားထိကပ်ပြီးခြစ်တာမျိုးမလုပ်သင့်ပါ။@O|
ဘာရောဂါကျနေတာလဲသိချင်ပါတယ်ဘာဆေးပက်သင့်လဲအ@O|ကြံ@CROP|ပေးကြပါဦးတို့ာ။@O|
အောက်ဆိုလင်းနစ်အက်စစ်@FUNG|ဆေးတမျိုးမျိုးကို@O|ဖျန်း@FARM_OP|ပက်ပေးပါ။@O|
ရွက်လိပ်ပိုး@PEST|ကျတဲ့လက္ခဏာလည်းအနည်းငယ်တွေ့ရပါတယ်၊ဆိုးရွားစွာမကျရင်တော့@O|ပိုးသတ်ဆေး@PESTI|ဖျန်း@FARM_OP|နှိမ်းနင်းစာရာမလိုသေးပါ@O|ဘူး@CROP|၊အ@O|ပင်ခြေ@CROP_PART|မှာ@O|ဖြုတ်ပိုး@PEST|ရှိမရှိသေချာ@O|စစ်ဆေး@FARM_OP|ပါဦး။@O|
ရေးထားတာကတစ်ဧကကို@O|60@COUNT|-@O|90ဂရမ်@QTY|သုံးလို့ရတယ်ပြောချင်တာလားဖြေပေးပါဦး။@O|
ဟုတ်ပါတယ်၊တစ်ဧကကို@O|60@COUNT|-@O|90ဂရမ်@QTY|သုံးပေးရမှာပါ၊တစ်ဧကလျင်@O|၂၀လီတာ@QTY|ဝင်@O|ဆေးဖျန်းပုံး@EQUIP|၅ပုံး@QTY|မှ@O|၆ပုံး@QTY|အထိ@O|ဖျန်း@FARM_OP|ပေးရမှာပါ၊။@O|
အဆုံးမရှိ@O|ပန်းခိုင်@CROP_PART|အမျိုးအစား@O|၅မျိုး@COUNT|ပြောပြပေးကြပါအုံးာ။@O|
ဂျုံ၊@O|စပျစ်@CROP|၊@O|သရက်@CROP|၊@O|နေကြာ@CROP|၊တမာတို့၏@O|ပန်းခိုင်@CROP_PART|များဖြစ်ကြပါတယ်။@O|
နိုက်ထရိုဂျင်@NUT|(@O|နိုက်ထရိုဂျင်@NUT|)ဟိုမူန်းကစျေးကွက်ထဲမှာဘယ်လိုနာမည်နဲ့ရနိင်လဲ။@O|
ပံကုမ္မဏီ@ORG|ကထုတ်တဲ့ယူရိုက်စ်ဟော်မုန်း@O|အားဆေး@FERT|ရှိပါတယ်။@O|
အိပ်ဆေးလား@O|အပွင့်@CROP_PART|ပွင်နေချိန်@O|ဖျန်း@FARM_OP|ရင်@O|အသီး@CROP_PART|တင်နိင်လားအခုမှစပြီး@O|အပွင့်@CROP_PART|ဝင်နေလို့ဆိုးကြိုးရှိနိင်လား။@O|
ပန်း@CROP|ပွင့်အားလည်းကောင်းစေသလို@O|အသီး@CROP_PART|တင်အားလည်းကောင်းပါတယ်၊။@O|
ရုံးပတီ@CROP|စိုက်@FARM_OP|ချင်လို့ပါဘာမျိုး@O|စိုက်@FARM_OP|သင့်လဲသိချင်လို့ပါ။@O|
ရုံးပတီ@CROP|သီး@O|စိုက်ပျိုး@FARM_OP|နည်း။@O|
ဟုတ်ကဲ့အောက်အတက်တွေဖယ်လို့ရပါပြီ၊တခါဖယ်@O|၂@COUNT|တက်@O|၃@COUNT|တက်လောက်ပဲနည်းနည်း@O|ခြင်@PEST|းဖယ်ပေးပါ။@O|
ဒီနှစ်@O|ဆောင်းသီးနှံ@SEASON|ပဲတီစိမ်း@CROP|စျေးကောင်းနိုင်ပါ့မလား။@O|
စပါး@CROP|နဲ့@O|ပဲတီစိမ်း@CROP|ဘယ်ဟာ@O|စိုက်@FARM_OP|သင့်သလဲ။@O|
စပါး@CROP|စိုက်@FARM_OP|မယ်ဆိုရင်လည်း@O|အထွက်နှုန်း@YIELD|ကောင်းအောင်ထိကိုရင်းနှီးမြှုပ်နှံဆောင်ရွက်နိုင်မှအမြတ်ကျန်ပါမယ်၊@O|စပါး@CROP|မထွက်ရင်တော့@O|စပါး@CROP|ရိတ်ခနဲ့တင်ကို@O|စပါး@CROP|ထွက်တဲ့သူနဲ့ယှဉ်ရင်ကိုရှုံးနေပါပြီ၊ပြီးတော့မိမိ@O|စိုက်ပျိုး@FARM_OP|တဲ့@O|စပါး@CROP|မျိုးကလည်း@O|ဈေးကွက်@PRICE|ရှိရဲ့လားဆိုတာသေချာလေးစဉ်းစားစေချင်ပါတယ်၊အရင်းနှီးနည်းနည်းပဲရှိတယ်@O|ပဲတီစိမ်း@CROP|လည်း@O|စိုက်ပျိုး@FARM_OP|ဖူးလို့အမြတ်ရဖူးတယ်ဆိုရင်တော့@O|ပဲတီစိမ်း@CROP|ကို@O|စိုက်@FARM_OP|သင့်တယ်လို့ထင်မြင်ယူဆပါတယ်။@O|
ဈေး@PRICE|အတက်အကျကတော့ခန့်မှန်းရခက်ပါတယ်။@O|
စက်တင်ဘာလကစပြီး@O|ဓာတ်မြေဩဇာ@FERT|ဈေးနှုန်း@PRICE|များကိုတော့@O|၂၅@COUNT|%လျော့ချပေးမယ်လို့အသံများတော့ထွက်နေပါတယ်။@O|
ကွမ်း@CROP|ရွက်@O|ကွမ်း@CROP|ရွက်@O|အရွက်@CROP_PART|ခြောက်လို့ဘာဆေးဖြန်းရမလဲခင်။@O|
ဒေါင်းမြီးကွက်@O|ရွက်ခြောက်ရောဂါ@DIS|ဖြစ်နိုင်ပါတယ်၊ပုံထဲကအတိုင်းဆောင်ရွက်ပေးပါ၊ဆေးကတော့@O|ဒိုင်ဖီနိုကိုနာဇော@FUNG|နှင့်@O|ကော့ပါးအောက်စီကလိုရိုက်@FUNG|ကို@O|၁၀ရက်@PERIOD|ခြား@O|၁ကြိမ်@PERIOD|အလှည့်ကျ@O|ဖျန်း@FARM_OP|ပေးနိုင်ရင်အဆင်ပြေပါမယ်။@O|
ဆေး@O|ဖျန်း@FARM_OP|သည့်အခါဆေးတမျိုးတည်းကိုပဲသီးသန့်@O|ဖျန်း@FARM_OP|ပေးရမှာဖြစ်ပါတယ်။@O|
ထရုိင်ကိုဒါးမားနဲ့@O|အီးအမ်@FERT|ရောစိမ်လို့ရလားထန်းလျက်ရေထဲသိချင်ပါတယ်။@O|
ထရိုင်ကိုဒါးမား@PATH|မှို@PATH|၏အာနိသင်လျော့ကျနိုင်တာကြောင့်ရောမစိမ်သင့်ပါ@O|ဘူး@CROP|။@O|
တမာရွက်ပြုတ်ထဲထုံးထဲ့လို့ရလား@O|ကွမ်း@CROP|ဖြန်းမှာထုံးက@O|ကွမ်း@CROP|ခြံ@LOC|ထဲကအနုဇီဝတွေသေနိုင်လားထရုိင်ကိုဒါးမားသုံးသည်ဆီကွက်တော့နဲနဲရှိတယ်ထုံးကပြကောမကောင်းတဲ့@O|မှို@PATH|တိုက်နိင်မလားလို့ခုပြုတ်တဲ့ထဲထုံးထဲ့သင့်မထဲ့သင်ကောင်းကျိုးဆိုးကျိုးဘယ်လိုရှိမလဲသိချင်ပါတယ်။@O|
တမာရွက်ပြုတ်ရည်ကဘာအတွက်ကောင်းလဲမသိပေမယ့်အထက်ကဘော်ဒိုဆေးရည်ကတော့@O|ကွမ်း@CROP|အတွက်အရမ်းအကျိုးရှိပါတယ်။@O|
တမာရွက်ပြုတ်ထဲထုံးတော့မထည့်သင့်ပါ@O|ဘူး@CROP|၊နှုန်းထားမမှန်ကန်ရင်အပင်လောင်နိုင်ခြေများပါတယ်။@O|
ဖရုံ@CROP|အသီး@CROP_PART|မတင်တာဘာဆေးတေဖြန်းရင်ရနနိုင်မလဲခင်@O|အသီး@CROP_PART|မတင်သေးလို့ပါ။@O|
ဖော့စဖရပ်@NUT|,@O|ပိုတက်စီယမ်@NUT|အချိုးများပြီး@O|နိုက်ထရိုဂျင်@NUT|အနည်းငယ်ပါ@O|အပင်အားဆေး@FERT|များနှင့်ဟော်မုန်း@O|အားဆေး@FERT|များ၊@O|အမိုင်နိုအက်စစ်@FERT|နှင့်,,အနည်းလို@O|အားဆေး@FERT|များကိုအလှည့်ကျ@O|ဖျန်း@FARM_OP|ပေးရပါမယ်၊။@O|
မိမိကိုယ်တိုင်@O|ဝတ်မှုန်ကူး@FARM_OP|ခြင်@PEST|းလည်းလုပ်ဆောင်ပေးနိုင်ရင်အကောင်းဆုံးပါ။@O|
ဖရုံ@CROP|၊@O|သခွါး@CROP|မျိုးနွယ်များတွင်လက်အကူညီလိုသော@O|ဝတ်မှုန်ကူး@FARM_OP|ခြင်@PEST|း။@O|
ကျောက်မှုန့်@FERT|အလုံးကအသုံးပြုရလွယ်ကူပြီးအမှုန့်ကတော့အသုံးပြုရခဲယဉ်းပြီးလေလွင့်ဆုံးရှုံးနိုင်ခြေများပါတယ်၊အကျိုးအာနိသင်ကတော့အတူတူပါပဲ။@O|
မနေ့က@O|မိုးရွာ@WEATHER|လိုက်တော့ပိုအိုစကေသွားတယ်။@O|
အသီး@CROP_PART|တင်ဖို့ပဲလိုတော့တယ်။@O|
၃@COUNT|ပုံမြောက်ကိုကြည့်ပေးပါအူးဆျာ။@O|
အရွက်@CROP_PART|လေးတွေအဲ့ပုံစံ@O|၃@COUNT|/@O|၄ပင်@COUNT|လောက်။@O|
တွေ့နေရလို့@O|ဖြုတ်စိမ်း@PEST|တွေကြီးတဲ့ပိုးကောင်တွေ။@O|
နှိမ်ရတာခက်သကိုအပင်အများစုမှာမရှိတော့ပါ@O|ဘူး@CROP|။@O|
အခင်း@LOC|ထဲသွားရင်ကိုစိတ်ချမ်းသာနေရလို့..။@O|
၃@COUNT|ပုံမြောက်လေးတော့ကြည့်ပေးအူးဆျာ။@O|
မှို@PATH|တွေဘာတွေဖြစ်နေမှာစိုးလို့ရေ..။@O|
ရောဂါကြောင့်@O|အရွက်@CROP_PART|လိပ်တာမဖြစ်နိုင်ပါ@O|ဘူး@CROP|၊@O|နေပူ@WEATHER|ရာကနေ@O|မိုးရွာ@WEATHER|လို့ဖြစ်သွားတဲ့(@O|ဖော့စဖရပ်@NUT|)ဖြစ်နိုင်ပါတယ်၊@O|ပန်း@CROP|များများပွင့်ရန်အတွက်@O|အမိုင်နိုအက်စစ်@FERT|နှင့်ဟော်မုန်း@O|အားဆေး@FERT|များ၊@O|အပင်အားဆေး@FERT|များကို@O|၇@COUNT|-@O|၁၀ရက်@PERIOD|ခြားအလှည့်ကျ@O|ဖျန်း@FARM_OP|ပေးပါ၊@O|ပန်း@CROP|ပွင့်ချိန်ရောက်နေပြီမို့@O|ပိုးသတ်ဆေး@PESTI|ဖျန်း@FARM_OP|ချင်ရင်အပင်ဆေးမလောင်အောင်@O|အဆီဖိတ်@PESTI|လို@O|ပိုးသတ်ဆေး@PESTI|ပဲ@O|ဖျန်း@FARM_OP|ပေးပါ။@O|
ဖျက်ပိုးကိုအမြဲ@O|စစ်ဆေး@FARM_OP|နေပါ၊ပိုးဆေး/@O|မှို@PATH|ဆေးမလိုအပ်ရင်@O|ဖျန်း@FARM_OP|စရာမလိုပါ@O|ဘူး@CROP|။@O|
မိုးကဆက်လက်ရွာနိုင်ခြေရှိပါကအ@O|ပင်ခြေ@CROP_PART|ရေမဝပ်စေရန်အထူးသတိပြုပါ။@O|
စိုက်ခင်း@LOC|က@O|သဲဆန်မြေ@SOIL_TYPE|ဖြစ်တာကြောင့်@O|နေပူ@WEATHER|ရာကနေ@O|မိုးရွာ@WEATHER|သွန်းလိုက်တာကြောင့်@O|အရွက်လိပ်ခြင်း@SYM|ဖြစ်ပေါ်သွားတာပါ၊ရောဂါကြောင့်မဟုတ်ပါ၊@O|အမိုင်နိုအက်စစ်@FERT|အားဆေး@FERT|ဖျန်း@FARM_OP|ပေးရင်ရပါတယ်။@O|
စွန်တာပဲ@CROP|ကိုနောက်ထပ်ဘယ်လိုခေါ်သေးလဲ။@O|
ပဲကတ္တီပါ@CROP|လို့မြန်မာနိုင်ငံမှာလူအများစုသိကြပါတယ်။@O|
စပါး@CROP|ပင်@O|60ရက်သား@COUNT|။@O|
ကော့ပါးအောက်စီကလိုရိုက်@FUNG|။@O|
အောက်ဆိုလင်းနစ်အက်စစ်@FUNG|ပါဝင်သောဆေးတစ်မျိုးမျိုးကို@O|ဖျန်း@FARM_OP|ပက်ပေးပါ။@O|
ပဲတီစိမ်း@CROP|စိုက်ပျိုးခြင်း@FARM_OP|အကြောင်းပါ။@O|
ပဲပင်တွေက@O|အပွင့်@CROP_PART|လိုက်ချိန်ရောက်မှအကွက်လိုက်အကွက်လိုက်သေပါတယ်အ့တာဘာကြောင့်ြဖစ်တာလဲသိချင်ပါတယ်။@O|
သင်းဘောစေ့@O|ပျိုး@FARM_OP|တာမပေါက်လို့ပါခင်@O|၇၈၇မျိုး@COUNT|စေ့ပါ။@O|
၂၄နာရီ@PERIOD|ရေစိမ်@FARM_OP|ပြီး@O|ပျိုး@FARM_OP|အိပ်ထဲထဲ့@O|ပျိုး@FARM_OP|တာပါရေလည်းအမြဲစိုနေအောင်@O|ဖျန်း@FARM_OP|ပေးပါတယ်ကူညီပြီးပြောပေးကြပါ။@O|
သင်္ဘော@CROP|ပင်@O|ပျိုးထောင်@FARM_OP|နည်း။@O|
သင်္ဘော@CROP|ပင်@O|ပျိုးထောင်@FARM_OP|ရန်အတွက်@O|ပျိုး@FARM_OP|ဘောင်@EQUIP|၊@O|ပျိုးခင်း@SEED|၊@O|ပလတ်စတစ်အိတ်@EQUIP|စသည်တို့ကိုအသုံးပြုနိုင်ပါသည်။@O|
ပျိုးထောင်@FARM_OP|မည့်မြေသည်@O|နွားချေး@FERT|ဆွေး၊@O|သဲ@FERT|၊မြေကြီးတို့ကိုဆတူရောမွှေထားသောမြေမျိုးဖြစ်ရပါမည်။@O|
သင်္ဘောစေ့@SEED|ကို@O|ပျိုးထောင်@FARM_OP|ရာတွင်@O|မြေနက်@SOIL_TYPE|နက်ဖုံးမိလျှင်@O|အစေ့@CROP_PART|ပုတ်သွားပြီးအပင်ပေါက်ညံ့ဖျင်းတတ်သည်။@O|
အစေ့@CROP_PART|ကိုမြေပါးပါးလောက်ပဲဖုံးပါ။@O|
အပေါ်မှ@O|ကောက်ရိုး@EQUIP|ပါးပါးဖုံးအုပ်ထားပါ။@O|
ရေလောင်း@FARM_OP|ပေးပါ။@O|
ကောက်ရိုး@EQUIP|ပါးပါးအုပ်ထားပါမှ@O|ရေလောင်း@FARM_OP|သည့်အခါ@O|အစေ့@CROP_PART|များပေါ်မလာအောင်ထိန်းပေးရင်@O|အပူဒဏ်@ABIOD|လည်း@O|ကာကွယ်@FARM_OP|ပေးနိုင်ပါသည်။@O|
သင်္ဘော@CROP|ပျိုးထောင်@FARM_OP|သူတချို့က@O|ပျိုးထောင်@FARM_OP|ရာတွင်@O|သွပ်ပြား@EQUIP|ကိုအောက်ခံပြီးမှယင်းအပေါ်မြေသားလေးလက်မခန့်အထူထည့်၍@O|ပျိုးထောင်@FARM_OP|လေ့ရှိသည်။@O|
ထိုအခါအဖိုသည်@O|အမပင်@CROP_PART|ထက်ပိုမိုသန်စွမ်းသောကြောင့်@O|အမြစ်@CROP_PART|သည်အောက်တွင်ခံထားသော@O|သွပ်ပြား@EQUIP|နှင့်မြန်မြန်ထိလွယ်ပေရာ@O|ပြောင်း@CROP|ရွှေ့@O|စိုက်ပျိုး@FARM_OP|ချိန်တွင်@O|အဖိုပင်@CROP_PART|များသည်ညှိုးနွမ်းလေ့ရှိသည်။@O|
အဖိုပင်@CROP_PART|နှင့်@O|အမပင်@CROP_PART|ခွဲခြားရာတွင်ဤနည်းကိုအများဆုံးအသုံးပြုကြသည်။@O|
ပျိုး@FARM_OP|သက်တစ်လခွဲမှနှစ်လသားခန့်ရှိလျှင်@O|စိုက်ခင်း@LOC|သို့@O|ပြောင်း@CROP|ရွေ့@O|စိုက်ပျိုး@FARM_OP|နိုင်ပါသည်။@O|
ပျိုး@FARM_OP|အိပ်ဖြင့်လည်းတစ်ပင်ချင်းစီ@O|ပျိုး@FARM_OP|နိုင်ပါသည်။@O|
မိုးရွာ@WEATHER|ပြိဆိုတော့လေ။@O|
အပွင့်@CROP_PART|တွေလဲဝင်နေပိဆိုတော့။@O|
ကွန်ပေါင်းထပ်@O|ကျွေး@FARM_OP|ဖို့လိုသေးလားခင်။@O|
8ရက်@PERIOD|နေ့ကလဘက်စားဇွန်းတစ်ဇွန်း။@O|
ကျွေး@FARM_OP|ထားပါတယ်ခင်။@O|
ဖျန်း@FARM_OP|ပျော်တယ်လားလို့။@O|
အဲ့ကောင်လေးက@O|အပင်အားဆေး@FERT|လား။@O|
အသီး@CROP_PART|ပွင့်@O|အားဆေး@FERT|လား။@O|
ဖားပျံပိုးဆေးလဲတစ်ထုတ်@O|၅၀၀@COUNT|တဲ့။@O|
တွဲ@O|ဖျန်း@FARM_OP|လို့ရပါသလားခင်။@O|
မိုးရွာ@WEATHER|ပြီဆိုတော့။@O|
အားဆေး@FERT|-@O|အမိုင်နို@FERT|/@O|တောနစ်@FERT|/ပွင့်သီးရှယ်/@O|ထူးကောင်း@FERT|/ထပ်ဆင့်ပွား/ကယ်မက်။@O|
ပိုးဆေး-@O|ဖော်ယူ@PESTI|/@O|ဆိုင်လာ@PESTI|/@O|ဒိုင်လေး@PESTI|/အစီဖိတ်။@O|
မှို@PATH|ဆေး-မက်တလဇီး/@O|မန်ကိုဇက်@FUNG|+မက်တလဇီး။@O|
ဖျန်း@FARM_OP|ခိုင်းတာပဲ@O|ဖျန်း@FARM_OP|မှာနော်။@O|
ဥ@CROP_PART|ီးလေးကအဲ့ဘက်တွေမကျွမ်းကျင်တော့။@O|
ကွန်ပေါင်းမြေဩဇာ@FERT|ကတော့အနည်းဆုံး@O|၁လ@PERIOD|တစ်ကြိမ်ကတော့ပုံမှန်@O|ကျွေး@FARM_OP|ပေးနေရမှာပါ၊အတိအကျပြောရရင်တော့@O|ပန်း@CROP|စတင်ပွင့်ချိန်၊ပထမ@O|ပန်းခိုင်@CROP_PART|အသီး@CROP_PART|တင်ချိန်၊ပထမအကြိမ်@O|အသီး@CROP_PART|ခူးဆွတ်@FARM_OP|ချိန်နှင့်ဒုတိယအကြိမ်@O|အသီး@CROP_PART|ခူးဆွတ်@FARM_OP|ချိန်တွေမှာထည့်သွင်းပေးရပါမယ်။@O|
ထပ်ဆင့်ပွား@FERT|သည်@O|အပင်အားဆေး@FERT|ဖြစ်ပြီး@O|အပွင့်@CROP_PART|အသီး@CROP_PART|ကိုလည်းအားပေးနိုင်တဲ့အတွက်@O|ဈေး@PRICE|သက်သာတယ်ဆိုရင်အမြဲတမ်းအသုံးပြုပေးပါ။@O|
ကွန်ပေါင်းမြေဩဇာ@FERT|ကိုလည်းထည့်ပေးနေတာဖြစ်သည့်အတွက်@O|ပွင့်သီးရှယ်@FERT|လိုအချိုးများပြီး@O|ဈေးနှုန်း@PRICE|ကြီးပစ္စည်းအစား@O|ထပ်ဆင့်ပွား@FERT|ကိုပဲ@O|ပက်ဖျန်း@FARM_OP|အသုံးပြုပေးသင့်ပါတယ်။@O|
ပိုးဆေးကတော့@O|ရွက်စားယင်@PEST|ကျရောက်မှုမရှ်တော့ရင်ရပ်နားထားလို့ရပါပြီ၊ပိုးဆိုးရွားစွာကျရောက်မှုရှိမရှိအမြဲ@O|စစ်ဆေး@FARM_OP|နေပါ၊@O|မှို@PATH|ဆေးလည်းအစောပိုင်းချိန်မှာကတည်းက@O|ကာကွယ်@FARM_OP|ပြီးဖြစ်တာကြောင့်ရောဂါကျရောက်မည့်လက္ခဏာမရှိပါက@O|ပက်ဖျန်း@FARM_OP|စရာမလိုသေးပါ။@O|
နောက်@O|၃ရက်@PERIOD|အကြာမှာ@O|ပန်း@CROP|ပွင့်အားကောင်းစေရန်@O|အမိုင်နို@FERT|နှင့်@O|တောနစ်@FERT|အားဆေး@FERT|ရော@O|ဖျန်း@FARM_OP|ပေးပါ။@O|
ပန်း@CROP|ပွင့်ချိန်ဖြစ်တာကြောင့်ပိုးဆေး၊@O|မှို@PATH|ဆေးကတော့လိုအပ်မှ@O|ဖျန်း@FARM_OP|သင့်ပါတယ်။@O|
ဖျက်ပိုးကျရောက်မှုအခြေအနေကိုတော့အမြဲတမ်းစောင့်ကြည့်@O|စစ်ဆေး@FARM_OP|နေပါ။@O|
ဒစ်ဂျစ်တယ်ကိုသုံးပြီး@O|စိုက်ခင်း@LOC|ကို@O|အစိမ်းရောင်လမ်း@ORG|ဆော့ဝဲထဲမှာအခမဲ့အထာကျကျမှတ်လို့ရနေပြီနော်။@O|
ပဲတီစိမ်း@CROP|ခုတ်ဖုံးနည်းစနစ်@METHOD|အကြောင်းသိချင်လို့ခုမှ@O|ခုတ်ဖုံးနည်းစနစ်@METHOD|ပြောင်း@CROP|ချင်လို့။@O|
ခုတ်ဖုံး@FARM_OP|ပဲတီစိမ်း@CROP|ကတော့@O|စပါး@CROP|ရိတ်ပြီးမြေ@O|အစိုဓာတ်@HUM|ရှိနေချိန်မှာ@O|မျိုးစေ့@SEED|ပဲကို@O|ရိုးပြတ်@CROP_PART|ထဲမှာပေါက်ကြဲကြဲ@O|ခြင်@PEST|းဖြစ်ပါတယ်။@O|
ပြီးရင်@O|ရိုးပြတ်@CROP_PART|တွေကို@O|ဓား@EQUIP|နဲ့ခုတ်ပြီးပဲစေ့ပေါ်မှာဖုံးပေးတာဖြစ်တဲ့အတွက်@O|ခုတ်ဖုံး@FARM_OP|ပဲလို့ခေါ်တာဖြစ်ပါတယ်။@O|
ရေလိုက်ပဲ@METHOD|နဲ့@O|ခုတ်ဖုံး@FARM_OP|ပဲဟာမြေယာပြုပြင်စရာမလိုဘဲ@O|ထယ်ရေးမဲ့စနစ်@METHOD|ဖြစ်တဲ့အတွက်ကုန်ကျစရိတ်သက်သာပြီးပဲထွက်လည်းကောင်းတာတွေ့ရပါတယ်။@O|
ဒါပေမယ့်@O|အစိုဓာတ်@HUM|မိဖို့အတွက်@O|စိုက်@FARM_OP|ချိန်မှန်အောင်အထူးဂရုပြုဖို့လိုပါတယ်။@O|
ရေလိုက်နဲ့@O|ခုတ်ဖုံး@FARM_OP|ပဲ@O|စိုက်ပျိုး@FARM_OP|မယ်ဆိုရင်@O|သဲ@FERT|ဆန်@FOOD|လွန်းတဲ့မြေ၊@O|အစိုဓာတ်@HUM|မထိန်းနိုင်တဲ့မြေတွေမှာမ@O|စိုက်ပျိုး@FARM_OP|သင့်ပါ။@O|
ကိုင်းကျွန်းမြေ@SOIL_TYPE|တွေမှာမူ@O|မိုးရာသီ@SEASON|ရေလွှမ်းနုန်းပို့ပြီးရေပြန်ကျသွားတဲ့အခါ@O|ကိုင်း@CROP_PART|၊ကျွန်း@O|ပဲတီစိမ်း@CROP|အဖြစ်@O|စိုက်ပျိုး@FARM_OP|ကြပါတယ်။@O|
သီးထပ်@O|ပဲတီစိမ်း@CROP|မဟုတ်ပါ။@O|
ရေလိုက်ပဲ@METHOD|တီစိမ်းနဲ့@O|ခုတ်ဖုံး@FARM_OP|ပဲတီစိမ်း@CROP|စိုက်ပျိုး@FARM_OP|မယ်ဆိုရင်@O|စပါး@CROP|အောင်ရေလွှတ်ချိန်မှာ@O|တီစူပါ@FERT|မြေဩဇာအိတ်ဝက်ကို@O|စပါး@CROP|ခင်း@LOC|မှာပဲအတွက်ကြိုတင်ပက်ကြဲထားဖို့လိုပါတယ်။@O|
မျိုးစေ့@SEED|နှုန်းကို@O|၁၀@COUNT|-@O|၁၂ပြည်@QTY|လောက်အသုံးပြုဖို့လိုအပ်ပါတယ်။@O|
ဘာရောဂါလဲဘယ်လို@O|ကုသ@FARM_OP|ရမလဲ။@O|
ကာကွယ်@FARM_OP|ထားလို့ရောရပါသလား။@O|
ပြုစုစောင့်ရှောက်မှုမှားယွင်း@O|ခြင်@PEST|းကြောင့်ဖြစ်နိုင်ပါတယ်။@O|
ပိန်းပန်း@CROP|ပင်ကရေစီးရေလာကောင်းတဲ့မြေကိုပိုပြီးတော့နှစ်သက်ပါတယ်။@O|
•@O|ပိန်းပန်း@CROP|ပင်က@O|ပင်ခြေ@CROP_PART|မှာ@O|ရေဝပ်@WEATHER|တာကိုမကြိုက်ပါ@O|ဘူး@CROP|။သို့သော်အစိုဓါတ်ရရှိနေဖို့တော့လိုအပ်ပါတယ်။@O|
•@O|နွေရာသီ@SEASON|မှာဆိုရင်အပင်ကို@O|၃@COUNT|-@O|၅ရက်@PERIOD|ခြားတစ်ကြိမ်ခန့်@O|ရေလောင်း@FARM_OP|ပေးသင့်ပါတယ်။@O|
•@O|အားဆေး@FERT|အနေနဲ့ဗိုက်တာမင်ဘီဝမ်းနှင့်ဘာ့ဘလပ်ဆေးပြားများ@O|ဖော့စဖရပ်@NUT|ထုတ်တွေတင်သာမကာအခြားထုတ်တွေလည်းတွေ့ရပါသည်။ဆေးနှစ်ပြားကိုရေတစ်ဂါလံတွင်သုံးပေးပါ။@O|
•အပင်ကြီးလာတဲ့အခါအိုးကြီးထဲကိုထပ်@O|ပြောင်း@CROP|ပေးမှသာလျှင်ပင်ပွားများများရရှိမှာဖြစ်ပါတယ်။@O|
ပိန်းပန်း@CROP|ရဲရဲလေးတွေကိုမျိုးယူ@O|စိုက်@FARM_OP|ကြမယ်။@O|
ခင်မနက်@O|7နာရီ@PERIOD|က@O|ဒိုင်လေး@PESTI|ဖျန်း@FARM_OP|တယ်။@O|
အခုနေ့လည်@O|1@COUNT|:@O|30@COUNT|ကမိုးတအားရွာသွားတယ်။@O|
ဒိုင်လေး@PESTI|တွင်ပါဝင်သည့်@O|ဒိုင်နိုတီဖျူရန်@PESTI|သည်ဆေး@O|ဖျန်း@FARM_OP|ပြီး@O|၂နာရီ@PERIOD|မှ@O|၃နာရီ@PERIOD|အတွင်း@O|အရွက်@CROP_PART|မှစုပ်ယူနိုင်@O|ခြင်@PEST|းကြောင့်ဆေးထပ်@O|ဖျန်း@FARM_OP|ရန်မလိုပါ@O|ဘူး@CROP|။@O|
သို့သော်@O|ဒိုင်လေး@PESTI|ဆေး@O|ဖျန်း@FARM_OP|ပြီး@O|၂၄နာရီ@PERIOD|အကြာမှ@O|မိုးရွာ@WEATHER|ခြင်@PEST|း/ရေပေး@O|ခြင်@PEST|းပြုလုပ်နိုင်မှသာဆေးအာနိသင်အထိရောက်ဆုံးဖြစ်ပါမည်။အ@O|ပင်ခြေ@CROP_PART|ရေမဝပ်စေရန်ဂရု@O|စိုက်@FARM_OP|ပါ။@O|
အ@O|ကြံ@CROP|တခုလောက်တောင်းချင်လို့ပါခင်အခုခေတ်စားနေတဲ့@O|ခြင်@PEST|ဆေး@O|ဖျန်း@FARM_OP|တဲ့ပုံစံလေးတွေနဲ့@O|နှံစုပ်ပိုး@PEST|ကို@O|နှိမ်နင်း@FARM_OP|လို့ရနိုင်လားခင်စဉ်းစားမိလို့ပါအဆင်ပြေတယ်ဆိုရင်တောင်သူတွေကုန်ကျစရိတ်အရမ်းသက်သာမှာမို့ပါ..@O|ခြင်@PEST|ဆေးနဲ့@O|နှံစုပ်ပိုး@PEST|ကို@O|ဖျန်း@FARM_OP|မှာပါပုံထဲကလိုမီးခိုးငွေ့နဲ့လုပ်မှာပါအဆင်ပြေလောက်မလားခင်။@O|
ကျင်းထုံ@O|ခြင်ဆေးခွေ@EQUIP|တွင်ပါဝင်ပစ္စည်းသည်ဖြစ်ပါတယ်၊။@O|
သူသည်အဆိပ်ငွေ့အာနိသင်ပဲရှိတာကြောင့်@O|နှံစုပ်ပိုး@PEST|များမလာချင်မနားခချင်အောင်ဘဲခဏတာလုပ်ဆောင်ပေးနိုင်ပါမယ်၊ထိရောက်မှုနည်းနိုင်ပါတယ်၊ထိရောက်မှုကောင်းရန်အတွက်@O|ကာတပ်ဟိုက်ဒရိုကလိုရိုက်@PESTI|,@O|အီမီဒါကလိုပရစ်@PESTI|တမျိုးမျိုးကိုညနေ@O|ခင်း@LOC|အချိန်မှာ@O|ဖျန်း@FARM_OP|ပေးပါ။@O|
မိုးကြက်သွန်ကိုခုအချိန်@O|စိုက်@FARM_OP|သင့်လား။@O|
စက်တင်ဘာလမှစ၍@O|စိုက်ပျိုး@FARM_OP|လို့ရပါပြီခင်။@O|
စပါး@CROP|ခင်း@LOC|ပိုးသတ်ဆေး@PESTI|တွေကဖြန်းပီးဘယ်နှစ်ရက်လောက်ထိအပင်ထဲမှာစိမ့်ဝင်ရှိနေပါသလဲ?ဖြန်းပီးဘယ်နှစ်နာရီလောက်@O|မိုးလွတ်@WEATHER|ရင်ရပါသလဲပင်လုံးပြန့်ထိသေစားသေလို@O|ပိုးသတ်ဆေး@PESTI|မျိုးပါ။@O|
ဆေးအမျိုးအစားပေါ်မူတည်ပြီး@O|စိုက်ခင်း@LOC|မြေဆီလွှာပီအိပ်ချ်၊ရေပီအိပ်ချ်၊ပတ်ဝန်းကျင်@O|အပူချိန်@WEATHER|တို့အပေါ်မူတည်ပြီးတည်ရှိမှု@O|ပြောင်း@CROP|လဲနိုင်ပါတယ်၊ပင်လုံးပျံ့အာနိသင်ရှိပါကပျမ်းမျှအနည်းဆုံး@O|၃ရက်@PERIOD|မှ@O|၇ရက်@PERIOD|အထိစိမ့်ဝင်နိုင်ပါတယ်၊ဆေး@O|ဖျန်း@FARM_OP|ပြီးအနည်းဆုံး@O|၄နာရီ@PERIOD|မှ@O|၂၄နာရီ@PERIOD|မိုးလွတ်@WEATHER|ရန်လိုအပ်ပါတယ်၊။@O|
ဘေးကြား@O|စပါး@CROP|ခင်း@LOC|တွေမိုး@O|ရေမြုပ်@WEATHER|ပီးပြန်ပေါ်တဲ့အချိန်အပင်တွေ@O|ဝါ@CROP|နေပီးပြန်မလူနိုင်ဖြစ်နေလို့ဘာဆေးသုံးရမလဲ။@O|
ပုလဲ@FERT|မြေဩဇာသီးသန့်အသုံးပြု@O|ခြင်@PEST|းကိုရှောင်ကြဉ်ပါ၊။@O|
ရေ@O|၂ရက်@PERIOD|မှ@O|၃ရက်@PERIOD|ခန့်ထုတ်ပစ်ပြီးနောက်ရေပါးပါးပြန်သွင်းပြီး@O|ဂျစ်ဆမ်@FERT|တစ်အိတ်နှင့်@O|ပိုတက်ရှ်@NUT|မြေဩဇာကိုရော@O|ကျွေး@FARM_OP|ပါ။@O|
ရွက်ဖျန်းအားဆေး@FERT|အဖြစ်,နှင့်@O|အနည်းလိုအဟာရ@NUT|များပါသော@O|ရွက်ဖျန်းအားဆေး@FERT|ကို@O|ဖျန်း@FARM_OP|ပက်ခိုင်းပါ၊@O|ရေနစ်@SYM|မြုပ်ပြီးနောက်ဖျက်ပိုးများ၊ရောဂါများကျရောက်တတ်တာကြောင့်ပိုး၊ရောဂါကျရောက်မှုရှိမရှိ@O|စစ်ဆေး@FARM_OP|ပါ၊ပိုး/ရောဂါလက္ခဏာလို့ထင်မြင်ယူဆမိပါကပုံတင်၍မေးပေးပါ။@O|
ဆူးပုပ်@CROP|ပင်မှာ@O|အရွက်@CROP_PART|တွေပုံမှာပြထားတဲ့အတိုင်း@O|လိပ်နေလို့@SYM|ပါ။ဘာဆေးသုံးလျှင်သင့်တော်ပါမလဲ။ဘယ်လို@O|ကုသ@FARM_OP|ရမလဲဖြေပေးစေလိုပါတယ်။@O|
နာနေသော@O|ကိုင်း@CROP_PART|များ၊ခြောက်နေသော@O|ကိုင်း@CROP_PART|များကို@O|ဖယ်ရှား@FARM_OP|ပေးပါ၊စားပင်ဟင်းရွက်သီးနှံဖြစ်လို့ဓာတုဆေးမသုံးစွဲသင့်ပါ။@O|
အခုမှစ@O|စိုက်@FARM_OP|တာပါ။@O|အညွန့်@CROP_PART|ခူးနေတဲ့အပင်မဟုတ်ပါ။@O|
အပွင့်@CROP_PART|ထဲမှာတော့ပိုးရှိမနေ@O|ဘူး@CROP|။@O|
အပွင့်@CROP_PART|အပေါ်လေးတွေမှာတော့။@O|
မများပါ@O|ဘူး@CROP|ခင်။@O|
မနေ့က@O|ဒိုင်လေး@PESTI|မ@O|ဖျန်း@FARM_OP|ဖြစ်လို့။@O|
ခုမနက်@O|ဖျန်း@FARM_OP|ထားပါတယ်။@O|
ပြောသလို@O|မော်ရယ်မုန်း@FERT|နည်းတူ။@O|
တောနစ်@FERT|တော့ဆေး@O|ဖျန်း@FARM_OP|တဲ့အခါတိုင်း။@O|
ထည့်@O|ဖျန်း@FARM_OP|ထားပါတယ်ခင်။@O|
ပန်း@CROP|ပွင့်အများစုသန္ဓေအောင်ဖို့ဆိုရင်။@O|
အခုမနက်@O|ဒိုင်လေး@PESTI|တစ်မျိုးတည်း။@O|
ဖျန်း@FARM_OP|ခဲ့ပါတယ်ခင်။@O|
ပန်း@CROP|ပွင့်များအောင်လှုံ့ဆော်ပေးသောဟော်မုန်း@O|အားဆေး@FERT|များ@O|ဖျန်း@FARM_OP|ပက်ပေးသင့်ပြီး@O|အသီး@CROP_PART|တင်များရန်အတွက်အောက်ပါပုံထဲကအတိုင်းဆောင်ရွက်ပေးသင့်ပါတယ်။@O|
အပွင့်@CROP_PART|တွေ@O|အသီး@CROP_PART|ကင်းမပါပဲ။@O|
ထူးကောင်း@FERT|တစ်ကြိမ်@O|ဖျန်း@FARM_OP|ထားတယ်။@O|
အပွင့်@CROP_PART|တွေထဲမှာ@O|လှေးပိုး@PEST|များကျသလားရှာကြည့်ပါ၊@O|ပန်း@CROP|ပွင့်အားကောင်းရန်မိုရယ်လ်မုန်းလိုဟော်မုန်း@O|အားဆေး@FERT|များ@O|ဖျန်း@FARM_OP|ပက်ပေးပါ၊။@O|
ရန်ကုန်တိုင်း@LOC|၊@O|လှည်းကူး@LOC|၊@O|ညောင်နှစ်ပင်@LOC|ဇုံတွင်@O|ကျွဲကော@CROP|နှင့်@O|ပိန္နဲ@CROP|များ@O|စိုက်ပျိုး@FARM_OP|ထားသည်မှာ@O|၃နှစ်@PERIOD|၄လ@PERIOD|ရှိပါပြီ၊။@O|
သိလိုသည်မှာ@O|ကျွဲကော@CROP|ပင်များပိုးကောင်ဘာဆေးသုံးရပါလဲ၊အပင်အသက်ဘယ်လောက်တွင်@O|အသီး@CROP_PART|လှိုင်လှိုင်သီးပါသလဲ၊@O|ပန်း@CROP|ပွင့်ချိန်@O|အသီး@CROP_PART|ဖြစ်ချိန်နှင့်@O|အသီး@CROP_PART|ဆွတ်ခူးချိန်များထည့်ပေးရမည့်မြေသြဇာပမာဏများ၊@O|ရေသွင်း@FARM_OP|/ဖြတ်ရမည့်ရာသီချိန်နှင့်အချိန်အများကိုဖြေကြားပေးပါး၊။@O|
ပိန္နဲ@CROP|ပင်@O|စိုက်ပျိုး@FARM_OP|နည်းစနစ်များ။@O|
ကျွဲကော@CROP|ပင်@O|စိုက်ပျိုး@FARM_OP|နည်း။@O|
ပိန္နဲ@CROP|ပင်ကိုမြေသြဇာ@O|ကျွေး@FARM_OP|နည်း။@O|
သရက်@CROP|ဓား@EQUIP|ထစ်@O|ပိန္နဲ@CROP|ခဲပစ်။@O|
ကျွဲကော@CROP|ပင်တွင်အများအားဖြင့်ရွက်နုများထွက်ချိန်မှာရှောက်နေလှည့်လိပ်ပြာ@O|ပိုးလောင်း@PEST|များကျတတ်လို့ရွက်သစ်များထွက်ချိန်တွင်မာလာသီယွန်အမီဒါတို့လိုတာရှည်ခံသော@O|ပိုးသတ်ဆေး@PESTI|တို့နဲ့@O|ဖျန်း@FARM_OP|ပါရောဂါမကျအောင်ကထုံး@O|ဒုတ္ထာ@FUNG|ဘော်ဒိုဆေးကိုတစ်လတစ်ခါ@O|ကာကွယ်@FARM_OP|ဆေးအနေဖြင့်@O|အရွက်@CROP_PART|နဲ့@O|ပင်စည်@CROP_PART|ကိုပါ@O|ဖျန်း@FARM_OP|ပေးပါ။@O|
ကိုဘော့@NUT|()၊@O|မိုလစ်ဒီနန်@NUT|()၊@O|ကာဗွန်@NUT|()၊@O|ဟိုက်ဒရိုဂျင်@NUT|()၊@O|အောက်ဆီဂျင်@NUT|()တို့ရဲ့အကျိုးအာနိသက်ကိုလည်းသိချင်ပါတယ်။@O|
ကာဗွန်@NUT|()၊အောက်စီဂျင်()၊@O|ဟိုက်ဒရိုဂျင်@NUT|()။@O|
ကာဗွန်@NUT|၊အောက်စီဂျင်နှင့်@O|ဟိုက်ဒရိုဂျင်@NUT|တို့သည့်အာဟာရများထဲတွင်အများဆုံးလိုအပ်သည့်အာဟာရများဖြစ်သည်။@O|
လေထဲရှိ@O|ကာဗွန်@NUT|ဒိုင်ဆိုက်ကိုအပင်@O|အရွက်@CROP_PART|အောက်မျက်နှာပြင်ရှိလေရှူပေါက်ကလေးများဖြင့်စုပ်ယူပြီး@O|အမြစ်@CROP_PART|ကစုပ်ယူရရှိသည့်ရေ(@O|ဟိုက်ဒရိုဂျင်@NUT|နှင့်အောက်စီဂျင်တို့ဖြင့်ပေါင်းစပ်ထားသော)နှင့်ပေါင်းစပ်ကာနေရောင်ခြည်စွမ်အင်ကိုအသုံးပြု၍အစာချက်@O|ခြင်@PEST|းဖြစ်စဉ်ကိုဆောင်ရွက်ကြရသည်။@O|
ဤဖြစ်စဉ်ကို@O|အလင်းမှီအစာချက်ခြင်း@METHOD|ဖြစ်စဉ်(@O|ဖော့စဖရပ်@NUT|)ဟုခေါ်ဆိုပေသည်။@O|
ဤတွင်အပင်အတွက်သကြားဓာတ်၊ကဆီဓာတ်တို့ဖြစ်သော@O|ကာဗွန်@NUT|ဟိုက်ဒရိတ်ကိုရရှိပြီး၎င်းသည်အပင်ဆဲလ်သစ်များကိုဖြစ်ပေါ်စေ@O|ခြင်@PEST|း၊ဆဲလ်ကွဲပွားမှုကိုဖြစ်ပေါ်စေ@O|ခြင်@PEST|းတို့ဖြင့်အပင်၏@O|အရွက်@CROP_PART|သစ်၊အ@O|ကိုင်း@CROP_PART|သစ်၊@O|အမြစ်@CROP_PART|သစ်များကိုဖြစ်ပေါ်စေကာအပင်ကြီးထွားစေပါတော့သည်။@O|
ထို့ကြောင့်ထိုဓာတ်စဉ်(@O|၃@COUNT|)များသည်အပင်ခန္ဓာဖွဲ့စည်းတည်ဆောက်ရာတွင်အလွန်အရေးပါပြီးများစွာလိုအပ်သည့်အတွက်ဖွဲ့စည်းပုံအရလိုအပ်သောဓာတ်စင်များ()ဟုလည်းခေါ်ဆိုကြပေသည်။@O|
အပင်တစ်ပင်ကို@O|ကာဗွန်@NUT|-@O|၄၅ရာခိုင်နှုန်း@COUNT|၊အောက်စီဂျင်-@O|၄၅ရာခိုင်နှုန်း@COUNT|၊ဟိုက်ထရိုဂျင်-@O|၆ရာခိုင်နှုန်း@COUNT|ခန့်ဖြင့်ပါဝင်ဖွဲ့စည်းထားပြီးကျန်အာဟာရများမှာ@O|၄လ@PERIOD|ောက်ပင်ရှိပေသည်။@O|
ကိုဘော့@NUT|ဓာတ်သည်အင်ဇိုင်းတည်ဆောက်@O|ခြင်@PEST|းတွင်မရှိမဖြစ်လိုအပ်လှပြီးအပင်ကြီးထွားမှုနှင့်ဇီဝကမ္မဖြစ်စဉ်ကိုကောင်းမွန်စေပါသည်။@O|
မိုလစ်ဒီနန်@NUT|()။@O|
မိုလစ်ဒီနန်@NUT|ဓာတ်သည်အပင်ကိုကျန်းမာသန်စွမ်းစေပြီးနိုင်ထရိုဂျင်ဓာတ်စုပ်ယူရာတွင်လည်းကောင်း၊အပင်မှတိုက်ရိုက်စားသုံး၍မရသည့်@O|နိုက်ထရိုဂျင်@NUT|ဓာတ်ပုံစံများကိုစုပ်ယူစားသုံးနိုင်စေရန်လည်းကောင်းကူညီထောက်ပံ့ပေးပါသည်။@O|
အပင်အတွင်းလွယ်ကူစွာရွေ့လျားသွားလာမှုမပြုနိုင်သောကြောင့်ချို့တဲ့မှုဖြစ်ပေါ်လာပါကအပင်ထိပ်ပိုင်းရှိစိမ်း@O|ဝါ@CROP|ရောင်အရာင်များမှအ@O|ဝါ@CROP|ရောင်@O|အရွက်@CROP_PART|များသို့@O|ပြောင်း@CROP|လဲစေပါသည်။@O|
စပါး@CROP|ပင်အောက်@O|ရွက်ဖျား@CROP_PART|တွေစ@O|ဝါ@CROP|ပြီးခြောက်သွားပါတယ်ပြီတော့@O|အမြစ်@CROP_PART|တွေကလည်းပုံပါအတိုင်းဖြစ်နေပါတယ်ဘာဆက်လုပ်ရမလဲခင်။@O|
ရေလှောင်ကြာလို့@O|သံအဆိပ်သင့်ခြင်း@ABIOD|ဖြစ်နိုင်ပါတယ်၊@O|ရေထုတ်@FARM_OP|ပါ၊@O|ပိုတက်ရှ်@NUT|နှင့်@O|ဂျစ်ဆမ်@FERT|တစ်အိတ်ရော@O|ကျွေး@FARM_OP|ပေးပါ၊@O|ရေသွင်း@FARM_OP|ရေထုတ်@FARM_OP|အလှည့်ကျပြုလုပ်ပေးပါ၊။@O|
စပါး@CROP|သတေမတည်ခင်အထိ@O|ရေထုတ်@FARM_OP|ခြင်@PEST|ကဖြုတ်နှင်ပင်ပွါးကိုအကြိုးပြုပါတယ်။@O|
၅နှစ်@PERIOD|သက်တမ်းရှိ@O|သံပုယို@CROP|ပင်များကိုလွန်ခဲ့သော@O|၂နှစ်@PERIOD|ကတကြိမ်@O|ကိုင်း@CROP_PART|များဖြတ်ထားပါတယ်ယခုအပင်@O|ကိုင်း@CROP_PART|များအလွနါးရှည်ပြီး@O|၆ပေ@DIST|နီးပါးမြင်းတက်နေလို့။@O|
၁@COUNT|၊။ယခုအချိန်@O|ကိုင်း@CROP_PART|များဖြတ်သင့်ပါသလား။@O|
၂@COUNT|။အပင်အမြင့်ဘယ်အရွယ်ထိချန်ပြီးဖြတ်သင့်ပါလဲ။@O|
၃@COUNT|။@O|သံပုရာ@CROP|နွေသီးများများသီးရန်လုပ်ဆောင်ရမဲ့အချက်များသိချင်ချင်ပါတယ်။@O|
သံပုရာ@CROP|ပင်တွေ@O|အသီး@CROP_PART|တင်ဖို့ဘာတွေလုပ်ဖို့လိုလဲ?@O|
သံပုယို@CROP|ပင်များသီးနေပြီဆိုမိမိလိုချင်သောအမြင့်ထားပြီးနှစ်တိုင်းရှည်ထွက်နေသောအ@O|ကိုင်း@CROP_PART|များကိုမိုး@O|ဥ@CROP_PART|ီးတွင်@O|မြေထုပ်စည်း@METHOD|မျိုးပွားသို့မဟုတ်ဖြတ်ပြစ်ပါမိုးအကုန်တွင်အတွင်ဘက်လှည်သောအ@O|ကိုင်း@CROP_PART|များက်ုလေဝင်လေထွက်ကောင်းအောင်@O|ကိုင်း@CROP_PART|။@O|
စပါး@CROP|စိုက်@FARM_OP|ပီး@O|၂၅ရက်သား@COUNT|မာ@O|ဆစ်ပိုး@PEST|တွေ့နေလို့ပါတချို့@O|အခင်း@LOC|ကျမတွေ့သေးပါ@O|ဘူး@CROP|ဆစ်ပိုး@PEST|တွေ့တဲ့@O|အခင်း@LOC|ရောမတွေ့သေးတဲ့@O|အခင်း@LOC|ရောအတွက်@O|ပိုးသတ်ဆေး@PESTI|ပတ်ချင်တာပါတချို့တွေက(@O|ဖျူရာဒန်@PESTI|)ပတ်ခိုင်းနေပါတယ်@O|ဖျူရာဒန်@PESTI|ကအောက်ကပတ်ပီးအပေါ်က@O|ပိုးသတ်ဆေး@PESTI|တမျိုးမျိုးထပ်ပတ်ခိုင်းနေပါတယ်ဘယ်လိုအဆင်ပြေနိုင်လဲ@O|ဖျူရာဒန်@PESTI|အကြောင်းလဲသိချင်ပါတယ်ရှင်းပြပေးကြပါတို့။@O|
ဖျူရာဒမ်ပက်ရင်@O|၁@COUNT|ဧကကို@O|၄@COUNT|-@O|၅ထုပ်@QTY|လောက်ပက်ပေးရမှာပါ။@O|
ပင်လုံးပျံ@O|ပိုးသတ်ဆေး@PESTI|။@O|
ဆေးနာမည်က@O|ဆစ်ပိုး@PEST|ပါခင်။@O|
ဆေး@O|၁ပုံး@QTY|ကို@O|ဆစ်ပိုး@PEST|၁၀ဂရမ်@QTY|၁ထုပ်@QTY|ထည့်ပီး။@O|
၁@COUNT|ဧကကို@O|၅ပုံး@QTY|ဝင်အောင်@O|ဖျန်း@FARM_OP|ပေးပါခင်။@O|
ဆစ်ပိုး@PEST|မကျသေးတဲ့@O|လယ်@LOC|မှာ@O|ဖျူရာဒန်@PESTI|တမျိုးတည်းတစ်ကြိမ်@O|ကြဲပက်@FARM_OP|ထား@O|ခြင်@PEST|းဖြင့်@O|ကာကွယ်@FARM_OP|နိုင်ပါတယ်၊မကျသေးသော@O|လယ်@LOC|အတွက်@O|စပါး@CROP|စိုက်@FARM_OP|ပြီးသက်တမ်း@O|45ရက်@PERIOD|နောက်ပိုင်းမှသာ@O|ပိုးသတ်ဆေး@PESTI|ဖျန်း@FARM_OP|ခြင်@PEST|းဖြင့်@O|ကာကွယ်@FARM_OP|နိုင်ပါတယ်၊။@O|
ဆစ်ပိုး@PEST|ကျနေတဲ့@O|လယ်@LOC|ကွက်မှာတော့@O|ဖျူရာဒန်@PESTI|အရင်@O|ကြဲပက်@FARM_OP|ပြီး@O|၅ရက်@PERIOD|အကြာမှာ@O|ပိုးသတ်ဆေး@PESTI|ဖျန်း@FARM_OP|ပက်ပေးရမှာဖြစ်ပါတယ်။@O|
ဖျန်း@FARM_OP|ပက်ရမည့်ဆေးပါဝင်ပစ္စည်းများကတော့။@O|
ဖော့စဖရပ်@NUT|+@O|လမ်ဘဒါဆိုင်ဟယ်လိုသရင်@PESTI|,။@O|
ဖစ်ပရိုနေးလ်@PESTI|,@O|ကာတပ်ဟိုက်ဒရိုကလိုရိုက်@PESTI|တမျိုးမျိုး@O|ဖျန်း@FARM_OP|ပက်ပေးရမှာဖြစ်ပါတယ်၊@O|စပါး@CROP|မှိူ့ကပ်ချိန်နောက်ပိုင်းမှ@O|အနှံ@CROP_PART|ထွက်ချိန်အတွင်း(@O|7@COUNT|-@O|10@COUNT|)ရက်ခြား@O|ပိုးသတ်ဆေး@PESTI|ဖျန်း@FARM_OP|ပက်ပေးနိုင်မှ@O|စပါး@CROP|အထွက်မထိခိုက်မှာဖြစ်ပါတယ်၊။@O|
ဖျူရာဒန်@PESTI|3@COUNT|ဆိုတာ၊အစိုဓါတ်/ရေနဲ့တွေ့ရင်အဆိပ်ငွေ့ထုတ်ေပးပါတယ်။@O|
မြေအောင်းပိုး@PEST|အတွက်သုံးပါတယ်။@O|ဆစ်ပိုး@PEST|အတွက်အပေါ်@O|ဖျန်း@FARM_OP|ဆေးကိုကာတက်ဟိုက်ဒြိုကလိုရိုဒ်၊သို့မဟုတ်၊@O|ကာဘိုဆာလ်ဖန်@PESTI|၊ကလိုဖန်နပိုင်ယာစသဖြင့်@O|ဖျန်း@FARM_OP|နိုင်ပါတယ်။@O|
အ@O|ကြံ@CROP|တခုလောက်တောင်းချင်လို့ပါခင်အခုခေတ်စားနေတဲ့@O|ခြင်@PEST|ဆေး@O|ဖျန်း@FARM_OP|တဲ့ပုံစံလေးတွေနဲ့@O|နှံစုပ်ပိုး@PEST|ကို@O|နှိမ်နင်း@FARM_OP|လို့ရနိုင်လားခင်စဉ်းစားမိလို့ပါအဆင်ပြေတယ်ဆိုရင်တောင်သူတွေကုန်ကျစရိတ်အရမ်းသက်သာမှာမို့ပါ။@O|
နားမလည်@O|ဘူး@CROP|ဖြစ်နေတယ်၊@O|ခြင်@PEST|ဆေး@O|ဘူး@CROP|ဆေးရည်ကိုအသုံးပြုချင်တယ်ပြောတာလား။@O|
ခုခေတ်စားနေတဲ့အငွေ့တထောင်းထောင်းနဲ့လက်လုပ်@O|ခြင်@PEST|ဆေး@O|ဖျန်း@FARM_OP|တဲ့နည်းကိုပြောတာနေမှာ။@O|
ဖော်ယူ@PESTI|ဖျန်း@FARM_OP|ပြီးနှစ်ရက်မြောက်ပါ။@O|
အသီး@CROP_PART|ကင်းလေးတွေစဝင်နေပြီ။@O|
အဲ့အပင်တွေဆိုရင်တစ်ပင်တည်းက@O|၁၂ကောင်@COUNT|လောက်တွေ့နေရတယ်ဆျာမိုးကလဲမရွာပါ@O|ဘူး@CROP|ရွက်ထွင်းထားတာတေလဲအပင်အတော်များတွေ့နေပြီ။@O|
မနက်ဖျန်မှာ@O|ဒိုင်လေး@PESTI|တစ်ကြိမ်ထပ်@O|ဖျန်း@FARM_OP|ပါ၊ပိုးနိုင်အောင်@O|နှိမ်နင်း@FARM_OP|နိုင်မှဖြစ်ပါမယ်။@O|
ဖျက်ပိုးဆိုးရွားစွာကျရောက်နေချိန်မှာဆေးတစ်ခုတည်းကိုအားမကိုးဘဲအောက်ပါနည်းလမ်းများဖြင့်လည်းဆောင်ရွက်ပေးနိုင်မှပိုး@O|နှိမ်နင်း@FARM_OP|မှုထိရောက်ပါမယ်။@O|
ပင်ကြွင်းပင်ကျန်များကို@O|မီးရှို့ဖျက်ဆီး@FARM_OP|ပါ။@O|
ပင်စိမ်းပင်များကို@O|စိုက်ခင်း@LOC|ပတ်လည်တွင်@O|စိုက်@FARM_OP|ပေးပါ။@O|
ရွက်ထွင်းပိုး@PEST|ကျရောက်လက္ခဏာရှိသော@O|ခရမ်းချဉ်@CROP|ရွက်များကို@O|ဖယ်ရှား@FARM_OP|ဖျက်ဆီးပါ။@O|
ဖျက်ပိုးအစုလိုက်အပြုံလိုက်ထွက်ချိန်မှာဆေး@O|ဖျန်း@FARM_OP|ပေးပါ။@O|
ပုလဲ@FERT|တစ်အိတ်မှာ@O|နိုက်ထရိုဂျင်@NUT|ဘယ်လောက်ရာခိုင်နှုန်း/တီစုပါတစ်အိတ်မှာ@O|ဖော့စ်ဖိတ်@NUT|ပါဝင်သည့်ရာခိုင်နုန်း/@O|ပိုတက်@FERT|တစ်အိတ်မှာ@O|ပိုတက်စီယမ်@NUT|ရာခိုင်နှုန်းမည်မျှပါဝင်သနည်း။@O|
ပုလဲ@FERT|၄၆@COUNT|%@O|၅၀ကီလို@QTY|တစ်အိတ်မှာ@O|နိုက်ထရိုဂျင်@NUT|-@O|23@COUNT|ပိုတက်စီယမ်@NUT|၊@O|တီစူပါ@FERT|46@COUNT|%@O|50ကီလို@QTY|တစ်အိတ်မှာ@O|ဖော့စဖရပ်@NUT|25@COUNT|-@O|23@COUNT|၊@O|ပိုတက်@FERT|၆၀@COUNT|%@O|50@COUNT|တစ်အိတ်မှာ@O|ပိုတက်စီယမ်@NUT|2@COUNT|-@O|30@COUNT|ပါတယ်။@O|
ပုလဲ@FERT|၄၆@COUNT|%@O|၅၀ကီလို@QTY|တစ်အိတ်မှာ@O|နိုက်ထရိုဂျင်@NUT|-@O|23@COUNT|ပိုတက်စီယမ်@NUT|၊@O|တီစူပါ@FERT|46@COUNT|%@O|50ကီလို@QTY|တစ်အိတ်မှာ@O|ဖော့စဖရပ်@NUT|သီးသန့်-@O|10@COUNT|၊@O|ပိုတက်@FERT|၆၀@COUNT|%@O|50@COUNT|တစ်အိတ်မှာ@O|ပိုတက်စီယမ်@NUT|သီးသန့်-@O|24.9@COUNT|ပါတယ်။@O|
နိုက်ထရိုဂျင်@NUT|ပိုတက်စီယမ်@NUT|ဖော့စ်ဖိတ်@NUT|တွေကိုအပင်ကစားသုံးနိုင်သည့်ပုံစံကိုဖြေကြားပေးရန်။@O|
ထောပတ်@CROP|ပင်မှာ@O|အရွက်@CROP_PART|သံချေးပြောက်@SYM|လေးတွေဖြစ်နေလို့ဘာဆေးဖြန်းရမလဲ။@O|
အဇိူဇီစထရိုဘင်@O|ဖျန်း@FARM_OP|ပါ။@O|
ဟက်ဇာကိုနာလ်ဇိုးစသောပါဝင်ပစ္စည်းများ@O|ဖျန်း@FARM_OP|ပေးပါခင်။@O|
ယိုးဒယားပိန္ဓဲပင်ယခုကဲ့သို@O|ရေဝပ်@WEATHER|ပြီးဖြစ်ေပါ်ေန@O|ခြင်@PEST|းအားမည်သို့@O|ကာကွယ်@FARM_OP|ရမည်နည်း။ဆက်လက်ရှင်သန်ရန်မည်သို့ထိန်းသိမ်းရမည်နည်းအ@O|ကြံ@CROP|ပြုပေးပါအုံး။@O|နေပြည်တော်@LOC|ရာသီဉတုပါ။@O|
သီးနှံပင်@O|ရေဝပ်@WEATHER|လို့နွမ်းနယ်နေချိန်မှာ@O|အမိုင်နိုအက်စစ်@FERT|ပါသော@O|အားဆေး@FERT|ဖျန်း@FARM_OP|ပေးပါ။@O|
ပြောင်း@CROP|ခင်း@LOC|ပေါင်းသတ်ဆေး@HERB|လောင်တာနဲ့ပတ်သက်ပီးမေးထားပါတယ်၊မည်သည့်သီးနှံမဆို@O|ဆေးလောင်@SYM|ရင်ပါသော@O|အားဆေး@FERT|ဖျန်း@FARM_OP|ရင်ပြန်လည်ကောင်းမွန်နိုင်ပါသလား၊@O|ပုလဲ@FERT|(@O|နိုက်ထရိုဂျင်@NUT|)@O|ဓာတ်မြေဩဇာ@FERT|အသုံးမပြုသင့်@O|ဘူး@CROP|လားဆိုတာသိချင်ပါတယ်ခင်။@O|
ဟုတ်ပါတယ်၊@O|အမိုင်နိုအက်စစ်@FERT|သည်။@O|
သီးနှံပင်@O|ဆေးလောင်ခြင်း@ABIOD|ကိုအပင်ခံနိုင်ရည်အားမြှင့်တင်ပြီးပြန်လည်ကောင်းမွန်စေပါတယ်၊@O|ဆေးလောင်@SYM|လျှင်သီးနှံပင်မကျန်းမာချိန်မှာ@O|ပုလဲ@FERT|မြေဩဇာအသုံးမပြုသင့်တာပါ၊@O|အမိုင်နိုအက်စစ်@FERT|ဖျန်း@FARM_OP|ပြီးလို့အပင်ပုံမှန်အနေအထားရောက်သွားပြီဆိုရင်အနည်းငယ်ချင်း@O|ကျွေး@FARM_OP|သွားလို့ရပါတယ်။@O|
မာလကာ@CROP|ပင်တွေမှာ@O|ပင်စည်ထိုးပိုး@PEST|တွေ့နေရလို့ပါဘာဆေးသုံးရမလဲသဘာဝဆေးဓာတုဆေးညွှန်ပေးကြပါအုံးတို့။@O|
အီမာမက်တင်ဘင်ဇိုအိတ်@PESTI|ဖျန်း@FARM_OP|ပေးပါ၊@O|ဖစ်ပရိုနေးလ်@PESTI|အခဲကိုအ@O|ပင်ခြေ@CROP_PART|မြေကြီးထဲသို့ထည့်ပြီး@O|ရေလောင်း@FARM_OP|ပေးပါ။@O|
ကျမက@O|ရွာငံ@LOC|-@O|အုတ်တွင်း@LOC|ကတောင်သူပါမုံညင်းက@O|၁၀ရက်@PERIOD|နေ့ကစ@O|ပျိုး@FARM_OP|ထားပါတယ်။@O|
ပန်းမုံလာ@CROP|က@O|၁၆ရက်@PERIOD|နေ့ကစ@O|ပျိုး@FARM_OP|ထားပါတယ်။@O|
ခုပုံမှာမြင်နေရသလိုပဲ@O|အရွက်@CROP_PART|လေးတွေမှာအပေါပ်လေးတွေကျနေလို့ဘာလုပ်ရပါမလဲရှင့်။@O|
ကိုက်စားပိုး@PEST|တမျိုးမျိုးကျတာဖြစ်နိုင်ပါတယ်၊@O|အီမာမက်တင်ဘင်ဇိုအိတ်@PESTI|,@O|ဖစ်ပရိုနေးလ်@PESTI|တမျိုးမျိုး@O|ဖျန်း@FARM_OP|ပေးပါ။@O|
မြန်မာနိုင်ငံရဲ့ရာသီအလိုက်(သို့)လအလိုက်စျေးထိုးကျလေ့ရှိသော@O|အသီး@CROP_PART|အနှံ@CROP_PART|ဟင်းသီးဟင်းရွက်@FOOD|များကိုသိချင်လို့ပါ။@O|
ဈေးကွက်@PRICE|ကျွမ်းကျင်@O|ပညာရှင်@ORG|များ၊တောင်သူများဝင်ရောက်ဆွေးနွေးပေးကြပါဦး။@O|
ပြောင်း@CROP|ခင်း@LOC|မှာပေါင်းထူနေလို့@O|ပေါင်းသတ်ဆေး@HERB|ဖျန်း@FARM_OP|လိုက်တာ@O|ပြောင်း@CROP|ပင်တွေလည်း@O|ဆေးလောင်@SYM|နေတယ်ဘာဆေးသုံးရမလဲခင်။@O|
ပြောင်း@CROP|ပင်တွေ@O|ဆေးလောင်@SYM|တာသေချာရင်ပါသော@O|အားဆေး@FERT|ကို@O|ဖျန်း@FARM_OP|ပေးပါ၊@O|ပုလဲ@FERT|ပါသောမြေဩဇာ@O|ကျွေး@FARM_OP|ခြင်@PEST|းခနနားထားပါ၊။@O|
မြေဆီလွှာကိုအဆီအနှစ်တွေနဲ့အာဟာရပြည့်ဝဖို့ဘယ်လို@O|မြေပြင်@FARM_OP|ရမလဲခင်။@O|
မည်သည့်သီးနှံအတွက်ပြုပြင်ချင်ပါသလဲခင်၊@O|နွားချေး@FERT|၊@O|မြေဆွေး@FERT|တို့ထည့်ပြီးပြုပြင်သင့်ပါတယ်။@O|
အဆုံးမရှိ@O|ပန်းခိုင်@CROP_PART|အမျိုးအစား@O|5မျိုး@COUNT|ကိုပြောပြပေးပါ။@O|
ခရမ်း@CROP|ကြွပ်ပင်@O|စိုက်@FARM_OP|ထားပါတယ်။@O|
ပိုးသတ်ဆေး@PESTI|နဲ့@O|မှိုသတ်ဆေး@FUNG|နဲ့ရောပက်လို့ရပါသလား။@O|
ပိုးသတ်ဆေး@PESTI|နဲ့@O|အပင်အားဆေး@FERT|နဲ့ရောပက်လို့ရပါသလား။@O|
ပိုးသတ်ဆေး@PESTI|ကဘာဆေးသုံးရမလဲ။@O|
သီးလုံးဖောက်ပိုး@PEST|နဲ့@O|ခေါင်ညွန့်ပိုး@PEST|ပါ။@O|
ပိုးသတ်ဆေး@PESTI|နှင့်@O|မှို@PATH|ဆေး၊@O|ပိုးသတ်ဆေး@PESTI|နှင့်@O|အပင်အားဆေး@FERT|ရောလို့ရတာရှိသလိုမရတာတွေလည်းရှိပါတယ်၊ဒါကြောင့်ရောလို့ရမရသိချင်ရင်ဆေးနှစ်မျိုး၏ပါဝင်ပစ္စည်းပုံ@O|၂@COUNT|ပုံကိုဓာတ်ပုံရိုက်ပြီးမေးပေးပါ၊@O|သီးလုံးဖောက်ပိုး@PEST|အတွက်@O|အီမာမက်တင်ဘင်ဇိုအိတ်@PESTI|၊@O|ကလိုရန်ထရာနီလီပရိုး@PESTI|၊@O|အဆီတာမီပရစ်@PESTI|၊@O|အဆီဖိတ်@PESTI|တမျိုးကို@O|ဖျန်း@FARM_OP|ပက်နိုင်ပြီး@O|ခေါင်ညွန့်ထိုးပိုး@PEST|အတွက်@O|ကာတပ်ဟိုက်ဒရိုကလိုရိုက်@PESTI|ပါသောဆေးကို@O|ဖျန်း@FARM_OP|ပက်ပေးရပါမယ်။@O|
ဆေးတစ်ကြိမ်@O|ဖျန်း@FARM_OP|လျှင်အနည်းဆုံး@O|၃ရက်@PERIOD|ခြားပြီးမှ@O|ဖျန်း@FARM_OP|ပက်ပေးရပါမယ်။@O|
ခရမ်းချဉ်@CROP|စိုက်ပျိုး@FARM_OP|မှုမစတင်မှီအခံမြေဩဇာအဖြစ်@O|အာမို@FERT|16ပတ်@PERIOD|လည်အသုံးပြုမည်ဆိုပါ။@O|
ဖရဲစေ့@SEED|ပျိုး@FARM_OP|နည်းပြုစုနည်းများ။@O|
တနိုင်တပိုင်လေးစပြီး@O|စိုက်@FARM_OP|ချင်လို့ပါ။@O|
စပါး@CROP|ဈေး@PRICE|လေးသိချင်ပါတယ်။@O|
စပါး@CROP|မျိုးနာမည်ပြောထားပေးပါ၊@O|ဈေးနှုန်း@PRICE|သိသောတောင်သူများ၊@O|ပညာရှင်@ORG|များလည်းဝင်ရောက်ဆွေးနွေးဖြေကြားပေးနိုင်ပါတယ်။@O|
တစ်ပတ်စာသီးနှံ@O|ဈေးကွက်@PRICE|သုံးသပ်ချက်(@O|၁၈@COUNT|-@O|၂၂.၈@COUNT|.@O|၂၀၂၅@COUNT|)။@O|
ဗူးနဲ့@O|ဖရုံ@CROP|တွဲမ@O|စိုက်@FARM_OP|ရ@O|ဘူး@CROP|လို့ပြောကြလို့ပါဘာအတွက်ကြောင့်လဲတွဲ@O|စိုက်@FARM_OP|လို့ရောရလား။@O|
ဗူးသီးနဲ့@O|ဖရုံ@CROP|သီးဟာတူညီတဲ့မျိုးစုအပင်တွေဖြစ်တဲ့အတွက်ရောဂါ/ပိုးအပြန်အလှန်ကူးစက်မှုများ၊အဟာရဓာတ်ယှဉ်ပြိုင်မှုများကြောင့်အတူတူတွဲမ@O|စိုက်@FARM_OP|သင့်တာပါ။@O|
မတ်ပဲ@CROP|နှင့်ပဲဒီစိမ်းရဲ့လေးသိချင်လို့။@O|
ပဲတီစိမ်း@CROP|က()၊@O|မတ်ပဲ@CROP|ကဗစ်ဂနာမန်ဂို()။@O|
မတ်ပဲ@CROP|ကပဲဒီစိမ်းကဗစ်ဂနာရေဒီယာတာပါ။@O|
ဒိုင်နိုတီဖျူရန်@PESTI|ဖျန်း@FARM_OP|ထားတာ။@O|
၄ရက်@PERIOD|ရှိပါပြီ။@O|
တစ်ပင်@O|၃@COUNT|/@O|၄ကောင်@COUNT|တွေ့နေရလို့ပါ။@O|
ရွက်ထွင်းပိုး@PEST|တွေပါမနက်ဖြန်ကို@O|အဗာမက်တင်@PESTI|ပါသော@O|ပိုးသတ်ဆေး@PESTI|ဖျန်း@FARM_OP|ပေးပါ။@O|
အဗာမက်တင်@PESTI|ဆိုတာဦးကြီးဝယ်ထားတဲ့ဖေါ်ယူ@O|ပိုးသတ်ဆေး@PESTI|ကိုပြောတာပါ။@O|
ပထမပုံပါအဖြူရောင်အကွက်က@O|ရွက်ထွင်းပိုး@PEST|ကျတဲ့လက္ခဏာလား၊ပုံက@O|ဝါ@CROP|းနေတော့ကောင်းကောင်းမမြင်ရလို့ပါ၊ဒုတိယပုံကတော့@O|နှောင်းပင်နာကျရောဂါ@DIS|(-)ရောဂါကျနေတာဖြစ်နိုင်ပါတယ်@O|အဇိုဇီစထရိုဘင်@FUNG|,@O|မန်ကိုဇက်@FUNG|တမျိုးမျိုး@O|ဖျန်း@FARM_OP|ပေးပါ။@O|
ပုံမှာပါတဲ့@O|သခွါး@CROP|မျိုးစေ့@SEED|ရနိုင်တဲ့ဆိုင်လမ်းညွှန်ပေးကြပါအုံး။@O|
သခွား@CROP|စိုက်@FARM_OP|တဲ့တောင်သူများ၊@O|မျိုးစေ့@SEED|အရောင်းဆိုင်သိတဲ့သူများရှိရင်ဝင်ရောက်ဆွေးနွေးပေးပါဦး။@O|
စပါး@CROP|ခင်း@LOC|ထဲကလဒလင်းခေါ်(@O|ဒေါင်းမီးပျံမြက်@WEED|)သေတဲ့@O|ပေါင်းသတ်ဆေး@HERB|ညွှန်ပေးပါအုံးသမားတို့။@O|
ဖီနောက်ဆာပရော့ပီအီသိုင်း@HERB|,@O|ဆိုင်ဟာလိုဖော့ဘျူတိုင်း@HERB|တမျိုးမျိုး@O|ဖျန်း@FARM_OP|ပေးပါ။@O|
(:@O|ဘော့ထရိုက်တစ်စီနီးရီးယား@PATH|)။@O|
ရောဂါကျရောက်နေတာပါ၊@O|အိုင်ပရိုဒိုင်ယွန်@FUNG|,တက်ူကိုနာဇော,@O|ဖော့စဖရပ်@NUT|တမျိုးမျိုး@O|ဖျန်း@FARM_OP|ပေးပါ။@O|
အနည်းလိုအဟာရ@NUT|ဖြစ်တဲ့@O|ဘိုရွန်@NUT|အဟာရချို့တဲ့လက္ခဏာလည်းမြင်တွေ့နေရပါတယ်,,ပါ@O|အားဆေး@FERT|လည်းတကြိမ်@O|ဖျန်း@FARM_OP|ပေးပါ။@O|
၃ရက်@PERIOD|တကြိမ်@O|၄ပတ်@PERIOD|10@COUNT|+@O|20@COUNT|ဖြန်းထားပါတယ်။@O|
နေပူ@WEATHER|ဒဏ်@O|မိုးရွာ@WEATHER|ဒဏ်@O|ပိုးမွှား@PEST|ဒဏ်အပင်စိမ်းစိုတောင့်တင်းမူ့ရှိပြီးအသက်ပါပြင်းတဲ့@O|မုန်ညှင်း@CROP|အပင်ကို@O|စိုက်ပျိုး@FARM_OP|ရေးဘက်စုံသုံးဆေးအဖြစ်အဘယ်ကဲ့သို့ပြု့လုပ်သုံးစွဲအသုံးချလို့ရနိုင်ပါသလဲတို့။@O|
မုန်ညှင်း@CROP|ပင်ကိုဆေးအဖြစ်ပြန်သုံးတာမျိုးတော့မကြားဖူးသေး@O|ဘူး@CROP|ရှင့်။@O|
မိုး@O|၅ရက်@PERIOD|ဆက်တိုက်မိ@O|အပွင့်@CROP_PART|ကြွေ@O|အရွက်@CROP_PART|အမဲစက်@SYM|အပြောက်ထ@O|မိုးတွင်း@SEASON|ခရမ်းချဉ်@CROP|သီးရဖို့အပင်သန်@O|အသီး@CROP_PART|အပွင့်@CROP_PART|အောင်ဘာဆေးဖြန်းသင့်ကြွေးသင့်ပါသလဲတို့ာ့။@O|
ပုံပါရင်တော့ရောဂါအမညိပြောနိုင်ပါမယ်၊အပင်သန်@O|အသီး@CROP_PART|ပွင့်ဖို့ဆိုရင်တော့@O|ဖော့စဖရပ်@NUT|,@O|ပိုတက်စီယမ်@NUT|အချိုးများ@O|အားဆေး@FERT|နှင့်@O|နိုက်ထရိုဂျင်@NUT|နှင့်အနည်းလိုပါအဟာရများ,,အားဆေူများကို@O|၁၀@COUNT|-@O|၁၅ရက်@PERIOD|ခြား၍@O|ဖျန်း@FARM_OP|ပေးနိုင်ပါတယ်။@O|
စပါး@CROP|ခင်း@LOC|ကိုမြေသြဇာ@O|ကျွေး@FARM_OP|ပြီးဘယ်နှစ်ရက်လောက်ဆို@O|ရေထုတ်@FARM_OP|လို့ရလဲသိချင်ပါတယ်။@O|
အနည်းဆုံး@O|၅@COUNT|-@O|၇ရက်@PERIOD|ထိလှောင်ထားသင့်ပါတယ်။@O|
စပါး@CROP|ခင်း@LOC|ကပုံထဲကအတိုင်းအဖျားတွေ@O|ဝါ@CROP|နေလို့ဘယ်လိုလုပ်ရမလဲသိချင်ပါတယ်။@O|
အရွက်@CROP_PART|ဖျားအလိပ်ကိုဖြည်ကြည့်ပါမည်းမည်းအကောင်လေးတွေတွေ့ရင်@O|လှေးပိုး@PEST|ကျတာဖြစ်နိုင်ပါတယ်။@O|
အ@O|ပင်ခြေ@CROP_PART|မှာ@O|ဖြုတ်ပိုး@PEST|ကျမကျ@O|စစ်ဆေး@FARM_OP|ပါ@O|ဖြုတ်ပိုး@PEST|ကျရင်လည်း@O|အဖျားခြောက်@SYM|နိုင်ပါတယ်။@O|
ဖျက်ပိုးကျတာမရှိ@O|ဘူး@CROP|ဆိုရင်တော့@O|ရေသွင်း@FARM_OP|ရေထုတ်@FARM_OP|မလုပ်ဘဲ@O|ပုလဲ@FERT|မြေဩဇာချည်းအသုံးပြုတာများလို့@O|ပိုတက်@FERT|ဆီယမ်ချို့တဲ့တာဖြစ်နိုင်ပါတယ်၊@O|ပိုတက်မြေဩဇာ@FERT|၈ပြည်@QTY|နှင့်@O|ဂျစ်ဆမ်@FERT|တစ်အိတ်@O|ကြဲပက်@FARM_OP|ပေးပါ။@O|
ခုနှစ်@O|နှမ်း@CROP|ဈေး@PRICE|လေးသိချင်ပါတယ်ာ။@O|
15@COUNT|ပိဿတစ်တင်းကိုဘယ်@O|ဈေး@PRICE|ပေါက်ပါသလဲ့။@O|
ပျမ်းမျှ@O|နှစ်သိန်း@PRICE|ဝန်းကျင်ရှိပါတယ်။@O|
စမုံနက်နှမ်း@CROP|နက်@O|ဈေး@PRICE|ပါ။@O|
ဂျစ်ဆမ်@FERT|ကျောက်မှုန့်ပက်ရင်အလေအလွင့်ဆုံးရှုံးမှုနည်းအောင်ဘယ်လိုအသုံးပြုသင့်လဲသိချင်ပါတယ်။@O|
သဲအစို@FERT|တတင်းသားလောက်နဲ့ဂျစ်@O|ဆန်@FOOD|နဲ့ရောသမပြီးပက်ရင်ရပါတယ်။@O|
နောက်တနည်းကတော့ဂျစ်@O|ဆန်@FOOD|အိတ်ကိုထိပ်မှာအပေါင်လေးတွေဖောက်ပြီး@O|ထွန်စက်@EQUIP|နောက်ကတန်းလန်းဆွဲတာပါ။(ထုံးအိတ်ဖြူးနည်းပါ)။@O|
လေတိုက်@WEATHER|ချိန်မကြဲပါနဲ့(ပက်တဲ့အခါ@O|လေတိုက်@WEATHER|ရင်အလေအလွင့်ဖြစ်လွယ်တယ်)။@O|
ပိုတက်စီယမ်@NUT|များများပါသော@O|ကွန်ပေါင်းမြေဩဇာ@FERT|ထည့်ပေးပါ၊ပိုး/ရောဂါကင်းအောင်ပြုစုစောင့်ရှောက်ပေးပါ။@O|
ဒီ@O|စပါး@CROP|ခင်း@LOC|လေးက@O|ပုလဲ@FERT|ကြွေးထားတာကြာပီဖြုတ်ကတော့တော်တော်လေးများပါတယ်@O|ရွက်ဖျား@CROP_PART|ခြောက်တာလဲရှိတယ်ရွက်းဖုန်းလဲခြောက်တာတွေ့ရတယ်ရေမရှိပါ@O|ဘူး@CROP|။@O|
ရွက်ဖုန်းမှာအကွက်တော့မတွေ့@O|ဘူး@CROP|ရွက်ဖုန်းခြောက်ရောဂါလားသေချာမသိလို့ပါ။@O|
အမိုနီယံဆာလဖိတ်နဲ@O|၁၅ပတ်@PERIOD|လည်ကိုရောပတ်တာတစ်ပတ်လောက်ရှိပီအပင်ကအရောင်မပြောပဲ@O|အဖျားခြောက်@SYM|ပီး@O|ဝါ@CROP|နေတယ်အထူးသဖြင့်ဘေးရွက်တေပါရွက်ဖုန်းခြောက်လက္ခဏာတွေတယ်ခြောက်နေတဲ့ရွက်ဖုန်းမှာအကွက်တွေ။@O|
စပါး@CROP|ရွက်ဖုံးခြောက်ရောဂါ@DIS|ဟုတ်ပါတယ်။@O|
ရောဂါပိုးအမည်‒@O|ရွက်ဖုံးခြောက်ရောဂါ@DIS|။@O|
စျေးကွက်ထဲမှာ@O|အပင်အားဆေး@FERT|ဆိုဘာတွေရှိမလဲ။@O|
အမှုန့်@O|ကြဲပက်@FARM_OP|လို့ရပါမယ်၊လှည်းယဉ်ကထုတ်တဲ့@O|ဇင့်@NUT|ဆာလ်ဖိတ်တော့ကြားဖူးပါတယ်၊ရှာကြည့်ပါ။@O|
မြေပဲ@CROP|၄လ@PERIOD|ပဲအတွက်ပါ။@O|
ရက်သား@O|၂လ@PERIOD|ခွဲသားပါ။@O|
ဒီကောင်လေးနဲ့အစီဖိတ်နဲ့@O|ဖျန်း@FARM_OP|မို့ပါ။@O|
အပွင့်@CROP_PART|/@O|ဥ@CROP_PART|အတွက်@O|ဘိုရွန်@NUT|ပါတဲ့ဆေး။@O|
ဘိုရွန်@NUT|လို@O|အနည်းလိုအဟာရ@NUT|များကိုသီးနှံရာသီတလျှောက်တကြိမ်မှအသုံးမပြုရသေး@O|ဘူး@CROP|ဆိုရင်တော့အခုချိန်မှာဖြစ်ဖြစ်နောက်တကြိမ်မှာဖြစ်ဖြစ်@O|ပန်း@CROP|ဝတ်မှုန်ကူး@FARM_OP|အားကောင်းအောင်တစ်ကြိမ်လောက်တော့@O|ဖျန်း@FARM_OP|ပေးနိုင်ရင်ပိုကောင်းပါမယ်။@O|
အစောပိုင်းချိန်တွေမှာ@O|ဘိုရွန်@NUT|ကို@O|ဖျန်း@FARM_OP|ခဲ့ပေးပြီးသားဆိုရင်တော့@O|ပွင့်သီးရှယ်@FERT|နဲ့တင်လုံလောက်ပါတယ်။@O|
ဟုတ်ကဲ့ခင်အစောပိုင်းကအစီဖိတ်နဲ့@O|တောနစ်@FERT|ပဲ@O|ဖျန်း@FARM_OP|ရပါသေးတယ်။@O|
ပျမ်းမျှတစ်ပင်@O|အထွက်နှုန်း@YIELD|၄@COUNT|-@O|၅ကီလိုဂရမ်@QTY|။@O|
၂ပိဿာ@QTY|သို့မဟုတ်@O|၃ပိဿာ@QTY|ပါအနီးစပ်ဆုံးတန်ဖိုးများယူထားပေးတာပါ။@O|
ရုံးပတေအပင်မွှားပင့်ကူကျတယ်ထင်တာဘဲဘာဆေး@O|ဖျန်း@FARM_OP|ရမလဲအခု@O|ဖျန်း@FARM_OP|နေတာတော့@O|ဇွန်ဘီ@PESTI|ပိုးသတ်ဆေး@PESTI|ဖျန်း@FARM_OP|နေတာပါ။@O|
မွှားပင့်ကူနီ@PEST|ကျနေတာဆိုရင်တော့@O|ဇွန်ဘီ@PESTI|ဖျန်း@FARM_OP|လို့မနိုင်ပါ၊@O|အဗာမက်တင်@PESTI|,@O|စပိုင်ရိုမီစီဖင်@PESTI|တမျိုးမျိုးကိုအလှည့်ကျ@O|၇ရက်@PERIOD|ခြား@O|ဖျန်း@FARM_OP|ပေးမှထိရောက်မှုရှိပါမယ်။@O|
စမုံနက်နှမ်း@CROP|ပါ၊@O|ရိတ်သိမ်း@FARM_OP|ပြီးပါပြီ။@O|
ပုံပါအတိုင်းဒေသအခေါ်@O|နှမ်းဖိုရောဂါ@DIS|လက္ခဏာပြအပင်@O|၅@COUNT|%(ခန့်မှန်း)ပါရှိပါတယ်။@O|
နှမ်းဖိုရောဂါ@DIS|ဆိုတာ@O|မျိုးစေ့@SEED|ဆောင်ပါသလား၊ရောဂါလက္ခဏာမပြသောအပင်မှရသော@O|နှမ်း@CROP|စေ့ကိုနောက်ရာသီအတွက်မျိုးအဖြစ်သုံးလို့ရ/မရ၊သုံးသင့်/မသုံးသင့်သိပါရစေ။@O|
နှမ်းဖိုရောဂါ@DIS|သည်@O|မျိုးစေ့@SEED|ဆောင်ရောဂါမဟုတ်လို့မျိုးအဖြစ်သုံးလို့တော့ရပါတယ်၊သို့ပေမယ့်@O|နှမ်း@CROP|ဖိုကျသည့်@O|စိုက်ခင်း@LOC|မှ@O|နှမ်း@CROP|မျိုးစေ့@SEED|ကိုသဘာဝအားဖြင့်ရောဂါမကူးစက်သော်လည်း@O|မျိုးစေ့@SEED|အရည်အသွေးနည်းသဖြင့်@O|မျိုးစေ့@SEED|အဖြစ်အသုံးမပြုသင့်@O|ဘူး@CROP|လို့ထင်မြင်မိပါတယ်။@O|
ခရမ်းချဉ်@CROP|ပျိုးထောင်@FARM_OP|ရက်@O|၇ရက်သား@COUNT|ကို@O|ပျိုးပင်@SEED|လှီနေလို့အပင်သန်အောင်ဘယ်လို@O|အားဆေး@FERT|ဖျန်း@FARM_OP|သင့်လည်းဘာမြေသြဇာသုံသင့်လည်းတို့@O|ပြောင်း@CROP|ရွှေ့မ@O|စိုက်@FARM_OP|ခင်@O|ပျိုးခင်း@SEED|ကို@O|မှို@PATH|ဆေး@O|စုပ်စားပိုး@PEST|ဆေးကြိုတင်@O|ဖျန်း@FARM_OP|သင့်လားသုံးသင့်ရင်ဘာဆေးကိုသုံးသင့်လည်း။@O|
ဘာပိုး/ရောဂါမှမကျသေးဘဲအပင်ငယ်စ@O|ဥ@CROP_PART|်မှာမ@O|ဖျန်း@FARM_OP|သင့်သေးပါ@O|ဘူး@CROP|၊။@O|
အပင်အားဆေး@FERT|တော့@O|ဖျန်း@FARM_OP|ပေးလို့ရပါပြီ၊,,ပါအနည်းလို@O|အားဆေး@FERT|နှင့်@O|အန်ပီကေ@NUT|ပါသော@O|အားဆေး@FERT|များကို@O|10ရက်@PERIOD|ခြားအလှည့်ကျ@O|ဖျန်း@FARM_OP|ပေးပါ၊။@O|
မြက်မုန်ညင်း@WEED|စိမ်းကို@O|စပါး@CROP|လည်းမနာအောင်ဘယ်ဆေး@O|ဖျန်း@FARM_OP|သင့်ပါလည်း။@O|
မြက်မုံညှင်း@WEED|ကို@O|နှိမ်နင်း@FARM_OP|ရန်အတွက်@O|တူးဖို့ဒီ@HERB|ဖျန်း@FARM_OP|ပေးနိုင်ပါတယ်၊ဆေးကြောင့်အနည်းငယ်@O|ဝါ@CROP|တတ်ပေမယ့်မြေဩ@O|ကျွေး@FARM_OP|ရင်ပြန်လည်စိမ်းစိုလာမှာပါခင်။@O|
သံပုရာ@CROP|သီးနဲ့@O|အရွက်@CROP_PART|တွေမှာသံချေးရောင်အပြောက်တွေဖြစ်နေတာများလာလို့။@O|
ဘာဆေး@O|ဖျန်း@FARM_OP|သင့်လဲတို့။@O|
ဘက်တီးရီးယားကင်ကာရောဂါ@DIS|()ပါ။@O|
ဘစ်စမာသိုင်ယာဇိုး@FUNG|,@O|ပိုတက်စီယမ်@NUT|,@O|ကော့ပါးအောက်စီကလိုရိုက်@FUNG|,@O|ကော့ပါးဟိုက်ဒရောက်ဆိုဒ်@FUNG|ဆေးတမျိုးမျိုးကိုအလှည့်ကျ@O|၇@COUNT|-@O|၁၀ရက်@PERIOD|ခြား၍နှစ်ကြိမ်@O|ဖျန်း@FARM_OP|ပေးပါ။@O|
စပါး@CROP|၃၅ရက်သား@COUNT|ပေါင်းသတ်ဆေး@HERB|စပါး@CROP|မနာအောင်ဘယ်ဆေး@O|ဖျန်း@FARM_OP|ရမလည်း@O|မြက်@WEED|မှုံညင်းကို။@O|
ပျိုးထောင်@FARM_OP|ရက်@O|1လ@PERIOD|ပါ။@O|
စိုက်@FARM_OP|ပြီးရက်သားက@O|6ရက်@PERIOD|ပါ။@O|
အမြစ်@CROP_PART|သစ်ထွက်ရှိမှု့ကလဲအားမရပါ@O|ဘူး@CROP|မိုးများ@WEATHER|နေတော့@O|စိုက်@FARM_OP|ကွင်းမှာ။@O|
တမန်း@SOIL_TYPE|ကောင်းလွန်းလို့ကောက်@O|စိုက်@FARM_OP|မများကြောင့်ကောက်ချက်နက်ပြီးအပင်မထောင်တာဖြစ်နိုင်သလိုရေအရမ်းများနေတာကြောင့်လည်းအပင်မထောင်နိုင်တာဖြစ်ဖို့ပိုများပါတယ်။@O|
မိုးကင်း@WEATHER|စင်သွားရင်ရေပြောင်အောင်@O|၂ရက်@PERIOD|မှ@O|၃ရက်@PERIOD|အထိထုတ်ထားပေးပါ၊အပင်များထောင်လာပြီဆိုမှရေပါးပါးပြန်သွင်းပြီး@O|ပုလဲ@FERT|၊ကွန်ပေါင်းမြေဩအနည်းငယ်တို့နှင့်@O|ဂျစ်ဆမ်@FERT|တစ်အိတ်ရောပက်@O|ကျွေး@FARM_OP|ပါ။@O|
ကြီးတို့ာကျွန်တော်ဒီနေ့မနက်ကိုပုံပါဓါတ်ဆားကိုမနက်ဘက်ပတ်ပြီးတော့ညနေဘက်ကိုပုံပါဘတ်တီးရီးယားသတ်ဆေးမှုန့်ကို@O|ဖျန်း@FARM_OP|မိလိုက်တယ်အပင်တေဘာဖြစ်လာနိုင်မလဲာစိတ်ပူနေလို့ပါ။@O|
ဘာမှမဖြစ်နိုင်ပါ@O|ဘူး@CROP|၊အရမ်းမစိုးရိမ်ပါနဲ့၊။@O|
ကွမ်း@CROP|ပင်စိမ့်ကိုင်နေလိုဘယလျုလုပ်ရပါမလဲပြောပြပါအုံ။@O|
ပုံတင်မေးရင်ပိုအဆင်ပြေပါမယ်၊@O|ဂျစ်ဆမ်@FERT|ပက်ပေးပါ။@O|
ဟုတ်ကဲပါ@O|မိုးများ@WEATHER|နေလိုဖုန်းယူသွားလိုမရလိုပါ။@O|
စပါး@CROP|စိုက်@FARM_OP|ထားတာ@O|၂ပြည်@QTY|့တော့မယ်@O|ဝါ@CROP|နေလို့။@O|
ရေသွင်း@FARM_OP|ရေထုတ်@FARM_OP|မလုပ်လို့@O|အမြစ်@CROP_PART|သံဆိပ်သင့်ပြီး@O|ပိုတက်ရှ်@NUT|ချို့တဲ့တာဖြစ်နိုင်ပါတယ်။@O|ရေထုတ်@FARM_OP|ပြီး@O|၂ရက်@PERIOD|၃ရက်@PERIOD|အကြာမှာရေပြန်သွင်း@O|ပိုတက်ရှ်@NUT|အိတ်ဝက်နှင့်@O|ဂျစ်ဆမ်@FERT|တစ်အိတ်ကျဲပက်ပေးပါ။@O|
နောက်ဆို@O|ရေသွင်း@FARM_OP|၊@O|ရေထုတ်@FARM_OP|အလှည့်ကျပြုလုပ်ပေးပါ။@O|
ပုံတင်မေးရာမှာ@O|စပါး@CROP|ပင်၏အစိတ်အပိုင်းအားလုံးမြင်ရအောင်ပုံတင်မေးနိုင်ရင်အကောင်းဆုံးပါ။@O|
စပါး@CROP|တ@O|ခင်း@LOC|လုံးရွက်ထိပ်တွေ@O|ဝါ@CROP|တာဆိုတော့မြေပီအိပ်ချ်များ@O|၆@COUNT|ကျော်နေမလားမသိ@O|ဘူး@CROP|အနဲလိုအဟာရချို့တဲ့တာနဲတူတယ်။@O|
ဖြုတ်ကလဲလေးငါးဆယ်ပင်မနှစ်ကောင်လောက်တွေ့ရတဲ့နေအထားပါ@O|ဥ@CROP_PART|ီးရေတော်တော်နည်းပါတယ်။@O|
အပင်ကတော့@O|ဝါ@CROP|လင်းလင်းနဲ@O|ရွက်ဖျား@CROP_PART|ချောက်တယ်@O|ဘက်တီးရီးယား@PATH|လက္ခာလဲမတွေ့ရ@O|ဘူး@CROP|ဘာများဖြစ်တာလဲဘာလုပ်သင့်ပါသလဲ။@O|
ဖြုတ်ဆေးဖြန်းပီးဓာတ်ဆားကြွေးဖို့စ@O|ဥ@CROP_PART|်းစားထားပါတယ်@O|အမြစ်@CROP_PART|ပိုင်းကအားမရ@O|ဘူး@CROP|အမြစ်@CROP_PART|စ@O|ဥ@CROP_PART|်းအားညံတယ်အ@O|လယ်@LOC|ဖြစ်တေကနီတယ်မပုတ်ပေမဲ့ရီသလိုပဲမြေစီးပုံရတယ်။@O|
2အိတ်@QTY|နဲ့@O|၁ကီလို@QTY|။@O|
ရော@O|ကျွေး@FARM_OP|ပါ။@O|
စပါး@CROP|စိုက်@FARM_OP|ထားတာဒီသြဂုတ်လ@O|၂၁ရက်@PERIOD|ဆို@O|၂လ@PERIOD|ပြည့်ပါပြီး@O|စပါး@CROP|ပင်တွေက@O|ဝါ@CROP|နေလို့ပါ။@O|
ပုလဲ@FERT|မြေသြဇာစုတ်ဖွား@O|အားဆေး@FERT|လည်း@O|ကျွေး@FARM_OP|ပြီးပါပြီ။@O|
အ့ဒါကို@O|ဝါ@CROP|နေလို့ပါဘာဆေးတွေသုံးဖို့လိုသလဲ@O|ပညာရှင်@ORG|များကူညီပေးကြပါ@O|ဥ@CROP_PART|ီးမျှဝေပေးကြပါ@O|ဥ@CROP_PART|ီး။@O|
ဖြုတ်ကြောင့်@O|ဝါ@CROP|တာဟုတ်မဟုတ်။@O|
စစ်ဆေး@FARM_OP|ပါ။@O|
ကျနော်@O|အီးအမ်@FERT|လေးပါ။@O|
ရာသီပင်@CROP|စိုက်ပျိုး@FARM_OP|ရာတွင်@O|ပုရွက်ဆိတ်@PEST|နှင့်ဖျက်ပိုးများကိုဘယ်လို@O|ကာကွယ်@FARM_OP|ရမလဲတို့ာ့။@O|
3@COUNT|ပက်ပေးပါ။@O|
ဖာလာ@CROP|ဆိုတော့တာရှည်ခံတဲ့အမီဒါကရိုလိုပစ်လို@O|ပိုးသတ်ဆေး@PESTI|သံးပါ။@O|
စတော်ဘယ်ရီ@CROP|ပင်ကိုမြေအောင်းပြီး@O|အမြစ်@CROP_PART|ကိုကိုက်ဖျက်ဆီးတတ်တဲ့ဒီပိုးတွေကိုဘယ်လိုနှိမ်နှင်းကြမလည်းစ@O|စိုက်@FARM_OP|ပြီးအချိန်ကစ၍သက်တမ်းကုန်းကာနီးအချိန်ထိပါဒီလိုပိုးမျိုးတွေကအချိန်မရွေးဖျက်ဆီးတတ်ကြတယ်ခုဆိုအပင်ငါးထောင်@O|စိုက်@FARM_OP|ထားတဲ့@O|စိုက်ခင်း@LOC|လေးအပင်တစ်ထောင်လောက်ပဲကျန်တော့မယ်အ@O|ကြံ@CROP|ပြုကြပါအုန်း@O|ဥ@CROP_PART|ီးကြီးတို့။@O|
ဖိုးလမင်းကျိုင်း@PEST|ကောင်ဖြစ်ပါတယ်၊မြေအောင်းဖျက်စီးတဲ့ပိုးဖြစ်တာကြောင့်မြေကြီးထဲကိုမြေခံမှာကတည်းက+@O|သိုင်ယာမီသောက်ဇမ်@PESTI|+@O|အဗာမက်တင်@PESTI|ပါဝင်သောဆေးအခဲများကိုကျဲပက်ထား@O|ခြင်@PEST|းဖြင့်@O|ကာကွယ်@FARM_OP|နိုင်မှထိရောက်ပါမယ်။@O|
မြေပြင်@FARM_OP|ချိန်တတွင်တမာကြိတ်ဖတ်တို့စီဗင်တို့ထည့်ပါ။@O|
စ@O|စိုက်@FARM_OP|တဲ့အချိန်အပင်@O|စိုက်@FARM_OP|မည့်@O|အမြစ်@CROP_PART|ချမည့်အချိန်ကျင်းတဲ့တဲ့ပြောတဲ့ဆေးထည့်@O|စိုက်@FARM_OP|ရင်ရတယ်မဟုတ်လား။@O|
မတ်ပဲ@CROP|ခင်း@LOC|ရွေချယ်@O|ပေါင်းသတ်ဆေး@HERB|ဘယ်ဟာကောင်းလဲ။@O|
ဖော့စဖရပ်@NUT|,@O|အောက်စီဖလူဖန်@HERB|ပေါင်းအုပ်ဆေး@HERB|တမျိုးမျိုး@O|ဖျန်း@FARM_OP|ပက်နိုင်ပါတယ်။@O|
အပင်ပေါက်ပြီး@O|၂၅၂၀@COUNT|ဆိုရင်။@O|
+@O|ဖော့စဖရပ်@NUT|။@O|
အတွဲကို@O|ဖျန်း@FARM_OP|ပါ။ရွက်ပြန့်ရောအချွန်းရောနိုင်ပါတယ်။@O|
မိုး@O|နှမ်း@CROP|တွေသိမ်းပီးတော့@O|ဆောင်းနှမ်း@CROP|ပြန်@O|စိုက်@FARM_OP|မှာပါဘယ်လို@O|နှမ်း@CROP|မျိုးကိုဝယ်ရမလဲသိပ်နားမလည်လို့ပါ။@O|
ဆောင်းနှမ်း@CROP|မှာတော့@O|နှမ်း@CROP|နက်စမုံမျိုး@O|စိုက်@FARM_OP|သင့်ပါတယ်၊@O|ဈေး@PRICE|ကောင်းတတ်လို့ပါ။@O|
ဆေးဖိုးတင်@O|90000@COUNT|နီးပါး။@O|
အခုအစုံအလင်ဆို@O|၂သိန်း@PRICE|ကျော်သွားပြီ။@O|
ဒီနေ့@O|ဒိုင်လေး@PESTI|(ဒိုင်နိုဖျူရန်)@O|ဖျန်း@FARM_OP|ထားပါတယ်။@O|
ဘယ်ချိန်မှာထပ်@O|ဖျန်း@FARM_OP|ရမလဲဆိုတာညွှန်ပေးပါအူး။@O|
ကော့ပါး@NUT|ကတော့ထပ်မဖြည့်ရသေး@O|ဘူး@CROP|။@O|
ဒိုင်လေး@PESTI|၏ဆေးသက်တမ်းသည်ပျမ်းမျှ@O|၇ရက်@PERIOD|မှ@O|၁၄ရက်@PERIOD|အထိကြာရှည်တာကြောင့်နောက်@O|၁၀ရက်@PERIOD|လောက်နေမှ@O|ဖော်ယူ@PESTI|ဖျန်း@FARM_OP|ပေးပါ၊ဖျက်ပိုးဆိုးရွားမှုရှိမရှိအမြဲတမ်း@O|စစ်ဆေး@FARM_OP|နေပါ၊@O|နတ်ဆေး@PESTI|ကတော့ဆိုင်ကဆေး@O|ဖျန်း@FARM_OP|ရာမှာတွဲကပ်အောင်လို့ကော်ရည်ထည့်ပေးတဲ့သဘောပါ။@O|
တို့ခင်@O|စိုက်@FARM_OP|ပီး@O|၁၅ရက်သား@COUNT|မှာမြေဆီအဖြူတချိုးနှုန်းပက်ထားပါတယ်ပေါင်းတေထလာလို့@O|ပေါင်းသတ်ဆေး@HERB|ပတ်ချင်လို့ရေလျော့ထုတ်ချင်တာပါေြမဆီ@O|ကျွေး@FARM_OP|ပီး@O|၃ရက်@PERIOD|ကြာပါပီရေလျော့ထုတ်လို့အဆင်ပြေနိုင်လား?@O|
မြေဆီ@O|ကျွေး@FARM_OP|ထားတာနဲ့@O|၃ရက်@PERIOD|အတိုင်းတာကဆုံးရှုံးမှုဖစ်နိုင်လား?@O|
ပုလဲ@FERT|ဆိုရင်တော့ဆုံးရှုံးနိုင်ပါတယ်၊နောက်ထပ်@O|၂ရက်@PERIOD|လောက်ထိရေပါးပါးထိန်းထားပေးပါ၊အဒါပြီးရင်@O|ရေထုတ်@FARM_OP|လို့ရပါပြီ၊@O|ရေထုတ်@FARM_OP|ပြီးတာနဲ့@O|ပေါင်းသတ်ဆေး@HERB|ချက်ချင်း@O|ဖျန်း@FARM_OP|ပါ။@O|
ကုသ@FARM_OP|ဖို့နည်းလမ်းလေးမျှဝေးပေးပါ။@O|
(အချို့@O|စပါး@CROP|ခင်း@LOC|တွေမှာ။@O|
အဖျားလေးတွေ@O|ဝါ@CROP|လာရာမှတဆင့်။@O|
ဖြုတ်စိမ်း@PEST|တွေကြောင့်၊နောက်ဆက်တွဲ@O|တန်ဂရိုဗိုင်းရပ်@DIS|(@O|စပါး@CROP|ရွက်ဖျား@CROP_PART|ဝါ@CROP|ခြောက်ရောဂါ)ဖြစ်တတ်ပါတယ်။@O|
ဘက်တီးရီးယား@PATH|ရောဂါနဲ့မှားကုနေမှာစိုးလို့။)။@O|
(အချို့@O|စပါး@CROP|ခင်း@LOC|တွေကတော့၊@O|ဘက်တီးရီးယား@PATH|။@O|
စပါး@CROP|ဘက်တီးရီးယား@PATH|ရောဂါအတွက်ဆိုရင်,,@O|ကော့ပါးအောက်စီကလိုရိုက်@FUNG|,@O|ဘစ်စမာသိုင်ယာဇိုး@FUNG|,@O|ပိုတက်စီယမ်@NUT|,@O|ကော့ပါးဟိုက်ဒရောက်ဆိုဒ်@FUNG|များ@O|ဖျန်း@FARM_OP|ပက်နိုင်ပါတယ်၊ဖြုတ်ကြောင့်ဖြစ်တဲ့ရောဂါကတော့@O|ဗိုင်းရပ်စ်@PATH|ဖြစ်လို့@O|ကုသ@FARM_OP|လိူ့မရပါ၊ဖြုတ်ကိုနိုင်အောင်@O|နှိမ်နင်း@FARM_OP|ပါ@O|ဒိုင်နိုတီဖျူရန်@PESTI|+@O|ဖော့စဖရပ်@NUT|။@O|
ခင်@O|ခရမ်းချဉ်@CROP|နဲ့@O|ပဲတောင့်ရှည်@CROP|မှာ။@O|
မနက်က@O|ဒိုင်လေး@PESTI|(ဒိုင်နိုဖျူရန်)@O|ဖျန်း@FARM_OP|ထားပါတယ်။@O|
ခရမ်းချဉ်@CROP|ရွက်ထွင်းပိုး@PEST|ကောင်တွေဖြစ်ပါတယ်၊အရင်က@O|လမ်ဘဒါဆိုင်ဟယ်လိုသရင်@PESTI|ပါသောဆေးတမျိုးတည်းဆက်တိုက်သုံးစွဲခဲ့လို့ဆေးယဉ်ပါးပြီးမနိုင်တာပါ၊အခုမနက်က@O|ဒိုင်လေး@PESTI|မှာပါဝင်တဲ့@O|ဒိုင်နိုတီဖျူရန်@PESTI|ဖျန်း@FARM_OP|ပက်ချိန်မှာတော့ဆေးကြောင့်အကောင်သေတာဖြစ်နိုင်ပါတယ်။@O|
စပါး@CROP|သက်တမ်း@O|၁၆၅ရက်@PERIOD|ခွံဝါတောင်ပျံ@VAR|မျိုး@O|စိုက်@FARM_OP|ထားပါတယ်၊။@O|
ခု@O|ပျိုး@FARM_OP|သက်အပါဝင်@O|၆@COUNT|ဝရက်သားရှိပါပြီ၊။@O|
ခုအချိန်မှ@O|တီစူပါ@FERT|ကျွေး@FARM_OP|လျှင်@O|စပါး@CROP|ကစားချိန်မှီပါသေးလားခင်။@O|
တီစူပါ@FERT|သည်အပင်ငယ်စဉ်မှာအဓိကလိုအပ်သောအဟာရဓာတ်ဖြစ်လို့နောက်ဆိုရင်အပင်အစောပိုင်းချိန်သို့မဟုတ်မြေခံမှာကတည်းကထည့်ခဲ့မယ်ဆိုပိုကောင်းပါတယ်၊အခုချိန်မှာထည့်မယ်ဆိုလည်းမှီပါသေးတယ်၊ထည့်လို့ရပါတယ်၊အခုချိန်မှထည့်မယ်ဆိုရင်တော့@O|အနှံ@CROP_PART|စေ့လောင်းများ@O|ခြင်@PEST|း၊မျိုးပွားသန္ဓေအောင်@O|ခြင်@PEST|း၊@O|ပန်း@CROP|ပွင့်အားကောင်း@O|ခြင်@PEST|းအကျိုးကျေးဇူးများရရှိပါမယ်။@O|
ခရမ်း@CROP|ပင်မှာ@O|ပုရွက်ဆိတ်@PEST|တွေကျနေလို့@O|ပုရွက်ဆိတ်@PEST|နိုင်မည့်ဆေးလေးညွှန်းပေးပါ။@O|
ပိုးသတ်ဆေး@PESTI|အစား@O|ပုရွက်ဆိတ်@PEST|ပြောင်း@CROP|သုံးကြမလား..။@O|
အပင်ကိုဒုက္ခမပေးရင်@O|နှိမ်နင်း@FARM_OP|စရာမလိုပါ@O|ဘူး@CROP|။@O|
ဂန္ဓမာ@CROP|ပန်း@CROP|။@O|၁၅ရက်သား@COUNT|မှာသဘာဝ@O|အားဆေး@FERT|ဘာတွေသုံးရမလဲ။ာ။@O|
ငါး@O|အမိုင်နို@FERT|+@O|အီးအမ်@FERT|ဖျန်း@FARM_OP|ပါ။@O|
မာလကာ@CROP|စိုက်@FARM_OP|ထားတာတနှစ်ကျော်ပါပြီ@O|အသီး@CROP_PART|အလုံးကြီးအောင်မြေဩဇာရွက်ဖြန်းဆေးဘယ်လိုအသုံးပြုရမလဲ။@O|
အ@O|ပင်ခြေ@CROP_PART|ကိုသဘာ@O|၀@COUNT|မြေဩဇာများများထည့်ပါ။@O|0@COUNT|:@O|52@COUNT|:@O|34@COUNT|ဖျန်း@FARM_OP|ပါ။@O|
ကွမ်း@CROP|ပင်@O|ရိုးပုတ်@DIS|ဖြစ်လို့ပါ@O|မှိုသတ်ဆေး@FUNG|၃မျိုး@COUNT|လောက်လည်းသုံးကြည့်ပီးပီရောဂါဖြစ်မှု့တော့နည်းသွားတယ်လုံးလုံးတော့မရပ်တန့်သေးပါဘာဆက်လုပ်သင့်လဲဘာဆေးသုံးသင့်လည်းဖြေကြားပေးပါဦး။@O|
မိုးများ@WEATHER|နေရင်၊@O|ဘောင်@EQUIP|ပေါ်ကိုထုံးဖြူးပါ။@O|ရေထုတ်မြောင်း@EQUIP|လုပ်ပါ။အ@O|ပင်ခြေ@CROP_PART|ကို-ထည့်ပါ။@O|
ဒီဆေးလေးတွေက@O|ခရမ်းချဉ်@CROP|ငရုတ်@CROP|အတွက်ဘယ်လိုသုံးလို့ရလဲညွှန်ကြားပေးပါအုံးတို့။@O|
တကတ်@FUNG|ကို@O|ငရုတ်@CROP|၊@O|ခရမ်းချဉ်@CROP|တွင်@O|ခါးရိရောဂါ@DIS|နှင့်@O|ဖားဥမှိုရောဂါ@DIS|များကို@O|ကာကွယ်@FARM_OP|ကုသ@FARM_OP|နိုင်စွမ်းရှိပြီး@O|မှို@PATH|ရောဂါများကိုမကျခင်@O|ကာကွယ်@FARM_OP|နိုင်ရန်@O|ပက်ဖျန်း@FARM_OP|အသုံးပြုနိုင်ပါတယ်၊။@O|
အာမိုမိုင်စင်@FUNG|ကတော့@O|ငရုတ်@CROP|၊@O|ခရမ်းချဉ်@CROP|တွေမှာ@O|ဘက်တီးရီးယား@PATH|ကြောင့်ဖြစ်သောရောဂါမျကို@O|ကာကွယ်@FARM_OP|ရန်နှင့်@O|ကုသ@FARM_OP|ရာတွင်အသုံးပြုနိုင်ပါတယ်။@O|
ငရုတ်@CROP|ပင်လေးတွေ@O|အရွက်@CROP_PART|လိပ်ပြီးအညွှန့်တုံးသလိူဖြစ်နေလို့ပါဘာရောဂါလဲဘယ်လို@O|ကုသ@FARM_OP|ရမလဲဖြေကြားပေးပါအုံးတို့။@O|
စုပ်စားပိုး@PEST|များဖြစ်တဲ့@O|မွှားပင့်ကူ@PEST|နှင့်@O|လှေးပိုး@PEST|ကျရောက်ခဲ့@O|ခြင်@PEST|းကြောင့်ဖြစ်ပါတယ်၊မွှားပင့်ကူ@O|နှိမ်နင်း@FARM_OP|ရန်@O|အဗာမက်တင်@PESTI|,@O|စပိုင်ရိုမီစီဖင်@PESTI|,တမျိုးမျိုး@O|၇ရက်@PERIOD|ခြား@O|၂ကြိမ်@PERIOD|ဖျန်း@FARM_OP|ပေးပါ၊ဆေး@O|၂ကြိမ်@PERIOD|ဖျန်း@FARM_OP|ပြီးလို့@O|၇ရက်@PERIOD|နေရင်@O|အပွင့်@CROP_PART|သီးလိုက်ရန်@O|အားဆေး@FERT|နှင့်,,ပါ@O|အားဆေး@FERT|နှင့်တကြိမ်တွဲ@O|ဖျန်း@FARM_OP|ပေးပါ၊။@O|
နောက်ပိုင်းအချိန်တွေမှာ@O|လှေးပိုး@PEST|ကာကွယ်@FARM_OP|နှိမ်နင်း@FARM_OP|ရန်အတွက်@O|ဖစ်ပရိုနေးလ်@PESTI|,@O|အီမီဒါကလိုပရစ်@PESTI|တမျိုးမျိုး@O|ဖျန်း@FARM_OP|ပေးနိုင်ပါတယ်။@O|
အမိုင်နိုအက်စစ်@FERT|အားဆေး@FERT|ကသဘာဝဆေးကိုပြောတာလားခင်။@O|
၁@COUNT|။@O|ခရမ်းချဉ်@CROP|ကြားမှာ@O|ပဲတောင့်ရှည်@CROP|့ညှပ်@O|စိုက်@FARM_OP|ထားတာပြဿနာရှိနိုင်ပါသလား?(ပဲပင်တွေနှုတ်သင့်မနှုတ်သင့်)။@O|
ပုံနှစ်ပုံမြောက်မှာပဲပင်သက်တမ်းက@O|၂@COUNT|ကျော်ပါပြီမိုးမရွာတော့@O|အသီး@CROP_PART|သိပ်မရခဲ့ပါခင်အခုမိုးတွေဆက်တိုက်ရွာနေချိန်မှာ@O|အပွင့်@CROP_PART|တွေရော@O|အသီး@CROP_PART|တွေရောဆက်တိုက်လိုက်လာပါတယ်။@O|
မိုး@O|ဥ@CROP_PART|ိး@O|စိုက်@FARM_OP|ထားတဲ့အပင်အားအလိုတွေချည်ပါပဲခင်။@O|
အဲ့အပင်တွေမှာဖြစ်ပေါ်နေတဲ့ရွက်ထွင်ပိုးပြဿနာက@O|အသီး@CROP_PART|ပွင့်အတွက်ပြဿနာရှိနိုင်ပါသလား။@O|
ရှိနိုင်ရင်လဲအဲ့အပင်ကြီးတွေကိုနှုတ်ပစ်ပြီးအသစ်ပြန်@O|စိုက်@FARM_OP|ရမလား။@O|
အခုမနက်တော့@O|ဒိုင်လေး@PESTI|နဲ့@O|ထူးကောင်း@FERT|ဖျန်း@FARM_OP|ခဲ့ပါတယ်။@O|
နောက်ဆုံးပုံပဲပင်ပေါက်လေးတွေပါအရင်မိုး@O|ဥ@CROP_PART|ီးအပင်ဟောင်းတွေနဲ့ကပ်လျက်@O|စိုက်@FARM_OP|ထားတာပါအဲ့ပင်ပင်လေးတွေမှာဆိုရင်ပိုးလေးတွေကျနေတာတွေ့ရပါတယ်။@O|
အခြားဝေးတဲ့နေရာမှာ@O|စိုက်@FARM_OP|ထားတဲ့@O|ခရမ်းချဉ်@CROP|နဲ့ညှပ်@O|စိုက်@FARM_OP|ထားတဲ့ပဲပင်လေးတွေဟာပိုးကင်းပြီးစိမ်းစိုနေပါတယ်ခင်။@O|
ဒိုင်လေး@PESTI|နဲ့ပဲဖြန်းခဲ့ပါတယ်။@O|
ခရမ်းချဉ်@CROP|ပဲပင်တွေအားလုံး@O|ထူးကောင်း@FERT|3ဇွန်း@QTY|ဒိုင်လေး@PESTI|တစ်ဇွန်းခွဲ@O|ဖျန်း@FARM_OP|ခဲ့ပါတယ်။@O|
သုံးပ်ကြည့်ရှုပြီးအ@O|ကြံ@CROP|ဥ@CROP_PART|ာဏ်လေးပေးပါအူးခင်။@O|
ပင်စိမ်းပင်များကို@O|စိုက်ခင်း@LOC|ပတ်ပတ်လည်တွင်@O|စိုက်@FARM_OP|ပေးပါ။@O|
အ@O|ပင်ခြေ@CROP_PART|ထင်းပြာ@FERT|ဖြူးပေးပါ။@O|
အစိုဓာတ်@HUM|မများအောင်ဂရု@O|စိုက်@FARM_OP|ပါ။@O|
အဗာမက်တင်@PESTI|,,@O|စပိုင်ရိုမီစီဖင်@PESTI|စတဲ့ဆေးများကိုရွေးချယ်@O|ဖျန်း@FARM_OP|ပက်ပေးနိုင်မှထိရောက်ပါမယ်။@O|
ဖျက်ပိုးစိုးရွားစွာကျရောက်ထားသောအပင်များတော့@O|စိုက်ခင်း@LOC|အဝေး@O|နှုတ်ယူ@FARM_OP|ဖျက်စီးပစ်ပါ။@O|
အဖြူရောင်အကောင်လေးတွေက@O|ယင်ဖြူ@PEST|ဖြစ်နိုင်ပါတယ်၊ကျရောက်မှုများရင်အ@O|ဝါ@CROP|ရောင်@O|ဗိုင်းရပ်စ်@PATH|ရောဂါကျရောက်နိုင်တာကြောင့်အကောင်အရေအတွက်များလာရင်@O|အဆီဖိတ်@PESTI|ဖျန်း@FARM_OP|ပက်@O|ခြင်@PEST|းဖြင့်@O|ကာကွယ်@FARM_OP|ထားပေးပါ။@O|
ပေါင်းသတ်ဆေး@HERB|ဖြန်းပြီးသား@O|ပေါင်းမြက်@WEED|အခြောက်တွေကိုအမြန်ဆွေးမြည့်အောင်မည်သို့ပြုလုပ်ရမလဲဖြေကြားပေးပါအုံးခင်။@O|
အီးအမ်@FERT|ဘိုကာရှီ@FERT|ပြုလုပ်ပါ။@O|
နနွင်းနက်@CROP|အကြောင်းသိချင်းလိုပါ။@O|
ဂျင်းနက်@CROP|()နဲ့@O|နနွင်းနက်@CROP|()တူပါသလား?@O|
လူသိနည်းသော@O|နနွင်းနက်@CROP|နှင့်ယင်း၏အသုံးဝင်ပုံများ။@O|
စျေးကွက်ကောရှိလာားစီးပွားဖြစ့်@O|စိုက်ပျိုး@FARM_OP|ချင်လိုပါ။@O|
ဈေးကွက်@PRICE|အခိုင်အမာတော့မရှိသေး@O|ဘူး@CROP|၊မိတ်ဆွေအနေနဲ့လည်းသေချာစုံစမ်းပြီးမှ@O|စိုက်ပျိုး@FARM_OP|ပါ။@O|
သခွါး@CROP|အတွက်မိူဆေး@O|ကုသ@FARM_OP|ကာကွယ်@FARM_OP|ဘာတွေကောင်းလဲ။@O|
ဖော့စဖရပ်@NUT|,@O|မက်တယ်လက်ဇီး@FUNG|,@O|ကော့ပါးအောက်စီကလိုရိုက်@FUNG|တမျိုးမျိုးဖြင့်@O|ဖျန်း@FARM_OP|ပက်@O|ကာကွယ်@FARM_OP|နိုင်ပါတယ်ာ။@O|
ပရိုဖီနိုဖော့@PESTI|ပါဝင်ပစ္စည်းကဘယ်ပိုးတွေကိုအဓိကနိုင်တာလဲ။@O|
စာဖြင့်မဖြေကြားအားလို့သီးနှံစုံပိုး/ရောဂါလက္ခဏာများကိုပုံနှင့်တကွလေ့လာလို့ရသော@O|ဖော့စဖရပ်@NUT|ဖော့စဖရပ်@NUT|မှာပါဝင်သောပုံဖြင့်ဖြေကြားပေးလိုက်ပါတယ်။@O|
စုပ်စားပိုး@PEST|တွေကိုအထူးပြုပါတယ်ခင်။@O|
ပိုတက်@FERT|ချို့တဲ့တာလားဘက်တီးရီယားလား။@O|
ဘစ်စမာသိုင်ယာဇိုး@FUNG|တမျိုးမျိုး@O|ဖျန်း@FARM_OP|ပေးပါ။@O|
ခရမ်းချဉ်@CROP|ကို@O|အထွက်နှုန်း@YIELD|။@O|
ဘယ်လိုကြောင့်နောက်ဆက်@O|အသီး@CROP_PART|တွေကကြီးထွားမှုမရှိတော့ဘဲ@O|အထွက်နှုန်း@YIELD|ကျသွားသလဲ။@O|
(@O|ရှမ်းပြည်မြောက်ပိုင်း@LOC|သဲ@FERT|ဆန်@FOOD|သောမြေမှာ@O|စိုက်ပျိုး@FARM_OP|ပါတယ်)။@O|
ပိုး/ရောဂါကျ@O|ခြင်@PEST|း၊အဟာရချို့တဲ့သွား@O|ခြင်@PEST|းတွေကြောင့်@O|အသီး@CROP_PART|ကြီးထွားမှုနည်းသွားတာဖြစ်နိုင်ပါတယ်၊@O|ကိုင်း@CROP_PART|တက်များကိုအနည်းငယ်ရှင်းလင်းပေး@O|ခြင်@PEST|းကိုလည်းဆောင်ရွက်ပေးရပါမယ်၊@O|သဲဆန်မြေ@SOIL_TYPE|မှာဆိုတော့ရေ၊အဟာရတို့ကိုကောင်းစွာထိန်းသိမ်းနိုင်စွမ်းမရှိ@O|ခြင်@PEST|းလည်းဖြစ်နိုင်ပါတယ်။@O|
ခင်@O|ခရမ်းချဉ်@CROP|အသီး@CROP_PART|ပွင့်အတွက်။@O|
အခုပြထားတဲ့@O|အားဆေး@FERT|တွေနဲ့အဆင်ပြေလားခင်။@O|
အဖူး@CROP_PART|တွေဝင်နေပါပြီမနှစ်ကလိုဆေးမှားမှာ။@O|
မြေချ@O|စိုက်@FARM_OP|တာ@O|၂၁ရက်@PERIOD|ရှိပါပြီ။@O|
အသီး@CROP_PART|ပွင့်@O|အားဆေး@FERT|လိုက်လို့ရပီလားခင်။@O|
မှို@PATH|ဆေးကတော့။@O|
မက်တလဇီး/မတလဇီး+@O|မန်ကိုဇက်@FUNG|အဲ့နှစ်မျိုးရှိပါတယ်@O|ကော့ပါး@NUT|ထပ်ဖြည့်ဖို့လိူသေးလားခင်။@O|
အဖူး@CROP_PART|ဖူးနေပြီဆိုတော့@O|မှို@PATH|ဆေးပဲ@O|ဖျန်း@FARM_OP|ရမလား@O|အားဆေး@FERT|ဖျန်း@FARM_OP|ရမလား@O|မိုးရွာ@WEATHER|တာ@O|၁ရက်@PERIOD|ရှိပါပြီမိုးမများပါခင်။@O|
မိုးကင်း@WEATHER|သွားရင်@O|ထူးကောင်း@FERT|အားဆေး@FERT|ဖျန်း@FARM_OP|ပေးလို့ရပါပြီ၊မိုးအရမ်းမများဘဲ@O|ရေဝပ်ခြင်း@ABIOD|လည်းမရှိပါက@O|မှို@PATH|ဆေးထက်@O|အားဆေး@FERT|အရင်@O|ဖျန်း@FARM_OP|လိုက်ပါ၊@O|မှို@PATH|ဆေးကအစောပိုင်းချိန်တွေမှာ@O|ဖျန်း@FARM_OP|ထားခဲ့တာမို့ကျမယ်မထင်ပါ@O|ဘူး@CROP|။@O|
အားဆေး@FERT|ဖျန်း@FARM_OP|ပြီး@O|၇@COUNT|-@O|၁၀ရက်@PERIOD|ကြာမှတမျိုးတည်းပါ@O|မှို@PATH|ဆေးကိုညနေ@O|ခင်း@LOC|နေအေးချိန်မှာ@O|ဖျန်း@FARM_OP|ပေးပါ။@O|
ကတော့@O|ဘက်တီးရီးယား@PATH|အနက်စက်ရောဂါ@O|ကာကွယ်@FARM_OP|ရန်နှင့်ကျရောက်ချိန်မှာ@O|ဖျန်း@FARM_OP|ရမည့်ဆေးပါ၊တချိန်ချိန်မှာတော့လိုအပ်လာနိုင်ပါတယ်၊။@O|
စပါး@CROP|ဆေးလှောင်ကြတယ်ဆိုတာဘာဖြစ်လို့လှောင်ရတာလဲဆေးအညွှန်းထက်ပိုထည့်မိကြလို့လား။@O|
ဟုတ်ပါတယ်၊မရောသင့်တာတွေရောမိရင်၊,@O|မန်ကိုဇက်@FUNG|,တို့လို@O|မှို@PATH|ဆေးကို@O|နေပူပြင်း@WEATHER|ချိန်@O|ဖျန်း@FARM_OP|မိတာမျိုးတွေဆိုရင်လောင်တတ်ပါတယ်။@O|
တိုင်ထောင်ပဲ@CROP|ပွင့်ထေွးကိုမနက်ပိုင်းဖြန်းလို့ရလား။@O|
ဖျန်း@FARM_OP|မည့်ဆေးကထိသေအာနိသင်ရှိတာဆိုရင်တော့@O|ပွင့်ထွေးပိုး@PEST|မြင်ရချိန်မှာဖြန်းပေးသင့်ပါတယ်၊ပင်လုံးပြန့်အာနိသင်ရှိတာဆိုရင်တော့မနက်@O|ခင်း@LOC|ပိုင်း@O|ဖျန်း@FARM_OP|လို့ရပါတယ်။@O|
ပြောင်း@CROP|အကြောင်း။@O|
ခရမ်း@CROP|ကြွပ်ပါပုံပါအတိုင်းအရိုးကအ@O|လယ်@LOC|ကနေခြောက်လာတာပါဘာဖြစ်တာလဲဘာဆေးသုံးရမလဲ။@O|
()@O|ပင်စည်ပုပ်ရောဂါ@DIS|ပါ၊@O|အဇိုဇီစထရိုဘင်@FUNG|မှို@PATH|ဆေး@O|ဖျန်း@FARM_OP|ပေးပါ။@O|
အောက်ပိုင်း@O|ကိုင်းဖြတ်@FARM_OP|ထားတဲ့နေရာကနေရောဂါဝင်တာနဲ့နူတယ်။@O|
ဒီလိုတွေဖြစ်နေလို့ဘာဆေးတွေ@O|ဖျန်း@FARM_OP|လို့ဘယ်လိုလုပ်ရမလဲ။@O|
ဖျူစေရီယမ်ပင်ညှိုးရောဂါ@DIS|(@O|ဖျူစေရီယမ်@PATH|)ဖြစ်ပါတယ်၊ရောဂါမကျခင်ကတည်းက@O|ကာဘင်ဒါဇင်@FUNG|ပါ@O|မှို@PATH|ဆေးနဲ့@O|မျိုးစေ့လူးနယ်@FARM_OP|စိုက်ပျိုး@FARM_OP|ခဲ့ရမှာဖြစ်ပါတယ်၊ရောဂါကျပြီးမှဆိုရင်တေယ့အသေပျောက်နည်းအောင်@O|အဇိုဇီစထရိုဘင်@FUNG|အပင်အပေါ်အစိတ်ပိုင်းများ@O|ဖျန်း@FARM_OP|ပေးပြီးအ@O|ပင်ခြေ@CROP_PART|ကို@O|ဟိုင်မက်ဇာဇော@FUNG|၊@O|ဖိုစီတိုင်အလူမီနီယမ်@FUNG|တမျိုးမျိုး@O|ဖျန်း@FARM_OP|ပေးရမှာဖြစ်ပါတယ်။@O|
ပဲဇင်းငုံမြေနဲ့ထီနေတဲ့အပိုင်းကိုကြည့်ပါ@O|အခေါက်@CROP_PART|မှာရေစိုနာဖြစ်ပြီးပျက်စွးနေရင်ဖြူဆေးရီးရန်း@O|မှို@PATH|ရောဂါကို@O|မှိုသတ်ဆေး@FUNG|နဲ့အပင်ချေကိုအပင်စညှိုတဲ့လက္ခဏတွေ့ရင်@O|ဖျန်း@FARM_OP|ပါအကယ်၍@O|ပင်စည်@CROP_PART|မှာရောဂါမတွေ့ရင်@O|အမြစ်@CROP_PART|ပအောငိနှုပ်ကြည့်ပါ@O|အမြစ်@CROP_PART|တွေပျက်စည်းနေရင်ဘက်တီးရီးရာကြောင့်ဖြစ်လို့@O|ကုသ@FARM_OP|လို့နောက်ကျသွားပြီမီးရှို့ဖျက်စည်းပါ။@O|
ပထမပုံက@O|ပြောင်း@CROP|ရိုးပုပ်ရောဂါ()ဖြစ်နိုင်ပါတယ်@O|ဖော့စဖရပ်@NUT|ဖျန်း@FARM_OP|ပေးပါ၊ဒုတိယပုံကတော့@O|ပိုတက်@FERT|ဆီယမ်ချို့တဲ့တာဖြစ်နိုင်ပါတယ်၊@O|ပိုတက်@FERT|ဆီယမ်ပါသော@O|အားဆေး@FERT|ဖျန်း@FARM_OP|းပေးပါ။@O|
တိုင်ထောင်ပဲ@CROP|ပွင့်ထွေးကိုဒယ်ဗ@O|လယ်@LOC|နဲ့ဘူပရိုဖီဇင်ရောဖြန်းရင်နိုင်သလား။@O|
တမျိုးဆီ@O|7@COUNT|-@O|10ရက်@PERIOD|ခြား@O|ဖျန်း@FARM_OP|ပေး@O|ခြင်@PEST|းကကုန်ကျစရိတ်သက်သာပြီးထိရောက်မှုရှိပါမယ်။@O|
ပန်းထိမ်ငို@CROP|အခင်း@LOC|ပါ။@O|
ဒီလထဲမိုးမျပြီး@O|အပွင့်@CROP_PART|တွေရေနာကုန်ပါတယ်အဲ့ဒီအပြင်@O|အရွက်@CROP_PART|တွေကပုံထဲကအတိုင်း@O|ဝါ@CROP|လာပါတယ်@O|မှို@PATH|ဆေးကတော့ပုံမှန်ဖြန်းပါတယ်@O|မိုးများ@WEATHER|တုန်းကတော့@O|2ပတ်@PERIOD|လောက်မဖြန်းလိုက်ရပါ@O|ဘူး@CROP|အန်ပီကေ@NUT|လည်းအခု@O|ကျွေး@FARM_OP|ထားပါတယ်ဘာဆက်လုပ်ရမလဲတို့လမ်းညွှန်ပေးပါဦး။@O|
မိုးကင်း@WEATHER|စင်ချိန်မှာ@O|ကော့ပါးအောက်စီကလိုရိုက်@FUNG|ကိုမနက်@O|ခင်း@LOC|မှာ@O|ဖျန်း@FARM_OP|ပေးပါ။@O|
အ@O|ပင်ခြေ@CROP_PART|ရှိပေါင်းတွေရှင်းပါ။ဂျစ်@O|ဆန်@FOOD|နဲ့-ရောပြီးပက်@O|ကျွေး@FARM_OP|ပါ။@O|
အပင်တွေအတွက်@O|အန်ပီကေ@NUT|ကိုဘယ်လိုအသုံးချရမလဲဘယ်လိုအချိန်တေမှာအသုံးပြုရမလဲ။@O|
အပင်တိုင်းအတွက်ကအဟာရ@O|၃မျိုး@COUNT|လုံးလိုအပ်ပါတယ်၊တခုမှချို့တဲ့နေလို့မရပါ@O|ဘူး@CROP|၊အကြမ်းဖျင်းအားဖြင့်။@O|
နိုက်ထရိုဂျင်@NUT|-အပင်အစိတ်အပိုင်းအားလုံးကြီးထွားဖွံ့ဖြိုးမှုပေးနိုင်ပါတယ်။@O|
ဖော့စဖရပ်@NUT|ကတော့@O|ပန်း@CROP|ပွင့်@O|ခြင်@PEST|း၊@O|အမြစ်@CROP_PART|အားကောင်း@O|ခြင်@PEST|းတို့ကိုအဓိကအားပေးပါတယ်။@O|
ပိုတက်စီယမ်@NUT|ကတော့အပင်ပိုး/ရောဂါဒဏ်ခံနိုင်ရည်ရှိ@O|ခြင်@PEST|း၊@O|အသီး@CROP_PART|အရောင်၊အရည်အသွေးလှ@O|ခြင်@PEST|း၊တို့ကိုအဓိကဆောင်ရွက်ပေးနိုင်ပါတယ်။@O|
အပင်အစောပိုင်းမှာ@O|နိုက်ထရိုဂျင်@NUT|များများလိုပါတယ်၊@O|ဖော့စဖရပ်@NUT|,@O|ပိုတက်စီယမ်@NUT|ကို@O|ပန်း@CROP|ပွင့်ချိန်@O|အသီး@CROP_PART|တင်ချိန်မှာများများလိုပါတယ်၊@O|အနည်းလိုအဟာရ@NUT|ဖြစ်တဲ့,,,,တို့လည်းလိုတာကြောင့်အနည်းဆုံးတစ်ကြိမ်မှနှစ်ကြိမ်တော့@O|ဖျန်း@FARM_OP|ပေးသင့်ပါတယ်။@O|
ဟင်းသီးဟင်းရွက်@FOOD|ကိုဆေးပြင်းတွေဖြန်းရင်စားသုံးသူအတွက်တော့သိပ်မကောင်း@O|ဘူး@CROP|နော်။@O|
ခရမ်းချဉ်@CROP|အရွက်@CROP_PART|တွေ@O|လိပ်နေလို့@SYM|ဘာလုပ်ရမလဲ?@O|ပိုးသတ်ဆေး@PESTI|ဖျန်း@FARM_OP|ထားတယ်။@O|ရေသွင်း@FARM_OP|ပြီး@O|မိုးရွာ@WEATHER|ထားတာလည်းရှိတယ်။@O|
အစိုဓာတ်များ@HUM|သွားလို့ဖြစ်သွားတဲ့(@O|ပုံမှန်မဟုတ်ခြင်း@ABIOD|)ပုံမှန်မဟုတ်တဲ့အခြေအနေဖြစ်သွားတာပါ၊@O|အမိုင်နိုအက်စစ်@FERT|ကို,,@O|အနည်းလိုအဟာရ@NUT|များအနည်းငယ်ပါဝင်သော@O|အားဆေး@FERT|ဖြင့်တွဲ@O|ဖျန်း@FARM_OP|ပေးပါ။@O|
ပိုးသတ်ဆေး@PESTI|ဖျန်း@FARM_OP|ပြီးအနည်းဆုံး@O|၃ရက်@PERIOD|ခြားပြီးမှ@O|ဖျန်း@FARM_OP|ပေးပါ။@O|
စပါး@CROP|ကြဲ@O|ခင်း@LOC|မှာ။@O|
ပေါင်းသတ်ဆေး@HERB|နဲ့။@O|
အားဆေး@FERT|ဘယ်ဟာအရင်လိုက်ရမလဲ။@O|
ရက်ကတော့@O|၁၃ရက်သား@COUNT|လောက်တော့ရှိပြီ။@O|
ကြဲ@O|ခင်း@LOC|ထဲမှာတော့ရေအနည်းငယ်ရှိတယ်။@O|
ရန်ကုန်တိုင်း@LOC|။@O|
အညာသား@VAR|မျိုးစပါး@SEED|။@O|
ပေါင်းသတ်ဆေး@HERB|အရင်@O|ဖျန်း@FARM_OP|ရပါမယ်၊ဘာပေါင်းအမျိုးအစားတွေပေါက်နေလဲပြောထားပေးပါ။@O|
ဘစ်ပိုင်ရီဘက်ဆိုဒီယမ်@HERB|+@O|ဘန်ဆာလ်ဖျူရွန်@HERB|-@O|ပေါင်းသတ်ဆေး@HERB|ကတော့ပေါင်းအုပ်စုတော်တော်များကိုထိရောက်ပါတယ်၊@O|ပေါင်းသတ်ဆေး@HERB|ဖျန်း@FARM_OP|ခြင်@PEST|းလုပ်ငန်းစဉ်ကို@O|၁၅@COUNT|-@O|၂၀@COUNT|အတွင်းလုပ်ဆောင်ပေးနိုင်ရင်အကောင်းဆုံးပါ။@O|
ပင်ကောင်းပေါင်းသေလိုမြေဩဇာမျိုးရော@O|ကျွေး@FARM_OP|လို့အဆင်ပြေလား။@O|
ပေါငးသတ်ဆေးကိုအရင်@O|ဖျန်း@FARM_OP|ပါ။@O|
နှမ်း@CROP|ကဘာကြောင့်အက်စစ်ဓာတ်မအောင်ရတဲ့အကြောင်းလေးရှင်ပါသိချင်လို့ပါ။@O|
အက်ဆစ်ဓာတ်ပါဝင်မှုနည်းတဲ့@O|နှမ်း@CROP|ရဖို့ဒါတွေကိုသတိထားလုပ်ဆောင်ပါ။@O|
ကျွန်တော်@O|ခရမ်း@CROP|လေးဘာဆေးဖြန်းရမလဲ။@O|
စုပ်စားပိုး@PEST|ယင်ဖြူ@PEST|ကျရောက်တာဖြစ်ပါတယ်၊@O|စပိုင်ရိုမီစီဖင်@PESTI|,@O|အီမီဒါကလိုပရစ်@PESTI|၁၀ရက်@PERIOD|ခြားတမျိုးဆီအလှည့်ကျ@O|ဖျန်း@FARM_OP|ပေးပါ။@O|
တိုင်ထောင်ပဲ@CROP|အပွင့်@CROP_PART|အသီး@CROP_PART|လိုက်နေပါပြီလှေးနဲ့@O|ပွင့်ထွေးပိုး@PEST|လိုက်နေလို့.ဘယ်အေအိုင်ကိုအဓိကထားဖြန်းရမလဲ။@O|
ဖစ်ပရိုနေးလ်@PESTI|,@O|အီမီဒါကလိုပရစ်@PESTI|,တမျိုးမျိုးအလှည့်ကျ@O|ဖျန်း@FARM_OP|ပေးပါ၊စားပင်သီးနှံဖြစ်လို့မခူးခင်@O|၇@COUNT|-@O|၁၀ရက်@PERIOD|အလိုတွင်ဆေး@O|ဖျန်း@FARM_OP|ခြင်@PEST|းရှောင်ပါ။@O|
ခင်@O|ခရမ်းချဉ်@CROP|ကိုမြေချ@O|စိုက်@FARM_OP|ပီးမှ@O|ဘောင်တင်@FARM_OP|တာမျိုးမဟုတ်ပဲ@O|ဘောင်တင်@FARM_OP|ပြီးမှ@O|ဘောင်@EQUIP|ပေါ်ချ@O|စိုက်@FARM_OP|ထားတာပါ။@O|
အဲ့@O|ဘောင်@EQUIP|ကိုပြန်လုံးရမလားဒါမှမဟုတ်မလုံးပဲအဲ့တိုင်းထားရမလားမိုးမရွာတာကလဲမြေချပီးကတည်းကဝအောင်မရွာပါ@O|ဘူး@CROP|ရေလောင်း@FARM_OP|နေပါတယ်။@O|
အပင်@O|စိုက်ပျိုး@FARM_OP|ပြီးတကြိမ်လောက်တော့@O|မြေတောင်မြှောက်@FARM_OP|ပေးသင့်ပါတယ်။@O|
ြဖုတ်ပိုးကျလို့@O|လယ်@LOC|ထဲကရေတေအကုန်ထုတ်ပြီး@O|လေကြောင်းခွဲ@METHOD|ပြီးဆေး@O|ဖျန်း@FARM_OP|ပြီးရင်ဘယ်နှစ်ရက်လောက်အကြာတွင်ရေပြန်သွင်းရေပြန်လှောင်လို့ရလဲ။@O|
အနည်းဆုံးဆေး@O|ဖျန်း@FARM_OP|ပြီး@O|၃ရက်@PERIOD|အကြာမှရေပြန်သွင်းပေးပါ။@O|
စိုက်ပျိုး@FARM_OP|ရေး@O|ပညာရှင်@ORG|ညီအစ်ကိုတို့ကျွန်တော့က@O|စပါး@CROP|ပြီးရင်@O|မတ်ပဲ@CROP|ကိုနှစ်တိုင်း@O|စိုက်@FARM_OP|နေကြပါခင်ခုနှစ်တော့@O|ပဲတီစိမ်း@CROP|ထည့်ချင်လို့@O|ပဲတီစိမ်း@CROP|စျေးကွက်နဲ့@O|မတ်ပဲ@CROP|စျေးကွက်ဘယ်ဟာကပိုပြီးအဆင်ပြေနိုင်လဲခင်။@O|
ဈေးကွက်@PRICE|သုံးသပ်ချက်တွေနဲ့သီးနှံ@O|ဈေးနှုန်း@PRICE|တွေကိုတချက်ယှဉ်ကြည့်ပါလားရှင့်။@O|
ငှက်ပျော@CROP|ပင်@O|အရွက်@CROP_PART|များအောက်ခြေမှ@O|အဝါကွက်@SYM|ဖြစ်လာ@O|ခြင်@PEST|းသည်ဘာရောဂါဖြစ်မလဲ။ဘယ်လို@O|ကာကွယ်@FARM_OP|ဆေးသုံးရမလဲာ။@O|
ရောဂါဆိုးရွားစွာကျရောက်သော@O|အရွက်@CROP_PART|များကို@O|ဖယ်ရှား@FARM_OP|ပေးပါ။@O|
အပင်စိပ်စိပ်@O|စိုက်@FARM_OP|ခြင်@PEST|းရှောင်ကျဉ်ပါ။@O|
အ@O|ပင်ခြေ@CROP_PART|ရေမဝပ်စေရန်သတိပြုပါ။@O|
မှို@PATH|ဆေး@O|ကာဘင်ဒါဇင်@FUNG|၊@O|ဖော့စဖရပ်@NUT|၊@O|မန်ကိုဇက်@FUNG|တမျိုးမျိုးကိုစွဲကပ်ပျံ့နှံ့ဆေးဖြင့်@O|ဖျော်စပ်@FARM_OP|ပြီး@O|10@COUNT|-@O|15ရက်@PERIOD|ခြား၍သုံးကြိမ်@O|ဖျန်း@FARM_OP|ပေးပါ၊ရေုဂါကျ@O|အရွက်@CROP_PART|များကိုဦးစားပေး@O|ဖျန်း@FARM_OP|ပါ။@O|
ထုံး+@O|ဒုတ္ထာ@FUNG|ဘော်ဒိုးဆေးရည်@FUNG|နဲ့ထုံး+ကန့်@O|လိုင်းဆာလ်ဖာ@FUNG|ဆေးရည်တို့ဟာ@O|အော်ဂဲနစ်@METHOD|ဆေးလို့သတ်မှတ်လို့ရနိုင်မလား။ဓာတုပါဝင်တဲ့ဆေးတွေလားနာလည်သောများကျေးဇူးပြု၍ဖြေပေးစေလိုပါတယ်။@O|
အော်ဂဲနစ်@METHOD|မဟုတ်ပါ@O|ဘူး@CROP|၊ဓာတုပစ္စည်းတွေပါပါတယ်။@O|
ဒို့ဦးလေး၊@O|ရမည်းသင်း@LOC|မှာရောက်နေပါတယ်။@O|
ဘုရားကုန်း@LOC|ရွာက၊@O|စပျစ်@CROP|ခြံ@LOC|ပိုင်ရှင်လား။@O|
(လိုင်းဆာဖာ/ဘော်ဒိုမစ်ချာ)တွေမှာ၊ကာဘွန်၊ဟိုက်ဒြိုဂျင်၊@O|အောက်ဆီဂျင်@NUT|အပြင်၊အခြားသောကယ်လစီယံ၊@O|ဆာလဖာ@NUT|စသောဓာတုဒြပ်ပေါင်းတွေပါဝင်လို့။@O|
တွေဖြစ်ပါတယ်။အော်ဂင်းနစ်ဆေးလို့သတ်မှတ်လို့မရပါ@O|ဘူး@CROP|။@O|
ကျွန်တော်@O|သရက်@CROP|လည်း@O|ထောပတ်@CROP|နည်းတူ@O|စိုက်@FARM_OP|ထားတာ@O|၃နှစ်@PERIOD|ရှိပါပြီ။@O|
ပုံပါအတိုင်းဖြစ်နေပါတယ်အ@O|ကြံ@CROP|ဥ@CROP_PART|ာဏ်ထပ်ပေးပါ@O|ဥ@CROP_PART|ီးာ။@O|
()@O|သရက်မှည့်ပျောက်စွန်းနှင့်ကိုင်းဖျားခြောက်ရောဂါ@DIS|ပါ၊ပုံထဲကအတိုင်းဆောင်ရွက်ပေးပါ။@O|
အ@O|ပင်ခြေ@CROP_PART|ကို@O|ပေါင်းရှင်း@FARM_OP|မြေဆွ@FARM_OP|ပေးပါ။@O|
အပေါ်ယံမြေတထွာခန့်မြေသားတွေဖယ်ထုတ်ပါ။အ@O|ပင်ခြေ@CROP_PART|ကို@O|100@COUNT|ဖြူးပါ။/@O|ဆေးဖျန်းပုံး@EQUIP|နဲ့လဲရေဖျော်@O|ဖျန်း@FARM_OP|နိုင်ပါတယ်။@O|
အဲဒီနေရာကို၊သဘာဝ@O|မြေဆွေး@FERT|(အနက်ရောင်မြေ)သို့မဟုတ်စပ်မြေထည့်ပါ။@O|
အရွက်@CROP_PART|ဟောင်းတွေညှပ်ပစ်ပါ။@O|
သီးနှံပုံစံကိုကြိုဆွဲထား@O|ခြင်@PEST|းဖြင့်ရရှိသောအကျိုးကျေးဇူး။@O|
မေးခွန်းကိုနားမလည်@O|ဘူး@CROP|ဖြစ်နေပါတယ်။@O|
၁@COUNT|။မြေဆီလွှာထိန်းသိမ်းမှုအတွက်။@O|
အထောက်အကူဖြစ်စေ@O|ခြင်@PEST|း။@O|
၂@COUNT|။ဘက်စုံ@O|ပိုးမွှား@PEST|၊ရောဂါ@O|ကာကွယ်@FARM_OP|ရေး(@O|ဖော့စဖရပ်@NUT|)အတွက်နည်းစနစ်မှန်ကန်@O|ခြင်@PEST|း။@O|
၃@COUNT|။သီးနှံအထွက်နုန်းအတွက်အထောက်အကူဖြစ်စေ@O|ခြင်@PEST|း။@O|
၄@COUNT|။မြေပြုပြင်မှုအတွက်၊/သီးနှံနဲ့မြေ။@O|
ဆီလွှာသဟဇာတဖြစ်@O|ခြင်@PEST|း။@O|
ပုံပါအတိုင်းဆောင်းပဲ@O|စိုက်@FARM_OP|ရင်နှစ်တိုင်းဖြစ်နေလို့မြေခံထုံးထည့်သင့်လား။@O|
မြေပဲ@CROP|ပင်ရင်းပုပ်ရောဂါ@DIS|ကျရောက်ခဲ့တာပါ၊။@O|
မျိုးစေ့လူးနယ်@FARM_OP|ဆေးကာဗင်ဒါဇင်နဲ့လူးနယ်@O|စိုက်ပျိုး@FARM_OP|ပေးပါ၊ထုံးထည့်@O|မြေပြင်@FARM_OP|ပေးနိုင်ရင်အကောင်းဆုံးပါ၊ထုံးကိုသီးနှံမ@O|စိုက်@FARM_OP|ခင်တလကြိုထည့်ပေးရပါမယ်။@O|
ဂန္ဓမာရွက်ပြောက်ရောဂါ@DIS|။@O|
၁@COUNT|။@O|မိုးရာသီ@SEASON|အတွင်း@O|အစက်အပြောက်@SYM|ရောဂါကျရောက်လေ့ရှိသည်.။@O|
၂@COUNT|။မိုးဆက်များမှတစ်ဆင့်ကူးဆက်သဖြင့်အောက်ဆုံး@O|အရွက်@CROP_PART|မှစတင်၍ဖြစ်ပေါ်တတ်သည်။@O|
၃@COUNT|။ရောဂါပြင်းထန်ပါက@O|အရွက်@CROP_PART|များညှိုးနွမ်းသွားပြီးအပင်တွင်ကြာရှည်တွဲလဲရှိနေတတ်သည်။@O|
၄@COUNT|။@O|ပန်း@CROP|ပွင့်များကိုပါကူူးဆက်၍@O|အပွင့်@CROP_PART|များပုပ်စေသည်။@O|
၅@COUNT|။ရောဂါရပင်ကြွင်းပင်ကျန်များကို@O|ဖယ်ရှား@FARM_OP|ပါ။@O|
၆@COUNT|။ရေအလွန်အကျွံသွင်း@O|ခြင်@PEST|းရှောင်ကြဉ်ပါ။@O|
ရောဂါပြင်းထန်ပါက@O|မန်ကိုဇက်@FUNG|(@O|မန်ကိုဇက်@FUNG|)၊ဒိုင်ဖီနိုကိုနာဇိုးလ်(@O|ဒိုင်ဖီနိုကိုနာဇော@FUNG|)၊ပရိုပီကိုနာဇိုးလ်(@O|ဖော့စဖရပ်@NUT|)၊@O|သိုင်အိုဖာနိတ်မီသိုင်း@FUNG|(@O|သိုင်အိုဖာနိတ်မီသိုင်း@FUNG|)၊@O|ကလိုရိုသာလိုနေး@FUNG|(@O|ကလိုရိုသာလိုနေး@FUNG|)ဆေးတစ်မျိုးမျိုးဖြင့်@O|ကာကွယ်@FARM_OP|ပါ။@O|
ထပ်မံဖြည့်စွက်ချက်:အထက်ကဖြေပေးတဲ့@O|ပညာရှင်@ORG|ရဲ့အဖြေကပြည့်စုံနေပြီးသားဖြစ်ပါတယ်ပိုမိုကောင်းမွန်စေဖို့ဖြည့်စွက်ရေးသားလိုက်တာပါ။@O|
ရောဂါပြင်းထန်စွာကျရောက်လျှင်@O|အရွက်@CROP_PART|များရေ@O|ဖျန်း@FARM_OP|ခြင်@PEST|းကိုလုံး@O|၀@COUNT|(လုံး@O|၀@COUNT|)မပြုလုပ်ပါနဲ့ရေထိရင်ရောဂါကိုလိုနီကပိုပြီးပွားလာတတ်ပါတယ်ရောဂါကျအ@O|ပင်ခြေ@CROP_PART|ရွက်များကိုရှင်းလင်းမီးရှို့ပါ၊အပင်များကိုသားခွဲပါ။@O|
လယ်@LOC|ထဲြဖုတ်ကျနေလို့@O|လေကြောင်းခွဲ@METHOD|ရင်အင်ဂျင်ဝိုင်အဟောင်းကိုအစက်ချခွဲရတာလားအကျိုးပြုပုံလေးပါပြောပြပေးပါလား။@O|
လေကြောင်းခွဲ@METHOD|ရင်ဒီတိုင်းခွဲပါ၊@O|ရေထုတ်@FARM_OP|ပြစ်ပါ၊@O|ဖော့စဖရပ်@NUT|+@O|ဒိုင်နိုတီဖျူရန်@PESTI|ဖျန်း@FARM_OP|ပေးပါ။@O|
ဆေးဖျန်းဗုံး@EQUIP|ကဘတ်ထရီဘုန်းဘဲရှိလို့အဲ့ဘတ်ထရီဘုန်းနဲ့@O|ဖျန်း@FARM_OP|ရင်ကောအဆင်ပြေနိုင်မလား။@O|
အကောင်းစုံးကတော့@O|8ပေ@DIST|2ပေ@DIST|တစ်ကြောင်ခွဲထားပါ@O|ရေထုတ်@FARM_OP|ပါ@O|စပါး@CROP|အပင်အရေတွက်သင့်တော်ရင်ဘဲလွတ်ကြောင်းလုပ်ပါ@O|7ရက်@PERIOD|တစ်ကြိမ်လုပ်ပေးနိုင်ရင်ပိုကောင်ပါတယ်အပင်ပွါးချိန်ရှောင်ပါ။@O|
ကြီးတို့ရေကျတော့်@O|ဗီယက်နမ်@VAR|စပါး@CROP|မျိုးအသက်@O|၄၈@COUNT|သားဖစ်နေပါပီမြေသြဇာ@O|ကျွေး@FARM_OP|ချင်လိူ့ပါ@O|၁၅@COUNT|း@O|၇@COUNT|း@O|၈@COUNT|နဲ့@O|၃၃@COUNT|း@O|၁၂@COUNT|ရောပီး@O|ကျွေး@FARM_OP|ချင်တယ်ဘယ်နှစ်ရက်သားမှာ@O|ကျွေး@FARM_OP|ရမလဲဖြေပေးပါအုံး။@O|
မှို့ကပ်@SYM|ချိန်၊ဖုန်းလုံးချိန်အစောပိုင်းမှာ@O|ကျွေး@FARM_OP|သင့်ပါတယ်၊အပင်ကလိုအပ်နေတယ်ဆိုရင်တော့အခုချိန်@O|ကျွေး@FARM_OP|လည်းအဆင်ပြေပါတယ်။@O|
ထောပတ်@CROP|ပင်@O|စိုက်@FARM_OP|ထားတာ@O|၃နှစ်@PERIOD|ရှိပါပြီ။@O|
အပင်မကြီးထွားပဲပုံပါအတိုင်းဖြစ်နေပါတယ်။ဘယ်လိုပြုစု@O|ပျိုးထောင်@FARM_OP|ပေးရမလဲ။ကျေးဇူးပြုပြီးဖြေကြားပေးပါ။@O|
မှည့်ပျောက်စွန်းနှင့်@O|ကိုင်းဖျားခြောက်ရောဂါ@DIS|ပါခင်၊@O|အဇိုဇီစထရိုဘင်@FUNG|+@O|ဒိုင်ဖီနိုကိုနာဇော@FUNG|14ရက်@PERIOD|ခြားနှစ်ကြိမ်@O|ဖျန်း@FARM_OP|ပေးပါ။@O|
ရပ်စောက်@LOC|ကပေ@O|၃၀၀၀@COUNT|ကျော်တောင်ပေါ်ဒေသဖြစ်ပြီး@O|ထောပတ်@CROP|သီး@O|စိုက်@FARM_OP|လို့ရတဒ့ဒေသဖြစ်ပြီးအခြားသူများ@O|စိုက်@FARM_OP|ထားုပြီးသီးပွင့်နေတာရှိရင်ပါဝင်ပစ္စည်း.လဲ@O|စိုက်@FARM_OP|လို့ဖြစ်မှာပါပါဝင်ပစ္စည်းအပင်ကြည့်ရတာ@O|စိုက်@FARM_OP|တဲ့အချိန်တည်းကရွေးချယ်တဲ့အပင်ကမကောင်းလို့ပါကိုင့းဆက်ထားတဲ့အပင်လားအပင်ကလုူံဝမပြုစုဘဲပြစိထားတာမဲနဲ့တူတယ်@O|စိုက်@FARM_OP|စ@O|ဥ@CROP_PART|်ကကျင်းက်ုနေဲဆုံးနှစ်ပေပတ်လည်တူးပြီးပေါ်ရံမြေနဲ့သဘာဝ@O|မြေဆွေး@FERT|နဲ့@O|ပိုတက်@FERT|ဖောစဖိတ်တို့ထည့်@O|စိုက်@FARM_OP|ပါယခုအပင်ကဖော့စဖိတ်ရော@O|နိုက်ထရိုဂျင်@NUT|နံ့အနဲလိုအာဟာရများချို့ထဲ့နေတာတွေ့ရတယ်ကိူင်းဆက်ထားတဲ့အပင်ဆိုစတောင်သီးနေရမယ်ပေါင်းလဲရှင်းမထား@O|ဘူး@CROP|။@O|
ကလိုရိုသာလိုနေး@FUNG|(@O|ကလိုရိုသာလိုနေး@FUNG|)+@O|မန်ကိုဇက်@FUNG|(@O|မန်ကိုဇက်@FUNG|)@O|ဖျန်း@FARM_OP|ပါ@O|မှို@PATH|ကျနေပါတယ်။@O|
ဖြစ်နိုင်ပါတယ်၊မနက်စောစော@O|ကော့ပါးအောက်စီကလိုရိုက်@FUNG|ဖျန်း@FARM_OP|ပေးပါ။@O|
ပြင်@O|ဥ@CROP_PART|ီးလွင်ရွှေချောင်းရွာမြေအနေအထားနဲ့ဘာသီးနှံများ@O|စိုက်@FARM_OP|လို့ရနိုင်မလဲအခုမှစျုက်@O|ပျိုး@FARM_OP|ရေးစလုပ်တာပါခင်။@O|
အနီးနားပတ်ဝန်းကျင်ဘာတေ@O|စိုက်ပျိုး@FARM_OP|လဲကိုယ်တိုင်လေ့လာပါ။@O|
ပုံတွေက@O|ဝါ@CROP|းနေတာဆိုတော့ဆေးပါဝင်ပစ္စည်းတွေမမြင်ရပါ@O|ဘူး@CROP|၊အရင်ရက်ကကျွန်တေယ်ညွှန်ကြားလိုက်သောဆေးပါဝင်ပစ္စည်းများမဟုတ်တာတော့သေချာပါတယ်၊ထိရောက်မှုတော့နည်းနိုင်ပါတယ်။@O|
အရင်ဦးဆုံး@O|အီမီဒါကလိုပရစ်@PESTI|အမ်မီဒါ@O|ဖျန်း@FARM_OP|ပေးပြီးနောက်@O|၃ရက်@PERIOD|အကြာ@O|အရွက်@CROP_PART|သစ်ထွက်ရန်@O|ရွက်ဖျန်းအားဆေး@FERT|များလိုက်ပေးပါ။@O|
ပေါင်းစည်းလယ်ယာစနစ်@METHOD|နဲ့ပတ်သက်တဲ့စာအုပ်သို့မဟုတ်ဆောင်းပါးများကိုဖော်ပြပေးစေလိုပါတယ်။@O|
ပေါင်းစည်း@O|လယ်@LOC|ယာ။@O|
ပေါင်းစည်း@O|လယ်@LOC|ယာလုပ်ကိုင်@O|ခြင်@PEST|းဖြင့်ရရှိနိုင်သည့်အကျိုးကျေးဇူးများ။@O|
ပေါင်းစည်းလယ်ယာစနစ်@METHOD|ကကောင်းသလားမကောင်း@O|ဘူး@CROP|လား။@O|
ဂဝန်မြေနီ@SOIL_TYPE|အမျိုးအစားပါ။@O|
မြေနီ@SOIL_TYPE|အမျိုးအစားပါမြေချဉ်ငံကိန်းပျမ်းမျှပီအိပ်ချ်@O|5@COUNT|-@O|5.5@COUNT|အတွင်းရှိနိုင်ပါတယ်။@O|
ဖော့စဖရပ်@NUT|အဟာရပါဝင်မှုအရမ်းနည်းလို့ချို့တဲ့နိုင်ပါတယ်။@O|
ပြောင်း@CROP|ပင်များတွင်@O|ဖော့စဖရပ်@NUT|ချို့တဲ့လက္ခဏာတွေ့ရ@O|ခြင်@PEST|းအကြောင်းအရင်းသည်မြေအမျိုးအစားကြောင့်ဖြစ်ပါတယ်။@O|
ပေါင်းမြက်@WEED|အမျိုးအစားလေးသိချင်လို့ပါ။@O|
မြက်@WEED|အမျိုးအစားပါ။@O|
မြက်ယားငယ်@WEED|လား။@O|
မြက်ယားငယ်@WEED|ပါ။@O|
အမွေးကြမ်းတာကမှ@O|မြက်ယားကြီး@WEED|။@O|
စပါး@CROP|ပင်တွေဘာဖစ်တာလဲ။@O|
