အလွန်သေးငယ်သော@O|လှေးပိုး@PEST|များဖျက်စီးမှုရှိမရှိလည်းစစ်ဆေးပါဦးဗျ။@O|
နောက်ထွက်@O|အညွန့်@CROP_PART|တွေမှာလက္ခဏာတွေ့သေးလား?။@O|အရွက်@CROP_PART|နား@O|ခြောက်@SYM|တဲ့အရောင်က၊ကောက်ရိုး@O|ခြောက်@SYM|ရောင်ဆိုတော့၊ဒီလိုမဖြစ်ခင်မှာနောက်ဆုံးဖျန်းတဲ့ဆေးကိုဆန်းစစ်ပါ။ဆေးပူလောင်တာနဲ့တူနေလို့ပါ။@O|
ဆေးလောင်@SYM|တယ်လို့သံသယဝင်မိတာတော့အမှန်ပါပဲခင်ဗျာ။@O|
ဆေးလောင်@SYM|သွားတဲ့အ@O|အရွက်@CROP_PART|အစိတ်အပိုင်းတွေတော့ပြန်မကောင်းနိုင်ပါဘူးဗျ၊@O|ဆေးလောင်@SYM|ရင်လည်းဘာဆေးကိုဘယ်လိုနှုန်းထားဖြင့်ဖျန်းလိုက်လည်းပြောထားပေးပါဦးဗျ၊။@O|
အမိုင်နိုအက်စစ်@FERT|နှင့်အနည်းလိုအဟာရပါအား@O|ဆေးဖျန်း@FARM_OP|ပေးပါဗျ၊@O|ဆေးဖျန်း@FARM_OP|သည့်အခါမည်သည့်ဆေးကိုမဆို@O|နေပူ@WEATHER|ချိန်တွင်မဖျန်းရ။@O|
ပိုတက်ဆီယမ်@NUT|ကို@O|4ဂါလံ@QTY|ပုံးထဲမှာ@O|10ဇွန်း@QTY|ရွဲဖျန်းမိတာပါ@O|အမိုင်နိုအက်စစ်@FERT|တော့ဖျန်းထားပါတယ်။@O|
အဒါကြောင့်@O|ဆေးလောင်@SYM|တာပါ၊အား@O|ဆေးလောင်@SYM|တာကြောင့်@O|အပင်သေ@SYM|အထိတော့မဖြစ်နိုင်ပါဘူးဗျ၊ပုံမှန်အတိုင်းဂရုစိုက်လုပ်ဆောင်ပေးပါ။@O|
စပါး@CROP|ခင်း@O|ပေါင်းသတ်ဆေး@HERB|ဖြန်းထားတာဘယ်နှစ်ရက်လောက်နေမှ@O|မြေသြဇာ@FERT|ကျွေးသင့်လဲသိချင်ပါတယ်။@O|
ပေါင်းသတ်ဆေး@HERB|ဖြန်းပြီးတဲ့အခါ@O|စပါး@CROP|ပင်တွေ@O|ပေါင်းသတ်ဆေး@HERB|ဒဏ်ကနေပြန်လည်နာလန်ထူဖို့အတွက်အနည်းဆုံး@O|၃ရက်@PERIOD|မှ@O|၅ရက်@PERIOD|အထိစောင့်ပြီးမှ@O|မြေသြဇာ@FERT|ကျွေးသင့်ပါတယ်။@O|
ဒီလိုလုပ်ခြင်းအားဖြင့်@O|ပေါင်းသတ်ဆေး@HERB|ရဲ့ထိရောက်မှုအပြည့်အဝရရှိစေသလို@O|စပါး@CROP|ပင်တွေအတွက်လည်းစိတ်@O|ဖိစီးမှု@SYM|မဖြစ်စေပါဘူး။@O|
ဒါ့ကြောင့်@O|ပေါင်းသတ်ဆေး@HERB|ဖြန်းပြီးရက်အနည်းငယ်ခြားပြီးမှ@O|မြေသြဇာ@FERT|ကျွေးတာက@O|စပါး@CROP|ပင်ကြီးထွားမှုအတွက်ပိုမိုကောင်းမွန်စေပါတယ်။@O|
ကျောက်မှုန့်@FERT|တစ်အိတ်ကို@O|နွားချေး@FERT|ဘယ်လောက်နဲ့@O|ရောစပ်@FARM_OP|ပြီး@O|ပက်@FARM_OP|သင့်လဲသိချင်ပါတယ်။@O|
ကျောက်မှုန့်@FERT|ကို@O|နွားချေး@FERT|နဲ့@O|ရောစပ်@FARM_OP|အသုံးပြုခြင်းဟာအပင်များအတွက်လိုအပ်တဲ့ဖော့စ်ဖရပ်စ်@O|ဖော့စဖရပ်စ်@NUT|ဓာတ်ကိုဖြည့်တင်းပေးနိုင်ပြီးအပင်ကြီးထွားမှုကိုအထောက်အကူပြုပါတယ်။@O|
အော်ဂဲနစ်@O|မြေဆွေး@FERT|ပြုလုပ်ရာမှာဆိုရင်@O|ကျောက်မှုန့်@FERT|ကိုအသုံးပြုတဲ့အော်ဂဲနစ်ပစ္စည်းစုပေါင်းရဲ့၅မှ@O|၁၀လ@PERIOD|ောက်အထိ@O|ရောစပ်@FARM_OP|ထည့်သွင်းလေ့ရှိပါတယ်။@O|
လက်တွေ့အသုံးပြုမယ်ဆိုရင်@O|ကျောက်မှုန့်@FERT|၅၀ကီလို@QTY|ဂရမ်တစ်အိတ်ကို@O|နွားချေး@FERT|၅၀၀ကီလို@QTY|ဂရမ်မှ@O|၁၀၀၀ကီလို@QTY|ဂရမ်၁၀မှ@O|၂၀အိတ်@QTY|ခန့်နဲ့@O|ရောစပ်@FARM_OP|ပြီးအသုံးပြုနိုင်ပြီး၊@O|ရောစပ်@FARM_OP|ပြီးအချိန်အတန်ကြာ@O|မြေဆွေး@FERT|အဖြစ်နယ်ထားပြီးမှအသုံးပြုပါကပိုမိုအကျိုးရှိစေမှာဖြစ်ပါတယ်။@O|
ပုံထဲကအတိုင်းနှံစား@O|ပြောင်း@CROP|ကျဲထားတာမိုးအရမ်းများတော့အပင်တွေကမထနိုင်ဘူးဖြစ်နေတာဘယ်လိုလုပ်ရမလဲသိချင်ပါတယ်။@O|
နှံစား@O|ပြောင်း@CROP|ပင်တွေ@O|မိုးများ@WEATHER|လို့လဲကျနေတာအတွက်ပထမဆုံးအနေနဲ့@O|ရေဝပ်@SYM|တာမရှိအောင်စိုက်ခင်းထဲကရေတွေကိုကောင်းစွာဆင်းသွားအောင်လုပ်ဆောင်ပေးဖို့အရေးကြီးပါတယ်။@O|
အပင်တွေရေဒဏ်ကြောင့်အားနည်းနေနိုင်တာကြောင့်@O|အမြစ်@CROP_PART|တွေပြန်လည်အားကောင်းလာစေဖို့နဲ့အာဟာရဓာတ်ဖြည့်တင်းပေးဖို့အတွက်@O|ရွက်ဖျန်းအားဆေး@FERT|ဥပမာ-ရေညှိ@O|အားဆေး@FERT|၊@O|ငါးအမိုင်နိုအက်စစ်@FERT|တွေဖျန်းပေးနိုင်ပါတယ်။@O|
ရေဝပ်@SYM|ဒဏ်ကြောင့်@O|မှို@PATH|ရောဂါဒါမှမဟုတ်@O|အမြစ်ပုပ်@SYM|တာတွေဖြစ်ပေါ်နိုင်တာကြောင့်အပင်တွေကိုစောင့်ကြည့်ပြီးလိုအပ်သလိုကြိုတင်ကာကွယ်မှုတွေဒါမှမဟုတ်ကုသမှုတွေပြုလုပ်ပေးဖို့လည်းလိုပါတယ်။@O|
ခရမ်းချဉ်@CROP|ပင်@O|စုပ်စားပိုး@PEST|ကျရင်ဘယ်ဆေးဖြန်းသင့်လဲဗျ။@O|
စုပ်စားပိုး@PEST|က@O|လှေးပိုး@PEST|ဖြစ်နိုင်သလို@O|မွှားပင့်ကူ@PEST|လည်းဖြစ်နိုင်ပါတယ်။@O|
မွှားပင့်ကူ@PEST|အတွက်ဆိုရင်@O|အဗာမက်တင်@PESTI|,@O|စပိုင်ရိုမီစီဖင်@PESTI|,@O|ပရိုဖီနိုဖော့@PESTI|တို့လိုဆေးတစ်မျိုးဖျန်း@O|ပက်@FARM_OP|ပေးမှထိရောက်မှုရှိပြီး@O|လှေးပိုး@PEST|အတွက်ဆိုရင်တော့@O|ဖစ်ပရိုနေးလ်@PESTI|,@O|အင်မီဒါကလိုပရစ်@PESTI|,@O|အဆီတာမီပရစ်@PESTI|,@O|သိုင်ယာမီသောက်ဇမ်@PESTI|,@O|စပိုင်နိုဆက်@PESTI|,@O|ကလိုရန်ထရာနီလီပရိုး@PESTI|ဆေးတစ်မျိုးဖျန်းပေးလို့ရပါတယ်။@O|
အရွက်@CROP_PART|ကလေးတွေ@O|လိပ်@SYM|နေတာ။@O|
အရွက်@CROP_PART|တွေ@O|လိပ်@SYM|နေတာဆိုရင်@O|လှေးပိုး@PEST|ကြောင့်@O|အရွက်တွန့်@SYM|ဗိုင်းရပ်ရောဂါ@DIS|ဝင်တာပါ၊@O|လှေး@PEST|ဆေးတစ်ကြိမ်လောက်ဖျန်း@O|ပက်@FARM_OP|ပေးပါဗျ။@O|
ကျွန်တော်တို့ဒေသမှာ@O|သံပုရာ@CROP|ပင်စီးပွားဖြစ်စိုက်မို့အဆင်ပြေနိုင်လား။@O|
အဆင်ပြေနိုင်ပါတယ်ဗျ၊@O|သံပုရာ@CROP|စိုက်ပျိုး@FARM_OP|နည်းကိုလေ့လာနိုင်ပါတယ်။@O|
ဘက်တီးရီးယား@PATH|ကြောင့်ဖြစ်တာမို့@O|မှို@PATH|သတ်@O|ဆေးဖျန်း@FARM_OP|လည်းမထိရောက်တာပါခင်ဗျာ။@O|
ဘက်တီးရီးယား@PATH|ကြောင့်ဖြစ်တဲ့@O|ဂန္ဓမာ@CROP|ရွက်ပြောက်ရောဂါ@DIS|ပါခင်ဗျာ။@O|
ကော့ပါးအောက်စီကလိုရိုက်@FUNG|,@O|ဘစ်စမာသိုင်ယာဇိုး@FUNG|ဆေးတစ်မျိုးဖျန်းပေးပါဗျ၊အပင်အပေါ်မှ@O|ရေဖျန်း@FARM_OP|ခြင်းမျိုးရှောင်ကြဉ်ပါဗျ။@O|
ဒီဈေးတိုင်ဆိုနောက်နှစ်@O|စပါး@CROP|ကိုအိမ်စားဖို့လောက်ပဲစိုက်တော့မယ်ယခုဈေးနဲ့ရှုံးလိုလယ်@O|၁၀ဧက@DIST|စိုက်တာ@O|၁ဧက@DIST|ပြုတ်သွားပြီနောက်ဆိုစိုက်စားစရာမြေတောင်ကျံပမလားပဲအိမ်စားဖို့လောက်ပဲစိုက်ပြီလယ်တွေရောင်တော့မယ်တောင်သူများလည်ကိုယ်စားဖို့ပဲစိုက်ဖိုအကြံပြုချင်းပါတယ်ဗျာ။@O|
မြေတွေရောင်းချသည်အထိ၊မပြုလုပ်စေချင်ပါဘူး။@O|စပါး@CROP|အဆင်မပြေရင်အခြားသီးနှံအစားထိုးစဉ်းစားစေချင်ပါတယ်။ရောင်းပြီးမှပြန်ဝယ်ချင်ရင်၊မြေဈေးကတော့။@O|
ဆန်ဆေးရည်@FERT|ကိုအချဉ်ဖောက်ပြီးပဲမျိုးစုံမှာ@O|ရွက်ဖျန်းအားဆေး@FERT|အဖြစ်@O|သုံးလ@PERIOD|ို့ရပါသလား@O|16လီတာ@QTY|ေဆးဖြန်းပုံးကိုဘယ်လောက်နှုန်းသုံးပြုရမလဲသိချင်လို့ပါဆရာတို့ခင်ဗျာ။@O|
စပါး@CROP|နှင့်ပဲမာကျရောက်တဲ့ပိုးမွားများအကြောင်းသိချင်ပါသည်။@O|
လက်ဖက်ရည်အချို@O|ခြောက်@SYM|ဖတ်အဟောင်းတွေကိုအပင်အတွက်ဘယ်လိုအသုံးပြုလို့ရပါသလဲခင်ဗျာ့။@O|
မြေဆွေး@FERT|ပြုလုပ်ရာတွင်အသုံးပြုနိုင်ပါတယ်၊@O|နှင်းဆီ@CROP|၊စံပယ်ပန်းတို့အတွက်သင့်တော်ပါတယ်၊လက်ဖက်အ@O|ခြောက်@SYM|ကိုကြိတ်ပြီးအ@O|ပင်ခြေ@CROP_PART|မှထည့်ပေးလို့ရပါတယ်၊သို့ပေမယ့်နို့၊@O|သကြား@FOOD|တို့နှင့်ဖျော်စပ်အသုံးပြုပြီးမှစုဆောင်းထားတဲ့လက်ဖက်ရည်အချို@O|ခြောက်@SYM|မျိုးဆိုအသုံးအပြုသင့်ပါ၊ပိုးကျရောက်မှုကိုဖိတ်ခေါ်သလိုဖြစ်တတ်လို့ပါ။@O|
လက်ဖက်@O|ခြောက်@SYM|ဖတ်အဟောင်းတွေများစုပုံထားပါ။@O|
၅၀ကီလို၂အိတ်@QTY|စာခန့်ရရင်၊အသင့်သုံး@O|အီးအမ်@FERT|တလီတာရောမွှေ@O|ပက်ဖျန်း@FARM_OP|ပြီး၊အိတ်ထဲပြန်ထည့်၊အရိပ်အောက်မှာသိမ်းထားပါ။@O|၂၈ရက်@PERIOD|လောက်ထားပြီး@O|မြေဆွေး@FERT|အဖြစ်သုံးနိုင်ပါပြီ။@O|
အခုဟာကလက်ဖက်အချိုရည်အ@O|ခြောက်@SYM|ဖက်ပါ။သူ့ကိုလည်း@O|အီးအမ်@FERT|နဲ့ရောမွှေအသုံးပြုလို့ရလား။@O|
အီးအမ်@FERT|နှင့်ရောမွှေပြီး@O|၂၈ရက်@PERIOD|အကြာမှာ@O|မြေဆွေး@FERT|အဖြစ်အသုံးပြုလို့ရပါတယ်။@O|
မှို@PATH|ဆေးသည်အပင်အပေါ်ပိုင်းဖျန်းတာဖြစ်ပြီး@O|ဂျစ်ဆမ်@FERT|ပျောက်မှုန့်ကအပင်အောက်ခြေမှထည့်သွင်းပေးတာကြောင့်ဖြူးလို့ရပါတယ်။@O|
သခွား@CROP|သီးတွေကအဖက်မတင်ဖြစ်နေတယ်ဗျမိုးလဲတအားမများပါဘူးအ@O|သီးကင်း@CROP_PART|လေးတွေအကုန်လုံးလိုက@O|အပွင့်@CROP_PART|တွေပြုက်ကျပြီးထိပ်ဖျားလေးတွေက@O|ပုပ်@SYM|သလိုဖြစ်ကုန်တယ်အကြံပေးကြပါအုံး။@O|
သခွား@CROP|ပန်းပွင့်@CROP_PART|ပြီး@O|အသီးမတင်@SYM|ရခြင်းအကြောင်းအရင်းများစွာရှိပါတယ်။@O|
ပတ်ဝန်းကျင်ဆိုင်ရာ@O|ဖိစီးမှု@SYM|အခြေအနေများ။@O|
အပူချိန်@TEMP|32°ထက်ကျော်လွန်ပြီး15°အောက်ဆိုလျှင်@O|အသီးမတင်@SYM|နိုင်ပါ။@O|
စိုက်ခင်းအစိုဓာတ်များခြင်း၊@O|ရေဝပ်@SYM|ခြင်းကြောင့်လည်းဖြစ်တတ်ပါတယ်။ရေကိုအလွန်အကျွံပေးခြင်းရှောင်ကြဉ်ပါ။@O|
ပတ်ဝန်းကျင်ဆိုင်ရာ@O|ဖိစီးမှု@SYM|အခြေအနေများကြောင့်ဆိုရင်@O|အမိုင်နိုအက်စစ်@FERT|နှင့်အနည်းလိုအဟာရ@O|အားဆေး@FERT|များသို့မဟုတ်@O|ဟူးမစ်အက်စစ်@FERT|ပါ@O|ရွက်ဖျန်းအားဆေး@FERT|များဖျန်းပေးခြင်းဖြင်သက်သာစေနိုင်သည်။@O|
နိုက်ထရိုဂျင်@NUT|အချိုးများဓာတ်မြေဩဇာတစ်မျိုးတည်းသုံးစွဲလို့အဟာရမညီမျှခြင်းကြောင့်လည်းဖြစ်နိုင်ပါတယ်။@O|
နိုက်ထရိုဂျင်@NUT|အချိုးနည်းဖော့စပရပ်နှင်@O|ပိုတက်ဆီယမ်@NUT|အချိုးများဓာတ်မြေဩဇာထည့်ပေးသင့်ပါတယ်၊ဥပမာ-5:10၊10:20။@O|
နေရောင်ခြည်@O|၆နာရီ@PERIOD|မှ@O|၈နာရီ@PERIOD|အထိရရှိမှုမရှိခြင်းကြောင့်လည်းဖြစ်နိုင်ပါတယ်။@O|
ဝတ်မှုန်ကူး@FARM_OP|အင်းဆက်များနည်းပါးခြင်းနှင့်@O|ဝတ်မှုန်ကူး@FARM_OP|နိုင်ခြေအားနည်းခြင်းများကြောင့်လည်းဖြစ်နိုင်ပါတယ်။@O|
မိကိုယ်တိုင်ဂွမ်းတံဖြင့်@O|ဝတ်မှုန်ကူး@FARM_OP|ခြင်းမျိုးဆောင်ရွက်ပေးသင့်သည်။@O|
ပန်းပွင့်@CROP_PART|ခြင်းနှင့်@O|အသီး@CROP_PART|တင်ခြင်းကိုအားပေးသည့်ဟော်မုန်းဖြစ်သောကိုအပင်များပေါ်တွင်ဖျန်းပေးပါ။ဥပမာ,ဂျစ်ဘရယ်လစ်အက်စစ်,။@O|
ကြက်ဟင်းခါး@CROP|မှာဘာရောဂါဖြစ်တာလဲရှင့်။@O|
ဒေါင်းနီးရွက်ခြောက်ရောဂါ@DIS|ကျနေတာပါ၊@O|အဇိုစီစထရိုဘင်@FUNG|,ဆေးတစ်မျိုးဖျန်းပေးပါ။ကျရောက်မှုမများသေးလို့ကာကွယ်ချင်ရင်@O|မန်ကိုဇက်@FUNG|,တစ်မျိုးဖျန်းပေးနိုင်ပါတယ်။@O|
ရော်ဘာ@CROP|မျိုးစေ့@SEED|ဘယ်မှာဝယ်လို့ရမလဲ။@O|
ပေါ်ဆန်း@VAR|စပါး@CROP|မှို@PATH|့ကပ်@O|အဆစ်@CROP_PART|တက်ချိန်မှာ@O|ဆစ်ပိုး@PEST|အတွက်ဆေးဖြန်းချင်ပါတယ်@O|မှို@PATH|ဆေးရောပါတွဲဖြန်းချင်ပါတယ်ဆေးကောင်းတာညွှန်းပေးစေချင်ပါတယ်ခင်ဗျ။@O|
အဇိုစီစထရိုဘင်@FUNG|ပါသော@O|မှို@PATH|သတ်ဆေးနှင့်@O|ကလိုရန်ထရာနီလီပရိုး@PESTI|ပါသော@O|ပိုးသတ်ဆေး@PESTI|တွဲဖျန်းနိုင်ပါသည်။@O|
ဆင်းသုခ@VAR|စပါး@CROP|ပါဘာဖစ်တာလဲမသိလို့ဗျ။@O|
ပိုတက်ဆီယမ်@NUT|အဟာရချို့တဲ့သောလက္ခဏာပါ။@O|
ပိုတက်ရှ်@FERT|အိတ်ဝက်၊@O|ဂျစ်ဆမ်@FERT|တစ်အိတ်ရော@O|ကြဲ@FARM_OP|ပေးပါဗျ။@O|
ဆရာများကူညီပါအုံးဘယ်@O|ဆေးဖျန်း@FARM_OP|ရမလဲ။@O|
ခရမ်းချဉ်@CROP|ဘက်တီးရီးယား@PATH|အစက်ပြောက်ရောဂါကျနေတာပါခင်ဗျာ၊။@O|
ကော့ပါးအောက်စီကလိုရိုက်@FUNG|,@O|ကာဆူဂါမိုင်စင်@FUNG|,@O|ဘစ်စမာသိုင်ယာဇိုး@FUNG|,@O|ဘက်တီးရီးယား@PATH|သတ်ဆေးတစ်မျိုးဖျန်းပေးပါဗျ။@O|
ဆရာကြီး@O|ဒို့ဦးလေး@PER|၏ဆောင်းပါးမှာလည်းလေ့လာဖတ်ရှု့နိုင်ပါတယ်။@O|
အ@O|သီးကင်း@CROP_PART|လေးတွေမှာအဲလိုလေးတွေ့ရလို့ဘာဖြစ်တာလဲဗျ။@O|
ခုလိုရာသီဥတုအနေအထားမှာမတ်@O|ပဲတီစိမ်း@CROP|ပင်@O|ညှိုး@SYM|သေရောဂါအတွက်ဘယ်ဆေးကအဆင်ပြေဆုံးဖြစ်နိုင်ပါသလဲခဗျ။@O|
ပင်@O|ညှိုး@SYM|သေရောဂါက@O|ဘက်တီးရီးယား@PATH|ကြောင့်ဖြစ်နိုင်သလို၊@O|ဖျူစေရီယမ်မှို@PATH|ကြောင့်လည်းဖြစ်နိုင်ပါတယ်၊ဘာကြောင့်@O|ညှိုး@SYM|သေလည်းဆိုတာသိရမှဖြေကြားရတာတိကျမှုရှိပါမယ်။@O|
ဖျူစေရီယမ်@PATH|ပင်@O|ညှိုး@SYM|အတွက်@O|တီဘူကိုနာဇိုး@FUNG|,@O|အဇိုစီစထရိုဘင်@FUNG|,တစ်မျိုးဖျန်းပေးနိုင်ပြီးကာကွယ်ရန်@O|ကာဘင်ဒါဇင်@FUNG|ကိုလည်းအသုံးပြုနိုင်ပါတယ်။@O|
ဘက်တီးရီးယား@PATH|ပင်@O|ညှိုး@SYM|အတွက်ကတော့@O|ကော့ပါးအောက်စီကလိုရိုက်@FUNG|,@O|ကာဆူဂါမိုင်စင်@FUNG|တစ်မျိုးဖျန်းပေးနိုင်ပါတယ်။@O|
ရောဂါကြောင့်မဟုတ်ဘဲရာသီဥတုဆိုး@O|ဝါး@CROP|မှုကြောင့်@O|ရေဝပ်@SYM|အစိုဓာတ်များပြီးသေဆုံးတာမျိုးဆိုရင်တော့။@O|
အ@O|ပင်ခြေ@CROP_PART|ရေဝပ်@SYM|လျှင်@O|အမြစ်@CROP_PART|ဇုံမှာအောက်ဆီဂျင်ပြတ်လပ်မှုကြောင့်အစား@O|အမြစ်@CROP_PART|များသေဆုံးရပြီး@O|အရွက်အညွန့်@CROP_PART|များ@O|ညှိုး@SYM|ခြင်း၊ဝါခြင်းဖြစ်ရသည်။@O|
ရေမဝပ်အောင်@O|ရေထုတ်မြောင်း@EQUIP|များဖော်ပြီးချက်ချင်း@O|ရေထုတ်@FARM_OP|ပေးပါ။@O|
သဲ၊@O|ဂျစ်ဆမ်@FERT|သို့မဟုတ်ဩဂဲနစ်@O|မြေဆွေး@FERT|များထည့်ပေးပါ။@O|
အမြစ်ပုပ်ရောဂါ@DIS|ကာကွယ်ရန်@O|အမြစ်@CROP_PART|ဇုန်ကုသရန်အတွက်@O|ထရိုင်ကိုဒါးမား@FERT|ထည့်ပေးပါ။သို့မဟုတ်အ@O|ပင်ခြေ@CROP_PART|၊-@O|မှို@PATH|ဆေးတစ်မျိုးဖျန်းပေးပါ။@O|
အမိုင်နို@FERT|အက်ဆစ်@O|အားဆေး@FERT|+။@O|
အနည်းလိုအဟာရ@O|အားဆေး@FERT|,,ဖျန်းပေးပါ။သီးနှံပင်@O|အရွက်@CROP_PART|မလန်းခင်အထိ။@O|
နိုက်ထရိုဂျင်@NUT|သီးသန့်ပါသော@O|ရွက်ဖျန်း@FARM_OP|များ၊မြေဩဇာများအသုံးမပြုပါနဲ့၊::အချိုးညီပါသော@O|ရွက်ဖျန်းအားဆေး@FERT|များဖျန်းပေးနိုင်ပါတယ်။@O|
ကေဟူးမစ်@FERT|ပါသောမြေဩဇာကိုကျွေးပါ။@O|
သခွား@CROP|ပင်ကဘာဖြစ်တာပါလဲ။@O|
ပိုတက်ဆီယမ်@NUT|အဟာရချို့တဲ့နေတာပါ။@O|
ပ်ုတက်ဆီယမ်အချိုးများသော@O|ရွက်ဖျန်းအားဆေး@FERT|ဖျန်းပေးပါ။@O|
အဟာရချို့တဲ့ပုံ@O|ပိုတက်စီယမ်@NUT|လားလို့။@O|
ပိုးသတ်ဆေး@PESTI|ကဘာတွေလဲသိလို့ရမလားခင်ဗျ။@O|
အရည်ဖော်မြူလာ@O|ပိုးသတ်ဆေး@PESTI|ပါခင်ဗျ၊အရည်ဆေးဗူးတွေမှာအီးစီဆိုပြီးပါတယ်ဗျ၊ဥပမာ-@O|ဆိုက်ပါမီသရင်@PESTI|10။@O|
ပဲတောင့်ရှည်@CROP|မှာ။@O|
အပွင့်@CROP_PART|စဝင်တဲ့ချိန်ကစပီး။@O|
အသီးအပွင့်@CROP_PART|အတွက်ပိုကောင်း။@O|
အညွှန့်ဖြတ်ခြင်းပြုလုပ်မည့်အစားမကောင်းသောအောက်@O|အရွက်@CROP_PART|များဖယ်ရှားပေးခြင်းကပိုမိုကောင်းပါမယ်ခင်ဗျ၊။@O|
သံချေးဖြူ@DIS|ရောဂါပါ၊စားပင်သီးနှံဖြစ်တာကြောင့်ဆေူမဖျန်းဘဲရောဂါကျအပင်များကိုစိုပ်ခင်းအဝေးဖျက်ဆီးပေးပါ။@O|
ဟူးမစ်@FERT|က@O|အရွက်@CROP_PART|ဖြန်းလို့ရလားဗျ@O|ဟူးမစ်@FERT|ဖြန်းထားတာဆယ်ရက်လောက်ရှိပြီ@O|ဟူးမစ်@FERT|မပြောင်ဘူးဖြစ်နေတယ်ဗျ။@O|
ရွက်ဖျန်းအားဆေး@FERT|အနေနဲ့ထုပ်လုပ်ထားသောဆေးဆိုရင်ဖျန်းလို့ရပါတယ်၊မြေဩဇာအဖြစ်ထုတ်လုပ်ထားတာဆိုရင်မြေဩဇာအဖြစ်ကျွေးမှပိုထိရောက်ပါမယ်။@O|
ဟူးမစ်အက်စစ်@FERT|၏အဓိကလုပ်ဆောင်ချက်သည်အဟာရစုပ်ယူမှုကိုမြှင့်တင်ပေးခြင်း၊သီးနှံပင်ပတ်ဝန်းကျင်ဆိုင်ရာ@O|ဖိစီးမှု@SYM|များလျှော့ချပေးခြင်း၊သီးနှံပင်ကြီးထွာအောင်လုပ်ဆောင်ပေးခြင်းတို့ကိုဆောင်ရွက်ပေးနိုင်ပါတယ်။@O|
အခြား,@O|ဖော့စဖရပ်@NUT|နှင့်@O|ပိုတက်ဆီယမ်@NUT|,,,တို့လိုအနည်းလိုအဟာရများနဲ့တွဲ@O|သုံးလ@PERIOD|ျှင်အပင်မှအဟာရစုပ်ယူနိုင်မှုမြန်စေပါတယ်။@O|
ဟူးမစ်@FERT|တစ်မျိုးတည်းအသုံးပြုရင်တော့အရောင်သိသာတိုးတက်@O|ပြောင်း@CROP|လဲတာမျိုးတော့မမြင်ရနိုင်ပါဘူးဗျ။@O|
ေြပာင်းပင်ပေါက်လေးတွေြကွက်စားနေလို့့ပါဘယ်လိုကာကွယ်နှိမ်@O|နှင်း@WEATHER|ရမလဲဗျ။@O|
သီဟိုဠ်ကိုဘယ်လို@O|စိုက်ပျိုး@FARM_OP|ရမလဲ။@O|
ရွှေဘိုပေါ်ဆန်း@VAR|စပါး@CROP|ပါ။@O|
စပါး@CROP|အပင်ဖုံးလုံး@O|မှို@PATH|့ကပ်ချိန်နောက်ဆုံးအကြိမ်@O|မြေဆီကျွေး@FARM_OP|ရင်15:15တစ်ချိုးနဲ့@O|ပိုတက်@NUT|20တစ်ချိုးနှုန်းထည့်ကျွေးမာပါအဆင်ပြေနိုင်ပါသလား?နောက်ပီး@O|နိုက်ထရိုဂျင်@NUT|ကလဲနဲထည့်ရတယ်ပြောကြလို့ဘယ်အချိုးလောက်ဥပမာတစ်ဧကဘယ်နှစ်ပြည်နှုန်းလောက်ထည့်ရပါသလဲသိချင်ပါတယ်။@O|
ဖုန်းလုံးချိန်မှာ@O|နိုက်ထရိုဂျင်@NUT|ချို့တဲ့လို့မရတာကြောင့်တစ်ဧက@O|၆ပြည်@QTY|လောက်ထည့်သွင်းပေးပါဗျ။@O|
ပိုးရောဂါအစုံတွေ့နေရလို့ပါ@O|ခရမ်း@CROP|ချင်@O|တစ်လသား@PERIOD|ပါအပင်လဲသေပါတယ်@O|အရွက်@CROP_PART|လဲထွတ်ပါတယ်မှဲပြောက်လဲတွေ့ပါတယ်ဘာဆေးသုံးရမလဲခဗျ။@O|
စုပ်စားပိုး@PEST|ကြောင့်ဖြစ်တဲ့@O|ခရမ်းချဉ်@CROP|ရွက်ပြောက်ပင်@O|ညှိုး@SYM|ဗိုင်းရပ်စ်ရောဂါ@DIS|ကျတာဖြစ်နိုင်ပါတယ်။@O|
စပိုင်နိုဆက်@PESTI|,@O|အင်မီဒါကလိုပရစ်@PESTI|,@O|ဖစ်ပရိုနေးလ်@PESTI|,@O|အဗာမက်တင်@PESTI|,ဆေးတစ်မျိုး@O|ပက်ဖျန်း@FARM_OP|ပေးပါ။@O|
သေဆုံးသွားသောအပင်များကိုစိုက်ခင်းအဝေး@O|မီးရှို့@FARM_OP|ဖျက်ဆီးပစ်ပါ။@O|
ခရမ်းချဉ်@CROP|ဘက်တီးရီးယားရွက်ပြောက်ရောဂါ@DIS|ကာကွယ်နိုင်ရန်အတွက်@O|ကော့ပါးအောက်စီကလိုရိုက်@FUNG|ဖျန်း@O|ပက်@FARM_OP|ကာကွယ်ပေးပါ။@O|
မတ်ပဲ@CROP|ကိုင်း@CROP_PART|ဖြာ@O|ကိုင်း@CROP_PART|ထွက်ကောင်းအောင်ဘာဆေးတွေဖြန်းသင့်လဲဗျ။@O|
၁၅ရက်@PERIOD|မှ@O|၄၅ရက်@PERIOD|အတွင်း။@O|
၄၅ရက်သား@PERIOD|မှ@O|၆၀ရက်သား@PERIOD|အတွင်းပန်းဖြိုင်ပွင့်၍ပွင့်အားကောင်းအ@O|သီးတောင့်@CROP_PART|များရန်@O|အန်ပီကေ@NUT|အချိုးပါသောရွက်ဖြန်းမြေဩဇာများတွင်@O|ဖော့စဖရပ်@NUT|နှင့်@O|ပိုတက်@NUT|ဆီရမ်ရာခိုင်နှုန်းများသောသီးပွင့်@O|ရွက်ဖျန်း@FARM_OP|မြေဩဇာများကို@O|၁၅ရက်ခြား@PERIOD|နှစ်ကြိမ်ဖျန်းပါ။@O|
သို့ရေတစ်ဂါလံတွင်@O|ယူရီးယား@FERT|၄ဇွန်း@QTY|နှင့်@O|လက်ချား@FERT|တစ်ဇွန်းရော၍တစ်ဧကလျှင်ဂါလံ၂၀ဖျန်းပါ။@O|
ရွက်@O|လိပ်@SYM|ရွက်ဖြတ်တွေတအားကျနေလိူ့ဘာ@O|ဆေးဖျန်း@FARM_OP|ရင်နိုင်မလဲ။@O|
ရေကို@O|၂ရက်@PERIOD|မှ@O|၃ရက်@PERIOD|ခန့်အထိထုတ်ပစ်ပါကအကောင်ငယ်များကိုအောက်စီဂျင်ပြတ်၍သေစေနိုင်သည်။@O|
ကလိုရန်ထရာနီလီပရိုး@PESTI|,@O|ဖစ်ပရိုနေးလ်@PESTI|,,@O|လာမ်ဒါဆိုင်ဟေလိုသရင်@PESTI|,@O|အီမာမက်တင်ဘင်ဇိုးရိတ်@PESTI|ဆေးတစ်မျိုးမျိူကိုစွဲကပ်ပျံ့နှံ့ဆေးတစ်မျိုးဖြင့်ဖျန်းပေးပါဗျ၊။@O|
ငရုပ်@CROP|ပျိုးပင်@SEED|မှာအဲ့လိုလေးတွေရိပီးကျိုးကျနေလို့ပါ@O|ဘက်တီးရီးယား@PATH|ကြောင့်လား@O|မှို@PATH|ကြောင့်လားဘာရောဂါပါလဲခင်ဗျာ။@O|
ပင်နာကျရောဂါ@DIS|ဖြစ်နိုင်ပါတယ်။@O|
ရောဂါကျသေဆုံးသော@O|ပျိုးပင်@SEED|များကိုဖယ်ရှားပေးပါ။@O|
ပျိုးခင်း@SEED|မြေဆီလွှာအစိုဓာတ်မများအောင်ရေအလွန်အကျွံသွင်းခြင်းမလုပ်ပါနဲ့။@O|
အရွက်@CROP_PART|များရေစိုချိန်ကြာသွားရင်ရောဂါဖြစ်နိုင်ခြေများတာမို့အပင်အပေါ်က@O|ရေဖျန်း@FARM_OP|ခြင်းမပြုလုပ်ပါနဲ့။@O|
မိုးရွာ@WEATHER|ခဲ့ရင်လည်း@O|ရေသွင်း@FARM_OP|ရေထုတ်မြောင်း@EQUIP|ကောင်းအောင်ဆောင်ရွက်ပေးပါ၊ရေမဝပ်ပါစေနဲ့။@O|
နိုက်ထရိုဂျင်@NUT|အလွန်အကျွံကျွေးခြင်းရှောင်ကြဉ်ပါ။@O|
,@O|ပိုင်ရာကလိုစထရိုဘင်@FUNG|ဆေးတစ်မျိုးပါဝင်သော@O|မှို@PATH|သတ်@O|ဆေးဖျန်း@FARM_OP|ပေးပါဗျ။@O|
ရွှေ့ပြောင်းစိုက်@FARM_OP|ဖို့အဆင်သင့်ဖြစ်ရင်လည်း@O|စိုက်ပျိုး@FARM_OP|သင့်နေပါပြီ။@O|
9ရက်@PERIOD|နှစ်ဆယ်သားပါ@O|မိုးများ@WEATHER|ပီး@O|အပင်မတက်@SYM|ဖြစ်နေလို့ပါပုံထဲကအတိုင်းအစက်အပျောက်လေးတေနဲ@O|အပင်သေ@SYM|မှာဖြစ်ဖုလေးတွေရှိပါတယ်ဘာဖြစ်တာလဲခဗျ။@O|
မနက်@TIME|ခင်းသို့မဟုတ်@O|ညနေ@TIME|စောင်းနေအေးချိန်မှာ@O|ဆာလဖာ@NUT|ဖျန်းပါ။@O|
ပုံပါအရတော့ရွက်ပျောက်ရောဂါအနည်းငယ်တွေ့ရပြီးအပင်မှာပါတဲ့မြစ်ဖုလေးတွေကလည်းပဲမြစ်ဖုလေးတွေပါ၊@O|ရွက်ပြောက်ရောဂါ@DIS|ကြောင့်လည်းအပင်ကိုတိုက်ရိုက်မသေစေနိုင်ပါ၊စိုက်ခင်းမြေအစိုဓာတ်များပြီး@O|အပူချိန်@TEMP|မြင့်ခြင်းကြောင့်@O|အပင်သေ@SYM|တာဖြစ်နိုင်ပါတယ်ခင်ဗျာ။@O|
ဆူး@O|ပုပ်@SYM|ကြီးပွေးကိုက်တာဘယ်လိုကာကွယ်ရမလဲဗျ။@O|
ဒေသအခေါ်အဝေါမသိလို့ပါ၊@O|ဖျက်ပိုး@PEST|ကိုက်တာလားဗျ၊စားပင်သီးနှံဖြစ်တာကြောင့်@O|ပိုးသတ်ဆေး@PESTI|အသုံးမပြုဘဲသဘာဝ@O|ပိုးသတ်ဆေး@PESTI|ဖြစ်တဲ့@O|တမာပိုးသတ်ဆေး@PESTI|အသုံးပြုသင့်ပါတယ်။@O|
သိုင်ယာမီသောက်ဇမ်@PESTI|,@O|ဖစ်ပရိုနေးလ်@PESTI|,ဆေးအခဲများအပင်နားတစ်ဝိုက်မြေကြီးထဲထည့်ပြီး@O|ရေဖျန်း@FARM_OP|ပေးသင့်ပါတယ်။@O|
ရန်ကုန်@LOC|ကပါ။@O|မှို@PATH|စိုက်ချင်လို့ပါ။@O|မှိုထုပ်@EQUIP|တွေဘယ်မှာရနိုင်မလဲရှင်။ဘယ်စျေးလောက်ရှိသလဲရှင်။@O|စိုက်ပျိုး@FARM_OP|မဲ့နေရာကဖျာပုံမြို့နယ်အောက်ဘက်မှာ@O|စိုက်ပျိုး@FARM_OP|ချင်ပါတယ်။တစ်နိုင်တပိုင်စီးပွားရေးလုပ်ချင်ပါတယ်။အကြံပေးကြပါဦးရှင်။@O|
ပဲတောင့်ရှည်@CROP|မှာပုံမှာ။@O|
အပူလောင်စရာတခုရှိပါလိမ့်မယ်။@O|နေပူ@WEATHER|ရှိန်ပြင်းတာနဲ့@O|အရွက်@CROP_PART|တွေအပူဟပ်ခံရတဲ့လက္ခဏာဖြစ်နိုင်တယ်။@O|
ဧရာ၀တီတိုင်းကျောင်းကုန်းကပါမိုးဘယ်တော့ပျက်မလည်းခင်ဗျ@O|မတ်ပဲ@CROP|ကျဲဖို့ပါ။@O|
ဒီလအကုန်ထိ@O|မိုးများ@WEATHER|နိုင်ပါသေးတယ်၊နောက်လပိုင်းအခြေအနေတော့မိုးဇလဗေဒပညာရှင်များ၏ထုတ်ပြန်ချက်ကိုဆက်လက်စောင့်ကြည့်ရပါမယ်ခင်ဗျ။@O|
အီးအမ်@FERT|အပြင်း,@O|ငါးအမိုင်နို@FERT|,ထရိုင်ဂိုဒဂါးမားတို့ကိုသုံးမျိုးတခါထဲဖျော်စပ်ပီး@O|မြေဆွေး@FERT|ပြုလုပ်ရာတွင်@O|ပက်@FARM_OP|ဖြန်လို့ရပါသလားဆရာတို့ခင်ဗျား။@O|
မြေဆွေး@FERT|ပြုလုပ်ရန်အတွက်@O|ပက်ဖျန်း@FARM_OP|လို့ရပါတယ်ဗျ။@O|
ထောပတ်ပဲဖြူစိုက်ခင်းအတွက်@O|ရွေးချယ်ပေါင်းသတ်ဆေး@HERB|ညွှန်းပေးပါဆရာတို့။@O|
ရွက်ပြန့်ပေါင်း@WEED|အတွက်-ဖျန်းပေးလို့ရပါတယ်၊@O|မြက်@WEED|အမျိုးအစားတွေပါပေါက်ရောက်နေရင်တော့@O|အိုင်မာဇက်သပိုင်ယာ@HERB|ဖျန်းပေးလို့ရပါတယ်၊@O|ပေါင်းပင်@WEED|ငယ်တုန်းဖျန်းမှ@O|ပေါင်းသတ်ဆေး@HERB|ထိရောက်မှုကောင်းပါမယ်ဗျ။@O|
ပဲတောင့်ရှည်@CROP|။@O|
လှေး@PEST|သတ်ဆေးကောင်းတာလေး။@O|
အင်မီဒါကလိုပရစ်@PESTI|,@O|ကလိုရန်ထရာနီလီပရိုး@PESTI|,တစ်မျိုးဖျန်းပေးနိုင်ပါတယ်။@O|
ကော့ပါးဟိုက်ဒြောက်ဆိုက်@FUNG|နဲ့စုပ်ဖွားဆေးရော@O|ပက်@FARM_OP|လို့ရလားဗျ။@O|
ရော@O|ပက်@FARM_OP|လို့အဆင်မသင့်ပါဘူး@O|ကော့ပါး@FUNG|အုပ်စုကိုသီးသန့်@O|ပက်ဖျန်း@FARM_OP|တာပိုအဆင်ပြေပါတယ်ဗျ။@O|
ရောဖျန်းလို့မရပါဘူးဗျ၊စုပ်ဖွားမှာပါတဲ့@O|အမိုင်နိုအက်စစ်@FERT|ကသတ္တုချည်နှောင်စွမ်းအားများတာကြောင့်@O|ကော့ပါးဟိုက်ဒြောက်ဆိုက်@FUNG|မှာပါတဲ့@O|ကော့ပါး@FUNG|ကိုချည်နှောင်လိုက်တာကြောင့်@O|ကော့ပါးဟိုက်ဒြောက်ဆိုက်@FUNG|အာနိသင်ပျယ်ခြင်း၊@O|ကော့ပါး@FUNG|စုပ်ယူမှုပမာဏအလွန်အကျွံဖြစ်ကာလသီးနှံပင်@O|ဆေးလောင်@SYM|နိုင်ပါတယ်၊တွဲဖျန်းလို့မရပါဘူးဗျ။@O|
အနည်းဆုံး@O|၃ရက်@PERIOD|မှ@O|၅ရက်ခြား@PERIOD|ပြီးမှဖျန်း@O|ပက်@FARM_OP|သင့်ပါတယ်ဗျ။@O|
3နှစ်@PERIOD|ကျော်လောက်ရှိနေပြီဗျ@O|အသီး@CROP_PART|လည်းမသီးသေးဘူးသီးတဲ့အပင်တွေလည်း@O|အသီး@CROP_PART|ကသေးတယ်တစ်ချို့အပင်က@O|အသီး@CROP_PART|မသီးသေးဘူးဗျနည်းလမ်းလေးတွေပေးကြပါဗျ။@O|
ကြက်မောက်ပင်အနီးနားတစ်ဝိုက်အ@O|ပင်ခြေ@CROP_PART|နား@O|ပေါင်းမြက်@WEED|များရှင်းပါ။@O|
အချိုးညီမျှစွာပါဝင်သော@O|ကွန်ပေါင်းမြေဩဇာ@FERT|တစ်မျိုးအပင်နှင့်@O|၃လက်မ@DIST|လောက်ခြားပြီးကျွေးပါ။@O|မြေဩဇာကျွေး@FARM_OP|ပြီးတိုင်းမြေဩဇာများကိုမြေဖြင့်အနည်းငယ်ဖုံးပြီး@O|ရေသွင်း@FARM_OP|ပေးပါကအဟာရဆုံးရှုံးမှုနည်းပြီးအပင်မှအပြည့်အဝရနိုင်ပါတယ်။@O|
နွေရာသီ@SEASON|မှာစမုံ@O|နှမ်း@CROP|ကျဲရလားဗျမကျဲဘူးလို့ဖြေပေးကျပါလား။@O|
ရေပေးနိုင်ရင်တော့@O|ကြဲ@FARM_OP|လို့ရပါတယ်ဗျ။@O|
စပါး@CROP|ပင်အောက်ခြေမှာအသားတတ်လေးတွေကအနီရောင်ဖြစ်ပြီး@O|ခြောက်@SYM|နေလို့ဘာဆေးလေးသုံးသင့်လဲဗျ။@O|
ပင်စည်@CROP_PART|မှာအမဲရောင်အကွက်ဖြစ်နေတာလားသို့မဟုတ်ရွှံ့တွေကပ်နေတာလားတော့မသိဘူးဗျ@O|ပင်စည်@CROP_PART|မှာနီညိုရောင်အကွက်လေးတွေ့ရရင်တော့@O|ပင်စည်ပုပ်ရောဂါ@DIS|ကြတာဖြစ်နိုင်ပါတယ်။@O|
ပရိုပီကိုနာဇိုး@FUNG|,@O|တီဘူကိုနာဇိုး@FUNG|+,@O|ကာဘင်ဒါဇင်@FUNG|,@O|အဇိုစီစထရိုဘင်@FUNG|,ဆေးတစ်မျိုးဖျန်းပေးပါဗျ။@O|
ပိုတက်@NUT|စီယံချို့တဲ့လို့ဖြစ်တဲ့သဘောပါ။@O|
ပိုတက်@NUT|ခ်ျနဲ့@O|ဂျစ်ဆန်@FERT|နဲ့ရော@O|ပက်@FARM_OP|ပေးပါ။ရေစပ်ထားပါ။@O|
အရွက်အကိုင်း@CROP_PART|နဲ့တချို့အပင်@O|အပွင့်@CROP_PART|လေးတွေမှာတွေ့ရလို့ဘာရောဂါလဲဖြေပေးပါအုံးဆရာတို့ပြီးတော့ဆေး@O|ပက်@FARM_OP|ရင်လဲ@O|အပွင့်@CROP_PART|ထွက်ပီမလို့အပေါ်ကဖြန်းလို့ရပါသလားဗျဘာဆေး@O|ပက်@FARM_OP|ရင်ထိရောက်မလဲဗျ။@O|
ဘက်တီးရီးယားရွက်ပြောက်ရောဂါ@DIS|လို့ယူတပါတယ်။@O|
ကော့ပါးဟိုက်ဒြောက်ဆိုဒ်@FUNG|+@O|ဘစ်စမာသိုင်ယာဇိုး@FUNG|ဖျန်းပါ။@O|
ဘက်တီးရီးယားရွက်ပြောက်ရောဂါ@DIS|ကျနေတာပါ၊အပင်အပေါ်@O|ရေဖျန်း@FARM_OP|ခြင်းရှောင်ကြဉ်ပါ။@O|
ကော့ပါးအောက်စီကလိုရိုက်@FUNG|,@O|ဘစ်စမာသိုင်ယာဇိုး@FUNG|,ဆေးတစ်မျိုး@O|ပက်ဖျန်း@FARM_OP|ပေးပါ။@O|
မောက်ဇီသို့မဟုတ်@O|ဒိုင်မီသိုမော့@FUNG|ဖျန်းကြည့်ပါ။@O|
မြေပြင်@FARM_OP|စဉ်မှာနဲ့@O|သဘာဝမြေဆွေး@FERT|ရောပြီးစိုက်ကြောင်းထဲမှာဖြူးပါ။ပြီးမှဝါ@O|မျိုးစေ့@SEED|ချစိုက်ပါ။@O|
ဟူးမစ်@FERT|နဲ့@O|ဆားခါး@FERT|ရောဖြန်းလို့ရလားဗျနုစ်မျိုးပေါင်းပြီရေသန့်ဘူးထဲအရည်အဖြစ်ကောသိမ်းထားလို့ရလားဗျ။@O|
ကျွန်တော့@O|စပါး@CROP|ခင်းမှာအခုပို့းကြရောက်နေပါတယ်@O|၄လ@PERIOD|စပါး@CROP|မှာအခုအဖုန်းထွက်ခါစဖြစ်နေပြီဖြစ်လို့@O|အနှံ@CROP_PART|အတော်များမှာအခုလိုနှံစုတ်ပိုးတွေတပင်ကို၄.၅.@O|၆ကောင်@COUNT|နှုန်းတွေ့နေပါသဖြင့်ဘယ်လိုနှိမ်@O|နှင်း@WEATHER|ရမလဲစိုတာရယ်ဘာပိုသက်ဆေးသုံးရင်အသင့်တော်စုံးစိုတာရယ်ကိုအကြံပေးသင်ပြပေးရန်@O|စိုက်ပျိုး@FARM_OP|ရေးပညာရှင်ဆရာများအကြံတောင်ခံအပ်ပါတယ်ခင်ဗျ။@O|
စပါး@CROP|နှံစုပ်ပိုး@PEST|ကျနေတာပါ။@O|
နှံစုပ်ပိုး@PEST|သည်@O|ညနေ@TIME|ဝင်ခါနီးအချိန်မှနံနက်စောထိအပင်ပေါ်တွင်စုတ်စားပြီးနေထွက်လာသည်နှင့်အပင်အောက်ကိုဆင်းသွားသဖြင့်@O|ညနေ@TIME|အေးချိန်တွင်@O|ဆေးဖျန်း@FARM_OP|ခြင်းကပို၍ထိရောက်သည်။@O|
အင်မီဒါကလိုပရစ်@PESTI|,@O|ဖစ်ပရိုနေးလ်@PESTI|,တစ်မျိုးဖျန်းပေးနိုင်သည်။@O|
အင်မီဒါကလိုပရစ်@PESTI|,@O|ဖစ်ပရိုနေးလ်@PESTI|,ကာတပ်ဟိုက်ဒြိုကလိုရိုဒ်တစ်မျိုးပါဝင်သောဆေးလို့ပြောဝယ်ပါခင်ဗျာ။@O|
စပျစ်@CROP|သီးအကုန်မကြီးလာလို့ဘယ်လိုလုပ်ရမလဲခင်ဗျ။@O|
ပိုး/ရောဂါကျရောက်မှုရှိမရှိအမြဲစစ်ဆေးပါ။အဟာရကိုလည်း@O|အသီး@CROP_PART|ကြီးရန်အတွက်@O|နိုက်ထရိုဂျင်@NUT|နှင့်@O|ပိုတက်ဆီယမ်@NUT|အချိုးများမြေဩဇာများ၊@O|ရွက်ဖျန်းအားဆေး@FERT|များဖျန်းပေးပါ။@O|
စပျစ်@CROP|နဲ့@O|ပက်@FARM_OP|သက်ပြီးအခြားဆောင်ပါးများလည်းရှိပါသေးတယ်၊@O|အစိမ်းရောင်လမ်း@ORG|၏မှန်ဘီလူးလေးကိုနှိပ်ပြီး@O|စပျစ်@CROP|လို့ရိုက်ရှာပြီးအခြားဆောင်းပါးများလည်းလေ့လာဖတ်ရှု့နိုင်ပါတယ်။@O|
အားဆေး@FERT|ကတော့ပုံမှန်ဖျန်းပါတယ်ဗျ@O|အသီး@CROP_PART|ကအကုန်တင်ပီးအလုံးတိုင်းကြီးမလာလို့ပါဆရာ။@O|
လည်လိမ်@SYM|ကုသချင်လို့ဆေးပြောပြပေးပါ။@O|
အဇိုစီစထရိုဘင်@FUNG|+@O|ဖို့စတိုင်းအလူမီနီယမ်@FUNG|ရောဖျန်းပေးပါ။၊နုန်းထားကိုအပင်အရွယ်အစားပေါ်မူတည်ပြီးချင့်ချိန်ဖျန်းပါ@O|အဇိုစီစထရိုဘင်@FUNG|20+@O|ဖို့စတိုင်းအလူမီနီယမ်@FUNG|100ဖျန်းပါ။@O|
လှေးပိုး@PEST|ကျရောက်လို့ဖြစ်ရတာပါ။@O|
စပိုင်နိုဆက်@PESTI|,@O|အင်မီဒါကလိုပရစ်@PESTI|,@O|အဆီတာမီပရစ်@PESTI|ဆေးတစ်မျိုးဖျန်းပေးပါ၊စားပင်သီးနှံဖြစ်တာကြောင့်@O|ပိုးသတ်ဆေး@PESTI|ဓာတ်ကြွင်းအာနိသင်နည်းအောင်@O|ဆေးဖျန်း@FARM_OP|ပြီး@O|၁၀ရက်@PERIOD|လောက်အကြာမှ@O|ခူးဆွတ်@FARM_OP|ပါ။@O|
ကျဲခင်း@O|စပါး@CROP|မျိုးစေ့@SEED|များကိုမကျဲ@O|ပက်@FARM_OP|ခင်@O|စပါး@CROP|မှို@PATH|ရောဂါအတွက်@O|စပါး@CROP|မျိုးစေ့@SEED|ကိုလူးနယ်ကျဲ@O|ပက်@FARM_OP|နိုင်သောကွယ်ဆေးရှိပါလား။ရှိရင်ညွှန်ကြားပေးပါခင်ဗျာ။@O|
ကာဘင်ဒါဇင်@FUNG|ပါသော@O|မှို@PATH|ဆေးဖြင့်လူးနယ်အသုံးပြုနိုင်ပါသည်။@O|
+70ပါသော@O|မျိုးစေ့လူး@FARM_OP|ဆေးထုပ်@O|1ထုပ်@QTY|ကို။@O|
မျိုးစေ့@SEED|2တင်း@QTY|လူး/ဖျန်းပြီး@O|ကြဲ@FARM_OP|ပါ။@O|
လေးစားရပါသောဆရာ့သမားများခင်ဗျာ။ကျွန်တော်ကလေးကြီး@O|ဖရဲ@CROP|တဗူးလောက်စမ်းစိုက်ချင်ပါတယ်ဗျာတခါမှမစိုက်ဖူးပါဘူးဗျ။ကျွန်တော်နေရာဒေသက@O|ဧရာဝတီတိုင်း@LOC|ချောင်းသာပါအခုရာသီကတော့မကောင်းသေးဘူးဗျစိုက်နည်းလေးပြောပေးပါအုံးဆရာတို့ခင်ဗျာ.။@O|
ခရမ်းချဉ်@CROP|အပင်ကြာရှည်@O|ခူးဆွတ်@FARM_OP|ရဖို့@O|အပင်အားဆေး@FERT|ကဘာဆေးဖြန်းပြီးရောဂါဓာတ်ကာကွယ်ဖို့ကဘာဆေးဖြန်းရမှာလဲဗျ။@O|
အပင်အားဆေး@FERT|တွေကတော့@O|အန်ပီကေ@NUT|ရွက်ဖျန်းအားဆေး@FERT|များနှင့်မြေဩဇာများကျွေးပေးခြင်း၊အနည်းလိုအဟာရ@O|ရွက်ဖျန်းအားဆေး@FERT|များနှင့်@O|အမိုင်နိုအက်စစ်အားဆေး@FERT|ဖျန်းပေးခြင်း၊@O|ဂျစ်ဆမ်@FERT|မြေဩဇာကျွေး@FARM_OP|ခြင်းများကိုအပင်အခြေအနေပေါ်မူတည်ပြီး@O|၁၀ရက်@PERIOD|မှ@O|၁၅ရက်ခြား@PERIOD|ဖျန်းပေးသင့်ပါတယ်၊ပိုး/ရောဂါကာကွယ်ဖို့ထက်ရောဂါကျမကျအမြဲစောင့်ကြည့်ပါ၊ဘာပိုး/ရောဂါမှမကျရင်ဖျန်းစရာမလိုပါဘူးဗျ၊အကယ်၍@O|မှို@PATH|ဆေးတစ်ခါမှမဖျန်းရသေးရင်သို့မဟုတ်မိုးအရမ်းရွာပြီးအစိုဓာတ်များလို့ရောဂါဖြစ်နိုင်ခြေများရင်တော့@O|မန်ကိုဇက်@FUNG|,@O|ကော့ပါးအောက်စီကလိုရိုက်@FUNG|တစ်မျိုးဖျန်း@O|ပက်@FARM_OP|ကာကွယ်လို့ရပါတယ်ဗျ၊ရေနှင့်အဟာရကိုသာလုံလောက်မျှတစွာပေးပြီးပိုး၊ရောဂါကျမကျအမြဲစစ်ဆေးနေရမှာပါဗျ။@O|
သင်္ဘောပင်@CROP|မှာပန်းတွေ@O|ကြွေ@SYM|ပြီး@O|အသီးမတင်@SYM|တာဘာလုပ်ပေးရမလဲဗျ။@O|
ပန်းပွင့်@CROP_PART|ကြွေ@SYM|ရခြင်းအကြောင်းအရင်းအများကြီးရှိပါတယ်ဗျ၊@O|ပန်းပွင့်@CROP_PART|တွေကိုပိုးများဖျက်စီးလို့@O|ကြွေ@SYM|တာလည်းဖြစ်နိုင်သလိုရောဂါကျလို့လည်းဖြစ်နိုင်ပါတယ်၊ပိုးရောဂါကျရောက်မှုရှိမရှိစစ်ဆေးပါဗျ၊မရှိခဲ့ရင်တော့စီးပွားဖြစ်@O|စိုက်ပျိုး@FARM_OP|တာဆိုရင်10:@O|20လ@PERIOD|ို@O|ကွန်ပေါင်းမြေဩဇာ@FERT|များကျွေးပေးသင့်ပါတယ်ဗျ၊။@O|
ကယ်လ်ဆီယမ်@NUT|၊@O|ဘိုရွန်@NUT|၊@O|ဇင့်@NUT|တို့လိုအနည်းလိုအဟာရများကိုလည်း@O|ရွက်ဖျန်းအားဆေး@FERT|အနေနဲ့ဖျန်းပေးသင့်ပါတယ်။@O|
တမာပိုးသတ်ဆေး@PESTI|လုပ်နည်းနဲ့သုံးရမည့်နှုန်းထား၊ဘယ်လိုပိုးတွေကိုကာကွယ်ကုသလို့ရတယ်ဆိုတာဖြေပေးကြပါဆရာတို့။@O|
4လသား@PERIOD|သပြေငုတ်ကို@O|ပင်စည်@CROP_PART|နဲ့@O|အမြစ်@CROP_PART|ပဲကြီးစေချင်လို့ဘယ်ဓာတ်မြေဩဇာမျိုးသုံးဖို့လိုပါသလဲခင်ဗျ။@O|
ပင်စည်@CROP_PART|နဲ့@O|အမြစ်@CROP_PART|ကိုဘဲကြီးချင်ရင်ဆ@O|ဖော့စဖိတ်@FERT|နဲ့@O|ပိုတက်@NUT|ကိုဘဲ@O|ကြွေ@SYM|းပါ။@O|
ဘာ@O|ဆေးဖျန်း@FARM_OP|ရမလဲသိချင်ပါတယ်။@O|
ရောဂါကင်းသော@O|မျိုးစေ့@SEED|ကိုအသုံးပြုပါ။@O|
-@O|မျိုးစေ့@SEED|ကို@O|မျိုးစေ့လူးနယ်@FARM_OP|မှို@PATH|သတ်ဆေးတစ်မျိုးဖြင့်လူးနယ်ပြီး@O|စိုက်ပျိုး@FARM_OP|ပါ။ဥပမာ@O|ကာဘင်ဒါဇင်@FUNG|ကာဗင်ဒါဇင်။@O|
-ပဲမျိုးနွယ်ဝင်မဟုတ်သောအပင်များဖြင့်@O|၂-၃နှစ်@PERIOD|အထိသီးနှံ@O|အလှည့်ကျ@METHOD|စိုက်ပါ။@O|
-အပင်တွင်ရောဂါလက္ခဏာစတွေ့ပါက@O|မန်ကိုဇက်@FUNG|,ဒိုင်ဖီနိုကိုနာဇိုး,@O|အဇိုစီစထရိုဘင်@FUNG|အဇိုဆီစထရိုဘင်စသော@O|မှို@PATH|သတ်ဆေးတစ်မျိုးဖြင့်@O|ပက်ဖျန်း@FARM_OP|ကာကွယ်နှိမ်နင်းနိုင်သည်။@O|
ခရမ်း@CROP|ပင်တွေရေဝတ်ပြီးအပင်တွေဝါနေတာပြန်ကောင်းအောင်ဘာတွေလုပ်ဆောင်သင့်အကြံပြုပါအုံးဗျ။@O|
အ@O|ပင်ခြေ@CROP_PART|ပတ်လည်ရှိအပေါ်ယံမြေများကိုဖယ်ရှားပေးပါ။@O|
မိုးများ@WEATHER|နေတာအပင်တွေမထိခိုက်အောင်မိုးပါးသွားရင်အရင်ဆုံးဘာလုပ်သင့်ပါသလဲရေနှုတ်မျောင်းတွေကိုတောကောင်းအောင်လုပ်ထားပါတယ်ဘာဆေးတွေအရင်ဖျန်းသင်ပါသလဲ။@O|
အ@O|ပင်ခြေ@CROP_PART|ရေမဝပ်ရင်ဘာမှမဖြစ်ပါဘူးဗျ၊ရောဂါကျသက်သာအောင်@O|မန်ကိုဇက်@FUNG|သို့မဟုတ်@O|ကော့ပါးအောက်စီကလိုရိုက်@FUNG|ဖျန်းပေးနိုင်ပါတယ်။အပင်@O|ဖိစီးမှု@SYM|ဒဏ်သက်သာအောင်ရောဂါကျမယ့်လက္ခဏာမရှိရင်@O|အမိုင်နိုအက်စစ်အားဆေး@FERT|နှင့်အနည်းလိုအဟာရအား@O|ဆေးဖျန်း@FARM_OP|ပေးသင့်ပါတယ်။@O|
ဆရာရေး@O|ခရမ်း@CROP|ချဥ်တွေမိုးမတအားမိနေတယ်ဗျာ။@O|
မိုးရွာ@WEATHER|တော့ရာသီဥတုမုန်တိုင်းဖြစ်တာကြောင့်ဘယ်လိုမှတားလို့မရပါဘူးခင်ဗျ၊@O|ရေထုတ်မြောင်း@EQUIP|များဆောင်ရွက်ပေးပြီးအ@O|ပင်ခြေ@CROP_PART|ရေမဝပ်အောင်ဂရုစိုက်ပေးပါ။@O|
မိုးက@O|၂၇ရက်နေ့@TIME|ထိရွယ်မယ်လို့ခန့်မှန်းထားကျပါတယ်၊မိုးကင်းစင်သွားချိန်မှာအပင်အနေအထားပုံမှန်အတိုင်းရှိမရှိအမြဲစောင့်ကြည့်စစ်ဆေးနေပါဗျ။@O|
ပဲပုပ်@CROP|ပင်ကိုစိုက်ချင်တယ်ကျွန်တော်တို့@O|မြောင်းမြ@LOC|မှာအဝယ်ဒိုင်မရှိလောက်ဘူး။@O|
ဘိုကိတ်ပဲ@CROP|မတ်@O|ပဲတီစိမ်း@CROP|ဘယ်သီးနှံစိုက်သင့်လဲဒီနှစ်ဆောင်းမှာလမ်းညွန်ပေးပါအုံး။@O|
မိဘယ်သီးနှံကိုကျွမ်းကျင်စွာအထွက်နှုန်းကောင်းအောင်ဆောင်ရွက်နိုင်မလဲစဉ်းစားပါဗျ၊အနာဂတ်ဈေးကွက်ဆိုတာကဒီအချိန်မှာမသေချာမရေရာပါဘူးဗျ၊အမြဲတမ်းတော့@O|မတ်ပဲ@CROP|၊@O|ပဲတီစိမ်း@CROP|ဈေးကဘိုကိတ်ထက်ကောင်းပါတယ်၊။@O|
ခုချိန်ထိတော့@O|ပဲတီစိမ်း@CROP|ဈေးကလည်း@O|မတ်ပဲ@CROP|ထက်ကောင်းနေပါတယ်။@O|
စပါး@CROP|ကဖုံးနေပြီ@O|စပါး@CROP|အရောင်ကပြာနေတယ်အရင်က@O|ပုလဲ@FERT|ဓာတ်@O|မြေသြဇာ@FERT|ကျွေးထားတယ်အခု@O|ပိုတက်@NUT|ပါတဲ့အစာက်ုထပ်ကျွေးသင့်လားဗျ။@O|
စပါး@CROP|ကဖုံးနေပြီဆိုတော့@O|ပိုတက်ရှ်@FERT|သီးသန့်ကျွေးလည်းအချိန်မမှီဖြစ်နေပါလိမ့်မယ်၊@O|ပိုတက်ရှ်@FERT|နှင့်@O|ဖော့စဖိတ်@FERT|အချိုးများ@O|ကွန်ပေါင်းမြေဩဇာ@FERT|ကိုကျွေးပေးသင့်ပါတယ်ဗျ၊နောက်ဆို@O|မှို@PATH|့ကပ်ချိန်မှာ@O|ပုလဲ@FERT|မကျွေးဘဲ@O|ပိုတက်ရှ်@FERT|သာကျွေးပေးနိုင်ရင်အကောင်းဆုံးပါဗျ၊။@O|
စပါး@CROP|ဖုံးလုံးချိန်မှာ@O|ပိုတက်@NUT|ကိုဘဲ@O|ကြွေ@SYM|းသင့်ပါတယ်။@O|
စပါး@CROP|အရောင်တွေကပြာနေတယ်ဓာတ်@O|မြေသြဇာ@FERT|ကျွေးသင့်လားမကျွေးသင့်ဘူးလားဗျ။@O|
အရင်ကဘာဓာတ်မြေဩဇာတွေကျွေးထားသေးလဲ၊@O|စပါး@CROP|ကရောဘယ်အရွယ်ရှိနေပြီလဲဆိုတာမျိုးသိရမှတိကျစွာဖြေကြားပေးနိုင်ပါမယ်။@O|
ပုံမှန်အားဖြင့်အပင်ကကောင်းတယ်အဟာရမလိုသေးဘူးဆိုရင်တော့ကျွေးစရာမလိုသေးပါဘူး၊@O|မှို@PATH|့ကပ်ချိန်မျိုးဆိုရင်တော့@O|ပိုတက်ရှ်@FERT|များပါသော@O|မြေဩဇာကျွေး@FARM_OP|ပေးသင့်ပါတယ်။@O|
ဖုံးလုံးချိန်မှာဆိုရင်တော့@O|ပုလဲ@FERT|မြေဩဇာကျွေး@FARM_OP|ပေးရမှာပါ၊ဒါကြောင့်@O|စပါး@CROP|ခင်းပုံပါရင်ပိုအဆင်ပြေပါမယ်၊။@O|
စပါး@CROP|ဖုံးတဲ့အချိန်မှာအစာကြီးထပ်ကျွေးလို့ရလားဗျ။@O|
ဟုတ်ကဲ့၊@O|စပါး@CROP|ဖုံးတုံးလုံးတုံးအချိန်သည်အထွက်နှုန်းနှင့်အရည်အသွေးကောင်းမွန်စေရန်ဓာတ်မြေဩဇာထပ်မံကျွေးရန်အရေးကြီးသည့်အချိန်ဖြစ်ပါသည်။@O|
ဤအချိန်တွင်@O|ယူရီးယား@FERT|နှင့်@O|ပိုတက်ရှ်@FERT|ဓာတ်မြေဩဇာသို့မဟုတ်@O|အန်ပီကေ@NUT|ဓာတ်ပေါင်းမြေဩဇာတို့ကိုအချိုးကျွေးပေးခြင်းဖြင့်@O|အစေ့@CROP_PART|အဆန်ပြည့်ဝစေပြီးအပင်သန်မာစေရန်အထောက်အကူပြုကြောင်း@O|အစိမ်းရောင်လမ်း@ORG|၏@O|စိုက်ပျိုး@FARM_OP|ရေးဆောင်းပါးများတွင်ဖော်ပြထားပါသည်။@O|
မှို@PATH|့ကပ်ချိန်မှာ@O|ပိုတက်ရှ်@FERT|များပါ@O|မြေဩဇာကျွေး@FARM_OP|ခဲ့တယ်ဆိုရင်ဖုံးလုံးချိန်မှာ@O|ပုလဲ@FERT|အချိုးများမေ့ဩဇာကျွေးပေးရင်ပိုကောင်းပါမယ်။@O|
ပုံပါ@O|အားဆေး@FERT|ပတ်ဖြန်းပြီးနောက်@O|123ဇွန်း@QTY|နှုန်းပတ်ဖြန်းမိနေထွက်လာသည်နှင့်တပြိုက်နက်အစာရေဆာငတ်သလိုမျိုးအကုန်ထီးမိုးသလိုနွန်းကျသွားလို့ပါဆရာတို့ခဗျ@O|ယနေ့@TIME|နဲ့ဆို@O|၃ရက်@PERIOD|ရှိပါပြီပုံပါပုံသည်မိုးအုံ့နေတုန်းရိုက်ထားလို့ပါအမြန်ဆုံးလေးဖြေကြားပေးစေချင်ပါတယ်ခဗျ။@O|
အား@O|ဆေးလောင်@SYM|တာပါခင်ဗျာ၊@O|၃ဇွန်း@QTY|နှုန်းထားသည်ရေ@O|၂၀လီတာ@QTY|အတွက်ချက်ထားတာပါ။@O|၃ဇွန်း@QTY|ကို@O|၁၂လီတာ@QTY|ပုံးနဲ့ဖျန်းလိုက်လို့@O|ဆေးလောင်@SYM|တာပါခင်ဗျာ။@O|
စိုက်ခင်းပုံမှန်ရေပေးပါ၊အား@O|ဆေးဖျန်း@FARM_OP|ခြင်းခဏရပ်နားထားပါ။@O|
မှို@PATH|ကပ်၊ပုရွက်စိတ်တက်။@O|
ရောဂါကျပုံတင်မေးပါ။ပုရွက်ဆိတ်ကအပင်ဖျက်စီးခြင်းရှိမရှိကြည့်ရှု့စစ်ဆေးပါ၊@O|ပျပိုး@PEST|ရှိမရှိစစ်ဆေးပါ။@O|
ပိုးသတ်ဆေး@PESTI|သာဖျိ်းလိာက်ပါ။@O|
မန်ကိုဇက်@FUNG|,@O|ကာဘင်ဒါဇင်သိုင်အိုဖာနိတ်မီသိုင်း@FUNG|ဆေးတစ်မျိုးဖျန်းပေးပါ။@O|
စပါး@CROP|ကို@O|ပုလဲ@FERT|တို့@O|ပိုတက်@NUT|တို့ရေဖျော်ဖျန်းရင်ထိရောက်မှုရှိတယ်ဆိုတာဟုတ်ပါသလားခဗျပိုက်ရေဖျော်ဖျန်းရရင်ဘယ်လောက်ထည့်ရလဲခဗျ။@O|
ပုလဲ@FERT|ကိုတော့ဖျော်ဖျန်းလို့ရပါတယ်၊။@O|
ပိုတက်ရှ်@FERT|ကတော့ဖော်မြူလာဖြစ်ပြီးကလိုရင်းပါဝင်မှုများလို့@O|အပင်လောင်@SYM|ကျွမ်းနိုင်တာကြောင့်@O|ရွက်ဖျန်း@FARM_OP|အဖြစ်အသုံးမပြုသင့်ပါ၊@O|ပိုတက်ရှ်@FERT|သည်မြေဩဇာအဖြစ်အသုံးပြုထုတ်လုပ်ထားပြီးရေပျော်ဝင်နိုင်စွမ်းလည်းနှေးတာနည်းတာကြောင့်အသုံးမပြုသင့်ပါ၊@O|ပိုတက်ရှ်@FERT|ကိုရေဖျေယ်ဖျန်းချင်ရင်တော့ယမ်းစိမ်းကိုအသုံးပြုသင့်ပါတယ်ဗျ။@O|
ရွက်ဖျန်း@FARM_OP|အနေနဲ့ကတော့အရေးပေါ်အဟာရလိုအပ်ချက်ကိုမြန်ဖြည့်ဆည်းဖို့နဲ့အနဲလိုအဟာရတွေအတွက်ပဲကောင်းပါတယ်။@O|ပုလဲ@FERT|နဲ့@O|ပိုတက်@NUT|တို့ကိုတော့သဘာဝ@O|မြေသြဇာ@FERT|နဲ့@O|ရောစပ်@FARM_OP|ပြီး@O|ပက်ကြဲ@FARM_OP|စေလိုပါတယ်ဗျ။@O|
ပဲပုပ်@CROP|ပင်ကတစ်ဧကဘယ်နှစ်တင်းနှုန်းလောက်ထွက်လဲ။@O|
တစ်ဧက၁၅တင်း@YIELD|မှ၂၀ထိထွက်ရှိနိုင်သည်၊တစ်တင်းဈေး၁၂၀၀ယခုပေါက်ဈေးရှိသည်။@O|
ထောပတ်ပဲနဲ့ပဲကြီးယခုစျေးတော့ကွာနေလို့နောက်ပဲပေါ်ချိန်လဲယခုလိုစျေးကွာနိူင်လားခဗျပုံမှန်ကထောပတ်ပဲစိုက်နေကြအခုစျေးကတော်ကွာနေလို့အကြံလေးပါ@O|အုန်း@CROP|ခဗျ။@O|
အခုလက်ရှိမှာတော့ပဲကြီးဈေးကကောင်းနေတာကြောင့်ပဲကြီး@O|စိုက်ပျိုး@FARM_OP|လို့ရမယ်ဆို@O|စိုက်ပျိုး@FARM_OP|သင့်ပါတယ်။@O|
မနေ့က@TIME|ပုံပါမတင်လိုက်ရလို့ပါဗျ။@O|ခရမ်း@CROP|ချဥ်က@O|အသီး@CROP_PART|ရော@O|အရွက်@CROP_PART|ရောပုံထဲကလိုမဲကျလာတာပါ။တစ်ချို့@O|အကိုင်း@CROP_PART|တွေလဲဖြစ်ပါတယ်ဗျ။မိုးလဲများပါတယ်။@O|မနက်@TIME|ဆို@O|နှင်း@WEATHER|လဲကျပါတယ်ဗျ။@O|မြေသြဇာ@FERT|ကလဲဝယ်ရအရမ်းခက်ခဲလို့ပါ။ဘယ်လိုလုပ်ရမလဲအကြံပေးကြပါအုံးဗျ။@O|
အသီး@CROP_PART|မှာဖြစ်နေတာကကယ်လဆီယမ်အဟာရချို့တဲ့လို့@O|အသီး@CROP_PART|ဖင်@O|ပုပ်@SYM|တာလို့ခေါ်ပါတယ်၊@O|ဂျစ်ဆမ်@FERT|မြေဩဇာကျွေး@FARM_OP|ပေးခြင်း၊@O|ကယ်လ်ဆီယမ်@NUT|အဟာရများပါသောအနည်းလိုအဟာရ@O|ရွက်ဖျန်းအားဆေး@FERT|ဖျန်းပေးခြင်းတစ်မျိုးလုပ်ဆောင်ပေးပါ။@O|
အရွက်@CROP_PART|မှာကျနေတာက@O|နှောင်းပင်နာကျရောဂါ@DIS|ပါခင်ဗျ။@O|
ဆိုင်မိုဇနေး@FUNG|+@O|ဒိုင်မီသိုမော့@FUNG|,@O|မှို@PATH|ဆေးတစ်မျိုးဖျန်းပေးပါ။@O|
ယင်ဖြူ@PEST|သို့မဟုတ်@O|စုပ်စားပိုး@PEST|တစ်မျိုးကျရောက်တာကြောင့်@O|အဝါရောင်မိုစေ့ဗိုင်းရပ်စ်ရောဂါ@DIS|ဖြစ်ပါတယ်၊ကုသလို့မရပါ၊ရောဂါသယ်ဆောင်ဖြစ်စေတဲ့@O|စုပ်စားပိုး@PEST|ကိုနိုင်ရန်@O|အင်မီဒါကလိုပရစ်@PESTI|,@O|အဆီတာမီပရစ်@PESTI|,@O|သိုင်ယာမီသောက်ဇမ်@PESTI|တစ်မျိုးဖျန်းပေးပါ။@O|
တစ်နှစ်@PERIOD|ကျော်ကြာနေတဲ့@O|နွားသေး@FERT|ဗူးထဲထည့်ထားတာနွားမရှိတော့လို့ခုချိန်သုးြရင်ရနိုင်သေးလားခင်ဗျာ။@O|
ဒီ@O|နွေ@SEASON|ပိုင်းထဲ@O|ပဲစင်းငုံ@CROP|ဈေးတက်နိုင်ခြေရှိလားဗျ။@O|
အိန္ဒိယ@LOC|၏ပဲတင်သွင်းရေးမူဝါဒအ@O|ပြောင်း@CROP|အလဲရှိ/မရှိ။@O|
လက်ရှိ@O|စိုက်ပျိုး@FARM_OP|ထားသော@O|ပဲစဉ်းငုံ@CROP|သစ်များဈေးကွက်ထဲသို့အလုံးအရင်းဖြင့်ဝင်ရောက်လာမည့်အခြေအနေ။@O|
သဲနူံးမြေမှာ@O|စားတော်ပဲ@CROP|ကျဲပတ်လို့အဆင်ပြေမလားခဗျ။@O|
နွားချေး@FERT|မှဘယ်လိုဓာတ်တွေပါလဲ။@O|
အောင်လံမြို့နယ်မှာလက်ရှိချိန်ဘာသီးနှံတွေစိုက်ကြလဲ။လာမည့်@O|ဆောင်းရာသီ@SEASON|မှာဘာသီးနှံစိုက်ကြမလဲဗျ။@O|
ပဲ၊@O|နှမ်း@CROP|တစ်မျိုးစိုက်ဖို့စဉ်းစားနေကြပါတယ်။@O|
အရွက်@CROP_PART|အနားသတ်ကအဲ့လိုဝါနေတာကြုံဖူးကြသလားခင်ဗျားအနည်းလိုအဟာရချို့တဲ့လို့@O|မဂ္ဂနီဆီယမ်@NUT|ဖြန်းပေးပါတယ်မပြောက်ပါဘူး။@O|
စုပ်စားပိုး@PEST|ကျမကျစစ်ဆေးပါဦးဗျ၊@O|စုပ်စားပိုး@PEST|ကြောင့်@O|အဝါရောင်မိုစေ့ဗိုင်းရပ်စ်ရောဂါ@DIS|ဝင်တာမျိုးလည်းဖြစ်နိုင်ပါတယ်၊@O|ဆားခါး@FERT|ဖျန်းပေးခြင်းမျိုးမဟုတ်ဘဲ@O|ကယ်လ်ဆီယမ်@NUT|၊@O|ဘိုရွန်@NUT|၊@O|ဇင့်@NUT|,,ပါသောအနည်းလို@O|ရွက်ဖျန်းအားဆေး@FERT|ကိုလည်းဖျန်းပေးစေချင်ပါသေးတယ်ဗျ။@O|
စုပ်စားပိုး@PEST|ကြောင့်မဟုတ်ဘဲ@O|ဂန္ဓမာ@CROP|ဗိုင်းရွိုက်@O|အီးအမ်@FERT|ရောဂါကျနေတာဆိုရင်တော့ကုသလို့မရပါဘူးခင်ဗျ၊။@O|
အရွက်@CROP_PART|ဖျားလေးတွေ၊@O|အညွန့်@CROP_PART|လေးတွေမှာလက္ခဏာပြရင်၊ရွေ့လျားမှုနှေးတဲ့@O|ဇင့်@NUT|၊@O|ကယ်လစီယံ@NUT|၊@O|ဘိုရွန်@NUT|စသဖြင့်ချို့တဲ့လို့ပါ။@O|
ဒါ့အပြင်၊@O|အမြစ်@CROP_PART|ဖွဲ့စည်းပုံကြောင့်လား၊မြေချဉ်လို့လားစတဲ့ကိုလည်းထည့်တွက်ရပါလိမ့်မယ်။@O|
အ@O|ပင်ခြေ@CROP_PART|ကျွေးပေးသင့်ပါတယ်။@O|
အီးအမ်@FERT|အသင့်သုံးရည်ကဘယ်လိုဆေးတွေနဲ့တွဲပြီးမဖျန်းသင့်ပါသလဲခင်ဗျ။@O|
.အသင့်သုံးအရည်ကိုဩဂဲနစ်မဟုတ်သော@O|ပိုးသတ်ဆေး@PESTI|များဖြင့်တွဲဖျန်းလို့မရပါ။@O|
မြင်းခြံမြို့နယ်ထဲကဆေးရွက်ကြိးပြောင်ရွေစိုက်ခင်းတွေ@O|မိုးများ@WEATHER|နေသောကြောင့်ပုံပါအတိုင်းဖြစ်မှာစိုးသောကြောင့်ဘာဆေးသုံးရမှာလဲလမ်းညွန်းပေးပါအုံးအခုမဖြစ်သေးပါကာကွယ်ခြင်လို့ပါ။@O|
မတ်ပဲ@CROP|စိုက်ချင်လို့ပါဘယ်မျိုးစိုက်ရမလဲလမ်းညွန်းပေးပါအုံ။@O|
မတ်ပဲ@CROP|မျိုးစိုက်ပါဗျ၊@O|ဗိုင်းရပ်ရောဂါ@DIS|ဒဏ်ခံနိုင်ရည်ရှိလို့ပါ။@O|
ဆေးရွက်ကြီးပုံပါအတိုင်းမဖြစ်ချင်ရင်ကာကွယ်ရန်အတွက်,@O|ကာဘင်ဒါဇင်@FUNG|,@O|ကော့ပါးအောက်စီကလိုရိုက်@FUNG|တစ်မျိုးဖျန်းပေးနိုင်ပါတယ်။@O|
ပုံထဲကဆေးနှစ်မျိုး@O|မက်ပဲ@CROP|အတွက်ဘယ်ဆေးသုံးသင့်သလဲဗျ။@O|
ပဲပင်ရက်လေးဆယ်ရှိပါပြီ@O|အပွင့်@CROP_PART|ဝင်ကာနီး@O|ပက်@FARM_OP|ချင်လို့ပါ။@O|
ပုံပါဆေးတွေက@O|ပိုးသတ်ဆေး@PESTI|တွေပါ။@O|
ဘာပိုးကျလဲဆိုမှဘယ်@O|ဆေးဖျန်း@FARM_OP|သင့်တယ်ဆိုတာပြောလို့ရမှာပါ၊ဘာ@O|ဖျက်ပိုး@PEST|မှမကျရင်@O|ပိုးသတ်ဆေး@PESTI|မဖျန်းဘဲ@O|ဖော့စဖရပ်@NUT|နှင့်@O|ပိုတက်ဆီယမ်@NUT|အချိုးများ@O|ရွက်ဖျန်းအားဆေး@FERT|ဖျန်းပေးသင့်ပါတယ်။@O|
တကယ်လို့ဖျန်းချင်တယ်ဆိုရင်တော့မှော်ဓါးဖျန်းပေးလျှင်ပွင့်ထွေး၊@O|သီးလုံးဖောက်ပိုး@PEST|၊@O|ငမြှောင်တောင်ဖျက်ပိုး@PEST|များကိုနိုင်ပါမယ်ခင်ဗျ။@O|
ပဲပင်ကပိုးမကျသေးပါဘူးဘယ်ဆေးကပွင့်ထွေး@O|စုပ်စားပိုး@PEST|ကျရင်သုံးရလဲသိချင်တာပါကျေးဇူးတင်ပါတယ်။@O|
စုပ်စားပိုး@PEST|ဆိုရင်တော့ဗန္ဓုလဆေး@O|ပက်@FARM_OP|ပါဗျ။@O|
ငရုတ်@CROP|ပင်က@O|အညွန့်@CROP_PART|တွေက@O|လိပ်@SYM|သွားတာကျနော်စိတ်ပစ်လိုက်တာအသစ်တော့ထွက်လာတယ်အပင်ကဘာလိုအပ်ချက်ရှိလောက်လဲခင်ဗျာ။@O|
လက္ခဏာအရတော့@O|မွှားပင့်ကူ@PEST|ကျတာဖြစ်နိုင်ပါတယ်၊@O|အရွက်အောက်မျက်နှာပြင်@CROP_PART|မှာ@O|မွှားပင့်ကူ@PEST|သို့မဟုတ်@O|စုပ်စားပိုး@PEST|တစ်မျိုးရှိမရှိစစ်ဆေးပါ၊ရှိလျှင်@O|စပိုင်ရိုမီစီဖင်@PESTI|,@O|အဗာမက်တင်@PESTI|တစ်မျိုးဖျန်းပေးပါ၊@O|ပိုးသတ်ဆေး@PESTI|ဖျန်းပြီ@O|၇ရက်@PERIOD|အကြာမှာ@O|အမိုင်နိုအက်စစ်အားဆေး@FERT|ကိုအနည်းလိုအဟာရပါသော@O|ကယ်လ်ဆီယမ်@NUT|၊@O|ဘိုရွန်@NUT|၊@O|ဇင့်@NUT|,,,@O|ရွက်ဖျန်းအားဆေး@FERT|သီးသန့်ဖျန်းပေးပါဗျ။@O|
ဆေးဆိုင်တွေမှာကျွန်တော်ပြောတဲ့ဆေးတွေမေးဝယ်ပါဗျ၊@O|မွှားပင့်ကူ@PEST|ကျတယ်ဆိုရင်@O|ပိုးသတ်ဆေးစပိုင်ရိုမီစီဖင်@PESTI|,@O|အဗာမက်တင်@PESTI|တစ်မျိုးဝယ်ဖျန်းပေးရပါမယ်၊အား@O|ဆေးဖျန်း@FARM_OP|ချင်ရင်တော့@O|အမိုင်နို@FERT|အက်ဆစ်@O|အားဆေး@FERT|နှင့်@O|ကယ်လ်ဆီယမ်@NUT|၊@O|ဘိုရွန်@NUT|၊@O|ဇင့်@NUT|,,ပါ@O|အားဆေး@FERT|လို့မေးဝယ်ပါဗျ။@O|
ခရမ်း@CROP|ချဥ်ပင်မှာအ@O|ရိုးမဲ@SYM|အရွက်@CROP_PART|မဲတွေဝင်နေလို့ဘာဆေးတွေနဲ့ကုလို့ရမလဲဗျ။ဒီဘက်က@O|မနက်@TIME|ဆိူ@O|နှင်းကျ@WEATHER|ပါတယ်။နောက်ပြီးဆေးနဲ့@O|ပက်@FARM_OP|သတ်ပြီးလဲပစ္စည်းတွေအစုံဝယ်မရဘူးဗျ။@O|အသီး@CROP_PART|တွေလဲတစ်ချို့မဲတာတွေရှိနေပါပြီ။သိတဲ့ဆရာများရှိရင်ကူညီကြပါအုံးဗျ။@O|
ကြံပင်ကိုဘယ်လိုတွေစိုက်ပီးဖြစ်ထွန်အောင်@O|စိုက်ပျိုး@FARM_OP|ပီးအတိုးကြံပင်ရှည်အပင်တုတ်အလေချိန်တိုးအောင်စိုက်ရပါသလဲသိချင်လို့ပါ။@O|
စပါး@CROP|ခင်းမှာ@O|ဆစ်ပိုး@PEST|ကျနေလို့ပါဗျလောက်ကောင်လေးတေလည်းတွေ့ရပါတယ်ဗျဆေးအနေနဲ့ကတော့ပရိုလန်ဒါဆိုတဲ့@O|ဆေးဖျန်း@FARM_OP|ထားပါတယ်ဗျ။@O|
ဖစ်ပရိုနေးလ်@PESTI|အခဲ၊အခဲတစ်မျိုး@O|ကြဲပက်@FARM_OP|ပေးနိုင်မှ@O|ပင်စည်@CROP_PART|အတွင်းနေသော@O|ပိုးလောက်ကောင်@PEST|ကိုသေဆုံးနိုင်စွမ်းမြင့်မားပါမယ်ဗျ။@O|
ဖျန်းဆေးအနေနဲ့အသုံးပြုချင်ရင်တော့@O|ရေထုတ်@FARM_OP|ပြီး@O|ပရိုဖီနိုဖော့@PESTI|+@O|လာမ်ဒါဆိုင်ဟေလိုသရင်@PESTI|,,@O|ဖစ်ပရိုနေးလ်@PESTI|,@O|အဆီဖိတ်@PESTI|,@O|အဆီတာမီပရစ်@PESTI|တို့ကိုစွဲကပ်ပျံ့နှံ့ဆေးတစ်မျိုးဖြင့်@O|ပက်ဖျန်း@FARM_OP|အသုံးပြုပေးပါဗျ။@O|
ဆရာကြီး@O|ဒို့ဦးလေး@PER|ရေးသားသောဆောင်းပါးမှာလည်းလေ့လာနိုင်ပါတယ်။@O|
ပရိုဖီနိုဖော့@PESTI|+အတွဲတော့ဖျန်းထားပါတယ်ဗျ။@O|
လိပ်@SYM|ပြာကောင်များဥချနေသေးရင်တော့တိုးနိုင်ပါသေးတယ်၊@O|ဆစ်ပိုး@PEST|ကတော့@O|အနှံ@CROP_PART|ထွက်မှစိတ်ချရပါတယ်ဗျ။@O|
အနည်းလိုအာဟာရချို့တဲ့လက္ခဏာပါ။အထူးသဖြင့်ဆာဖာချို့တဲ့ပုံရပါတယ်။နဲ့ကတွဲလျက်ချို့တဲ့တတ်သလိုတွဲကျွေးရင်လဲပိုထိရောက်ပါတယ်။@O|ပုလဲ@FERT|ဆလာဖျန်းနိုင်/ကျွေးနိုင်ပါတယ်။@O|
အ@O|ပင်ခြေ@CROP_PART|ကို@O|ဂျစ်ဆန်@FERT|နဲ့@O|ဟူးမစ်@FERT|ကျွေးပါ။@O|
အနည်းလိုအဟာရချို့တဲ့နေတာဖြစ်လို့@O|ကယ်လ်ဆီယမ်@NUT|၊@O|ဘိုရွန်@NUT|၊@O|ဇင့်@NUT|,,,ပါသောအနည်းလိုအဟာရအား@O|ဆေးဖျန်း@FARM_OP|ပေးပါ။@O|
နေကြာ@CROP|မစိုက်ဖူးလို့ပါခင်ဗျ။@O|
ထယ်မထိုးပဲ@O|ပေါင်းသတ်ဆေး@HERB|ဖြန်းပီး။@O|
နေကြာ@CROP|စေ့ကို@O|ရေစိမ်@FARM_OP|ပီး@O|ကြဲ@FARM_OP|လို့ရလားခင်ဗျ။@O|
ဘယ်လို@O|နေကြာ@CROP|မျိုးဝယ်စိုက်လို့ရလဲခင်ဗျ။@O|
အထ်ွနှုန်းကောင်းချင်ရင်တော့@O|ထယ်ထိုးမြေပြင်@FARM_OP|ပြီးမှ@O|စိုက်ပျိုး@FARM_OP|တာအကောင်းဆုံးပါ၊@O|ဂလိုင်ဖိုဆိတ်@HERB|လို@O|ပေါင်းသတ်ဆေး@HERB|ဖျန်းပြီးတဲ့အခါလည်းအနည်းဆုံး@O|၇ရက်@PERIOD|မှ@O|၁၅ရက်@PERIOD|ကာပြီးမှမြေ@O|ထွန်ယက်@FARM_OP|ပြုပြင်ပြီး@O|နေကြာ@CROP|စိုက်ပျိုး@FARM_OP|သင့်ပါတယ်၊။@O|
၄ရက်@PERIOD|ပဲရှိပါသေးတယ်ခင်ဗျ။@O|
မနက်ဖြန်@TIME|ဖော်ယူဖျန်းတဲ့ချိန်။@O|
အားဆေး@FERT|ထည့်ဖို့လိုသေးလားခင်ဗျ။@O|
အားဆေး@FERT|မထည့်ပါသေးနဲ့ဦးဗျ၊@O|အားဆေး@FERT|ခဏဖျန်းရင်လည်းမကောင်းပါဘူး@O|အသီး@CROP_PART|တင်နည်းနိုင်ပါတယ်၊အပင်ပုံပါအနေအထားကလည်းအဟာရမလိုအပ်သေးပါဘူးဗျ၊ပိုးနိုင်အောင်အရင်နှိမ်နင်းပါဗျ၊ပိုးဆေးသီးသန့်ဖျန်းပေးပါ၊ပိုးကိုနိုင်အောင်အရင်နှိမ်နင်းပါ၊နောက်ဆို@O|ဖျက်ပိုး@PEST|ကဆေးယဉ်ပါးသည်အထိဖြစ်သွားလိမ့်မယ်ဗျ။@O|
မြန်မာနိုင်ငံ@LOC|ရှိ@O|ငှက်ပျော@CROP|စိုက်ဧကကိုဖော်ပြပေးပါ။@O|
ရွက်ထွင်းယင်@PEST|လေးတွေအတော်များတွေ့နေရလို့။@O|
မနက်ဖြန်@TIME|ဖော်ယူ@O|၄ဇွန်း@QTY|ဖျန်းလိုက်မယ်ဆရာ။@O|
မနက်@TIME|ပိုင်းဖျန်းရမလား။@O|
ညနေ@TIME|ဖျန်းရမလားဆရာ။@O|
ယင်ကောင်@PEST|ထွက်တဲ့အချိန်မှာဖျန်းပေးပါဗျ၊@O|နေပူ@WEATHER|ပြင်းချိန်မဖျန်းပါနဲ့ဗျ။@O|
ပွင့်ဖက်၊ပွင့်ချပ်များရေ၊မိုး၊မြူ@O|နှင်း@WEATHER|ကြောင့်@O|စိုစွတ်@WEATHER|နေသောအနေအထားတွင်မည်သည့်ဓာတုဆေးမှမဖျန်းသင့်ပါ။@O|
ဟုတ်ကဲ့၊@O|အရွက်@CROP_PART|တွေအဓိကဖျန်းပေးရပါမယ်၊@O|ပန်းပွင့်@CROP_PART|ကိုတိုက်ရိုက်မဖျန်းမိလျှင်ရပါတယ်ဗျ။@O|
ကျွန်တော်အထင်@O|ညနေ@TIME|အအေးပိုင်းဖျန်းနိင်ရင်ပိုကောင်းမယ်ဆေးပိုက်ကိုအပင်အောက်ကပင့်ဖျန်းနိင်ရင်ကောင်းတာေပါ့။@O|
အများအားဖြင့်@O|ရွက်ထွင်းပိုး@PEST|ကညဘက်မှာထွက်လေ့ရှိတယ်။@O|
10လပိုင်း@TIME|ထဲစမုံနက်စိုက်လို့အဆင်ပြေပါသေးလားခင်ဗျာ။@O|
မြေပဲ@CROP|ပြီးစိုက်ချင်လို့ပါ။@O|
စိုက်ပျိုး@FARM_OP|လို့ရပါတယ်ဗျ။@O|
ဧရာပဒေသာ@VAR|၆၅ရက်သား@PERIOD|ထောပတ်ပဲမှော်ကျွေးပြီး@O|၇လ@PERIOD|ောက်ရှိတော့ပုံပါအတိုင်းအဖျားတွေချောက်ပြီးဝါလာလို့ဘာဖြစ်တာလဲခဗျထောပတ်ပဲမှော်တစ်ဥက@O|၇တင်း@QTY|နူန်းကျဲပတ်ထားပါတယ်@O|ပိုတက်@NUT|နဲ့@O|ပုလဲ@FERT|ကျွေးထားတာ@O|၃ရက်@PERIOD|လောက်ရှိပါပြီဘာဖြစ်တာလဲဖြေကြားပေးပါ@O|အုန်း@CROP|ခဗျ။@O|
ပုံပါအရတော့@O|မြေဩဇာကျွေး@FARM_OP|ချိန်နောက်ကျလို့@O|ပိုတက်ရှ်@FERT|ချို့တဲ့နေတာပါခင်ဗျ၊@O|ပုလဲ@FERT|နှင့်@O|ပိုတက်ရှ်@FERT|ကျွေးပြီးလျှင်လည်းကျဲ@O|ပက်@FARM_OP|ပြီးနောက်မြေဆီအလုံးများရေမှာပျော်ဝင်ပြီးအပင်မှအဟာရစုပ်ယူနိုင်အောင်ရေ@O|၂လက်မ@DIST|လောက်@O|၇ရက်@PERIOD|လောက်လှောင်ထားပေးသင့်ပါတယ်ဗျ၊အခုကရေပြန်သွင်းပေးပါဗျ၊။@O|
ပိုတက်@NUT|အိတ်ဝက်သို့မဟုတ်@O|ဂျစ်ဆန်@FERT|တအိတ်လောက်နဲ့@O|ကေဟူးမစ်@FERT|တထုပ်@O|ပက်@FARM_OP|ပြီးရေစပ်သွင်းပေးပါ။@O|
ပေါ်ဆန်း@VAR|စပါး@CROP|သက်@O|၇၉ရက်သား@PERIOD|ရပါပီအခင်းကရေလမ်းကြောင်းဖစ်နေတော့@O|၁၅ပတ်@PERIOD|လည်@O|မြေဆီကျွေး@FARM_OP|ချင်တာရမလား?ဗျမိုးကကောင်းနေတော့ရေကမကျသွားဘူးဗျအခင်းကမြေဆီတောင်းနေလှပီမို့ပါရေကျချိန်စောင့်လိုက်@O|မိုးရွာ@WEATHER|သွားလိုက်မို့@O|မြေဆီကျွေး@FARM_OP|ရင်ရေလမ်းကြောင်းမာမြေဆီဆုံးရှုံးနိုင်လား?သိချင်ပါတယ်ဗျ။@O|
လယ်ထဲရှိရေများကကန်သင်းကျိုးသည်အထိအခြားလယ်ထဲထိလျှံကျရင်တော့ဆုံးရှုံးနိုင်ပါတယ်၊ရေများရုံနဲ့တော့မဆုံးရှုံးနိုင်ပါဘူးဗျ၊အပင်ကလည်းလိုအပ်နေပြီဆိုတော့ရေကိုဖြစ်နိုင်အောင်ထိန်းပြီးရေထွက်ပေါက်ပိတ်နိုင်ရင်ပိတ်၊မပိတ်နိုင်ရင်လည်းမြေဆီစေ့မျောပါမသွားအောင်ရေထွက်ပေါက်ပါးလေးချပြီး@O|စပါး@CROP|အထွက်မထိခိုက်အောင်ကျွေးသင့်နေပါပြီ။@O|
ဆရာ@O|ပရိုမက်တင်@PESTI|နဲ့@O|အဘာမက်တင်@PESTI|က။@O|
ခရမ်း@CROP|ချဥ်ပွင့်တွေထိခိုက်နိုင်လားဆရာ။@O|
ရွက်ထွင်းယင်@PEST|ကောင်လေးတွေ။@O|
ယူရီးယား@FERT|နဲ့@O|လက်ချား@FERT|တော့။@O|
တစ်နှစ်@PERIOD|စာဝယ်ထားတဲ့။@O|
ပွင့်သီးရှယ်@FERT|ကယ်မက်ဟက်@O|အမိုင်နို@FERT|တောနစ်ထူးကောင်းအဲ့@O|အားဆေး@FERT|တော်အတော်များကျန်တေးတယ်ဆရာ။@O|
အသီး@CROP_PART|တွေတင်လိမ့်မယ်လို့။@O|
ဆေးနှုန်းထားမှန်ကန်စွာ@O|ပက်ဖျန်း@FARM_OP|ပေးပါက@O|အပွင့်@CROP_PART|မထိခိုက်နိုင်ပါဘူးဗျ၊။@O|
ပန်းများအပြည့်အဝပွင့်ဖူးနေချိန်တွင်မည်သည့်ဓာတုဆေးကိုမှအပေါ်ကနေအုပ်မိုးပြီးမဖျန်းသင့်ပါ။ပွင့်ဖက်၊ပွင့်ချပ်များရေ၊မိုး၊မြူ@O|နှင်း@WEATHER|ကြောင့်@O|စိုစွတ်@WEATHER|နေသောအနေအထားတွင်မည်သည့်ဓာတုဆေးမှမဖျန်းသင့်ပါ။@O|
ခရမ်းချဉ်@CROP|ပင်@O|အရွက်@CROP_PART|တွေကုပ်နေလို့အောက်လက်ကနေစပီးကုပ်လာတာ@O|အသီး@CROP_PART|ပွင့်လိုက်ချိန်ဆိုနှစ်တိုင်းကုပ်လာတော့တာဘဲဗျာ@O|မှို@PATH|ရောဂါလားအပင်အားလိုနေလို့လားဘာကြောင့်ဖြစ်တာလဲဘာ@O|ဆေးဖျန်း@FARM_OP|သင့်လဲ။@O|
စိုက်ခင်းအစိုဓာတ်များခြင်း၊ရေအလွန်အကျွံသွင်းခြင်းကြောင့်ဖြစ်ပါတယ်၊ပိုး၊ရောဂါမဟုတ်ပါဘူးဗျ၊အမိုငိနိုအက်စစ်@O|အားဆေး@FERT|နှင့်@O|အနည်းလိုအားဆေး@FERT|ကယ်လ်ဆီယမ်@NUT|၊@O|ဘိုရွန်@NUT|၊@O|ဇင့်@NUT|,,ပါ@O|အားဆေး@FERT|များတွဲဖျန်းပေးခြင်း၊@O|ဖော့စဖရပ်@NUT|နှင့်@O|ပိုတက်ဆီယမ်@NUT|အချိုးများ@O|အားဆေး@FERT|များဖျန်းပေးခြင်း၊စိုက်ခင်းမြေဆီလွှာကောင်းမွန်စေရန်@O|ကေဟူးမစ်@FERT|နှင့်@O|ဂျစ်ဆမ်@FERT|ရောကျွေးခြင်းများပြုလုပ်ပေးနိုင်ပါတယ်။@O|
နောက်ဆိုရေအလွန်အကျွံပေးခြင်းမျိုးရှောင်ကြဉ်ပါ၊@O|မိုးရွာ@WEATHER|လျှင်လည်းအ@O|ပင်ခြေ@CROP_PART|ရေမဝပ်အောင်@O|ရေထုတ်မြောင်း@EQUIP|ကောင်းဆောင်ရွက်ပေးပါ။@O|
အ@O|ပင်ခြေ@CROP_PART|ရေမဝပ်စေရန်ဂရုစိုက်ပါ၊မိုးကင်းစင်သွားရင်@O|ကော့ပါးအောက်စီကလိုရိုက်@FUNG|ဖျန်း@O|ပက်@FARM_OP|ပေးပါ၊ပိုး၊ရောဂါကျရောက်မှုမရှိစေရန်အထူးဂရုစိုက်ပါ။@O|
စပါး@CROP|ပြီး@O|စပါး@CROP|စိုက်ချင်ပါတယ်။@O|တစ်နှစ်@PERIOD|ကိုနှစ်သီးမှသုံးသီးထိစိုင်ပျိုးနိုင်ဘို့ရာနှင့်သတ်မှတ်အထွက်နှုန်းရရှိရန်အတွက်။@O|
မြေပြင်@FARM_OP|ရမဲ့အနေအထားနဲ့ရွေးချယ်ရမဲ့မျိုးအပင်ပြုစုနည်းတွေကိုဖြေကြားပေးစေလိုပါတယ်။ဆိုးကျိုး/ကောင်းကျိုးတွေကိုလဲပြောပြပေးစေလိုပါတယ်။@O|
စပါး@CROP|ပြီး@O|စပါး@CROP|နှစ်သီးထိဘဲ@O|စိုက်ပျိုး@FARM_OP|ရန်သင့်တော်ပါတယ်ဗျ။@O|
စပါး@CROP|ကိုတနှစ်၂သီးစိုက်ခဲ့ရင်တောင်၊ရေရှည်မှာမြေပျက်နိုင်ပါတယ်။@O|စပါး@CROP|ပြီး@O|စပါး@CROP|ကြားထဲမှာပဲတသီးညှပ်ပြီး၊@O|စပါး@CROP|၊ပဲ၊@O|စပါး@CROP|စိုက်ပျိုး@FARM_OP|သင့်ပါတယ်။@O|
တကယ်လို့မဖြစ်မနေစိုက်ရင်တောင်မှ@O|ရိုးပြတ်@CROP_PART|တွေကိုမီးမရှို့ဘဲ@O|အီးအမ်@FERT|အပြင်းဖြင့်@O|ရိုးပြတ်@CROP_PART|ဆွေးမြေဩဇာပြန်လုပ်ကာ@O|စိုက်ပျိုး@FARM_OP|စေချင်ပါတယ်ရှင့်။@O|
စပါး@CROP|ပြီး@O|စပါး@CROP|ထက်@O|စပါး@CROP|တစ်လှည့်ပဲတစ်လှည့်ကပိုကောင်းပါတယ်။@O|
နှစ်သီး@O|စပါး@CROP|စိုက်ကရေရှည်တွင်မြေဆီလွှာပျက်စီးစေနိုင်ပြီးသွင်းအားစုများလာစေမှာပါ။@O|
ပြန်လည်ဖြေကြားအကြံပြုသော်ဇင်၊@O|ဒို့ဦးလေး@PER|နှင်တို့အားလုံးကျေးဇူးပါဗျာ။@O|
ဖျာပုံမြို့နယ်ဒီရေဝင်သောအရပ်@O|စပါး@CROP|စျေးမကောင်းလို့ဓာတုမချဘဲစိုက်ခင်းလုပ်ထားပါတယ်၊။@O|
ပေါ်ဆန်း@VAR|ရင်အုပ်စုဝင်ခွံဝါတောင်ပျံပျိုးသက်ပါရက်၉၀ရှိပါပြီ၊ဓာတုမကျွေးဘဲအဆင်ပြေတယ်မို့လားခင်ဗျ။@O|
အထွက်နှုန်းတော့နည်းနိုင်ပါတယ်၊@O|နွားချေး@FERT|၊သဘာဝဓာတ်မြေဩဇာ၊@O|မြေဆွေး@FERT|တွေမထည့်ဘဲတော့အဟာရမလုံမလောက်ဖြစ်ပြီးအထွက်နှုန်းထိခိုက်နိုင်ပါတယ်၊အပင်ပုံမပါတော့အပင်အနေအထားကောင်းမကောင်းတော့မမြင်ရတော့ပြောရခက်ပါတယ်ဗျ။@O|
ဆရာသာပိုဖုန်းနံပါတ်@O|လေးလ@PERIOD|ိုချင်ပါတယ်အင်တာနက်လိုင်းအဆင်မပြေရင်ဖုန်းဆက်မေးလို့ရအောင်လို့ပါ။@O|
စပါး@CROP|ခင်းမှာကျတဲ့@O|နှံစုပ်ပိုး@PEST|ကိုဘယ်ဆေး@O|ဝါး@CROP|နဲ့နှိမ်နင်းရမလဲသိချင်လို့ပါဗျခုသံဒုတ်၁၀အီးစီဆိုတဲ့ဆေးနဲ့ဖျန်တာနောက်နေ့ထပ်ကျတာပဲထပ်ခါဖျန်းလို့ရောအတင်ပြေနိုင်လားဗျ။@O|
,@O|အင်မီဒါကလိုပရစ်@PESTI|,@O|ဖစ်ပရိုနေးလ်@PESTI|တစ်မျိုး@O|ညနေ@TIME|ခင်းမှာဖျန်းပေးမှဆေးထိရောက်ပါမယ်ဗျ။@O|
ဆရာရေပံ@O|111မျိုး@COUNT|ပါ။@O|
အသီး@CROP_PART|လိုက်နည်းနေလို့ပါဆရာ။@O|
အားဆေး@FERT|တေလဲဖျန်းနေတာပဲ။@O|
တစ်ခိုင်ကို@O|သုံးလ@PERIOD|ုံးတင်ရင်ကိူကျေနပ်ပါပြီဆရာ။@O|
အခုဟာက@O|1လုံး2လုံး@COUNT|ပဲလိုက်တယ််ဆရာ။@O|
မိုးအရမ်းရွာတယ်ဆိုရင်တော့မိုးလွတ်ချိန်မှာ@O|ဂျစ်ဆမ်@FERT|ဖြူးပေးလို့ရပါတယ်ဗျ၊ပိုး/ရောဂါမကျဘဲ@O|အသီး@CROP_PART|တင်အားနည်းနေရင်တော့ကုန်ကျစရိတ်သက်သာအောင်@O|၁၆လီတာ@QTY|ဝင်@O|ဆေးဖျန်းပုံး@EQUIP|တစ်ပုံးလျှင်@O|ယူရီးယား@FERT|၁၆ဇွန်း@QTY|၊@O|ဘိုရွန်@NUT|လက်ချား@FERT|၄ဇွန်း@QTY|နှူန်းဖြင့်ဖျော်စပ်@O|ပက်ဖျန်း@FARM_OP|နိုင်ပါတယ်။@O|
ဘိုရွန်@NUT|လက်ချား@FERT|ကိုပရဆေးဆိုင်တွေမှာမေးမြန်းဝယ်ယူနိုင်ပါတယ်။@O|
ရာဘာ@CROP|အရင်ခြစ်ပင်ကိုအ@O|ပင်ခြေ@CROP_PART|အရင်းထိခြစ်သင့်လား။@O|
ဆရာတို့ရေ@O|ငရုပ်@CROP|ပွကမိုးတွင်းစိုက်လို့အဆင်ပြေနိုင်လားခင်ဗျာ@O|ရန်ကုန်@LOC|တိုင်းမှော်ဘီမြို့နယ်ကပါ။@O|
အသီး@CROP_PART|နှုန်းနည်းနိုင်လားခင်ဗျာပြောပြပေးပါနော်ဆရာတို့။@O|
ရေထုတ်မြောင်း@EQUIP|ကောင်းဖြင့်ဆောင်ရွက်နိုင်လျှင်ရပါတယ်။@O|
တောင်သူဦးကြီးများနှင့်စိုက်ပျိူးရေးပညာရှင်များခမျာကွန်ပေါင်းဓာတ်@O|မြေသြဇာ@FERT|များအား@O|စပါး@CROP|ပင်များကိုဘယ်ချိန်တွေမှာဘယ်လောက်ကျွေးပေးရသလဲဘာ@O|မြေသြဇာ@FERT|ကျွေးကျသလဲဖြေပေးကြပါလားခမျာကျေးဇူးပါဗျ။@O|
ကွန်ပေါင်းမြေဩဇာ@FERT|များကိုအချိုးများကွန်ပေါင်းကို@O|မြေခံ@FARM_OP|မှာထည့်သင့်ပြီးအချိုးများကွန်ပေါင်းကိုသီးနှံပင်အစောပိုင်းပင်ပွားချိန်မှာ@O|ကြဲပက်@FARM_OP|အသုံးပြုသင့်ပြီး@O|မှို@PATH|့ကပ်ချိန်မှာအချိုးများ@O|ကွန်ပေါင်းမြေဩဇာ@FERT|အသုံးပြုသင့်ပါတယ်ဗျ။@O|
နေကြာ@CROP|စပ်မျိုးကတစ်ဧကဘယ်နှစ်တင်းထွက်လဲ။@O|
နေကြာ@CROP|တစ်ပွင့်တွင်အောင်စေ့၅၀၀မှ၆၀၀ရရှိမှသာတစ်ဧကတင်း၅၀ကျော်ထွက်နိုင်ပါတယ်၊ပျမ်းမျှတော့@O|၂၀တင်း@QTY|အနည်းဆုံးထွက်နိုင်ပါတယ်။@O|
ပိုးသတ်ဆေး@PESTI|ထုပ်တွေပေါ်မှာပါတဲ့ဆေးအုပ်စုတွေအကြောင်းသိချင်ပါတယ်ဗျဘယ်ဆေးအုပ်စုဆိုရင်ဘာဖြစ်တယ်ပေါ့..။@O|
🔺@O|စိုက်ပျိုး@FARM_OP|ရေးသုံး@O|ပိုးသတ်ဆေး@PESTI|အုပ်စုများအကြောင်း။@O|
‼️@O|ပိုးသတ်ဆေး@PESTI|တွေကိုအုပ်စုခွဲချလိုက်မယ်ဆိုရင်။@O|
၂။အော်ဂန်နို@O|ဖော့စဖိတ်@FERT|အုပ်စု။@O|
ဆိုပြီးအုပ်စုကြီး@O|၆ခု@COUNT|ရှိပါတယ်။@O|
အလုပ်ပုံမှာမူမျိုးတို့သည်@O|အီးအမ်@FERT|အပေါ်တွင်သက်ရောက်မှုဖြစ်ပြီးတို့မှာမူအပေါ်တွင်တိုက်ရိုက်သွား၍သက်ရောက်မှုဖြစ်စေပါသည်။@O|
🌿အော်ဂင်နို@O|ဖော့စဖိတ်@FERT|။@O|
ထို့ကြောင့်၎င်းဆေးအုပ်စုသည်လည်းနှစ်အနည်းငယ်သာလျှင်@O|ပိုးသတ်ဆေး@PESTI|လောကတွင်ပေါက်ပြီးကမ္ဘာတစ်လွှားတွင်တားဆီးပိတ်ပင်ခြင်းခံထားရသောဆေးအုပ်စုဖြစ်သည်။@O|
အော်ဂင်နို@O|ဖော့စဖိတ်@FERT|နှင့်အလားသဏ္ဍာန်တူစွာပင်ကိုသွားရောက်ပိတ်ပင်ခြင်းဖြင့်အလုပ်သည့်@O|ပိုးသတ်ဆေး@PESTI|အုပ်စုဖြစ်သည်။ကွာခြားချက်မှာကာဘာမိတ်သည်အဆိပ်ဖြေရန်နည်းရှိပြီးအော်ဂန်နို@O|ဖော့စဖိတ်@FERT|မှာမူပြန်လည်ဖြေနိုင်စွမ်းမရှိချေ။@O|
ဆေးဂန္ဓာမှထုတ်ယူပြုလုပ်ထားသည့်@O|ပိုးသတ်ဆေး@PESTI|မျိုးအုပ်စုဖြစ်ပြီးဓာတ်ပြိုကွဲမှုအလွယ်ဆုံးအမျိုးအစားဖြစ်သည်။@O|
အလုပ်ပုံမှာကျောရိုးရှိသတ္တဝါတို့ကိုအာနိသင်နည်းသလောက်ကျော@O|ရိုးမဲ@SYM|့အင်းဆက်တို့အပေါ်တွင်အလွန်အာနိသင်ပြင်းထန်သောသဘောရှိသည်။@O|
ပမာဏအနည်းငယ်သုံးသည့်အခါတွင်လည်းနည်းသည့်အလျောက်ဟုခေါ်သည့်ဆင့်ကဲအဆိပ်ပွားခြင်းကိုအသိုက်ဖွဲ့နေထိုင်သည့်@O|ပိုးမွှား@PEST|တို့ကြားတွင်ဖြစ်ပေါ်စေပါသည်။@O|
အခြားအာနိသင်ရှိသည့်ဆေးသစ်မှာမူပိုင်ရိုးအုပ်စုဝင်ဖြစ်သည့်@O|ဖစ်ပရိုနေးလ်@PESTI|ပင်ဖြစ်ပါသည်။@O|
ဖစ်ပရိုနေးလ်@PESTI|ကသူ့ချည်းသီးသန့်အုပ်စုသစ်တစ်မျိုးအဖြစ်ဖီနိုင်းပါရာဇိုးပိုင်ရိုးအနေနဲ့ရပ်တည်တဲ့ဆေးပါ။@O|
အလုပ်ပုံကတော့ကိုသွားထိခိုက်စေတယ်ဆိုသော်လည်းထူးခြားချက်တစ်ခုကကလိုရိုက်အိုင်ရွန်စီးဆင်းရာဂမ်မာ@O|အမိုင်နို@FERT|ဗျူတိုင်ရစ်အက်ဆစ်ဖြစ်တည်တဲ့ကလိုရိုက်လမ်းကြောင်းအပေါ်သွားနှောင့်ယှက်တာပဲဖြစ်ပါတယ်။@O|
ဖိုင်တိုဖားဂတ်စ်အနွယ်ဝင်@O|ပင်စည်@CROP_PART|သစ်လုံးဖောက်ထွင်းစားသောက်တဲ့@O|ပိုးမွှား@PEST|ရန်ကိုကာကွယ်ဖို့တရားဝင်နိုင်ငံတကာကခွင့်ပြုပြီးသားဆေးလဲဖြစ်ပါတယ်။@O|
စပေါ်စကတော့စားသေအဆိပ်အဖြစ်ညွှန်းသော်လည်းနောက်ပိုင်းတွေ့ရှိချက်များအရ@O|ဖစ်ပရိုနေးလ်@PESTI|ဟာ@O|အီးအမ်@FERT|အသိုက်တွေကိုဆေးပါရုံလောက်နဲ့နှိမ်နင်းရာမှာအာနိသင်လို့ခေါ်တဲ့အဆိပ်လက်ဆင့်ကမ်းခြင်းဓလေ့ကိုလုပ်စဉ်မှာတစ်ကောင်မှတစ်ကောင်သို့ကူးရာမှသတိထားမိလာပါတယ်။@O|
၂။အော်ဂန်နို@O|ဖော့စဖိတ်@FERT|အုပ်စုဝင်ဆေးအချို့။@O|
ပရိုဖီနိုဖော့@PESTI|.။@O|
,,@O|ကာဘိုဆာလဖန်@PESTI|,,,။@O|
,@O|ဆိုက်ပါမီသရင်@PESTI|,,,.@O|ဆိုက်ပါမီသရင်@PESTI|။@O|
ဆိုက်ပါမီသရင်@PESTI|.။@O|
အင်မီဒါကလိုပရစ်@PESTI|,,@O|သိုင်ယာမီသောက်ဇမ်@PESTI|,@O|အဆီတာမီပရစ်@PESTI|..။@O|
ဖစ်ပရိုနေးလ်@PESTI|.။@O|
ဆရာခင်ဗျ@O|မနက်@TIME|က@O|မိုးရွာ@WEATHER|တာနဲ့။@O|
အခု@O|ဆေးဖျန်း@FARM_OP|ခဲ့ပါတယ်ဗျ။@O|
ပဲတောင့်ရှည်@CROP|ရော@O|ခရမ်း@CROP|ချဥ်ရော။@O|
ဒိုင်လေး@PESTI|၁ဇွန်း@QTY|။@O|
အမိုင်နို@FERT|၃ဇွန်း@QTY|။@O|
ကယ်မက်ဟတ်@O|၃ဇွန်း@QTY|.။@O|
ထူးကောင်း@O|၃ဇွန်း@QTY|။@O|
အပွင့်@CROP_PART|ကိုထိခိုက်မဲ့ဆေးများပါလားဆရာ။@O|
မိုးရွာ@WEATHER|တာများတာနဲ့နောက်ပတ်ကျ။@O|
မှို@PATH|ဆေးလေးများဖျန်းရမလားလို့ဆရာ။@O|
ရောဂါကျတယ့်လက္ခဏာမမြင်ရသေးတော့ကျွန်တော်ကတော့@O|မှို@PATH|ဆေးမဖျန်းစေချင်သေးပါဘူးဗျကုန်ကျစရိတ်များမှာစိုးလို့ပါ၊ရောဂါကျမကျအမြဲစောင့်ကြည့်ပါဗျ၊။@O|
အပွင့်@CROP_PART|ထိခိုက်မည့်ဆေးမပါဘူးဗျ။@O|
စပါး@CROP|မျိုးစေ့@SEED|ဆားရည်စိမ်ပြီးအစို့ဖောက်ရင်ဘယ်လိုဖောက်ရတာလဲဗျ။@O|
ကော့ပါး@FUNG|အုပ်စုထဲကဆေးတွေကဘာဆေးအမျိုးအစားတွေလဲ@O|စပါး@CROP|အတွက်ဘယ်လိုအခြေအနေမှာသုံးတာလဲဗျ။@O|
စပါး@CROP|ဘက်တီးရီးယာ@O|ရွက်ခြောက်@SYM|၊ရွက်စင်း၊@O|ပင်ခြေ@CROP_PART|ပုပ်@SYM|ဘက်တီးရီးယား@PATH|ကြောင့်ဖြစ်တဲ့အခြေအနေမှာသုံးပါတယ်၊@O|ကော့ပါးအောက်စီကလိုရိုက်@FUNG|,တို့ကတော့အသုံးများကျပါတယ်။@O|
ဘာလုပ်သင့်လဲအကြံပေးပါ့ဦးဆရာတို့ရေ@O|အဖျားခြောက်@SYM|သလို့ဖြစ်နေလို့ဗျမိုးရေသောက်လယ်တွေပါ@O|ရေငတ်@SYM|ထားတာလဲကြာပီဗျအခုမှရေပြန်ရတာ@O|ပုလဲ@FERT|ကျွေးထားတယ်ဗျ။@O|
ာဂါပိုးအမည်‒@O|ဘက်တီးရီးယားရွက်ခြောက်ရောဂါ@DIS|။@O|
ရောဂါကတောါတော်ပြန့်နေတာဆိုတော့@O|ဘစ်စမာသိုင်ယာဇိုး@FUNG|သို့မဟုတ်တစ်မျိုးဖျန်းပေးသင့်ပါတယ်ဗျ။@O|
ဆစ်ပိုး@PEST|နိုင်ပါ့မလား။@O|
ထရိုင်ကိုဒါးမား@FERT|က@O|မှို@PATH|ကြောင့်ဖြစ်တယ့်ရောဂါအများစုကိုထိန်းချုပ်ပေးနိုင်တာပါဗျ။@O|
စပါး@CROP|စိုက်စက်လေးတွေဈေးသက်သာနဲ့ဘယ်မှာဝယ်လို့ရနိုင်မလဲ?@O|
ဘိုကိတ်@O|၁တင်း@QTY|ဘယ်စျေးလောက်ရှိမလဲ@O|၁ဧက@DIST|ကိုဘယ်နှစ်တင်းလောက်ထွက်တတ်လဲ။@O|
အပင်ပြုစောင့်ရှောက်မှုကောင်းမွန်ပါကတစ်ဧကအထွက်နှုန်း@O|၂၀-၂၅တင်း@QTY|ခန့်ထွက်ရှိနိုင်ပါသည်။@O|
အစိမ်းရောင်လမ်း@ORG|ဆော့ဝဲသုံးရတာအခက်အခဲများရှိကြလား။@O|
ဘိုကိတ်ပဲ@CROP|မျိုးဘယ်မှာဝယ်လို့ရမလဲစားသုံးရန်ရောင်းတဲ့ပဲကိုဝယ်စိုက်လို့ရလားအ@O|ကြဲ@FARM_OP|ပေးပါအုံး။@O|
စိုက်ပျိုး@FARM_OP|ရေးဆိုင်အချို့တွေမှာ။@O|
အောက်ပိုင်းက@O|အသီး@CROP_PART|တင်ပြီး။@O|
အပေါ်ပိုင်းက@O|အသီး@CROP_PART|မလိုက်ဘူး။@O|
ပွင့်ညှာတွေဝါပြီး@O|ကြွေ@SYM|တယ်။@O|
အား@O|ဆေးဖျန်း@FARM_OP|ရက်ကလဲရောက်နေပြီ။@O|
ထူးကောင်း/ထပ်ဆင့်ပွား/ကယ်မက်ဟက်/@O|အမိုင်နို@FERT|/တောနစ်။@O|
ပွင့်ညှာတွေဝါပြီး@O|ကြွေ@SYM|တာကရေပြတ်တာကြောင့်ဖြစ်နိုင်ပါတယ်၊@O|ရေလောင်း@FARM_OP|ဖို့အဆင်မပြေဘူးဆိုရင်လည်းအပင်@O|ရေငတ်@SYM|ဒဏ်အနည်းငယ်ခံနိုင်ရည်ရှိအောင်လို့@O|အမိုင်နို@FERT|ကိုအခြား@O|အားဆေး@FERT|တစ်မျိုးဖြင့်တွဲဖျန်းပေးနိုင်ပါတယ်။@O|
အစိုဓာတ်လုံးဝမရှိ@O|ခြောက်သွေ့@WEATHER|တဲ့အထိတော့ပြစ်မထားပါနဲ့ဗျ၊@O|အပင်သေ@SYM|သွားပါလိမ့်မယ်။@O|
ပုလဲ@FERT|ဓါတ်မြေဩဇာကို@O|ဧရာမင်း@VAR|စပါး@CROP|ခင်းမှာ@O|ရွက်ဖျန်း@FARM_OP|အဖြစ်အသုံးပြုချင်လို့ပါ။စပါသက်တမ်းက@O|ပျိုးထောင်@FARM_OP|ချိန်မှစရေတွက်ရရင်@O|73ရက်သား@PERIOD|ပါ။@O|ဆေးဖျန်း@FARM_OP|တစ်ပုံးလျှင်@O|ပုလဲ@FERT|ဘယ်လောက်ထည့်ရမလဲ။@O|
နိုဆီဗူး၁ဗူးသို့၁ဗူးခွဲရေ@O|၂၀လီတာ@QTY|။@O|
လေးဂါလံတေးပုံးကို@O|ထမင်း@FOOD|စာဇွန်းလေးဇွန်းထည့်ဖျန်းပါဖျော်ပြီးချက်ချင်းသုံးပါ။@O|
ဘက်တီးရီးယား@PATH|အပျော့@O|ပုပ်@SYM|ရောဂါဖြစ်နိုင်ပါတယ်။@O|
ရောဂါပိုးသည်@O|အစေ့@CROP_PART|များတွင်သာမကမြေဆီလွှာတွင်ကြာရှည်စွာရှင်သန်နိုင်သောကြောင့်ရောဂါဖြစ်မှကုသရန်ခက်ခဲပါတယ်။@O|
ရောဂါကင်းစင်သော@O|မျိုးစေ့@SEED|များကိုအသုံးပြုခြင်းဖြင့်ရောဂါဖြစ်ပွားမှုကိုလျှော့ချနိုင်ပါတယ်။@O|
အစေ့@CROP_PART|ကိုမ@O|စိုက်ပျိုး@FARM_OP|မီ@O|ကာဘင်ဒါဇင်@FUNG|မျိုးစေ့လူးနယ်ဆေး@SEED|ဖြင့်15မိနစ်ကြာစိမ်ပြီးမှ@O|စိုက်ပျိုး@FARM_OP|သင့်ပါတယ်။@O|
ရောဂါကျပြီးမှဆိုရင်ပြန့်ပွားမှုသက်သာအောင်@O|ကော့ပါးအောက်စီကလိုရိုက်@FUNG|ဖျန်းပေးရပါမယ်။@O|
ရောဂါကျရောက်မှုနည်းစေနိုင်ရန်နှင့်@O|အမြစ်@CROP_PART|များ၊@O|အာလူး@CROP|များဖွံ့ဖြိုးမှုကောင်းစေရန်@O|ဂျစ်ဆမ်@FERT|ကျောက်မှုန့်@FUNG|မြေဩဇာထည့်ပေးပါ။@O|
ကျားပျံ@O|စပါး@CROP|ဘယ်အချိန်@O|မှို@PATH|ကပ်သလဲခင်ဗျာရက်၁၂၀သက်တမ်းကိုဘယ်နှရက်ဆို@O|မှို@PATH|ကပ်ပါသလဲ။@O|
ပျမ်းမျှအားဖြင့်@O|စပါး@CROP|သက်တမ်း၁၂၀ထဲကနေ@O|၆၅ရက်@PERIOD|နှုတ်ကြည့်ပါဗျ၊@O|မှို@PATH|့ကပ်ချိန်@O|၅၅ရက်@PERIOD|ကိုသိရှိရပါမယ်ဗျ။@O|
75ရက်@PERIOD|80အတွင်းပါ။@O|
စပါး@CROP|အနှံ@CROP_PART|လောင်ရက်90ပါ။@O|
ပန်းပွင့်@CROP_PART|ချိန်@O|105ရက်@PERIOD|ပါ။@O|
ရေခံ@O|မြေခံ@FARM_OP|ပြောင်လွဲမှုရှိပါသဖြင့်ရက်အနည်းအငယ်နောက်ကြလေ့ရှိပါသည်ခင်ဗျာ။@O|
ဆင်သုခ@O|စပါး@CROP|၁၀၀ဘယ်ဈေးပေါက်လဲသိချင်ပါတယ်@O|ပဲခူးတိုင်း@LOC|ကဝမြို့နယ်ကပါ။@O|
ပုံပါအနေအထားတော့ရောဂါကျနေတာမမြင်မိဘူးဗျ၊@O|အရွက်@CROP_PART|အ@O|လိပ်@SYM|တွေထဲမှာ@O|လှေးပိုး@PEST|အကောင်ငယ်များကျရောက်မှုရှိမရှိစစ်ဆေးပါဗျ၊ရှိခဲ့ရင်,,@O|ပရိုဖီနိုဖော့ပိုးသတ်ဆေး@PESTI|တစ်မျိုးဖျန်းပေးနိုင်သည်။@O|
ပိုးကျရောက်မှုမရှိပါကနှင့်@O|မဂ္ဂနီဆီယမ်@NUT|အဟာရချို့တဲ့တာဖြစ်နိုင်လို့@O|ကယ်လ်ဆီယမ်@NUT|၊@O|ဘိုရွန်@NUT|၊@O|ဇင့်@NUT|,,တို့လိုအနည်းလိုအဟာရပါအား@O|ဆေးဖျန်း@FARM_OP|ပေးပါဗျ၊။@O|
တောက်တဲ့မီးရောဂါနဲတူတယ်@O|အရွက်@CROP_PART|ကြီးထိပ်ကိုရိုက်ပြသင့်တယ်။@O|
မှို@PATH|သတ်@O|ဆေးဖျန်း@FARM_OP|ပါ။@O|
သင်္ဘောပင်@CROP|ဘောင်တန်းကြားအခြားရာသီးနှံသော်လည်းကောင်း@O|ဟင်းသီးဟင်းရွက်@FOOD|သော်လည်းညှပ်ပြီး@O|စိုက်ပျိုး@FARM_OP|သင့်ပါသလားဘောင်တန်းကြားပတ်လည်@O|၁၀ပေ@DIST|ပါစိုက်ပျိူးရမယ်ဆိုရင်ဘယ်လိုသီးနှံ@O|ဟင်းသီးဟင်းရွက်@FOOD|တွေ@O|စိုက်ပျိုး@FARM_OP|သင့်ပါသလဲ။@O|
ပူစီနံ၊နံပင်တို့@O|စိုက်ပျိုး@FARM_OP|မှ@O|သင်္ဘောပင်@CROP|ဒုက္ခပေးနိုင်မည့်@O|ဖျက်ပိုး@PEST|များကျရောက်မှုသက်သာနိုင်ပါမယ်ဗျ။@O|
ငရုတ်@CROP|တို့@O|ကြက်သွန်နီ@CROP|တို့ရောအဆင်ပြေနိုင်မလားဗျ။@O|
ပြေနိုင်ပါတယ်၊@O|ရေသွင်း@FARM_OP|ရေထုတ်မြောင်း@EQUIP|ကောင်းလိုအပ်ပါမယ်ဗျ။@O|
အသီးအပွင့်@CROP_PART|အားကောင်းချင်တာဘာသုံးပေးရမလဲဗျ။@O|
၀:၅၂:၃၄ရွက်ဖျန်းအားဆေး@FERT|ကိုအညွှန်းပါအတိုင်းဖျန်းပေးနိုင်ပ်တယ်။@O|
အန်ပီကေ@NUT|မြေသြဇာ@FERT|နောက်အချိုးများတာကျွေးသင့်။@O|
မြေပဲ@CROP|က@O|၂လ@PERIOD|ပြည့်နေပါပြီ@O|အီးအမ်@FERT|.ဖျန်းလို့ရသေးလားခင်ဗျ။@O|
အီးအမ်@FERT|တို့ကအပင်အတွက်တင်တာမကအပင်ပတ်လည်မှာရှိတဲ့အရာတွေအတွက်ပါအကျိုးပြုတာမို့ပုံမှန်သုံးပေးနိုင်လေကောင်းလေဖြစ်ပါတယ်။@O|
နှစ်လ@PERIOD|သား@O|မြေပဲ@CROP|ကိုတို့@O|ပုလဲလက်ချား@FERT|တို့ဖျန်းရင်ပိုကောင်းမယ်@O|အီးအမ်@FERT|.အပင်ငယ်စဥ်မြေကြီးပါစိုအောင်ဖြန်းပါ။@O|
9၄၅ရက်သား@PERIOD|ပါဘာရောဂါဖြစ်တာလဲခဗျတစ်ရွက်တလေတွေနေရလို့ပါ။@O|
ကြောင့်ဖြစ်တဲ့ရောဂါလက္ခဏာဖြစ်နိုင်ပါတယ်။@O|မှို@PATH|ကြောင့်ဖြစ်တဲ့လက္ခဏာနဲ့မတူပါဘူး။ပဲပင်ေတွမှာ@O|အရွက်@CROP_PART|ရေစိုပြီး@O|နေပူ@WEATHER|ရင်တွေ့ရတတ်ပါတယ်။@O|
ငရုတ်@CROP|ပွ@O|အသီးပုပ်@SYM|တာနဲ့အထွက်တိုးအောင်ဘယ်လိုဆေးတွေလိုအပ်လဲဗျ။@O|
အသီးပုပ်@SYM|တာက@O|ကယ်လ်ဆီယမ်@NUT|ချို့တဲ့လို့@O|ပုပ်@SYM|တာရှိသလိုမှည့်ပျောက်စွန်းရောဂါကြောင့်@O|ပုပ်@SYM|တာလည်းရှိပါတယ်ဗျ၊ပုံပါရင်တော့ခွဲခြားပေးနိုင်ပါမယ်ဗျ၊@O|ကယ်လစီယမ်@NUT|ချို့တဲ့လိုပ်တာဆိုရင်တော့@O|ဂျစ်ဆမ်@FERT|ကြဲပက်@FARM_OP|ပေးရပါမယ်၊ရောဂါကြောင့်ဆိုရင်တော့@O|အဇိုစီစထရိုဘင်@FUNG|မှို@PATH|ဆေးဖျန်း@FARM_OP|ပေးရပါမယ်။@O|
ငရုတ်@CROP|သီးစိုက်ရာတွင်ဘာတွေလိုသလဲ။@O|
ကျွဲကောပင်@O|၁နှစ်@PERIOD|ကျော်ပီအပင်ထိပ်ဖြာကနွန်လာတယ်ဘာဖြစ်မာလဲ။@O|
အပင်ပုံမြင်ရမှဘာဖြစ်လဲသိရမှာပါဗျ၊အ@O|ပင်ခြေ@CROP_PART|ရေမဝပ်အောင်ဂရုစိုက်ပါဗျ၊။@O|
အ@O|ပင်ခြေ@CROP_PART|မှာအနာကွက်များ၊@O|ရေဝပ်@SYM|ခဲ့ခြင်း၊@O|ကိုင်းဖျား@CROP_PART|ခြောက်@SYM|ခြင်း၊@O|နေပူ@WEATHER|ပြင်းခြင်းစတဲ့အချက်များရှိမရှိစစ်ဆေးပါဗျ၊။@O|
ရွက်မုတွေနွန်းလာတာဒါဏ်ရာမရှိဘဲဆိုရေလို့သို့မဟုတ်ရေဝတ်လို့@O|အမြစ်@CROP_PART|တွေပြက်စည့်းလို့အပင်ချေမှာရေစိုနာဖြစ်လို့နွန်းတာဖြစ်နိုင်တယ်အပင်က်ုပြန်စစ်တေးပါ။@O|
ရော်ဘာ@CROP|အစေးထွက်@SYM|နည်းလို့.ဘယ်@O|မြေသြဇာ@FERT|သုံးရင်သင့်တော်မလည်းတစ်ချို့အပင်ဆိုအစေး.လုံးဝကိုမထွက်တော့တာဘယ်လိုလုပ်ရင်အဆင်ပြေမလည်းလမ်းညွန်းပေးပါအုံး.ဆရာသမားတို့။@O|
၁၅ပတ်@PERIOD|လည်ကွန်ပေါင်းဓာတ်မြေဩဇာသုံးသင့်ပါတယ်။@O|
အစေးမထွက်ရင်@O|အစေးထွက်@SYM|လှုံ့ဆော်ဆေး၂.@O|၅ရာ@PRICE|ခိုင်နှုန်းသုံးဆေးကိုအစေးခြစ်မျက်နှာပြင်တွင်0.5-1.0နှုန်းတစ်ပင်လျှင်သုံးနိုင်ပါသည်။@O|
အစေးခြစ်ချိန်ကိုနံနက်စော@O|၂နာရီ@PERIOD|မှ@O|၃နာရီ@PERIOD|တွင်အစေးခြစ်လျှင်ပြင်ပလေမှာပိုအေးနေသဖြင့်အစေးကြောအတွင်းရှိဖိအားသည်ပိုမြင့်နေသဖြင့်အစေးပိုမိုထွက်ရှိပါသည်။@O|
အစေးထွက်@SYM|အောင်အနဲလိုရောအများလိုအာဟာရများလိုအပ်ပါသည်@O|ရာဘာ@CROP|မှာအစေးပ်ုထွက်အောင်လှုံ့ဆော်ပေးတဲ့အီသရယ်ဟော်ကိုပေးထားတဲ့အညွှန်းအတိုင်းလှီးပြီးမိက်နီပြင်ကိုသုတ်ပေးရင်များထွက်ပါလိမ့်မယ်။@O|
11ပါခဗျာအထွက်စင်ကုန်ပါပြီဗျ@O|စပါး@CROP|မှာမှုိသီးနေတာတွေ့လို့ပါခဗျာ@O|စပါး@CROP|သက်တမ်းတစ်လျောက်မှုိဆေး၂ခါဖျန်းထားသေးပါတယ်ဗျနောက်ဆုံးတစ်ခါဖျန်းတာက@O|စပါး@CROP|အနှံ@CROP_PART|၁နှံ2နှံထွက်တဲ့အချိန်မှာ@O|အဇိုစီစထရိုဘင်@FUNG|ပါတဲ့ဆေးအုပ်စူကိုနှောက်ဆုံးအချိန်သူ့တစ်မျိုးထဲဖျန်းထားတာတောင်ခုမှုိသီးနေတာတွေ့ရလို့ပါဘာ်လိုကာကွယ်သင့်လဲအထွက်နှုန်းကိုထိခိုက်နျုင်မလားကြည့်ချင်လို့ပါဆရာကြီးတို့ခဗျာ။@O|
စပါး@CROP|ပန်းပွင့်@CROP_PART|ချိန်မှာလေထုစို@O|ထိုင်း@LOC|စများပြီး@O|မှို@PATH|သီးရောဂါကျရောက်တာဖြစ်နိုင်ပါတယ်၊အထွက်စင်နေပြီဆိုမှတော့@O|ဆေးဖျန်း@FARM_OP|လည်းကုန်ကျစရိတ်ပိုသွားနိုင်ပါတယ်၊ဖျန်းဖို့မလိုတော့ပါဘူးဗျ။@O|
ဟုက်ဆရာ@O|စပါး@CROP|အထွက်နှုန်းကိူထိခိုက်နိုင်မလားဆရာ။@O|
အနှံ@CROP_PART|ထွက်စုံလို့@O|ပန်းပွင့်@CROP_PART|ကာလပြီးတဲ့နောက်ပိုင်းတော့မကျရောက်နိုင်တော့လို့မထိခိုင်နိုင်ပါဘူးဗျ။@O|
ဆေးနဲ့ဘယ်လို@O|ဘက်တီးရီးယား@PATH|သတ်ဆေးတွဲဖျန်းလို့ရလဲဗျ။@O|
ကာဆူဂါမိုင်စင်@FUNG|နဲ့အနေအထားတူတာကြောင့်တွဲဖျန်းလို့ရပါတယ်ဗျ၊။@O|
ကာဇူကာနဲရောပြီး@O|ကွမ်း@CROP|ရိုးမဲ@SYM|အတွက်ဖျန်မယ်ဆိုသင့်တော်ရဲ့လားဗျ။@O|
မှို@PATH|ကြောင့်ဖြစ်တဲ့ရောဂါအများစုကိုကနှိမ်နင်းပေးနိုင်ပြီး@O|ဘက်တီးရီးယား@PATH|ဆီစွန်း@CROP|/@O|အဆစ်@CROP_PART|ပြုပ်ရောဂါကိုကာဆူကာကသက်သာစေနိုင်ပါတယ်ဗျ။@O|
လယ်ဧက@O|11ဧက@DIST|မှာအလဲဗင်း@O|စပါး@CROP|ကအခုဆို@O|45ရက်သား@PERIOD|ရှိပါပြီဗျစိုက်ပင်@O|15ရက်သား@PERIOD|မှာ@O|5အိတ်@QTY|စိုက်ပင်@O|တစ်လသား@PERIOD|မှာ@O|ပိုတက်@NUT|2အိတ်@QTY|နဲ့ရွှေမိုးပျံ@O|7အိတ်@QTY|ပတ်ထားပါတယ်@O|စပါး@CROP|တွေကပြာပြီးအရမ်းကောင်းနေလို့ရက်50သားမှာနောက်ထပ်ဓာတ်ဆားထပ်ကျွေးရင်အဆင်ပြေပါမလားဗျဖြေပေးပါနော်။@O|
စပါး@CROP|ပင်အားအရမ်းကောင်းနေချိန်မှာမကျွေးပါသေးနဲ့ဦးဗျ၊@O|အနှံ@CROP_PART|ထွက်ခါနီးအလိုသို့မဟုတ်ဖုံးလုံးချိန်ရောက်မှဓာတ်ဆားကျွေးမယ်ဆိုရင်အကောင်းဆုံးပါဗျ။@O|
မတ်ပဲ@CROP|ခင်းမှာ@O|ရွက်ချွန်းပေါင်းသတ်ဆေး@HERB|ကဘယ်ရက်သားလောက်မှဖျန်းရမလဲဆရာတို့ဖြေပေးကြပါခင်ဗျာ။@O|
ပေါင်းပင်@WEED|ငယ်စဉ်ဖျန်းပေးရမှာပါဗျ၊@O|မတ်ပဲ@CROP|၁၀ရက်@PERIOD|မှ@O|၁၅ရက်သား@PERIOD|အတွင်းဖျန်းပေးလို့ရပါတယ်ဗျ။@O|
ပဲငပိ@CROP|ကိုဘယ်လလောက်စိုက်သင့်သလည်းဆောင်းသီးနံအဖြစ်စိုက်လို့ရလား။@O|
အသုံးပြုသည့်မျိုးနှင့်သီးနှံပုံစံကိုလိုက်ပြီးမိုးဦး၊မိုးလယ်၊မိုးနှောင်းနှင့်ဆောင်း@O|စပါး@CROP|အပြီးရာသီတို့တွင်@O|စိုက်ပျိုး@FARM_OP|နိုင်ပါသည်။@O|
ဆောင်းရာသီ@SEASON|အလွန်အေးတဲ့ရာသီမှာအပင်ဖြစ်ထွန်းမှုနည်းနိုင်ပါတယ်ဗျ။@O|
ဘာ@O|ဆေးဖျန်း@FARM_OP|သင့်လဲဗျ။@O|
မြေပဲ@CROP|ပင်ရင်း@O|ပုပ်@SYM|ရောဂါကျတာပါခင်ဗျာ။@O|
-@O|မျိုးစေ့@SEED|များကိုမြေနက်တွင်စိုက်ခြင်းဖြင့်ရောဂါရလွယ်စေသည့်အတွက်အတိမ်အနက်မှန်အောင်@O|မျိုးစေ့@SEED|ချစိုက်ပါ။@O|
-@O|မျိုးစေ့@SEED|များကိုမ@O|စိုက်ပျိုး@FARM_OP|မီ@O|မျိုးစေ့လူးနယ်@FARM_OP|မှို@PATH|သတ်ဆေးတစ်မျိုးနှင့်လူးနယ်@O|စိုက်ပျိုး@FARM_OP|ပါ။@O|
-ရောဂါစတင်ကျရောက်ပါကဘီနိုမိုင်း၊@O|ဒီဖီနိုကိုနာဇိုး@FUNG|၊@O|ကလိုရိုသာလိုနေး@FUNG|ကလိုရှိသာလိုနေး၊။@O|
ကာဘင်ဒါဇင်@FUNG|ကာဗင်ဒါဇင်၊@O|ပရိုပီကိုနာဇိုး@FUNG|လ်၊@O|တီဘူကိုနာဇိုး@FUNG|တက်ဗျူကိုနာဇိုးလ်စသော@O|မှို@PATH|သတ်ဆေးများကိုအသုံးပြု@O|ပက်ဖျန်း@FARM_OP|ပါ။@O|
ရောဂါကျပြီးသောစိုက်ခင်းအတွက်,@O|ပရိုပီကိုနာဇိုး@FUNG|,@O|တီဘူကိုနာဇိုး@FUNG|,တစ်မျိုး@O|၇ရက်@PERIOD|-@O|၁၀ရက်ခြား@PERIOD|၂ကြိမ်@COUNT|ဖျန်းပေးပါဗျ။@O|
အလဲဗင်း@O|စပါး@CROP|45ရက်သား@PERIOD|ရှိပါပြီဗျဘာဓာတ်@O|မြေသြဇာ@FERT|တွေသုံးရမလဲသိချင်လို့ပါ။@O|
နောက်@O|၅ရက်@PERIOD|လောက်နေရင်@O|မှို@PATH|့ကပ်ချိန်ရောက်တော့မှာမို့@O|ပိုတက်ဆီယမ်@NUT|သီးသန့်ပါသောမြေဩဇာကိုအခြား@O|ကွန်ပေါင်းမြေဩဇာ@FERT|တစ်မျိုးဖြင့်ရောကျွေးပေးနိုင်ပါတယ်။@O|
နှုန်းထားအနည်းအများမိဘာသာချင့်ချိန်ပါ၊အဓိက@O|မှို@PATH|့ကပ်ချိန်မှာ@O|ပိုတက်ဆီယမ်@NUT|အချိုးများဓာတ်@O|မြေဩဇာကျွေး@FARM_OP|ဖို့အဓိကပါဗျ။@O|
စပါး@CROP|ဈေးကဒီးတိုင်ပဲသွားတော့မှာတက်ဖိုရှိလားဒီတိုင်းဆိုရင်တော့ကျွန်တော်တို့လယ်သမားတွေရုံးပြီစာဖို့တောင်မကျံတော့ဘူးနောက်စိုက်စရာအရင်းတောင်မရှိတော့လို@O|စပါး@CROP|စိုက်ကြတောမှာမဟုတ်ဘူး။@O|
ထုတ်ပြန်ချက်အရ@O|အောက်တိုဘာ@TIME|လအထိစောင့်ကြည့်ပေးပါဗျ၊အခုလိုတောင်သူတွေအခက်တွေ့နေရတာစိတ်မကောင်းဖြစ်မိပါတယ်ဗျ။@O|
အလဲဗင်း@O|စပါး@CROP|မှို@PATH|သီးမသီးအောင်ဘာဆေးပတ်ဖျန်းပေးရမလဲဗျ။@O|
ရောဂါပိုးအမည်‒@O|စပါး@CROP|မှို@PATH|သီးရောဂါ။@O|
ရောဂါကျစိုက်ခင်းမှ@O|မျိုးစေ့@SEED|ကိုပြန်မသုံးပါနှင့်။@O|မျိုးစေ့@SEED|ကို@O|မှို@PATH|သတ်ဆေးတစ်မျိုးဖြင့်လူးနယ်ပြီးမှစိုက်ပါ။@O|
အနှံ@CROP_PART|မထွက်မီရက်အနည်းငယ်အလိုတွင်@O|မှို@PATH|သတ်@O|ဆေးဖျန်း@FARM_OP|ပါ။@O|
အောက်ပါ@O|မှို@PATH|သတ်ဆေးတစ်မျိုးကို@O|ပက်ဖျန်း@FARM_OP|အသုံးပြုပါ။@O|
ခ@O|အဇိုစီစထရိုဘင်@FUNG|အဇိုစီစတိုဘင်။@O|
ဃ@O|ကာဘင်ဒါဇင်@FUNG|ကာဗန်ဒါဇင်။@O|
ကျွန်တော်၏ဖြေဆိုမှုပေါင်း၁၀၀၀ပြည့်သွားခဲ့ပါပြီ၊ဖြေဆိုမှုတွေမလုပ်ခင်ကတည်းကတောင်သူတိုင်းအတွက်@O|စိုက်ပျိုး@FARM_OP|ရေးဗဟုသုတပေးနိုင်ရန်လေ့လာနေခဲ့သလိုအခုချိန်ထိလည်းလေ့လာနေဆဲပါ၊နောင်လည်းဆက်လေ့လာသင်ယူသွားဦးမှာပါ၊ဒီလောက်လေ့လာသင်ယူနေသမျှအခုချိန်ထိမပြည့်နိုင်သေးပါ၊ဖတ်ဖူးတဲ့ဆောင်းပါးတစ်ပုဒ်လိုပဲ@O|စိုက်ပျိုး@FARM_OP|ရေးဆိုတာအနားသတ်မရှိတဲ့ကောင်းကင်လိုပဲကျယ်ပြန့်တယ်ဆိုတာလက်ခံပါတယ်ဗျာ၊တောင်သူနှင့်@O|စိုက်ပျိုး@FARM_OP|ရေးဝန်ထမ်းတွေလည်းစာတွေ့၊လက်တွေ့အမြဲတမ်းလေ့လာနေဖို့တိုက်တွန်းပါတယ်ဗျ။@O|
ပဲတီစိမ်း@CROP|25ရက်သား@PERIOD|ပါခုမိုးကမပျက်ရွာနေလို့@O|ကြက်ချေး@FERT|မြေဩဇာကျွေး@FARM_OP|ရင်ကောင်းလားဗျဖြေပေးပါအုံးဆရာကြီး။@O|
နောက်ဆို@O|မြေပြင်@FARM_OP|စဥ်မှာကတည်းကထည့်ပေးခဲ့ရင်ပိုကောင်းပါမယ်၊။@O|
ကြက်ချေး@FERT|ကိုမြေဩဇာပြုလုပ်ပြီးမှအသုံးပြုရင်ကောင်းပါတယ်၊@O|ကြက်ချေး@FERT|အစိုထည့်ပါက@O|အပင်လောင်@SYM|နိုင်ပါတယ်ဗျ။@O|
အခုပုံထဲကဆေးက@O|ကေဟူးမစ်@FERT|နဲ့အတူပဲလားဆရာတံဆိပ်ပဲကွာတာလားဓာတ်မြေဩဇာနဲ့ရော@O|သုံးလ@PERIOD|ို့ရလားဆရာဓာတ်မြေဩဇာနဲ့သုံးရင်ဘယ်လိုရောရတာလဲ။@O|
အတူပါပဲဗျ၊အခြားဓာတ်မြေဩဇာများနဲ့ရော@O|သုံးလ@PERIOD|ို့ရပါတယ်၊@O|ရောစပ်@FARM_OP|မွှေနောက်ပြီး@O|ကြဲပက်@FARM_OP|အသုံးပြုရမှာပါဗျ။@O|
ဓာတ်မြေဩဇာ50ကို@O|ကေဟူးမစ်@FERT|ဘယ်လောက်နဲ့ရောလူးပီး@O|ပက်@FARM_OP|ရမှာလဲ။@O|
နှုန်းထားအနည်းအများတော့မိဘာသာချင့်ချိန်စဉ်းစားစေချင်ပါတယ်ဗျ၊ဓာတ်မြေဩဇာတစ်ကို@O|ကေဟူးမစ်@FERT|တစ်အိတ်နဲ့ရောကျွေးရင်လည်းအဆင်ပြေနိုင်ပါတယ်ဗျ၊။@O|
ကြက်သွန်@CROP|လိုသီးနှံမှာဆိုရင်တော့@O|ဟူးမစ်@FERT|နှင့်ကွန်ပေါင်းမရောတော့ဘဲ@O|ဂျစ်ဆမ်@FERT|တစ်အိတ်နဲ့ရောကျွေးရင်ပိုအဆင်ပြေမယ်ထင်တယ်ဗျ။@O|
ဂျပ်ဆန်တစ်အိပ်နဲ့@O|ကေဟူးမစ်@FERT|တစ်ထုတ်ကိုဘယ်နှစ်ဧကပတ်ရမှာလဲ။@O|
ထယ်ရေး@FARM_OP|မှာသုံးရမှာလားဆရာ။@O|
တစ်ဧကလျှင်ကေဟူးလေးပုံတစ်ပုံနဲ့၊@O|ဂျစ်ဆမ်@FERT|တစ်အိတ်ဆိုလုံလောက်တယ်၊နှုန်းထားအနည်းအများကိုတော့အရင်းအနှီးစရိတ်မိဘာသာချင့်ချိန်သုံးစွဲပါဗျ၊နောက်ဆုံးသမန်းပြင်ချိန်မှာသုံးရမှာပါဗျ။@O|
ဗျော့ထွန်း@O|စပါး@CROP|အသက်ရက်@O|၉၅ရက်@PERIOD|ကျော်ရောဂါကျနေတာလားပိုးကျနေတာလားဘယ်လိုလုပ်ရမလဲဗျ။@O|
အ@O|ပင်ခြေ@CROP_PART|မှယ@O|ဖြုတ်ပိုး@PEST|ကျရောက်မှုရှိမရှိစစ်ဆေးပါ၊@O|ဖြုတ်ပိုး@PEST|ကျပါက@O|ရေထုတ်@FARM_OP|ပြီးနောက်@O|ပိုင်မီထရိုဇင်း@PESTI|+,,တစ်မျိုးဖျန်းပေးပါ၊။@O|
ရောဂါအသေအချာမြင်ရအောင်ရောဂါကျ@O|အရွက်@CROP_PART|အစိတ်အပိုင်းကိုအနီးကပ်ပုံရိုက်၍ထပ်တင်မေးပါဗျ။@O|
စပါး@CROP|ဘက်တီးရီးယားရွက်ခြောက်ရောဂါ@DIS|ကျနေပြီး@O|ပိုတက်ဆီယမ်@NUT|အဟာရချို့တဲ့နေတာပါဗျ။@O|
ရောဂါပိုးအမည်‒@O|ဘက်တီးရီးယားရွက်ခြောက်ရောဂါ@DIS|။@O|
စပါး@CROP|ရွက်ခြောက်ရောဂါ@DIS|ကာကွယ်ရန်အကောင်းဆုံးနည်းမှာရောဂါခံနိုင်ရည်ရှိသော@O|စပါး@CROP|မျိုးများ@O|စိုက်ပျိုးခြင်း@FARM_OP|ဖြစ်သည်။@O|
စပါး@CROP|မျိုးများသည်တစ်မျိုးနှင့်တစ်မျိုးရောဂါခံနိုင်ရည်ရှိမှုဗီဇများမတူညီကြ၍ရောဂါကျရောက်လျှင်လည်းခံနိုင်ရည်နည်းသောမျိုးသာအဓိကကျရောက်နိုင်သည်။@O|
ထို့ကြောင့်@O|စပါး@CROP|မျိုးတစ်မျိုးတည်းအားဧရိယာများစိုက်ပါကလွယ်ကူစွာကူးစက်နိုင်သည့်အတွက်မျိုးကွဲများနှင့်ယှဉ်တွဲစိုက်သင့်ပါသည်။@O|
ရောဂါကင်းသောစိုက်ခင်းမှအောင်မြင်သော@O|မျိုးစေ့@SEED|ကိုသုံးရန်၊@O|ပျိုးခင်း@SEED|အားရောဂါကင်းပြီးသန်စွမ်းသောပျိုးရအောင်ဆောင်ရွက်ရန်၊ပျိုးနှုတ်ရာတွင်@O|ပျိုးပင်@SEED|ထိခိုက်မှုနည်းနိုင်သမျှနည်းအောင်ဆောင်ရွက်ရန်၊အာဟာရဓာတ်ကိုစုံလင်စွာအသုံးပြုရန်၊နိုက်တြိုဂျင်ဓါတ်@O|မြေသြဇာ@FERT|လျော့သုံးရမည်ဖြစ်ပြီး@O|ပိုတက်@NUT|မြေသြဇာ@FERT|ကိုများသုံးပေးရန်၊@O|ရေသွင်း@FARM_OP|၊@O|ရေထုတ်@FARM_OP|မှန်ပြုလုပ်ပေးရန်ရောဂါဒဏ်ခံနိင်ရည်နည်းသော@O|စပါး@CROP|မျိုးအားတစ်ကွင်းတစ်ဆက်တည်းဧရိယာများစွာ@O|စိုက်ပျိုးခြင်း@FARM_OP|မပြုရန်၊@O|ပေါင်းမြက်@WEED|၊@O|ကောက်လေ@WEED|များ၊@O|စပါးရိုင်း@WEED|များရှင်းလင်းပေးရန်၊ရောဂါကျစိုက်ခင်းမှ@O|ရိုးပြတ်@CROP_PART|များအား@O|မီးရှို့@FARM_OP|၍လည်းကောင်း၊@O|ထယ်ထိုးမြေမြှုပ်@FARM_OP|၍လည်းကောင်းမြန်ဆွေးအောင်ဆောင်ရွက်ရန်နှင့်ရောဂါစတင်ကျရောက်လျှင်အောက်ပါဆေးတစ်မျိုးအသုံးပြု@O|ပက်ဖျန်း@FARM_OP|ပါ။@O|
ဘစ်စမာသိုင်ယာဇိုး@FUNG|,။@O|
ဆေးဖျန်း@FARM_OP|ပြီးနောက်ရေစပ်သွင်းပြီး@O|ပိုတက်@NUT|အိတ်ဝက်၊@O|ဂျစ်ဆမ်@FERT|တစ်အိတ်ရောကျွေးပါဗျ။@O|
ဖြုတ်@O|ပိုးသတ်ဆေး@PESTI|နှင့်ဘတ်တီးရီးယား@O|ပိုးသတ်ဆေး@PESTI|ကရောဖျန်းလို့ရပါသလားရောဖျျန်းလို့ရတဲ့ဆေးအတွဲလေးပြောပြပေးလို့ရမလား။@O|
ဖြုတ်ပိုး@PEST|ကျရောက်မှုရှိနေတယ်ဆိုရင်ဖြုတ်ဆေးသီးသန့်အရင်ဖျန်းပေးပါဗျ၊@O|ဘက်တီးရီးယား@PATH|ရောဂါကတော့အနည်းငယ်ဘဲတွေ့ရတာကြောင့်ဆေးမဖျန်းပဲဆက်လက်ပြန့်ပွားခြင်းရှိမရှိရက်အနည်းငယ်စောင့်ကြည့်ပါဗျမပြန့်ပွားရင်ဖျန်းစရာမလိုပါဘူးဗျ။@O|
ကြက်သွန်@CROP|မျိုးခင်းမှာမပျိုးခင်နဲ့ကုန်းပုံစံနဲ့အမိုးလုပ်ပီးမိုးထားရင်ဘယ်@O|နှစ်ရက်သား@PERIOD|အထိမိုးထားပေးရမလဲဆရာအမိုးထားတဲ့အတွက်။@O|
20-25ရက်@PERIOD|အတွင်းသို့မဟုတ်@O|အရွက်@CROP_PART|၃-၄ရွက်ထွက်သည့်အချိန်မှာအရိပ်ဖယ်ပေးရပါမည်။@O|
စပါး@CROP|အနှံ@CROP_PART|ထွက်ခါနီး@O|အသီး@CROP_PART|မြေအောဇာထည်လို့ရသေးလားဗျ@O|အသီး@CROP_PART|အတွက်မထည့်ရသေးလို့။@O|
ထည့်လို့ရပါသေးတယ်ဗျ၊နောက်ဆို@O|မှို@PATH|့ကပ်ချိန်မှာကတည်းက@O|အသီး@CROP_PART|အတွက်@O|ဖော့စဖရပ်@NUT|နှင့်@O|ပိုတက်ဆီယမ်@NUT|အချိုးများတာထည့်ပေးသင့်ပြီး@O|အနှံ@CROP_PART|ထွက်ခါနီးဖုံးလုံးချိန်မျိုးမှာဆိုရင်အချိုးများတာထည့်ပေးသင့်ပါတယ်။@O|
အရွက်@CROP_PART|တွေဝါနေလိုပါဘာ@O|ဆေးဖျန်း@FARM_OP|ရမယ်ဆိုတာလမ်းညွန်းပေးပါ။@O|
နိုက်ထရိုဂျင်@NUT|၊@O|မဂ္ဂနီဆီယမ်@NUT|တို့လိုအဟာရတစ်မျိုးချို့တဲ့နေတာဖြစ်နိုင်ပါတယ်ဗျ၊@O|နိုက်ထရိုဂျင်@NUT|နှင့်@O|မဂ္ဂနီဆီယမ်@NUT|ပါ@O|အားဆေး@FERT|များဖျန်းပေးပါ၊@O|ရေလောင်း@FARM_OP|လျှင်လည်းအလွန်အကျွံမလောင်းမိစေရန်သတိပြုပါ။@O|
ယင်ဖြူစုပ်စားပိုး@PEST|ကျမကျကိုလည်းသေချာလေးစောင့်ကြည့်စစ်ဆေးပါဗျ။@O|
နိုက်ထရိုဂျင်@NUT|သို့မဟုတ်မဂ္ဂနီစီယမ်အဟာရချို့တဲ့တာဖြစ်နိုင်ပါတယ်။@O|နိုက်ထရိုဂျင်@NUT|,@O|မဂ္ဂနီဆီယမ်@NUT|ပါအား@O|ဆေးဖျန်း@FARM_OP|ပေးပါ၊ရေအလွန်အကျွံလောင်ခြင်းမပြုလုပ်မိရန်သတိပြုပါ။@O|
ယင်ဖြူစုပ်စားပိုး@PEST|ကျမကျကိုလည်းအမြဲစောင့်ကြည့်စစ်ဆေးပါ။@O|
ယင်ဖြူစုပ်စားပိုး@PEST|ကျတယ်ဆိုရင်ရောဘယ်လို@O|ဆေးဖျန်း@FARM_OP|ရမယ်ဆိုတာလမ်းညွန်းပေးပါဗျာ။@O|
အင်မီဒါကလိုပရစ်@PESTI|,@O|ဖစ်ပရိုနေးလ်@PESTI|,@O|အဆီတာမီပရစ်@PESTI|တမျိုးဖျန်းပေးနိုင်ပါတယ်။@O|
ဂန္ဓာမာပန်း@O|အရွက်@CROP_PART|အဖျားတွေပုံပါအတိုင်းဖြစ်နေတယ်အ@O|ပင်ခြေ@CROP_PART|နဲ့အပင်အပေါ်ပိုင်းကောင်းတယ်အပင်ခါးလောက်မှာဖြစ်တာပါ.ဘာများလိုအပ်ပါသလဲခင်ဗျား။@O|
အနည်းလိုအဟာရဖြစ်တဲ့မဂ္ဂနီစီယမ်ချို့တဲ့တာဖြစ်နိုင်ပါတယ်၊@O|ကယ်လ်ဆီယမ်@NUT|၊@O|ဘိုရွန်@NUT|၊@O|ဇင့်@NUT|,,ပါသော@O|အားဆေး@FERT|များဖျန်းပေးပါဗျ။@O|
မဂ္ဂနစ်စီယမ်က@O|ဆားခါး@FERT|ကိုပြောတာလားဆေးပုံး@O|၂၀လီတာ@QTY|ဆိုဘယ်လောက်ဂရမ်ထည့်ရမလဲခင်ဗျား။@O|
ဆားခါး@FERT|ကိုရေ@O|၂၀လီတာ@QTY|အတွက်စားပွဲတင်ဇွန်း@O|၅ဇွန်း@QTY|ထည့်ပြီးအသုံးပြုနိုင်သည်။@O|
ဘိုကိတ်ပဲ@CROP|ကတစ်တင်းကိုဘယ်နှစ်ပိဿာရှိမလဲ။@O|
ပျမ်းမျှ@O|၁၈ပိဿာ@QTY|ရှိပါမယ်ဗျ။@O|
အရွက်@CROP_PART|တွေမှာအဲ့လိုအစက်လေးတွေလဲဖစ်နေတယ်အလယ်က@O|အရွက်@CROP_PART|လိုမျိုးအစက်မဖစ်ပဲနဲ့လဲအညှာလေးတွေ@O|ခြောက်@SYM|ပြီး@O|ကြွေ@SYM|ကျလို့ပါဘာရောဂါကျပြီးဘာလုပ်ရမရ်ညွှန်ကြားပေးပါခင်ဗျာ။@O|
မှည့်ပျောက်စွန်းနှင့်@O|ကိုင်းဖျားခြောက်ရောဂါ@DIS|ကျတာဖြစ်နိုင်ပါတယ်။@O|
အဇိုစီစထရိုဘင်@FUNG|,@O|ကလိုရိုသာလိုနေး@FUNG|,@O|မန်ကိုဇက်@FUNG|,@O|ကာဘင်ဒါဇင်@FUNG|,@O|သိုင်အိုဖာနိတ်မီသိုင်း@FUNG|မှို@PATH|ဆေးတစ်မျိုးဖျန်းပေးပါ။@O|
ပျိုးပင်@SEED|ပါ@O|28ရက်သား@PERIOD|ပါ။@O|
ဘိုကိတ်ပဲ@CROP|ကိုမခူးဘဲနဲ့။@O|
ဘိုကိတ်ပဲ@CROP|က@O|ပဲတီစိမ်း@CROP|ထက်။@O|
ဘိုကိတ်ပဲ@CROP|ကိုကျွမ်းကျင်စွာ@O|စိုက်ပျိုး@FARM_OP|နိုင်တယ်ဆိုရင်တော့မိတ်ဆွေစဉ်းစားတဲ့အကြံကောင်းပါတယ်ဗျ။@O|
ဆရာရေ@O|ပဲတောင့်ရှည်@CROP|တွေ။@O|
အသီး@CROP_PART|ရှည်အောင်ဘယ်လိုလုပ်ရလဲဗျ။@O|
တစ်ပတ်@PERIOD|ပဲခူး@LOC|ရသေးတယ်။@O|
ရေလောင်း@FARM_OP|နေရတယ်။@O|
ပိုး၊ရောဂါကင်းအောင်ပြုစုရမှာဖြစ်ပြီးအဟာရမချို့တဲ့အောင်လည်း@O|အားဆေး@FERT|များ@O|၇ရက်ခြား@PERIOD|ဖျန်းပေးရန်လိုအပ်ပါတယ်ဗျ။ရေပြတ်ခဲ့တာမျိုးဖြစ်ရင်တော့အ@O|သီးတောင့်@CROP_PART|ပုနိုင်ပါတယ်ရေမပြတ်အောင်ဂရုစိုက်ပါဗျ။@O|
အားဆေး@FERT|ကိုကုန်ကျစရိတ်နည်းအောင်@O|ဆေးဖျန်းပုံး@EQUIP|တစ်ပုံးလျှင်@O|ပုလဲ@FERT|ယူရီယား@O|၁၄ဇွန်း@QTY|၊@O|လက်ချား@FERT|ခေါ်@O|ဘိုရွန်@NUT|၄ဇွန်း@QTY|ထည့်ဖျန်းပေးနိုင်ပါတယ်။@O|
အီးအမ်@FERT|5လ@PERIOD|ုပ်နည်းလေးအသေးစိပ်သိ။@O|
အီးအမ်@FERT|5ကပိုးသေ..မှိူရောဂါပျောက်ပါသလားခင်ဗျ။@O|
အီးအမ်@FERT|5ကအပင်ရောအားရှိတာလား။@O|
၇ရက်@PERIOD|တစ်ခါဖျန်းရတာလားခင်ဗျ။@O|
အီးအမ်@FERT|5သည်ပိုးနှင်ဆေးအဖြစ်အသုံးပြုများပါတယ်ဗျ၊@O|၇ရက်@PERIOD|တစ်ခါဖျန်းပေးလို့ရပါတယ်ဗျ။@O|
မှို@PATH|ရောဂါရော@O|အီးအမ်@FERT|5ကကာကွယ်@O|လေးလ@PERIOD|ား။ရေ@O|၂၀လီတာ@QTY|ပုံဆို@O|အီးအမ်@FERT|5ဘယ်လောက်ထဲ့ပီဖျန်းရတာလဲခင်ဗျ။@O|
မြေပဲ@CROP|ပင်အပင်ဖျားမှာချောက်တာဘာရောဂါလဲခင်ဗျ@O|အီးအမ်@FERT|၅ဖျန်းလို့ဂလားခင်ဗျ။@O|
နွားသေး@FERT|ကိုဘယ်ချိန်လောက်ကစပြီးဖျန်းပေးသင့်လဲဗျ။@O|
နှမ်း@CROP|ပင်@O|၂၀ရက်သား@PERIOD|နောက်ပိုင်းမှစ၍အသုံးပြုနိုင်ပါတယ်။သို့ပေမယ့်နှုန်းထားနည်းဖြင့်ချင့်ချိန်သုံးစွဲပေးပါဗျ။@O|
မြင်းခြံမြိုနယ်ထဲကဆေးရွက်ကြိး@O|ပျိုးခင်း@SEED|ပါအပင်တွေကွက်သေးနေလို့ပါဘာဆေးများသုံးရပါမလဲဖြေကြားပေးစေလိုပါတယ်ရှင့်။@O|
စပါး@CROP|ပင်ခုလိုဝါပြီးတိုဝင်နေတာဘာ@O|ဆေးဖျန်း@FARM_OP|ရမှာလဲဗျပိုးလားရေားဂါလားဗျမသိလို့ပါဖြေပေးပါအုံးဆရာကြီး။@O|
ဇင့်@NUT|ချို့တဲ့လက္ခဏာလို့ယူဆပါတယ်ဗျ၊@O|ဇင့်@NUT|ဆာလဖိတ်ပါသောမြေဩဇာ@O|ကြဲပက်@FARM_OP|ပေးပါဗျ။@O|
ပုလဲ@FERT|မြေဩဇာအလွန်အကျွံသုံးစွဲခြင်းရှောင်ကြဉ်ပါ။@O|ပိုတက်ရှ်@FERT|နှင့်@O|ဂျစ်ဆမ်@FERT|လိုမြေဩဇာမျိုးကိုလည်းသုံးစွဲပေးပါဗျ။@O|
ရေကိုရက်ရှည်ကြာလှောင်ထားခြင်းမျိုးမလုပ်ဘဲ@O|ရေသွင်းရေထုတ်@FARM_OP|အလှည့်ကျ@METHOD|ပြုလုပ်ပေးပါ။@O|
အမြစ်@CROP_PART|ကရေနာနေလို့အစာအစုပ်ယူနိုင်တာပါ။@O|အမြစ်@CROP_PART|သစ်ထွက်အောင်@O|ကေဟူးမစ်@FERT|+@O|ဂျစ်ဆန်@FERT|ပက်@FARM_OP|ကျွေးပါ။@O|
ဒီ@O|မြက်@WEED|အမည်ဘယ်လိုခေါ်လဲဗျ။@O|
တယောက်ကဘတော်တယောက်က@O|မြက်@WEED|ကြိမ်ပြောနေကြလို့ဗျ?ေဖြပေးကြပါဦးဗျ။@O|
လည်လိမ်ရောဂါ@DIS|အကြောင်း။@O|
ရွှေဖယုံပင်@O|ကိုင်းကူး@FARM_OP|နည်းသိချင်တယ်။@O|
ဆင်းသုခ@VAR|15ရက်သား@PERIOD|ပါ@O|စပါး@CROP|ပင်ထိပ်လေးတွေကအဲ့လိုဖြစ်နေလို့ပါအရင်နေ့ကတော့ဩဘာကထုတ်တဲ့မြေကောင်းဆေးပုံဆောင်ခဲ@O|ကြဲ@FARM_OP|ထားပါတယ်။@O|
မရင်နှစ်တွေက@O|စပါး@CROP|နည်းနာချင်လို့ဒီနှစ်ကို@O|ပုလဲ@FERT|တစ်မျိုးထဲမဟုတ်ပဲဘာနဲ့ရောပတ်သင့်လဲဗျ။@O|
မနှစ်ကတော့@O|ပုလဲ@FERT|46နဲ့@O|21နှစ်@PERIOD|မျိုးကိုရောပတ်တယ်ဗျ။@O|
စပါး@CROP|ရွက်@O|လိပ်@SYM|ရွက်ခေါက်ပိုးကျတာပါဗျ။@O|
၁@O|စပါး@CROP|ပင်ဦးရေမထူထပ်စေရန်ဂရုစိုက်ပါ။တိုက်ရိုက်စိုက်ခင်းတွင်ပြဿနာပိုရှိနိုင်သည်။@O|
၆အောက်ပါ@O|ပိုးသတ်ဆေး@PESTI|တစ်မျိုးကို@O|ပိုးသတ်ဆေး@PESTI|ဘူး၊အိတ်ပေါ်ပါအညွှန်းအတိုင်း@O|ပက်ဖျန်း@FARM_OP|ပါ။@O|
ကလိုရန်ထရာနီလီပရိုး@PESTI|,@O|ဖလူဘန်ဒီအမိုက်@PESTI|,@O|အီမာမက်တင်ဘင်ဇိုးရိတ်@PESTI|,@O|စပိုင်နိုဆက်@PESTI|,။@O|
အင်ဒိုဇာကပ်@PESTI|,@O|လာမ်ဒါဆိုင်ဟေလိုသရင်@PESTI|။@O|
ပုလဲ@FERT|၄၆ကို@O|ရောစပ်ပက်@FARM_OP|ကျွေးချင်ရင်။@O|
နွားချေး@FERT|နဲ့ရောနှပ်တစ်ညသိပ်ပြီးကျွေးရင်အထိရောက်ဆုံးပါဗျ။@O|
အလွယ်နည်းပြောရရင်တော့@O|ပုလဲ@FERT|၄၆ကိုရောကျွေးမယ်ဆိုလည်း21,@O|21လ@PERIOD|ိုမြေဩဇာနှင့်မရောဘဲ@O|ဖော့စဖရပ်@NUT|နှင့်@O|ပိုတက်ဆီယမ်@NUT|အချိုးများပါသော@O|ကွန်ပေါင်းမြေဩဇာ@FERT|နှင့်ရောကျွေးသင့်ပါတယ်ဗျ။@O|
ရေညှိဖြစ်တဲ့လက္ခဏာသည်မြေချဉ်ခြင်းကြောင့်ဖြစ်နိုင်ပါတယ်သီးနှံနားချိန်မှာမစိုက်ခင်@O|၁လ@PERIOD|ကြိုပြီး@O|ထုံး@FERT|ထည့်@O|မြေပြင်@FARM_OP|သင့်ပါတယ်။@O|
မြေချဉ်မှုသက်သာစေရန်@O|ပုလဲ@FERT|မြေဩဇာလျှော့သုံးပြီး@O|ဖော့စဖရပ်@NUT|နှင့်@O|ပိုတက်ဆီယမ်@NUT|အချိုးများမြေဆီသုံးပေးပါဗျ။@O|
ဆရာ/မများခင်ဗျာ@O|မြေပဲ@CROP|ပင်@O|အရွက်@CROP_PART|များပုံထဲအတိုင်းဖြစ်နေလို့ဘာရောဂါလဲဘာဆေးသုံးရမလဲမသိလို့ဖြေပေးပါအုန်ခင်းဗျာ။@O|
ရွက်@O|လိပ်@SYM|ရွက်စားပိုးနှင့်@O|လှေးပိုး@PEST|ကျရောက်နေတာပါခင်ဗျာ။@O|
ကလိုရန်ထရာနီလီပရိုး@PESTI|,@O|လာမ်ဒါဆိုင်ဟေလိုသရင်@PESTI|,@O|စပိုင်နိုဆက်@PESTI|,@O|ဖစ်ပရိုနေးလ်@PESTI|,,@O|အဆီဖိတ်@PESTI|ဆေးတမျိုးကိုဖျန်းပေးနိုင်ပါသည်။@O|
ကွမ်း@CROP|ဆီကွက်တွေဝင်နေလို့ကျနော်သည်သြော်ဂဲနစ်တမျိုးထဲသုံးတာတစ်နုစ်လောက်ရှိပြီဗျထရုိင်ကိုဒါးမားကို@O|ထန်းလျက်@FOOD|နဲ့စိမ်သုံးတယ်ဗျဒီတိုင်းပဲဆက်သွားသင့်သလားဓာတုဘက်သွားရင်လဲအနုဇီဝတွေလဲသေမှာဆိုးတယ်အနုဇီဝကအကြာကြီးနေတာလားဒါမှမဟုတ်ဖြန်းပြီးဉတုအချေအနေကြောင့်သေသွားတာလားဆီကွက်ဝင်တဲ့အကြောင်းအရင်းကဘာလဲဗျဆယ်နုစ်ရက်တစ်ခါလောက်@O|ထရိုင်ကိုဒါးမား@FERT|ဖြန်းနေတာကိုဗျာဓာတုဘက်@O|ပြောင်း@CROP|သင့်လားဗျပညာရှင်များအားဒီစာနုင့်တကွအကူအညီတောင်းလိုက်ပါတယ်ဗျဆရာအပေါင်းကျမ်းမာပါစေ။@O|
ဘက်တီးရီးယား@PATH|ဆီစွန်း@CROP|ကျရောက်တာတွေ့ရသလိုဒေါင်းမြီးကွက်@O|ရွက်ခြောက်ရောဂါ@DIS|ကျနေတာလည်းတွေ့နေရပါတယ်ဗျ။@O|
ဓာတုဆေးမသုံးချင်ရင်တော့@O|မှို@PATH|ရောဂါကာကွယ်ရန်@O|ဘော်ဒိုမစ်ချား@FUNG|လိုဟာမျိုးသုံးစွဲပေးသင့်ပါတယ်ဗျ။@O|
အကြံပေးချင်တာကတော့၊@O|ထရိုင်ကိုဒါးမား@FERT|က@O|မှို@PATH|သတ်ဆေးသာဖြစ်ပြီး၊@O|ဆီစွန်းရောဂါ@DIS|က@O|ဘက်တီးရီးယား@PATH|ရောဂါဖြစ်ပါတယ်။ဒါကြောင့်။@O|
ဘက်တီးရီးယား@PATH|ကာကွယ်@O|ဆေးဖျန်း@FARM_OP|ပေးရမှာဖြစ်ပါတယ်။@O|
ကော့ပါးဟိုက်ဒြောက်ဆိုဒ်@FUNG|နဲ့@O|ဘစ်စမာသိုင်ယာဇိုး@FUNG|ဖျန်းသင့်ပါတယ်။@O|
သို့မဟုတ်ရောဂါရ@O|အရွက်@CROP_PART|တွေကိုခူးယူဖျက်ဆီးပါ။ဘောင်ပေါ်ကို@O|ထုံး@FERT|ဖြူးပါ။@O|
ကွမ်း@CROP|ဆီစွန်င်းရောဂါကဘင်တီးရီးယားအနုဇီဝကြောင့်ဖစြ်တာပါထရိုင်ကိာဒါးမားကအကထိုးပြုတဲ့@O|မှို@PATH|ဖြစ်တယ်@O|ထရိုင်ကိုဒါးမား@FERT|ကို@O|ကွမ်း@CROP|မှာကွယ်ဆေးအနေဖြင့်အသုံးပြုနေတဲ့အတွက်အခြားရောဂါဖြစ်စေတဲ့အနုဇီဝများကိုအပင်နားမကပ်နိင်အောင်ကာကွယ်ထားတာပါဘက်စုံရောဂါကာကွယ်နည်းဖြစ်ပါတယ်@O|ထရိုင်ကိုဒါးမား@FERT|ကို@O|ထန်းလျှက်@FOOD|အစား@O|ထမင်း@FOOD|ပေါင်းနဲ့ပွားနည်းနဲ့သုံးရင်ပိုကောင်းမယ်ပွားနည်းမှာ@O|ထမင်း@FOOD|ကိုပေါင်းအိုးနဲ့ချက်ပါကျက်ရင်ပူနေတုံးပလပ်စတစ်အိပ်၆×@O|၄လက်မ@DIST|တွင်@O|ထမင်း@FOOD|စားဇွန်း@O|၄ဇွန်း@QTY|မောက်တည့်ပါ၁၀အိပ်ခန့်ပြုလုပ်ထားပြီးအေးသွားရင်ထရိုင်က်ုဒါးမားအမှုံ့လ္ဘက်ဇွန်းတစ်ဇွန်းခန့်ထည့်ပါပလပ်စတစ်အိပ်ကိုအပေါ်ပိုင်းကိုပိတ်ပြီးအပေါ်ပိုင်းကိုသွားကြားထိုးတံနဲ့လေးငါးဆယ်ပေါက်ဖောက်ပြီးအေးမှောင်@O|ခြောက်@SYM|သွေသောနေရာတွငိထားပြီး@O|သုံးရက်@PERIOD|ကြာရင်အစိမငးရေင်အဖြုရေင်@O|မှို@PATH|များပေါက်လာမယ်အခြားအရောင်@O|မှို@PATH|တွေပေါက်လာရင်မသုံးပါနဲ့ကောင်းတဲ့အထုတ်ကိုငါးရက်ကြာရင်@O|ထမင်း@FOOD|ထုတ်တစ်ကီလိုကိုရေဂါလံငါးဆယ်နဲ့ဖျော်ပြီးစစ်ပြီးအပင်များကိုဖျန်းနိုင်တယ်@O|တစ်ပတ်@PERIOD|တခါဖျန်းနိူင်တယ်။@O|
ထရိုင်ကိုဒါးမား@FERT|ဘယ်မှာဝယ်လို့ရနိုင်လဲဗျ။@O|
မျိုးစေ့@SEED|ထုတ်စိုက်ခင်းတွေမှာ@O|အလံရွက်@CROP_PART|ဖြတ်တာဘာကြောင့်ပြုလုပ်ကြတာလဲရှင့်။@O|
အလံရွက်@CROP_PART|ဖြတ်တာမဟုတ်ဘဲ@O|စပါး@CROP|အပင်စုံညီညာရန်@O|အရွက်@CROP_PART|ဖျားတွေဖြတ်တာဖြစ်နိုင်မလားဗျ။@O|
မျိုးကွဲပါလို့@O|အလံရွက်@CROP_PART|အနေအထားမတူတဲ့အပင်များပါလာရင်အလံရွင်ဖြတ်ရုံတင်မရဘဲနှုတ်ပြစ်မှသာလျှင်@O|မျိုးကောင်းမျိုးသန့်@SEED|ရပါမယ်ဗျ။@O|
မျိုးသန့်@O|စပါး@CROP|ရဖို့အတွက်၊@O|အလံရွက်@CROP_PART|။@O|
ဟာ@O|ပိုးမွှား@PEST|၊ရောဂါလက်ခံတဲ့@O|အရွက်@CROP_PART|ဖြစ်လို့ဖြတ်ကြတာလို့ဆိုပါတယ်။@O|
ယခင်သိထားကြတာက@O|အလံရွက်@CROP_PART|သည်@O|အနှံ@CROP_PART|ကိုအာဟာရထောက်ပံ့တံ့အဓိက@O|အရွက်@CROP_PART|လို့မှတ်ထားကြတာပါပဲ။@O|
မြေပဲ@CROP|ခင်း@O|လှေးပိုး@PEST|၊ရွတ်@O|လိပ်@SYM|၊ရွတ်စားပိုး။@O|
ကျနေသလားလို့ပါဗျာဘယ်@O|ပိုးသတ်ဆေး@PESTI|ဖျန်းသင့်လဲပုံကြည့်ပြီးပြောပေးကြပါဦးဗျ။@O|
ရွက်@O|လိပ်@SYM|ရွက်စားပိုးကျရောက်နေတာပါခင်ဗျာ။@O|
ကလိုရန်ထရာနီလီပရိုး@PESTI|,@O|လာမ်ဒါဆိုင်ဟေလိုသရင်@PESTI|,@O|စပိုင်နိုဆက်@PESTI|,,,@O|အဆီဖိတ်@PESTI|တမျိုးဖျန်းပေးနိုင်ပါသည်။@O|
စပါး@CROP|မှို@PATH|သီးရောဂါပါခင်ဗျာ၊။@O|
အောက်ပါ@O|မှို@PATH|သတ်ဆေးများ@O|ပက်ဖျန်း@FARM_OP|အသုံးပြုပါ။@O|
အနှံ@CROP_PART|မထွက်မီဖျန်း@O|ပက်@FARM_OP|ကာကွယ်ပေးနိုင်မှအကောင်းဆုံးပါဗျ။@O|
အခုကမိစိုက်ခင်း@O|အနှံ@CROP_PART|ထွက်မစုံသေးဘူးဆိုရင်တော့@O|အဇိုစီစထရိုဘင်@FUNG|,@O|ပရိုပီကိုနာဇိုး@FUNG|တစ်မျိုးဖျန်းပေးနိုင်ပါတယ်ဗျ။@O|
မနှစ်က@O|စပါး@CROP|အပြီးဆောင်း@O|ပဲတီစိမ်း@CROP|ပါအ@O|သီးကင်း@CROP_PART|လေးတွေကြီးမလာဘဲဒီလို@O|ခြောက်@SYM|သွားတာဘာဖြစ်လို့လဲဗျဒီနှစ်အတွက်ပြင်ဆင်ရအောင်ပါဆရာခဗျ@O|စိုက်ပျိုး@FARM_OP|နည်းလားမြေဆီလွာလားပ်ိုးရောဂါလားအပင်အဟာရလားမသိလို့မေးချင်တာလေဘာတွေရွေးခိုင်းနေတာလဲဗျာ။@O|
အ@O|သီးကင်း@CROP_PART|လေးတွေ@O|ခြောက်@SYM|ရခြင်းအကြောင်းတရားများစွာရှိပါတယ်ဗျ။@O|
သဘာဝပတ်ဝန်းကျင်@O|အပူချိန်@TEMP|မြင့်လို့@O|ပန်းပွင့်@CROP_PART|ခြောက်@SYM|တာ@O|အသီး@CROP_PART|ခြောက်@SYM|တာ၊။@O|
ပိုး၊ရောဂါတစ်မျိုးကျရောက်လို့အ@O|သီးကင်း@CROP_PART|တွေ@O|ခြောက်@SYM|နိုင်ပါတယ်။@O|
အဟာရမပြည့်ဝလို့အ@O|သီးကင်း@CROP_PART|တွေလည်း@O|ခြောက်@SYM|နိုင်ပါတယ်။@O|
ပုံပါအရတော့@O|သီးတောင့်@CROP_PART|ထိုးပိုးများကျနေတာမြင်ရသလို၊ရောဂါအချို့ကျနေတာကိုလည်းမြင်တွေ့ရပါတယ်ဗျ၊@O|ဘိုရွန်@NUT|အဟာရချို့တဲ့တာလည်းမြင်တွေ့ရပါတယ်။ရောဂါနှင့်ပိုးကျရောက်မှုမများဘဲအ@O|သီးကင်း@CROP_PART|ခြောက်@SYM|တာဆိုရင်တော့။@O|
ပဲစိုက်တောင်သူတိုင်းအဖြစ်များတယ့်@O|ဘိုရွန်@NUT|လိုအဟာရချို့တဲ့ခြင်းကြောင့်@O|ပန်းပွင့်@CROP_PART|ဝတ်မှုန်ကူး@FARM_OP|နိုင်မှုအားနည်းပြီး@O|အသီး@CROP_PART|မအောင်မြင်တာမျိုးဖြစ်နိုင်ပါတယ်ဗျ။@O|
လှေး@PEST|ကြောင့်ဖြစ်တာပါ။@O|လှေး@PEST|မနိုင်ရင်ဖြစ်လေ့ရှိတာမို့၊လာမည့်နှစ်မှာ။@O|
နိုက်ထရိုဂျင်@NUT|များတဲ့အား@O|ဆေးဖျန်း@FARM_OP|ခြင်း၊အပင်ဟော်မုန်းပါသော@O|ရွက်ဖျန်းအားဆေး@FERT|ဖျန်းခြင်းရှောင်သင့်ပါတယ်။အဲဒီအား@O|ဆေးဖျန်း@FARM_OP|များရင်။@O|
လှေး@PEST|ပိုဆိုးပါတယ်။@O|
ဘိုရွန်@NUT|အတွက်ကအပင်ဘယ်အရွယ်မှာထဲကထည့်ဖြန့်သင့်လည်းဆရာခဗျ။@O|အသီးအပွင့်@CROP_PART|အားဆေး@FERT|ကိုပန်းမပြခင်ထဲကဖြန်းရတာလား?ပန်းပြမှစဖြန်းရတာလား?။လေးပိုးဆိုးတယ်လေးပိုနိုင်တယ်ဆိုတာဘယ်လိုသိနိုင်လဲဖြေကြားပေးပါဦးဆရာတို့ခဗျရိုသေလေးစားလျက်ပါ။@O|
လှေးပိုး@PEST|အကောင်များမတွေ့ရတော့ခြင်း၊@O|လှေးပိုး@PEST|ကြောင့်@O|အရွက်တွန့်@SYM|တာမျိုးဆက်လက်မဖြစ်တော့ခြင်းဆိုရင်နိုင်တယ်လို့ယူဆရပါမယ်ဗျ။@O|
အချိုးများ@O|ဖော့စဖရပ်@NUT|နှင့်@O|ပိုတက်ဆီယမ်@NUT|အချိုးနည်း@O|အားဆေး@FERT|နှင့်အနည်းလိုအဟာရများဖြစ်တဲ့,@O|ဘိုရွန်@NUT|,တို့လို@O|အားဆေး@FERT|များကိုအပင်ပန်းမပွင့်ခင်@O|၂ကြိမ်@COUNT|လောက်ဖျန်းပေးသင့်ပြီး၊@O|အသီး@CROP_PART|ပွင့်@O|အားဆေး@FERT|ဖော့စဖရပ်@NUT|နှင့်@O|ပိုတက်ဆီယမ်@NUT|အချိုးများ@O|အားဆေး@FERT|ကိုပန်းစပြချိန်မှစ၍@O|၂ကြိမ်@COUNT|လောက်ဖျန်းပေးသင့်ပါတယ်ဗျ။@O|
ဘိုရွန်@NUT|များပါ@O|အားဆေး@FERT|ကိုအပင်ငယ်စဉ်မှာသို့မဟုတ်ပန်းစပြချိန်မှာဖျန်းပေးသင့်ပါတယ်။@O|
30.04ဆိုတာဘာကိုခေါ်တာလဲခင်ဗျာဘယ်လိုအသုံးပြုရတာလဲခင်ဗျာလမ်းညွှန့်ပေးပါ@O|အုန်း@CROP|ခင်ဗျာ။@O|
ပဲတီစိမ်း@CROP|ပိုးကာကွယ်ဖို့။@O|
အပင်အားဆေး@FERT|ဖြန်းတိုင်းရောဖြန်းလို့ရလား။@O|
သဘ်ောပင်ကိုစီးပွါးဖြစ်စတင်@O|စိုက်ပျိုး@FARM_OP|ချင်လို့ပါခင်ဗျာ@O|စိုက်ပျိုး@FARM_OP|ရေးနည်းလမ်းများနဲ့ဆောင်ရန်ရှောင်ရန်များကိုဘယ်ကနေလေ့လာလို့ရနိုင်ပါလဲခင်ဗျာ။@O|
ကိုခွန်ရေးထားတဲ့@O|သင်္ဘော@CROP|စိုက်ပျိုး@FARM_OP|နည်းကိုဖတ်ပါဗျ။@O|
ဆောင်းသီးနှံ@O|မက်ပဲ@CROP|စိုက်ပြီးပါပြီပေါင်းတွေများနေလို့ရွေးချယ်ပေါင်းသက်ဆေးဘာ@O|ဆေးဖျန်း@FARM_OP|ရမလဲပြောပြပေးပါ@O|အုန်း@CROP|။@O|
မတ်ပဲ@CROP|ကြဲပက်@FARM_OP|ပြီးအပင်ပေါက်ခါစ@O|ပေါင်းမြက်@WEED|များမထွက်ပေါ်ခင်ကတည်းက@O|ပင်ဒီမီသလင်@HERB|ပါသောပေါင်းအုပ်@O|ဆေးဖျန်းပက်@FARM_OP|ခဲ့မယ်ဆိုရင်ပိုထိရောက်ပါမယ်။အခုတော့@O|ပေါင်းမြက်@WEED|များထွက်ပေါ်ပြီးပြီဆိုမှတော့။@O|
ပေါင်းပင်@WEED|ငယ်သေးတယ်ဆိုရင်တော့ပါသော@O|ပေါင်းသတ်ဆေး@HERB|ဖျန်းပေးလို့ရပါတယ်။သို့မဟုတ်။@O|
နောက်@O|၆လ@PERIOD|အတွင်း@O|နှမ်း@CROP|မစိုက်ဘူးဆိုရင်တော့@O|အိုင်မာဇက်သပိုင်ယာ@HERB|,@O|ဖိုမီဆာဖန်@HERB|တမျိုးဖျန်းပေးလို့လည်းရပါတယ်ဗျ။@O|
ဆန်/@O|စပါး@CROP|စျေးနှုန်းတွေကိုဆန်ကုန်သည်ကြီးများထုတ်ပြန်တဲ့စျေးရယ်။@O|
စပါး@CROP|စျေးရောတိုင်းနဲ့ပြည်နယ်အလိုက်တင်ပေးပါခမျာ။@O|
လှေးပိုး@PEST|ကျနေတယ်။@O|
လှေး@PEST|မနိုင်ဘူးဖြစ်နေတယ်@O|လှေး@PEST|။@O|
ဖစ်ပရိုနေးလ်@PESTI|,@O|သိုင်ယာမီသောက်ဇမ်@PESTI|တမျိုး@O|၇ရက်ခြား@PERIOD|အလှည့်ကျဖျန်းပေးပါ။@O|
တမာဆီ@PESTI|ဖြန်းပေးရင်အဆင်ပြေပါတယ်။@O|
အပွင့်@CROP_PART|တွေလှိုင်ပွင့်နေ။@O|
တဲ့အချိန်ကျသီးပွင့်@O|အားဆေး@FERT|။@O|
ပိုးသတ်ဆေး@PESTI|တို့ကို။@O|
ပိုးဆေး@O|ညနေ@TIME|ခင်းမှာဖျန်းပေးသင့်ပါတယ်၊@O|အားဆေး@FERT|သီးသန့်ဆိုရင်တော့@O|မနက်@TIME|ဖြစ်@O|ညနေ@TIME|ဖြစ်ဖျန်းပေးဖို့သင့်တော်ပါတယ်။@O|
ခရမ်းချဉ်@CROP|ပင်ကိုအစာဘလို@O|ကြွေ@SYM|းကြရလဲဗျ။@O|
စိုက်ပျိုး@FARM_OP|ပြီး@O|၃လသား@PERIOD|တွင်@O|ပုလဲ@FERT|ကျွေးပြီးမြေတောင်မြှောက်ပေးသင့်ပါတယ်။@O|
ကွန်ပေါင်းမြေဩဇာ@FERT|တမျိုး၊@O|ဂျစ်ဆမ်@FERT|သို့မဟုတ်@O|ပုလဲ@FERT|ကို။@O|
အပင်လှန်ချိန်၊ပန်းစတင်ပွင့်ချိန်၊ပထမ@O|ပန်းခိုင်အသီး@CROP_PART|တင်ချိန်၊ပထမအကြိမ်@O|အသီး@CROP_PART|ခူးချိန်၊ဒုတိယအကြိမ်@O|အသီး@CROP_PART|ခူးချိန်တို့မှာထည့်သွင်းပေးသင့်ပါသည်။@O|
မြေသြဇာ@FERT|ကိုနှုန်းထားနည်းဖြင့်အကြိမ်ခွဲကျွေးပါ။@O|
ခရမ်းချဉ်@CROP|အစာကျွေး@FARM_OP|ရင်၊မြေဩဇာနဲ့@O|အပင်မထ@SYM|ိအောင်ကျွေးပါ။@O|ရေသွင်း@FARM_OP|မြောင်းထဲပါး@O|ပက်@FARM_OP|ပြီး၊@O|ရေသွင်း@FARM_OP|ပေးတာပါပဲ။@O|
အချို့ကတော့အ@O|ပင်ခြေ@CROP_PART|နဲ့@O|၆လက်မ@DIST|ခွာပြီးကျင်းဖောက်ကျွေးကြပါတယ်။@O|
အသီး@CROP_PART|ချိန်ဘယ်လိုမြေဩဇာအချိုးအစားကိုသုံးသင့်ပါလဲ။@O|
ဆောင်းသီးနှံ@O|ပဲတီစိမ်း@CROP|သက်တမ်းတစ်လျောက်အသုံးပြုမယ့်@O|အပင်အားဆေး@FERT|။@O|
မှို@PATH|ဆေးနဲ့ပိုးဆေးစတာတွေကို။@O|
၁၅ရက်@PERIOD|မှစ၍ပဲပင်များကြီးထွားသန်မာဖြစ်ထွန်းရန်@O|အန်ပီကေ@NUT|နှင့်အနည်းလိုအာဟာရဓာတ်များပါဝင်သောရွတ်ဖျန်းမြေဩဇာများတွင်အချိုးများသည့်သင့်တော်သည့်@O|ရွက်ဖျန်းအားဆေး@FERT|တစ်မျိုး@O|၁၅ရက်ခြား@PERIOD|နှစ်ကြိမ်ဖျန်းပါ။@O|
၄၅ရက်@PERIOD|စ၍@O|ပန်းပွင့်@CROP_PART|လာပါလိမ့်မယ်။@O|
ပွင့်အားကောင်း၍အ@O|သီးတောင့်@CROP_PART|များရန်@O|အန်ပီကေ@NUT|အချိုး@O|ရွက်ဖျန်းအားဆေး@FERT|များနှင့်ရာခိုင်နှုန်းများသောသီးပွင့်@O|ရွက်ဖျန်းအားဆေး@FERT|၁၅ရက်ခြား@PERIOD|နှစ်ကြိမ်ဖျန်းပါ။@O|
သို့@O|ယူရီးယား@FERT|၄ဇွန်း@QTY|နှင့်@O|လက်ချား@FERT|၁ဇွန်း@QTY|ရေတစ်ဂါလံနှင့်ရောပြီးတစ်ဧက@O|၂၀ဂါလံ@QTY|ပက်ဖျန်း@FARM_OP|ပါ။@O|
ပိုးကာကွယ်ရန်ပင်လုံးပြန့်အာနိသင်ရှိ@O|ဖစ်ပရိုနေးလ်ပိုးသတ်ဆေး@PESTI|တမျိုးဖျန်းပေးနိုင်ပါတယ်။ရောဂါကာကွယ်ရန်@O|မန်ကိုဇက်@FUNG|မှို@PATH|ဆေးဖျန်းပက်@FARM_OP|ကာကွယ်နိုင်ပါတယ်။@O|
ပိုး၊ရောဂါကျရောက်မှုရှိမှသာကျွမ်းကျင်သူနဲ့တိုင်ပြီးပိုးဆေး၊@O|မှို@PATH|ဆေးဖျန်းပက်@FARM_OP|အသုံးပြုသင့်ပါတယ်။@O|
ကြက်သွန်နီ@CROP|မပျိုးခင်မျိုးစိလူးနယ်ဆေးသုံးချင်လို့ပါ။@O|
30+-50+@O|သိုင်ယာမီသောက်ဇမ်@PESTI|25သုံးမျိုးရောလူးရင်အဆင်ပြေနိုင်လားဆရာ။@O|
ပျိုးခင်း@SEED|မှာ@O|မြေပြင်@FARM_OP|ဖြန်း@O|ဟိုင်မက်ဇာဇိုး@FUNG|70+@O|ဖစ်ပရိုနေးလ်@PESTI|3သုံးချင်လို့ပါ@O|ကြက်သွန်နီ@CROP|ပေါက်နှုန်းနှင့်@O|မှို@PATH|ပိုးကာကွယ်ဖို့အဆင်ပြေနိုင်လားသိချင်ပါတယ်ေကျးဇူးပြု၍ေဖြပေးပါဆရာ။@O|
ရောဂါကာကွယ်ရန်တမျိုးတည်းလူးနယ်ပေးရင်အဆင်ပြေပါတယ်။@O|မြေဆောင်မှို@PATH|ရောဂါသက်သာချင်လို့@O|ဟိုင်မက်ဇာဇိုး@FUNG|ကိုမစိုက်ခင်ကတည်းကကြိုဖျန်းပေးလို့လည်းရပါတယ်၊မြေတွင်းအောင်းပိုးကျရောက်မှုရှိမှသာလျှင်@O|ဖစ်ပရိုနေးလ်@PESTI|3ကိုသုံးစေချင်ပါတယ်။@O|
အနှစ်ချုပ်ပြောရရင်မြေဆောင်ရောဂါကာကွယ်ရန်@O|ပျိုးခင်း@SEED|မြေပြင်@FARM_OP|ဖျန်းပေးနိုင်ပါတယ်၊ပြီးမှဖြင့်@O|မျိုးစေ့လူးနယ်စိုက်ပျိုး@FARM_OP|နိုင်ပါတယ်။@O|
ဖစ်ပရိုနေးလ်@PESTI|3ကတော့@O|မြေအောင်းပိုး@PEST|မကျဘဲမသုံးစေချင်ပါ၊ပိုးကျလို့သုံးမယ်ဆိုလျှင်လည်းပျိုးဘောင်@O|မြေပြင်@FARM_OP|ကတည်းကထည့်ပေးရပါမယ်။@O|
အပင်းစိုက်ပီး@O|5ရက်@PERIOD|အောက်@O|အရွက်ဖြူ@SYM|တာဘာဖစ်တာလဲ။@O|
ဘယ်သီးနှံမှာ@O|မြက်@WEED|မုန်ညင်း@CROP|ပေါင်းပင်@WEED|ကိုသတ်ချင်တာလဲ၊@O|ကော်ဖီ@CROP|သီးနှံမှာလားဗျ။@O|
လက်ဖက်@O|ခြောက်လ@PERIOD|ုပ်နည်းလေးမေးချင်လို့ပါ။@O|
ပင်စည်ထိုးယင်@PEST|ကြောင့်လားခါးရီမြစ်ချောက်လားခဗျ။@O|
ပင်စည်@CROP_PART|ကွဲတာဖုတာမျိုးတော့မတွေ့ရဘူး။@O|
ခါးရိမြစ်ခြောက်ဆွေး@PEST|ရောဂါကျနေတာပါ။အ@O|ပင်ခြေ@CROP_PART|ကို@O|ဟိုင်မက်ဇာဇိုး@FUNG|,-တမျိုးရွှဲအောင်ဖျန်းပေးသင့်ပြီး။@O|
အဇိုစီစထရိုဘင်@FUNG|ကိုအပင်အပေါ်ပိုင်းဖျန်းပေးမှအသေအပျောက်နည်းပါမယ်။@O|
နောက်ရာသီမှာ@O|ကာဘင်ဒါဇင်@FUNG|လို@O|မျိုးစေ့လူးနယ်ဆေး@SEED|ဖြင့်လူးနယ်ပြီးမှ@O|စိုက်ပျိုး@FARM_OP|ပါ။@O|
နွားသေး@FERT|မှာ@O|ပုလဲ@FERT|လိုဓာတ်တွေပါတယ်လို့သိပြီးနောက်@O|နွားသေး@FERT|ကိုမီးနဲ့ကြိုလိုက်လို့ရလားဗျလောက်တက်မှာဆိုးလို့။@O|
နွားသေး@FERT|ကိုအပူပေးလိုက်ခြင်းအားဖြင့်@O|ယူရီးယား@FERT|ကနေအမိုးနီးယားအဖြစ်ဓာတ်ပြိုကွဲသွားပါမယ်။အမိုးနီးယားကို@O|ရွက်ဖျန်း@FARM_OP|အဖြစ်တိုက်ရိုက်အသုံးပြုရင်@O|အရွက်@CROP_PART|လောင်နိုင်သည်။@O|
နိုက်ထရိုဂျင်@NUT|ပမာဏပါဝင်မှုကိုလည်းလျော့နည်းစေနိုင်ပါတယ်စတဲ့အချက်တွေကြောင့်ပါဗျ။@O|
လောက်တက်မှာစိုးရင်လုံအောင်ပိတ်ထားပါ။@O|အီးအမ်@FERT|နဲ့အနံ့ထိန်းပါ။@O|
ငရုပ်@CROP|ပျိုးပင်@SEED|တွေအဲ့လိုတွေဖြစ်နေလို့ပါဆရာကြီးဘာရောဂါကျနေလဲသိပါရစေ။@O|
မွှားပင့်ကူနီစုပ်စားပိုး@PEST|ကျနေတာပါ။@O|
အဗာမက်တင်@PESTI|,@O|စပိုင်ရိုမီစီဖင်@PESTI|,@O|ပိုးသတ်ဆေး@PESTI|တစ်မျိုးဖျန်းပေးပါဗျ။ပိုး@O|ဆေးဖျန်း@FARM_OP|ပြီးတဲ့နောက်@O|၅ရက်@PERIOD|လောက်ခြားပြီးအနည်းလိုအဟာရပါသော@O|ကယ်လ်ဆီယမ်@NUT|၊@O|ဘိုရွန်@NUT|၊@O|ဇင့်@NUT|,ပါသော@O|အားဆေး@FERT|တစ်ကြိမ်ဖျန်းပေးပါဗျ။@O|
အချို့ဒေသတွေမှာ@O|ပဲတီစိမ်း@CROP|စိုက်ကြတာ။@O|
စပါး@CROP|ရိတ်ပြီးမြေအစိုဓာတ်ရှိနေချိန်ပဲကို@O|ကြဲပက်@FARM_OP|လိုက်တယ်ပြီးမှ@O|ရိုးပြတ်@CROP_PART|ကိုမခုတ်ဘဲ။@O|
ရိုးပြတ်@CROP_PART|တွေပြားသွားအောင်။@O|
မြေအမျိုးအစားပေါ်မူတည်ပါတယ်။လယ်မြေတွေမှာအစိုဓာတ်များနေချိန်ရေစပ်လည်းရပဲ@O|ကြဲ@FARM_OP|ပြီး@O|ရိုးပြတ်@CROP_PART|ကို@O|မြက်@WEED|ရမ်းစက်နဲ့ဖုံးလိုက်တာပါပဲ။@O|
သို့မဟုတ်အစိုဓာတ်အနေတော်ချိန်ပဲ@O|ပက်@FARM_OP|ပြီး၊@O|ရိုးပြတ်@CROP_PART|တွေကိုစက်နဲ့ခုတ်ဖြတ်ပြီးအုပ်ရင်လည်းရပါတယ်။အပင်ပေါက်နိုင်ရမယ်၊အစိုဓာတ်ထိန်းနိုင်ရမယ်။အဲဒါကိုချိန်ပါ။အညာဒေသတွေမှာအစိုမထိန်းနိုင်လို့အဆင်မပြေနိုင်ပါဘူး။@O|
သံပုရာ@CROP|ပင်@O|မိုးများ@WEATHER|ရေနစ်ပြီး။@O|
အရွက်@CROP_PART|တွေဝါလာလို့@O|ကိုင်းဖျား@CROP_PART|တွေလည်း@O|ခြောက်လ@PERIOD|ာတယ်။@O|
အ@O|ပင်ခြေ@CROP_PART|ရေမဝပ်အောင်@O|ရေထုတ်@FARM_OP|ပေးပါ။@O|ဘိုရွန်@NUT|,,ပါသောအနည်းလိုအဟာရ@O|ရွက်ဖျန်းအားဆေး@FERT|ဖျန်းပေးပါ။@O|
အမြစ်@CROP_PART|ဖွံ့ဖြိုးမှုကိုလှုံ့ဆော်ပေးနိုင်ရန်@O|ဟူးမစ်အက်စစ်@FERT|ပါသော@O|မြေဩဇာကျွေး@FARM_OP|ပါ၊။@O|
အမြစ်@CROP_PART|ပုပ်ခြင်း@SYM|ကာကွယ်ရန်အ@O|ပင်ခြေ@CROP_PART|အဓိကထားပြီး-,@O|မှို@PATH|သတ်ဆေးတမျိုး@O|ပက်ဖျန်း@FARM_OP|ပေးပါဗျ။@O|
+@O|ဒိုင်မီသိုမော့@FUNG|ပါတဲ့စတားလက်@O|မှို@PATH|ဆေးဖျန်း@FARM_OP|ထားပါတယ်ခင်ဗျ။အနည်းလိုအာဟာရ@O|ရွက်ဖျန်း@FARM_OP|ဖို့ဝယ်ထားပါတယ်။@O|ကိုင်းဖျား@CROP_PART|တွေပါ@O|ခြောက်@SYM|ပြီးတဖြည်းဝါနေတာ။ပြန်တော့ကောင်းနိုင်သေးလားခဗျ။@O|
အရမ်းဆိုးရွားစွာဝါ@O|ခြောက်@SYM|သွားတဲ့အပင်ကတော့@O|အမြစ်@CROP_PART|တွေအားလုံး@O|ပုပ်@SYM|သွားနိုင်တာကြောင့်သေနိုင်ပါတယ်၊@O|ဆေးဖျန်း@FARM_OP|ပြီး@O|အရွက်@CROP_PART|အသစ်များအရောင်@O|ပြောင်း@CROP|လဲတိုးတက်မှုရှိမရှိစောင့်ကြည့်ပါဗျ။@O|
ဆရာ@O|ခရမ်း@CROP|ချဥ်တွေလဲ။@O|
ကော့ပါး@FUNG|ဖျန်းဖိုးလိုလားဆရာ။@O|
ခရမ်းချဉ်@CROP|ကဖျန်းဖို့မလိုပါဘူးဗျ၊ရွင်ထွင်းပိုးကြောင့်အစိမ်းရောင်ပျက်ပြယ်ပြီး@O|အရွက်ခြောက်@SYM|သွားတာမို့ပါဗျ၊ပိုး၊ရောဂါမကျရင်ပိုးဆေး၊@O|မှို@PATH|ဆေးဖျန်း@FARM_OP|စရာမလိုပါဘူးဗျ။@O|
ယာရာမီလာ@O|ကွန်ပေါင်းမြေဩဇာ@FERT|နဲ့@O|ပုလဲ@FERT|မြေဩဇာဘယ်တာပိုသင့်တော်ပါသလဲ@O|ငရုပ်@CROP|တွက်ပါ။@O|
ကွန်ပေါင်းမြေဩဇာ@FERT|ကတော့အဟာရအစုံအလင်ပါရှိတာကြောင့်ပိုသင့်တော်ပါမယ်။@O|
ခရမ်းချဉ်@CROP|စိုက်ပိး@O|၇ရက်သား@PERIOD|ပုံပါပုံစံမျိုးတွေဖြစ်ပီး@O|အရွက်@CROP_PART|တွေ@O|ခြောက်@SYM|ကုန်တယ်ဘာကြောင့်ဖြစ်နိုင်လည်းဘာဆေးသုံးသင့်လည်း@O|မြေခံ@FARM_OP|၁၅ပါတ်လည်းထည့်ထားကျန်တာဘာမှမလုပ်သေး။@O|
ဘက်တီးရီးယား@PATH|အနက်စက်ပြောက်ရောဂါ@DIS|ကျနေတာဖြစ်နိုင်ပါတယ်။@O|ကော့ပါးအောက်စီကလိုရိုက်@FUNG|မနက်@TIME|ခင်းသို့@O|ညနေ@TIME|ခင်းအချိန်မှာဖျန်းပေးပါဗျ။@O|
ဆရာအခု@O|မနက်@TIME|ဆေးဖျန်း@FARM_OP|ရင်းတွေ့လို့ပါ။@O|
ပထမပုံက@O|ဆေးလောင်@SYM|တာလားဆရာ။@O|
ပရိုမက်တင်@PESTI|နဲ့အဘက်မက်တင်ကိုတော့။@O|
၃ရက်ခြား@PERIOD|မဟုတ်ပဲ။@O|
ပိုးတွေ့လို့@O|၅ရက်ခြား@PERIOD|ဖျန်းမိပါတယ်။@O|
ထင်လို့ပါဆရာ@O|ယင်ကောင်@PEST|လေးတွေတော့မတွေ့တော့ပါဘူးဆရာ။@O|
စွမ်း@O|အားဆေး@FERT|ကမသုံးတာကြာလို့။@O|
ဆေးလောင်@SYM|တာမဟုတ်ဘဲ@O|ဘက်တီးရီးယားရွက်ပြောက်ရောဂါ@DIS|ကျတာဖြစ်နိုင်ပါတယ်၊ကျရောက်မှုမများသေးရင်ရောဂါကျ@O|အရွက်@CROP_PART|များကိုစိုက်ခင်းအဝေးသို့ခူးယူဖျက်စီးပစ်ပါ။@O|
ကာကွယ်ချင်ရင်@O|ကော့ပါးအောက်စီကလိုရိုက်@FUNG|ဖျန်းပေးနိုင်ပါတယ်။ဆေးဖိုးကုန်ကျစရိတ်များလို့ဝယ်ပြီးသားမရှိသေးရင်လည်းဆက်လက်ပြန့်ပွားခြင်းရှိမရှိစောင့်ကြည့်ပြီးမှဝယ်ဖျန်းနိုင်ပါတယ်။@O|
အခုခဲသွားတဲ့ဆေးတွေကို@O|ရွက်ဖျန်း@FARM_OP|အဖြစ်အသုံးပြုမယ်ဆိုရင်လည်းအယနိသင်ထိရောက်မှုနည်းသွားပါမယ်။@O|
စိုက်ခင်း@O|မြေဆီကျွေး@FARM_OP|တဲ့အခါအခဲကိုအမှုန့်ဖြစ်အောင်ကြိတ်ချေပြီးမြေဆီနဲ့@O|ရောစပ်@FARM_OP|ကျွေးပါဗျ။@O|
အစိုဓာတ်များလွန်းရင်တော့@O|အပင်သေ@SYM|နိုင်ပါတယ်ဗျ၊အပင်ကြီးလာရင်တော့မြေပေါ်ချ@O|ပြောင်း@CROP|ရွှေ့စိုက်ပျိုး@FARM_OP|သင့်ပါတယ်။@O|
ဆရာပဲပွင့်လေးတွေ@O|အသီးမတင်@SYM|ပဲ။@O|
အညှာတပ်လေးနဲ့@O|ကြွေ@SYM|နေတယ်ဆရာ။@O|
နောက်@O|အပွင့်@CROP_PART|တွေမှာတော့ပုံထဲကအတိုင်း။@O|
အခု@O|မနက်@TIME|စွမ်းအားနဲ့ကယ်မက်ဟက်ဖျန်းမို့ပါဆရာအဲ့ကောင်လေးတွေ့တော့မဖျန်းသေးပဲဆရာ့အဖြေစောင့်နေပါတယ်ဆရာ။@O|
လှေးပိုး@PEST|ကျတာဖြစ်နိုင်ပါတယ်၊။@O|
အဆီဖိတ်@PESTI|ကိုကယ်မက်ဟက်သို့မဟုတ်စွမ်း@O|အားဆေး@FERT|တစ်မျိုးဖြင့်ရောဖျန်းပါဗျ။@O|
စပါး@CROP|၁၀၀အခုချိန်ဘယ်ဈေးပေါက်လဲဗျ...။@O|
စပါး@CROP|မျိုးအမည်ပြောပြမှပေါက်ဈေးပြောပြလို့ရပါမယ်ဗျ။@O|
မျိုးပွား@O|ပေါ်ဆန်း@VAR|ရင်ရက်90@O|စပါး@CROP|တွေပါ။@O|
နယ်မြေဒေသအလိုက်သိန်း၂၀နှင့်@O|၂၅သိန်း@PRICE|ကြားဝန်းကျင်ရှိပါတယ်ဗျ။@O|
ဆရာ@O|ခရမ်း@CROP|ချဥ်နဲ့ပဲအတွက်။@O|
အနည်းလိုအများ@O|အားဆေး@FERT|က။@O|
ပိုးကျရောက်မှုရှိသေးတယ်ဆိုရင်တော့@O|အဆီဖိတ်@PESTI|နှင့်စွမ်း@O|အားဆေး@FERT|ဖြင့်ရောဖျန်းပေးနိုင်ပါတယ်။@O|
ပိုးကျရောက်မှုမရှိဘူးဆိုရင်တော့ပိုးဆေးမထည့်ဘဲစွမ်း@O|အားဆေး@FERT|နှင့်ကယ်မက်ဟက်တွဲဖျန်းပေးနိုင်ပါတယ်ခင်ဗျာ။@O|
နွားသေး@FERT|သုံးနည်းလေးသိချင်လို့ပါ။@O|
ငါးအမိုင်နိုအက်စစ်@FERT|ပြုလုပ်ချင်ပါတယ်။ငါးတစ်ပိသာအတွက်တခြားလိုအပ်တဲ့အရာတွေကိုအရေအတွက်အတိုင်းအတာနှင့်ပြုလုပ်နည်းကိုဖြေကြားပေးစေလိုပါတယ်။@O|
ငါးအမိုင်နိုအက်စစ်@FERT|ပြုလုပ်ရန်@O|ထန်းလျှက်@FOOD|ကြမ်းတစ်ပိသာက်ုရေနို့ဆီဘူးတစ်ဘူးနဲ့ပျော်အောင်ကျိုပါငါးကိုအသားကြိုက်စက်သိုမဟုက်နုပ်နူပ်စင်းပြီး@O|ထန်းလျှက်@FOOD|ရေအေးသွာရင်ငါးထည့်ပြီးမွှေပါစင့်အိုသို့မဟုတ်ပလပ်စတစ်ပုံထဲထည့်မုံ့ဖုတ်တဲ့တစ့ဆေးလဖက်ရည်တစ်ဇွန်းထည့်မွှေပါအဖုံးလုံအောင်ပိတ်ထားပါတစ်ပါတ်ခန့်ကြာရင်မွှေပြီးနောက်တစ်လခန့်ကြာလျှင်အနံ့ကပဲငံပြာရည်လိုမွှေးလာမယ်နောက်နှစ်ပတ်ခန့်ကြာရင်စစ်ပြီးပုလင်းထဲထည့်ပါပထမပုလင်းကိုအဖှံးကိုနဲချေင်ထာယပါ2မထွက်တော့ရင်လေလုံအောင်ပိတ်ထားပါနှစ်ပေါက်ထာနိုင်ေ်တယ်။@O|
ပဲတီစိမ်း@CROP|ဘိုကိတ်@O|စပါး@CROP|။@O|
စပါး@CROP|နှင့်@O|ပဲတီစိမ်း@CROP|ဖြစ်မယ်ထင်ပါတယ်၊အထွက်နှုန်းကောင်းအောင်ဆောင်ရွက်နိုင်မှအမြတ်ကျန်မှာဖြစ်တာကြောင့်သေချာစဉ်းစားပါ၊မိဘယ်သီးနှံကိုကျွမ်းကျင်လဲ၊ရင်းနှီးမြှုပ်နှံနိုင်မလဲဆိုတာ။@O|
စပါး@CROP|ကဆောင်းသီနှံထဲပါတာလားဗျ။@O|
ဆောင်းမှာစိုက်တာက@O|နွေစပါး@SEASON|ပါ။@O|
ဂန္ဓာမာပန်းပင်@O|2လသား@PERIOD|အရွယ်ပါ။အခုပုံအတိုင်းဖြစ်နေလို့ဘာဖြစ်တာလဲဗျ။ဘာ@O|ဆေးဖျန်း@FARM_OP|ရင်ရနိုင်မလဲဗျ။@O|
မွှားပင့်ကူနီ@PEST|ကျတာဖြစ်နိုင်ပါတယ်၊@O|အဗာမက်တင်@PESTI|,@O|စပိုင်ရိုမီစီဖင်@PESTI|,@O|ပရိုဖီနိုဖော့@PESTI|တမျိုးဖျန်းပေးပါ။@O|
အုန်း@CROP|ချိူမွှေးပင်က.@O|အီးအမ်@FERT|.ရောဖျန်းချင်ပါတယ်ခင်ဗျဘယ်လိုရောစက်ပြီးဖျန်းရမလဲခင်ဗျဘယ်နဲ့ရက်ခြားဖျန်းရနလဲခင်ဗျ။@O|
၃မျိုး@COUNT|စလုံးရောဖျန်းလို့ရပါတယ်။@O|
၂၀လီတာ@QTY|ဝင်@O|ဆေးဖျန်းပုံး@EQUIP|အတွက်@O|ရွက်ဖျန်း@FARM_OP|အဖြစ်အသုံးပြုမယ်ဆိုရင်။@O|
အီးအမ်@FERT|-၁၀၀စီ။@O|
အမိုင်နိုအက်စစ်@FERT|-၆၀စီ@O|၇-၁၀ရက်ခြား@PERIOD|ဖျန်းပေးနိုင်ပါတယ်။@O|
ဇီးဝမီးစုံး@O|မြေသြဇာ@FERT|လုပ်နည်းသိပါ့စေခင်ဗျသူကဘာအတွက်ကောင်းတာပါလဲခင်ဗျသစ်ပင်တွေမှာဘယ်လိုချိန်တွေမှာဖျန်းရတာလဲခင်ဗျ။@O|
ကောက်ရိုးဖြင့်@O|ငွေနှင်းမှို@CROP|စိုက်ပျိုး@FARM_OP|နည်းအစအဆုံးသိချင်ပါတယ်။@O|
စပါကို@O|ငါးအမိုင်နို@FERT|အရေနဲ့@O|အီးအမ်@FERT|သီစုံအချင်ဖောက်အရည်တို့ရောဖျန်းလို့ရလားပီးတော့@O|နွားသေး@FERT|တို့ရောထည့်ဖျန်းလို့ရလားဘယ်လိုအကျိုးသက်ရောက်မှု့ရှိလည်းသုံးစွဲပုံအဆင့်လေးဖြေကြားပေးပါ@O|အုန်း@CROP|ဆရာတို့။@O|
အမိုင်နိုအက်စစ်@FERT|-၆၀စီ။@O|
နွားသေး@FERT|-၁၀၀စီထည့်သွင်းအသုံးပြုနိုင်ပါတယ်။@O|
နေပူ@WEATHER|ချိန်မဖျန်းမိစေရန်သတိပြုပါ။@O|
ပိုးလား@O|မှို@PATH|လားဆရာ။@O|
၅ရက်@PERIOD|တော့ရှိပီဆရာ။@O|
မှို@PATH|ရောဂါမဟုတ်ပါဘူးခင်ဗျာ@O|ရွက်ထွင်းယင်@PEST|ကစားသောက်သွားလို့အစိမ်းရောင်ပျက်ပြယ်ပြီးအခုလိုဖြစ်သွားတာပါ၊@O|ရွက်ထွင်းပိုး@PEST|ကျရောက်မှုရှိသော@O|အရွက်@CROP_PART|များကိုကြုံရင်ကြုံသလိုစိုက်ခင်းအဝေးသို့ဖယ်ရှားပေးနိုင်ရင်ကောင်းမယ်ထင်ပါတယ်။@O|
ပရိုမက်တင်@PESTI|ဖျန်းပြီး@O|ရွက်ထွင်းပိုး@PEST|ကျရောက်မှုနည်းသွားပြီလား၊ရှင်းသွားပြီလားဗျအမြဲစစ်ဆေးနေပါ။ပိုးရှင်းရင်တော့@O|အားဆေး@FERT|များကို@O|အလှည့်ကျ@METHOD|ဖျန်းပေးပါ။@O|
အမ်ကိုဆိုဒ်မှာပါဝင်တဲ့ကိုသီးသန့်ဖျန်းပေးရပါမယ်ဗျ၊ပရိုပါနှင့်ရောဖျန်းလို့မရပါခင်ဗျ၊ဆေးအာနိသင်ပျက်ပြယ်ခြင်း၊အပင်@O|ဆေးလောင်@SYM|နိုင်ခြင်းဖြစ်နိုင်ပါတယ်။@O|
ခုတ်ဖုံးစနစ်နဲ့စိုက်ရင်လယ်မြေကသဲနည်းဆန်လို့@O|ကြဲ@FARM_OP|ခါနီးအပေါ်ယံမြေလွှာ@O|ခြောက်@SYM|သွားရင်ရေတင်ပြီးစိုက်လို့ရလား။@O|
ရပါတယ်ဗျ၊ရေမဝပ်စေရန်အထူးဂရုစိုက်ပါဗျ။မြေလွှာမ@O|ခြောက်@SYM|ခင်ကတည်းကအပင်မနာအောင်ရေပေးစေချင်ပါတယ်ဗျ။@O|
