မြေဆွပေးခြင်း@FARM_OP|ကြက်သွန်ဥ@CROP_PART|စဥ်းချိန်မှာမြေမျက်နှာပြင်ကိုအနည်းငယ်ဆွပေးထားရင်လေဝင်လေထွက်ကောင်းပြီးမြေကျပ်တာနဲ့အက်တာကိုလျော့နည်းစေပါတယ်။@O|
ဆေးဖျန်း@FARM_OP|ရာတွင်သတိထားရန်။@O|
ဆေးဖျန်း@FARM_OP|တဲ့အခါစိမ့်ဝင်အားကောင်းတဲ့ပစ္စည်းအနည်းငယ်ထည့်သုံးရင်ဆေးရည်ကမြေပေါ်မှာခဲမနေဘဲအပင်ထဲကိုကောင်းကောင်းစိမ့်ဝင်သွားပါလိမ့်မယ်။@O|
ရေသွင်း@FARM_OP|တဲ့အခါမှာလည်းရေဝပ်မနေအောင်တော့သတိထားရပါမယ်။@O|
သင်အခုလက်ရှိဘယ်လိုဆေးမျိုးကို@O|ဖျန်း@FARM_OP|နေတာလဲဥပမာ-@O|ပေါင်းသတ်ဆေး@HERB|လား၊@O|အပင်အားဆေး@FERT|လားဆိုတာပြောပြပေးရင်ပိုပြီးတိကျတဲ့အဖြေကိုကျွန်ုပ်ပေးနိုင်ပါတယ်ခင်ဗျာ။@O|
မြေကြီးထဲမှာကာဗွန်ဓာတ်သစ်ဆွေးဓာတ်လျော့နည်းလာလို့လည်းပက်ကြားတွေအက်လာပြီး@O|အမြစ်@CROP_PART|တွေကိုထိခိုက်တာမျိုးတွေဖြစ်နိုင်ပါတယ်။@O|
ရေသွင်း@FARM_OP|မီသဘာဝမြေသြဇာများများထည့်ပြီးမှ@O|ရေသွင်း@FARM_OP|စေချင်ပါတယ်။@O|
ကာဗွန်အကြောင်းတော့ဒီမှာအသေးစိတ်ပြောထားပါတယ်ဗျ@O|တစ်နှစ်@PERIOD|ထက်@O|တစ်နှစ်@PERIOD|ဓာတ်မြေသြဇာပိုထည့်နေရတာဘာကြောင့်လဲ?@O|
အမြစ်@CROP_PART|ဇုန်မှာအောက်ဆီဂျင်ငတ်ပြီး။@O|
၊@O|ဆာလဖာ@NUT|ဓာတ်ချို့တဲ့လက္ခဏာပါ။@O|
ဂျစ်ဆန်@FERT|ပက်@FARM_OP|၊ခါးဆွရပါတယ်။@O|
မြေဆွေး@FERT|လုပ်ထားသည့်မြေထဲမှအကောင်တွေပါဗျအဲ့ကောင်တွေရှိရင်@O|မြေဆွေး@FERT|က@O|သုံးလ@PERIOD|ို့ရပါသလားခင်ဗျ။@O|
မြေဆွေး@FERT|ထဲမှာအကောင်တွေပါတာဟာကောင်းတဲ့အချက်လည်းဖြစ်နိုင်သလို၊သတိထားရမယ့်အချက်လည်းဖြစ်နိုင်ပါတယ်။@O|
တီကောင်များ:တီကောင်ပါရင်အဲဒီ@O|မြေဆွေး@FERT|ဟာအာဟာရဓာတ်အရမ်းကောင်းပါတယ်။@O|
ပင့်ကူ@PEST|ငယ်များသို့မဟုတ်@O|မြေအောင်းပိုး@PEST|ကောင်ငယ်များ:အပင်ကိုမဖျက်ဆီးတဲ့အကောင်လေးတွေဆိုရင်ပြဿနာမရှိပါ။@O|
ပိုးလောက်@PEST|ကောင်ဖြူများ:အကောင်ကဖြူဖြူတုတ်တုတ်၊ခေါင်းညိုညိုနဲ့ကွေးကွေးလေးတွေဖြစ်ပါတယ်။@O|
ဒါတွေက@O|ကြက်သွန်@CROP|မြစ်နဲ့ဥတွေကိုကိုက်စားတတ်လို့အန္တရာယ်ရှိပါတယ်။@O|
ခြ:@O|မြေဆွေး@FERT|ထဲမှာခြတွေအများကြီးပါနေရင်လည်းအ@O|ပင်ခြေ@CROP_PART|ကိုဖျက်ဆီးနိုင်ပါတယ်။@O|
ယင်လောက်ကောင်များ:@O|မြေဆွေး@FERT|ကကောင်းကောင်းမဆွေးသေးရင်ယင်ဥတွေ၊လောက်ကောင်တွေပါတတ်ပါတယ်။@O|
အကောင်ပါတဲ့@O|မြေဆွေး@FERT|ကိုဘယ်လိုပြုပြင်သုံးမလဲ။@O|
တကယ်လို့@O|မြေဆွေး@FERT|ထဲမှာအကောင်တွေပါနေပေမယ့်နှမြောလို့သုံးချင်တယ်ဆိုရင်အောက်ပါအတိုင်းအရင်လုပ်ပေးပါ။@O|
နေလှန်းပါ@O|ဆာလဖာ@NUT|:@O|မြေဆွေး@FERT|ကိုအိတ်ထဲကထုတ်ပြီးအခင်းတစ်ခုပေါ်မှာပါးပါးဖြန့်ကာ@O|နေပူ@WEATHER|ထဲ၂ရက်ခန့်လှန်းပေးပါ။@O|
နေပူ@WEATHER|ရှိန်ကြောင့်ပိုးဥနဲ့လောက်ကောင်တွေသေသွားပါလိမ့်မယ်။@O|
ထုံးထည့်ပါ:@O|မြေဆွေး@FERT|ထဲကိုထုံးအနည်းငယ်ရောမွှေပေးတာက@O|ပိုးမွှား@PEST|တွေကိုသေစေသလိုမြေဆီလွှာအချဉ်ဓာတ်ကိုလည်းထိန်းပေးပါတယ်။@O|
တမာပိုးသတ်ဆေး@PESTI|သုံးပါ:တမာဖတ်သို့မဟုတ်@O|တမာဆီ@PESTI|ရောစပ်@FARM_OP|ထားတဲ့ရေကို@O|မြေဆွေး@FERT|ထဲ@O|ဖျန်း@FARM_OP|ပေးခြင်းဖြင့်အပင်ကိုဒုက္ခပေးမယ့်ပိုးတွေကိုကာကွယ်နိုင်ပါတယ်။@O|
စစ်ထုတ်@FARM_OP|ပါ:အကောင်ကြီးတွေပါနေရင်@O|ဆန်@FOOD|ခါနဲ့@O|စစ်ထုတ်@FARM_OP|ပြီးမှသုံးတာပိုစိတ်ချရပါတယ်။@O|
မြေဆွေး@FERT|ကလုံးဝဆွေးမြည့်ပြီးအနံ့မနံတော့ဘဲမြေကြီးနံ့ပဲထွက်ပြီးမည်းနက်နေမှသုံးတာအကောင်းဆုံးပါ။@O|
မဆွေးသေးတဲ့@O|မြေဆွေး@FERT|ကိုသုံးရင်အပူဓာတ်ထွက်ပြီးအပင်ကိုပုပ်စေနိုင်ပါတယ်။@O|
မြေဆွေး@FERT|ပုံတဲ့အချိန်မှာအပူတက်အောင်လုံအောင်မဖုံးတဲ့အချိန်မျိုးမှာလာဥနိုင်ပါတယ်။@O|
သူတို့ကမြေကြီးထဲကသစ်ဆွေးနဲ့@O|အမြစ်@CROP_PART|တွေကိုစားသုံးကြပါတယ်။@O|
မြေဆွေး@FERT|ကိုနေလှမ်းပြီးသန့်စင်တာဖြစ်ဖြစ်ထုံးရောတာဖြစ်ဖြစ်@O|နွားချေး@FERT|တို့@O|အီးအမ်@FERT|တို့နဲ့ရော၂-@O|၃ရက်@PERIOD|အပူတက်အောင်လေလုံလုံမှာပြန်နှပ်တာမျိုးလုပ်နိုင်ပါတယ်။@O|
ဘားပလပ်အား@O|ဆေးဖျန်း@FARM_OP|ပုန်းတစ်ဆိုဆေးလုံးဘယ်နုစ်လုံးအသုံးပြုရမလဲထုပြီးတော့ရေနဲ့ဘယ်နုစ်ရက်အထားခံလဲဒါမှမဟုတ်ဘာတွေနဲ့ရော@O|ဖျန်း@FARM_OP|သင့်လဲဗျ။@O|
ဗီတာမင်ဘီ-ကွန်ပလက်စ်ကို@O|အပင်အားဆေး@FERT|အဖြစ်အသုံးပြုတာဟာ@O|မြန်မာနိုင်ငံ@LOC|က@O|စိုက်ပျိုး@FARM_OP|ရေးလောကမှာအပင်တွေအပင်နာသက်သာစေဖို့နဲ့@O|အမြစ်@CROP_PART|အားကောင်းစေဖို့အသုံးများတဲ့နည်းလမ်းတစ်ခုဖြစ်ပါတယ်။@O|
ဆေးဖျန်းပုံး@EQUIP|ထဲထည့်ရမယ့်နှုန်းထားနဲ့အသုံးပြုပုံကိုအောက်ပါအတိုင်းအကြံပြုလိုပါတယ်။@O|
ပုံမှန်အသုံးပြုနေကျ@O|ဆေးဖျန်းပုံး@EQUIP|၄ဂါလံ@QTY|ဝင်သို့မဟုတ်@O|၁၆လီတာ@QTY|ဝင်တစ်ပုံးအတွက်။@O|
အပင်ငယ်စဉ်သို့မဟုတ်အပင်နာနေချိန်ဥပမာ-@O|ပြောင်း@CROP|ရွှေ့စိုက်@FARM_OP|ပြီးစမှာဆိုရင်၃ပြားဆိုရင်လုံလောက်ပါတယ်။@O|
ဆေးဖျန်း@FARM_OP|နည်းနှင့်ပြင်ဆင်ပုံ။@O|
စစ်ထုတ်@FARM_OP|ပါ:ဆေးရည်ကို@O|ဆေးဖျန်းပုံး@EQUIP|ထဲထည့်တဲ့အခါအနည်တွေ@O|ဆေးဖျန်း@FARM_OP|ခေါင်းမှာမပိတ်စေဖို့အဝတ်ပါးလေးနဲ့စစ်ပြီးမှထည့်ပါ။@O|
ရောစပ်@FARM_OP|ပါ:ပုံးထဲကိုရေအပြည့်ဖြည့်ပြီးသမအောင်မွှေပြီးမှ@O|ဖျန်း@FARM_OP|ပါ။@O|
ဘယ်အချိန်မှာ@O|ဖျန်း@FARM_OP|သင့်သလဲ?@O|
အပင်@O|ပြောင်း@CROP|စိုက်@FARM_OP|ချိန်:အပင်တွေနေရာ@O|ရွှေ့စိုက်@FARM_OP|လို့နွမ်းနေရင်@O|အမြစ်@CROP_PART|စွဲမြန်စေဖို့@O|ဖျန်း@FARM_OP|ပေးနိုင်ပါတယ်။@O|
ရာသီဥတုဆိုးရွားချိန်:နေအရမ်းပူလို့အပင်တွေညှိုးနေရင်ဒါမှမဟုတ်အေးလွန်းတဲ့အချိန်တွေမှာအပင်ဒဏ်ခံနိုင်ရည်ရှိအောင်@O|ဖျန်း@FARM_OP|ပေးလေ့ရှိပါတယ်။@O|
ဖျန်း@FARM_OP|ရမည့်အချိန်:အခြားဆေးတွေလိုပဲမနက်စောစောဒါမှမဟုတ်ညနေစောစောနေအေးချိန်မှာ@O|ဖျန်း@FARM_OP|တာအထိရောက်ဆုံးပါ။@O|
ဗီတာမင်ဟာအပင်အတွက်ဖြည့်စွက်စာ@O|ဆာလဖာ@NUT|သဘောမျိုးသာဖြစ်ပါတယ်။@O|
အပင်အတွက်တကယ်လိုအပ်တဲ့@O|နိုက်ထရိုဂျင်@NUT|၊@O|ဖော့စဖရပ်@NUT|၊@O|ပိုတက်စီယမ်@NUT|အန်ပီကေ@NUT|မြေဩဇာတွေကိုတော့အစားမထိုးနိုင်ပါဘူး။@O|
ဒါကြောင့်မြေဩဇာကိုလည်းပုံမှန်@O|ကျွေး@FARM_OP|ပေးဖို့လိုပါတယ်။@O|
၁လ@PERIOD|ပိုင်းမှာ@O|ပြောင်း@CROP|ဖရုံ@CROP|ရုံးပတီ@CROP|သီးပင်တွေ@O|စိုက်@FARM_OP|လို့ရလားဗျဘယ်သီးနှံ@O|စိုက်@FARM_OP|လို့ရလဲဗျ။@O|
ဇန်န@O|ဝါ@CROP|ရီလမှာ@O|ပြောင်း@CROP|၊@O|ဖရုံ@CROP|၊@O|ရုံးပတီ@CROP|သုံးမျိုးလုံးကို@O|စိုက်ပျိုး@FARM_OP|လို့ရပါတယ်။@O|
ဒါပေမဲ့ဇန်န@O|ဝါ@CROP|ရီလဟာ@O|မြန်မာနိုင်ငံ@LOC|မှာဆောင်းအကုန်နွေအကူးဖြစ်တဲ့အတွက်ရေရရှိမှုနဲ့@O|အပူချိန်@WEATHER|အ@O|ပြောင်း@CROP|အလဲကိုတော့ဂရုစိုက်ဖို့လိုပါတယ်။@O|
စိုက်ပျိုး@FARM_OP|ရန်သင့်တော်မှု:ဇန်န@O|ဝါ@CROP|ရီလဟာနွေ@O|ပြောင်း@CROP|စိုက်ပျိုး@FARM_OP|ဖို့အကောင်းဆုံးအချိန်တစ်ခုပါ။@O|
သတိထားရန်:ဇန်န@O|ဝါ@CROP|ရီမှာ@O|စိုက်@FARM_OP|ရင်ရေမှန်မှန်ပေးနိုင်ဖို့အရေးကြီးပါတယ်။@O|
ပြောင်း@CROP|ဖူးဝတ်မှုန်ကူးချိန်မှာရေပြတ်ရင်@O|အဖူး@CROP_PART|မတင်တာမျိုးဖြစ်တတ်ပါတယ်။@O|
ပိုးမွှား@PEST|:@O|ငမြှောင်တောင်@PEST|ပိုးကိုအထူးသတိထားစောင့်ကြည့်ရပါမယ်။@O|
စိုက်ပျိုး@FARM_OP|ရန်သင့်တော်မှု:@O|ဖရုံ@CROP|ကအပူကြိုက်တဲ့အပင်ဖြစ်လို့ဇန်န@O|ဝါ@CROP|ရီမှာ@O|စိုက်@FARM_OP|ရင်ဖေဖော်@O|ဝါ@CROP|ရီ၊@O|မတ်@TIME|လ@O|အပူချိန်@WEATHER|တက်လာတဲ့အချိန်မှာအပင်အရမ်းသန်ပြီး@O|အပွင့်@CROP_PART|ပွင့်၊@O|အသီး@CROP_PART|တင်တာကောင်းပါတယ်။@O|
သတိထားရန်:@O|ဖရုံ@CROP|ပင်ကမြေစိုစွတ်တာကိုကြိုက်ပေမယ့်ရေဝပ်တာကိုမကြိုက်ပါဘူး။@O|
မြေဆွေး@FERT|တီကောင်ပါတာဒါမှမဟုတ်ကောင်းကောင်းဆွေးတာကိုအ@O|ပင်ခြေ@CROP_PART|မှာထည့်ပေးရင်@O|အသီး@CROP_PART|ပိုကြီးပါတယ်။@O|
ရုံးပတီ@CROP|နှင့်။@O|
စိုက်ပျိုး@FARM_OP|ရန်သင့်တော်မှု:@O|ရုံးပတီ@CROP|ဟာအပူရှိန်ရှိမှအပင်ပေါက်မြန်ပြီးသန်မာတာပါ။@O|
ဇန်န@O|ဝါ@CROP|ရီလအအေးဓာတ်ကျန်နေသေးရင်အပင်ပေါက်နည်းနည်းနှေးနိုင်ပါတယ်။@O|
ဇန်န@O|ဝါ@CROP|ရီလမှာ@O|စိုက်ပျိုး@FARM_OP|မယ်ဆိုရင်ဒါတွေပြင်ဆင်ပါ။@O|
ရေရရှိမှု:ဒီအချိန်ကမိုးမရွာတဲ့အတွက်@O|ရေသွင်း@FARM_OP|ဖို့အဆင်သင့်ရှိရပါမယ်။@O|
မြေပြင်@FARM_OP|ခြင်း:@O|မြေဆွေး@FERT|တွေကိုသုံးနိုင်ပါတယ်။@O|
မြေဖုံးခြင်း@FARM_OP|:@O|နေပူ@WEATHER|လာရင်အစိုဓာတ်မကုန်အောင်အ@O|ပင်ခြေ@CROP_PART|ကိုကောက်ရိုးဒါမှမဟုတ်မြက်@O|ခြောက်လ@PERIOD|ေးတွေနဲ့ဖုံးပေးတာပိုကောင်းပါတယ်။@O|
အကျဉ်းချုပ်:ဇန်န@O|ဝါ@CROP|ရီမှာ@O|စိုက်@FARM_OP|တာဟာရေပုံမှန်ပေးနိုင်ရင်အထွက်နှုန်းကောင်းနိုင်တဲ့အချိန်ဖြစ်ပါတယ်။@O|
ဟက်ဆာကိုနာဇော@FUNG|။@O|
တမျိုးမျိုး@O|ဖျန်း@FARM_OP|ပါ။@O|
သကြားပြောင်း@CROP|ဖူးပင်@O|အရွက်@CROP_PART|တေပုံထဲးကလိုဖြစ်နေလို့ဘာဆေးဖြန်ရမလဲဗျအရင်ကအိုဗာနဲ့မာဃအီမာ@O|ပက်@FARM_OP|ထားတယ်အကြံပြုပါဦးခင်ဗျာ။@O|
ဟက်ဇာကိုနာဇိုး@FUNG|၊ပရိုပီကိုနာဇိုး။@O|
အာဟာရချို့တဲ့@SYM|လို့ပါ။@O|
ဂျစ်ဆန်@FERT|နဲ့@O|ကေဟူးမစ်@FERT|ရောပြီး။@O|
ရေသွင်း@FARM_OP|တိုင်ေးကျှးပါ။@O|
4လ@PERIOD|သက်တမ်းအပင်700အတွက်တပင်ဘယ်လောက်နှုန်းထားစီရောကြွေးရမလဲဗျ။@O|
လူသောက်တဲ့ဘာပလပ်ကအပင်ကော@O|ဖျန်း@FARM_OP|လို့ရတာလားဘယ်လိုကျိုးထူးလဲဗျ။@O|
အပင်ကြီး၊@O|အပွင့်@CROP_PART|အသီး@CROP_PART|အားပေးပါတယ်။@O|
ယူနတီ@O|မှို@PATH|ဆေးတော့ရှိထားပါတယ်။@O|
ရပါတယ်၊@O|ဖျန်း@FARM_OP|လိုက်ပါ။@O|
ဒီအရွယ်မှုိပိုးအားဘယ်ဟာတွေ@O|ဖျန်း@FARM_OP|လို့ရပြီလဲဗျ။@O|
မှို@PATH|ဆေးအရင်@O|ဖျန်း@FARM_OP|ပါ။@O|
၇ရက်ကြာ@PERIOD|မှ၊ပိား၊အား@O|ဆေးဖျန်း@FARM_OP|ပါ။@O|
ကွမ်း@CROP|အကြိုက်မြေကဘယ်လောက်မှာရှိရင်အကောင်းဆုံးလဲဗျ။@O|
ပဲတီစိမ်း@CROP|စိုက်@FARM_OP|ထာတာ@O|၂၅ရက်သား@PERIOD|ရှိပါပြီအပင်ကထိုင်နေလို့ဘယ်လိုဆက်လုပ်ရမလဲဗျပင်လယ်ပြင်နှင့်နီးပါတယ်ရေတက်လဲဝင်ထားပါတယ်ပဲကတော့မသေပါဘူး@O|အပင်မတက်@SYM|လာလို့ပါ။@O|
ဖို့စတိုင်း@FUNG|အလူမိနိယံအရင်@O|ဖျန်း@FARM_OP|ပါ။@O|
၅ရက်ခြား@PERIOD|ပြီး@O|အပင်အားဆေး@FERT|+ပိုးသတ်@O|ဆေးဖျန်း@FARM_OP|ပါ။@O|
ဖရဲ@CROP|အတွက်အဖာမတင်နဲ့တွဲလို့ရတဲ့ဆေးလေးပြောပြပေးပါဆရာကာကွယ်ဖို့အတွက်ပါဗျ။@O|
ကန့်@NUT|ကော်@O|ကိုင်း@CROP_PART|ကူးရင်ဘယ်လအကောင်းဆုံးလဲဖျ။@O|
ကလိုဖန်နပိုင်ယာ@PESTI|။@O|
ဆရာကြီးတို့ခဗျာ@O|ပဲတီစိမ်း@CROP|အလုံးသေး@O|ဝါး@CROP|ခယ်မပါဘယ်@O|နှစ်ရက်သား@PERIOD|မှာပန်းစပွင့်လဲဗျဘယ်ချိန်လောက်ကိုသီးပွင့်အားဆေးနဲ့ပွင့်ထွေးပိုးအတွက်ကြို@O|ဖျန်း@FARM_OP|သင့်သလဲဗျ။@O|
၄၅ရက်@PERIOD|ပန်းပွင့်ပြီးတော့၊ရက်၄၀သားလောက်@O|ပရိုဖီနိုဖော့@PESTI|ဖျန်း@FARM_OP|သင့်ပါတယ်။@O|
မှို@PATH|သတ်ဆေးနဲ့ပိုးသတ်ဆေးတွဲ@O|သုံးလ@PERIOD|ို့ရလားဗျ။@O|
စပါး@CROP|ကြိတ်ခွဲတဲ့အခါသုံးတဲ့@O|ဆန်@FOOD|ဖြူမှတ်အကြောင်းအသေးစိတ်သိချင်ပါတယ်။@O|
အားဆေးနဲတစ်ခြားအားဆေးနဲ့တွဲ@O|သုံးလ@PERIOD|ို့ရလားဗျပြောပေးကြပါအုံးဆရာတို့ဗျ။@O|
တို့စရာ@O|ခရမ်း@CROP|သီးအညိုအရှည်မျိုးလေးစမ်းပြီး@O|စိုက်@FARM_OP|ထားပါတယ်ဗျ။@O|
တစ်ခါမှမ@O|စိုက်@FARM_OP|ဖူးသေးပါ။@O|
ဒါကြောင့်အတွေ့အကြုံရင့်တောင်သူကြီးများနဲ့@O|စိုက်@FARM_OP|ပျိုရေးပညာရှင်များအနေနဲ့ပြုစု@O|ပျိုးထောင်@FARM_OP|နည်းအာဟာရပေးနည်းများမျှဝေစေချင်ပါတယ်ဗျ။@O|
အပင်ရဲ့တပေပတ်လည်ကိုဝိုက်ကျင်း@O|လေးလ@PERIOD|ုပ်ပြီး၊သဘာဝမြေဆေးွး+@O|ဂျစ်ဆန်@FERT|+@O|ကေဟူးမစ်@FERT|ရောပြီးအ@O|ပင်ခြေ@CROP_PART|တဝိုက်ထည့်ပေးပါ။@O|
အပွင့်@CROP_PART|ဖူးလေးတွေဝင်ကာနီးရင်၊@O|နှမ်းဖတ်ပုပ်ရည်@FERT|ကို၊ရေဆတူရောပြီးလောင်းပေးပါ။@O|
ခေါင်ညွန့်@CROP_PART|ပိုးမဝင်အောင်@O|အဆီတာမီပရစ်@PESTI|၊@O|အီမာမက်တင်@PESTI|၊ကလိုဖန်နပျာ၊@O|ကာဘိုဆာလ်ဖန်@PESTI|၊အလှည့်ကျ၇-@O|၁၀ရက်ခြား@PERIOD|ဝင်ပေးပါ။@O|
ခရမ်း@CROP|သီးပင်အညိုအရှည်မျိုးကသက်တမ်း@O|၂၇ရက်@PERIOD|၁လ@PERIOD|နီးပါးဆိုရင်အပင်ကမြေစွဲပြီးအ@O|ကိုင်း@CROP_PART|အခက်တွေစတင်ထွက်ကာသန်မာလာရမယ့်အချိန်ဖြစ်ပါတယ်။@O|
အပင်@O|စိုက်@FARM_OP|ပြီး@O|တစ်လ@PERIOD|ဝန်းကျင်မှာအပင်ဖြစ်ထွန်းမှုကောင်းစေဖို့အောက်ပါအချက်တွေကိုဆက်လက်လုပ်ဆောင်ပေးသင့်ပါတယ်။@O|
အ@O|ပင်ခြေ@CROP_PART|မြေဆွပေးခြင်းနှင့်မြေတင်ပေးခြင်း။@O|
ဒီသက်တမ်းမှာအ@O|ပင်ခြေ@CROP_PART|ကမြေတွေကိုခပ်ဖွဖွဆွပေးဖို့လိုပါတယ်။@O|
မြေတင်ပေးပါ:အ@O|ပင်ခြေ@CROP_PART|ကိုမြေပုံပေးခြင်းက@O|အမြစ်@CROP_PART|သစ်တွေထွက်လာစေပြီးအပင်ကိုပိုခိုင်ခံ့စေပါတယ်။@O|
ပေါင်းမြက်@WEED|ရှင်းပါ:အ@O|ပင်ခြေ@CROP_PART|မှာ@O|ပေါင်းမြက်@WEED|တွေရှိရင်အာဟာရကိုလုစားတတ်လို့သေချာရှင်းပေးပါ။@O|
အားဖြည့်မြေဩဇာ@O|ကျွေး@FARM_OP|ခြင်း။@O|
ဓာတ်မြေဩဇာ:@O|ပုလဲ@FERT|နှင့်@O|တီစူပါ@FERT|ရောပြီးအ@O|ပင်ခြေ@CROP_PART|နဲ့@O|၃လက်မ@DIST|ခန့်အကွာမှာပတ်@O|ကျွေး@FARM_OP|ပေးပါ။@O|
သို့မဟုတ်@O|အန်ပီကေ@NUT|15:15:15ကဲ့သို့@O|ကွန်ပေါင်းမြေဩဇာ@FERT|ကိုအသုံးပြုနိုင်ပါတယ်။@O|
သဘာဝမြေဩဇာ:@O|မြေဆွေး@FERT|ကိုအ@O|ပင်ခြေ@CROP_PART|မှာထည့်ပေးနိုင်ပါတယ်။@O|
အပင်အားဆေး@FERT|နှင့်ဗီတာမင်@O|ကျွေး@FARM_OP|ခြင်း။@O|
ဗီတာမင်ဘီ-ကွန်ပလက်စ်ကို@O|ဆေးဖျန်းပုံး@EQUIP|၄ဂါလံ@QTY|မှာ၃-၅ပြားနှုန်းနဲ့ရော@O|ဖျန်း@FARM_OP|ပေးလို့ရပါတယ်။@O|
ဒါကအပင်ကိုလန်း@O|ဆန်@FOOD|းစေပြီးအ@O|ကိုင်း@CROP_PART|အခက်ထွက်တာကိုကူညီပေးပါတယ်။@O|
ကိုင်းဖြတ်@FARM_OP|ပြုပြင်ပေးခြင်း။@O|
အရွက်@CROP_PART|ဟောင်းများဖယ်ရှားပါ:မြေကြီးနဲ့ထိနေတဲ့အောက်ခြေက@O|အရွက်ဝါ@SYM|ဝါ@CROP|တွေ၊@O|အရွက်@CROP_PART|ဟောင်းတွေကိုဆိတ်ထုတ်ပေးပါ။@O|
ဒါမှလေဝင်လေထွက်ကောင်းပြီး@O|မှို@PATH|ရောဂါကင်းဝေးမှာဖြစ်ပါတယ်။@O|
ဘေးတက်@CROP_PART|များ:အပင်ရဲ့ပင်မ@O|ပင်စည်@CROP_PART|မှာပထမဆုံးပွင့်မယ့်ပန်းခိုင်အောက်ကထွက်လာတဲ့@O|ဘေးတက်@CROP_PART|လေးတွေကိုဖယ်ရှားပေးရင်အပင်ကအပေါ်ကိုပိုသန်ပါတယ်။@O|
ပိုးမွှား@PEST|နှင့်ရောဂါစောင့်ကြည့်ရန်။@O|
ခရမ်း@CROP|ပင်@O|၂၇ရက်သား@PERIOD|မှာအဖြစ်အများဆုံးကတော့။@O|
ညွန့်ထိုးပိုးနှင့်သီးထိုးပိုး:@O|အညွန့်@CROP_PART|လေးတွေညှိုးကျသွားတာမျိုးရှိ၊မရှိကြည့်ပါ။@O|
ရှိရင်ညှိုးတဲ့@O|အညွန့်@CROP_PART|ကိုဖြတ်ထုတ်မီးရှို့ပါ။@O|
ခရမ်း@CROP|လိပ်ပြာပိုး:@O|အရွက်@CROP_PART|တွေကိုဇကာကွက်ဖြစ်အောင်စားတတ်တဲ့အကောင်လေးတွေကိုသတိထားပါ။@O|
လိုအပ်ရင်တမာဆေးရည်ဒါမှမဟုတ်ပိုးသတ်ဆေးအပျော့စားလေးတွေ@O|ဖျန်း@FARM_OP|ပေးနိုင်ပါတယ်။@O|
ဒန့်သလွန်@O|အစေ့@CROP_PART|ကို@O|စိုက်@FARM_OP|တာဘာလို@O|အစေ့@CROP_PART|ကချဉ်သလိုလိုပုပ်သလိုလိုဖြစ်တာလဲရှင့်။@O|
စိုက်@FARM_OP|စဉ်ကတည်းကရေများ၊အစိုများလို့ဖြစ်ပါလိမ့်မယ်ကွယ်။@O|
ပန်းပွင့်ကိုက်စားပိုးစုတ်စားပိုးဘာ@O|ဆေးဖျန်း@FARM_OP|ရမလည်း။@O|
အီမာမက်တင်@PESTI|+@O|ကလိုဖန်နပိုင်ယာ@PESTI|။@O|
စပါး@CROP|ခွံတွေ။@O|
ဆရာဒို့ဦးလေးပြောတာကိုထပ်ဖြည့်ပြောရရင်မ@O|ဆွေးမြေ့@FARM_OP|သေးတဲ့သြဂဲနစ်အပင်အကြွင်းအကျန်တွေလွှစာမှုန့်တွေကမြေကြီးထဲရောက်တဲ့အခါမှာ@O|ဆွေးမြေ့@FARM_OP|တဲ့ဖြစ်စဉ်ကိုအစပြုပါတယ်။@O|
ဆွေးမြေ့@FARM_OP|တဲ့ဖြစ်စဉ်မှာအပူတွေထွက်ပါတယ်။@O|
အဲဒီအပူက@O|စိုက်@FARM_OP|ထားတဲ့အပင်ထိပြီးအပင်တွေလောင်တာသေတာကြီးထွားမှုနှေးတာတွေကိုဖြစ်ပေါ်စေပါတယ်။@O|
ဒါကြောင့်@O|မြေဆွေး@FERT|နဲ့အပြင်မှာရောပြီးအစိုဓာတ်ပေးပြီးနှိပ်ထားဖို့လိုပါတယ်။@O|
အပူဓာတ်ကုန်သွားပြီး@O|ဆွေးမြေ့@FARM_OP|ပြီဆိုတဲ့အချိန်မှမြေကြီးထဲထည့်သင့်ပါတယ်ဗျ။@O|
ပဲကိုအားဆေးပထမတစ်ခါ@O|ဖျန်း@FARM_OP|ပြီးပြီ@O|ဖျန်း@FARM_OP|တာကတော့@O|7ရက်@PERIOD|ပြည့်သွားပါပြီအခုဒုတိယအကြိမ်အားဆေးထပ်@O|ဖျန်း@FARM_OP|လို့အဆင်ပြေပါမလားဗျပဲအပင်က@O|တစ်လသား@PERIOD|ရပြီသိပ်မတက်လို့ပါ။@O|
အောက်ဓာတ်နည်းနေရင်အစိုဓာတ်အား@O|ဆေးဖျန်း@FARM_OP|လည်းမတက်ပါဘူး။@O|
လိုအပ်ရင်@O|ဖျန်း@FARM_OP|ရေလိုက်ပေးပြီးမှ။@O|
အုန်း@CROP|ကွမ်း@CROP|သီး@O|ငှက်ပျော@CROP|စသောအပင်ကြီးများ@O|စိုက်ပျိုး@FARM_OP|ရန်။@O|
အုန်း@CROP|ပင်၊@O|ကွမ်း@CROP|သီးပင်နှင့်@O|ငှက်ပျော@CROP|ပင်များသည်@O|ပိုတက်စီယမ်@NUT|ဓာတ်ကိုအထူးကြိုက်နှစ်သက်ကြသည့်အပင်များဖြစ်ကြသည်။@O|
ထို့ကြောင့်၎င်းတို့အတွက်သဘာဝမြေဩဇာလုပ်ဆောင်ရာတွင်@O|ပိုတက်စီယမ်@NUT|ကြွယ်ဝသောပစ္စည်းများကိုဦးစားပေးသုံးစွဲရပါမည်။@O|
မြေဆွေး@FERT|ပြုလုပ်နည်း။@O|
ဤနည်းသည်အ@O|ပင်ခြေ@CROP_PART|တွင်ကြာရှည်ခံအာဟာရအဖြစ်ထည့်သွင်းရန်အလွန်ကောင်းမွန်ပါသည်။@O|
အညိုရောင်ပစ္စည်းကာဗွန်:@O|အုန်း@CROP|ခွံခြောက်နုပ်နုပ်စင်းထားပါကပိုကောင်းသည်၊ကောက်ရိုး၊သစ်ရွက်ခြောက်။@O|
အစိမ်းရောင်ပစ္စည်း@O|နိုက်ထရိုဂျင်@NUT|:လတ်ဆတ်သော@O|နွားချေး@FERT|၊@O|ကြက်ချေး@FERT|၊@O|ငှက်ပျော@CROP|စည်ပိုင်းနုပ်နုပ်စင်း၊မီးဖိုချောင်ထွက်ဟင်းသီးဟင်းရွက်အကြွင်းအကျန်။@O|
ပိုတက်စီယမ်@NUT|အားဖြည့်ပစ္စည်း:ထင်းပြာသည်@O|အုန်း@CROP|နှင့်@O|ကွမ်း@CROP|သီးအတွက်အကောင်းဆုံးသဘာဝဓာတ်စာဖြစ်သည်။@O|
အလွှာလိုက်ပုံပါ:ပထမဆုံး@O|အုန်း@CROP|ခွံခြောက်သို့မဟုတ်သစ်ရွက်ခြောက်များကို@O|၆လက်မ@DIST|ခန့်အောက်ခြေမှာခင်းပါ။@O|
နွားချေး@FERT|ထည့်ပါ:၎င်းအပေါ်မှ@O|နွားချေး@FERT|သို့မဟုတ်@O|ကြက်ချေး@FERT|ကို@O|၃လက်မ@DIST|ခန့်အလွှာလိုက်ဖြန့်ခင်းပါ။@O|
ငှက်ပျော@CROP|စည်ပိုင်းထည့်ပါ:@O|ငှက်ပျော@CROP|စည်ပိုင်းစင်းထားသည်များကိုထပ်ခင်းပါ၎င်းတွင်@O|ပိုတက်စီယမ်@NUT|အများအပြားပါဝင်သည်။@O|
ထင်းပြာ@O|ဖြူး@LOC|ပါ:အပေါ်မှထင်းပြာကိုပါးပါး@O|ဖြူး@LOC|ပေးပါ။@O|
ရေ@O|ဖျန်း@FARM_OP|ပါ:အစိုဓာတ်ရှိအောင်ရေသို့မဟုတ်@O|အီးအမ်@FERT|ဖျော်ရည်@O|ဖျန်း@FARM_OP|ပေးပါ။@O|
ကြာချိန်:@O|၂လ@PERIOD|မှ@O|၃လ@PERIOD|အတွင်းကောင်းကောင်းဆွေးမြည့်သွားပါမည်။@O|
ငှက်ပျော@CROP|ပင်နှင့်အပင်ငယ်များအတွက်အမြန်ထိရောက်စေရန်ဤနည်းကိုသုံးနိုင်ပါသည်။@O|
ငှက်ပျော@CROP|ပင်စည်@CROP_PART|ပိုင်းသို့မဟုတ်@O|ငှက်ပျော@CROP|သီးမှည့်များကိုစင်းပြီးပလတ်စတစ်ပုံးထဲထည့်ပါ။@O|
တင်လဲရည်သို့မဟုတ်@O|ထန်းလျက်@FOOD|ရည်နှင့်@O|ရောစပ်@FARM_OP|ပြီးအဖုံးပိတ်ကာ@O|၁၅ရက်@PERIOD|ခန့်ထားပါ။@O|
ရရှိလာသောအချဉ်ရည်ကိုရေ၁ဆ၊ဆေးရည်အပုံ၂၀နှုန်းဖြင့်@O|ရောစပ်@FARM_OP|ပြီးအ@O|ပင်ခြေ@CROP_PART|ကိုလောင်းပေးပါ။@O|
အပင်အမျိုးအစားအကြံပြုချက်@O|အုန်း@CROP|ပင်@O|အုန်း@CROP|ခွံများကိုအ@O|ပင်ခြေ@CROP_PART|တွင်@O|ပြောင်း@CROP|ပြန်လှန်ပြီးစီထားပေးပါအစိုဓာတ်ထိန်းပြီးဆွေးသွားပါကမြေဩဇာဖြစ်သည်။@O|
တစ်နှစ်@PERIOD|လျှင်တစ်ကြိမ်ဆားခါးသို့မဟုတ်ကျောက်ဆားအနည်းငယ်@O|ကျွေး@FARM_OP|ပေးပါက@O|အသီး@CROP_PART|ပိုအောင်သည်။@O|
ကွမ်း@CROP|သီးပင်အစိုဓာတ်ကိုအမြဲကြိုက်သဖြင့်@O|မြေဆွေး@FERT|ကိုအ@O|ပင်ခြေ@CROP_PART|တွင်ထူထူဖုံးပေးပါ။@O|
ထင်းပြာကိုပုံမှန်@O|ဖြူး@LOC|ပေးပါကအပင်သန်မာပြီး@O|အသီး@CROP_PART|တင်မှုကောင်းစေသည်။@O|
ငှက်ပျော@CROP|ပင်@O|ငှက်ပျော@CROP|ပင်သည်အပင်ဟောင်းကိုခုတ်ပြီးပါက@O|ပင်စည်@CROP_PART|ကိုထုခြေပြီးအ@O|ပင်ခြေ@CROP_PART|မှာပဲပြန်ပုံပေးခြင်းဖြင့်@O|ပိုတက်စီယမ်@NUT|ပြန်လည်ဖြည့်တင်းနိုင်ပါသည်။@O|
အ@O|ပင်ခြေ@CROP_PART|တွင်မြေဩဇာထည့်နည်း။@O|
မြေဩဇာကိုအ@O|ပင်စည်@CROP_PART|နှင့်တိုက်ရိုက်ထိအောင်မထည့်ပါနှင့်။@O|
အပင်ရဲ့@O|အရွက်@CROP_PART|ဖျားကျရာတစ်ဝိုက်ကိုကျင်းခပ်ပါးပါးတူးပြီးမြေဩဇာထည့်ကာမြေပြန်ဖုံးပေးတာကအထိရောက်ဆုံးဖြစ်ပါတယ်။@O|
ဆရာတို့ခများ@O|အဘာမက်တင်@PESTI|နဲ့@O|အီမာမတ်တင်@PESTI|က@O|ဖရဲ@CROP|မှာတွဲ@O|သုံးလ@PERIOD|ို့ရလားဗျ။@O|
နောက်ေချး@O|မြေဆွေး@FERT|ထဲမှာ@O|စပါး@CROP|ခွံေတွ၊လွှစာမှုန့်ေတွ၊သစ်ရွက်ခြောက်တွေကိုချက်ချင်းထည့်ပြီးအသုံးပြုလို့ရလား၊မရဘူးလားခင်ဗျ။@O|
မ@O|ဆွေးမြေ့@FARM_OP|သေးတဲ့သြဂဲနစ်အပင်အကြွင်းအကျန်တွေလွှစာမှုန့်တွေကမြေကြီးထဲရောက်တဲ့အခါမှာ@O|ဆွေးမြေ့@FARM_OP|တဲ့ဖြစ်စဉ်ကိုအစပြုပါတယ်။@O|
ပိုးကိုက်ထားတာတွေတွေ့လို့ဘာ@O|ဆေးဖျန်း@FARM_OP|ရမလဲသိချင်ပါတယ်။@O|
အပင်လည်းငယ်သေးတယ်ဓာတု@O|ဆေးဖျန်း@FARM_OP|မယ့်အစား@O|တမာပိုးသတ်ဆေး@PESTI|လိုမျိုးကိုပုံမှန်လေး@O|ဖျန်း@FARM_OP|ပေးပါလားဗျ?@O|
ငါးအမိုင်နို@FERT|လုပ်ထားတာ@O|၃ရက်@PERIOD|ပဲရှိပါသေးတယ်@O|အီးအမ်@FERT|အပြင်းဝယ်မရလို့အသင့်သုံး@O|အီးအမ်@FERT|ထည့်လို့ရလားဒါမှမဟုတ်အရက်အဆီထည့်လဲရတယ်ဆိုတာဟုတ်ပါသလားခဗျ။@O|
အသင့်သုံး@O|အီးအမ်@FERT|ထည့်လို့ရပါတယ်။@O|
အရက်ဆီကအသင့်သုံး@O|အီးအမ်@FERT|နဲ့@O|အီးအမ်@FERT|-5ဆိုတဲ့နည်းအတွက်သုံးတာပါ။@O|
ငါးအမိုင်နို@FERT|အတွက်မဟုတ်ပါဘူးဗျ။@O|
အင်းဆက်@O|ပိုးမွှား@PEST|များကိုကာကွယ်နှိမ်နင်းနိုင်တဲ့@O|အီးအမ်@FERT|-၅။@O|
ရက်90@O|စပါး@CROP|ကြဲရန်@O|မြေပြင်@FARM_OP|ရန်အတွက်ဘာတွေထည့်ရမလဲ။@O|
စပါး@CROP|ခွံမီးသွေး၊သဘာဝမြေသြဇာနဲ့ဂျစ်ပ@O|ဆန်@FOOD|တို့ကိုမဖြစ်မနေထည့်ပေးပါဗျ။@O|
ဓာတ်မြေသြဇာအနေနဲ့ဆိုရင်တော့တစ်ဧကမှာ@O|တီစူပါ@FERT|အိတ်ဝက်နဲ့@O|ပိုတက်@NUT|တစ်စိတ်ထည့်ပေးနိုင်ပါတယ်ဗျ။@O|
ပင်စည်@CROP_PART|ထိုးယင်ကိုဘယ်ဆေးဘယ်တွေနိုင်ပါသလဲခင်ဗျဖြေကြားပေးပါဦး။@O|
ကလိုဖန်နပိုင်ယာ@PESTI|,...။@O|
ဒေသ@O|အပူချိန်@WEATHER|၃၀°ရှိနှင့်ကိုယ်တွင်း@O|အပူချိန်@WEATHER|အနည်းငယ်တက်နေသောအသားတိုးဝက်များကိုရေချိုးပေးသင့်နှင့်မသင့်။@O|
နဲ့မရဘူး၊@O|ပိုင်မီထရိုဇင်း@PESTI|+@O|နိုက်တမ်ပိုင်ရန်@PESTI|ဖျန်း@FARM_OP|မှရတယ်။@O|
ကန်စွန်းဥ@O|စိုက်@FARM_OP|ချင်ပါတယ်။@O|
ဘယ်မျိုး@O|စိုက်@FARM_OP|ရင်ကောင်းလဲဗျ။@O|
ဘယ်လို@O|စိုက်ပျိုး@FARM_OP|ရလဲခင်မျ။@O|
ကိုးရီးယားကန်@O|ဇွန်@CROP|းဥဖြူ။@O|
နည်းနည်းတော့ပျစ်တယ်ဗျ@O|ငါးအမိုင်နို@FERT|ဖြစ်ပြီလားအနံ@O|လေးလ@PERIOD|ဲကောင်းလာပါတယ်ဗျ။@O|
ရေနဲ့@O|အီးအမ်@FERT|ရောပြီးသုံးပါ။@O|
ပဲတီစိမ်အပင်@O|၂၀ရက်@PERIOD|သာ@O|၁၅ရက်@PERIOD|သာ@O|အပင်သေ@SYM|တယ်အထွက်နူန်းတစ်ဧကကို၃တင်း၄တင်းရတယ်ဗျဆရာများကူညီဖြေရှင်းပေးအူးဖြစ်စဥ်@O|၁၀နှစ်@PERIOD|နီးပါးမြေးစေးပါ...@O|ရန်ကုန်@LOC|တိုင်း။@O|
သီးနှံမ@O|စိုက်@FARM_OP|ခင်@O|တစ်လ@PERIOD|ကြိုတင်၍ထုံးထည့်@O|မြေပြင်@FARM_OP|ပါ၊မြေခံမှာ@O|ပိုတက်@NUT|မြေဩဇာထည့်ပေးပါ၊@O|မျိုးစေ့@SEED|မချခင်ထွန်ရေးပြင်မြေကြီးစိုရွှဲအောင်@O|ဖျန်း@FARM_OP|ပေးပါ။@O|
ဆေးလောင်@SYM|တာပါ။@O|
သို့မဟုတ်@O|အရွက်@CROP_PART|အောက်ဖက်မှာစုပ်စားပိုးရှိသလားကြည့်ပါ။@O|
မတ်ပဲ@CROP|အပင်တွေမှာ@O|အရွက်@CROP_PART|များ@O|ဝါ@CROP|နေလို့ဘာဆေးသုံးသင့်ပါလဲဗျ။@O|
မရမ်းပင်အကိုင်@O|အဖျားခြောက်@SYM|တယ်နောက်။@O|
ပင်စည်ပိုး@PEST|ထိုနေပါတယ်ဘာဆေးသုံးရမလည်။@O|
ပိုးက@O|ဆန်@FOOD|းပိုးလို့အကောင်မျိုးအမည်ရောင်ပါ။@O|
ကာဘိုဆာလဖန်@PESTI|ကိုရေတဂါလံ။@O|
၂း@O|ဇွန်@CROP|းရေဖျော်ပြီးဆေးထိုးအပ်နဲ့။@O|
ပင်စည်@CROP_PART|အပေါက်ထဲထိုးပေးပါ။@O|
စပါး@CROP|ပင်ပွားချိန်ဘာရွက်ဖြန်းအာဆေးဖြန်းရမလဲဘယ်အချိုးသုံးရမလဲ။@O|
3@O|ပိုတက်@NUT|စီယံနိုက်ထရိတ်@O|ဖျန်း@FARM_OP|ပါ။@O|
ရွှေဖရုံ@CROP|ပင်က@O|အသီး@CROP_PART|တွေကြီးမှ@O|အသီး@CROP_PART|တွေပုပ်ကုန်တာဘာကြောင့်လည်း။@O|
ဘာဆေးသုံးရင်နိုင်လည်းအိမ်စားဖို့@O|စိုက်@FARM_OP|ထားတာတစ်ပင်ထဲပါ။@O|
ရွှေဖရုံ@CROP|သီးတွေအကြီးထိရောက်မှပုပ်ကုန်ရတဲ့အကြောင်းရင်း၄ချက်နဲ့ကာကွယ်နည်းတွေကိုအောက်ပါအတိုင်းအကြံပြုလိုပါတယ်။@O|
သီးထိုးယင်က@O|အသီး@CROP_PART|နုစဉ်မှာဥဥချလိုက်ပြီး@O|အသီး@CROP_PART|ကြီးလာတဲ့အခါအထဲကလောက်ကောင်တွေကြောင့်@O|အသီး@CROP_PART|ဟာအတွင်းကနေပုပ်ထွက်လာတာဖြစ်ပါတယ်။@O|
လက္ခဏာ:@O|အသီး@CROP_PART|ပေါ်မှာအပေါက်သေးသေးလေးတွေတွေ့ရတတ်ပြီး@O|အစေးထွက်@SYM|နေတတ်ပါတယ်။@O|
ဖြေရှင်းနည်း:*@O|အသီး@CROP_PART|လက်သန်းခန့်အရွယ်မှာတင်စက္ကူအိတ်သို့မဟုတ်ပလတ်စတစ်အိတ်အောက်ခြေဖောက်ထားသောဖြင့်စွပ်ပေးပါ။@O|
မြေကြီးနှင့်တိုက်ရိုက်ထိတွေ့ပြီး@O|စိုစွတ်ခြင်း@WEATHER|။@O|
အသီး@CROP_PART|ကကြီးလာတဲ့အခါမြေကြီးပေါ်တိုက်ရိုက်တင်နေပြီးမြေကြီးထဲကအစိုဓာတ်နဲ့@O|မှို@PATH|ရောဂါတွေကြောင့်အောက်ခြေကနေပုပ်သွားတတ်ပါတယ်။@O|
ဖြေရှင်းနည်း:*@O|အသီး@CROP_PART|အောက်မှာအုတ်ခဲ၊ပျဉ်ပြားသို့မဟုတ်ကောက်ရိုးခံပေးပါ။@O|
အသီး@CROP_PART|ကိုမြေကြီးနဲ့မထိအောင်မြှင့်တင်ပေးထားခြင်းက@O|မှို@PATH|ရောဂါကိုကာကွယ်ပေးပါတယ်။@O|
မြေဆီလွှာမှာကယ်လ်စီယမ်@O|ကယ်လစီယမ်@NUT|ဓာတ်နည်းပါးခြင်းဒါမှမဟုတ်@O|ရေသွင်း@FARM_OP|တာမမှန်ကန်ခြင်းကြောင့်ဖြစ်တတ်ပါတယ်။@O|
လက္ခဏာ:@O|အသီး@CROP_PART|ရဲ့ထိပ်ဖျားပန်းပွင့်ခဲ့တဲ့နေရာကနေစပြီးမည်းလာကာပုပ်သွားတာမျိုးပါ။@O|
ဖြေရှင်းနည်း:*@O|မြေပြင်@FARM_OP|စဉ်ကတည်းကထုံးထည့်ပေးပါ။@O|
အ@O|ပင်ခြေ@CROP_PART|မှာရေဝပ်နေရင်ဒါမှမဟုတ်@O|အရွက်@CROP_PART|တွေအရမ်းအုပ်ပြီးလေဝင်လေထွက်မကောင်းရင်လည်းအစိုဓာတ်များပြီး@O|အသီးပုပ်@SYM|တတ်ပါတယ်။@O|
ဖြေရှင်းနည်း:*အ@O|ပင်ခြေ@CROP_PART|က@O|အရွက်@CROP_PART|ဟောင်းတွေကိုဆိတ်ထုတ်ပေးပါ။@O|
ပုပ်နေသော@O|အသီး@CROP_PART|များကိုဖယ်ရှားပါ:ပုပ်နေတဲ့@O|အသီး@CROP_PART|တွေကိုအပင်မှာဒီအတိုင်းမထားပါနဲ့။@O|
ဒါမှပိုးနဲ့@O|မှို@PATH|တွေနောက်ထပ်@O|အသီး@CROP_PART|အသစ်တွေကိုမကူးစက်မှာဖြစ်ပါတယ်။@O|
ပိုးသတ်ဆေးသုံးစွဲခြင်း:သီးထိုးယင်ပြဿနာအရမ်းဆိုးနေရင်တော့"အင်ဘာမက်တင်"@O|အဗာမက်တင်@PESTI|ကဲ့သို့သောပိုးသတ်ဆေးတစ်မျိုးမျိုးကိုညနေစောင်းအချိန်မှာ@O|ဖျန်း@FARM_OP|ပေးနိုင်ပါတယ်။@O|
အာမို@ORG|ဘော့စ်@O|20%@QTY|နဲ့@O|အာမို@ORG|3ဟော်မုန်းဆေးတွဲ@O|ဖျန်း@FARM_OP|ချင်တယ်@O|အပင်မတက်@SYM|လို့ပါဘေးအခင်းမှာ@O|ပင်စည်@CROP_PART|းထိုးယင်ေြကာင့်သေတာတွေ့နေရလို့တစ်ခါတည်းကာကွယ်ချင်တာ။@O|
မြေ@O|ခြောက်လ@PERIOD|ို့မတက်တာဆိုရင်။@O|
ကွမ်းရွက်@CROP|တွေပိုးကျပီးအဖုလေးတွေဖြစ်ကုန်လို့ဘာဆေးသုံးပီးဘာလုပ်ရမလဲဗျာကူညီပါဦးဆရာတို့ခင်ဗျာ။@O|
ပျနှင့်@O|လှေး@PEST|တို့ကြောင့်ဖြစ်နိုင်တယ်။@O|
အရွက်@CROP_PART|အောက်ဖက်တွေတစ်ချက်စစ်ပေးကြည့်ပေးဗျ။@O|
စပါး@CROP|ပေါင်းသက်ဆေးနဲ့ပိုးသက်ဆေးရေားဖြန်းလို့ရလား။@O|
ပရိုဖီနိုဖော့@PESTI|ရော@O|ဖျန်း@FARM_OP|နိုင်တယ်လို့။@O|
အဗာမက်တင်@PESTI|1.8%@QTY|။@O|
ပရိုဖီနိုဖော့@PESTI|50%@QTY|။@O|
လူဖန်ယူရွန်@PESTI|5%@QTY|။@O|
ပိုင်မီထရိုဇင်း@PESTI|50%@QTY|အထက်ပါပိုးသတ်ဆေးတွေက@O|မတ်ပဲ@CROP|ပင်တွင်ကျရောက်တတ်သောပိုးများကိုနိမ်နင်းနိုင်တယ်ဆိုတာပြောပြပေးလို့ရမလား။@O|
ကျေးဇူးပြု၍ပြောပြပေးပါ@O|အုန်း@CROP|ဗျ။@O|
စပါး@CROP|အတွက်ပေါင်းသက်ဆေးနဲ့ပိုးသက်ဆေးရေားဖြန်းလို့ရလား။@O|
တမာဆီ@PESTI|ကိုဆပ်ပြာဆီနဲ့သုံးမယ်ဆိုဘယ်လိုအချိုးနဲ့သုံးရင်သင့်တော်မလဲဗျ။@O|
ဆေူတပုံးတမာ၄@O|ဇွန်@CROP|း+ဆပ်ပြာဆီ၁@O|ဇွန်@CROP|းဆိုရပါတယ်။@O|
ထုံးနဲ့ဒုတ်ထာရောပြီး@O|မတ်@TIME|ခင်းဖားဉ.မှုိကာကွယ်ကုသလို့ရလားဗျ@O|ကန့်@NUT|ကောထဲ့လို့ရလား@O|ကန့်@NUT|ကာကောဘယ်လိုအကျိုးတွေရှိလဲဗျ။@O|
နှုံထားမမှန်ရင်@O|အပင်လောင်@SYM|ပါတယ်။@O|
ဆာလဖာ@NUT|လောက်သုံးရင်ရပါတယ်။@O|
နေပူ@WEATHER|ချိန်ရှောင်ရပါတယ်။@O|
ရက်90မျိုးထဲပေါ်စန်း@O|စပါး@CROP|အနည်းငယ်ရောသွားတာကြဲမိလို့ဘယ်လိုလုပ်သင့်ပါသလဲကဲထားတာတစ်ညတော့ရှိပြီအကြံပေးပါအုံးမျိုးသစ်ပြန်ကြဲရင်အဆင်ပြေနိုင်ပါ့မလား။@O|
ဘာ@O|ဆေးဖျန်း@FARM_OP|သင့်လဲဆရာတို့။@O|
အီမာမက်တက်+@O|ကလိုဖန်နပိုင်ယာ@PESTI|။@O|
မှို@PATH|ဆေးအတွက်အဇိုဇီစထရိုဘင်+ဒိုင်ဖန်နို@O|ဖျန်း@FARM_OP|ပါ။@O|
ယင်ကောင်@PEST|ဖြူဖြူလေးတွေအညွန့်တွေ@O|အရွက်@CROP_PART|အောက်တွေကနေရှိနေတာဘယ်လိုနှိမ်နင်းရမလဲဗျပြောပြပေးကြပါဦး။@O|
ပိုင်မီထရိုဇင်း@PESTI|။@O|
စပါး@CROP|မှဖြစ်နေတဲ့@O|ကြက်သွန်@CROP|မိတ်ရောဂါပိုးကိုဘယ်လိုဆေးမျိုးနဲ့ကု့သရပါမလဲခင်ဗျ့။@O|
အောက်အစိုဓာတ်မရှိရင်၊အား@O|ဆေးဖျန်း@FARM_OP|လဲမတက်ဘူးဗျ။@O|
လိုအပ်ရင်ရေ@O|ဖျန်း@FARM_OP|သွင်း၊သွင်းရပါတယ်။@O|
ပြီးမှ@O|မှို@PATH|ဆေး၊အား@O|ဆေးဖျန်း@FARM_OP|ပါ။@O|
ဆေးဖျန်းပုံး@EQUIP|စက်ပုံးနဲ့@O|ဖျန်း@FARM_OP|လို့ရလားရေတင်ဖို့ကျတော့အခက်ခဲရှိလို့။@O|
ဆေးဖျန်း@FARM_OP|ပုံထဲရေထည့်ပြီးရွဲရွဲလေး@O|ဖျန်း@FARM_OP|ပေးလို့ရပါတယ်ဗျ။@O|
သရက်@CROP|ပင်မှာဒီပိုးတွေကိုက်နေလို့ပိုးသတ်@O|ဆေးဖျန်း@FARM_OP|လို့ရလား@O|သရက်@CROP|ပွင့်ကလဲအပွင့်တွေထွက်နေပီးအနည်းငယ်ပိုးသတ်@O|ဆေးဖျန်း@FARM_OP|လိုက်ရင်အပွင့်တွေကိုထိခိုက်နိုင်လာဆရာ။@O|
အက်ဆီဖိတ်@PESTI|၊@O|အဆီတာမီပရစ်@PESTI|ဖျန်း@FARM_OP|ပါ။@O|
အ@O|ကိုင်း@CROP_PART|တွေ@O|အရွက်@CROP_PART|အောက်တွေမှာကပ်နေတယ့်ဖြူဖြူကြီးတွေကိုဘာနဲ့@O|ဖျန်း@FARM_OP|ရမလဲဆရာ။@O|
ငါးအမိုင်နို@FERT|ကိုမသုံးသေးဘဲထားမယ်ဆိုရင်ဘယ်လောက်လောက်ခံလဲဗျ။@O|
အပင်အားဆေး@FERT|နဲ့ရော@O|ဖျန်း@FARM_OP|ရင်လဲရလားဗျ။@O|
ပိုးသတ်ဆေးကိုညနေ@O|ဖျန်း@FARM_OP|တာကောင်းပါတယ်။@O|
သင်ဘောပင်တွေကဒီအရွယ်တော့ရောက်နေပြီ@O|အသီး@CROP_PART|ကကောင်းကောင်းမတင်သေးဝူးဘာတေွလိုအပ်နေလဲမသိဝူးဗျာ။@O|
ကယ်လစီယံ@NUT|၊@O|ဘိုရွန်@NUT|ဖျန်ပေးပါ။@O|
များတဲ့မြေဩဇာ@O|ကျွေး@FARM_OP|ပါ။@O|
မြေဩဇာက@O|ကြက်ချေး@FERT|ကျွေး@FARM_OP|ကြည့်မလို့ဗျ။@O|
တမျိုးစီသီးသန့်@O|ဖျန်း@FARM_OP|ပါ။@O|
တခု@O|ဖျန်း@FARM_OP|ရင်ရပါတယ်။@O|
သရက်@CROP|ပင်မှာခါချဥ်တွေရှိနေတာဟာအပင်တွက်ဆိုးကျိုးရှိပါသလားဗျ။@O|
သရက်@CROP|ပင်မှာခါချင်ရှိတာမကေငါးပါရောဂါတို့ကပ်ပါးပိုးတို့ကိုပျန့်စေတယ်ခူးရင်လဲလူက်ိုဒုတ်ခပေးတယာ@O|ဝါး@CROP|လုံးရှေထိပ်မှာရေနံဂျီးအဝတ်သံကြိုးနဲ့ချီပြိးအောက်ကမီးမြှတ်ပါ။@O|
သရက်@CROP|ပန်းပွင့်နည်းနည်းလေးထွက်နေပီးကိုက်စားပိုးတွေ@O|အရွက်@CROP_PART|မှာရှိနေလို့ပိုးသတ်@O|ဆေးဖျန်း@FARM_OP|လို့ရလားဆရာအပွင့်နာနိုင်လားဆရာ။@O|
ကြက်သွန်@CROP|းနီ@O|၁၀ရက်သား@PERIOD|ပါ@O|ဆေးဖျန်း@FARM_OP|သင့်ပါသလားဗျ@O|ဖျန်း@FARM_OP|သင့်ရင်လဲဘာဆေးနဲကာကွယ်သုံးသင့်ပါလဲဗျ။@O|
15ရက်သား@PERIOD|လောက်မှ@O|မှို@PATH|ဆေး@O|မန်ကိုဇက်@FUNG|နှင့်@O|ကော့ပါး@FUNG|ဖျန်း@FARM_OP|သင့်ပါတယ်။@O|
ကိုင်း@CROP_PART|ပုပ်ရောဂါလို့ခေါ်ကြတဲ့၊ဖြစ်ပါတယ်။@O|
မက်တလက်ဇီး+@O|မန်ကိုဇက်@FUNG|ဖျန်း@FARM_OP|ပါ။@O|
မတ်ပဲ@CROP|ခင်ထဲမှာ@O|စပါး@CROP|ပင်ပြန်ပေါက်လို့@O|ပေါင်းသတ်ဆေး@HERB|ဖျန်း@FARM_OP|ချင်လို့ဘယ်ကိုသုံးသင်ပါးသလဲ။@O|
သရက်@CROP|ဆေးဘာ@O|ဆေးဖျန်း@FARM_OP|ရမလဲဗျအခုချိန်ဘာ@O|ဆေးဖျန်း@FARM_OP|ရင်ကောင်းမလဲဗျသိရင်ပြောကြပါဦး။@O|
စုပ်စားပိုးကာကွယ်@O|ဆေးဖျန်း@FARM_OP|ပါ။@O|
ဒီအချိနမှာ@O|သရက်@CROP|ရွက်နုမထွက်အောင်ဖော့စဖိက်နဲ့@O|ပိုတက်@NUT|ကြေးွပါနောကလဆိုပန်းပွင်ုတောမှာရွက်နထွက်ရင်ပန်းမပွင့်တော့ပါ။@O|
သရက်@CROP|ပန်းတော့ပွင့်နေပီးဗျ@O|အသီး@CROP_PART|တင်အောင်ဘာတွေလုပ်သင့်လဲဆရာတို့ဖြေကြားပေးကြပါဦး။@O|
အဖူး@CROP_PART|ဝင်ချိန်မှာ@O|အဆီတာမီပရစ်@PESTI|ဖျန်း@FARM_OP|ပေးရပါတယ်။@O|
ရတယ်၊အဲဒီ@O|၂ခု@COUNT|ရော@O|ဖျန်း@FARM_OP|ပါ။@O|
ညနေချိန်@O|ဖျန်း@FARM_OP|ပါ။@O|
အဖူး@CROP_PART|လေးတော့ဖစ်နေပီးဆရာပန်းတော့နဲနဲပဲပေါ်သေးတယ်။@O|
ဒီအနေအထားမှာပိုးသတ်@O|ဆေးဖျန်း@FARM_OP|လို့ရလားဆရာပိုးစေးနှဲတွေရှိနေလို့။@O|
အပင်အရပ်က@O|4ပေ@DIST|လောက်ပဲရှိတယ်ဗျဆောင်တွင်းမို့အပင်မမြင့်တာလား၊@O|အဖူး@CROP_PART|ဖူးနိုင်သေးလား၊@O|အဖူး@CROP_PART|ကေရာအပင်နဲ့ဆိုင်လားဗျ။@O|
နေပူ@WEATHER|သလား၊အပင်ကနွမ်းနေတယ်။@O|
ဂျစ်ဆန်@FERT|တအိတ်+@O|ကေဟူးမစ်@FERT|တထာပ်ရောပြီး@O|ပက်@FARM_OP|ကျွေး@FARM_OP|၊ရေပေးပါ။@O|
ကြက်သွန်@CROP|ဒေါင်းနီး@DIS|ရောဂါအတွက်မည်သည့်ဆေးဖြင့်ကြိုတင်ကာကွယ်ထားနိုင်ပါသလည်းဗျ။@O|
မန်ကိုဇက်@FUNG|+မက်တလက်ဇီးအတွဲ@O|ဖျန်း@FARM_OP|ပေးပါ။@O|
မတ်ပဲ@CROP|ပွင့်ထွေးပိုးကိုဘယ်ဆေးနိင်လဲဗျ။@O|
အီမာမက်တင်@PESTI|+@O|အင်ဒိုဇာကပ်@PESTI|နှင့်@O|ကလိုဖန်နပိုင်ယာ@PESTI|။@O|
အပွင့်@CROP_PART|တွေရဲ့အရိုးအရှည်ဆို1တောင်ကျော်တောင်ရှိတာ@O|အသီး@CROP_PART|ဘာလို့မတင်တာလဲဗျ။@O|
အဖိုအမ@O|အပွင့်@CROP_PART|ဝတ်မှုံကူးကြည့်ပါလား။@O|
ငါးအမိုင်နို@FERT|လုပ်ထားတာ@O|၁နှစ်သား@PERIOD|ရှိပါပြီအနံ့ကတော့မွှေးနေတုန်းပါပဲ@O|သုံးလ@PERIOD|ို့အဆင်ပြေသေးလားခဗျပြစ်လွန်းနေရင်ကျဲအောင်ရေနွေးထည့်သင့်လားဒါမှမဟုတ်@O|ထန်းလျှက်@FOOD|ရည်ပဲပြန်ရောသင့်လားရေ@O|၂၀လီတာ@QTY|ကိုဘယ်လောက်ထည့်သုံးသင့်လဲခဗျာ။@O|
ဆေးတပုံး@O|၅၀စီစီ@QTY|ပါ။@O|
ဆရာကြီးတို့ရေရွှေနဂါးလက်ကီးဆဲဗမ်းနဲ့@O|အမိုင်နို@FERT|ပလပ်ပိုးသတ်ဆေးဘီတာစီနဲ့ရော@O|ဖျန်း@FARM_OP|လို့အဆင်ပြေလားဗျဖြေပေးပါအုံး။@O|
ဒူးရင်း@CROP|ပင်မြေချ@O|စိုက်@FARM_OP|3လသား@PERIOD|ဘယ်မြေဩဇာတေ@O|ကျွေး@FARM_OP|သင့်လဲခဗျ။@O|
သဘာ၀မြေဩဇာ၊@O|ဂျစ်ဆန်@FERT|၊@O|ဟူးမစ်@FERT|အက်ဆစ်တို့နဲ့ရော@O|ကျွေး@FARM_OP|သင့်ပါတယ်။@O|
မတ်ပဲ@CROP|ပွင့်ထွေးကျနေလို့ပါဘာဆေးသုံးရမလဲဗျဖြေပေးပါ။@O|
စပါး@CROP|ပင်@O|မှို@PATH|့ကပ်ချိန်မှာ@O|အန်ပီကေ@NUT|ကျွေး@FARM_OP|တာနှင့်@O|ပိုတက်စီယမ်@NUT|နှင့်သာ@O|ကျွေး@FARM_OP|တာဘယ်လိုကွာခြားနိုင်လဲဖြေပေးပါခင်ဗျာ။@O|
ကိုမြေခံမှာလုံလောက်စွာထည့်ထားပြီးသားမို့@O|ပိုတက်စီယမ်@NUT|ေကျွးရတာပါ။@O|
တကယ်လိုအပ်တာက@O|အန်ပီကေ@NUT|လိုအပ်ပါတယ်။@O|
ကိုအပင်ကစားနိုင်ဖို့အချိန်ကြာတဲ့အတွက်ကြိုတင်@O|ကျွေး@FARM_OP|ထားရတာပါ။@O|
ဆိုလိုတာက၊နဲ့@O|အန်ပီကေ@NUT|ကျွေး@FARM_OP|တာနဲ့။@O|
မတ်ပဲ@CROP|ပွင့်စအချိန်မှာပုံပါအတိုင်း@O|အရွက်@CROP_PART|တွေထူပြီးတွန့်လိမ်နေလို့ပါ။@O|
ပင်လူံးပြန့်ပိုးဆေးနဲ့@O|၀:၅၂:၃၄@FERT|ဖျန်း@FARM_OP|ပါ။@O|
ဖရုံ@CROP|အကင်းလေးတွေ။@O|
ဆရာတို့မြေပဲခင်းကိုဖော်မီဆာဖန်ဆေးအုပ်စု@O|80စီစီ@QTY|ဖျန်း@FARM_OP|လိုက်တာ@O|တစ်ရက်@PERIOD|ရှိသွာပြီပဲပင်တွေညှိုးကုန်လို့ဆရာမြေပဲပင်သေနိုင်လားဆရာဘာဆေးပြန်@O|ဖျန်း@FARM_OP|ရမလဲဆရာကူညီပေးပါဆရာ။@O|
အပ်အားဆေးကိုဆေးတပုံး@O|၁၀၀စီစီ@QTY|ထည့်@O|ဖျန်း@FARM_OP|ပါ။@O|
ငရုတ်@CROP|သံချေး@PEST|တက်ရောဂါအတွက်ဘာဆေးတွေဖြန်းရင်အကောင်းဆုံးဖြစ်မလဲခင်ဗျ။@O|
ဂျစ်ဆန်@FERT|နဲ့@O|ကေဟူးမစ်@FERT|ကျွေး@FARM_OP|ပါ။@O|
ဖျန်း@FARM_OP|ပါ။@O|
သို့မဟုတ်@O|အီမာမက်တင်@PESTI|+@O|အင်ဒိုဇာကပ်@PESTI|ဖျန်း@FARM_OP|ပါ။@O|
စိုက်ပျိုး@FARM_OP|နည်းတင်ပေးပါဗျ။@O|
ဘူးပင်ကိုအထက်မြန်မာပြည်တွင်@O|မေ@TIME|လနှင့်@O|ဇွန်@CROP|လများတွင်@O|စိုက်ပျိုး@FARM_OP|ပြီးအောက်မြန်မာပြည်တွင်မူဆောင်းတွင်းပိုင်း၊@O|အောက်တိုဘာ@TIME|လတွင်အများအပြား@O|စိုက်ပျိုး@FARM_OP|ပါသည်။@O|
စိုက်ပျိုး@FARM_OP|နည်းမှာ@O|မြေဆွေး@FERT|၊မြေသြဇာများသမအောင်မွှေထားသောမြေကို@O|စိုက်@FARM_OP|ဘောင်များပြုလုပ်၍စတင်@O|စိုက်ပျိုး@FARM_OP|ပါသည်။@O|
စတင်@O|စိုက်@FARM_OP|ပါက@O|စိုက်@FARM_OP|ဘောင်အလျား၅ပေ၊အနံ၃ပေ၊အမြင့်၁ပေခန့်ဘောင်ပြုလုပ်ပြီးဘူးစေ့များကိုတစ်ကျင်းနှင့်တစ်ကျင်း၁ပေခြား၍တစ်ကျင်းလျှင်ဘူးစေ့၇စေ့ထည့်ပေးပြီး@O|စိုက်@FARM_OP|ရသည်။@O|
ကျင်းဖြင့်@O|စိုက်ပျိုး@FARM_OP|ပါကအနက်၁.၅ပေ၊အနံ၂ပေ၊အလျား၃ပေရှိကျင်းများတူးပြီး@O|နွားချေး@FERT|နှင့်@O|မြေဆွေး@FERT|ဆတူရော၍ကျင်းနှုတ်ခမ်း၃-၄လက်မအလိုခန့်အထိထည့်ပြီးလျှင်အပေါ်မှမြေရိုးရိုးကိုဖို့ရမည်။@O|
တစ်ကျင်းလျှင်၇ပင်၊၈ပင်ခန့်@O|စိုက်@FARM_OP|ရမည်။@O|
အပင်ကလေးများနွယ်တက်နိုင်ရန်@O|ဝါး@CROP|ခြမ်းထောင်ပေးရမည်။@O|
အပင်ကလေးများလသားအထိအ@O|ပင်ခြေ@CROP_PART|ရင်းပေါင်းလိုက်ပေးရပါမည်။@O|
ဘူးကို@O|မေ@TIME|နှင့်@O|ဇွန်@CROP|လများတွင်@O|စိုက်ပျိုး@FARM_OP|နိုင်သကဲ့သို့@O|အောက်တိုဘာ@TIME|နှင့်@O|နိုဝင်ဘာ@TIME|လများတွင်@O|စိုက်ပျိုး@FARM_OP|နိုင်သည်။@O|
တစ်ဧကလျှင်@O|မျိုးစေ့@SEED|နှုန်းမှာ၂-၃ကီလိုဂရမ်လိုအပ်ပါသည်။@O|
ရေသွင်း@FARM_OP|ပြုစုနည်း။@O|
အထက်မြန်မာပြည်တွင်ဘူးကိုမိုးတွင်းတွင်@O|စိုက်@FARM_OP|ကြသဖြင့်မိုး@O|တစ်ပတ်@PERIOD|ခန့်ပြတ်သွားပါက@O|ရေလောင်း@FARM_OP|ပေးရန်လိုအပ်ပါသည်။@O|
အောက်မြန်မာပြည်တွင်ဆောင်းစိုက်ခင်းများအတွက်မူ၃ရက်ခြားတစ်ကြိမ်@O|ရေသွင်း@FARM_OP|ပေးရန်လိုပါသည်။@O|
ဘူးပင်ကလေးများ@O|တစ်လသား@PERIOD|ခန့်ရှိလျှင်@O|ပေါင်းမြက်@WEED|များကိုရှင်းလင်းပေးရန်လိုပါသည်။@O|
အသီး@CROP_PART|ဆွတ်ခူးနည်း။@O|
ဘူးသီးကို@O|စိုက်@FARM_OP|ပြီးနောက်၇၅ရက်မှ၉၀ရက်အကြာတွင်စတင်ဆွတ်ခူးနိုင်သည်။@O|
၁ဘူး@O|စိုက်@FARM_OP|ရာတွင်ကျိုင်းကောင်နှင့်@O|ပျပိုး@PEST|များကိုထိရောက်စွာနှိမ်@O|နှင်း@WEATHER|ရန်လိုအပ်ပါသည်။@O|
ထိရောက်စွာမနှိမ်@O|နှင်း@WEATHER|နိုင်ပါကအပင်ငယ်များသေကြေပျက်စီးနိုင်ပါသည်။@O|
၂ဘူးပင်ကိုပိုးသတ်ဆေး@O|ပက်@FARM_OP|ဖျန်း@FARM_OP|ပါကအညွ့န့်ဖြတ်တောက်ပေးပါ။@O|
သို့မှသာ@O|အညွန့်@CROP_PART|များစင်ပေါ်ဖြာတက်ပြီး@O|အသီး@CROP_PART|များပိုသီးပါမည်။@O|
ပဲပင်ကပထမတကြိမ်ဒိုင်ဘင်တမျိူးထဲ@O|25စီစီ@QTY|ဖျန်း@FARM_OP|ထားပါတယ်ရောဂါကမသက်သာလို့ပါခုနောက်တကြိမ်ဒိုင်ဘင်နှင့်@O|မက်တယ်လက်ဇီး@FUNG|ရော@O|ဖျန်း@FARM_OP|လို့ရပါသလား@O|အသီး@CROP_PART|အပွင့်@CROP_PART|တွေလိုက်နေပါပြီ။@O|
အပင်ရဲ့@O|အရွက်@CROP_PART|တွေမှာဒီလိုတွေဖြစ်နေပါတယ်။@O|
မနေ့က@TIME|မိုရယ်လ်မုန်း@O|ဖျန်း@FARM_OP|ထားပါတယ်။@O|
ငါးများများရလို့@O|ငါးအမိုင်နို@FERT|လုပ်ပြီးအပင်@O|အမြစ်@CROP_PART|တွေကိုပါ@O|ကျွေး@FARM_OP|ခြင်လို့ဘယ်လိုအချိုးနဲ့@O|ကျွေး@FARM_OP|ရမလဲဗျ။@O|
ဆေးတပုံး@O|၅၀စီစီ@QTY|။@O|
မြေထဲ@O|ဖျန်း@FARM_OP|ရင်၂ဆထည့်လို့ရတယ်။@O|
မတ်ပဲ@CROP|ခင်းထဲတော@O|နှမ်း@CROP|ပင်ပေါက်နေလို့တော@O|နှမ်း@CROP|သေပြီး@O|မတ်ပဲ@CROP|ဆေးမထိအောင်ဘာဆေးသုံးသင့်လဲ။@O|
ဆရာတို့ရေပုံပါအတိုင်းပဲပင်လေးတေသေနေလို့@O|ဖို့စတိုင်း@FUNG|အလူမီနီယမ်@O|ဖျန်း@FARM_OP|ရင်အဆင်ပြေလား။@O|
ဆရာတော့မဟုတ်ပါဘူးမြေစိုမိထားတော့@O|အမြစ်@CROP_PART|ဆင်းအားမရှိလို့မြေကျတ်ပြီးသေတာပါ။@O|
ပုလဲ@FERT|နှင့်@O|လက်ချား@NUT|သုံးပါ။@O|
နွေ@O|ပဲသီး@CROP|မှာကျတဲ့ပိုးအမျိုးစားနှင့်သုံးစွဲးရမည့်သဘာဝဆေးအမျိုးအစားကိုင်သိချင်ပါတယ်။@O|
စပါး@CROP|ပင်မှာနှံစတိုတာဘာကြောင့်လည်း။@O|
ဖုံးလုံးချိန်မှာလိုအပ်တဲ့၊ရေ၊အာဟာရ၊နေရောင်ခြည်၊စတဲ့အပင်ကြိုက်နှစ်သက်တဲ့@O|အန်ပီကေ@NUT|နဲ့အနည်းလိုအာဟာရတွေကို@O|အမြစ်@CROP_PART|ကမစားနိုင်၊မပို့နိုင်တာကြောင့်လို့ပြောနိုင်ပါတယ်။@O|
ဒိုင်မီသိုမော့@FUNG|နဲ့ဖိုးစတိုင်းအလူမီနီယမ်အရော@O|မှို@PATH|ဆေးကဘာအတွက်ကောင်းတာလဲဆရာ။@O|
ဖိုးစတိုင်းကတော့@O|အပင်သေ@SYM|တာအတွက်အရင်နှစ်ကသုံးဖူးပါတယ်။@O|
ဒိုင်မီသိုမော့@FUNG|ကဘာအတွက်ကောင်းတာလဲဖြေကြားပေးပါဦးခင်ဗျာ။@O|
ပစ်သီယန်ကြောင့်ဖြစ်တဲ့ခါးရိမြစ်ပုပ်အတွက်၊@O|ဖို့စတိုင်း@FUNG|၊အဇိုဇီ၊ကောင်းကြပါတယ်။@O|
ဒိုင်မီသိုမော့@FUNG|ကတော့၊@O|ဒေါင်းနီး@DIS|၊လောင်မဲပိုကောင်းပါတယ်။@O|
တိုင်ထောင်ပဲ@O|8ရက်သား@PERIOD|မှာဘာရောဂါကျတာလဲရှင့်။@O|
ဆေးမှား၊ဆေးများ၊@O|ဆေးလောင်@SYM|တယ်လို့ယူဆပါတယ်။@O|
ဘာ@O|ဖျန်း@FARM_OP|ထားသလဲ။@O|
ရေထဲမှာ@O|ပုလဲ@FERT|ထည့်@O|ဖျန်း@FARM_OP|သလား၊အဲလိုမျိုးပေါ့။@O|
များလာတယ်၊ပွားလာတယ်၊ကျယ်လာတယ်ဆိုရင်@O|ဘက်တီးရီးယား@PATH|ရောဂါပါ။@O|
အီးအမ်@FERT|ကတော့အဆွေးမြန်စေတာပေါ့။@O|
မှို@PATH|လား၊ဘက်တရီးယားလားခွဲခြားနိုင်တာပေါ့၊အကြံပြုနိုင်တာပေါ့။@O|
အ့လို@O|အရွက်@CROP_PART|မှာအ@O|ဝါ@CROP|ရောင်လေးတွေနဲ့တွန့်နေတာတွေတွေ့လို့ဘာဖြစ်တာလဲဗျ။@O|
ယင်ဖြူ@PEST|၊ဖြုတ်စုပ်စားပိုးတမျိုးမျိုးကျခဲ့လို့ဗိုင်းရပ်ရောဂါဝင်တဲ့သဘောပါ။@O|
တခြားသီးနှံစဉ်းစားပါဦး၊@O|နှမ်း@CROP|၊စသည်ပေါ့။@O|
အခြားသီးနှံ@O|ပြောင်း@CROP|စဉ်းစားပါ။@O|
စိုက်ပျိုး@FARM_OP|ချိန်နောက်ကျတဲ့အတွက်အခု@O|မတ်ပဲ@CROP|စိုက်@FARM_OP|ရင်ဘာတွေလုပ်ဆောင်ပေးရမလဲ။@O|
အောက်ဓာတ်ဆုတ်ရင်၊ရေ@O|ဖျန်း@FARM_OP|ပေးရပါတယ်။@O|
ရေလိုက်ပြီးရင်@O|မှို@PATH|ဆေးဖျန်း@FARM_OP|ရပါမယ်။@O|
ငါးအမိုင်နို@FERT|ကမထည့်ရင်မရဘူးလားဗျ။@O|
မထည့်ရင်၊အနံ့နံနိုင်ပါတယ်၊@O|အီးအမ်@FERT|ကအနံ့အသက်ထိန်းပါတယ်။@O|
ငရုတ်@CROP|ပင်တစ်ပင်လုံး@O|ဝါ@CROP|ပြီးအရွတ်တေတွန့်ချင်သလိုဖြစ်နေပါတယ်။@O|
အရွက်@CROP_PART|တွန့်ရောဂါပြီးတော့ဗိုင်းရပ်သ်လဲဖြစ်နိုင်သလိုဘတ်တီးရီးယားနဲ့@O|နီမတုတ်@PEST|လဲဖစ်နိုင်တယ်။@O|
ငါးအမိုင်နို@FERT|လုပ်ရင်@O|ထန်းလျှက်@FOOD|ကိုညောင်စည်းကျအောင်ကြိုဖို့လိုလားဗျ။@O|
ထန်းလျက်@FOOD|ကိုအရည်ကိုပစ်အောင်ကြိုပေးရင်အဆင်ပြေပါတယ်ရှင့်။@O|
ကွန်ဂရစ်အိုးအသုံးပြုပြီးအပင်@O|စိုက်@FARM_OP|ဖို့အိုးအောက်ကအပေါက်ဖောက်ရတာလားခင်ဗျာ။@O|
မတ်ပဲ@CROP|က@O|18ရက်သား@PERIOD|ရှိနေပါပြီ။@O|
ထယ်ရေးမွှေပြီး@O|မျိုးစေ့လူး@FARM_OP|နယ်ဆေးနဲ့@O|စိုက်@FARM_OP|ထားပါတယ်အခုကပုံပါအတိုင်းဖြစ်နေလို့ပါညောင်တုန်းမြို့ကတောင်သူကိုယ်စားမေးပေးတာပါရှင့်။@O|
အဇောက်စီစထရိုဘင်@FUNG|+@O|ဖျန်း@FARM_OP|မှရမှာပါလို့ဆရာဒို့ဦးလေးကဖြေကြားပေးထားပါတယ်ရှင့်။@O|
ပန်းက@O|အဖူး@CROP_PART|အပွင့်@CROP_PART|တော့ဝင်နေပီအရပ်မထွက်လို့3ဖြန်းလို့ရသေးလားဗျ။@O|
ဖျန်း@FARM_OP|လို့ရပါတယ်။@O|
နုန်းထားကိုချိန်@O|ဖျန်း@FARM_OP|ပါ။@O|
တပြားကို၊၄စိပ်၊တစိပ်တပုံးနုန်း@O|ဖျန်း@FARM_OP|ပါ။@O|
သခွား@CROP|စိုက်ပျိုး@FARM_OP|နည်း။@O|
သခွား@CROP|ပင်@O|စိုက်@FARM_OP|ဖို့အတွက်ဘယ်ကအကောင်းဆုံးလဲရှင့်။@O|
အီးအမ်@FERT|ဘိုကာရှီ@FERT|ရရင်ကောင်းပါတယ်။@O|
ကြက်ချေး@FERT|၊ငုံးချေးမဆွေးသေးရင်၊အပင်ကိုဒုက္ခပေးတတ်တယ်။@O|
လှေး@PEST|နဲ့ပွင့်ထွေးပိုးအတွက်ပိုးသတ်ဆေးလေးပြောပြပါဆရာတို့။@O|
ပွင့်ထွေးသီးလုံးဖောက်အတွက်ဒီတက်@O|50စီစီ@QTY|။@O|
လှေးပိုး@PEST|အတွက်အက်စကော့@O|20စီစီ@QTY|။@O|
အီမာမက်တင်@PESTI|၂၀%@QTY|+ကလိုဖန်ပျာ။@O|
ရော@O|ဖျန်း@FARM_OP|ပါ။@O|
တောင်ပျံ@O|စပါး@CROP|သက်တမ်းနှင့်@O|စိုက်ပျိုး@FARM_OP|နည်းအကြောင်းမျှဝေပေးပါခင်ဗျာ။@O|
တောင်ပျံကရာသီ@O|စပါး@CROP|ပါ။@O|
မတ်ပဲ@CROP|10ရက်သား@PERIOD|အရွက်@CROP_PART|မှာအပေါက်ဖြစ်လိုပိုသတ်ဆေးဖြန်းရမရ။@O|
ကာဘိုဆာလဖန်@PESTI|ဖျန်း@FARM_OP|ပါ။@O|
မန္တလေး@LOC|ကနေလှည့်ဝယ်တဲ့ပွဲရုံ။@O|
လိပ်စာနဲ့ဖုန်းနံပတ်ရှိရင်ပေးပါ@O|အုန်း@CROP|ဗျာ။@O|
မန္တလေး@LOC|မြို့၊ဦးစိုးဝင်းမြင့်ပွဲရုံလို့မေးပါ။@O|
ငမြောင်တောင်၊သီးလုံးဖောက်၊ပင်ဖြတ်ပိုးစတဲ့@O|ပိုးလောက်@PEST|ကောင်တွေ။@O|
ပဲလိပ်ပြာမှာပျော့တဲ့@O|အသီး@CROP_PART|တွေပါနေပါတယ်။@O|
အာဟာရချို့တဲ့@SYM|တာလား၊ရောဂါကြောင့်လား..ဆိုတာ။@O|
ဒီနှစ်ပဲရာသီမှာ.သဘာဝရွက်@O|ဖျန်း@FARM_OP|မြေဩဇာ@O|ဖျန်း@FARM_OP|လို့အဆင်ပြေနိုင်မလားဆရာမနှစ်ကတော့သုံးခဲ့ပါတယ်။@O|
အထူးသဖြက့်@O|စိုက်@FARM_OP|ချိန်နောက်ကျပဲခင်းတွေမှာရွက်@O|ဖျန်း@FARM_OP|ဆေးဖျန်း@FARM_OP|တိုင်း,တမျိုးမျိုးထည့်သင့်ပါတယ်။@O|
ဘာကြောင့်ဒီလိုကွဲရတာလဲဗျကွဲတဲ့@O|အသီး@CROP_PART|တေများနေလို့။@O|
ရာသီဥတု@O|အအေးလှိုင်း@WEATHER|ဖြတ်တာနဲ့။@O|
အသီး@CROP_PART|ဝင်ချိန်နဲ့တိုက်ဆိုင်ရင်၊ခုလိုကွဲတတ်ပါတယ်။@O|
ကယ်လစီယမ်@NUT|,@O|ပိုတက်စီယမ်@NUT|ကျွေး@FARM_OP|ပေးဖို့လိုပါတယ်။@O|
ငါးအမိုင်နို@FERT|နဲ့တစ်ခြားအားေးဆးးနဲ့တွဲ@O|သုံးလ@PERIOD|ို့ရလားဗျ။@O|
သီးသန့်@O|ဖျန်း@FARM_OP|စေချင်ပါတယ်၊အခြားအားဆေးထဲမှာများရင်၊အပင်၊@O|အသီး@CROP_PART|ကွဲတတ်ပါတယ်။@O|
နဂါ@O|မေ@TIME|ာက်သီး@O|ကိုင်း@CROP_PART|ပျိုး@FARM_OP|ချင်လို@O|ရန်ကုန်@LOC|လှိုင်မှာရောင်းတဲ့နေရာများရှိလားရှင့်အိမ္စိုက္စားမွာပါ။@O|
ကန်တော်ကြီး၊မြေပဒေသာ@O|ကျွန်း@CROP|၊@O|စိုက်ပျိုး@FARM_OP|ရေးဆိုင်၊@O|ပျိုးပင်@SEED|ရောင်းဝယ်ရေး၊မေးမြန်းကြည့်ပါ။@O|
ဘတ်တီးရီးရားလာယ@O|မှို@PATH|ရောဂါလားခွဲချားပေပါခင်မျာ။@O|
ဘတ်တီရီးရားလာ@O|မှို@PATH|ရောဂါလားခွဲခြားပေပါခင်မျာ။@O|
ဘတ်တီးရီးရားလား@O|မှို@PATH|ရောဂါလာခွဲချားပေပါခင်မျာ။@O|
ဘတ်တီးတီးရားလာ@O|မှို@PATH|ရောဂါလားခွဲချားပေးပါခင်မျာ။@O|
လက္ခဏာကြည့်ပြီးမှ၊@O|မှို@PATH|၊@O|ဘက်တီးရီးယား@PATH|ခွဲပြလို့ရမှာပါ။@O|
+@O|ဖျန်း@FARM_OP|ပါ။@O|
ဒီနှစ်နောက်ကျတဲ့@O|မတ်ပဲ@CROP|ခင်အတွက်ဘယ်အားဆေးကိုအဓိကဖန်းသင့်သလဲဆရာ။@O|
နိုက်ထရိုဂျင်@NUT|များပြီး၊ပါသောအားဆေးများ@O|ဖျန်း@FARM_OP|သင့်ပါတယ်။@O|
အပင်အားအတွက်@O|၇ရက်ခြား@PERIOD|၂ကြိမ်@COUNT|ခန့်@O|ဖျန်း@FARM_OP|ပါ။@O|
ကွမ်း@CROP|ပင်တေမှာအဲလိုလေးတေဖစ်နေတာဘာ@O|ဆေးဖျန်း@FARM_OP|ရမလဲဆရာတို့ကူညီပေးကြပါဦး👏👏။@O|
အမြစ်@CROP_PART|တွေရေဝိုင်းပြီးအလုပ်မလုပ်တော့ဘူး။@O|
နုံးမြေ၊သဘာ၀@O|မြေဆွေး@FERT|+@O|ဂျစ်ဆန်@FERT|+@O|ကေဟူးမစ်@FERT|ရောပြီးးဘောင်တင်ပါ။@O|
အရွက်သစ်@CROP_PART|ထွက်လာအောင်လုပ်ရမှာပါ။@O|
ခရမ်းချဉ်@CROP|ခင်ထဲကိုဖော်@O|ကျွန်း@CROP|မြက်သတ်@O|ဆေးဖျန်း@FARM_OP|လိုရလားဗျဖြေပေးပါအုံး။@O|
မြောင်းကြားထဲဆိုရင်@O|ဖျန်း@FARM_OP|ပါ။@O|
ခရမ်းချဉ်@CROP|ပင်ကိုမထိမိအောင်@O|ဖျန်း@FARM_OP|ပါ။@O|
3ကိုအရည်ဖျော်ပီး@O|ရေသွင်း@FARM_OP|တဲ့အခါရေနဲ့အတူမျှောပီးကြွေးလို့ရလားဗျ။@O|
ပျိုးပင်@SEED|စိမ်တာမျိုး၊အပင်@O|အရွက်@CROP_PART|ဖျန်း@FARM_OP|တာက၊ပိုထိရောက်ပါတယ်။@O|
တစ်ခုလောက်သိချင်လို့ပါဆရာမြေအစိုဓာတ်ရှိနေပါလျက်နဲ့@O|မတ်ပဲ@CROP|တွေအပင်မပေါက်တာသိချင်လို့ပါဆရာ@O|စပါး@CROP|ရိုးပြတ်လည်းရှိပါတယ်ေမြဆီလွာလည်းတေပျာ့ပါတယ်ဆရာပဲအကုန်@O|မေ@TIME|ပါက်လို့ပါဆရာပဲကျဲတဲ့ရက်ကတော့25=11=2025ဖြစ်ပါတယ်ဆရာ။@O|
ခုတ်ဖုံးပဲ@O|စိုက်@FARM_OP|စနစ်ဖြစ်ပါလိမ့်မယ်။@O|
အစိုဓာတ်ရှိနေပေမယ့်၊ပဲစေ့ကမြေကြီးထဲကို@O|မျိုးစေ့@SEED|ရဲ့သုံးပုံတပုံလောက်ဝင်နိုင်မှာအပင်ပေါက်နိုင်ပါမယ်။@O|
အစိုများတဲ့နေရာ၊ရိုးပြတ်ထယတဲ့နေရာကပေါက်ပြီး၊လေသလပ်တဲ့@O|အစေ့@CROP_PART|တေွကမပေါက်ပဲဖြစ်တတ်ပါတယ်။@O|
ပဲ@O|မျိုးစေ့@SEED|ကိုတညစိမ်လိုက်ရင်ပေါက်နိုင်ပါမယ်။@O|
ပိန္နဲ@CROP|ပင်ကပုံပါအတိုင်းဖြစ်နေတာပါ။@O|
အမြစ်@CROP_PART|သစ်မထွက်ပဲ၊အပင်ကအစာမချက်နိုင်ဖြစ်နေတာပါ။@O|
၁၀၀%@QTY|မြေဆွေး@FERT|မှုန့်၄ဆ+@O|စက်ဖွဲပြာ@FERT|၁ဆ+@O|ဂျစ်ဆန်@FERT|၁ဆရောပြီးအ@O|ပင်ခြေ@CROP_PART|ဖြူး@LOC|ပါ။@O|
ရေနှင့်အစိုများနေပါတယ်၊ရေငတ်ပြီဆိုမှ၊@O|နှမ်းဖတ်ပုပ်ရည်@FERT|ထဲ၊@O|ပုလဲ@FERT|အနည်းငယ်ထည့်ပြီး@O|ရေလောင်း@FARM_OP|ပေးပါ။@O|
၂ပတ်@PERIOD|လောက်ကြာရင်@O|အညွန့်@CROP_PART|သစ်ထွက်လာပါလိမ့်မယ်။@O|
အပင်တွေကအစိမ်းနုရောင်နဲ့@O|အသီး@CROP_PART|အပွင့်မရှိလို့ဘာဖြစ်တာလဲဗျ။@O|
အ@O|ပင်ခြေ@CROP_PART|မှာ@O|ဖားဥမှို@DIS|ရှိပုံရပါတယ်၊@O|နိုက်ထရိုဂျင်@NUT|ဓာတ်ချို့တဲ့နေပါတယ်။@O|
မှို@PATH|ဆေးတကြိမ်အခြေရောက်အောင်@O|ဖျန်း@FARM_OP|ပါ။@O|
၅ရက်ကြာ@PERIOD|ရင်၊@O|ပုလဲ@FERT|+@O|လက်ချား@NUT|ဖျန်း@FARM_OP|ပါ။@O|
စိုက်ပျိုး@FARM_OP|ပြီးခါစ@O|ဖရဲ@CROP|ပင်လေးများကိုကြီးထွားနှုန်းမြင့်တက်အောင်ဘာဆေးများ@O|ဖျန်း@FARM_OP|သင့်လဲဗျ။@O|
ဖရဲ@CROP|အသီး@CROP_PART|ကြီးအောင်ဘာဆေးတေလုပ်ရမလဲ။@O|
အောက်ခံအစာ@O|ကျွေး@FARM_OP|ပါ၊ဂျစ်ဘရယ်လစ်နုန်းထားအနိမ့်နဲ့-@O|ဖျန်း@FARM_OP|ပါ။@O|
စပါး@CROP|ပင်@O|1လသား@PERIOD|ပါ။@O|
အပင်မတက်@SYM|ဘဲအပုနေလို့ဘယ်လိုကုသရမလဲ။@O|
စပါး@CROP|ခင်းတွေမှာ@O|၄၅ရက်သား@PERIOD|ကိုအာဟာရ@O|နွားသေး@FERT|ဘယ်လိုပတ်ဖြန်းသင့်လည်းလမ်းညွန်ပေးပါအုံးဗျ။@O|
ဆရာတို့ရေ@O|မတ်ပဲ@CROP|စိုက်@FARM_OP|ရန်မြေကိုမ@O|ထွန်ယက်@FARM_OP|မှီရိုးပြတ်ထဲကို@O|ထရိုင်ကိုဒါးမား@FERT|နဲ့@O|အီးအမ်@FERT|ရောပီး@O|ပက်@FARM_OP|ဖျန်း@FARM_OP|ပါတယ်@O|မတ်ပဲ@CROP|မျိုးစေ့@SEED|ကိုလဲလူးနယ်ေဆးသုံးပီးကြဲထားပါတယ်။@O|
နောက်တကြိမ်မှာဖို့စတိုင်အလူမိနိယံကို၆@O|ဇွန်@CROP|းနုန်း@O|ဖျန်း@FARM_OP|ပေးပါ။@O|
မန်ကိုဇက်@FUNG|နဲ့အဆင်မပြေပါဘူး။@O|
အေဇိုတက်@O|ဖျန်း@FARM_OP|ရင်ရောရလားဆရာ။@O|
အဖြေကြည့်မရလို့ဆရာတို့ဆေးဖြန်ထားတာ@O|ခြောက်ရက်@PERIOD|ရှိပြီအပွင့်တိုင်းမှာပွင့်ထွေးတွေ့နေရလို့ဘာတေးဖြန်းရမလဲဆရာတို့ဆေးဆိုင်ကပေးတဲ့ဆေးနဲ့မတိုးလို့။@O|
အီမာမက်တင်@PESTI|20%@QTY|+@O|ကလိုဖန်နပိုင်ယာ@PESTI|။@O|
အကိုနောက်ခါကြရင်ပွင့်ထွေးပိုးကိုကြိုတင်ကာကွယ်တာအကောင်းဆုံးပါဗျ@O|မတ်ပဲ@CROP|ဂွပန်းနှင့်အလယ်ပန်း၊အထက်ပန်းပွင့်ချိန်ရောင်တန်ပြချိန်မှာအကိုဥကန်းဆေးကိုသုံးပေးပါပွင့်ထွေးပိုးကိုသိသာစွာလျော့ချပေးလိမ့်မယ်ဗျ။@O|
လှေး@PEST|နဲ့ပွင့်ထေွးကျနေလို့ဆလပ်ပလပ်နဲ့ဗီုက်တာနပ်ဖြန်းချင်လို့အဆင်ပြေလား။@O|
ဆလက်ပလပ်စ်နဲ့@O|အီမာမက်တင်@PESTI|အီသာပလပ်စ်ရော@O|ဖျန်း@FARM_OP|ပါ။@O|
အီသာပလပ်တော့မရှိဘူးအေရိုဒရုန်း@O|အီမာမက်တင်@PESTI|၂၀သိုင်ယာမီသော်ဇင်၂၀တော့ရှိတယ်အဆင်ပြေလားခင်ဗျာ။@O|
ဆိုဒါဆပ်ပြာစားသုံးဆီရောပြီးဖြန်းတဲ့@O|မှို@PATH|သတ်ဆေးလုပ်နည်းလေးပြောပြပေးပါ။@O|
ရေ@O|၁ဂါလံ@QTY|မှာ၊မုန့်ဖုတ်ဆိုဒါတ@O|ဇွန်@CROP|း+စားဆီတ@O|ဇွန်@CROP|း+ပန်းကန်ဆေးဆပ်ပြာလဘက်@O|ဇွန်@CROP|းတ@O|ဇွန်@CROP|း။@O|
နေအေးတဲ့အချိန်@O|ဖျန်း@FARM_OP|ပါ။@O|
များရင်@O|အပင်လောင်@SYM|နိုင်ပါတယ်။@O|
ဖရဲ@CROP|စိုက်ပျိုး@FARM_OP|နည်းလေးပြောပြပါ။@O|
အမြစ်@CROP_PART|ပိုင်းကုဖို့အားနည်းတယ်။@O|
ကွမ်း@CROP|ပင်@O|အမြစ်@CROP_PART|ပုတ်ပီးသေတာဘယ်လိုဆေးမျိုးကိုအသုံးပြုသင့်လဲ။@O|
ဟိုင်မာဇော@O|ဖျန်း@FARM_OP|ပါ။@O|
မက်တလက်ဇီး၂@O|ဇွန်@CROP|း+@O|မန်ကိုဇက်@FUNG|၄@O|ဇွန်@CROP|းအ@O|ပင်ခြေ@CROP_PART|ကိုထိုး@O|ဖျန်း@FARM_OP|ပါ။@O|
ဖို့စတိုင်း@FUNG|လည်းသုံးနိုင်ပါတယ်။@O|
မတ်ပဲ@CROP|နှင့်@O|ကုလားပဲ@CROP|ခင်းကို။@O|
ငါးအမိုင်နို@FERT|ဘယ်အချိန်တွေမှာ@O|ဖျန်း@FARM_OP|သင်လဲဘယ်နှစ်ကြိမ်@O|ဖျန်း@FARM_OP|သင့်လဲခင်ဗျာ။@O|
ဖျန်း@FARM_OP|သင့်ပါတယ်။@O|
၁၀ရက်ခြား@PERIOD|ပုံမှန်@O|ဖျန်း@FARM_OP|သွားလို့ရပါတယ်။@O|
အဖူး@CROP_PART|အပွင့်ဝင်တဲ့အချိန်@O|ဖျန်း@FARM_OP|လိုရလားဆရာ။@O|
ကြံကို@O|စိုက်ပျိုး@FARM_OP|ပြီးရက်80အကြာမှာ။@O|
အဆစ်@CROP_PART|များစတင်ထွက်ပါပြီဒါပေမဲ့။@O|
နောက်ပြီး@O|အဆစ်@CROP_PART|ကလဲစိပ်စိပ်လေးဖြစနေပါတယ်ဗျအဲ့ဒါကိုဘယ်လိုလုပ်ရမလဲပြောပြပေးပါဗျ။@O|
နိုက်ထရိုဂျင်@NUT|၊@O|ပိုတက်@NUT|စီယံပါသောမြေဩဇာနဲ့-ရော@O|ကျွေး@FARM_OP|ပါ။@O|
ရေသွင်း@FARM_OP|ပေးပါ။@O|
ဘယ်လို@O|စိုက်ပျိုး@FARM_OP|သင့်လဲ။@O|
ငှက်ပျော@CROP|စိုက်@FARM_OP|ချင်တာဘယ်လိုလုပ်သင့်လဲအကြံပေးပါ။@O|
ဝက်မလွတ်မျိုးဝယ်ပြီးခပ်စိပ်စိပ်@O|စိုက်@FARM_OP|ပါ။@O|
မာလကာပင်ကဘယ်လမှစပီး@O|အပွင့်@CROP_PART|စပွင့်ပါသလဲခင်ဗျ။@O|
ရေသွင်း@FARM_OP|စိုက်@FARM_OP|မှာ၊@O|ဧပြီ@TIME|-@O|မေ@TIME|။@O|
ကုလားပဲ@CROP|ခင်း@O|ပိုးမွှား@PEST|ရောဂါဒဏ်ခံနိုင်ရနှင့်အထွက်တိုးစေရန်။@O|
ကျနော်ယခုအသုံးပြုနေတာကတော့သြဘာထုပ်တ့ဲအဆီဖိတ်ပိုးသတ်ဆေး@O|အာမို@ORG|အားဆေးပြားကြီးပါလိုအပ်တာရှိခ့ဲရင်ပြောပြပေးပါခင်မျာ။@O|
အက်ဆီဖိတ်@PESTI|နဲ့နိာက်ထရိုဖိနော@O|ဖျန်း@FARM_OP|ပါ။@O|
ကုလားပဲ@CROP|27@O|ပိုးမွှား@PEST|ရောဂါဒဏ်ခံနိုင်ရန်နှင့်အထွက်တိုးစေရန်ဘယ်လိုပိုးသတ်ဆေးနှင့်အားဆေးအသုံးပြုရမလဲခင်မျာ။@O|
အက်ဆီဖိတ်@PESTI|+@O|ပရိုဖိနိုဖော့@PESTI|ဖျန်း@FARM_OP|ပါ။@O|
အားဆအတွက်@O|အမိုင်နို@FERT|အက်ဆစ်@O|ဖျန်း@FARM_OP|ပါ။@O|
ပုလဲ@FERT|နဲ့@O|လက်ချား@NUT|အားဆေးထဲကိုပိုးသတ်ဆေးရော@O|ဖျန်း@FARM_OP|လို့အဆင်ပြေလားဆရာတို့။@O|
ဆရာကျွန်တော်@O|နွားသေး@FERT|ကို@O|ဖျန်း@FARM_OP|ထားတာ@O|ပဲတီစိမ်း@CROP|ကောင်းပါတယ်ဒါပေမဲ့စုပ်စားပိုးကိုပါဖြေရှင်းဖို့တွက်သဘာဝနည်းနဲ့ကုန်ကျစရိတ်သက်သာအောင်လုပ်လို့ရမဲ့နည်းရှိရင်လမ်းပြပေးပါအုံးဗျား။@O|
အမိုင်နို@FERT|အက်စစ်+@O|ဟူးမစ်အက်စစ်@FERT|+@O|အသီး@CROP_PART|ပွင့်အားဆေး+ပင်လုံးပြန့်ပိုးသက်ဆေး။@O|
အပွင့်ဝင်ချိန်မှာအားလုံေးရာ@O|ဖျန်း@FARM_OP|လို့ရပါလား။@O|
ကြက်သွန်နီ@CROP|ပြောင်း@CROP|ရွှေ့မ@O|စိုက်@FARM_OP|ခင်@O|မြေပြင်@FARM_OP|ဖြန်ေးဆး@O|မှို@PATH|ရောဂါကာကွာချင်လိူ့ပါဘယ်ဆေးကိုသုံးရမလဲဆရာရှင်းပြပေးပါ။@O|
မက်တလက်ဇီး၊@O|ဖို့စတိုင်း@FUNG|အလူမီနီယံ၊သိုင်အိုဖိနိတ်မီသိုင်း၊သီရန်..တမျိုးမျိုးသုံးပါ။@O|
ပဲပင်တွေကြပ်ပြီးအပွင့်ကနည်းပါတယ်ဆိုပွင့်ထွေးကမနိုင်လို့တစ်ပင်တစ်ပင်@O|အသီး@CROP_PART|သိပ်မတွေ့ရဘူးအများဆုံး4နှင့်5တောင့်လောက်ပဲတွေ့ရတယ်။@O|
ပန်းအပွင့်စချိန်ပရုိဖီနိုဖော့တစ်@O|ပက်@FARM_OP|လောက်ကြာတော့ပွင်ထွေးတွေ့လို့အီသာပလပ်အက်ဆီတာမင်ဘိုင်ဇိုရိတ်+သိုင်ယိုမီသောက်ဇင်။@O|
အီးမက်တင်+@O|ကလိုဖန်နပိုင်ယာ@PESTI|။@O|
၂@O|ဇွန်@CROP|း+၃@O|ဇွန်@CROP|း။@O|
ရက်၉၀ဆောင်းသီးနှံကြဲခင်းအတွက်မြေခံအိတ်ဝက်@O|ပိုတက်စီယမ်@NUT|တစ်စိတ်ကိုခြေံမှာမ@O|ပက်@FARM_OP|ဘဲ။@O|
အပင်ပေါက်ပြီး@O|15ရက်သား@PERIOD|မှာအိတ်ဝက်နဲ့ရော@O|ပက်@FARM_OP|လို့အဆင်ပြေပါ့မလား။@O|
ဖရုံ@CROP|ပင်@O|စိုက်@FARM_OP|တာ@O|နှစ်လ@PERIOD|ပြည့်တော့မယ်အပင်တက်နှေးတယ်လို့ခံစားရပါတယ်ဆောင်းတွင်းမို့လား@O|အရွက်@CROP_PART|ဖျား@O|ခြောက်လ@PERIOD|ည်းကျနေလို့ပါမိူသတ်သေးဆေးအနေနှင့်ဘာဆေးသုံးရမလဲဗျတချူ့အပင်ဆိုသေကုန်လို့ပါ။@O|
အရွက်@CROP_PART|ဟောင်းတွေညှပ်ပစ်ပါ။@O|
မန်ကိုဇက်@FUNG|၄@O|ဇွန်@CROP|း+မက်တလက်ဇီး၁@O|ဇွန်@CROP|းရော@O|ဖျန်း@FARM_OP|ပါ။@O|
အ@O|ပင်ခြေ@CROP_PART|မြေကြီးပါ@O|ဖျန်း@FARM_OP|ပါ။@O|
သခွား@CROP|အသီး@CROP_PART|မြန်မြန်ကြီးအောင်ဘာ@O|ဆေးဖျန်း@FARM_OP|ရမလဲခင်ဗျ။@O|
အောက်@O|ကျွေး@FARM_OP|အန်ပီကေ@NUT|အချိုးညီညီနဲ့+-ရော@O|ကျွေး@FARM_OP|ပေးဖို့လိုပါတယ်။@O|
အပေါ်@O|ဖျန်း@FARM_OP|အားဆေးအနေနဲ့၊@O|0:52:34@FERT|ဖျန်း@FARM_OP|ပေးသင့်ပါတယ်။@O|
ရာသီဥတုအေး@WEATHER|လို့နေမှာပါ။@O|
ကေ-@O|ဟူးမစ်@FERT|၊@O|ဆာလဖာ@NUT|ဖျန်း@FARM_OP|ပေးပါ။@O|
တမာရွက်၊ဆေးရွက်ကြီး၊@O|ကြက်သွန်@CROP|ဖြူများနဲ့ပိုးသတ်ဆေးပြုလုပ်@O|ပက်@FARM_OP|ဖျန်း@FARM_OP|ပါ။@O|
ဓာတုဆေးအနေနဲ့အယ်လ်ဖာ-5သိူ့မဟုတ်လန်ဒါဆိုင်ဟေလိုသရင်@O|ဖျန်း@FARM_OP|ပါ။@O|
ပဲသီး@CROP|တွေနွမ်းပြီး@O|အသီး@CROP_PART|ညှပ်နေလို့ပါ။@O|
အရွက်@CROP_PART|တွေကလည်းပုံပါအတိုင်းအကွက်တွေရှိတယ်။@O|
ပြောင်း@CROP|ဖူးအခုလိုဖြစ်ရတဲ့အကြောင်းအရင်းများစွာရှိပါတယ်။@O|
၃နှင့်အဟာရချို့တဲ့ခြင်းအထူးသဖြင့်,,@O|ဘိုရွန်@NUT|,ချို့တဲ့ခြင်း။@O|
၆နှင့်@O|မျိုးစေ့@SEED|မကောင်းခြင်း။@O|
ကွမ်း@CROP|စိုက်@FARM_OP|ထားတာ@O|၁နှစ်သား@PERIOD|ရှိပြီအခု@O|ကွမ်း@CROP|ပင်အလယ်ကနေရိုးမဲဖြစ်နေတာဘာဆေးသုံးရမလဲဗျကူညီပေးပါဗျာ။@O|
ဆာလဖာ@NUT|စသည့်နဲ့သို့မဟုတ်@O|ဘော်ဒိုဆေးရည်@METHOD|ထုံဒတ္ထာကို@O|တစ်လတစ်ကြိမ်@PERIOD|အရိုးကိာ@O|ဖျန်း@FARM_OP|ပါ@O|အရွက်@CROP_PART|ကိုပြင်းအားတစ်ဝက်နဲ့@O|ဖျန်း@FARM_OP|ပါ။@O|
ဘူးမှာသီထိုးယင်ကျနေလို့ထောင်ချောက်ကပ်ခွပ်ဆေးရည်ထောင်ချောက်အပြင်ဖျန်းဆေးအနေနဲ့ဘယ်လိုပိုးသတ်ဆေးတွေ@O|ဖျန်း@FARM_OP|ရမလဲဗျ။@O|
တမာပိုးသတ်ဆေး@PESTI|တို့ဆေးရွက်ကြီးဆေးတို့ဖျန်ပါ။@O|
ဘာဖြစ်တာလဲဗျသိရင်ပြောပြပေးကြပါ@O|အုန်း@CROP|။@O|
မြေဆောင်@O|မှို@PATH|ကြောင့်@O|ခါးရိရောဂါ@DIS|ကျတာပါ။@O|
အသေအပျောက်နည်းချင်ပါက,-ကိုအ@O|ပင်ခြေ@CROP_PART|မြေကြီးစိုရွှဲအောင်@O|ဖျန်း@FARM_OP|ပေးပါ၊ဖြစ်နိုင်မယ်ဆိုရင်ရောဂါကင်းသောမြေနေရာမှာ@O|ပျိုး@FARM_OP|ခင်းအသစ်ထပ်@O|ပျိုး@FARM_OP|သင့်ပါတယ်။@O|
သဲ@O|ဆန်@FOOD|တဲ့မြေမှာအပင်@O|စိုက်@FARM_OP|ဖို့ဘာမြေဩဇာလိုသလဲဘယ်လိုမျိုး@O|စိုက်@FARM_OP|ရင်ဖြစ်ထွန်းနိုင်သလဲ။@O|
လိုအပ်တာကတော့,,@O|ပိုတက်စီယမ်@NUT|အားလုံးလိုအပ်ပါတယ်၊သို့ပေမယ့်@O|သဲဆန်မြေ@SOIL_TYPE|မှာ@O|ပိုတက်ရှ်@FERT|ချို့တဲ့တက်တာကြောင့်@O|ပိုတက်စီယမ်@NUT|ပိုလိုအပ်ပါတယ်ဗျ။@O|
သဲ@O|ဆန်@FOOD|တဲ့မြေကိုနှစ်ရှေ@O|စိုက်@FARM_OP|မယ်ဆို့@O|သဘာဝမြေဆွေး@FERT|များစွာထည့်ပြီးစိုကိုရမယ်သဘာဝမြေတွေးများများရအောင်@O|ပိုက်ဆံလျှော်@CROP|တို့@O|ပြောင်း@CROP|ဖူးပင်တို့နဲ့သစ်စိမ်းမြေသြဇာကြွေးပြီး@O|စိုက်@FARM_OP|ပါ။@O|
မြေပဲ@O|စိုက်@FARM_OP|ရင်လည်းရိုင်ဇိုဘီးယမ်ရပြီးကောင်းနိုင်ပါသဗျ။@O|
ဒေါက်တာဘင်းရွက်@O|ဖျန်း@FARM_OP|အားဆေး-@O|18%@QTY|။@O|
မဂ္ဂနီဆီယမ်@NUT|-@O|0.2%@QTY|။@O|
ကလောက်ဒီ@O|မှို@PATH|သတ်ဆေး@O|ဆာလဖာ@NUT|-80ဆေးနှစ်မျိုးမှာ@O|ဆာလဖာ@NUT|တေပါဝင်နေတယ်ဗျရော@O|ဖျန်း@FARM_OP|လို့အဆင်ပြေလားဖြေပေးပါအူံးဆရာတို့ရေ။@O|
ရော@O|ဖျန်း@FARM_OP|လို့အဆင်မပြေပါဘူးဗျ၊@O|မှို@PATH|သတ်ဆေးမှာပါဝင်တာကရောဂါကာကွယ်ရန်အတွပ်ထုတ်လုပ်ထားတာဖြစ်ပြီး@O|ဆာလဖာ@NUT|ပါဝင်မှုများတာကြောင့်မည်သည့်ဆေးနှင့်မျှ@O|ရောစပ်@FARM_OP|ပက်@FARM_OP|ဖျန်း@FARM_OP|ခြင်းပြုလုပ်၍မရတာကိုအမြဲမှတ်သားထားသင့်ပါတယ်ဗျ။@O|
မတ်ပဲ@CROP|ပင်@O|ခါးရိရောဂါ@DIS|မြစ်ခြေက်ဆွေးရောဂါပင်စဥ်ပုတ်ရောဂါအတွက်ဘယ်@O|မှို@PATH|သတ်ဆေးသုံးသင့်ပါလည်းဘယ်လိုပာတဲ့@O|မှို@PATH|သတ်ဆေးကထိရောက်ပါလည်းခင်မျာ။@O|
ကယ်လစီယမ်@NUT|+@O|မန်ကိုဇက်@FUNG|ဆေးတစ်မျိုးမျိုးကိုအ@O|ပင်ခြေ@CROP_PART|အမြစ်@CROP_PART|ဇုန်မြေကြီးထိစိုရွှဲအောင်@O|ဖျန်း@FARM_OP|ပေးပါ။@O|
ရေလွှမ်းမိုးသည့်@O|စိုက်ပျိုး@FARM_OP|နည်းကိုရှောင်ပါ။@O|
ပျိုး@FARM_OP|ခင်းတွင်အသင့်တော်ဆုံးအစိုဓာတ်ကိုထိန်းသိမ်းပါ။@O|
ပျိုး@FARM_OP|ခင်း၊စိုက်ခင်းစီမံခြင်း။@O|
ပျိုး@FARM_OP|ခင်းထောင်ရန်အရိပ်ရသောနေရာများကိုရှောင်ပါ။@O|
မှန်ကန်သော@O|မျိုးစေ့@SEED|နှုန်းကိုသာအသုံးပြုပါ။@O|
မျိုးစေ့@SEED|များကိုနက်လွန်းစွာမ@O|စိုက်@FARM_OP|ပါနှင့်။@O|
အရည်အသွေးမြင့်@O|မျိုးစေ့@SEED|သို့မဟုတ်ရောဂါကင်းသော@O|ပျိုးပင်@SEED|များကိုသာ@O|စိုက်@FARM_OP|ပါ။@O|
ဆရာဒို့ဦးလေးခင်ဗျာပဲလွမ်းချက်မဲ@O|၁၃ရက်သား@PERIOD|စကြဲတဲ့ရက်အပါဝင်ရှိ့ပါပီဘာရောဂါတွေကြိုတင်ကာကွယ်ဖို့လိုပါသလည်းခင်ဗျာသုံးရမယ့်@O|မှို@PATH|ဆေးပိုးသက်ဆေးလမ်းညွှန်းပါဦးခင်ဗျာ။@O|
ကြောင့်ဖြစ်တဲ့@O|ခါးရိရောဂါ@DIS|ကျနေတာပါ။@O|
မြေဆောင်@O|မှို@PATH|ကြောင့်ဖြစ်တာမို့အရှင်းပြောက်ရန်မလွယ်ကူပါဘူးဗျ။@O|
အသေအပျောက်နည်းချင်ပါက,-ဆေးတစ်မျိုးမျိုးကိုအ@O|ပင်ခြေ@CROP_PART|မြေကြီးစိုရွှဲအောင်@O|ဖျန်း@FARM_OP|ပေးပါ။@O|
ဆရာတို့ခင်ဗျာပဲလွန်းဖြူချက်မဲတေခုလိုဖြစ်ပီးသေနေလို့ဘာဆေးဖြန်းရမလည်းခင်@O|အမြစ်@CROP_PART|တေရိ့နေပီးအပင်@O|ဝါ@CROP|နေတယ်ဗျာ။@O|
ရေဝတ်လို့ဖြစ်တာပါရောဂါကိူ@O|ကလိုသာလိုနေး@FUNG|မှို@PATH|တ်ေဆေးတို့တု့ိနဲ့မပင်ချေကိုရွှဲအောင်ပျန်းပါ။@O|
ဆောင်းရာသီ@SEASON|မှာအရမ်းအေးလို့ထင်တယ်ခရမ်ချဥ်@O|ပျိုး@FARM_OP|တာမပေါက်ဘူး@O|၁လ@PERIOD|ရှိပြီ@O|ဆောင်းရာသီ@SEASON|အတွက်အပင်@O|ပျိုး@FARM_OP|နည်းလေးပြောပြကြပါဆရာသမားတို့။@O|
ခရမ်းချဉ်@CROP|သီး@O|မျိုးစေ့@SEED|များသည်25°–30°{}တွင်အကောင်းဆုံးအပင်ပေါက်လေ့ရှိသည်။@O|
အပူချိန်@WEATHER|15°{}အောက်ကျဆင်းပါကအပင်ပေါက်နှုန်းနှေးကွေးခြင်းသို့မဟုတ်ရပ်တန့်ခြင်းဖြစ်တတ်တာအမြဲဖြစ်လေ့ရှိပါတယ်။@O|
အအေးမိနေသောမြေကြီးထဲတွင်တိုက်ရိုက်@O|ပျိုးထောင်@FARM_OP|မည့်အစား။@O|
ပျိုး@FARM_OP|ဗန်းများသို့မဟုတ်ပလတ်စတစ်အိတ်@O|ပျိုး@FARM_OP|ခင်းကိုအသုံးပြုပါ။@O|
ပျိုး@FARM_OP|ခင်း၏@O|အပူချိန်@WEATHER|ကို25–30°အတွင်းထားရှိနိုင်ရန်။@O|
ပျိုး@FARM_OP|ခင်းကိုပလတ်စတစ်အကြည်ဖြင့်လုံခြုံအောင်ကာပေးပါ၊@O|ပျိုး@FARM_OP|ဗန်းများအောက်တွင်အနက်ရောင်ပလတ်စတစ်မြေဖုံးများထားရှိပေးပါ၊အညှောက်ပေါက်လာပါကဖယ်ပေးရန်လိုအပ်မည်။@O|
ပျိုး@FARM_OP|ခင်းကိုနေရောင်ကောင်းစွာရသောနေရာတွင်ထားပါ။@O|
ညနေပိုင်းတွင်@O|ရေလောင်းခြင်း@FARM_OP|ကိုမပြုလုပ်ပါနှင့်။@O|
ပျိုး@FARM_OP|ခင်းအစိုဓာတ်မများစေရန်ဂရုစိုက်ပါ။@O|
ဆရာတို့ခင်ဗျာဒီလိုမှည့်ပျောက်စွန်းရောဂါပျောက်အောင်ဘာ@O|ဆေးဖျန်း@FARM_OP|ရမလဲဗျကူညီကြပါဦးအတော်များနေလို့။@O|
ပုံပါရက်တော့ဖြေကြားရအဆင်ပြေပါမယ်ဗျ၊@O|အစက်အပြောက်@SYM|များကူးစက်ပျံ့ပွားမှုမြန်နေရင်တော့@O|ဘက်တီးရီးယား@PATH|ကြောင့်ဖြစ်နေနိုင်ပါတယ်။@O|
ပုံတင်ပြီးပြန်မေးပါ၊ပြီးတော့လပ်ရှိဘယ်@O|မှို@PATH|သတ်ဆေးတွေ@O|ဖျန်း@FARM_OP|ထားဖူးလဲပြောထားပေးပါဦးဗျ။@O|
ပဲတီစိမ်း@CROP|မတ်ပဲ@CROP|၁၅ရက်သား@PERIOD|ရှိပါပီ@O|မှို@PATH|ဆေး+ပိုးသတ်ဆေးအားဆေး+ပိူးသတ်ဆေးဘယ်ဆေးအရင်စ@O|ဖျန်း@FARM_OP|သင့်လဲဗျနောက်တစ်ခုကအကုန်ရော@O|ဖျန်း@FARM_OP|လို့ရောရလားပါဖြေပေးပါနော်။@O|
စိုက်ခင်းကအစိုဓာတ်များလို့ရေုဂါကျနိုင်ချေများနေရင်သို့မဟုတ်@O|အအေးဒဏ်@ABIOD|ကြောင့်အပင်ထနှေးနေတယ်ထင်ရင်@O|ဆာလဖာ@NUT|မှို@PATH|သတ်ဆေးသီးသန့်ကိုမနက်ခင်း@O|နေပူ@WEATHER|မပြင်းချိန်မှာအရင်@O|ဖျန်း@FARM_OP|ပေးသင့်ပါတယ်။@O|
ရောဂါကျနိုင်ချေမရှိဘူးဆိုရင်တော့ပိုးဆေး+အားဆေးတွဲ@O|ဖျန်း@FARM_OP|ပေးလို့ရပါတယ်ဗျ။@O|
သို့ပေမယ့်အခုတည်းကပိုး@O|ဆေးဖျန်း@FARM_OP|ရအောင်ပိုးကကျနေပြီလားဗျ။@O|
သီးသန့်ပဲ@O|ဖျန်း@FARM_OP|လိုက်ပါဗျ၊ဘီတာစီပိုးသတ်ဆေးကိုတော့ဖျက်ပိုးကျလက္ခဏာမြင်မှ@O|ဖျန်း@FARM_OP|သင့်ပါတယ်ဗျ။@O|
ဆေးတွေရော@O|ဖျန်း@FARM_OP|လို့ရလားမေးထားတဲ့အပိုင်းကတော့@O|ဆာလဖာ@NUT|ပါသော@O|မှို@PATH|သတ်ဆေးကိုမည်သည့်ဆေးနှင့်မျှ@O|ရောစပ်@FARM_OP|မ@O|ပက်@FARM_OP|ဖျန်း@FARM_OP|သင့်ဘူးလို့မှတ်ထားသင့်ပါတယ်ဗျ။@O|
ဘင်းဆိုတဲ့ဆေးမှာ@O|ဆာလဖာ@NUT|0.3ပါနေတယ်@O|ဆာလဖာ@NUT|ပါရင်ဘာနဲ့မှတွဲ@O|ဖျန်း@FARM_OP|လို့မရတာလားဗျဆိုးကျိုးကောင်းကျိုးလေးရှင်းပြပေးပါလားဗျ။@O|
အားဆေးပိုးသတတဆေးအရင်@O|ဖျန်း@FARM_OP|ပါပြီးမှ။@O|
ရက်90@O|စပါး@CROP|35ရက်သား@PERIOD|စပါး@CROP|ခင်းမှာဒေါင်းမြီးပျံတွေများနေလို့ဘာဆေးသုံးရမလဲ။@O|
ပါဝင်သောဆေးတစ်မျိုးမျိုး@O|ဖျန်း@FARM_OP|ပေးပါဗျ။@O|
ပင်စည်@CROP_PART|ရိုးမဲကိုကာကွယ်မည့်နည်းလမ်းသိချင်တယ်ဗျ။@O|
ပင်စည်@CROP_PART|ရိုးမဲရောဂါတော့မရှိပါဘူး@O|ပင်စည်@CROP_PART|ပုပ်ရောဂါကိုပြောတာလားဗျ။@O|
မက်ပဲ@CROP|ပွင့်ထွေးဆေးသိပါရစေ။@O|
စပိုင်နိုဆက်@PESTI|,,@O|အီမာမက်တင်@PESTI|,,,တစ်မျိုးမျိုးဖျနိးပေးနိုင်သည်။@O|
ဆေးတွဲ@O|ဖျန်း@FARM_OP|ချင်ပါက။@O|
အီမာမက်တင်@PESTI|+@O|လူဖန်ယူရွန်@PESTI|။@O|
ဖရဲ@CROP|အိတ်နဲ့@O|ပျိုး@FARM_OP|တာအပင်မပေါက်လို့ဗျ။@O|
ဘယ်လို@O|ပျိုး@FARM_OP|ရလဲ၃ညရှိပါပြီ@O|အစေ့@CROP_PART|ကဒီအတိုင်းနီးပါးပဲ။@O|
မတ်ပဲ@CROP|တေအဒီလိုဖြစ်နေလိုလဘာဖြစ်တာလည်းဘလိုလုပ်ရမလဲပြောပြပါလာဆရာ.ဆရာမတိုရေ။@O|
အစေ့@CROP_PART|ရွက်ထွက်စအချိန်တုန်းက၊ရိုးပြတ်နဲ့ထိမိပွတ်မိပြီး၊ဒဏ်ရာမှတဆင့်ရောဂါဝင်တယ်လို့ထင်ပါတယ်။@O|
ကော့ပါး@FUNG|၊@O|မန်ကိုဇက်@FUNG|ကာကွယ်@O|ဆေးဖျန်း@FARM_OP|သင့်ပါတယ်။@O|
မီးဖိုချောင်ထွက်ဟင်းသီးဟင်းရွက်တွေကို@O|ဆန်@FOOD|ဆေးရေနဲ့စိမ်ပီးရလာတဲ့အရေတွေကိုအပင်မှာလောင်းကြတာပါ။@O|
အိမ်တွင်းလုပ်သဘာဝ@O|အပင်အားဆေး@FERT|ပြုလုပ်နည်းဖြစ်ပါတယ်။@O|
စွန့်ပစ်စ္စည်း၊တင်လဲရည်@O|သကြား@FOOD|ညို၊@O|ဆန်ဆေးရည်@FERT|တို့ကိုအချိုးကျရောရပါတယ်။@O|
ဆေး@O|လေးလ@PERIOD|ဲညွန်ကြားပေးကြပါအူးဗျ။@O|
မေးခွန်းကဘာကိုမေးချင်တာလည်းဗျ၊မသဲကွဲဘူးဖြစ်နေတယ်၊@O|အမြစ်@CROP_PART|မှာအဖုလေးတွေရှိနေတာလားအဒါဆို@O|မြစ်ဖုနီမတုတ်@PEST|ပါ၊အဲ့လိုမှမဟုတ်ရင်လည်းရောဂါကျနေရာကိုမြင်သာအောင်ပုံရိုက်ပြပါ၊အခုကပုံကမရှင်းလင်းတော့ဖြေကြားရခက်နေပါတယ်ဗျ။@O|
ရေသွင်း@FARM_OP|ရေထူတ်မလုပ်လို့ဓာတ်ချို့တဲ့တာပါခင်ဗျာ၊မြေဩဇာ@O|ကျွေး@FARM_OP|ထားတာ@O|၇ရက်@PERIOD|လောက်ရှိပြီးရင်@O|ရေသွင်း@FARM_OP|ရေထုတ်အလှည့်ကျပြုလုပ်ပေးသည့်စနစ်ကျင့်သုံးပါ၊@O|ဇင့်@NUT|ပါသောအမှုန့်ထုပ်များဝယ်ကြဲပေးနိုင်ရင်ပိုကောင်းပါမယ်ခင်ဗျ။@O|
အသီး@CROP_PART|တင်နှုန်းနဲတာလဲခဗျ။@O|
အသီး@CROP_PART|တင်အောင်လဲ။@O|
အိပ်သတင်းစာစက္ကူကိုပန်းပွင့်စည်းသလို@O|အသီး@CROP_PART|အခြေကနေပတ်ထားဘိုက်ပါ@O|အသီး@CROP_PART|ကိုအရမ်းမဖိစေပါနဲ့။@O|
ငါးနဲ့@O|နှမ်း@CROP|ဖတ်ကိုရောပြီးအချဉ်တည်လို့ရလာတဲ့အရည်ကိုအပင်တွေကိုရော@O|ပက်@FARM_OP|ဖျန်း@FARM_OP|ရင်ဘာကောင်းကျိုးတွေရလဲ။@O|
နိုက်ထရိုဂျင်@NUT|ကြွယ်ဝစွာပါဝင်ပြီးအပင်ကြီးထွားမှု၊အထူးသဖြင့်@O|အရွက်@CROP_PART|တွေစိမ်းစိုဖို့အတွက်အဓိကအားပေးပါတယ်။@O|
ဖော့စဖရပ်@NUT|စ်၊@O|ပိုတက်စီယမ်@NUT|-@O|ပိုတက်စီယမ်@NUT|နှင့်အခြားအသေးစားအာဟာရဓာတ်များလည်းပါဝင်ပါတယ်။@O|
နှမ်း@CROP|ဖတ်@O|ဆာလဖာ@NUT|ကယ်လစီယမ်@NUT|နှင့်။@O|
ပရိုတင်းကြွယ်ဝပြီး၊အချဉ်ဖောက်တဲ့အခါ@O|နိုက်ထရိုဂျင်@NUT|အဖြစ်ပြောင်းလဲပေးပါတယ်။@O|
ဖော့စဖရပ်@NUT|စ်၊ကယ်လ်စီယမ်@O|ကယ်လစီယမ်@NUT|-@O|ကယ်လစီယမ်@NUT|နှင့်@O|မဂ္ဂနီဆီယမ်@NUT|-@O|မဂ္ဂနီဆီယမ်@NUT|စတဲ့အဓိကအာဟာရဓာတ်များလည်းပါဝင်ပါတယ်။@O|
တစ်ပတ်သား@PERIOD|ခန့်ရှိတဲ့@O|ငရုတ်@CROP|ပျိုးပင်@SEED|တွေခါးရိလာလို့ဘယ်လိုဆေးပျက်@O|ဖျန်း@FARM_OP|ရမလဲဗျ။@O|
မြေဆောင်@O|မှို@PATH|ကြောင့်ဖြစ်ပါတယ်၊@O|ခါးရိရောဂါ@DIS|ကျတာပါ။@O|
ဆေးတစ်မျိုးမျိုးကိုအ@O|ပင်ခြေ@CROP_PART|နှင့်မြေကြီးစိုရွှဲအောင်@O|ဖျန်း@FARM_OP|ပေးပါ။@O|
အစေ့@CROP_PART|မဲ့မာလကာ@O|စိုက်@FARM_OP|ထားတာ@O|အပွင့်@CROP_PART|ပွင့်ပြီးခြောက်ပြီးကြွေသွားပါတယ်@O|အပွင့်@CROP_PART|ကြွေပြီးမကြာခင်အောက်က@O|အသီး@CROP_PART|ကင်း@O|လေးလ@PERIOD|ည်းလိုက်ကြွေသွားပါတယ်ခုမှစသီးတဲ့အပင်ပါတစ်@O|ကိုင်း@CROP_PART|ကိုလေးပွင့်ပွင့်ပါတယ်ဘာကြောင့်@O|အသီးမတင်@SYM|ရတာလဲခင်ဗျာ။@O|
စပါး@CROP|မျိုး@O|စပါး@CROP|ထုတ်လုပ်ဖို့ဆိုရင်ဘယ်လိုအရာတေလိုအပ်လဲဗျ။@O|
အစိမ်းရောင်လမ်း@ORG|ရဲ့စာအုပ်စင်ကဏ္ဍမှာဆရာကြီးဦးဘဟိန်းရဲ့စာအုပ်ရှာကြည့်ပါခင်ဗျာ၊အပြည့်အစုံပါတယ်ဗျ။@O|
မျိုးကောင်းမျိုးသန့်@O|စိုက်ပျိုး@FARM_OP|ထုတ်လုပ်ပုံနည်းလမ်း။@O|
လင့်နှိပ်မရရင်@O|အစိမ်းရောင်လမ်း@ORG|ထဲကစာအုပ်စင်ကဏ္ဍကိုနှိပ်ပါ၊ပြီးရင်စာရေးဆရာများအားလုံးကိုမနှိပ်ပဲဆရာကြီးဦးဘဟိန်းကိုရွေးချယ်ပါဗျ။@O|
ဒီအတိုင်း@O|နှမ်း@CROP|မှာ@O|ဖျန်း@FARM_OP|မယ်ဆိုရင်။@O|
အဆင်ပြေနိုင်လား@O|ပုလဲ@FERT|များရင်@O|အပင်သေ@SYM|နိုင်လား။@O|
ဟုတ်ကဲ့အသုံးပြုလို့ရပါတယ်၊နှုန်းထားများလို့လောင်မှာစိုးရိမ်ရင်နှုန်းထားလျှော့@O|ဖျန်း@FARM_OP|ပေးနိုင်ပါတယ်။@O|
အဒီဆေးကိုသုံးဘူပါတယ်ဗျာ@O|မတ်ပဲ@CROP|ကိုအသက်ဘယ်လောက်ဆို@O|ဖျန်း@FARM_OP|လိုရမလည်း။@O|
ယူရီးယား@FERT|နှင့်@O|လက်ချား@NUT|အသုံးပြု၍ပဲမျိုးစုံအထွက်တိုးအောင်ပြုလုပ်နည်း@O|ပုလဲ@FERT|လက်ချား@NUT|အသုံးပြုနည်းပါ။@O|
အသီး@CROP_PART|အပွင့်ကိုအားပေးတာဖြစ်တဲ့အတွက်ကြောင့်ပန်းခိုင်မထွက်ခင်ကစပြီး@O|ဖျန်း@FARM_OP|ပေးနိုင်ပါတယ်။@O|
ရေသွင်း@FARM_OP|ထားတာ@O|သုံးရက်@PERIOD|နေတော့ခုလိုဖြစ်လာတာပါ။@O|
ရေများလို့@O|အမြစ်@CROP_PART|ဇုံကရေကိုအထက်မပို့နိုင်တာဖြစ်ပါလိမ့်မယ်။@O|
အ@O|ပင်ခြေ@CROP_PART|ဂျစ်ဆန်@FERT|ဖြူး@LOC|ပေးပါ။@O|
ပဲ@O|အပင်ကျစ်@SYM|နေတာ--@O|ပိုတက်စီယမ်@NUT|။@O|
ရွက်@O|ဖျန်း@FARM_OP|မြေသြဇာနက်လုပ်မရဘူးအပင်ပွလာအောင်ဘယ်ဆေးသုံးရမလည်းဗျ။@O|
မှို@PATH|ဆေးသံူးရမလားကူညီကြပါအုံးဆရာတို။@O|
မနက်ခင်းပိုင်း@O|ဆာလဖာ@NUT|မှို@PATH|သတ်@O|ဆေးဖျန်း@FARM_OP|ပေးပါဗျ။@O|
ထရိုင်ကိုဒါးမား@FERT|အရည်ကိုပဲ@O|မျိုးစေ့လူး@FARM_OP|တဲ့အခါ@O|16ပြည်@QTY|ကိုဘယ်နှုန်းသုံးရမလဲ။@O|
အစိမ်းရောင်မြက်တွေကိုရေနဲ့@O|4ရက်@PERIOD|5ရက်@PERIOD|လောက်စိမ်ပီးအပင်အတွက်လောင်းရင်အကျိုးရှိနိုင်မလားခင်ဗျာ။@O|
အချဉ်ဖောက်ထားသော@O|အရွက်@CROP_PART|ရည်ဒီဆောင်းပါးကိုသေချာလေ့လာပါဗျ။@O|
ငရုပ်@O|အသီး@CROP_PART|အပွင့်တင်စေရန်။@O|
ဆခါး၂@O|ဇွန်@CROP|း@O|လက်ချား@NUT|၂@O|ဇွန်@CROP|းထမင်းစား@O|ဇွန်@CROP|းနဲ့ပါကျွန်တော်စိုက်ခင်းတွေလဲလက်တွေ့သုံးပါတယ်။@O|
ငရုတ်@CROP|တခါကောက်ပြီးရင်ဆေးတစ်ခါဖြန်းပါတယ်ဗျာ။@O|
ရာသီဥတုအေး@WEATHER|လွန်းတာကြောင့်@O|ကွမ်းရွက်@CROP|တေမပွင့်ဘဲသေးနေလို့ပါဘယ်လိုလုပ်ရမလဲဗျ။@O|
မှို@PATH|ရောဂါကာကွယ်ရန်@O|ထရိုင်ကိုဒါးမား@FERT|ထည့်ခြင်းနှင့်@O|ကွမ်းရွက်@CROP|ခူးပြီးတိုင်းဘောဒိုမစ်ချား@O|ဖျန်း@FARM_OP|ပေးပါ။@O|
ဆာလဖာ@NUT|ဖျန်း@FARM_OP|ပေးပါ။@O|
ပြောင်း@CROP|စိုက်@FARM_OP|နည်းလမ်းများကိုသိချင်ပါတယ်ခင်ဗျာ။@O|
စား@O|ပြောင်း@CROP|စိုက်ပျိုး@FARM_OP|နည်းကိုသိချင်ပါတယ်ခင်ဗျာ။@O|
ကြက်သွန်@CROP|ဖြူဖူးချိုးပေးရမယ်လို့ဖတ်ရပါတယ်..ဘယ်လိုချိုးရတာပါလဲချိုးမချိုးရဲ့ရလဒ်ကိုသိချင်ပါတယ်ခင်ဗျာ..☺။@O|
အဖူး@CROP_PART|ချိုးမပေးရင်ဥဖြစ်ပေါ်မှုကိုဟန့်တားနိုင်လို့ပါ၊@O|အဖူး@CROP_PART|ဆိုတာ@O|ကြက်သွန်@CROP|မြိတ်@LOC|လို့ခေါ်ကြပါတယ်၊ပန်းပွင့်အပိုင်းကိုချိုးပေးရတာပါ။@O|
7.8.လပိုင်း@O|စိုက်@FARM_OP|တဲ့@O|ခရမ်းချဉ်@CROP|ကဘာလို့အပင်အရမ်းမြင့်ပြီး@O|အသီးမတင်@SYM|တာလဲအပင်နိမ့်ပြီး@O|အသီး@CROP_PART|များများတင်အောင်ဘယ်လိုလုပ်ရမလဲသိသူများဖြေပေးပါအုံး။@O|
ပန်းပွင့်@O|ဟော်မုန်းအားဆေး@FERT|နှင့်ရွက်@O|ဖျန်း@FARM_OP|အား@O|ဆေးဖျန်း@FARM_OP|ပေးပါဗျ။@O|
၄၀-@O|၄၅ရက်@PERIOD|လောက်မှာမျိုးပေါ်မူတည်ပြီးပန်းပွင့်ပါတယ်၊,,@O|ပိုတက်စီယမ်@NUT|ပါကွက်@O|ဖျန်း@FARM_OP|အားဆေးကိုအနည်းလိုအဟာရအားဆေးများဖြင့်တွဲ@O|ဖျန်း@FARM_OP|ပါ။@O|
သံပုရာ@CROP|ပင်@O|စိုက်ပျိုး@FARM_OP|နည်းနဲ့အပင်ရဲ့သဘောသဘာဝကိုသိချင်ပါတယ်။@O|
သံပုရာ@CROP|ပင်@O|စိုက်ပျိုး@FARM_OP|နည်း။@O|
မတ်ပဲ@CROP|ဘယ်အချိန်မှဘာဆေးတွေသုံးရမလည်းဗျ။@O|
မတ်ပဲ@CROP|မျိုးစေ့@SEED|များကိုနာရီဝက်ခန့်@O|ရေစိမ်@FARM_OP|ပြီးပဲမြစ်ဖုဇီဝမြေဩဇာတစ်ထုတ်နှင့်သမအောင်ရောမွှေ@O|စိုက်@FARM_OP|ပါ၊။@O|
အပင်အစိပ်ကျဲညီအောင်@O|မျိုးစေ့@SEED|ကို@O|နှစ်လ@PERIOD|ွှာကြဲပါ။@O|
ကြဲပြီးပြီးချင်းကြမ်းဖြင့်နှစ်ပြန်အုပ်ပေးပါကအစိုဓာတ်လုံလောက်စွာရရှိ၍အပင်ပေါက်ညီညာပြီးလိုအပ်သောအပင်ဦးရေရရှိနိုင်ပါသည်၊အတန်းလိုက်@O|စိုက်@FARM_OP|မည်ဆိုပါက@O|စိုက်@FARM_OP|ကြောင်းပေး၊@O|မျိုးစေ့@SEED|ချပြီးကြမ်းပြန်အုပ်ပေးရပါမည်။@O|
အ@O|ပင်ညိုး@SYM|သေနှင့်အခြားရောဂါများမကျရောက်အောင်မျိူးစေ့ကို@O|မှို@PATH|သတ်ဆေးတစ်မျိုးမျိုးဖြင့်လူးနယ်၍@O|စိုက်ပျိုး@FARM_OP|ပါ။@O|
အပင်ပေါက်ညီညာ၍အပင်ပေါက်ကောင်းအောင်ထယ်ရေးအတွင်း@O|မျိုးစေ့@SEED|ကိုအတိမ်အနက်၁.၂လက်မအတွင်းရအောင်@O|စိုက်@FARM_OP|ပါ။@O|
အပင်ငယ်စဉ်@O|လှေး@PEST|၊ကျိုင်း၊ပျ၊@O|မွှား@PEST|၊@O|ပင့်ကူ@PEST|နီ၊@O|ပင်စည်@CROP_PART|ထိုးယင်တို့ကာကွယ်ရန်ပင်လုံးပြန့်သတ္တိရှိသောဆေးတစ်မျိုးမျိုးကိုတစ်ဧကလျှင်သတ်မှတ်နှုန်း@O|ဖျန်း@FARM_OP|ပါ။@O|
ညိုးသေရောဂါကာကွယ်ရန်@O|မှို@PATH|သတ်ဆေးတစ်မျိုးမျိုး@O|ဖျန်း@FARM_OP|ပါ။@O|
ပေါင်းမြက်@WEED|ကင်းစင်အောင်စတင်ဆောင်ရွက်ပါ။@O|
ပဲပင်များကြီးထွားသန်မာဖြစ်ထွန်းရန်@O|အန်ပီကေ@NUT|နှင့်အနည်းလိုအာဟာရဓာတ်များပါဝင်သောရွက်ဖြန်းမြေဩဇာများတွင်@O|နိုက်ထရိုဂျင်@NUT|အချိုးများသည့်သင့်တော်သောရွက်ဖြန်းမြေဩဇာတစ်မျိုးမျိုးကို၁၅ရက်ခြား၍နှစ်ကြိမ်ပတ်@O|ဖျန်း@FARM_OP|ပါ။@O|
ပေါင်းမြက်@WEED|ကင်းစင်အောင်ဆောင်ရွက်ပါ။@O|
သီး@O|ကိုင်း@CROP_PART|ဖူးလေးများစတင်နိုးကြားလာသည်။@O|
ထိုအချိန်တွင်အစိုဓာတ်မပျက်ရန်၊အာဟာရဓာတ်မချို့တဲ့ရန်၊@O|ပိုးမွှား@PEST|ရောဂါမကျရောက်ရန်ဂရုပြုရမည်။@O|
၃၅ရက်ခန့်တွင်@O|ကိုင်းဖျား@CROP_PART|ပန်းဖူး@CROP_PART|လေးများဖြစ်ပေါ်လာသည်။@O|
ပန်းဖူး@CROP_PART|ပေါ်ပြီး@O|တစ်ပတ်@PERIOD|အကြာပန်းစပွင့်သည်။@O|
သို့ရေတစ်ဂါလံတွင်@O|ယူရီးယား@FERT|၄.၅@O|ဇွန်@CROP|းနှင့်@O|လက်ချား@NUT|တစ်@O|ဇွန်@CROP|းရော၍တစ်ဧကလျှင်ဂါလံ၂၀@O|ဖျန်း@FARM_OP|ပါ။@O|
ပင်စည်@CROP_PART|ထိုးယင်။@O|
ရွက်စုံစားခူ@O|ဝါ@CROP|။@O|
ပွင့်ထွေးရွက်ကပ်@O|သီးလုံးဖောက်ပိုး@PEST|စသည်တို့နှင့်@O|ယင်ဖြူ@PEST|ကြောင့်ဖြစ်သောအ@O|ဝါ@CROP|ရောင်@O|မှို@PATH|စိတ်ဗိုင်းရက်စ်ရောဂါများမကျရောက်စေရန်ဖြစ်ပါသည်။@O|
၆၀ရက်သားအထိ၁၅ရက်တစ်ကြိမ်ပင်လုံးပြန့်ပိုးသတ်ဆေးတစ်မျိုးမျိုးကိုအလှည့်ကျပတ်@O|ဖျန်း@FARM_OP|ပါ။@O|
သီးနှံသက်တမ်းတလျှောက်လုံးပင်@O|ညှိုးရောဂါ@DIS|။@O|
ဖားဥမှို@DIS|ရောဂါ။@O|
သံချေးရောဂါ@DIS|။@O|
ဆာကိုစပိုးရား@O|ရွက်ပြောက်ရောဂါ@DIS|။@O|
မှည့်ပြောက်စွန်းရောဂါ@DIS|။@O|
ဗိုင်းရပ်စ်@PATH|မိုစိတ်ရောဂါစသည့်ရောဂါများကျရောက်တက်၍@O|မှို@PATH|သတ်ဆေးများမှရောဂါနှင့်သင့်တော်သည့်ဆေးတစ်မျိုးမျိုးကို၁၅ရက်တစ်ကြိမ်အလှည့်ကျ၄ကြိမ်@O|ဖျန်း@FARM_OP|ပါ။@O|
အစေ့@CROP_PART|အဆံတည်ချိန်ဖြစ်၍@O|သီးလုံးဖောက်ပိုး@PEST|နှင့်ထိပ်ပုပ်ရောဂါကိုဂရုပြုပါ။@O|
ပဲစေ့လေးများပြည့်တင်းကြီးထွားချိန်ဖြစ်၍တစ်ပင်လုံးချက်လုပ်သောအစာ၏၆၀%ကို@O|အစေ့@CROP_PART|အောင်မြင်ရန်အသုံးချရ၍အစာအလိုအပ်ဆုံးဖြစ်ပါသည်။@O|
ထိုအချိန်တွင်အစာချက်နှုန်းကောင်းရန်@O|အရွက်@CROP_PART|များစိမ်းစိုကျန်းမာနေရန်အရေးကြီးသည်။@O|
ရိတ်သိမ်းခြင်း@FARM_OP|။@O|
မတ်ပဲ@CROP|မျိုးနှင့်ပတ်ဝန်းကျင်ရာသီဉတုထိမ်းသိမ်းစောင့်ရှောက်မှုအပေါ်မူတည်၍၇၅-၁၁၀ရက်အတွင်းရင့်မှည့်လေ့ရှိကြသည်။@O|
အရွက်@CROP_PART|များ@O|ဝါ@CROP|ခြောက်ပြီးအတောင့်များ၏၇၅-၈၅%အနက်ရောင်သို့@O|ပြောင်း@CROP|၍ခြောက်သွေ့ချိန်တွင်@O|ရိတ်သိမ်း@FARM_OP|ပါ။@O|
ရိတ်သိမ်း@FARM_OP|ပြီးနှစ်နေသုံးနေလှမ်း၍ချွေလှေ့သန့်စင်ပါ။@O|
အပင်မတက်@SYM|လို့စူပါပါ@O|ဝါ@CROP|နဲ့ကွန်ဘိ@O|ဖျန်း@FARM_OP|ထားတာအပင်သိပ်မတက်လို့ဘာ@O|ဆေးဖျန်း@FARM_OP|ရမလဲသိတဲ့ဆရာတို့လမ်းညွှန်ပြပေးပါ@O|အုန်း@CROP|။@O|
အား@O|ဆေးဖျန်း@FARM_OP|ရင်လဲမတက်နိုင်ဘူး။@O|
နှင်း@WEATHER|ဖြိုင်ဖြိုင်ကျမှတက်မယ်။@O|
သံပုရာ@CROP|ပင်ကို@O|မိုးရာသီ@SEASON|မှာရေဝပ်တဲ့။@O|
လယ်မြေမှာ@O|စိုက်@FARM_OP|လို့ရနိုင်ပါသလား။@O|
ရေထုတ်မြောင်းများဆောင်ရွက်ပေးပြီးရေမဝပ်အောင်ဆောင်ရွက်ပေးနိုင်ရင်@O|စိုက်@FARM_OP|လို့ရပါတယ်။@O|
အပင်ကြီး@O|5နှစ်@PERIOD|လောက်အထိဖြစ်သွားပြီးရေ၀ပ်တာများရင်@O|အမြစ်@CROP_PART|ဆွေးတာတွေဖြစ်ပြီးတစ်ပင်လုံးသေတာ@O|သံပုရာ@CROP|ပင်နာပြီး@O|အသီး@CROP_PART|မသီးနိုင်တော့တာတွေဖြစ်ပါတယ်။@O|
ရေမြောင်းဘောင်စနစ်နဲ့@O|စိုက်ပျိုး@FARM_OP|ကြည့်ပါ။@O|
နှမ်း@CROP|နက်@O|စိုက်ပျိုး@FARM_OP|နည်းဖြေပေးကြပါ။@O|
ဒီ@O|နေကြာ@CROP|မျိုး၂ထုပ်ကဘယ်လိုကွာခြားပါလဲဆီထုတ်ဖို့အတွက်ဆိုဘယ်ဟာပိုကောင်းပါလဲ။@O|
ရေဆင်းစပ်မျိုး@O|နေကြာ@CROP|−၁:သက်တမ်းရက်၈၀မှ@O|၈၅ရက်@PERIOD|ရှိသောမျိူးဖြစ်သည်။@O|
အပင်အမြင့်မှာ@O|၄ပေ@DIST|မှ၄ဒသမ@O|၅ပေ@DIST|ရှိပြီးယိုင်လဲမှုဒဏ်ကိုခံနိုင်ရည်ရှိသည်။@O|
နေကြာ@CROP|တွင်ကျရောက်တတ်သော@O|နေကြာ@CROP|ရွက်ခြောက်ရောဂါ@DIS|ဒဏ်ကိုအသင့်အတင့်ခံနိုင်ရည်ရှိသည်။@O|
အပွင့်@CROP_PART|အရွယ်အစားကြီးမား၍အချင်း@O|၅လက်မ@DIST|မှ@O|၉လက်မ@DIST|ရှိသည်။@O|
အစေ့@CROP_PART|အရွယ်အစားကြီးမား၍@O|အစေ့@CROP_PART|၁၀၀၀အလေးချိန်ဂရမ်၄၅မှ၅၀ရှိသည်။@O|
စိန်@O|တစ်လ@PERIOD|ုံး@O|သရက်@CROP|ပင်ရွက်@O|ဖျန်း@FARM_OP|အား@O|ဆေးဖျန်း@FARM_OP|မယ်ဆို@O|ပန်းဖူး@CROP_PART|ထွက်ချိန်ပန်းပွင့်ချိန်နှင့်@O|သီးကင်း@CROP_PART|ဝင်ချိန်တွေမှာဘယ်အချိုးနဲ့ရွက်@O|ဖျန်း@FARM_OP|အားဆေးတွေကို@O|ဖျန်း@FARM_OP|သင့်ပါသလဲ။@O|
ပိုတက်စီယမ်@NUT|အချိုးများအားဆေးနှင့်အနည်းလိုအဟာရပါအားဆေးများ@O|ဖျန်း@FARM_OP|ပေးရပါမယ်ဗျ။@O|
ကျွန်တော့်ခြံထဲကပဲတောင့်ရှည်ပင်တွေမှာ@O|အရွက်@CROP_PART|တွေတွန့်ကုတ်ပြီးအပင်လှသင့်သလောက်မလှပဲ@O|အသီး@CROP_PART|သီးနှုန်း@O|အသီး@CROP_PART|တင်နှုန်းတွေကျနေပါတယ်။@O|
စိုက်ပျိုး@FARM_OP|မြေကတော့သဲ@O|ဆန်@FOOD|တဲ့အမျိုးအစားပါတလောကပိုးသေးသေးမည်းမည်းလေးတွေ@O|အဖူး@CROP_PART|တံခိုင်နဲ့အညွန့်တွေမှာအနည်းငယ်မျှတွေ့ခဲ့ရပါတယ်။@O|
နိုက်ထရိုဂျင်@NUT|ပုလဲ@FERT|ဓာတ်မြေသြဇာနှစ်ချိုးနှင့်@O|ပိုတက်ရှ်@FERT|ဓာတ်များတဲ့@O|အာမို@ORG|ဓာတ်မြေသြဇာတစ်ချိုးရောပြီးတစ်ခါ@O|ကျွေး@FARM_OP|ထားပါတယ်ဘယ်လိုဆက်လုပ်ရမလဲသိချင်ပါတယ်။@O|
ပျ၊@O|လှေး@PEST|ကျတာဖြစ်ပါလိမ့်မယ်။@O|
အဆီတာမီပရစ်@PESTI|ကို@O|ဆေးဖျန်းပုံး@EQUIP|တပုံး@O|၂၀စီစီ@QTY|နုန်း@O|ဖျန်း@FARM_OP|လိုက်ပါ။@O|
လှေးပိုး@PEST|အရင်ကကျခဲ့ခြင်းကြောင့်ရွက်တွန့်@O|ဗိုင်းရပ်စ်ရောဂါ@DIS|ဝင်တာပါခင်ဗျာ၊ပိုးရှင်းမရှင်းသေချာစစ်ဆေးပါ၊ဆိုးရွားစွာ@O|အရွက်@CROP_PART|တွန့်လိပ်နေသောအပင်များနှုတ်ယူဖျက်ဆီးပစ်ပါ။@O|
အေစီဖိတ်@PESTI|ကိုကော@O|သုံးလ@PERIOD|ို့အဆင်ပြေမလားဗျ။@O|
အဲဒါ@O|ပျပိုး@PEST|တွေပါ။@O|
မှို@PATH|ဆေးတကြိမ်လောက်@O|သုံးလ@PERIOD|ိုက်ပါ။@O|
မတ်ပဲ@CROP|2လသား@PERIOD|ပါရောဂါနဲ့ကုသရမဲ့ဆေးလမ်းညွှန်ပေးပါခင်ဗျာ။@O|
ထောင့်ကွက်@O|ရွက်ပြောက်ရောဂါ@DIS|။@O|
ကော့ပါးဟိုက်@FUNG|ဓြောက်ဆိုဒ်+@O|ဘစ်စ်မာသိုင်ယာဇိုး@FUNG|။@O|
အရင်လကမိုးဖျက်သဖြင့်@O|မတ်ပဲ@CROP|သီးနှံပင်တွေပျက်စီးခဲ့သည်။@O|
ယခုအချိန်ပြန်လည်@O|စိုက်ပျိုး@FARM_OP|လျှင်။@O|
အပင်ဖြစ်ချိန်နဲ့ရာသီ@O|အအေးလှိုင်း@WEATHER|မိမှာစိုးရတယ်။@O|
ဒီဇင်ဘာ@TIME|လဝက်ထိရောက်သွားရင်။@O|
အပွင့်@CROP_PART|သီးဝင်ချိန်မှာအစိုဓာတ်ခမ်းမှာစိုးရပါတယ်။@O|
ဒီအချိန်@O|စိုက်@FARM_OP|ရင်@O|အအေးဒဏ်@ABIOD|ကြောင့်အပင်ထနှေးနိုင်ပါတယ်ဗျာ။@O|
ပုလဲ@FERT|နဲ့လက်ချာကို@O|အသီးအပွင့်အားဆေး@FERT|အဖြစ်@O|သုံးလ@PERIOD|ို့ရလားခဗျာ။@O|
ကွမ်း@CROP|ပင်@O|ထိုင်း@LOC|မျိုးအတွက်ပြုစုနည်း@O|စိုက်ပျိုး@FARM_OP|နည်းပြေပြပါ။@O|
ထိုင်း@LOC|မျိုးအတွက်ပြုစုနည်းသီးသန့်တော့မတွေ့မိသေးပါ။@O|
သို့သော်@O|ကွမ်း@CROP|ခြံများအားလုံးသည်။@O|
ဖျန်း@FARM_OP|ရေကြိုက်ကြပါတယ်။@O|
ရေဝပ်ခြင်း၊@O|ရေငတ်ခြင်း@ABIOD|မကြိုက်ပါဘူး။@O|
အ@O|ပင်ခြေ@CROP_PART|ကိုဖွဲပြာပုံပေးပါ။@O|
ပုံပါအရတော့ဖျူဆေရီယမ်ပင်@O|ညှိုးရောဂါ@DIS|ကျတာဖြစ်နိုင်ပါတယ်။@O|
မြေဆောင်@O|မှို@PATH|ကြောင့်ဖြစ်တာမို့မြေပြုပြင်မှရပါမယ်ခင်ဗျာ။@O|
ဂျစ်ဆမ်@FERT|၊@O|ကေဟူးမစ်@FERT|ကျွေး@FARM_OP|ပေးခြင်း။@O|
အသေအပျောက်နည်းချင်ရင်တော့အ@O|ပင်ခြေ@CROP_PART|မြေကြီးစိုရွှဲအောင်@O|ဖျန်း@FARM_OP|ပေးပြီးအပင်အပေါ်အပိုင်းကို@O|အဇောက်စီစထရိုဘင်@FUNG|ဖျန်း@FARM_OP|ပေးပါ။@O|
ဘက်တီးရီးယား@PATH|ကြောင့်ဖြစ်တဲ့ပင်ညှိုးဟုတ်မဟုတ်သေချာချင်ရင်တော့ညှိုးသေသွားသော@O|ပင်စည်@CROP_PART|ကိုအ@O|ပင်ခြေ@CROP_PART|မှ@O|၂လက်မ@DIST|အကွာကိုဖြတ်ပြီးဖန်ခွက်ထဲထည့်ကြည့်ပါအဖြူရောင်အနှစ်တွေစီးကျလာရင်@O|ဘက်တီးရီးယား@PATH|ပင်ညှိုးပါခင်ဗျာ။@O|
ခရမ်း@CROP|ပင်အဲလိုဖြစ်နေလိုပါရှင်းပြပေးပါ။@O|
အ@O|ပင်ခြေ@CROP_PART|ဂျစ်ဆန်@FERT|နဲ့@O|ကေဟူးမစ်@FERT|ရော@O|ဖြူး@LOC|ပေးပါ။@O|
ဗာတီစလီယံပင်@O|ညှိုးရောဂါ@DIS|ဖြစ်နိုင်ပါတယ်။@O|
ပုံပါအရတော့ဗာတီစီလီယမ်ပင်@O|ညှိုးရောဂါ@DIS|ကျနေတာဖြစ်နိုင်ပါတယ်၊ကုသရန်မလွယ်ကူပါဘူးခင်ဗျာ၊အ@O|ပင်ခြေ@CROP_PART|ဂျစ်ဆမ်@FERT|၊@O|ကေဟူးမစ်@FERT|ကျွေး@FARM_OP|ပါ၊အသေအပျောက်နည်းရန်ကိုအ@O|ပင်ခြေ@CROP_PART|စိုရွှဲအောင်@O|ဖျန်း@FARM_OP|ပေးပြီး@O|အဇောက်စီစထရိုဘင်@FUNG|ကိုအပင်အပေါ်ပိုင်း@O|ဖျန်း@FARM_OP|ပေးပါ။@O|
ငှက်ပြောပင်ကိုဘယ်လိုနေရာတွေမှာ@O|စိုက်@FARM_OP|ရလဲ။@O|
မှို@PATH|ကြောင့်ဖြစ်တဲ့@O|ရွက်ပြောက်ရောဂါ@DIS|ဖြစ်နိုင်ပါတယ်။@O|
ဘောဒိုမစ်ချားတစ်မျိုးမျိုး@O|ဖျန်း@FARM_OP|ပေးမယ်ဆိုရင်ရောဂါမကျရန်ကာကွယ်ပေးနိုင်ပါတယ်ဗျ။@O|
စီစီက@O|ပွင့်ထွေးပိုး@PEST|။@O|
အပွင့်@O|အသီး@CROP_PART|မများဘူးဖြစ်နေတယ်။@O|
သီးပွင့်@O|ဟော်မုန်းအားဆေး@FERT|များ@O|ဖျန်း@FARM_OP|ပေးပါ၊ပိုး၊ရောဂါကင်းအောင်ဂရုစိုက်ပါဗျ။@O|
သိုင်ယာမီသိုဇမ်နဲ့ဘယ်ပိုတွဲလို့အဆင်ပြေလဲဗျ@O|ပွင့်ထွေးပိုး@PEST|လှေးပိုး@PEST|အတွက်။@O|
ဘာ@O|ပုလဲ@FERT|အမျိုးအစားလဲဗျမသိလို့ပါ။@O|
ခရမ်းချဉ်@CROP|မှာအဖြစ်များတဲ့ရွက်ကြောင်းပိုးကိုဘယ်လိုဆေးနဲ့နိုင်အောင်လုပ်ရမလဲနောက်ပြီးပုံမှာပါတဲ့အတိုင်း@O|အရွက်@CROP_PART|တွန့်နေတာဘယ်လိုဖြစ်တာလဲကုလို့ရလားရှင်းပြပေးပါအုံး။@O|
ရွက်ကြောင်းပိုးဆိုတာရွက်ထွင်း@O|ယင်ကောင်@PEST|ကျတာကိုပြောတာဖြစ်ပါလိမ့်မယ်ခင်ဗျာ။@O|
လက္ခဏာပြ@O|အရွက်@CROP_PART|ရဲ့တစ်ရှူးသားကတွန့်နေမယ်။@O|
အရွက်@CROP_PART|နုပိုင်းမှာရွက်ထွင်းလက္ခဏာတွေ့ရမယ်။@O|
အရွက်@CROP_PART|အပေါ်မျက်နှာပြင်ရောအောက်မျက်နှာပြင်ရောမှာလမ်းကြောင်းတွေ့ရမယ်ဆိုရင်ကျနေတဲ့@O|ရွက်ထွင်းပိုး@PEST|သည်လိပ်ပြာဖလံအုပ်စု@O|ရွက်ထွင်းပိုး@PEST|ရဲ့လက္ခဏာလို့ဆုံးဖြတ်ရပါမယ်။@O|
ရှောက်@O|သံပုရာ@CROP|၊ငရုပ်စတာတွေမှာကျတတ်တာများပါတယ်။@O|
နုန်း@O|ဆန်@FOOD|ပြီးအစိုဓာတ်အသင့်အတင့်ရှိမယ်။@O|
အရွက်@CROP_PART|အပေါ်မျက်နှာပြင်မှာသာလက္ခဏာတွေ့ရမယ်။@O|
အရွက်@CROP_PART|တစ်ရှူးသားမတွန့်ဘူး။@O|
လမ်းကြောင်းကကျဉ်းမြောင်းပြီးရှုတ်ထွေးသွယ်ယှက်နေမယ်ဆိုရင်ဒါဟာ@O|ယင်ကောင်@PEST|အုပ်စု@O|ရွက်ထွင်းပိုး@PEST|ကြောင့်ဖြစ်တယ်လို့သုံးသပ်ရပါမယ်@O|ခရမ်းချဉ်@CROP|။@O|
ဘူး@O|ဖရုံ@CROP|စတဲ့သီးနှံတွေမှာကျတတ်တာများပါတယ်။@O|
ရွက်ထွင်း၂မျိုးမှာလိပ်ပြာဖလံအုပ်စုကြောင့်ရွက်ထွင်းသည်@O|အရွက်@CROP_PART|အညှာရင်းကနေကြွေကျတတ်ပါတယ်။@O|
စိုက်ခင်းရေဖြတ်ခြင်း၊@O|ကိုင်း@CROP_PART|ချိုင်အလင်းဖွင့်ပေးခြင်း၊လေဝင်လေထွက်ကောင်းအောင်ဆောင်ရွက်ခြင်း၊@O|အီမာမက်တင်ဘန်ဇိုရိတ်@PESTI|,,၊_@O|ဆိုက်ပါမီသရင်@PESTI|စတဲ့ဆေးတွေရွေးချယ်နိုင်ပါတယ်။@O|
ယင်ကောင်@PEST|အုပ်စုကြောင့်ရွက်ထွင်းသည်@O|အရွက်@CROP_PART|တစ်ရှူးသားများညှိုးခြောက်တွန့်လိမ်သွားတတ်ပါတယ်။@O|
ညှိုးခြောက်နေတဲ့@O|အရွက်@CROP_PART|များကိုဖြတ်ပေးခြင်း၊စိုက်ခင်းအစိုဓာတ်အသင့်အတင့်ပေးခြင်း၊အရိပ်ရအောင်ဇကာစိမ်းမိုးပေးခြင်း၊@O|အဗာမက်တင်@PESTI|,,@O|ဆာလဖာ@NUT|စတဲ့ဆေးများကိုရွေးချယ်နိုင်ပါတယ်။@O|
ပုံပါအရတော့စုပ်စားပိုး@O|လှေးပိုး@PEST|ကြောင့်@O|အရွက်@CROP_PART|တွန့်@O|ဗိုင်းရပ်စ်ရောဂါ@DIS|ကျတာပါခင်ဗျာ၊@O|လှေးပိုး@PEST|နိုင်အောင်နှိမ်နင်းပေးပါခင်ဗျာ။@O|
ရောစပ်@FARM_OP|၍မရသောဆေးများကတော့။@O|
တွဲမ@O|ဖျန်း@FARM_OP|သင့်တဲ့ဆေးတွေသိအောင်ဘယ်လိုလေ့လာရမလဲဘယ်မှာရှာလို့နိုင်မလဲအကြံပြုကြပါအုံးခင်ဗျာ။@O|
ပုလဲ@FERT|ယူရီးယား@FERT|ဓါတ်မြေသြဇာ။@O|
ဘာ@O|ပုလဲ@FERT|မှန်းမသိလို့ပါ။@O|
ပုလဲ@FERT|လို့ပြောလို့ပါ။@O|
ပုံမြင်ရရင်တော့ဘာဖြစ်လဲခန့်မှန်းလို့ရပါမယ်၊ပိုး၊ရောဂါကင်းရှင်းမှုရှိမရှိစစ်ဆေးပါ၊သံသယရှိရင်ပုံတင်မေးပါ၊အားဆေးအနေနဲ့အနည်းလိုအဟာရပါအားဆေးတစ်ကြိမ်မှအသုံးမပြုရသေးရင်@O|ဖျန်း@FARM_OP|ပေးပါ။@O|
ပူစီနံပင်ဘယ်လို့@O|စိုက်@FARM_OP|ရမလဲ။@O|
ပူစီနာအပင်ကို@O|ကြက်သွန်နီ@CROP|အခွံ@CROP_PART|ကို@O|ရေစိမ်@FARM_OP|ပီးလောင်းပါအပင်သန်တယ်ပီးရင်@O|အခွံ@CROP_PART|ကိုပူစီနာအပင်မှာပုံပေးပါ။@O|
ဆန်@FOOD|ဈေး@O|စပါး@CROP|ဈေးမကောင်းလို့။@O|
မတ်ပဲ@CROP|ကိုပေါ်တတ်@O|ဖျန်း@FARM_OP|ရင်ဘာကောင်းကျိုးရှိလဲခဗျာသူများတေ@O|ဖျန်း@FARM_OP|နေကြလို့ပါပိုးတေသေတယ်ဆိုလို့ပါသုံးဖူးကြလားဆရာတို့။@O|
နို့တိုက်သတ္တ@O|ဝါ@CROP|တေဘဲမသေတဲ့ပေါ်တတ်ပါခဗျာ။@O|
ပုံပါအတိုင်း@O|ရွက်ဝါ@SYM|နေလို့ဘာဆေးဖြန်းရမလဲ။@O|
အရွက်ဝါ@SYM|ခြင်းအကြောင်းတရားတွေအများကြီးရှိပါတယ်။@O|
စီးပွားဖြစ်@O|စိုက်ပျိုး@FARM_OP|တာဆိုရင်တော့အပေါ်ယံမြေဆွပြီး@O|ဂျစ်ဆမ်@FERT|+@O|ကေဟူးမစ်@FERT|ထည့်ပြီးရေပေးသင့်ပါတယ်။@O|
ပြီးရင်အနည်းလိုအဟာရပါအားဆေး@O|ကယ်လစီယမ်@NUT|။@O|
မဂ္ဂနီဆီယမ်@NUT|။@O|
ဆာလဖာ@NUT|ပါရွက်@O|ဖျန်း@FARM_OP|အား@O|ဆေးဖျန်း@FARM_OP|ပေးသင့်ပါတယ်။@O|
ဘော်ဒိုဆေးရည်@METHOD|ကဩဂဲနစ်လား?@O|
ဘော်ဒိုဆေးရည်@METHOD|ကဂုဏ်သတ္တိအရပါ၊သို့ပေမယ့်စိုက်ခင်းတွေမှာစိတ်ချစွာအသုံးပြုလို့ရပါတယ်။@O|
ဒုတ္ထာရောထုံးရောကသဘာဝတွင်းထွက်အခြေခံ@O|မှို@PATH|သတ်ဆေးဖြစ်ပါတယ်။@O|
ဘော်ဒိုဆေးဟာဩဂဲနစ်@O|စိုက်ပျိုး@FARM_OP|ရေးမှာအသုံးပြုခွင့်ရှိပေမယ့်၊၎င်းဟာ'လွတ်လပ်စွာသုံးစွဲခွင့်'မဟုတ်ပါဘူး။@O|
ဩဂဲနစ်လက်မှတ်ရယူမယ်ဆိုရင်တော့မြေဆီလွှာကျန်းမာရေးကိုမထိခိုက်စေဖို့အတွက်သတ်မှတ်ထားတဲ့'ပမာဏ@O|ကန့်@NUT|သတ်ချက်'ဘောင်အတွင်းကနေလိုအပ်မှသာချွေတာသုံးစွဲရမယ့်ဆေးကောင်း@O|တစ်လ@PERIOD|က်ဖြစ်ပါတယ်။@O|
ဝဥအပင်ကဘယ်လိုအစာမျိုးကြိုက်နှက်သက်လဲဥလှဖို့ဘယ်လိုပြုစု@O|စိုက်ပျိုး@FARM_OP|ရမလဲ။@O|
ဆရာကြီးများနဲ့တောင်သူဦးကြီးတို့ခဗျာမေးချင်တာလေးရှိလို့ဖြေပေးပါအုံးဗျ@O|ပဲတီစိမ်း@CROP|အသေး@O|ဝါး@CROP|ခယ်မအပင်ရက်@O|၇ရက်@PERIOD|ရှိပါပီဘယ်@O|နှစ်ရက်သား@PERIOD|မှာဘာဆေးစ@O|ဖျန်း@FARM_OP|ရမလဲဖြေပေးကျပါအုံး။@O|
နောက်တစ်ခုပြောပြချင်ပါတယ်ကျတော်ပဲပင်တေရွက်@O|ဖျန်း@FARM_OP|အား@O|ဆေးဖျန်း@FARM_OP|ရင်ပဲကအသေးမျိုးဆိုပေမဲ့အပင်တစ်အားကြီးထိုးတက်တယ်ဗျအပင်ကြီးတော့@O|အသီး@CROP_PART|ကမလိုက်ပြန်ဘူးဘယ်လိုဘယ်နည်းကိုသုံးသင့်လဲဆိုတာလဲဖြေပေးပါအုံးနော်ကျေးဇူးပါ။@O|
အပင်တလသားအတွင်းအားဆေးသိပ်မ@O|ဖျန်း@FARM_OP|ပဲ၊ပင်လုံြးပန့်ဆေးလောက်သာ@O|ဖျန်း@FARM_OP|ပါ။@O|
ရက်၄၀သားမှ၊@O|အသီး@CROP_PART|ပွင့်အားဆေးနဲ့။@O|
အဆီတာမီပရစ်@PESTI|နှင့်ပရိုဖီနိုဖာ့နှင့်@O|ကယ်လစီယမ်@NUT|+@O|0:52:34@FERT|ဖျန်ပါ။@O|
ရွက်ပြောက်လက္ခဏာအရ၊နှင့်.စသဖြင့်@O|ဖျန်း@FARM_OP|ပါ။@O|
ပဲတီစိမ်း@CROP|၁ဧက@O|စိုက်@FARM_OP|လျှင်အထွက်နှုန်းဘယ်လောက်ရှိမလဲရှင့်။@O|
ပဲတီစိမ်း@CROP|စိုက်ပျိုးခြင်း@FARM_OP|။@O|
မြေအမျိုးအစား၊မျိုး၊@O|စိုက်@FARM_OP|စနစ်၊အပေါ်မူတည်ပါတယ်။@O|
ပဲတီးစိမ်း@O|စိုက်@FARM_OP|ပြီးဘယ်အချိန်မှာပန်းပွင့်ပါသလဲရှင့်။@O|
စိုက်@FARM_OP|ပြီး@O|၃၅ရက်@PERIOD|-@O|၄၅ရက်@PERIOD|မှာပွင့်လေ့ရှိပါတယ်။@O|
ငရုတ်@CROP|ဆီစွန်းရောဂါအတွက်@O|ကော့ပါးဟိုက်ဒြောက်ဆိုဒ်@FUNG|နဲ့@O|ဘစ်မာသိုင်ယာဇိုး@FUNG|ကိုတစ်ပုံးကို4+4နှုန်းနဲ့ဖြန်းရင်အဆင်ပြေနိုင်လားခင်ဗျရောဖြန်းလို့ရလားဗျ။@O|
ကျွန်တော်ကတော့@O|၂ကြိမ်@COUNT|သီးသန့်ခွဲ@O|ဖျန်း@FARM_OP|စေချင်ပါတယ်၊သီးသန့်@O|ဖျန်း@FARM_OP|ခြင်းကရောဂါနှိမ်နင်းရာတွင်ဆေးတစ်ခုချင်းစီ၏အာနိသင်အပြည့်အဝရရှိစေပါတယ်။@O|
အရေးပေါ်ကုသဆေးအနေနဲ့ဆိုရင်၊တွဲ@O|ဖျန်း@FARM_OP|လိုက်ပါ၊ရပါတယ်။@O|
ဘက်တီးရီးယား@PATH|ရောဂါလည်းသေချာတယ်ဆိုရင်။@O|
စပါး@CROP|မ@O|စိုက်@FARM_OP|ခင်ထုံးထည့်သွင်းပေးတာ@O|အပင်လောင်@SYM|နိုင်တယ်ဆိုတော့ရေတင်တာနဲ့@O|မေ@TIME|ာင်းတာမျိုးစေ်ချဖို့ကတော့@O|7ရက်@PERIOD|လောက်ကြာမယ်အဆင်ပြေအောင်ဘယ်လိုလုပ်ရမလဲ။@O|
ထုံးကိုလျော့@O|ပက်@FARM_OP|ရမလား။@O|
50ကီလို@QTY|မ@O|ပက်@FARM_OP|ဘဲ@O|25ကီလို@QTY|လောက်။@O|
ထုံးတစ်ခါမှမ@O|ပက်@FARM_OP|ဖူးလို့အကြံပေးပါအုံး။@O|
ရက်90@O|နွေစပါး@SEASON|စိုက်@FARM_OP|မလို့ရေမတင်ခင်ထုံးတစ်ဧကကို@O|50ကီလို@QTY|တစ်အိတ်@O|ပက်@FARM_OP|မလို့ထုံး@O|ပက်@FARM_OP|ပြီးမှရေတင်ပြီးမှထွန်ရေးဝင်အဆင်ပြေပါ့မလား။@O|
