နွားသေး@FERT|ကိုပိုးသတ်ဆေးနှင့်@O|မှို@PATH|ဆေးနှင့်@O|အသီး@CROP_PART|အပွင့်အားဆေးတို့နှင့်တလှည့်စီ@O|ဖျန်း@FARM_OP|လို့ရလားဆရာ။@O|
ဆရာများခများကျနော်@O|ကုလားပဲ@CROP|ခင်းကကျဲပြီးအပင်ပေါက်ကတည်းက@O|နီရဲ@SYM|ပြီးအပင်ကမတက်ပဲဖြစ်နေပါတယ်ဘာလုပ်သင့်လဲတလသားရှိပါပြီ။@O|
ဘစ်စမာသိုင်ယာဇိုး@FUNG|ဖျန်း@FARM_OP|ပါ။@O|
ပြီးရင်@O|အက်ဆီဖိတ်@PESTI|နဲ့အပင်အားဆေး@O|ဖျန်း@FARM_OP|ပါ။@O|
ဟက်ဆာကိုနာဇော@FUNG|ကအိမ်မှာရှိနေလို့သူ့@O|ဖျန်း@FARM_OP|ရင်ရောအဆင်ပြေလားဆရာ။@O|
ဘိုကာရှီမြေဆွေး@FERT|များများနဲ့@O|စက်ဖွဲပြာ@FERT|၊@O|စပါးခွံပြာ@FERT|ထည့်ပါ။@O|
ပိုက်ဆံလျှော်@CROP|တို့@O|ပြောင်း@CROP|ဖူး@O|နံစားပြောင်း@CROP|တို့နဲ့သစ်စိမ်းမြေသြဇာကြွေးပါ။@O|
မိုးဦးမှ@O|စိုက်@FARM_OP|ပါ@O|မေလ@TIME|ပေါ့။@O|
ငှက်ပျော@CROP|ပင်@O|ခေါင်ကွဲ@SYM|ဝင်တဲ့အပင်တွေကိုဘယ်လိုနည်းနှင့်ကုသပျောက်ကင်းနိုင်ပါသလဲ၊ဘာတွေရှောင်ရမလဲခင်ဗျ။@O|
ငှက်ပျော@CROP|ပင်ခေါင်းကွဲခြင်း၊@O|ပင်စည်ကွဲခြင်း@DIS|မှာ၊အာဟာရနှင့်ရေမလုံလောက်ခြင်းနှင့်အပူ-အအေးကုတ်ခြည်းပြောင်းလဲခြင်းကြောင့်ဖြစ်တတ်သလို၊ကြောင့်လဲဖြစ်တတ်ပါတယ်။@O|
မြေဩဇာလျှော့@O|ကျွေး@FARM_OP|ပြီး၊@O|ပိုတက်စီယမ်@NUT|,@O|ကယ်လစီယမ်@NUT|ပါသောမြေဩဇာများများ@O|ကျွေး@FARM_OP|ပါ။@O|
ရေငတ်ခြင်း@ABIOD|၊@O|ရေများခြင်း@ABIOD|မဖြစ်အောင်ဂရုစိုက်ပါ။@O|
ဂျစ်ဆမ်@FERT|ကျောက်မှုန့်ထည့်ရင်ဘယ်လိုအသုံးပြုရပါသလဲ?@O|
အခြောက်ဖစ်ဖစ်ရေဖစ်ဖစ်@O|ဂျစ်ဆမ်@FERT|အရင်ထည့်ပီးမှထွန်ယှက်ရမာလား?@O|
သိချင်ပါတယ်တစ်ဧကကို@O|25ကီလို@QTY|အိတ်ဘယ်လောက်နှုန်းထည့်ရမာလဲ?@O|
အဓိက,က၊မြေကြီးနဲ့@O|ကယ်လစီယံ@NUT|၊@O|ဆာလဖာ@NUT|ဓာတ်ပြုနိုင်ဖို့လိုတာပါ။@O|
တဧကကို၊@O|၂၅ကီလို@QTY|၂အိတ်@QTY|ညွှန်းကြပါတယ်။@O|
ကြားထွန်@FARM_OP|မဝင်ခင်မြေအစိုဓါတ်ရှိချိန်မှာအ@O|ပင်ခြေ@CROP_PART|နားမှာ@O|ဖြူး@LOC|ချပေးပါ။@O|
ဂျစ်ဆမ်@FERT|အမှုန့်က@O|လေတိုက်@WEATHER|ရင်လွင့်တတ်တာကြောင့်@O|နွားချေး@FERT|ဆွေးနှင့်@O|မြေဆွေး@FERT|အမှုန့်များနဲ့@O|ရောစပ်@FARM_OP|ပြီး@O|ဖြူး@LOC|ချသင့်ပါတယ်။@O|
မြေပဲ@O|အစေ့@CROP_PART|အဆံတည်မှုကိုအားပေးပါတယ်။@O|
အုပ်စု၁-@O|တောစံပယ်@CROP|၊@O|ဇွန်@CROP|၊@O|ရွှေပန်းငွေပန်း@CROP|။@O|
အုပ်စု၂-@O|ငရုတ်@CROP|၊@O|ဆူးပုတ်@CROP|၊@O|ကင်ပွန်းချဉ်@CROP|။@O|
မှတ်ချက်:ရေပေါ၊(@O|ပြောင်း@CROP|၊@O|ပဲစင်းငုံ@CROP|၊@O|ဂျင်း@CROP|၊@O|ခရမ်းချဉ်@CROP|၊@O|နေကြာ@CROP|၊@O|ငရုတ်@CROP|...)@O|စိုက်@FARM_OP|လို့ရတဲ့မြေမျိုးပါရှင့်။@O|
ရှမ်းနှင့်@O|တောင်ကြီး@LOC|မြို့နယ်ထဲကပါရှင့်။@O|
ဆူးပုပ်နဲ့@O|ကင်ပွန်းချဉ်@CROP|ကိုခြံစည်းရိုးမှာ@O|စိုက်@FARM_OP|ပါ။@O|
၃-@O|၄ပေ@DIST|လောက်ထိပဲထားပြီး@O|ကိုင်းဖြတ်@FARM_OP|ပေးပါ။@O|
(မြင်ခြံကတောင်သူတစ်ယောက်သူ့၂ဧကအကွက်အကို@O|မန်ကျည်း@CROP|ပင်ကိုစည်းရိုးအဖြစ်@O|စိုက်@FARM_OP|တာလစဉ်ဝင်ငွေ@O|သိန်းချီ@PRICE|ပြီးပုံမှန်ရနေပါတယ်)အလယ်မှာတော့@O|ရွှေပန်းငွေပန်း@CROP|လိုရေရှည်ရနေမယ့်ပန်းအမျိုးအစားကကောင်းပါတယ်ဗျ။@O|
နောက်တစ်ခုအကြံပြုလိုတာက@O|စိုက်@FARM_OP|ခင်း@O|စိုက်@FARM_OP|ခင်းကြားတွေမှာ@O|စပါးလင်@CROP|၊ချစ်တီးပန်းနှင့်@O|ပင်စိမ်း@CROP|လိုအပင်လေးတွေကိုကြို့ကြားထည့်ပေးပါဗျ။@O|
အပင်က@O|1လသား@PERIOD|ကျော်။@O|
ကုန်ကျစရိတ်သက်သာပြီးကိုယ်တိုင်လုပ်နိုင်မယ့်@O|ဆေးဖျန်း@FARM_OP|မယ်ဆိုရင်တော့@O|မီးခိုးပေါင်းခံရည်@PESTI|တို့တမာပိုးသတ်တို့@O|ဖျန်း@FARM_OP|လို့ရပါတယ်။@O|
နွားသေး@FERT|လည်း@O|ဖျန်း@FARM_OP|ပေးနိုင်ပါတယ်ဗျ။@O|
ဆေးထဲကဆိုရင်တော့@O|ပိုင်မီထရိုဇင်း@PESTI|,@O|နိုက်တမ်ပိုင်ရန်@PESTI|,တို့@O|ဖျန်း@FARM_OP|ပေးနိုင်ပါတယ်။@O|
ဒီနှစ်@O|မတ်ပဲ@CROP|တွေနေရာတိုင်းလယ်တိုင်းမှာ@O|အရွက်@CROP_PART|တွေအကုန်@O|ဝါ@CROP|နေပါတယ်ဆရာမျိုးကြောင့်လား@O|ယင်ဖြူ@PEST|ကြောင့်လားရာသီဥတုပုံစံကြောင့်လားဆရာအရင်နှစ်တွေထက်အများကြီး@O|အရွက်@CROP_PART|တွေနေပါတယ်ဆရာဘာကြောင့်အရမ်းဆိုးရွာနေရသလဲ။@O|
၂-@O|ယင်ဖြူ@PEST|ပေါက်ပွားမှုများခြင်း။@O|
မုံလာပန်း@CROP|တွေ့၊ပုတ်တာဘာဖြစ်လိုလဲ၊ဘယ်လိုကာကွယ်ရမှာလဲ၊ရှင်ပြပေးပါဆရာ။@O|
ပန်းွင့်အတွင်းရေဝင်ခြင်း၊@O|နှင်းကျခြင်း@WEATHER|၊@O|ဆေးဖျန်း@FARM_OP|များခြင်းတို့မှတဆင့်။@O|
ဘက်တီးရီးယား@PATH|ရောဂါဝင်ရောက်တာလို့ယူဆပါတယ်။@O|
ကော့ပါးဟိုက်ဒြောက်ဆိုဒ်@FUNG|+@O|ဘစ်စမာသိုင်ယာဇိုး@FUNG|ဖျန်း@FARM_OP|ပါ။@O|
ဆရာရွှေနဂါးကုမဏီကထုတ်တဲ့@O|ရွှေနဂါးပုလဲ@FERT|သာမြေဩဇာကို@O|ကြက်သွန်နီ@CROP|အခင်းမှာကြဲ@O|ပက်@FARM_OP|အသုံးပြုလို့ရပါသလားဆရာဖြေကြားပေးပါ။@O|
ပုလဲ@FERT|အစားထိုးအနေနဲ့@O|ရေသွင်း@FARM_OP|တဲ့အချိန်သုံးနိုင်ပါတယ်။@O|
သဘာဝမြေဆွေး@FERT|နှင့်@O|ဂျစ်ဆန်@FERT|နှင့်@O|ကေဟူးမစ်@FERT|တို့နှင့်@O|ရောစပ်@FARM_OP|အသုံးပြုသင့်ပါတယ်။@O|
ပုလဲ@FERT|မြေသြဇာစစ်ရင်@O|သုံးလ@PERIOD|ို့ရပါတယ်@O|ပုလဲ@FERT|မြေသြဇာကလေထဲက@O|နိုက်ထရိုဂျင်@NUT|ကိုအပူဓာတ်နဲ့ပုံဆောင်ခဲဖြစ်အောင်ပြုလုပ်ထားတာပါတံဆိတ်သာပြောင်းလဲသွားတာပါပစ္စညိးကတော့မပြောင်းလဲပါ။@O|
မြေဩဇာအိပ်ပေါ်မှာ@O|စပါး@CROP|သီးနှံတစ်မျိုးထဲညွှန်ထားပါတယ်ဆရာ@O|ကြက်သွန်နီ@CROP|မပါလို့ပါ။@O|
ပိန္နဲသီး@CROP|အပျော့ပင်ကနေအမာပင်ဖြစ်အောင်လုပ်ရင်ရပါသလားခမျ။@O|
သရက်@CROP|လို@O|အဖူး@CROP_PART|မြုပ်မယ်ဆိုရင်တော့ဖြစ်နိုင်ပါတယ်။@O|
အသစ်ထွက်တဲ့@O|အရွက်သစ်@CROP_PART|တွေကျိုးကျိုးကျနေလို့ဘာဖြစ်တာလဲဗျ။@O|
လေတိုက်@WEATHER|လို့နေပါလိမ့်မယ်။@O|
ပင်စည်ထိုးပိုး@PEST|ဝင်နေလိာ့ဖြစ်နိုင်ပါနယ်။@O|
ပိုတက်စီယမ်@NUT|ပန်းပင်ကို@O|ကိုင်း@CROP_PART|ချိုးပီး@O|စိုက်@FARM_OP|နည်းလေးသိချင်ပါတယ်။@O|
ပျိုး@FARM_OP|ကိုင်း@CROP_PART|တထွာခန့်ကိုဖြတ်ယူပြီး၊@O|၄လက်မ@DIST|ခန့်သဲထဲထို့@O|စိုက်@FARM_OP|ထားပါ။@O|
ပျိုး@FARM_OP|အိုးထဲ@O|ပြောင်း@CROP|ရွှေ့စိုက်@FARM_OP|နိုင်ပါပြီ။@O|
ရှမ်းပြည်@LOC|၊@O|တောင်ကြီး@LOC|ဖက်ကပါ။@O|
ဝါး@CROP|ပင်@O|စိုက်@FARM_OP|ပါ။@O|
မန်ကျည်း@CROP|ပင်တထွာခြားစိပ်စိပ်@O|စိုက်@FARM_OP|ထားလိုက်ပါ။@O|
စိုက်@FARM_OP|ကျင်းနေရာကိုတော့၊@O|မြေဆွေး@FERT|၊စပ်မြေကြိုနှပ်ထားပါ။@O|
ကျွန်း@CROP|စိုက်@FARM_OP|။@O|
ကျွန်တော်ငယ်ငယ်ကတော့အိမ်က@O|စိုက်@FARM_OP|ခင်းပတ်လည်မှာ@O|ဆူးပန်း@CROP|တွေ@O|စိုက်@FARM_OP|တယ်။@O|
အခုတော့@O|ဆူးပန်း@CROP|ကရှားသွားပြီ။@O|
ရှမ်းပြည်@LOC|မှာတော့ရှိဦးမလားမသိဘူး။@O|
မန်ကျည်း@CROP|၊@O|ဆူးပုတ်@CROP|ကိုခြံစည်းရိုးပုံစံဖြစ်အောင်စိပ်စိပ်@O|စိုက်@FARM_OP|နိုင်ပါတယ်ဗျ။@O|
ရုံးပတီ@CROP|,ပဲတောက်ရှည်@O|စိုက်@FARM_OP|ခင်းတွေမှာ(၅)ရက်တစ်ကြိမ်@O|ပက်@FARM_OP|ဖျန်း@FARM_OP|ပေးရင်@O|အသီး@CROP_PART|ထွက်အလွန်ကောင်းပါတယ်။@O|
ပဲတီစိမ်း@CROP|ပင်တွေ@O|အသီး@CROP_PART|တွေသီးနေပြီးမှ@O|အရွက်@CROP_PART|ချောက်အပင်@O|ဝါ@CROP|ပြီးသေတယ်ဗျား@O|အသီး@CROP_PART|တွေလဲမကြီးဘူးဘယ်လိုလုပ်ရမလဲဗျား။@O|
ပင်စည်ပိုး@PEST|ဝင်နေတယ်။@O|
ကျွန်တော့အနေနဲ့@O|ပင်စည်ပိုး@PEST|ကိုဘယ်လိုသိနိုင်မလဲဆရာပြီးတော့ဘာဆေးသုံးရမလဲဗျား...။@O|
ဆေးမှား@O|ဖျန်း@FARM_OP|တာ၊@O|ဆေးလောင်@SYM|တာမဟုတ်ရင်တော့၊@O|ဘက်တီးရီးယား@PATH|ရောဂါလို့ယူဆပါတယ်။@O|
ကျေးဇူးပါဆရာကျွန်တော့@O|မေ@TIME|းခွန်းလေးကိုဖြေပေးတာဝမ်းသာမိပါတယ်ဗျားကျွန်တောကအခုမှ@O|စိုက်ပျိုး@FARM_OP|ရေးကိုလေ့လာနေတဲ့သူပါတော့မတိုင်းဖူးသေးပါဆရာပဲကအခုမှစ@O|စိုက်@FARM_OP|တာပါဆရာ။@O|
၁၀၀မီလီမီတာကနေ@O|ပြောင်း@CROP|လိုက်ရင်၃.@O|၉၄လက်မ@DIST|ရပါတယ်။@O|
ဆန်ဆေးရည်@FERT|ကဘာလုပ်လို့ရလဲဗျ။@O|
ဆန်ဆေးရည်@FERT|ကိုပုံစံအမျိုးမျိုးဖြင့်အော်ဂဲနစ်မြေသြဇာအဖြစ်အသုံးချခြင်း။@O|
အီမာမတင်@PESTI|ဘန်ဇိုရိတ်။@O|
ဆေးသံးပါ@O|ငှက်ပျော@CROP|သီးကိုပိုးသတ်ဆေးနယ်ပြီထောင်ချောက်လု်အထီးကိုဆွဲတောင်သောထောင်ချောက်(ကော်)ထောင်ချောက်လုပ်ဖမ်းပါ။@O|
ဆရာကြီးခဗျမြေဆောင်@O|မှို@PATH|ကြောင့်သေတာလားခဗျနောက်နှစ်အတွက်မဖြစ်အောင်ဘာတွေကိုဘယ်လိုကြိုတင်လုပ်ဆောင်ပေးသင့်ပါလဲခဗျခုခြေနေကတော့လုပ်လို့မရတော့ဘူးမလားခဗျ။@O|
ဖြူစေရီယမ်@PATH|မှို@PATH|လို့ထင်တယ်။@O|
၊၊၊@O|တီဘူကိုနာဇိုး@FUNG|ဒီ@O|မှို@PATH|ဆေးတစ်မျိုးမျိုးကိုအ@O|ပင်ခြေ@CROP_PART|ရွှဲနေအောင်@O|ဖျန်း@FARM_OP|ပေးပါ။@O|
၅.၅အောက်ဖြစ်ပါကမိုးဦးကျအချိန်ထုံး@O|၁၀အိတ်@QTY|ထည့်၊@O|ထွန်မွှေ@FARM_OP|ပါ။@O|
ပဲ@O|စိုက်@FARM_OP|ခ်ျန်@O|မျိုးစေ့@SEED|ကို@O|မှို@PATH|ဆေးလူး@O|စိုက်@FARM_OP|ပါ။@O|
ပိန္နဲသီး@CROP|ပုတ်ပြီး@O|အသီးမတင်@SYM|တာဘာကြာင့်ခင်ဗျ။@O|
မှို@PATH|ရောဂါဝင်လို့ပုပ်ပြီးကြွေကျတာပါ။@O|
ဒါကြောင့်နှစ်စဉ်@O|ကိုင်း@CROP_PART|ရှင်းပေးတာမျိုးလုပ်ဖို့လိုပါတယ်။@O|
နောက်တစ်ချက်ကအပင်မှာစပုပ်နေတဲ့@O|အသီး@CROP_PART|တွေတွေ့တာနဲ့ရှင်းပစ်ဖို့ဝေးရာကိုလွှင့်ပစ်ဖို့လိုပါတယ်။@O|
မရှင်းဘဲထားရင်ဒီ@O|မှို@PATH|တွေကအခြား@O|အသီး@CROP_PART|တွေကိုကူးစက်သွားနိုင်ပါတယ်။@O|
ဆေးအနေနဲ့ကတော့@O|မှို@PATH|သတ်ဆေးတစ်မျိုးမျိုးဖြန်းနိုင်ပါတယ်၊ဒါမှမဟုတ်@O|ဘော်ဒိုဆေးရည်@METHOD|ဖျန်း@FARM_OP|ပါ။@O|
ကြက်သွန်@CROP|တလသားပါ@O|ပင်ခြေပုပ်ရောဂါ@DIS|ဝင်နေလို့ဘာဆေး@O|ပက်@FARM_OP|ရမလဲဗျ@O|ရီဗိုက်@FUNG|မှုဆေးတော့@O|ပက်@FARM_OP|ြဖန်ထားတာ@O|2ရက်@PERIOD|လောပ်ရှိပာပီဘယ်ဆေးကပိုထိရောက်လဲဗျ။@O|
မက်တယ်လက်ဇီး@FUNG|+@O|ဖျန်း@FARM_OP|ပါ။@O|
အစိမ်းရောင်လမ်း@ORG|ကမြေတိုင်းနည်းကတော့နဲ့တိကျအောင်တွက်ချက်ထားပါတယ်။@O|
တစ်ဧကမှာ၄၃၅၆၀စတုရမ်းပေရှိတယ်အလျားအနံ@O|၂၀၆ပေ@DIST|ခန့်ရှိတယ်။@O|
အစိုဓာတ်များတာက@O|မှို@PATH|ကျဖို့ပိုမိုလွယ်ကူစေပါတယ်။@O|
စပ်မြေမှာကတည်းကမသန့်ရင်@O|မှို@PATH|ကပိုကျနိုင်ပါတယ်။@O|
နောက်@O|မှို@PATH|ရောဂါကိုကာကွယ်ပေးနိုင်မယ့်@O|ထရိုင်ကိုဒါးမား@FERT|ကိုလည်းစပ်မြေမှာရောထည့်ပေးနိုင်ပါတယ်ဗျ။@O|
အိမ်တွင်းအလှ@O|စိုက်@FARM_OP|အိုး၊@O|ပျိုး@FARM_OP|အိတ်နဲ့အနည်းငယ်@O|စိုက်@FARM_OP|တာဆိုရင်၊မနက်တကြိမ်၊ညနေတကြိမ်@O|လက်နှိပ်ပန့်@EQUIP|လေးနဲ့ရေ@O|ဖျန်း@FARM_OP|ပေးပါ။@O|
ဆန်ဆေးရည်@FERT|လဲ@O|ဖျန်း@FARM_OP|နိုင်ပါတယ်။@O|
စပါး@CROP|မှို@PATH|ကပ်ချိန်မှာဂျစ်ပ်ဆမ်နဲ့@O|15ပတ်@PERIOD|လည်ရောပတ်လို့ရလားခဗျာ။@O|
မိုးစပါး@SEASON|အတွက်ပါ။@O|
ဂျစ်ပဆမ်@FERT|ကမြေကြီးအတွက်ရော@O|အမြစ်@CROP_PART|အတွက်ရောကောင်းမွန်စေပါတယ်။@O|
၁၅ပတ်လည်@FERT|ဘဲပေးပါဂျပ်ဆင်မလိုပါ။@O|
နွေနှမ်း@SEASON|စိုက်ပျိုး@FARM_OP|ရန်အတွက်@O|မျိုးကောင်းမျိုးသန့်@SEED|နှမ်းမျိုးစေ့@SEED|တွေကို@O|ရွှေဘို@LOC|မြို့မှာဘယ်မှာဝယ်ရမလဲ။@O|
အစိမ်းရောင်လမ်း@ORG|ရဲ့ဈေးတန်းကြီးမှာ@O|မေ@TIME|းကြည့်ပါဗျ။@O|
လယ်ယာအောင်ဆိုင်@O|မေ@TIME|းကြည့်ပါဗျ။@O|
မွှား@PEST|ပင်းခူနီပုံထဲကဆေးနဲ့တခြားဘာဆေးနဲ့တွဲ@O|ဖျန်း@FARM_OP|သင့်လဲဆရာ။@O|
ပုံပါဆေးက@O|ပဲတောင့်ရှည်@CROP|မှာကျတဲ့@O|ပွင့်ထွေးပိုး@PEST|သီးလုံးဖောက်ပိုး@PEST|ကိုနိုင်ပါသလားဆရာကြီးခင်ဗျ။@O|
ကြက်သွန်@CROP|ရွှေ့စိုက်@FARM_OP|ရက်သားရှိပါပီ@O|ကြက်သွန်@CROP|ခင်းထဲမှာ@O|မြက်လေးခွ@WEED|မသေလို့@O|ရွက်ချွန်းပေါင်းသတ်ဆေး@HERB|ပတ်လို့အဆင်ပြေသေးလားခင်ဗျ။@O|
လေးဂါလဲ@O|ဆေးဖျန်းဗုံး@EQUIP|ဆေးဘယ်လောက်ထဲ့ရမလဲ။@O|
ဆေးတပုံးထည့်ရမည့်ပမာဏ=@O|၅၀ဂရမ်@QTY|။@O|
သရက်သီးယင်@PEST|ကောင်ခေါင်းလောက်လုံးလေးတွေအကုန်ကြွေတယ်တစ်@O|ကိုင်း@CROP_PART|မှာ@O|တစ်လ@PERIOD|ုံးလောက်ပဲကျန်တယ်တစ်ချို့အ@O|ကိုင်း@CROP_PART|တွေဆို@O|တစ်လ@PERIOD|ုံးမှမကျန်ဘူးကြောင့်ဖစ်တာလဲဆရာတို့ပြေားပြပါဦးသဘာဝပဲလားဗျ။@O|
အသီး@CROP_PART|ကင်းကြွေတာကတော့ပုံမှန်ပါပဲဗျ။@O|
သဘာဝအရ@O|အသီး@CROP_PART|ကင်းတွေချွေချပစ်ပါတယ်။@O|
အသီး@CROP_PART|ပွင့်အောင်စေဖို့ကဘိုရွင်တို့@O|ဇင့်@NUT|ဓာတ်တို့လိုပါတယ်။@O|
ပျတို့@O|လှေး@PEST|တို့ရှိမရှိလည်းစစ်ကြည့်ပါဦးဗျ။@O|
ဟုတ်ကဲ့အကိုပိုးတော့မရှိဘူးအကို@O|ကယ်လစီယမ်@NUT|နဲ့@O|၀၅၂၃၄လ@PERIOD|ဲ@O|ကျွေး@FARM_OP|ထားတယ်အကိုအကိုပြေားပုံအရဆိုအဟာရသိပ်မရှိလို့ထင်တယ်အပင်သက်တန်းက@O|၁နှစ်@PERIOD|၆လ@PERIOD|ဆိုတော့အဟာရနည်းလို့ပဲလားနော်အကို။@O|
စသီးကာစမှာသဘာဝအရကို@O|အသီး@CROP_PART|ခြွေချလေ့ရှိပါတယ်။@O|
သရက်@CROP|ကမြေဩဇာ@O|ကျွေး@FARM_OP|တာအချိန်ကိုက်ဖ်ြစဖို့လိုတာမို့@O|အစိမ်းရောင်လမ်း@ORG|ပေါ်က@O|သရက်@CROP|စိုက်ပျိုး@FARM_OP|နည်းဆောင်းပါးတွေကိုလေ့လာပေးပါဗျ။@O|
မြေတိုင်းကိရိယာ@EQUIP|ဝယ်ချင်ပါတယ်ဗျ။@O|
မန္တလေး@LOC|၊မြေလတ်ရာဇာ@O|စိုက်@FARM_OP|နှင့်ဆေးဆိုင်@O|မေ@TIME|းဝယ်ပါ။@O|
အပွင့်ခြောက်@SYM|ပြီး@O|အသီးမတင်@SYM|တာများနေလို့ပါပိူးသတ်ဆေး၊@O|မှို@PATH|သတ်ဆေး၊@O|အသီး@CROP_PART|အပွင့်@CROP_PART|တင်ဆေး@O|၃ရက်ခြား@PERIOD|ဖျန်း@FARM_OP|ထားပြီးလို့@O|၄ရက်@PERIOD|လောက်ရှိပါပြီ။@O|
အရွက်@CROP_PART|၊အညွှန့်၊@O|သားတက်@CROP_PART|များဖြက်ဖို့လိုအပ်ပါသလား၊လိုအပ်ပါကဘယ်အချိန်၊ဘယ်@O|အရွက်@CROP_PART|၊ဘယ်@O|သားတက်@CROP_PART|များဖြတ်ရမလဲဖြေကြားပေးပါအုံး၊@O|အသီး@CROP_PART|ပွင့်များမခြောက်အောင်ဘယ်အချက်တွေကိုရှောင်ရမလဲခင်ဗျာ။@O|
ကျေးဇူးပာဆရာ@O|နေပူ@WEATHER|ချိန်မြင့်လာတယ်ဆရာမနက်@O|ရေလောင်း@FARM_OP|တယ်ညနေမြေစိုစွတ်မှုမြေခြောက်သွေ့မှုအပေါ်ကြည့်ပြီး@O|ရေလောင်း@FARM_OP|ပါတယ်အရင်ကဆို@O|သခွား@CROP|ရေကြိုက်တယ်ဆိုပြီးရေများများလောင်းရေများနေတာသတိမပြုမိကျေးဇူးပါ။@O|
အာလူး@CROP|ကို@O|မြိတ်@LOC|မြို့မှာ@O|စိုက်@FARM_OP|လို့ရပါလားနော်@O|စိုက်@FARM_OP|တာသိပ်မတွေ့ရလို့@O|စိုက်@FARM_OP|ရင်@O|အာလူး@CROP|ကရှင်လားနော်သိပါရစေတကယ့်လက်တွေ့@O|စိုက်@FARM_OP|ချင်လို့ပါ။@O|
မြေအမျိုးအစားက@O|သဲစပ်ဆားမြေ@SOIL_TYPE|ပါပဲအမျိုးအစားက@O|အော်ဇီး@VAR|ပါ@O|အပင်မထ@SYM|(အပင်မဖြစ်)လို့ပါဘယ်လိုဆက်လို့ရမလဲသိပါရစေခင်ဗျာ။@O|
အမိုင်နို@FERT|နဲ့-ပါတဲ့အားဆေး။@O|
မြေဩဇာအတွက်ဆိုရင်@O|ဂျစ်ဆန်@FERT|ကျွေး@FARM_OP|ပါ။@O|
မြေပြင်@FARM_OP|ချိန်ထုံးပတ်ပြီး@O|စပါး@CROP|15ရက်သား@PERIOD|မှာ@O|ပုလဲ@FERT|နဲ့ဂျစ်ပ်ဆမ်းရောပတ်ရင်အဆင်ပြေနိုင်လားဗျ။@O|
ခရမ်းချည်@CROP|ဖလူးကွဲဂျွတ်တက်နေတာဘာလုပ်ရမလဲဗျ။@O|
အသီး@CROP_PART|ကင်းဝင်ချိန်@O|အအေးလှိုင်း@WEATHER|ဖြတ်ခြင်းနှင့်အာဟာရမညီမျှခြင်း၊@O|လှေး@PEST|သို့မဟုတ်စုပ်စားပိုးကျရောက်ခြင်းတို့နဲ့ဆက်စပ်ပါတယ်။@O|
ပိုးသက်ဆေး@O|ဆိုင်ကလုံး@PESTI|ဆေးနဲ့@O|ဆစ်ပိုး@PEST|ဆေး@O|ပရိုးသိုင်း@PESTI|ဆေးနဲ့တွဲသုံးရလားတည့်လား။@O|
ငရုတ်@CROP|ပင်ရေတင်ပြီးတချို့အ@O|ပင်ညိုး@SYM|သွားပါတယ်ရေများတာလည်းပါပါသည်ဘယ်လိုပြန်ပြုပြင်လို့ရနိင်မလဲရေတင်တာ@O|၃ရက်@PERIOD|လောက်ရှိပါပြီးဆရာအမြန်ဖြေပေးစေလိုပါသည်။@O|
အ@O|ပင်ခြေ@CROP_PART|ကို@O|ကေဟူးမိတ်@FERT|တထုပ်+တအိတ်ရော@O|ပက်@FARM_OP|ပေးပါ။@O|
အုတ်ဖွဲပြာ@FERT|ကိုအ@O|ပင်ခြေ@CROP_PART|မှာထည့်ရင်@O|အပင်လောင်@SYM|နိုင်ပါသလားခင်ဗျဘယ်လောက်အချိုးအစားထည့်သင့်လဲဗျပေါပေါများများအလကးရလို့ပါ။@O|
၁၅ပတ်လည်@FERT|တအိတ်+@O|ကေဟူးမိတ်@FERT|တထုပ်ရောပြီး၊@O|ရေလောင်း@FARM_OP|တိုင်း၂@O|ဇွန်@CROP|းခန့်@O|ကျွေး@FARM_OP|ပါ။@O|
ရက်၉၀@O|နွေစပါး@SEASON|သက်တမ်း@O|၁၂ရက်သား@PERIOD|မှာ@O|မြစ်ဖုနီမတုတ်@PEST|ကျတာ@O|ဖျန်း@FARM_OP|ဆေးအနေနဲ့ဘယ်ပါတဲ့ပိုးသတ်@O|ဆေးဖျန်း@FARM_OP|ရမလဲလမ်းညွှန်ပေးကြပါဦး@O|စပါး@CROP|ခင်းထဲတော့ရေမရှိပါဘူးပုံမှန်ဆိုမျိုးကျဲပီးနောက်နေ့@O|ရေဖောက်ထုတ်@FARM_OP|ပီး@O|၁၅ရက်သား@PERIOD|ပြည့်မှရေတင်ပီးအစာ@O|ကျွေး@FARM_OP|ပါတယ်။@O|
ဘေယာ@ORG|ကုမ္ပဏီမှာအမည်နဲ့ရှိတယ်လို့သိရပါတယ်။@O|
ရွက်စားပိုး@PEST|ဖလံဖြစ်နိုင်ပါတယ်။@O|
ဆန်းမား@VAR|အဖြူနဲ့အ@O|ဝါ@CROP|ပင်ကြားတန်းကြားအကွာအဝေးက@O|6လက်မ@DIST|ကဝေးလားနီးလားဗျ။@O|
မိုးစပါး@SEASON|မှာသုံးဖို့@O|မြေဆွေး@FERT|လုပ်ချင်လို့@O|နေကြာ@CROP|ပွင့်ဖတ်တွေကို@O|မြေဆွေး@FERT|ပြုလုပ်လို့ရပါသလားခဗျအ@O|ခြောက်လ@PERIOD|ှန်းပြီးကားနဲ့ခြေမွပြီးမှလုပ်ရလားဘယ်လိုပြုလုပ်သင့်လဲလုပ်ပုံလုပ်နည်းလေးပြောကြားပေးပါ@O|အုန်း@CROP|ခဗျ။@O|
ဟူးမစ်အက်စစ်@FERT|လုပ်နည်းပြောပြပေးပါဗျ။@O|
ကုလားပဲ@CROP|အပင်ကျစ်@SYM|နေလို့ဘာဆေးဖြန်းရမလဲရှင့်။@O|
အမိုင်နို@FERT|နဲ့နိုက်ထရိုဖိနော@O|ဖျန်း@FARM_OP|ပါ။@O|
ပဲတီစိမ်း@CROP|ပင်@O|တစ်လသား@PERIOD|အခုလို@O|အရွက်@CROP_PART|တေဖစ်နေတာဘာရောဂါဖစ်နေတာလဲဆရာဖြေပေးပါအုံး။@O|
ဆိုက်ပါမီသရင်@PESTI|5%@QTY|နဲ့ကလိုပိုင်ရီဖော့@O|50%@QTY|ဖြန်းထားတယ်အခုထပ်ဖစ်နေတယ်။@O|
ဆေးအုပ်စု@O|ပြောင်း@CROP|ဖျန်း@FARM_OP|ပါ။@O|
အဆီတာမီပရစ်@PESTI|+@O|အီမာမက်တင်@PESTI|နှင့်@O|ကလိုဖန်နပိုင်ယာ@PESTI|နှင့်@O|အင်ဒိုဇာကပ်@PESTI|စသဖြင့်@O|ပြောင်း@CROP|ဖျန်း@FARM_OP|ပါ။@O|
စပါး@CROP|ရေမြုပ်ပြီး@O|စပါး@CROP|တွေ@O|ဝါ@CROP|တာဘာဆေးသုံးရမလဲဗျ@O|ဝါ@CROP|ပြီးညို့ကုန်လို့။@O|
ပုလဲ@FERT|တစ်မျိုးတည်းတော့သွားမ@O|ကျွေး@FARM_OP|နဲ့။@O|
ကေဟူးမစ်@FERT|နဲ့@O|ဂျစ်ဆန်@FERT|ပက်@FARM_OP|ကျွေး@FARM_OP|ပါ။@O|
စပါး@CROP|ခင်ထဲကျဲကြတယ်လို့သိရတယ်ဟုတ်လားကျဲလို့ရလားဘာကောင်းတာလဲ။@O|
စပါး@CROP|ပင်ကအခိုက်အတန့်စိမ်းလာသယောင်ဖြစ်တတ်ပေမယ့်၊ဒါဟာ။@O|
ကွမ်းရွက်@CROP|အညွန့်၁ထောင်ခြံကို။@O|
အရွက်@CROP_PART|လှိုင်လှိုင်ခူးချိန်ဆိုရင်။@O|
တပင်@O|၁၀ကျပ်@PRICE|သားနုန်းနဲ့ဆိုရင်၊အပင်တထောင်မှာပိဿာ၁၀၀ပဲဗျာ။@O|
အရွက်@CROP_PART|မှာပုံပါအတိုင်း@O|ရွက်နား@CROP_PART|တွေမှာခြောက်နေတာတွေ့လို့ဘာရောဂါလဲသိချင်ပါတယ်ခင်ဗျ။@O|
မနက်@O|နှင်း@WEATHER|စိုရာကတဆင့်၊@O|နေပူ@WEATHER|ပြင်းလာပြီး၊@O|ဘက်တီးရီးယား@PATH|ရောဂါဝင်တယ်လို့ယူဆပါတယ်။@O|
ကော့ပါး@FUNG|+@O|ကာဆူကာမိုင်စင်@FUNG|နှင့်@O|ဘစ်စ်မာသိုင်ယာဇိုး@FUNG|ဖျန်း@FARM_OP|ရပါတယ်။@O|
ပဲတီစိမ်း@CROP|ရက်@O|45ရက်သား@PERIOD|အရွက်@CROP_PART|တွေပုံပါအတိုင်းဖြစ်နေလို့ဘာရောဂါလဲ၊ဘယ်လိုကာကွယ်နှိမ်နင်းရမလဲသိချင်ပါတယ်ခင်ဗျာ။@O|
ဆရာတိုရေအပင်အညွှန်တွေ@O|အရွက်@CROP_PART|တွေမဲပြီတစ်ပင်လုံးရိပြီမဲကုန်တာကူးတာလဲမြန်တယ်အကွက်လိုက်ပြောက်ကုန်တယ်ဘာဆေးဖြန်းရမလဲ။@O|
ဖိုက်တော့သရာ@PATH|ပင်နာကျရောဂါ@DIS|ပါ။@O|
အရွက်@CROP_PART|နာတာတွေညှပ်ပြီးအဝေးလွှင့်ပစ်ပါ။@O|
ဒိုင်မီသိုမော့@FUNG|+@O|ကလိုသာလိုနေး@FUNG|။@O|
အရွက်@CROP_PART|ကဒိလိုဖြစ်နေတယ်၊ဘာဖြစ်တာလဲ၊ဘာဆေးဖြန်ရမှာလဲ။@O|
ဖြုတ်စိမ်း@PEST|၊သို့မဟုတ်@O|လှေး@PEST|၊@O|ယင်ဖြူ@PEST|။@O|
ပိုင်မီထရိုဇင်း@PESTI|,@O|နိုက်တမ်ပိုင်ရန်@PESTI|ဖျန်း@FARM_OP|ပါ။@O|
ဩဘာ@ORG|ကတော၊ဘက်တာနှင်အလန်းဖြန်လိုပြောတယ်။@O|
မတ်ပဲ@CROP|တွေ@O|ကြွက်@PEST|ကိုက်လို့ဘယ်လို့လုပ်ရမလဲ။@O|
ဆန်ကွဲ@FOOD|လှော်@FARM_OP|ပြီး@O|အယ်ဖာဆိုက်ပါ@PESTI|လူးပြီး@O|ပက်@FARM_OP|ပေးပါ။@O|
ပထမ@O|၂ကြိမ်@COUNT|၊@O|ဆန်ကွဲ@FOOD|သီးသန့်@O|ပက်@FARM_OP|ပါ။@O|
ကုလားပဲ@CROP|ကို@O|အီမာဇီသဖျာ@HERB|ဖျန်း@FARM_OP|မိလို့@O|အရွက်@CROP_PART|တွေချွန်းသွားပါတယ်ခင်ဗျာအပ်နဲ့@O|အမိုင်နို@FERT|တော့@O|ဖျန်း@FARM_OP|ထားတယ်@O|အရွက်@CROP_PART|တွေပြန်ဝိုင်းအောင်ဘာဆက်@O|ဖျန်း@FARM_OP|ရမလဲခင်ဗျာ။@O|
အပ်အားဆေးကို@O|၅၀စီစီ@QTY|နုန်း၊@O|၅ရက်ခြား@PERIOD|၂ကြိမ်@COUNT|၊@O|ဖျန်း@FARM_OP|ပါ။@O|
ပဲဇီးကွက်@CROP|အပင်များ@O|ရွက်ဝါ@SYM|များဖြစ်ပေါ်တာ@O|၅နှစ်@PERIOD|။@O|
ပီအိတ်ချ်တိုင်းခြင်း၊@O|မြေပြုပြင်ခြင်း@FARM_OP|၊@O|သဘာဝမြေဆွေး@FERT|များများထည့်ခြင်း၊+ထည့်ခြင်းပြုလုပ်ရပါမယ်။@O|
ပင်စည်@CROP_PART|မှာအဲ့ပုံစံဖြစ်နေလို့ပါ။@O|
အဲ့အပင်က@O|အရွက်ဝါ@SYM|သသဖြစ်ပြီးတုန့်သလိုဖြစ်သွားတယ်တချို့အပင်တွေဆိုသေသွားပါတယ်အရောင်အသွေးကလည်း@O|ဝါ@CROP|ကျင့်ကျင့်ပါ။@O|
၆၀ဂရမ်@QTY|နှင့်ဆေးတပုံးနုန်း@O|ဖျန်း@FARM_OP|ပါ။@O|
ပင်စည်ရိုးကွဲ@DIS|လားဗျကျွန်တော့်@O|ဖရဲ@CROP|ခင်းတုန်းကလဲအလိုဘဲဗျသေတာမှအရမ်းဘဲအဓိကကတော့@O|မှို@PATH|ရောဂါပါ@O|ဖရဲ@CROP|က@O|မှို@PATH|အဓိကဘဲဗျ။@O|
ရိုးကွဲစေးထွက်@DIS|မဟုတ်ဘူးဗျ။@O|
ဖိုက်တော့သရာ@PATH|နဲ့တူပါတယ်။@O|
သခွား@CROP|အသီးမတင်@SYM|ခြင်းအကြောင်းအရာများသိရှိလိုပါသည်။@O|
အာဟာရချို့တဲ့@SYM|ခြင်း။@O|
ရွှေဖရုံ@CROP|အသီး@CROP_PART|သီးချိန်မှာ@O|ပိုတက်@NUT|မြေသြဇာကိုရေဖျော်လောင်းပေးရင်@O|အသီး@CROP_PART|ပိုသီးမလား။@O|
၁၅ပတ်လည်@FERT|ကပိုကောင်းမလား။@O|
တချို့က@O|အသီး@CROP_PART|ချိန်မှာမြေဆီမလောင်းရဘူးလို့လဲပြောတယ်။@O|
ပိုတက်@NUT|နဲ့@O|ဖော့စဖိတ်@NUT|တို့ကြွေးပါ။@O|
ဂျစ်ဆမ်@FERT|ကျောက်မှုန့်@O|လေးမျက်နှာ@LOC|မြို့နယ်အတွင်းဘယ်ဆိုင်တေမှာရလဲဗျ။@O|
အစိမ်းရောင်လမ်း@ORG|ပေါ်မှာ@O|လေးမျက်နှာ@LOC|မြို့ကနေဖွင့်ထားတဲ့ဆိုင်တွေမရှိသေးဘူးဗျ။@O|
ဂျစ်ဆမ်@FERT|ကျောက်မှုန့်ကို@O|လေးမျက်နှာ@LOC|မြို့နယ်အတွင်းဘယ်ဆိုင်တေမှာရလဲခဗျာ။@O|
သံဓာတ်@NUT|ကအနည်းလိုအဟာရပဲဖြစ်ပြီးတော့မြေကြီးထဲမှာအလုံအလောက်ရှီလေ့ရှိပါတယ်။@O|
မြေကြီးရဲ့ချဉ်ငန်ဓာတ်ပေါ်မူတည်ပြီး@O|သံဓာတ်@NUT|ကအပင်ကယူစုပ်နိုင်စွမ်းအ@O|ပြောင်း@CROP|အလဲရှိပါတယ်။@O|
ဥပမာမြေကြီးကချဉ်ရင်@O|သံဓာတ်@NUT|များလေ့ရှိပြီးမြေကြီးကအငန်ဘက်(အယ်ကာလိုင်းဘက်)ရောက်နေရင်@O|သံဓာတ်@NUT|ကိုအပင်ကစုပ်ယူနိုင်စွမ်းကျသွားပါတယ်။@O|
အရေးပေါ်လိုအပ်ချက်အရဆိုရင်တော့@O|သံဓာတ်@NUT|ပါတဲ့ရွက်@O|ဖျန်း@FARM_OP|အားဆေးတွေ@O|ဖျန်း@FARM_OP|ပေးလို့ရပါတယ်ဗျ။@O|
ဆိုရင်@O|ငှက်ကြီးတောင်@PESTI|ကောင်းတယ်။@O|
ငှက်ကြီးတောင်@PESTI|ကောင်းပါတယ်။@O|
မက်ပဲ@CROP|ကို@O|အဆစ်@CROP_PART|ရှည်ဆေး@O|ပက်@FARM_OP|လို့ရလား။@O|
ကြက်ဥအနှစ်@O|တစ်လ@PERIOD|ုံးရယ်အကာ@O|၂ခု@COUNT|ရယ်အကာကိုကညက်နေအောင်ထောင်းငပိရည်တစ်@O|ဇွန်@CROP|းအချိုမူန့်တစ်@O|ဇွန်@CROP|းအဲလိုသိထားတာဟုတ်ပါသလားဗျဖြေပေးပါအူးနော်။@O|
မလကာသီး@CROP|ကိုအိပ်စွပ်တဲ့အခါမှာတစ်ချို့ကစက္ကူကိုအတွင်းဘက်မှာထားပီးကျွတ်ကျွတ်အိပ်ကိုအပြင်မှာထားပါတယ်တစ်ချို့ကစက္ကူကိုအပြင်မှာထားပီးကျွတ်ကျွတ်အိပ်ကိုအတွင်းမှာထားပါတယ်ဘယ်ဟာအမှန်ဖြစ်ပါသလဲခင်ဗျာ။@O|
ဘိုရွန်@NUT|ဆိုတာဝတ်မှုန်ကူးကောင်း။@O|
ငရုတ်@CROP|မှာရောရလား။@O|
ပုံထဲမှာလို@O|အဖျားခြောက်@SYM|ပြီး@O|အပင်မတက်@SYM|တောလို့တချို့အပင်ဆိုသေတယ်ဘယ်လိုလုပ်ရလလဲ။@O|
ဂန္တမာ@CROP|အဖျားခြောက်@SYM|သေတာ@O|ဘိုရွန်@NUT|တို့တို့လိုအနဲလိုအဟာရချို့ထဲလို့သေတာဖြစ်နိုင်တယ်ပီအိတ်ချ်ကိုတိုင်းပါအငံဘက်မျာူနေမယ်ထင်တယ်တို့@O|ကန့်@NUT|တို့@O|ဘိုရွန်@NUT|(လက်ခြား)တို့@O|ဖျန်း@FARM_OP|ပါ။@O|
ဖရဲ@CROP|အပင်တွေ@O|မှို@PATH|ရောဂါကြောင့်သေတာမရပ်ဘူး။@O|
အဇောက်စီစထရိုဘင်@FUNG|မှို@PATH|သတ်@O|ဆေးဖျန်း@FARM_OP|ပါ။@O|
မတ်ပဲ@CROP|အပင်ငယ်ဘာရွက်@O|ဖျန်း@FARM_OP|အားဆေးတွေကိုသုံးရမလဲ။@O|
ကုန်ကျစရိတ်လည်းသက်သာမယ်အဟာရပြည့်ဝပြီးပိုးရောဂါဒဏ်လည်းခံနိုင်ရည်တက်လာအောင်@O|ငါးအမိုင်နိုအက်စစ်@FERT|တစ်ပတ်တစ်ကြိမ်@PERIOD|ပုံမှန်@O|ဖျန်း@FARM_OP|ပေးနိုင်ပါတယ်။@O|
အပင်အရွယ်ရောက်လာရင်တော့@O|ပုလဲ@FERT|+@O|လက်ချား@NUT|ဖျန်း@FARM_OP|ပေးနိုင်ပါတယ်ဗျ။@O|
ခရမ်းချဉ်@CROP|ကို@O|နွေရာသီ@SEASON|မှာ@O|စိုက်ပျိုး@FARM_OP|ဖြစ်ထွန်းပါသလား။@O|
တမာရွက်ပြုတ်ရည်@PESTI|တစ်မျိုးတည်းဆိုရင်@O|ဖျန်း@FARM_OP|လို့ရတယ်လားဆရာတို့။@O|
ယူရီးယား@FERT|ကို@O|ဖရုံ@CROP|ပင်လေးတွေထဲထည့်ချင်တာဘယ်အရွယ်မှာဘယ်လိုထည့်ရမလဲဗျအခုမှအပင်ပေါက်ခါစပါအိမ်မှာပဲအပြင်းပြေ10ကျင်းလောက်ပဲ@O|စိုက်@FARM_OP|ထားတာပါဖြေပေးပါအုံးဗျ။@O|
ကျနော်ကြ@O|ဖရုံမျိုးစေ့@SEED|ရေဖောက်တာမပေါက်လို့@O|မျိုးစေ့@SEED|ဘယ်လိုဖောက်လဲဗျ။@O|
အစေ့@CROP_PART|ကနေအပင်ပေါက်@O|အရွက်@CROP_PART|စစ်(စေ့ရွက်မဟုတ်)ထွက်လာပြီးနောက်ပိုင်း၁၀-@O|၂၁ရက်@PERIOD|နောက်ပိုင်းလောက်ဆိုအပင်ကအစာကိုမြေကြီးထဲစယူစားသုံးပါတယ်ဗျ။@O|
ယူရီးယား@FERT|ကမြေကြီးထဲမှာကြာကြာမနေနိုင်တဲ့အတွက်သဘာဝမြေသြဇာ(၃ဆ)@O|ယူရီးယား@FERT|(၁ဆ)ရောနှပ်ပြီးမှအပင်ကို@O|ကျွေး@FARM_OP|စေချင်ပါတယ်ဗျ။@O|
မောင်ရဲထွဠ်အောင်@PER|ဘယ်လိုလုပ်လဲပြောပေးပါလား?@O|
24နာရီ@PERIOD|လောက်@O|ရေစိမ်@FARM_OP|ပြီးအ၀တ်စလေးနဲ့ထုတ်ထားတာ@O|3ရက်@PERIOD|ေလာက်ရှီပြီအညှောင့်မထွက်လို့နေပြန်လှမ်းထားတယ်။@O|
မျိုးစေ့@SEED|ကအရှိန်ပျက်သွားမယ်။@O|
မျိုးစေ့@SEED|မပေါက်တာက၁။@O|
မျိုးစေ့@SEED|ကသက်တမ်းလွန်နေတာမျိုးဖြစ်နိုင်ပါတယ်။@O|
ရာသီဥတုအေး@WEATHER|တဲ့အခါ@O|မျိုးစေ့@SEED|ထွက်တဲ့ရက်ကပိုကြာလေ့ရှိပါတယ်။@O|
ဒီအေပီ@FERT|ဓာတ်မြေဩဇာက။@O|
ပင်စည်@CROP_PART|အတွက်ကောင်းလားပန်းပွင့်အတွက်ကောင်းလားဗျ။@O|
စပါး@CROP|က.@O|၁လ@PERIOD|၁၅ရက်@PERIOD|ရှိပါပြီး@O|မြက်သီးပင်@WEED|နဲ့@O|ဒေါင်းမှီပျံ@WEED|တွေ့အုပ်နေလို့ဘယ်လိုလုပ်ရင်အဆင်းပြေနိုင်မလဲ@O|ပေါင်းသတ်ဆေး@HERB|လိုက်ရင်ကော့အဆင်းပြေနိုင်မလား@O|မြေဆီကျွေး@FARM_OP|ဖို့ဘယ်လိုလုပ်ရမလဲ@O|ပေါင်းသတ်ဆေး@HERB|ဖြန့်ပြီးမှ@O|မြေဆီကျွေး@FARM_OP|ရမလားအကြံပေးပါအုံးဆရာ။@O|
ဒါဘာရောဂါလဲဗျအပင်းက@O|3လ@PERIOD|ရှိပြီမြေချထားတာ@O|အရွက်@CROP_PART|ဖျန်း@FARM_OP|အားဆေးနှင့်@O|မှို@PATH|သတ်ဆေးနှင့်ဘာတေကိုသုံးရမလဲဗျနားလည်သူများဖြေပေးကြပါဗျအားကိုးပါတယ်။@O|
ဘိုစားပဲ@CROP|စိုက်ပျိုး@FARM_OP|နည်းသိချင်ပါတယ်။@O|
မြေထောက်ပဲ@CROP|(ဗိုလ်စားပဲ)@O|စိုက်ပျိုး@FARM_OP|နည်း။@O|
ကျွန်တော်တို့@O|ရှမ်းပြည်မြောက်ပိုင်း@LOC|မှာလာမယ့်တပေါင်းလ@O|ခဝဲ@CROP|စိုက်@FARM_OP|လို့ရမလားဗျ။@O|
လက်တွန်းထွန်@EQUIP|းကိုင်ပေါ်တင်တဲ့စက်လေးအရစ်ကျထုပ်ချင်လိုဘယ်မှာထုပ်လို့ရလဲ။@O|
ဒူးရင်း@CROP|ပင်@O|အသီး@CROP_PART|သီးအောင်ဘယ်လို@O|စိုက်@FARM_OP|ရလဲသိချင်ပါတယ်ဗျ။@O|
အာဟာရဓာတ်ပါဝင်မှုမြင့်မားတဲ့@O|ဒူးရင်းသီး@CROP|စိုက်ပျိုး@FARM_OP|နည်း။@O|
ဖရုံ@CROP|မှာ@O|အသီး@CROP_PART|အကင်းလေးတွေသီးပြီးပုပ်ပုပ်သွားလို့@O|အသီး@CROP_PART|တင်အောင်ဘယ်လိုလုပ်ရမလဲသိချင်လို့ပါ။@O|
ကျွန်တော်ကတော့@O|ဘိုမက်@FERT|သုံးတာအဆင်ပြေတယ်@O|မင်းမဟော်@FERT|က။@O|
ဘိုမက်@FERT|ကို@O|ဖျန်း@FARM_OP|တာလား။@O|
ကျွန်တောိတို့@O|ရှမ်းပြည်မြောက်ပိုင်း@LOC|မှာအခုတပေါင်းလမှာ။@O|
ခဝဲ@CROP|စိုက်@FARM_OP|လို့ရဘားဗျ။@O|
စပါး@CROP|ပင်ဘာရောဂါလဲသိချင်ပါတယ်။@O|
စပါး@CROP|မြစ်ဖုရောဂါပါ။@O|
ပဲပင်တွေကြီးမှညှိုးသေကုန်လို့ဘာဖြစ်တာလဲအကြံပြုပေးပါအုံးဆရာတို့@O|မန်ကိုဇက်@FUNG|+@O|ဖိုစတိုင်း@FUNG|အလူမီနီယယမ်ပထမသုံးနောက်ပြီးသုံးထား။@O|
ပဲခူးတိုင်းအနောက်ပိုင်း@LOC|ပြည်မြို့@LOC|မှာ@O|စိုက်ပျိုး@FARM_OP|ပါတယ်။@O|
စိုက်@FARM_OP|ကွက်ကလယ်ကွက်ဖြစ်တဲ့အတွက်@O|မိုးရာသီ@SEASON|မှာရေဝင်ပြီးအခုလိုမျိုးရောဂါကျရောက်နေပါတယ်။@O|
အရွက်@CROP_PART|အောက်တွေကနေအခုလိုစဖြစ်တာပါခင်ဗျာ။@O|
ကော့ပါး@FUNG|ဆေးဖျန်း@FARM_OP|လိုက်ပါ။@O|
ကော့ပါး@FUNG|ဆေးဖြန်းလိုက်ပါမယ်ခင်ဗျာ။@O|
ဆစ်ပိုး@PEST|အတွက်ရေားသုံးရလား@O|စပါး@CROP|။@O|
အားနည်းပါတယ်၊@O|ကာဘိုဆာလ်ဖန်@PESTI|၊@O|ကလိုဖန်နပိုင်ယာ@PESTI|၊@O|အီမာမက်တင်@PESTI|တို့လှည်ဘသုံးသင့်ပါတာ်။@O|
ကြက်သွန်နီ@CROP|ထိပ်မောက်@VAR|အထွက်ကောင်းမျိုးပါဆရာတို့မနှစ်ကတဧကကိုမြေဆီ@O|2အိတ်@QTY|ထည့်တာ5000ကုန်ချိန်ထွက်ခဲ့ပြီးယခုနှစ်ကွန်ပေါင်း@O|6အိတ်@QTY|သုံးစွဲရင်အလေးချိန်တိုးပီးကုန်ချိန်ပိုထွက်နိုင်လားမြေဆီလုံလောက်ရင်အားဆေးမ@O|သုံးလ@PERIOD|ည်းရလားဆရာဖြေကြားပေးပါ။@O|
အဲလိုစားနိုင်အောင်,@O|ပိုတက်စီယမ်@NUT|,စသဖြင့်ရော@O|ကျွေး@FARM_OP|ရပါတယ်။@O|
မတ်ပဲ@CROP|အသီးအပွင့်အားဆေး@FERT|အတွက်ဘိုရွှန်:@O|၁၀%@QTY|နဲ့ပုံပါဆေးအတွဲကအဆင်ပြေလားဗျ။@O|
0နှင့်:52နှင့်@O|ပိုတက်စီယမ်@NUT|:34နဲ့ဆိုရင်ရောဘယ်ဆေးအတွဲကအဆင်ပိုအဆင်ပြေမလဲဗျတခြားရောဘလိုတွဲစပ်ပီး@O|ဖျန်း@FARM_OP|သင့်လဲဗျ။@O|
ကန်စွန်းရွက်@CROP|အကြောင်းရှင်ပြပေးပါ။@O|
သီးကင်း@CROP_PART|ဝင်ချိန်@O|၀:၅၂:၃၄@FERT|သုံးပါ။@O|
ရေ(ရေ)ထဲကိုအောက်စီဂျင်@O|တစ်လ@PERIOD|ုံးပိုပါဝင်တဲ့ဓာတ်ပစ္စည်းတစ်မျိုးဖြစ်ပါတယ်။@O|
အလွန်အားကောင်းတဲ့ဖြစ်ပြီးသက်ရှိ@O|ပိုးမွှား@PEST|၊@O|မှို@PATH|၊@O|ဘက်တီးရီးယား@PATH|တွေကိုသတ်နိုင်ပါတယ်။@O|
လက်ချား@NUT|အားဘယ်အချိန်သုံးရပါသလဲဘယ်လောက်သုံးရမလဲဖြေကြားပေးပါခင်မျာ။@O|
အဇောက်စီစထရိုဘင်@FUNG|+@O|မှို@PATH|သတ်ဆေး@O|စိုက်@FARM_OP|ဆေးဝန်ထမ်းကတွဲ@O|ဖျန်း@FARM_OP|ခိုင်းလို့ဖျန်တာလည်းမပျောက်ပါ။@O|
တစ်ချို့သောအပင်တွေ@O|ခေါင်ညွန့်@CROP_PART|ပြန်ထွက်လာပါတယ်။@O|
ကိုင်းဖျားခြောက်ရောဂါ@DIS|ပါခင်ဗျာ။@O|
ဉီးကြီးများခင်ဗျ@O|မြေဆွေး@FERT|ကိုပဲရက်@O|၂၅ရက်သား@PERIOD|မှာမြေဩဇာအနေနဲ့ကျဲပါက်ချင်လို့အဆင်ပြေနိင်မလားသိချင်လို့ပါ......။@O|
မဂလားပါ@O|ကျွန်း@CROP|မ@O|ဝါး@CROP|ပင်စိုက့@O|ပျိုး@FARM_OP|ရေးလုပ်ချင်တယ်ဘယ်လိုလုပ်ရမှာလဲအစိုးရဆီကဘယ်လိုလျှောက်ရမှာလဲရှင်ြ။@O|
ငွေ@O|နှင်း@WEATHER|မှို@PATH|မျိုးပြုလုပ်နည်းလေးသိချင်လို့ပါ။@O|
သကြားပြောင်း@CROP|စိုက်@FARM_OP|ချင်လို့ဘယ်မျိုး@O|စိုက်@FARM_OP|ရမလဲဗျ@O|ရှမ်းပြည်@LOC|ကပါ။@O|
ထုံးထည့်ပါမ@O|စိုက်@FARM_OP|ခင်@O|2ပတ်@PERIOD|အလိုမှာထည့်ပီးသမအောင်ထွန်ပေးပါ။@O|
ရုံပတီ@CROP|းစေ့မ@O|စိုက်ပျိုး@FARM_OP|မီ@O|ရေစိမ်@FARM_OP|ထားရသေးလားဗျာ။@O|
ခရမ်းချဉ်@CROP|အတက်ဖဲ့တာဘယ်အချိန်မှာဘယ်လိုဖဲ့ရတယ်ဆိုတာပြောပြပါလားရှင့်။@O|
၅ရက်@PERIOD|-@O|၇ရက်ခြား@PERIOD|ပြီး@O|ဖျန်း@FARM_OP|နိုင်ပါတယ်။@O|
နောက်တကြိမ်@O|ဘက်တီးရီးယား@PATH|ဆေးမလိုလောက်ပါဘူး။@O|
အကယ်၍@O|ဖျန်း@FARM_OP|ချင်ရင်@O|ဘစ်စ်မာသိုင်ယာဇိုး@FUNG|50နုန်း@O|ဖျန်း@FARM_OP|ပါ။@O|
ကော့ပါးအောက်ဆီကလိုရိုဒ်@FUNG|ဖျန်း@FARM_OP|ပါ။@O|
ဘာဆေးထည်ရမလဲးရက်90@O|စပါး@CROP|။@O|
ရောဂါမကျဘူး@O|စပါး@CROP|အသီး@CROP_PART|တိုးအောင်ဘာဆေးသုံးသင်လဲ။@O|
ရက်90@O|နွေစပါး@SEASON|ကိုပထမအကြိမ်အစာဘယ်လို@O|ကျွေး@FARM_OP|သင့်ပါသလည်ဘယ်ရက်လောက်@O|ကျွေး@FARM_OP|ရပါသလည်ဗျ။@O|
နိုက်ထရိုဂျင်@NUT|ပုလဲ@FERT|ပါသောမြေဩဇာ@O|ကျွေး@FARM_OP|သင့်ပါတယ်။@O|
တချို့လယ်သမားတွေဟာ@O|စပါး@CROP|ခင်းသက်တမ်းနုချိန်မှာနနွင်းမှုန့်ကိုရေဖျော်ပြီး@O|ဖျန်း@FARM_OP|ပက်@FARM_OP|တာတွေ့ရပါတယ်ဘယ်လိုအကျိုးကျေးဇူးရှိပါသလဲခင်ဗျ။@O|
အုန်း@CROP|သီးကမရင့်သေးပဲ@O|သံချေး@PEST|တက်တာဘာဖြစ်လို့လဲဗျ။@O|
သံချေးရောဂါ@DIS|ကျလို့ပါ@O|ကန့်@NUT|ပါတဲ့မဇိာသန်ဆေးဖထန်းပါ။@O|
ဆရားကြီးခမျ@O|ဆင်းရတနာ၃@VAR|နှမ်း@CROP|မျိုးကို@O|မလိုင်မြို့@LOC|အရှေ့ဘက်@O|စိုက်ပျိုး@FARM_OP|ရင်အဆင်ပြေနိင်သလားခမျမြေအမျိုးစားက@O|မြေနီသဲမြေ@SOIL_TYPE|ပါ။@O|
လတောင်ရောက်နေပြီအစိုဓာ်ရှိသေးလားသဲ@O|ဆန်@FOOD|တဲ့မြေဆိုတော့@O|စိုက်@FARM_OP|ဘို့နောကျမယ်လို့ထင်တယ်@O|ရေသွင်း@FARM_OP|နိူင်ရင်တော့ရနိင်မယထင်တယ်။@O|
ပဲတီစိမ်း@CROP|အပွင့်@CROP_PART|ထဲကအမဲရောင်ပိုးသေးသေးလေးကဆိုးကြိုးပေးနိုင်လား?@O|
အရွက်@CROP_PART|မှာပုံပါ@O|အညိုရောင်အကွက်@SYM|လေးတွေတေ့လို့ဗျ။@O|
အမြစ်@CROP_PART|ကောင်းတယ်။@O|
အာဟာရချို့တဲ့@SYM|ရင်ဖြစ်တတ်ပါတယ်။@O|
ပိုတက်@NUT|နဲ့@O|ဂျစ်ဆန်@FERT|ကျွေး@FARM_OP|သင့်ပါတယ်။@O|
ယင်ဖြူ@PEST|နဲ့ပျကိုထိသေစားသေအာနိသင်ရှိဆေးနဲ့@O|ဖျန်း@FARM_OP|လို့ရလားဗျပင်လုံးပြန့်အာနိသင်ရှိတဲ့ဆေးနဲ့ဘဲ@O|ဖျန်း@FARM_OP|ရတာလားဗျ။@O|
မြေပဲမှာကျရောက်တတ်တဲ့@O|မှို@PATH|နဲ့ပိုးအကြောင်းသိပါရစေရှင့်။@O|
နနွင်းမှို@DIS|နဲ့@O|ရွက်ပြောက်ရောဂါ@DIS|-ရွက်ပြောက်ကအပင်သက်တန်@O|နှစ်လကျော်@PERIOD|မှကျရင်@O|ဆေးဖျန်း@FARM_OP|ရန်မလုပါစောစောကျရင်@O|မှို@PATH|သတ်@O|ဆေးဖျန်း@FARM_OP|ပါ။@O|
ပိန္နဲ@CROP|ပင်က@O|အသီး@CROP_PART|တော့အများကြီးသီးပါတယ်ဒါပေမယ့်@O|အသီး@CROP_PART|များများမတင်ပဲ။@O|
အသီး@CROP_PART|များများတင်အောင်ဘယ်လိုလုပ်ရမလဲဗျ။@O|
ပဲတီစိမ်း@CROP|အပင်မတက်@SYM|လို့ဘာလုပ်လို့ရနိုင်မလဲအပင်အသက်@O|၂၃ရက်သား@PERIOD|ရေတင်ဖို့တော့မလွယ်ဘူးဘာဆေးတွေနဲ့ဆွဲတင်လို့ရမလဲ။@O|
ဂျစ်ဘရယ်လင်@FERT|ဖျန်း@FARM_OP|ပါ။@O|
ကြက်သွန်@CROP|တောာက်တဲ့မြီးရောဂါကိုဘယ်လိုဆေးမျိုးနဲ့ကုသသင့်လဲဗျ။@O|
မှော်ဘီ@VAR|စပါး@CROP|မျိုးထုတ်လုပ်ရေးခြံဖုန်းနံပါတ်လေးများသိရင်ပြောပြပေးပါခင်ဗျာ။@O|
ပဲတီစိမ်း@CROP|အပင်ရွက်@O|ဖျန်း@FARM_OP|ဆေးအနေနဲ့ငါးအမိုသ်နိုးရယ်@O|မင်းမဟော်@FERT|1ရယ်။@O|
ခရမ်းချဉ်@CROP|အရွက်@CROP_PART|နည်းနည်းလိပ်နေလို့ဘာဆေးသုံးရမလဲပြောပြပါလားရှင့်။@O|
ခံနိုင်ရည်ရှိအောင်၊@O|ပိုတက်စီယမ်@NUT|,@O|ကယ်လစီယမ်@NUT|,အား@O|ဆေးဖျန်း@FARM_OP|ပေးပါ။@O|
ဂျစ်ဆန်@FERT|+@O|ကေဟူးမစ်@FERT|ကျွေး@FARM_OP|ပါ။@O|
စတော်ဘယ်ရီ@CROP|ပင်ကအပွင့်သိီးနေပါပီတချို့လဲမပွင့်သေးပါဘူး။@O|
အခုတလောအပင်ကတပင်ပီးတ@O|ပင်ညိုး@SYM|လာတယ်ဗျာညိုးသွားပီးခြောက်သွားတဲ့@O|အရွက်@CROP_PART|တွေခြွေလိုက်ရင်ကျန်တဲ့အပင်@O|အရွက်@CROP_PART|တွေကမူမမှန်တော့ပဲပုံမှန်ထက်သေးငယ်သွားတယ်တချို့လဲထပ်ညိုးသွားတယ်ဘာရောဂါလဲဗျာဘယ်လိုဆေးမျိုးဘယ်လိုမျိုးကာကွယ်ရမလဲဗျာ။@O|
အမြစ်ပုပ်@DIS|နေတာပါ။@O|
ပုလဲ@FERT|ပက်@FARM_OP|ခြင်း၊@O|ကြက်ချေး@FERT|၊နှားချေးအပင်ေခြကပ်ေကျွးခြင်းရှောင်ပါ။@O|
မြေအောင်းပိုး@PEST|တချက်စစ်သင့်တယ်ထင်တယ်ဗျ။@O|
ဟုတ်ကဲ့@O|အမြစ်@CROP_PART|ကိူဆွဲနုတ်လို့ကြည့်ရင်@O|မြေအောင်းပိုး@PEST|ကိုက်ထားတာလဲမတွေ့ရဘူးခင်ဗျာ@O|အမြစ်@CROP_PART|ကတခြမ်းမဲပီးခြောက်သွားသလိုပါခင်ဗျာ။@O|
စပါး@CROP|ရက်50သားကအပင်@O|အရွက်ဝါ@SYM|လို့ဆိုင်သွား@O|မေ@TIME|းတော့@O|ပိုတက်@NUT|လိုတယ်ဆိုလို့@O|ပိုတက်@NUT|ဖြန်းပြီးမသိသာအခုက@O|စပါး@CROP|ပင်တစ်ပင်လုံး@O|ဝါ@CROP|ပြီး@O|အမည်းရောင်အစက်@SYM|တွေထလာလို့ပါရှင့်။@O|
အာဟာရချို့တဲ့@SYM|နေတာပါ။@O|
တမန်းပူ@DIS|မိတာမျိုး၊@O|အမြစ်နာ@SYM|လို့အစာမစားနိုင်တာမျိုးပါ။@O|
ဂျစ်ဆန်@FERT|+@O|ကေဟူးမစ်@FERT|ကိုမြေဆီနဲ့ရော@O|ပက်@FARM_OP|ကျွေး@FARM_OP|ပါ။@O|
သခွား@CROP|ခင်းဒီလိုဖြစ်နေတာ@O|၂ရက်@PERIOD|လောက်ရှိပါပြီနေ့ခင်းဘက်ရှာတာတော့ဘာပိုးမှမတွေ့ပါဘူးအားဆေးက@O|ဖျန်း@FARM_OP|ထားတာလဲကြာပါပြီဘယ်လိုပြဿနာမျိုးဖြစ်မလဲရှင့်။@O|
သေချာကြည့်ရင်၊@O|ရောင်မညီ@SYM|ကွက်ကြား@SYM|နဲ့လဲမတူပါဘူး။@O|
ကြက်သွန်@CROP|အနီ@O|ပျိုး@FARM_OP|ခင်းရေများရာကနေ@O|စိုက်@FARM_OP|ခင်းထဲထိ@O|ခေါင်းပုတ်@DIS|ပါလာလို့ပါခင်ဗျာ။@O|
စိုက်@FARM_OP|ပြီး@O|18ရက်@PERIOD|ရှိပါပြီ။@O|
ခေါင်းပုတ်@DIS|အမျိုးအစားဘယ်နှစ်မျိူးရှိပါသလဲခင်ဗျာ။@O|
4လီတာ@QTY|ေး@O|ဖျန်း@FARM_OP|ပုံကိုဘယ်လောက်နှုန်းထားအသုံးပြုသင့်ပါသလဲခင်ဗျာ။@O|
မှို@PATH|ကြောင့်ပုပ်တာ၊@O|ဘက်တီးရီးယား@PATH|ကြောင့်ပုပ်တာစသဖြင့်အမျိုးမျိုးရှိနိုင်ပါတယ်။@O|
မက်တလက်ဇီး+@O|မန်ကိုဇက်@FUNG|အရောကိုဆေးတပုံး@O|၅၀ဂရမ်@QTY|ထည့်@O|ဖျန်း@FARM_OP|ပါ။@O|
ဆရာအ@O|ပင်ခြေ@CROP_PART|ရင်းကိုကောက်ရိုးဖုံးပေးတာက@O|မှို@PATH|ရောဂါကိုပိုဖြစ်စေသလား။@O|
အစိုဓာတ်ထိန်းပေးပါတယ်ဗျ၊@O|ကန်စွန်းရွက်@CROP|ဆိုရင်တော့မဖုံးလည်းရပါတယ်။@O|
လက်ချား@NUT|ကိုမီးအပူပေးပြီးဒန်အိုးဖုံးပေါ်မှာ@O|လှော်@FARM_OP|တာအရည်ပျော်သွားတယ်ဗျပရဆေးဆိုင်ကကျောက်ချဉ်နဲ့မှားရောင်းမိတာလား@O|လက်ချား@NUT|ကကျော်ချဉ်နဲ့အရသာတူလားဗျ။@O|
ကုလားပဲ@CROP|ခင်းရေတင်လို့ရလားဗျကောင်းကျိူးဆိုးကျိုးလေးတေွပြောပြပေးပါဗျ။@O|
အပွင့်@CROP_PART|မလာခင်အတွင်းရပါတယ်။@O|
နှမ်း@CROP|ဖတ်@O|၁ပိဿာ@QTY|ကိုရေ@O|၅ဂါလံ@QTY|နဲ့။@O|
နှမ်း@CROP|ဖတ်ခဲကြီးရင်ထောင်းပြီးထည့်ပါ။@O|
ဆေးတပုံးကို@O|နှမ်းဖတ်ပုပ်ရည်@FERT|၁၅၀-@O|၂၀၀စီစီ@QTY|ဖျော်@O|ဖျန်း@FARM_OP|နိုင်ပါတယ်။@O|
ငါးအမိုင်နို@FERT|နဲ့ရောလို့ရပါတယ်။@O|
အပင်ရော@O|အသီး@CROP_PART|ရောကောင်းပါတယ်။@O|
အပွင့်@CROP_PART|အသီး@CROP_PART|ပိုကောင်းစေပါတယ်။@O|
ဒီလိုမြေအမျိုးအစားမှာ@O|မြေဆွေး@FERT|ဘယ်နှစ်ဆ။@O|
ရောရမလဲ၁:@O|၁လ@PERIOD|ား။@O|
ပုံပါမြေကသိပ်သဲ@O|ဆန်@FOOD|တယ်@O|မြေဆွေး@FERT|ထည့်ရင်ကုနကျမှုသိပများနိုင်တယ်မြေကြယ်ပြီးဆက်သုူံမယ်ဆို@O|ပိုက်ဆန်လျှော်@CROP|စိုက်@FARM_OP|ပြီးသစ်စိမ်းမြေသြဇာကြွေးလိုက်ရင်@O|နိုက်ထရိုဂျင်@NUT|ရော@O|မြေဆွေး@FERT|ရောအများကြီရမယ်။@O|
ကော့ပါး@FUNG|+@O|ကာကဆူကာမိုင်စင်@FUNG|ဖျန်း@FARM_OP|ပါ။@O|
မှော်ဘီကောက်ညှင်း@VAR|သက်တမ်းလေးသိရင်ပြောပြပေးပါခင်ဗျာ။@O|
စပါး@CROP|မတက်လို့ပါ။@O|
စပါး@CROP|ပင်မတက်တာလား?@O|
စပါး@CROP|ပင်နှင့်@O|စပါး@CROP|ခင်းပုံတင်ပြီး@O|မေ@TIME|းမှ။@O|
ဆရာကြီးခမျလာမည့်နှစ်မှာ@O|မိုးစပါး@SEASON|၁ဧက@O|စိုက်@FARM_OP|ပါမည်အထွက်နှုန်းတိုးအောင်ဆရာကြီးလမ်းညွှန်ပေးပါ@O|စပါး@CROP|မျိုးကို@O|ဆင်းသုခ@VAR|သုံးပါမည်ဒီနှစ်@O|စပါး@CROP|တင်း၄၀@YIELD|ထွက်ပါသည်အထွက်နှုန်းတိုးအောင်လမ်းပြပေးပါခမျ။@O|
အရင်ဆုံး၊@O|စပါး@CROP|စိုက်@FARM_OP|မည့်မြေကိုပီအိတ်ချ်တိုင်းဖ့စ်အောင်တိုင်းထားပါ။@O|
နွားချေး@FERT|၊@O|ကြက်ချေး@FERT|ရရာစုပုံထားပါ။@O|
စပါး@CROP|ထွန်မပြင်ခင်တလကြိုပြီးထည့်ပါ။@O|
ရိုးပြတ်တွေ၊ပဲမှော်တွေဖြန့်ပြီး၊@O|အီးအမ်@FERT|၊@O|ထရိုင်ကိုဒါးမား@FERT|ဖျန်း@FARM_OP|ပါ။@O|
မ@O|စိုက်@FARM_OP|မီနောက်ဆုံးထယ်ရေးမှာ၊ေမြခံအဖြစ်(@O|၁၉:၇:၈@FERT|ဟူးမစ်@FERT|)@O|၁အိတ်@QTY|+@O|2အိတ်@QTY|+@O|ကေဟူးမစ်@FERT|၂ထုပ်။@O|
နဲ့ထရိုင်ကိုဒါမှားရောလို့ရလားနောက်တမျိုးကငါ@O|အမိုင်နို@FERT|နဲ့ထရိုင်ကိုဒါမှားရောလို့ရလား။@O|
ကျောက်မှုန့်ကဘယ်မှာဝယ်လို့ရလဲဆရာကြီး@O|ဧရာဝတီ@LOC|တိုင်း@O|လေးမျက်နှာ@LOC|ကပါ။@O|
မောင်သန်းတိုးအောင်@PER|။@O|
ကာဘိုဆာလဖန်@PESTI|ကပျနိုင်လားဗျ။@O|
အာလူး@CROP|ကိုဘယ်ရာသီ@O|စိုက်@FARM_OP|ရတာလဲလို့@O|မေ@TIME|းတာလား။@O|
အာလူး@CROP|ဆိုရင်တော့နွေ၊မိုး၊ဆောင်း@O|စိုက်@FARM_OP|လို့ရတယ်။@O|
ဖောင်းပညင်@LOC|ဆိုရင်နွေ@O|အာလူး@CROP|စိုက်@FARM_OP|ပါ။@O|
သဲသောင်ပြင်@SOIL_TYPE|မှာ@O|နွားချေး@FERT|ထည့်ပြီး@O|စိုက်@FARM_OP|လို့ရတယ်။@O|
ကွမ်း@CROP|ပင်အားဆေးပြင်းပြင်း@O|ဖျန်း@FARM_OP|မိလို့@O|အရွက်@CROP_PART|တွေလိတ်ကုန်တာ@O|၃ရက်@PERIOD|လောက်ရှိပြီပြန်ကောင်းလာအောင်ဘာလုပ်ရမလဲဖြေပေးပါ။@O|
သကြား@FOOD|ဖျန်း@FARM_OP|ကြည့်သေးလား။@O|
ရေ@O|၂၀လီတာ@QTY|ကို@O|သကြား@FOOD|၁၂@O|ဇွန်@CROP|းလောက်ထည့်@O|ဖျန်း@FARM_OP|ကြည့်ပါပြန်ကောင်းလာနိုင်ပါတယ်။@O|
သကြား@FOOD|ဖျန်း@FARM_OP|ထားပါတယ်ဗျာ@O|၃ရက်@PERIOD|လောက်ရှိပြီမသိသာသေးဘူးဗျာပိုဆိုးလာတယ်။@O|
ဒီလို@O|သဲမြေ@SOIL_TYPE|အမျိုးအစားမှာ။@O|
မြေဆွေး@FERT|၁ဆဒီလိုမြေ၂ဆ။@O|
ရောစပ်@FARM_OP|အသုံးပြုရင်@O|မြေဆွေး@FERT|။@O|
စပါး@CROP|အထွက်မတိုးလို့ဆရာမြေသြဇာလဲ@O|ကျွေး@FARM_OP|တာပဲမြေသြဇာလဲသုံးဆတစ်ဆပတ်တာပဲမထွက်ဖူးဆရာလမ်းညွန်ပေးပါဆရာ။@O|
အပင်သေ@SYM|တာကတော့၊ပဲ@O|စိုက်@FARM_OP|ခြင်းကို@O|၃နှစ်@PERIOD|လောက်မြေအနားပေးပါ(အခြားသီးနှံလှည့်@O|စိုက်@FARM_OP|ပါ။@O|
အရွက်ချွန်း@SYM|တဲ့သက်ငယ်@O|မတ်ပဲ@CROP|ကဘာမျိုးလို့ခေါ်တာလဲရေဆင်းမျိုးလားအညွှန့်အထိပွင့်တာလေး။@O|
မတ်ပဲ@CROP|သေရင်@O|ပဲတီစိမ်း@CROP|ပြန်ထည့်ပါကျနော့်လယ်@O|မတ်ပဲ@CROP|သေတာများလို့@O|ပဲတီစိမ်း@CROP|တစ်နှစ်@PERIOD|လုပ်ပြီ@O|မတ်ပဲ@CROP|ပြန်လုပ်@O|1%@QTY|ပဲသေတော့တယ်။@O|
အရွက်ချွန်း@SYM|တဲ့သက်ငယ်မျိုးက@O|စာပစပ်@VAR|မျိုးပါအမှားမခံဘူးမြေစိုကျဲမိလို့ကတော့သေတာကုန်ရောပဲ@O|ရိတ်သိမ်း@FARM_OP|လွှတ်မသေရင်လဲအဲ့ပဲကပဲထွက်ဆရာကြီးပဲခု့နှစ်သေတယ်ဗျာတစ်ဧကလောက်မနှုပ်ရတော့ဘူးထည့်လာတာလဲ@O|၄နှစ်@PERIOD|ရှိပြီဗျာ။@O|
မတ်ပဲ@CROP|ဘယ်@O|နှစ်ရက်သား@PERIOD|ဆိုပန်းလိူင်လိူင်@O|အပွင့်@CROP_PART|ဆုံးလဲဆရာ။@O|
မတ်ပဲ@CROP|၄၅ရက်သား@PERIOD|ပါခင်ဗျာဘာဖြစ်ပြီးဘယ်လိုကုသရမလဲခင်ဗျ။@O|
နှင်းလောင်@ABIOD|ဒဏ်ရာမှတဆင့်၊@O|ဘက်တီးရီးယားရွက်ခြောက်ရောဂါ@DIS|ဝင်တဲ့သဘောပါ။@O|
ကော့ပါး@FUNG|နဲ့@O|ကာဆူကာမိုင်စင်@FUNG|ဖျန်း@FARM_OP|ပါ။@O|
သပြေ@CROP|ပင်မှာဖြစ်နေပါတယ်။@O|
မှို@PATH|့ရောဂါလား။@O|
နှင်းလောင်@ABIOD|ရာမှရောဂါဝင်တယ်လို့ယူဆပါတယ်။@O|
ကော့ပါး@FUNG|ဆေးဖျန်း@FARM_OP|ပါ။@O|
မတ်ပဲ@CROP|ကဘယ်@O|နှစ်ရက်သား@PERIOD|ကနေဘယ်လောက်ထိပန်းလိူင်လိူင်ပွင့်တာလဲဗျ။@O|
၄၅ရက်သား@PERIOD|နောက်ပိုင်းကနေ@O|၆၅ရက်သား@PERIOD|လောက်အထိပန်းလှိုင်လှိုင်ပွင့်ပါတယ်။@O|
မတ်ပဲ@CROP|ပင်က@O|45ရက်သား@PERIOD|မှ@O|65ရက်အထိ@PERIOD|ပွင့်ပါတယ်။@O|
မတ်ပဲ@CROP|ကန်စွန်းမျိုး@VAR|40ရက်သား@PERIOD|ရှိပါပီ@O|ပွင့်ထွေးပိုး@PEST|အတွက်ဥကန်းဆေးကြိုတင်@O|ဖျန်း@FARM_OP|ချင်လို့ပါ+နှင့်+နှင့်@O|သီအိုဒိုင်ကာဘ်@PESTI|ဘယ်ဆေးတွဲကပိုအဆင်ပြေမလဲဗျတခြားရောဘလိုဆေးတေတွဲ@O|ဖျန်း@FARM_OP|သင့်ဗျ။@O|
ပရိုဖိနိုဖော့@PESTI|+@O|လူဖန်@PESTI|အရင်@O|ဖျန်း@FARM_OP|ပါလား။@O|
စပါး@CROP|အထွက်တိုးပြီးပိုးရောဂါဒဏ်ခံနိင်တဲ့စပါမျိုးအမည်ပြောပေးပါဆရာ။@O|
ဆရာ@O|ဆင်းသွယ်လတ်@VAR|နဲ့@O|ဆင်းသုခ@VAR|ဘယ်မျိုးကအထွက်ကောင်းလဲဆရာ။@O|
ဆင်းသုခ@VAR|ကောင်းပါတယ်။@O|
မက်ပဲ@CROP|ပင်တွေအလိုတွေသေနေလို့ဘာလုပ်သင့်လဲ။@O|
အခါ@O|ကြက်သွန်@CROP|ခင်းမှာ@O|နွားချေးမြေဆွေး@FERT|ပုလဲ@FERT|တညအိပ်နပ်ပီးအသုံးပြုရလားဆရား။@O|
ကျနော့်@O|သခွား@CROP|မှာ@O|ဒေါင်းနီးရွက်ခြောက်@DIS|ကျနေတယ်ဆရာဒိုင်မီသ်ု@O|မေ@TIME|ာ့@O|ဖျန်း@FARM_OP|ထားတာမရဘူးဆရာဘယ်ဆေးထပ်@O|ဖျန်း@FARM_OP|ရမလဲ။@O|
မှို@PATH|ဆေးကို@O|ဖျန်း@FARM_OP|ပါ။@O|
ဖားဥမှို@DIS|လား@O|သံချေး@PEST|လားဆရာဘာပါတဲ့@O|မှို@PATH|ဆေးတွေ@O|ဖျန်း@FARM_OP|ရမလဲပိုးသတ်ဆေးတွေဘဲ@O|ဖျန်း@FARM_OP|ထားပါတယ်@O|မှို@PATH|ဆေးကဘာမှမ@O|ဖျန်း@FARM_OP|ရသေးဘူးလက်ထဲမှာရှိတဲ့@O|မှို@PATH|ဆေးက@O|ဒိုင်မီသိုမော့@FUNG|နဲ့@O|ကော့ပါးဟိုက်@FUNG|ရှိပါတယ်အဲ့တာ@O|ဖျန်း@FARM_OP|လို့ရမရသိချင်ပါတယ်ဗျ။@O|
ဟက်ဆာကိုနာဇော@FUNG|မှို@PATH|ဆေးဖျန်း@FARM_OP|ပါ။@O|
သံချေးရောဂါ@DIS|ကျနေတာ။@O|
မြင်းချေး@FERT|မြေဆွေး@FERT|လုပ်လို့ရလားခင်ဗျာ။@O|
ဆရာ@O|ကြက်သွန်@CROP|စိုက်@FARM_OP|ခင်းကို@O|စပါး@CROP|အတိုင်း@O|နွားချေး@FERT|သုံးဆ@O|မြေဆွေး@FERT|သုံးဆ@O|ပုလဲ@FERT|မြေသြဇာတစ်ပြည်ရောပတ်ရလားဗျဆိုးကျိုးရှိလားဗျ။@O|
ပုလဲ@FERT|ကိုလျှော့ထည့်ပါ။@O|
ဒေါင်းနီး@DIS|လက္ခဏာနဲ့တော့မတူဘူး။@O|
အရွက်@CROP_PART|ခြောက်ပုံကြည့်ရတာ၊ရေနဒ့အာဟာရသဟာဇာတမဖြစ်ဘူးထင်ပါတယ်။@O|
ပဲတောင့်ရှည်@CROP|ဘာရောဂါကျတာလဲရှင့်။@O|
အီမာမက်တင်ဘန်ဇိုရိတ်@PESTI|ပိုးသတ်ဆေးဖြန်းကြည့်ပါ။@O|
ဆေးလောင်@SYM|တာမဟုတ်ရင်၊ရောဂါဝင်တာပါ။@O|
ပဲတီစိမ်း@CROP|၂၀ရက်သား@PERIOD|ပါခဗျာဘာဖစ်လို့အပင်@O|ဝါကျစ်@SYM|ကျစ်ဖစ်နေရတာလည်ခဗျ။@O|
ပုံကြည့်ရတာ@O|ခါးရိမြစ်ခြောက်ဆွေး@PEST|ဖစ်နေပုံ။@O|
ဖရဲ@CROP|မှာပုံထဲကအတိုင်းပျကျနေတာဘာဆေးသုံးရမလဲ။@O|
အေစီဖိတ်@PESTI|သုံးပါ။@O|
အစိမ်းရောင်လမ်း@ORG|ကတန်ဖိုးမြင့်ထုတ်ကုန်သင်တန်းပေးမယ်ဆို။@O|
မက်ပဲ@CROP|၊@O|ပဲတီစိမ်း@CROP|၊@O|စပါး@CROP|။@O|
စပါး@CROP|မတ်ပဲ@CROP|ပဲဒီစီမ်း။@O|
စပါး@CROP|နဲ့ပဲမျိူးစုံ။@O|
ချည်မျှင်ရှည်@O|ဝါ@CROP|။@O|
အီးအမ်@FERT|နဲ့တင်လဲရည်ထပ်ထည့်ပါ။@O|
ပန်းတွေ@O|အဖျားခြောက်@SYM|နေတယ်ဘာဆေးဖြန်းရမလဲဘာရောဂါလဲ။@O|
ပိုတက်@NUT|စီယံချို့တဲ့တာမျိုးပါ။@O|
ဂျစ်ဆန်@FERT|၊@O|ပိုတက်@NUT|ကျွေး@FARM_OP|ပြီး@O|ရေသွင်း@FARM_OP|ပါ။@O|
ချဉ်ပေါင်@CROP|ကိုအပင်ပေါက်နှုတ်ရောင်းတာမဟုပဲ@O|ကိုင်းဖြတ်@FARM_OP|ချည်ပေါင်@CROP|မျိူး@O|စိုက်@FARM_OP|ချင်တာဘယ်လိုပြင်စင်ပီး@O|စိုက်ပျိုး@FARM_OP|နည်းလေးသိပါရစေမျှဝေပေးကြပါအူးရှင့်။@O|
စိုက်@FARM_OP|ရိုး@O|စိုက်@FARM_OP|စဉ်@O|ကြဲပက်စိုက်@METHOD|ပါ။@O|
ကျန်အပင်တွေ@O|ကိုင်း@CROP_PART|ဖြာအောင်မွေးပါ။@O|
ကိုင်း@CROP_PART|တွေဖြတ်ရောင်းပါ။@O|
အညွန့်@CROP_PART|သစ်@O|ကိုင်း@CROP_PART|သစ်ထွက်ပါတယ်။@O|
ငါးအမိုင်နို@FERT|ငါး@O|၄ပိသာ@QTY|ထန်းလျှက်@FOOD|၃ပိသာ@QTY|အီးအမ်@FERT|အပြင်း@O|၁လီတာ@QTY|သဘော်သီးလဲထည့်ထားပါတယ်@O|၁၄ရက်သား@PERIOD|ကိုပြစ်နေလို့လောက်ကောင်တစ်ကောင်@O|တစ်လ@PERIOD|ေလဲတွေ့နေလို့ဘာဆက်လုပ်သင့်လဲခဗျ။@O|
ဂန္ဓမာ@CROP|ပန်း@O|စိုက်@FARM_OP|ထားတာ။@O|
တစ်လ@PERIOD|ခွဲရှိပြီအပင်မြင့်မတက်လာလို့ဘာဆေး@O|ကျွေး@FARM_OP|ရမလဲ။@O|
ဆွဲဆန့်ဆေး@FERT|ဖျန်း@FARM_OP|နိုင်ပါတယ်ဆေးဆိုင်မှာ@O|မေ@TIME|းဝယ်ပါ။@O|
ပထမဆုံးသိထားရမှာက@O|စပါး@CROP|ပင်ခြေ@CROP_PART|ာက်တယ်ဆိုတာအကြောင်းအရင်းအမျိုးမျိုးရှိနိုင်တယ်ဗျ။@O|
အစ်ကိုသုံးထားတဲ့@O|ဇိုင်းကလုံး@PESTI|ဆိုတာကဆိုင်ပမာသရင်ပါတဲ့ပိုးသတ်ဆေးပါ၊သူကအပင်ကိုလောင်စေတဲ့ဆေးတော့မဟုတ်ပါဘူး။@O|
ဒါပေမဲ့တစ်ခုသတိထားရမှာကအကယ်၍အစ်ကို့လယ်ထဲမှာဖြစ်နေတာက@O|ဖြုတ်ပိုး@PEST|ကြောင့်ဆိုရင်တော့ဒီ@O|ဇိုင်းကလုံး@PESTI|က@O|ဖြုတ်ပိုး@PEST|ကိုမသေစေတဲ့အပြင်ပိုးကိုပိုပွားစေတတ်တယ်ဗျ။@O|
ပင်ခြေ@CROP_PART|ကိုဖြန့်ကြည့်ပါ-@O|ပင်ခြေ@CROP_PART|မှာအကောင်လေးတွေပြေးနေတာတွေ့ရင်ဒါ@O|ဖြုတ်ပိုး@PEST|ကြောင့်ပါ။@O|
သူက@O|စပါး@CROP|ပင်ကိုကွက်ကျားလိုက်ခြောက်ပြီးသေစေတာပါ။@O|
အညွန့်@CROP_PART|ကိုဆွဲကြည့်ပါ-အလယ်က@O|အညွန့်@CROP_PART|လေးကိုဆွဲလိုက်လို့ကျွတ်ပါလာရင်တော့@O|ရင်ကွဲပိုး@PEST|(@O|ဆန်@FOOD|ပိုး)ကြောင့်ခြောက်တာပေါ့။@O|
အရွက်@CROP_PART|ကိုကြည့်ပါ-@O|အရွက်@CROP_PART|ထိပ်ကနေဘေးဘောင်@O|တစ်လ@PERIOD|ျှောက်လှိုင်းတွန့်သဏ္ဍာန်@O|ခြောက်လ@PERIOD|ာရင်တော့ဒါ@O|ဘက်တီးရီးယားရွက်ခြောက်ရောဂါ@DIS|ဖြစ်နိုင်ပါတယ်။@O|
ပုလဲ@FERT|လုံးဝမ@O|ကျွေး@FARM_OP|ပါနဲ့ဦး-@O|စပါး@CROP|ပင်နာနေချိန်မှာ@O|ပုလဲ@FERT|ကျွေး@FARM_OP|ရင်အပင်ကပိုပျော့သွားပြီးပိုးနဲ့ရောဂါကပိုဒုက္ခပေးတတ်လို့ပါ။@O|
ရေလည်းလိုနေရင်တော့သွင်းလို့ရပေမဲ့@O|ဖြုတ်ပိုး@PEST|ရှိရင်တော့ရေကိုခဏထုတ်ပေးတာပိုကောင်းပါတယ်ဗျ။@O|
ဆေးဖြန်းမယ်ဆိုရင်-အကယ်၍@O|ဖြုတ်ပိုး@PEST|ကြောင့်ဆိုရင်တော့@O|ဇိုင်းကလုံး@PESTI|ကိုခဏနားပြီး@O|ဖြုတ်ပိုး@PEST|သတ်ဆေးသီးသန့်(ဥပမာ-@O|ပိုင်မီထရိုဇင်း@PESTI|တို့၊ဒိုင်နိုတီဖြူရန်တို့)ကိုသုံးပေးရပါမယ်။@O|
အပင်နာလန်ထူအောင်အားဆေး@O|လေးလ@PERIOD|ည်းနည်းနည်းရောဖြန်းပေးလို့ရပါတယ်ဗျာ။@O|
ပင်စည်@CROP_PART|ကိုဆွဲကြည့်တောပြတ်ထွက်သွတယ်ဆရာအနီးစပ်ဆုံးအနေနဲ့ကျန်တော်ဘာဆေးသုံးသင့်လည်းဆရာရေဖြေပေးပါအုံး။@O|
ညဘက်@O|စပါး@CROP|ပင်အနေအထားပါရော။@O|
စပါး@CROP|ပင်ခြေပုပ်ရောဂါ@DIS|ဝင်နေတယ်လို့ယူဆပါတယ်။@O|
တမန်းပူလောင်@DIS|တာလို့လဲခေါ်ပါတယ်။@O|
ဂျစ်ဆန်@FERT|သို့မဟုတ်@O|ပိုတက်@NUT|မြေဩဇာတအိတ်ကိုနှစ်ထုပ်ရော@O|ပက်@FARM_OP|ပါ။@O|
မြန်မာနိုင်ငံ@LOC|မှာရှိတဲ့ကြံစက်ရုံတွေအကြောင်းသိချင်တယ်ဆိုတော့လက်ရှိမှာအဓိကလည်ပတ်နေတာတွေကိုပြောပြပါ့မယ်။@O|
ကျွန်တော်တို့ဆီမှာတော့@O|စစ်ကိုင်းတိုင်း@LOC|၊@O|ရှမ်းပြည်@LOC|နယ်မြောက်ပိုင်းနဲ့@O|ပဲခူးတိုင်း@LOC|ဘက်တွေမှာစက်ရုံကြီးတွေအများဆုံးရှိနေတာပါ။@O|
အရင်ဆုံး@O|စစ်ကိုင်းတိုင်း@LOC|ဘက်မှာဆိုရင်တော့(@O|မြန်မာ့သကြား@ORG|)က@O|တကောင်းတောင်@LOC|မှာရှိတယ်၊သူကတကယ့်စက်ရုံကြီးပဲ။@O|
နောက်ပြီး@O|ကန့်ဘလူ@LOC|ဘက်မှာဆိုရင်@O|သံပုရာ@CROP|ကန်စက်ရုံရှိမယ်၊@O|အင်းတော်@LOC|ဘက်မှာလည်းစက်ရုံရှိပါတယ်။@O|
ရှမ်းမြောက်ဘက်ကိုကြည့်မယ်ဆိုရင်တော့လူသိအများဆုံးက@O|ငွေရည်ပုလဲ@ORG|ပေါ့။@O|
နောင်ချို@LOC|ဘက်မှာရှိပြီး"နဂါးမင်း"တံဆိပ်နဲ့@O|သကြား@FOOD|တွေထုတ်တာသူတို့ပဲဗျ။@O|
သီပေါ@LOC|ဘက်မှာလည်းစက်ရုံရှိသလိုတရုတ်ဘက်ကို@O|သကြား@FOOD|တင်ပို့ဖို့အဓိကလုပ်နေတဲ့နေရာတွေလည်းဖြစ်ပါတယ်။@O|
ပဲခူးတိုင်း@LOC|ဘက်မှာဆိုရင်တော့@O|ဇေယျာဝတီ@LOC|တို့၊@O|ဖြူး@LOC|(အုတ်ဖြတ်)တို့နဲ့@O|အင်းတကော်@LOC|ဘက်ကစက်ရုံတွေကလည်းအားကိုးရတဲ့စက်ရုံတွေပေါ့။@O|
ဒါ့အပြင်ဒေသအလိုက်@O|သကာရည်@FOOD|ချက်တဲ့စက်ရုံအသေးလေးတွေလည်းအများကြီးရှိပါသေးတယ်။@O|
ဆရာကြီးခဗျား@O|နွားသေး@FERT|က@O|မက်ပဲ@CROP|ပင်ကိုအားဆေးအဖြစ်အသုံးပြုရင်အဆင်ပြေလား။@O|
ပြေပါတယ်၊@O|အပင်အားဆေး@FERT|အဖြစ်သုံးနိုင်ပါတယ်။@O|
ကြက်သွန်နီ@CROP|စိုက်@FARM_OP|ပီးကိုအရင်ဘယ်နှစ်ကြိမ်လောက်ကာကွယ်ထားသင့်ပါသလဲဆရာကိုဆက်တိုက်ဖြန်းရင်ေရာဆေးယဉ်ပါးနိုင်ပါသလားဆရာ@O|ကြက်သွန်@CROP|ခင်းမှာလှည့်ရင်ရောဘယ်ကာကွယ်ဆေးကုသေဆးတွေနဲ့လှည့်သင့်ပါသလဲဆရာဖြေကြားပေးပါ။@O|
ဆာလဖာ@NUT|ကိုသီးသန့်ဖျန်တာကောင်းပါတယ်။@O|
လှေး@PEST|ဆေးနဲ့လဲရော@O|ဖျန်း@FARM_OP|နိုင်ပါတယ်။@O|
ကွမ်း@CROP|မှာ@O|14ရက်@PERIOD|စောင့်ရမယ့်ပင်လုံးပြန့်@O|မှို@PATH|သတ်ဆေးကိုအ@O|ပင်ခြေ@CROP_PART|စိုက်@FARM_OP|ဘောင်ပေါ်မှာဖြန်းထားတယ်ဆိုရင်အပေါ်ဘက်@O|ကွမ်းရွက်@CROP|ခူးဖို့က@O|14ရက်@PERIOD|ထိစောင့်ရမှာလားဗျ။@O|
အရွက်@CROP_PART|ပေါ်@O|ဖျန်း@FARM_OP|ရင်သာ@O|၂၄ရက်@PERIOD|စောင့်ရမှာပါ။@O|
အ@O|ပင်ခြေ@CROP_PART|ဖျန်း@FARM_OP|တာနဲ့မသက်ဆိုင်ပါဘူး။@O|
ပဲတောင့်ရှည်@CROP|အရွက့်ခုံးနေတာပျလဲမကျ@O|ပိုးကောင်@PEST|လဲမရှိဘာဖြစ့်လို့လဲဗျ။@O|
ပဲတောင်ရှည်@CROP|ပါ@O|အရွက်@CROP_PART|တွေတွတ်လိမ်ပြီးအညွတ်တက်နှေးသွားတယ်@O|အမြစ်@CROP_PART|မှာလည်းပုံပါဖုလေးတွေတွေ့ရတယ်ဘယ်လိုလုပ်ရမလဲဗျာအကြံပေးကြပါဦးဗျာ။@O|
အပင်သက်က@O|၂၀ရက်@PERIOD|ရှိပြီ။@O|
ကောက်ရိုးသီးသန့်@O|မှို@PATH|စိုက်@FARM_OP|နည်းလေးပြောပြပါ။@O|
ကောက်ရိုးနဲ့ကောက်ရိုး@O|မှို@PATH|လုပ်လို့မရဘူးလားရှင့်။@O|
ကျမတ့်ုဘက်မှာကောက်ရိုးပုံပေါ@O|ဆန်ကွဲ@FOOD|ပက်@FARM_OP|ပြီးသစ်@O|ကိုင်း@CROP_PART|အုပ်။@O|
ဟော်မုန်းအားဆေး@FERT|နှင့်@O|အမိုင်နို@FERT|တွဲ@O|ဖျန်း@FARM_OP|ပါ။@O|
ဂျစ်ဘရယ်လင်@FERT|ဖျန်း@FARM_OP|ပါ၊@O|ဟော်မုန်းအားဆေး@FERT|ဖျန်း@FARM_OP|ပါ။@O|
ကလိုဖန်နပိုင်ယာ@PESTI|ပိုးသတ်ဆေးမှာသက်တမ်းကုန်ရက်@O|2လ@PERIOD|လွန်နေတာ@O|သုံးလ@PERIOD|ို့ရသေးလားဗျ။@O|
အသီး@CROP_PART|အပွင့်အားဆေးနဲ့အဆီဖိတ်ရော@O|ဖျန်း@FARM_OP|လို့သင့်သလားဗျ။@O|
ကိုက်လန်@CROP|စျေးကွက်၊ကျန်းမာရေးအရေပါပုံ၊@O|မျိုးစေ့@SEED|အမျိုးမျိုး။@O|
ဆရာကြီးများခဗျာ@O|မက်ပဲ@CROP|အပင်ကအပင်ကြီးရှည်လာပြီအ@O|ကိုင်း@CROP_PART|ခက်မထွက်လို့ဘယ်လိုအားဆေးမျိုးသုံးသင့်လဲ။@O|
နိုက်ထရိုဖီနော@FERT|+@O|0:52:34@FERT|။@O|
ညီမတော့@O|မတ်ပဲ@CROP|မဟုတ်ဘူး@O|ပဲသီး@CROP|အတိုအမျိုးအစားအပင်အရှည်မြန်အောင်ဘယ်လိုမြေသဇြာသုံးပါသလဲ။@O|
သခွား@CROP|ပင်@O|စိုက်ပျိုး@FARM_OP|နည်းသိပါစေဗျ။@O|
သခွား@CROP|စိုက်ပျိုး@FARM_OP|နည်း။@O|
ကျနော့@O|မတ်ပဲ@CROP|သက်တမ်း@O|27ရက်သား@PERIOD|အပင်အားကောင်းပီးရောဂါဒဏ်ခံနိုင်အောင်ဘယ်လိုဆက်လုပ်ဆောင်ရမလဲဗျပဲပင်အသေနဲအောင်လဲအကြံပြုပေးပါ။@O|
ပိုတက်@NUT|စီယံ@O|ပိုတက်စီယမ်@NUT|များသောအား@O|ဆေးဖျန်း@FARM_OP|ပါ။@O|
တလသားတကြိမ်၊@O|၂လသား@PERIOD|တကြိမ်@O|မှို@PATH|ဆေးဖျန်း@FARM_OP|ပါ။@O|
ငရုတ်@CROP|စ@O|စိုက်@FARM_OP|ချိန်မှမြေသြဇာကြွေးနည်း@O|အသီး@CROP_PART|သီးချနိ်ထိကောင်းမွန်အောင်ဘယ်လိုလုပ်သင်လဲ။@O|
ရေသွင်း@FARM_OP|တိုင်း@O|၁၅ပတ်လည်@FERT|နဲ့@O|ဂျစ်ဆန်@FERT|+ထည့်@O|ကျွေး@FARM_OP|ပါ။@O|
ဘက်တီးရီးယား@PATH|ကျတာဟုတ်လားဗျက@O|ဖျန်း@FARM_OP|ထားတာပါဗျ@O|ဖျန်း@FARM_OP|ပြီးမှမြင်မိတာပါ။@O|
ရေစိုနာ@DIS|အကွက်၊အပြောက်ဆိုရင်ဖြစ်နိုင်ပါတယ်။@O|
ကော့ပါး@FUNG|တမျိုးမျိုး@O|ဖျန်း@FARM_OP|သင့်ပါတယ်။@O|
အပင်တွေကို@O|မီးရှို့ပြာ@FERT|ကျွေး@FARM_OP|ချင်ရင်တစ်ပင်ကိုပမာဏဘယ်လောက်@O|ကျွေး@FARM_OP|ရမလဲ။@O|
ခရမ်းချဉ်@CROP|တတောင်လောက်ဆိုရင်။@O|
အ@O|ပင်ခြေ@CROP_PART|ကိုပြာလက်တဆုပ်@O|ဖြူး@LOC|ချလိူ့ရပါတယ်။@O|
မြေဆီ@O|15ပတ်@PERIOD|လည်ကမြေခံထည့်ရင်ဘယ်လောက်ပမာဏတစ်ပင်ကိုဘယ်ေလာက်ထည့်ရမလဲအပင်အမျိုးအစားအလိုက်ရှင်းပြပေးပါအုံး။@O|
၁၅ပတ်လည်@FERT|တွေကအပင်ကို@O|ကျွေး@FARM_OP|ရင်ရေပျော်ပြီးချက်ချင်းဓာတ်ပြုနိုင်ပါတယ်။@O|
တပင်ကို@O|၁၀ဂရမ်@QTY|လောက်ခန့်မှန်း@O|ကျွေး@FARM_OP|ပါ။@O|
ကျင်းအနက်ဘယ်လောက်တူးရမလဲဗျထည့်လိုက်တဲ့မြေဩဇာက@O|တစ်နှစ်@PERIOD|ပက်@FARM_OP|လုံး။@O|
တပေပတ်လည်ကျင်းတူးပြီး@O|သဘာဝမြေဆွေး@FERT|ထည့်ပါ။@O|
ပြီးမှ@O|ခရမ်းချဉ်@CROP|ပျိုးပင်@SEED|ထည့်ပါ။@O|
ဆရာကြီးခဗျားခုလထဲမှာ@O|ပဲငပိ@CROP|(ခေါ်)@O|ပဲပုတ်@CROP|ပြန်@O|စိုက်@FARM_OP|လို့ရလား@O|ရေသွင်း@FARM_OP|ပီး။@O|
ဖေ၊@O|မတ်@TIME|လမှာ@O|စိုက်@FARM_OP|ပါ။@O|
ဆရာတို့ခင်ဗျာ@O|ခရမ်း@CROP|ပင်@O|ယင်ဖြူ@PEST|ဖြုတ်စိမ်း@PEST|ကျနေလို့@O|ဆေးဖျန်း@FARM_OP|ချင်လို့။@O|
ပျားတွေလည်းရှိနေလို့ပါဘယ်ကိုသုံးသင့်ပါသလဲ@O|သီးလုံးဖောက်ပိုး@PEST|အတွက်ပါဖြေကြားပေးပါအုံးခင်ဗျာ။@O|
စုပ်စားပိုးအတွက်@O|အဆီတာမီပရစ်@PESTI|သုံးပါ။@O|
သီးလံးဖောက်ပိုးအတွက်၊@O|အီမာမက်တင်@PESTI|သုံးပါ။@O|
ချည်ပေါင်@CROP|စီးပွားဖြစ်@O|စိုက်@FARM_OP|မယ်ဆိုအဆင်ပြေနိုင်မလား။@O|
ဒီလို@O|ကွမ်း@CROP|နှစ်ပင်@O|စိုက်@FARM_OP|ထားတဲ့တိုင်တစ်တိုင်ကို@O|15ပတ်@PERIOD|လည်ေကျွးချင်တယ်ဆိုဘယ်လို@O|ကျွေး@FARM_OP|သင့်သလဲဗျ။@O|
မြိတ်@LOC|ဘက်ကပါ။@O|
တခါ@O|ကျွေး@FARM_OP|ရင်နည်းနည်းချင်း@O|ဖြူး@LOC|ကျွေး@FARM_OP|ပါ။@O|
နေပူ@WEATHER|ချိန်မ@O|ကျွေး@FARM_OP|ပါနဲ့။@O|
ဖြစ်နိုင်ရင်@O|သဘာဝမြေဆွေး@FERT|၊ေက@O|ဟူးမစ်@FERT|၊@O|ဂျစ်ဆန်@FERT|နဲ့ရော@O|ကျွေး@FARM_OP|ပါ။@O|
ကွမ်း@CROP|က@O|ဖျန်း@FARM_OP|ရေပိုကြိုက်သကွဲ့။@O|
မတ်ပဲ@CROP|တစ်လသား@PERIOD|ကိုဘယ်အားဆေးသုံးရမလဲဗျ၊အပင်တက်နှေးလို့ပါ။@O|
အမိုနီယံဆာလဖိတ်@FERT|ကိုရေတည@O|စိမ်ထား@FARM_OP|ပါ။@O|
အဲဒီဖျော်ရည်ကို@O|ဆေးဖျန်းပုံး@EQUIP|တပုံး။@O|
ပဲပင်အကျမြန်မာဆိုးလို့@O|1လ@PERIOD|နဲ့@O|12ရက်သား@PERIOD|အရွယ်မှာအေဇိုတက်(@O|အဇောက်စီစထရိုဘင်@FUNG|+@O|တီဘူကိုနာဇိုး@FUNG|)သို့မဟုတ်စူပါပါ@O|ဝါ@CROP|မှို@PATH|င်း(@O|အဇောက်စီစထရိုဘင်@FUNG|+@O|ဒီဖီနိုကိုနာဇိုး@FUNG|)ဘယ်ဆေးအတွဲကပိုအဆင်ပြေမလဲဗျ။@O|
အထက်ပါ@O|မှို@PATH|ဆေးတမျိုးမျိုးနဲ့နဲ့ရော@O|ဖျန်း@FARM_OP|လို့ရလားဗျ။@O|
အီးအမ်@FERT|ဖျော်စပ်နည်းလေပြောပြပေးပအုံးဘယ်ဘိုတွေကောငါူတာလဲပြောပေးပါအုံးနောက်အပင်ကိုဘယ်အချိန်မှာ@O|ဖျန်း@FARM_OP|သင့်တာလဲ။@O|
ဘာဖြစ်တာလဲအပင်@O|တစ်လသား@PERIOD|ပါ။@O|
အပင်မတက်@SYM|နိုင်ဘဲဖြစ်နေတယ်။@O|
ခရမ်း@CROP|သီးဘယ်လို@O|စိုက်@FARM_OP|ရမလဲ။@O|
မေ@TIME|းခွန်းသီးသန့်@O|မေ@TIME|းပေးနော်။@O|
ခရမ်း@CROP|စိုက်@FARM_OP|နည်းလို့၊အပေါ်က။@O|
လယ်ထဲ@O|ကြွက်@PEST|တေပေါလို့ဗျာ။@O|
မတ်ပဲ@CROP|တေကိုက်တာအနုတ်တောင်လွတ်တော့မယ်။@O|
ကြွက်@PEST|လမ်းတွေမှာ။@O|
ပြောင်း@CROP|ဖူးစေ့။@O|
ပေါ်တက်@PESTI|ရေဖျော်ပီးဖြန်း။@O|
နေပူ@WEATHER|ချိန်တော့မ@O|ဖျန်း@FARM_OP|ရပါဘူး။@O|
စိုက်ပျိုး@FARM_OP|ရေးမှာ@O|ဆာလဖာ@NUT|(@O|ကန့်@NUT|)နဲ့အားဆေးတွဲ@O|ဖျန်း@FARM_OP|တာနဲ့ပတ်သက်ပြီးသတိထားရမယ့်အချက်လေးတွေရှိပါတယ်။@O|
ဒါပေမဲ့@O|ကန့်@NUT|ရဲ့အမျိုးအစားနဲ့အားဆေးရဲ့ပါဝင်မှုပေါ်မူတည်ပြီးအောက်ပါအချက်တွေကိုစစ်ဆေးဖို့လိုအပ်ပါတယ်။@O|
ကန့်@NUT|(@O|ဆာလဖာ@NUT|)အမျိုးအစားကိုကြည့်ပါ။@O|
ဆာလဖာ@NUT|(အရည်):အချို့သော@O|ကန့်@NUT|အရည်တွေကပြင်းအားများပြီးတခြားဆေးတွေနဲ့ဓာတ်ပြုလွယ်တာကြောင့်ပိုသတိထားရပါတယ်။@O|
အမိုင်နို@FERT|အက်ဆစ်(@O|အမိုင်နို@FERT|အက်စစ်):@O|အမိုင်နို@FERT|အက်ဆစ်ပါတဲ့အားဆေးတွေနဲ့@O|ကန့်@NUT|ကိုတွဲသုံးရင်အပင်အတွက်အကျိုးကျေးဇူးပိုများတတ်ပါတယ်။@O|
ကန့်@NUT|နဲ့ဆီကိုဘယ်တော့မှတွဲမ@O|ဖျန်း@FARM_OP|ရပါဘူး။@O|
အပင်လောင်@SYM|ကျွမ်းစေနိုင်ပါတယ်။@O|
လုပ်ပါ:ခွက်ငယ်တစ်ခုထဲမှာရေအရင်ထည့်၊ပြီးမှ@O|ကန့်@NUT|နဲ့အားဆေးကိုအချိုးကျထည့်ပြီးမွှေကြည့်ပါ။@O|
အနှစ်တွေခဲသွားတာ၊အရောင်@O|ပြောင်း@CROP|သွားတာဒါမှမဟုတ်အပူထွက်လာတာမျိုးဖြစ်ရင်မတွဲ@O|ဖျန်း@FARM_OP|သင့်ပါဘူး။@O|
ဆေးဖျော်လျှင်:ရေထဲကို@O|ကန့်@NUT|ကိုအရင်ဖျော်ပါ၊သေချာပျော်ဝင်သွားမှအားဆေးကိုထည့်ပါ။@O|
အပူချိန်@WEATHER|:@O|နေပူ@WEATHER|ရှိန်အရမ်းပြင်းတဲ့အချိန်(@O|၃၀ဒီဂရီစင်တီဂရိတ်@TEMP|အထက်)မှာ@O|ကန့်@NUT|ကိုတွဲမ@O|ဖျန်း@FARM_OP|ပါနဲ့။@O|
အပင်လောင်@SYM|တတ်ပါတယ်။@O|
အကြံပြုချက်:သင်သုံးမယ့်အားဆေးဘူးခွံပေါ်ကညွှန်ကြားချက်မှာ"@O|ဆာလဖာ@NUT|"(@O|ကန့်@NUT|နှင့်မရောရ)ဆိုတဲ့စာသားပါမပါအရင်ဆုံးစစ်ဆေးကြည့်ပါ။@O|
သင်အသုံးပြုမယ့်အားဆေးအမျိုးအမည်ဒါမှမဟုတ်ဘယ်လိုအပင်(ဥပမာ-@O|စပါး@CROP|၊ပဲ၊ဟင်းသီးဟင်းရွက်)မှာသုံးမှာလဲဆိုတာပြောပြပေးရင်ပိုမိုတိကျတဲ့အကြံဉာဏ်ပေးနိုင်ပါတယ်ဗျ။@O|
ထွန်ယက်ခြင်း@FARM_OP|ကိုမြေကြီးဘယ်လိုအခြေအနေရောက်မှရပ်တန့်ရမှာလဲပဲ၊@O|နှမ်း@CROP|စိုက်@FARM_OP|ဖို့အတွက်။@O|
မတ်ပဲ@CROP|မှာဖားဥမိူတေွကျနေလို့မိူဆေးကိုမနက်ပိုင်းဖြန်းရင်ဆေးအာနိသင်လျော့နိုင်လားခင်ဗျာ။@O|
နှင်း@WEATHER|ကွဲမှ@O|ဖျန်း@FARM_OP|ရင်ရပါတယ်။@O|
ကေဟူးမိတ်@FERT|ကို@O|ဆာလဖာ@NUT|၊အစီတာမီပရစ်ရော@O|ဖျန်း@FARM_OP|လို့လားဆရာ။@O|
ဆာလ်ဖာ@NUT|နှင့်ယူနတိီ@O|မှို@PATH|ဆေးတော့ဖြန်းပီးပီခုတစ်ကြိမ်ဘာဆေးဖြန်းရမလဲအကြံပေးပါအုံး@O|တစ်လ@PERIOD|ာသား။@O|
အပွင့်@CROP_PART|သ္ီးအားဆေးနဲ့ပင်လုံးပြန့်ပိုးဆေးဝင်သင့်ပါတယ်။@O|
မတ်ပဲ@CROP|တလသားပါခင်ဗျ။@O|
ဓာတုဆေးသုံးချင်ပေမယ့်@O|စိုက်@FARM_OP|ခင်းထဲမှာ@O|လိပ်ခုဲးကျိုင်း@PEST|လိုမိတ်ဆွေပိုးတွေတွေ့နေရလို့ပါသူတို့ကိုထိခိုက်သွားမှာစိုးလို့ပါခင်ဗျာ။@O|
ဓာတု@O|မှို@PATH|သတ်ဆေးတွေကမိတ်ဆွေပု်းတွေကိုထိခိုက်နိုင်ပါသလားခင်ဗျာ။@O|
သခွားမျိုးစေ့@SEED|မှာအလုံးသေးသွယ်@O|၅လက်မ@DIST|၆လက်မ@DIST|ဆိုဒ်အထွက်နှုန်းကောင်းကောင်းထဲကရာသီဒဏ်ခံတဲ့မျိုးဘယ်မျိုး@O|စိုက်@FARM_OP|သင့်လဲဆရာတို့ရေ။@O|
သခွားသီး@CROP|အရှည်@O|၅လက်မ@DIST|မှ@O|၆လက်မ@DIST|ဝန်းကျင်ရှိပြီးအလုံးသွယ်သွယ်။@O|
အသီး@CROP_PART|ညီညာတဲ့@O|မျိုးစေ့@SEED|တွေကို@O|မြန်မာနိုင်ငံ@LOC|စိုက်ပျိုး@FARM_OP|ရေးဈေးကွက်မှာအဓိကတင်သွင်းရောင်းချနေတဲ့ကုမ္ပဏီကြီးတွေနဲ့၎င်းတို့ရဲ့နာမည်ကြီးမျိုးအမည်များကိုအောက်ပါအတိုင်းဖော်ပြပေးလိုက်ပါတယ်။@O|
-@O|ဆာလဖာ@NUT|(@O|ဦးမြောက်တံဆိပ်@ORG|။@O|
မြန်မာနိုင်ငံ@LOC|မှာလူကြိုက်အများဆုံးနဲ့အောင်မြင်ဆုံးကုမ္ပဏီတစ်ခုဖြစ်ပါတယ်။@O|
ဖိုးသာ@VAR|:၎င်းသည်@O|၅လက်မ@DIST|မှ@O|၆လက်မ@DIST|ဝန်းကျင်ရှိပြီးအလုံးသွယ်၊@O|အသီး@CROP_PART|ညီကာအရောင်မှာအစိမ်းနုရောင်ဖြစ်ပါတယ်။@O|
မြသာ@VAR|:@O|အသီး@CROP_PART|အရောင်အစိမ်းရင့်ဘက်သွားပြီးအလုံးသွယ်သွယ်ဖြစ်ပါတယ်။@O|
အခွံ@CROP_PART|မာလို့သယ်ယူပို့ဆောင်ရေးမှာအထိခိုက်ခံပါတယ်။@O|
ပိုတက်စီယမ်@NUT|-@O|ဆာလဖာ@NUT|(နိုးယူ@O|မျိုးစေ့@SEED|။@O|
အရည်အသွေးမြင့်ထိုင်ဝမ်@O|မျိုးစေ့@SEED|များဖြစ်ပါတယ်။@O|
ဂရင်းဒရက်ဂွန်@VAR|:အလုံးသွယ်ပြီးမျက်နှာပြင်ချောမွေ့ပါတယ်။@O|
ဆန်းနီ@VAR|(@O|ဆာလဖာ@NUT|):အပင်သန်စွမ်းပြီး@O|အသီး@CROP_PART|တင်မှုကောင်းမွန်တဲ့မျိုးဖြစ်ပါတယ်။@O|
015:၎င်းမျိုးသည်@O|အသီး@CROP_PART|အရှည်၁၃-@O|၁၅စင်တီမီတာ@DIST|(၅-@O|၆လက်မ@DIST|ခန့်)ရှိပြီးအလုံးသွယ်သွယ်အစိမ်းရောင်ရှိပါတယ်။@O|
339:အလုံးညီပြီး@O|အသီး@CROP_PART|လှလို့ဈေးကွက်ဝင်တဲ့အမျိုးအစားဖြစ်ပါတယ်။@O|
ကုမ္ပဏီအမည်မျိုးအမည်အားသာချက်-@O|ဆာလဖာ@NUT|ဖိုးသာ@VAR|အသီး@CROP_PART|ညီခြင်း၊ဈေးကွက်ခေါ်ခြင်း၊@O|အသီး@CROP_PART|တင်များခြင်း။@O|
ပိုတက်စီယမ်@NUT|-@O|အသီး@CROP_PART|အရောင်လှခြင်း၊အရသာချိုပြီးကြွပ်ခြင်း။@O|
မအူပင်@LOC|မြို့မှာရနိုင်လားဆရာ။@O|
ဩဘာ@ORG|:@O|စိုက်ပျိုး@FARM_OP|ရေးဆေးနှင့်@O|မျိုးစေ့@SEED|များ။@O|
အာမို@ORG|:မြေဩဇာနှင့်@O|စိုက်ပျိုး@FARM_OP|ရေးသုံးပစ္စည်းများ။@O|
ရွှေသော့@ORG|(@O|ပိုတက်စီယမ်@NUT|):@O|မျိုးစေ့@SEED|နှင့်နည်းပညာပေးလုပ်ငန်းများ။@O|
ပဲပင်က@O|တစ်လ@PERIOD|ဖစ်နေပီး@O|အပင်ထိုင်@SYM|နေပါတယ်အပင်လည်းသေပါတယ်ဗျ။@O|
အပွင့်@CROP_PART|မဝင်မီ@O|ဖျန်းရေပေး@FARM_OP|သင့်ပါတယ်။@O|
နေပူ@WEATHER|ချိန်မ@O|ဖျန်း@FARM_OP|သင့်ပါ။@O|
ရေ@O|ဖျန်း@FARM_OP|ပြီးရင်@O|မှို@PATH|ဆေးလိုက်ပါ။@O|
မတ်ပဲ@CROP|35ရက်သား@PERIOD|ပါ@O|ဆာလဖာ@NUT|+ရွှေနဂါးလပ်ကီးဆဲဗင်းအားဆေး+@O|သိုင်ရာမီသောင်ဇင်@PESTI|တွဲ@O|ဖျန်း@FARM_OP|လို့ရလားဗျ။@O|
နေပူ@WEATHER|ချိန်မ@O|ဖျန်း@FARM_OP|ရပါ။@O|
အမိုင်နို@FERT|အက်စစ်@O|ဟူးမစ်အက်စစ်@FERT|ထုပ်လုပ်နည်းနဲ့အသုံးဝင်ပုံတွေတင်ပြပေးပါလားဆရာ။@O|
စိုက်ပျိုး@FARM_OP|ရေးမှာအပင်တွေသန်စွမ်းဖို့နဲ့မြေဆီလွှာကောင်းမွန်ဖို့အတွက်@O|အမိုင်နို@FERT|အက်စစ်(@O|အမိုင်နို@FERT|အက်ဆစ်)နဲ့@O|ဟူးမစ်အက်စစ်@FERT|(@O|ဟူးမစ်@FERT|အက်ဆစ်)တို့ဟာအလွန်အရေးကြီးပါတယ်။@O|
အမိုင်နို@FERT|အက်စစ်(@O|အမိုင်နို@FERT|အက်ဆစ်)ထုတ်လုပ်နည်း။@O|
အပင်အတွက်လိုအပ်တဲ့@O|အမိုင်နို@FERT|အက်ဆစ်ကိုငါးဒါမှမဟုတ်အသားတွေကနေအချဉ်ဖောက်ပြီးထုတ်ယူနိုင်ပါတယ်။@O|
ဒီနည်းကို@O|ငါးအမိုင်နိုအက်စစ်@FERT|(@O|ငါးအမိုင်နိုအက်စစ်@FERT|)လို့ခေါ်ပါတယ်။@O|
တင်လဲရည်(သို့မဟုတ်)@O|ထန်းလျက်@FOOD|နှင့်@O|သကာရည်@FOOD|:@O|၁ကီလို@QTY|ဂရမ်(ငါးနဲ့အချိုးအစား၁:၁။@O|
တင်လဲရည်ကငါးမှာပါတဲ့ပရိုတင်းတွေကိုဖြိုခွဲပေးပြီး@O|အမိုင်နို@FERT|အက်ဆစ်ဖြစ်စေပါတယ်။@O|
ဟူးမစ်အက်စစ်@FERT|(@O|ဟူးမစ်@FERT|အက်ဆစ်)ထုတ်လုပ်နည်း။@O|
တကယ့်@O|ဟူးမစ်အက်စစ်@FERT|အစစ်ကသဘာဝအလျောက်နှစ်သန်းပေါင်းများစွာဖြစ်တည်နေတဲ့(ကျောက်မီးသွေးနု)ကနေထုတ်ယူတာဖြစ်ပါတယ်။@O|
ဒါပေမဲ့အိမ်မှာမြေဆီလွှာအတွက်အာနိသင်တူတဲ့"အရည်ကြည်@O|မြေဆွေး@FERT|"ပုံစံမျိုးကိုအောက်ပါအတိုင်းလုပ်နိုင်ပါတယ်။@O|
နွားချေး@FERT|ခြောက်(သို့မဟုတ်)ကောင်းစွာဆွေးမြည့်နေသော@O|မြေဆွေး@FERT|:@O|၁၀ကီလို@QTY|ဂရမ်။@O|
အီးအမ်@FERT|(@O|အီးအမ်@FERT|)ဖျော်ရည်:အနည်းငယ်(အချဉ်ဖောက်ခြင်းမြန်@O|ဆန်@FOOD|စေရန်။@O|
ရေ@O|၂၀လီတာ@QTY|ထဲကိုတင်လဲရည်နဲ့@O|အီးအမ်@FERT|ထည့်ပြီးဖျော်ပါ။@O|
နွားချေး@FERT|(သို့မဟုတ်)@O|မြေဆွေး@FERT|တွေကိုအိတ်တစ်ခုထဲထည့်ပြီးရေပုံးထဲကို@O|စိမ်ထား@FARM_OP|ပါ(လက်ဖက်ရည်ခတ်သလိုမျိုး။@O|
မြေဆွေး@FERT|ထဲမှာပါတဲ့@O|ဆာလဖာ@NUT|တွေဟာရေထဲကိုပျော်ဝင်လာပြီးအရောင်ကကော်ဖီရောင်ရင့်ရင့်ဖြစ်လာပါမယ်။@O|
အမျိုးအစားအသုံးပြုပုံအကျိုးကျေးဇူး@O|အမိုင်နို@FERT|အက်စစ်ရေ@O|၁လီတာ@QTY|လျှင်@O|၂စီစီ@QTY|(@O|2စီစီ@QTY|)ရော၍@O|အရွက်@CROP_PART|ဖျန်း@FARM_OP|ပါ။@O|
အပင်ကြီးထွားမှုမြန်စေခြင်း၊@O|အပွင့်@CROP_PART|အသီး@CROP_PART|အထွက်တိုးစေခြင်း။@O|
ဟူးမစ်အက်စစ်@FERT|ရေ@O|၁လီတာ@QTY|လျှင်၅-@O|၁၀စီစီ@QTY|ရော၍မြေကြီးထဲသို့လောင်းပေးပါ။@O|
မြေဆီလွှာဖွဲ့စည်းပုံကောင်းမွန်စေခြင်း၊@O|အမြစ်@CROP_PART|ထွက်အားကောင်းစေခြင်းစသည့်အကျိုးကျေးဇူးရရှိနိုင်ပါတယ်။@O|
ခရမ်း@CROP|ပင်တစ်ပင်မှာ@O|ဘေးတက်@CROP_PART|ဘယ်နှ@O|ကိုင်း@CROP_PART|ထားရမလဲ။@O|
ဘေးတက်@CROP_PART|တွေက@O|အသီး@CROP_PART|ပါတာမို့၊ရသလောက်ထားသင့်ပါတယ်။@O|
မတ်ပဲ@CROP|35ရက်သား@PERIOD|ပါ@O|ရွှေနဂါးလက်ကီးဆဲဗင်း@FERT|အပင်အားဆေး@FERT|+@O|ဆာလဖာ@NUT|တွဲ@O|ဖျန်း@FARM_OP|ချင်လို့ပါ@O|25လီတာ@QTY|ဝင်တဲ့@O|ဆေးဖျန်းစက်@EQUIP|ပုံးတစ်ပုံးမှာ@O|ဆာလဖာ@NUT|ကိုစတီး@O|ဇွန်@CROP|း(မြင်းခေါင်း)ဘယ်နှစ်@O|ဇွန်@CROP|းထည့်@O|ဖျန်း@FARM_OP|သင့်လဲဗျ။@O|
သပြေ@CROP|ပင်မှာဖြစ်နေတာပါ။@O|
ယခုပုံပါ@O|မတ်ပဲ@CROP|ခင်းမှာဘာရောဂါများဖြစ်နေသလဲခင်ဗျာဘာဆေးနဲ့ကုသရင်အဆင်ပြေမလဲခင်ဗျာ။@O|
လက္ခဏာအရတော့@O|မှည့်ပြောက်စွန်းရောဂါ@DIS|ပါ။@O|
ဒါပေမယ့်@O|အရွက်ဝါ@SYM|ခြောက်တာတွေကတော့အပင်အာဟာရမလိုက်နိုင်လို့နှင့်@O|အစိုဓာတ်ခမ်းခြောက်@SYM|တာလည်းဖြစ်နိုင်ပ်တယ်။@O|
မှုိရောဂါနောက်ဆက်တွဲ၊@O|ဘက်တီးရီးယား@PATH|ဝင်တာလဲဖြစ်နိုင်ပါတယ်။@O|
ကော့ပါး@FUNG|+@O|ဘစ်စ်မာသိုင်ယာဇိုး@FUNG|။@O|
ပဲတီစိမ်း@CROP|ပိုသက်ဆေးမိှုသက်ဆေးရွက်ဖြန်းအားေးတွနြ်တဲ့နေရာမှာထည့်သုံးရင်အဆင်ပြေနိင်မလားဗျ။@O|
ပိုးဆေး၊@O|မှို@PATH|ဆေးနဲ့မရောပဲအားဆေးနဲ့ရောတာမျိုးဆိုရင်ပိုအဆင်ပြေမယ်။@O|
ကျတော်@O|ကြက်သွန်@CROP|မျုိးဥ@O|စိုက်@FARM_OP|ခင်းလေးကဒီလိုဖြစ်နေတယ်ဗျဘာဖြစ်တာလဲမသိလိုပါရောဂါလားပိုးလားဘာ@O|ဆေးဖျန်း@FARM_OP|သင့်သလဲဆိုတာ@O|လေးလ@PERIOD|ည်းညွှန်ပြပေးစေလိုပါတယ်။@O|
ဒေါင်းနီး@DIS|ဖြစ်နိုင်ပါတယ်။@O|
ဒိုင်မီသိုမော့@FUNG|+@O|ကလိုသာလိုနေး@FUNG|ဖျန်း@FARM_OP|ပါ။@O|
အ@O|ပင်ခြေ@CROP_PART|ကို@O|စက်ဖွဲပြာ@FERT|+@O|ဂျစ်ဆန်@FERT|ပက်@FARM_OP|ပါ။@O|
မတ်ပဲ@CROP|တွေသေနေတယ်@O|ပဲတီစိမ်း@CROP|ကမသေဘူး9မျိုးဆေ့လူးနယ်ဆေးလည်းသုံးထားသေးတယ်ဗျ။@O|
ဘာဖြစ်တာလဲဗျအစကအပင်တွေ@O|ဝါ@CROP|တာကနေစတာပါနောက်ကျရင်ညိုးသွားတာပါကျန်တဲ့အပင်တွေမဖြစ်အောင်ဘာဆေးတွေဖြန်းရင်ရနိုင်သေးလဲဗျ။@O|
အမြစ်နာ@SYM|နေတာပါ။@O|
အ@O|ပင်ခြေ@CROP_PART|ကို@O|ဂျစ်ဆန်@FERT|နဲ့@O|ကေဟူးမစ်@FERT|ရော@O|ပက်@FARM_OP|ပါ။@O|
ကြက်သွန်@CROP|75ရက်သား@PERIOD|ဥတွေပိုကြီးစေပြီးမာန်ကျနိုင်သောဘယ်ရွက်@O|ဖျန်း@FARM_OP|မြေဩဇာသုံးစွဲရမလဲ။@O|
နိုက်ထရိုဖီနော@FERT|နဲ့@O|0:52:34@FERT|ဖျန်း@FARM_OP|ပါ။@O|
ကြက်သွန်ဥ@CROP_PART|အတွက်အားကောင်းစေရန်မည်သည့်မြေဩဇာသုံးစွဲရမလဲ။@O|
ဆရာကြီးတို့ရေပုံပါဆေးကပွင့်ထွေးနိုင်လားဗျပီးတော့ကိုးပိုးသတ်ဆေးနဲ့ရော@O|ဖျန်း@FARM_OP|လို့ရောရလားဗျပုံပါဆေးကြီဆို၂@O|ဇွန်@CROP|းကိုးနဲ့ရော@O|ဖျန်း@FARM_OP|ရင်ရောနှုတ်းထားလျော့ထည့်လို့ရလားဥပမာ@O|လူဖန်@PESTI|တင်၁@O|ဇွန်@CROP|းကိုး@O|၂၀စီစီ@QTY|။@O|
နွေနှမ်း@SEASON|စိုက်ပျိုးခြင်း@FARM_OP|သည်@O|မြန်မာနိုင်ငံ@LOC|၏ဆီထွက်သီးနှံကဏ္ဍတွင်အရေးပါသောအခန်းကဏ္ဍမှပါဝင်နေပါသည်။@O|
နွေရာသီ@SEASON|၏အပူရှိန်နှင့်ရရှိနိုင်သောရေအရင်း@O|အမြစ်@CROP_PART|ကိုအသုံးချ၍စနစ်တကျ@O|စိုက်ပျိုး@FARM_OP|မည်ဆိုပါကအကျိုးအမြတ်များစွာရရှိနိုင်သောသီးနှံတစ်ခုဖြစ်ပါသည်။@O|
အောင်မြင်သော@O|နွေနှမ်း@SEASON|စိုက်@FARM_OP|သူမှလိုက်နာဆောင်ရွက်သင့်သည့်နည်းလမ်းကောင်းများကိုဆောင်းပါးအဖြစ်အောက်ပါအတိုင်းဖော်ပြပေးလိုက်ရပါသည်။@O|
နွေနှမ်း@SEASON|စိုက်ပျိုး@FARM_OP|အောင်မြင်ဖို့လိုက်နာဆောင်ရွက်ရမည့်နည်းလမ်းကောင်းများ။@O|
နွေနှမ်း@SEASON|စိုက်ပျိုး@FARM_OP|ရာတွင်အချိန်အခါသည်အလွန်အရေးကြီးပါသည်။@O|
ပုံမှန်အားဖြင့်ဖေဖော်@O|ဝါ@CROP|ရီလလယ်မှ@O|မတ်@TIME|လလယ်အတွင်းသည်အကောင်းဆုံး@O|စိုက်ပျိုး@FARM_OP|ချိန်ဖြစ်ပါသည်။@O|
အအေးဓာတ်ကုန်ဆုံး၍@O|အပူချိန်@WEATHER|တက်လာချိန်တွင်@O|စိုက်ပျိုးခြင်း@FARM_OP|ကြောင့်@O|နှမ်း@CROP|ပင်များပေါက်နှုန်းကောင်းမွန်စေပြီး၊မိုးဦးမကျမီအချိန်မီ@O|ရိတ်သိမ်း@FARM_OP|နိုင်ခြင်းကြောင့်@O|ရိတ်သိမ်း@FARM_OP|ချိန်မိုးမိသည့်အန္တရာယ်မှကင်းဝေးစေမည်ဖြစ်ပါသည်။@O|
မြေပြုပြင်ခြင်း@FARM_OP|နှင့်@O|မျိုးစေ့@SEED|နှုန်းထား။@O|
နှမ်းမျိုးစေ့@SEED|များသည်သေးငယ်သည့်အတွက်မြေသားညက်နေစေရန်အထူးဂရုပြုရပါမည်။@O|
မြေပြုပြင်ခြင်း@FARM_OP|:ထွန်းရေးညက်အောင်(၂-၃)ကြိမ်@O|ထွန်ယက်@FARM_OP|ပြီး၊@O|ပေါင်းမြက်@WEED|များကိုစင်ကြယ်အောင်ရှင်းလင်းထားရပါမည်။@O|
မျိုးစေ့@SEED|နှုန်း:တစ်ဧကလျှင်(၁.၅)ပြည်မှ(၂)ပြည်ခန့်သုံးစွဲနိုင်ပါသည်။@O|
နွေနှမ်း@SEASON|ကိုနည်းလမ်း(၂)မျိုးဖြင့်@O|စိုက်ပျိုး@FARM_OP|နိုင်သော်လည်းတန်းကြား၊ပင်ကြား@O|စိုက်ပျိုးခြင်း@FARM_OP|ကပိုမိုထိရောက်မှုရှိပါသည်။@O|
တန်းကြားစိုက်စနစ်@METHOD|:တန်းကြား(၁၂)လက်မနှင့်ပင်ကြား(၄)လက်မခန့်ထားရှိ@O|စိုက်ပျိုးခြင်း@FARM_OP|ကပေါင်းလိုက်ရလွယ်ကူခြင်း၊လေဝင်လေထွက်ကောင်းခြင်းနှင့်@O|ဆေးဖျန်း@FARM_OP|ရာတွင်ပိုမိုထိရောက်ခြင်းတို့ကြောင့်အထွက်နှုန်းကိုပိုမိုတိုးတက်စေပါသည်။@O|
ကြဲပက်စိုက်စနစ်@METHOD|:@O|မျိုးစေ့@SEED|ကိုညီညာစွာကြဲ@O|ပက်@FARM_OP|ပြီးထွန်ရေးပါးပါးဖြင့်ပြန်လည်ဖုံးအုပ်ပေးရပါမည်။@O|
နွေနှမ်း@SEASON|ဖြစ်သည့်အတွက်ရေလိုအပ်ချက်ကိုအချိန်ကိုက်ဖြည့်ဆည်းပေးရပါမည်။@O|
ရေသွင်းခြင်း@FARM_OP|:အပင်သက်တမ်း@O|တစ်လ@PERIOD|ျှောက်(၃)ကြိမ်မှ(၄)ကြိမ်ခန့်@O|ရေသွင်း@FARM_OP|ပေးရပါမည်။@O|
သို့သော်@O|နှမ်း@CROP|ပင်သည်ရေဝပ်ခြင်းကိုအလွန်ကြောက်သဖြင့်@O|ရေသွင်း@FARM_OP|ပြီးလျှင်ရေကိုပြန်လည်ထုတ်ပစ်နိုင်ရန်စီမံထားရပါမည်။@O|
မြေဩဇာ:@O|နွားချေး@FERT|သို့မဟုတ်သဘာဝမြေဩဇာကို@O|မြေပြင်@FARM_OP|စဉ်ကတည်းကထည့်ပေးပါ။@O|
အပင်သန်စွမ်းစေရန်@O|ပုလဲ@FERT|(@O|ယူရီးယား@FERT|)မြေဩဇာကိုအပင်ငယ်စဉ်တွင်@O|ကျွေး@FARM_OP|ပေးနိုင်ပါသည်။@O|
ပိုးမွှား@PEST|ရောဂါနှင့်@O|ပေါင်းမြက်@WEED|ကာကွယ်ခြင်း။@O|
နှမ်း@CROP|ပင်ငယ်စဉ်(၂)ပတ်မှ(၃)ပတ်အတွင်း@O|ပေါင်းမြက်@WEED|ကိုစင်ကြယ်အောင်ရှင်းပေးခြင်းကအပင်ကြီးထွားမှုကိုမြန်@O|ဆန်@FOOD|စေပါသည်။@O|
ထို့အပြင်@O|နှမ်း@CROP|ဖျက်ပိုး(@O|နှမ်း@CROP|ရွက်လိပ်ပိုး@PEST|)နှင့်@O|မှို@PATH|ရောဂါများကိုအချိန်မီကာကွယ်ရန်လိုအပ်ပါသည်။@O|
အပင်များကိုအမြဲမပြတ်စောင့်ကြည့်ပြီးလိုအပ်ပါကသတ်မှတ်ထားသောပိုးသတ်ဆေး၊@O|မှို@PATH|သတ်ဆေးများကိုအညွှန်းအတိုင်းသုံးစွဲသင့်ပါသည်။@O|
နှမ်း@CROP|ပင်၏@O|အရွက်@CROP_PART|များနှင့်@O|ပင်စည်@CROP_PART|များ@O|ဝါ@CROP|လာပြီး@O|နှမ်း@CROP|သီးများစတင်@O|ဝါ@CROP|လာချိန်တွင်@O|ရိတ်သိမ်း@FARM_OP|နိုင်ပါသည်။@O|
နှမ်း@CROP|သီးများအက်ကွဲခြင်းမရှိမီအချိန်မီ@O|ရိတ်သိမ်းခြင်း@FARM_OP|ကလေလွင့်ဆုံးရှုံးမှုကိုလျှော့ချပေးနိုင်ပါသည်။@O|
နိဂုံးချုပ်@O|နွေနှမ်း@SEASON|စိုက်ပျိုးခြင်း@FARM_OP|သည်မြေပြုပြင်မှုမှစ၍@O|ရိတ်သိမ်း@FARM_OP|ချိန်အထိစနစ်တကျပြုစုစောင့်ရှောက်မည်ဆိုပါကအရည်အသွေးကောင်းမွန်သော@O|နှမ်း@CROP|များကိုထွက်ရှိစေမည်ဖြစ်ပါသည်။@O|
ဖေဖော်@O|ဝါ@CROP|ရီနှင့်@O|မတ်@TIME|။@O|
၁လ@PERIOD|ပိုင်းမှာ@O|နေပြည်တော်@LOC|ဇေယျာသီရိ@LOC|မြို့နယ်ဖက်ဘာသီးနှံ@O|စိုက်ပျိုး@FARM_OP|ရင်ကောင်းမလဲဗျ။@O|
ကွင်းမြေ@SOIL_TYPE|၅ဧကခန့်လွတ်နေလို့အပိုဝင်ငွေရချင်လို့ပါခင်ဗျာ။@O|
ပြောင်း@CROP|၊@O|မတ်ပဲ@CROP|၊@O|ပဲတီစိမ်း@CROP|စတာတွေ@O|စိုက်@FARM_OP|လို့ရမရဖြေပေးပါဦးခင်ဗျာ။@O|
နေပြည်တော်@LOC|၊@O|ဇေယျာသီရိ@LOC|မြို့နယ်ဘက်က@O|ကွင်းမြေ@SOIL_TYPE|(၅)ဧကဆိုရင်မြေကောင်းပြီးရေရရှိနိုင်ခြေရှိတဲ့နေရာဖြစ်တာကြောင့်အပိုဝင်ငွေအတွက်@O|စိုက်ပျိုး@FARM_OP|ဖို့အခွင့်အလမ်းကောင်းပါတယ်။@O|
(၁)လပိုင်း(ဇန်န@O|ဝါ@CROP|ရီ)မှာ@O|စိုက်ပျိုး@FARM_OP|မယ်ဆိုရင်@O|အပူချိန်@WEATHER|စတက်လာမယ့်@O|နွေရာသီ@SEASON|ကိုဦးတည်သွားမှာဖြစ်လို့အောက်ပါအတိုင်းအကြံပြုလိုပါတယ်။@O|
ပြောင်း@CROP|၊@O|မတ်ပဲ@CROP|၊@O|ပဲတီစိမ်း@CROP|။@O|
ပဲတီစိမ်း@CROP|(အကြံပြုလိုဆုံး):ဇန်န@O|ဝါ@CROP|ရီလမှာ@O|စိုက်@FARM_OP|ဖို့အသင့်တော်ဆုံးဖြစ်ပါတယ်။@O|
ပဲတီစိမ်း@CROP|ကသက်တမ်းတို(၆၅-@O|၇၅ရက်@PERIOD|)ပြီးရေငတ်ဒဏ်ခံနိုင်ပါတယ်။@O|
နွေ@O|ပဲတီစိမ်း@CROP|အဖြစ်@O|စိုက်ပျိုး@FARM_OP|ရင်ဈေးကွက်လည်းခိုင်မာပြီးမြေဆီလွှာကိုလည်းကောင်းမွန်စေပါတယ်။@O|
ပြောင်း@CROP|:@O|ရေသွင်း@FARM_OP|နိုင်မယ်ဆိုရင်@O|စိုက်@FARM_OP|လို့ရပါတယ်။@O|
ဒါပေမဲ့@O|ပြောင်း@CROP|ကရေအများကြီးလိုအပ်သလိုအခုချိန်@O|စိုက်@FARM_OP|ရင်@O|ရိတ်သိမ်း@FARM_OP|ချိန်မှာအပူရှိန်အရမ်းပြင်းတဲ့ကာလနဲ့တိုးနိုင်လို့@O|ရေသွင်း@FARM_OP|ပေးနိုင်မှုအပေါ်မှာပဲမူတည်ပါတယ်။@O|
မတ်ပဲ@CROP|:@O|မတ်ပဲ@CROP|ကများသောအားဖြင့်မိုးနှောင်းနှင့်ဆောင်းဦး(@O|အောက်တိုဘာ@TIME|၊@O|နိုဝင်ဘာ@TIME|)မှာ@O|စိုက်@FARM_OP|တာပိုဖြစ်ထွန်းပါတယ်။@O|
ဇန်န@O|ဝါ@CROP|ရီလမှ@O|စိုက်@FARM_OP|မယ်ဆိုရင်တော့အပူရှိန်ကြောင့်အထွက်နှုန်းအနည်းငယ်လျော့နည်းနိုင်ပါတယ်။@O|
ဇန်န@O|ဝါ@CROP|ရီလအတွက်အခြားအလားအလာရှိသောသီးနှံများ။@O|
က)@O|နွေနှမ်း@SEASON|(@O|ဆာလဖာ@NUT|ဆာလဖာ@NUT|။@O|
နွေနှမ်း@SEASON|ကလည်းဇန်န@O|ဝါ@CROP|ရီလကုန်၊ဖေဖော်@O|ဝါ@CROP|ရီလ@O|ဆန်@FOOD|းမှာစတင်@O|စိုက်ပျိုး@FARM_OP|လို့ရပါတယ်။@O|
နေပြည်တော်@LOC|ဘက်ကရာသီဥတုနဲ့ကိုက်ညီပြီး၅ဧက@O|စိုက်@FARM_OP|မယ်ဆိုရင်ဝင်ငွေကောင်းကောင်းရနိုင်ပါတယ်။@O|
ခ)@O|နေကြာ@CROP|(@O|ဆာလဖာ@NUT|။@O|
အခုနောက်ပိုင်းဆီထွက်သီးနှံ@O|နေကြာ@CROP|ကိုအစိုးရကလည်းတိုက်တွန်းနေသလိုဈေးကွက်လည်းရှိပါတယ်။@O|
ဆောင်း@O|နေကြာ@CROP|နှင့်နွေ@O|နေကြာ@CROP|အဖြစ်ဇန်န@O|ဝါ@CROP|ရီမှာ@O|စိုက်ပျိုး@FARM_OP|နိုင်ပြီး@O|ရေသွင်း@FARM_OP|ရတာလည်းသိပ်မခက်ခဲပါဘူး။@O|
ဂ)@O|ဖရဲ@CROP|သီး။@O|
အပိုဝင်ငွေတကယ်ရချင်တာဆိုရင်တော့@O|ဖရဲ@CROP|စိုက်@FARM_OP|တာကအကျိုးအမြတ်အများဆုံးဖြစ်နိုင်ပါတယ်။@O|
ဇေယျာသီရိ@LOC|ဘက်ကမြေဟာ@O|ဖရဲ@CROP|စိုက်@FARM_OP|ဖို့ကောင်းတဲ့မြေမျိုးဖြစ်တတ်ပါတယ်။@O|
ရေရရှိမှု:ဇန်န@O|ဝါ@CROP|ရီမှာ@O|စိုက်@FARM_OP|မယ်ဆိုရင်@O|နွေသီးနှံ@SEASON|ဖြစ်သွားပြီဖြစ်လို့အနည်းဆုံး(၃)ကြိမ်ကနေ(၅)ကြိမ်အထိ@O|ရေသွင်း@FARM_OP|ပေးဖို့လိုအပ်ပါလိမ့်မယ်။@O|
မြေအမျိုးအစား:@O|ကွင်းမြေ@SOIL_TYPE|က@O|မြေစေး@SOIL_TYPE|ဆိုရင်ပဲမျိုးစုံကပိုကိုက်ညီပြီး၊@O|သဲမြေ@SOIL_TYPE|ဆန်@FOOD|ရင်တော့@O|နှမ်း@CROP|ဒါမှမဟုတ်@O|ဖရဲ@CROP|ကပိုဖြစ်ထွန်းပါတယ်။@O|
ဈေးကွက်:@O|နေပြည်တော်@LOC|ပွဲရုံတွေနဲ့နီးတာကြောင့်@O|ပဲတီစိမ်း@CROP|နဲ့@O|နှမ်း@CROP|ကတော့အရောင်းအဝယ်အသွက်ဆုံးဖြစ်မှာပါ။@O|
၅ဧကလွတ်နေတာဆိုရင်@O|ပဲတီစိမ်း@CROP|ကိုအဓိကထား@O|စိုက်ပျိုး@FARM_OP|ဖို့အကြံပြုလိုပါတယ်။@O|
ပိန်းနဲ@CROP|သီးမှာ@O|အစေ့@CROP_PART|မဲ့မျိုးရှိပါသလားရှိရင်@O|မျိုးပင်@SEED|ရဲ့မူရင်းဒေသကိုပြောပြပါလားဗျာ။@O|
သိရသလောက်တော့၊@O|အစေ့@CROP_PART|မဲ့မျိုးက။@O|
မူရင်းဒေသ@O|အစေ့@CROP_PART|မဲ့မျိုးမကြားဖူးသေးပါ။@O|
ပိန်းနဲ@CROP|သီးမှာ@O|အစေ့@CROP_PART|မဲ့မျိုးတကယ်ရှိလားဆိုတော့...အမှန်တကယ်ရှိပါတယ်ဗျ။@O|
ဒီ@O|အစေ့@CROP_PART|မဲ့@O|ပိန်းနဲ@CROP|သီးရဲ့မူရင်းဇာတိက@O|အိန္ဒိယ@LOC|နိုင်ငံတောင်ပိုင်းက@O|ကီရာလာ@LOC|(@O|ပိုတက်စီယမ်@NUT|)ပြည်နယ်လို့သိရတယ်။@O|
အဲဒီကနေမှတစ်ဆင့်အခုနောက်ပိုင်း@O|ဗီယက်နမ်@LOC|တို့၊@O|ထိုင်း@LOC|တို့မှာစီးပွားဖြစ်@O|စိုက်ပျိုး@FARM_OP|လာကြတာ။@O|
အသီး@CROP_PART|ကိုခွဲလိုက်ရင်အတွင်းမှာ@O|အစေ့@CROP_PART|လုံးဝမပါသလို၊သာမန်@O|ပိန်းနဲ@CROP|သီးတွေလိုအစေးတွေနဲ့ပေပွနေတာမျိုးလည်းမရှိဘူး။@O|
အခွံ@CROP_PART|ကလည်းပါးပါးလေးဆိုတော့@O|အသီး@CROP_PART|တစ်လ@PERIOD|ုံးလုံးကိုအသားချည်းပဲအဝစားလို့ရတဲ့သဘောပေါ့။@O|
နောက်ပြီး@O|ပိန်းနဲ@CROP|သီးအနံ့ပြင်းတာမကြိုက်တဲ့သူတွေအတွက်လည်းအဆင်ပြေအောင်သူကအနံ့သိပ်မပြင်းဘူး။@O|
အခုဆိုရင်ကျွန်တော်တို့@O|မြန်မာနိုင်ငံ@LOC|မှာလည်းတချို့ခြံရှင်တွေပြည်ပကနေ@O|မျိုးပင်@SEED|တွေမှာပြီးစမ်းသပ်@O|စိုက်@FARM_OP|နေကြပြီ။@O|
အစေ့@CROP_PART|ထုတ်ရမှာပျင်းတဲ့သူတွေအတွက်တော့ဒီ@O|အစေ့@CROP_PART|မဲ့@O|ပိန်းနဲ@CROP|သီးကတကယ့်ကိုအကြိုက်တွေ့စေမှာအသေအချာပဲဗျာ။@O|
သရက်@CROP|ပန်းတော့ပွင့်နေပီးဗျ@O|အသီး@CROP_PART|များများရအောင်@O|အသီး@CROP_PART|တင်အောင်ဘာဆေးတွေ@O|ဖျန်း@FARM_OP|ရမလဲဘာအဟာရတွေ@O|ကျွေး@FARM_OP|ရမလဲဘာတွေလုပ်ရမလဲဆရာတို့ပြေားပြကြပါဦးဗျ။@O|
0:52:34@FERT|ဖျန်း@FARM_OP|ပါ။@O|
အပင်လောင်@SYM|နိုင်ပါတယ်။@O|
ထုံးကိုသု့ကြီးသက်သက်ရောအခြားအပင်ဆေးတွေနဲ့ရောပြီးမ@O|ဖျန်း@FARM_OP|ပါနဲ့သူကပြင်းတဲ့အယ်ကလီ(အငံဓာတ်)ဖြစ်လို့@O|အပင်လောင်@SYM|နိုင်တယ်ကောပါးဆလဖိတ်တို့လိုအချင်ဓာတ်ဖြစ်တဲ့ဓာတုဆေးမျိုးနဲ့ရောပြီး@O|ဖျန်း@FARM_OP|ရင်တော့သမသွားပြီးအန္ဒရယ်မဖြစ်ပါ။@O|
ဒီဆေးက@O|သုံးလ@PERIOD|ို့အဆင်ပြေနိုင်လားဖြေကြားပေးပါ။@O|
လှေး@PEST|ယင်ဖြူ@PEST|အရမ်းကြနေပါသည်။@O|
မက်ပဲ@CROP|တစ်လသား@PERIOD|ရပါပြီ။@O|
ကလိုဖန်နပိုင်ယာ@PESTI|။@O|
တော်ပီဒို@O|၅၀စီစီ@QTY|ဖျန်း@FARM_OP|ပေးပါသိသာပါလိမ့်မယ်။@O|
ဆရာကြီးခဗျာ@O|မက်ပဲ@CROP|ပင်သေတယ်@O|ဝါ@CROP|တယ်@O|ရွက်လိပ်ပိုး@PEST|လဲတွေ့တယ်ဘယ်လိုဆေးမျိုးတွေသုံးသင့်လဲအသက်@O|၂၃ရက်သား@PERIOD|အပင်လဲမထဘူး။@O|
ပြီးမှ@O|ဖို့စတိုင်း@FUNG|ဖျန်း@FARM_OP|ပါ။@O|
မတ်ပဲ@CROP|ခင်းမှာအပင်@O|1လ@PERIOD|နဲ့@O|5ရက်သား@PERIOD|(9မျိုး)1ဧကကို။@O|
ဖိုဆက်တိုင်အလူမီနီယမ်@FUNG|80%@QTY|ဖျန်း@FARM_OP|ပြီး@O|3ရက်@PERIOD|လောက်ကြာမှအပင်အစိုဓာတ်ရရှိရန်1ဧကကို@O|ဘက်ထရီပုံး@EQUIP|။@O|
ရေ@O|4ပုံး@QTY|ဖျန်း@FARM_OP|ပြီး။@O|
2ရက်@PERIOD|လောက်နေအားဆေးလိုက်မယ်ဆိုလျှင်ကောင်းနိုင်လား။@O|
ရေ@O|၄ပုံး@QTY|ကိုနားမလည်ဘူး။@O|
အစိုဓာတ်ခန်းရင်@O|ရေပိုက်@EQUIP|နဲ့@O|ဖျန်း@FARM_OP|ပါ။@O|
ပြီးမှ@O|မှို@PATH|ဆေးဖျန်း@FARM_OP|၊@O|၅ရက်@PERIOD|နေမှအား@O|ဆေးဖျန်း@FARM_OP|ပါ။@O|
ဒို့ဦးလေးခင်ဗျာခုနှစ်@O|မတ်ပဲ@CROP|နောက်ကျတော့@O|အပင်မတက်@SYM|လို့ဘယ်အားဆေးကိုအဓိကဖြန်းရမှာလဲဆိုတာဖြေကြားပေးပါ။@O|
အပင်မတက်@SYM|တာက၊အောက်ဓာတ်ဆုတ်လို့ပါ။@O|
ရက်၄၀မကျော်သေးရင်၊@O|ရေပိုက်@EQUIP|နဲ့@O|ဖျန်းရေပေး@FARM_OP|ပါ။@O|
ပီုးမှ@O|ဖို့စတိုင်း@FUNG|ဖျန်း@FARM_OP|ပါ။@O|
၅ရက်ကြာ@PERIOD|မှအား@O|ဆေးဖျန်း@FARM_OP|ပါ။@O|
အရင်ကဒုံပေါက်လို့@O|နွားချေး@FERT|ချတယ်။@O|
ဂျစ်ပ@O|ဆန်@FOOD|ထည့်တယ်။@O|
မိုးဦးကျချိန်၊@O|ပိုက်ဆံလျှော်@CROP|ကို@O|သစ်စိမ်းမြေဩဇာပြုလုပ်@FARM_OP|ပါ။@O|
သဘာဝပိုးသတ်ဆေးလုပ်ရာမှာပါတဲ့@O|ရေနံဆီ@PESTI|နေရာမှာ@O|ဒီဇယ်ဆီ@PESTI|ကို@O|သုံးလ@PERIOD|ို့ရလားဗျ။@O|
အယ်လ်ကိုဟော@PESTI|အစားထိုးအသုံးပြုနိုင်ပါတယ်။@O|
ပျိုးပင်@SEED|ငယ်လေးတွေကိုပိုးသတ်ဆေးသို့မဟုတ်@O|မှို@PATH|သတ်@O|ဆေးဖျန်း@FARM_OP|မယ်ဆို@O|အပင်လောင်@SYM|နိုင်သလားဗျဘယ်လိုမျိုး@O|ဖျန်း@FARM_OP|ရမလဲဗျ။@O|
အပင်သက်တမ်းက@O|၂၀ရက်သား@PERIOD|။@O|
အီးအမ်@FERT|နဲ့@O|နွားသေး@FERT|။@O|
အိမ်မှာဒီဆေးထုပ်လေးကျန်နေသေးလိုခင်ဗျာသီးပွင့်အားဆေးလိုတော့ပြောတယ်@O|နိုက်ထရိုဂျင်@NUT|မပါလို့အိမ်က@O|ပုလဲ@FERT|ထည့်ပြီး@O|အပင်အားဆေး@FERT|အဖြစ်အသုံးပြုလိူရလားရရင်@O|၂၀လီတာ@QTY|ကိုဘယ်လောက်ထည့်ရမလဲ@O|ကုလားပဲ@CROP|ခင်း@O|၁၅ရက်သား@PERIOD|ကိူ@O|ဖျန်း@FARM_OP|ချင်လို။@O|
အသီး@CROP_PART|ပွင့်အားဆေးပါ။@O|
45ရက်ကျော်@PERIOD|မှ@O|ဖျန်း@FARM_OP|ပါ။@O|
ဖရဲ@CROP|မှာကျရောက်တဲ့ရွက်ထွင်းပို့ကို@O|အီမာမတ်တင်@PESTI|နဲ့ဖျစ်ပရိုနေးရောထြန်းရင်နိင်လားဗျဖြေပေးပါအုံးဗျ။@O|
မျိုးစေ့ငုပ်ခြင်း@SEED|အကြောင်းဖြေရှင်းနည်း။@O|
ဝါ@CROP|လား၊@O|ဝါး@CROP|လား။@O|
အစေ့@CROP_PART|ငုပ်လျှိုးခြင်းကိုဖြိုဖျက်ခြင်းနည်းလမ်းများ။@O|
ရေသန့်မှာ@O|24နာရီ@PERIOD|စိမ်ခြင်း။@O|
ရေကို8–@O|12နာရီ@PERIOD|တစ်ခါ@O|ပြောင်း@CROP|ပါ။@O|
အစေ့@CROP_PART|ငုပ်လျှိုးခြင်းအကြောင်းနှင့်ဖြိုဖျက်ခြင်းနည်းလမ်း။@O|
မျိုးစေ့@SEED|ငုတ်ခြင်းအကြောင်းတစေ့တစောင်းခေါင်းစဉ်ကိုနှိပ်ပြီးဖတ်နိုင်ပါတယ်။@O|
ဂျင်း@CROP|လှီးတဲ့စက်လေးတွေဘယ်မှာများဝယ်လို့ရလဲသိကြလားဗျ။@O|
မန်းလေး@LOC|ဆိုရင်တော့@O|ရွက်သစ်ဆိုင်@ORG|ကို@O|မေ@TIME|းကြည့်။@O|
ဆရာဒိုဉီးလေခဗျားကျွန်တော်@O|မတ်ပဲ@CROP|တွေ@O|အရွက်@CROP_PART|မပြန့်ပဲအထွတ်ထွတ်တွေးဖစ်နေလို့ဘာဆေးသုံးသင့်ပါသလဲဗျား။@O|
လှေး@PEST|၊@O|မွှား@PEST|စုပ်စားပိုးကျနေသလား။@O|
ရာသီဥတုအေး@WEATHER|ရင်၊@O|အရွက်@CROP_PART|ကုပ်နေတတ်လို့၊@O|ဆာလဖာ@NUT|နဲ့@O|ပရိုဖီနိုဖော့@PESTI|ဖျန်း@FARM_OP|ပေးနိုင်ပါတယ်။@O|
ဆရာဗျာကျွန်တော်ပဲခင်းထဲမှားစုပ်စားပိုးနဲ့@O|ရွက်ဖောက်ပိုး@PEST|တွေးအတောကျနေတယ်ဆရာဘယ်ကိုသုံးရမလဲမသိလို့ထိရောက်မည့်ကိုရှင်ပြပေးပါလားဆရား။@O|
အဘာမက်တင်@PESTI|နဲ့@O|ဟက်ဇာကိုနာဇိုး@FUNG|တွဲ@O|ဖျန်း@FARM_OP|လို့ရလားခင်ဗျ။@O|
ထုံးတစ်ဆ@O|ကန့်@NUT|နုစ်ဆနဲ့ကြိုထားတယ်ဗျ@O|မတ်ပဲ@CROP|ခင်း@O|ဖျန်း@FARM_OP|ဖို့အပင်ငယ်ကိုဘယ်လောက်စီစီထဲ့သင့်လဲဗျပီအိတ်ချ်တိုင်းစက်နဲ့တိုင်လို့ရလားဗျပီအိတ်ချ်ဘယ်လောက်မှာရှိတင်လဲဗျ။@O|
ထုံး@O|ကန့်@NUT|ဆေးရည်၁ဆကိုရေ၉၉ဆမှ၁၈၀ဆခန့်ထိရောပြီး@O|ပက်@FARM_OP|ဖျန်း@FARM_OP|နိုင်ပါသည်။@O|
ထုံး@O|ကန့်@NUT|ဆေးရည်။@O|
အပင်ငယ်ကိုဆေးတပုံး@O|၅၀စီစီ@QTY|။@O|
ဆရာတို့ခင်ဗျာပဲပင်တွေခုပုံပါအတိုင်း@O|အရွက်@CROP_PART|ထွတ်ထွတ်ကြီတွေဖြစ်နေလို့ဘာရောဂါဖြစ်တာလည်းဘာဆေးဖြန်းရမလည်းကူညီပါဦးဆရာတို့ခင်ဗျာ။@O|
မွီား၊@O|ပင့်ကူ@PEST|ကဲ့သို့စုပ်စားပိုးကျခဲ့လျှင်လည်းကောင်း၊@O|ရာသီဥတုအေး@WEATHER|ရင်လည်းကောင်း၊ဟိုမုန်းအားဆေးများရင်လည်းကောင်းကုပ်တတ်ပ်တယ်။@O|
အဆီဖိတ်နဲ့@O|ပိုတက်စီယမ်@NUT|ပါသောအား@O|ဆေးဖျန်း@FARM_OP|ပေးပါ။@O|
ဆရာတို့ခဗျာပုံပါဆေးကပွင့်ထွေးပိုးနိုင်လားဗျဖြေပေးပါအုံးဗျသူ့မှာ@O|သိုင်ရာမီသောင်ဇမ်@PESTI|ပါနေတယ်ဗျတားမြစ်တားတယ်သိကတယ်အဆင်ပြေပါ့မလားဗဟုသုတအနေနဲ့သိအောင်ဖြေပေးပါအုံးဗျ။@O|
ပွင့်ထွေးပိုး@PEST|မနိုင်ပါဘူး။@O|
အီမာမက်တင်@PESTI|ပါသောဆေးအုပ်စု@O|ဖျန်း@FARM_OP|ပါ။@O|
သဲ@O|ဆန်@FOOD|တဲ့မြေမှာနောက်ချေး@O|မြေဆွေး@FERT|ကိုဘယ်လိုအချိုးအစားနဲ့@O|ရောစပ်@FARM_OP|ရမလဲဗျ။@O|
သဲ@O|ဆန်@FOOD|တဲ့မြေဟာရေနဲ့အာဟာရကိုမထိန်းနိုင်တာကြောင့်@O|နွားချေးမြေဆွေး@FERT|ကိုတခြားမြေအမျိုးအစားတွေထက်ပိုပြီးရက်ရက်ရောရောထည့်ပေးဖို့လိုပါတယ်။@O|
နွားချေးမြေဆွေး@FERT|(၁)ဆ:@O|သဲမြေ@SOIL_TYPE|(၂)ဆ။@O|
ဥပမာ-@O|နွားချေး@FERT|၁တောင်း@QTY|ဆိုရင်@O|သဲမြေ@SOIL_TYPE|၂တောင်း@QTY|နှုန်းနဲ့ရောပါ။@O|
သဲအရမ်း@O|ဆန်@FOOD|နေလျှင်(မြေလွတ်သဲဖြစ်နေလျှင်။@O|
နွားချေးမြေဆွေး@FERT|(၁)ဆ:@O|သဲမြေ@SOIL_TYPE|(၁)ဆအထိတိုးပြီး@O|ရောစပ်@FARM_OP|နိုင်ပါတယ်။@O|
သဲမြေ@SOIL_TYPE|မှာ@O|နွားချေး@FERT|များများပါမှရေကိုထိန်းထားနိုင်မှာဖြစ်ပါတယ်။@O|
နွားချေး@FERT|အစိုမသုံးပါနဲ့:@O|နွားချေး@FERT|ဟာလုံးဝဆွေးမြည့်ပြီးသား(အေးပြီးသား)ဖြစ်ရပါမယ်။@O|
နွားချေး@FERT|အစိုသုံးရင်အပင်မြစ်တွေအပူလောင်ပြီးသေသွားတတ်ပါတယ်။@O|
စပါးခွံပြာ@FERT|(သို့မဟုတ်)သစ်ရွက်ခြောက်ထည့်ပါ:ဖြစ်နိုင်ရင်@O|နွားချေး@FERT|နဲ့အတူ@O|စပါးခွံပြာ@FERT|အနည်းငယ်ရောထည့်ပေးပါ။@O|
အဲဒါက@O|သဲမြေ@SOIL_TYPE|ကိုပိုပြီးစေးကပ်လာစေကာအာဟာရကိုပိုထိန်းပေးနိုင်ပါတယ်။@O|
မြေအနက်@O|၆လက်မ@DIST|အထိရောပါ:မြေပေါ်မှာပဲပုံမထားဘဲအောက်က@O|သဲမြေ@SOIL_TYPE|နဲ့နှံ့စပ်အောင်@O|၆လက်မ@DIST|ကနေ@O|၈လက်မ@DIST|အနက်အထိသေချာသမအောင်မွှေပေးပါ။@O|
သဲမြေ@SOIL_TYPE|အတွက်အပိုဆောင်းအကြံပြုချက်။@O|
သဲမြေ@SOIL_TYPE|မှာအပင်@O|စိုက်@FARM_OP|တဲ့အခါ@O|မြေဖုံးခြင်း@FARM_OP|ကိုမဖြစ်မနေလုပ်ပေးပါ။@O|
နွားချေး@FERT|ရောထားတဲ့မြေပေါ်မှာကောက်ရိုးဒါမှမဟုတ်သစ်ရွက်ခြောက်တွေနဲ့ပြန်ဖုံးထားပေးရင်ရေငွေ့ပျံတာကိုတားဆီးပေးလို့အပင်ကရေငတ်မှာမဟုတ်တော့ပါဘူး။@O|
အကြံပြုချက်:@O|သဲမြေ@SOIL_TYPE|မှာ@O|စိုက်@FARM_OP|ရင်အ@O|ပင်ခြေ@CROP_PART|ကို@O|နေပူဒဏ်@ABIOD|ကနေကာကွယ်ဖို့ကောက်ရိုးဒါမှမဟုတ်သစ်ရွက်ခြောက်နဲ့ဖုံးအုပ်ဖို့လုံးဝမ@O|မေ@TIME|့ပါနဲ့။@O|
ဒါမှ@O|နွားချေး@FERT|ထဲကအာဟာရတွေ@O|နေပူဒဏ်@ABIOD|ကြောင့်အငွေ့ပျံမသွားမှာဖြစ်ပါတယ်။@O|
မဂ်လာပါရှင့်ကျွန်မကတောင်သူတော့မဟုတ်ပါဘူးရှင့်အပင်@O|စိုက်@FARM_OP|ရတာ@O|ဝါ@CROP|သနာပါလို့အိမ်မှာအပင်များစုိက်ထားတာပါ@O|သံပုရာ@CROP|ပင်က@O|2နှစ်ကျော်@PERIOD|ကျော်လောက်ရှိပါပြီအရင်အပင်လည်း@O|အသီး@CROP_PART|အများကြီးသီးပြီးအခုလုိဖြစ်ပြီေးသသွားပါတယ်ရှင့်အခုလည်း။@O|
အရွက်ဝါကြွေ@SYM|အသီးနွမ်း@SYM|လာခြင်းလို့ဘယ်လိုပြုပြင်ရမလဲဆိုတာကျေးဇူးပြု၍လမ်းညွှန်ပေးပါရှင့်အ@O|ပင်ခြေ@CROP_PART|ရင်းကိုတော့မီးဖိုမှစွန့်ပစ်@O|အရွက်@CROP_PART|စိမ်းများပုံထားခြင်း@O|ရေလောင်းခြင်း@FARM_OP|ကိုသာပြုလုပ်ထားပါတယ်ရှင့်။@O|
အ@O|ပင်ခြေ@CROP_PART|ရင်းကို@O|မြေဆွေး@FERT|သာထည့်ပါ။@O|
အရွက်@CROP_PART|စိမ်းတွေမထည့်ပါနဲ့။@O|
အပင်မသေပါဘူး၊@O|ဆောင်းရာသီ@SEASON|မို့။@O|
ရွက်ဟောင်းကြွေ@SYM|ပြီး၊ရွက်သစ်လဲချင်လို့ဖြစ်ပါလိမ့်မယ်။@O|
နှမ်းဖတ်ပုပ်ရည်@FERT|ဖျန်း@FARM_OP|ဖျန်း@FARM_OP|ပေးပါ။@O|
အပွင့်@CROP_PART|သ္းအားကောင်းစေပါတယ်။@O|
ကျွန့်တော့အိမ်မှာရှိတဲ့@O|ဂွေးသီး@CROP|ပင်ကအခုလိုပုံပါအတိုင်းဖြစ်နေတာဘာရောဂါများလဲဗျဘယ်လိုကာကွယ်လို့ရနှိုင်မလဲဆရာတို့။@O|
သံပုရာ@CROP|ပင်@O|အရွက်ဝါကြွေ@SYM|အသီးနွမ်း@SYM|သွားလို့အပင်မသေအောင်လမ်းညွှန်ပေးပါအုံးရှင့်။@O|
အရွက်လိပ်@SYM|တွန့်တာတွေ@O|ညှပ်ထုတ်@FARM_OP|ပါ။@O|
အ@O|ပင်ခြေ@CROP_PART|ကိုလဘက်ခြောက်စွန့်ပစ်။@O|
အပင်ကို@O|ဂျင်း@CROP|၊ကညက်သွန်ဖြူ၊@O|ငရုတ်@CROP|သီး၊ဆတူထည့်ပြီးထောင်း၊ရေတညစိမ်ရည်ကို၊ရေတဝက်ရောပြီး@O|ဖျန်း@FARM_OP|ပေးပါ။@O|
ကျွန့်တော့်အိမ်က@O|ဂွေးသီး@CROP|လေးတွေအခုလိုပုံပါအတိုင်းဖြစ်ပြီးခြောက်ပြီးကြွေကုန်ပါတယ်အဲ့ဒါဘာရောဂါလဲဗျဘယ်လိုကာကွယ်နှိုင်မလဲအကြံလေးပေးကြပါဦးဆရာတို့။@O|
ဒီလို@O|နဂါးမောက်@CROP|အခြေအနေဆိုအပင်@O|ပျိုး@FARM_OP|လို့အဆင်ပြေနှိုင်မလားဗျအိမ်မှာ@O|ငါးနှစ်@PERIOD|လောက်ရှိပြီဖြစ်တဲ့@O|နဂါးမောက်@CROP|အပင်ကရေချိုးကန်ပေါ်ရစ်ပတ်ရင်းတော်တော်လေးကြီးလာပါပြီဘယ်လိုမျိူးခွဲခြမ်းပြီး@O|ပျိုး@FARM_OP|လို့ရနှိုင်မလဲအကြံလေးပေးကြပါအုံးခင်ဗျာ့။@O|
၆လက်မ@DIST|လောက်@O|အဆစ်@CROP_PART|လေးတွေဖြတ်တောက်ပြီး@O|ပျိုး@FARM_OP|မြေမှာ@O|စိုက်@FARM_OP|ပြီးပွားထားလို့ရပါတယ်။@O|
ကြက်သွန်@CROP|နစ်@O|ရေသွင်း@FARM_OP|ပီးအနော်ရထာတောနစ်နဲ့ဝီစာရကွန်ဘီအားဆေးရောဖြန်းထားတယ်@O|ပက်@FARM_OP|ကြအပ်နေပေမဲ့အောက်မှာအစိုဓာတ်ရတယ်ဗျတစ်ခါမှဒီလက္ခာဏာမမြင်ဘူးလို့သိသူများပြောပေးကြပါ။@O|
ကြက်သွန်နီ@CROP|စိုက်@FARM_OP|ခင်းမှာ@O|ဆေးဖျန်း@FARM_OP|ပြီးနောက်မြေ@O|ပက်@FARM_OP|ကြားအက်တာဟာအစိုဓာတ်ထိန်းသိမ်းမှုအားနည်းတာဒါမှမဟုတ်@O|ဆေးဖျန်း@FARM_OP|တဲ့အချိန်အခါနဲ့နည်းစနစ်ကြောင့်ဖြစ်တတ်ပါတယ်။@O|
မြေ@O|ပက်@FARM_OP|ကြားအက်ရင်@O|ကြက်သွန်ဥ@CROP_PART|တွေနေလောင်တာ၊အ@O|ပင်ခြေ@CROP_PART|ပုပ်တာနဲ့@O|အမြစ်@CROP_PART|တွေထိခိုက်တာမျိုးဖြစ်နိုင်ပါတယ်။@O|
မြေဖုံးခြင်း@FARM_OP|:ကောက်ရိုးဒါမှမဟုတ်အ@O|ပင်ခြေ@CROP_PART|ာက်တွေနဲ့မြေဖုံးပေးထားရင်မြေဆီလွှာအစိုဓာတ်ကိုကြာရှည်ထိန်းထားနိုင်ပြီးမြေအက်တာကိုကာကွယ်ပေးပါတယ်။@O|
နေပြင်းချိန်ကိုရှောင်ပါ:@O|နေပူ@WEATHER|ရှိန်ပြင်းတဲ့နေ့လယ်ဘက်မှာ@O|ဆေးဖျန်း@FARM_OP|ရင်ဆေးရည်တွေမြန်မြန်ခြောက်သွားပြီးမြေမျက်နှာပြင်ကိုတင်းစေကာအက်ကွဲစေတတ်ပါတယ်။@O|
နွားချေး@FERT|နှင့်သဘာဝမြေဩဇာ:@O|မြေစေး@SOIL_TYPE|လွန်းတဲ့မြေတွေမှာ@O|ပက်@FARM_OP|ကြားအက်တာပိုဖြစ်တတ်ပါတယ်။@O|
နွားချေး@FERT|ဆွေးဒါမှမဟုတ်@O|ကွန်ပေါင်းမြေဩဇာ@FERT|တွေထည့်ပေးရင်မြေသားပွလာပြီးအက်တာသက်သာစေပါတယ်။@O|
