လုပ်ဆောင်မှုအဆင့်ဆင့်မှန်ကန်ပါတယ်၊သို့ပေမယ့်သီးနှံမ@O|စိုက်ပျိုး@FARM_OP|ခင်းတစ်လအကြိုတည်းက@O|ထုံး@FERT|ထည့်သွင်းပေးခြင်းဆောင်ရွက်ထားပေးသင့်ပါတယ်၊အနီးကပ်မှထည့်သွင်းရင်@O|အပင်လောင်@SYM|နိုင်ပါတယ်ဗျ@O|။@O|
ပဲတီစိမ်း@CROP|မြေအစိုကို@O|ထွန်စက်မောင်း@EQUIP|ပီးလှမ်းပီးမှပဲကြဲရင်အဆင်ပြေလားဗျ@O|။@O|
ဒီဇင်ဘာလ@SEASON|ထဲတွေရောက်ကုန်ပီပဲကနောက်ကြနေပီ@O|။@O|
အပင်ပေါက်အားကောင်းနိုင်တဲ့@O|ထွန်ရေး@FARM_OP|နဲ့အစိုဓာတ်ရရင်၊@O|။@O|
မဟုတ်ရင်ကြား@O|မိုးရွာ@WEATHER|မှအဆင်ပြေမယ်။ရာသီကတော့အမှန်ပြောလို့မရပါဘူး။ပြောင်းလဲနေပါတယ်@O|။@O|
ကြက်ဥမရမ်း@CROP|စိုက်ထားပါတယ်ရှင့်သိချင်တာ@O|ကြက်ဥမရမ်း@CROP|ကဘယ်အချိန်မှာစပြီး@O|အသီး@CROP_PART|သီးပါသလည်းပြီးတော့အပင်ကကောဘယ်အချိန်မှာစပြီးဖွံ့ဖြိုးပါသလည်း@O|
"@O|မရမ်း@CROP|ပင်@O|စိုက်ပျိုး@FARM_OP|နည်း"@O|။@O|
(@O|ကိုင်းကူး@FARM_OP|နည်းဗွီဒီယိုပါထည့်ပေးထားပါသည်)@O|။@O|
မြေစေးဆန်သောနုန်းမြေ@SOIL_TYPE|ပူအိုက်စွတ်စိုသောရာသီဥတု။@O|မိုး@SEASON|ရေချိန်မှာ(50-150)လက်မဖြစ်။@O|
အသီး@CROP_PART|မှည့်@O|အခွံ@CROP_PART|ကိုသင်ပစ်ပြီးအသားမဖယ်ပဲပြာလူးကာအရိပ်အောက်တွင်(3)ရက်ခန့်ဖြန့်ပါ၊@O|အစေ့@CROP_PART|စိုက်ပင်အားပျိုးသက်တစ်နှစ်ကျော်မှမြေချစိုက်ရပါမည်။@O|
ကြီးထွားမှုနှေးသောအပင်မျိုးဖြစ်ကာအပင်ငယ်တစ်ပင်လျှင်@O|နွားချေး@FERT|တစ်တင်းနှုန်းအပင်ကြီးသုံးတင်းနှုန်း။@O|
ယူရီးယား@FERT|တီစူပါ@FERT|ပိုတက်@FERT|(1:2:1)ရောပြီးအပင်ငယ်အတွက်(1)ပေါင်အပင်ကြီး(2)ပေါင်။@O|
ကိုင်း@CROP_PART|ခြောက်ရှင်းပေးခြင်းသုံးနှစ်သားအထိ@O|ရေသွင်း@FARM_OP|ပေးပါ။@O|
မတ်@O|ဇွန်လ@SEASON|များတွင်@O|အသီး@CROP_PART|ရင့်မှည့်တတ်သဖြင့်စျေးကောင်းရစေရန်နှင့်@O|အသီး@CROP_PART|စောစောရစေရန်ရေနှင့်@O|မြေသြဇာ@FERT|ကျွေးခြင်းတို့ကို@O|မိုး@SEASON|ပြတ်သောရာသီမှစ၍ဆောင်ရွက်ပေးရပါမည်။@O|
(7)နှစ်ကြာလျှင်@O|အသီး@CROP_PART|စတင်ခူးစွတ်နိုင်ပြီး@O|
ကြက်သွန်နီ@CROP|မျိုးခင်းအစကနေစိုက်ခင်းထဲအထိဘယ်မှိုသတ်ဆေးပိုးသတ်ဆေးတွေကိုအစကနေဘယ်လိုအလှည့်ကျစသုံးရမလဲသိချင်လို့ပါဆရာရှင်းပြပေးပါ@O|
စပါး@CROP|အသီး@CROP_PART|အားဆေး@FERT|
ဖော့စဖရပ်@NUT|,Kအချိုးများတာဖျန်းပေးပါ@O|
ကွမ်း@CROP|ခြံအတွက်@O|ဆိတ်ချေး@FERT|နဲ့@O|နွားချေး@FERT|ဘယ်ဟာကပိုကောင်းသလဲဗျ@O|။@O|
နွားချေး@FERT|ကပိုသင့်တော်ပါတယ်@O|။@O|
အပူချိန်@WEATHER|(15-35)°Cရှိသောအခြေအနေတွင်ပြောင်းဖြစ်ထွန်းနိုင်သည်။နေ့@O|အပူချိန်@WEATHER|(@O|12°C@TEMP|)အောက်ကျဆင်းသောရာသီတွင်စိုက်မရပါ။@O|အပူချိန်@WEATHER|(21-23)°Cရှိသောရာသီဥတုကိုကြိုက်နှစ်သက်သည်။ည@O|အပူချိန်@WEATHER|(@O|18°C@TEMP|)အထက်ရှိသောရာသီကိုကြိုက်သည်။ည@O|အပူချိန်@WEATHER|၁၈°C@TEMP|ထက်နိမ့်သော@O|အပူချိန်@WEATHER|တွင်အေးသောဒေသတွင်မစိုက်သင့်ပါ။@O|
လွိုင်လင်@LOC|ရဲ့နေ့@O|အပူချိန်@WEATHER|၊ည@O|အပူချိန်@WEATHER|ကဘယ်လောက်ရှိလဲဗျ၊အထက်ကပြောထားတဲ့@O|အပူချိန်@WEATHER|တွေအောက်ကျဆင်းပါကမ@O|စိုက်ပျိုး@FARM_OP|သင့်ပါ@O|
ကွမ်း@CROP|စားဂမုန်းကိုဘယ်နေရာမှာအဓိကသုံးကျလဲဗျ@O|။@O|
အမျိုးအစားကရှာမတွေ့လို့@O|ဝဥ@CROP|ထည့်ထားတာ@O|။@O|
ကုလားပဲ@CROP|ကြဲဖို့ပါဘဲ၊မျိုးတွေကပိုးထိုးနေတယ်၊ဆက်စိုက်သင့်သလား၊မျိုးသစ်ရွေးချယ်သင့်သလား၊ပိုးထိုးမျိုးတွေကအပင်ပေါက်နှူန်းကောင်းနိုင်ပါသလားသိချင်ပါတယ်ဆရာတို့။@O|
မျိုးကအရမ်းအရေးပါကြီးတာမို့ပိုးထိုးနေရင်တော့ဆက်မစိုက်သင့်တော့ပါဘူး။@O|မျိုးကောင်းမျိုးသန့်@SEED|ကိုသာမှာယူ@O|စိုက်ပျိုး@FARM_OP|ဖို့အကြံပြုပါတယ်ဗျ။ဝယ်ဖို့အခက်အခဲရှိတယ်ဆိုရင်တော့ပိုးထိုးနေတဲ့@O|မျိုးစေ့@SEED|တွေကိုသေချာပြာတီးပြီးအပင်ပေါက်ရာခိုင်နှုန်းစမ်းသပ်ပြီးမှသာ@O|စိုက်ပျိုး@FARM_OP|စေလိုပါတယ်။@O|
ပဲမြစ်@CROP|ခင်းတွေကိုဥကြီးပြီးအမြန်တူးရအောင်@O|ပုလဲ@FERT|(@O|နိုက်ထရိုဂျင်@NUT|)ကျွေးသင့်လား၊(@O|ဖော့စဖရပ်@NUT|)ကျွေးသင့်လား၊(@O|ပိုတက်စီယမ်@NUT|)ကျွေးသင့်လားဆရာတို့ခင်ဗျ။@O|
ဖော့စဖရပ်@NUT|,Kကျွေးသင့်ပါတယ်၊သို့သော်Nလည်းမချို့တဲ့ပါစေနဲ့၊ဆိုတော့@O|ကွန်ပေါင်းမြေဩဇာ@FERT|သုံးဖို့အကြံပြုပါတယ်@O|။@O|
သီးပွင့်ရွက်ဖနြ်းမြေသဇြာကြွေးပါ.ဒါမှမဟုတ်ကဿ်ချေး@O|မြေသြဇာ@FERT|ကြွေးပါ@O|
ပင်နာကျရောဂါ@DIS|(@O|ပင်နာကျရောဂါ@DIS|)ကျတာဖြစ်နိုင်ပါတယ်။@O|
အဇိုဇီစထရိုဘင်@FUNG|,@O|ဒိုင်ဖန်နိုကိုနာဇိုး@FUNG|,,@O|ကာဘင်ဒါဇင်@FUNG|‌ဆေးတစ်မျိုးမျိုးဖျန်ပေးပါ@O|
အပင်ရဲ့ရေပေးပို့တဲ့အကြောတွေကိုတိုက်ခိုက်ခံရတယ်ပိုးကြောင့်လဲဖြစ်နိုင်တယ်မှိုကြောင့်လဲဖစ်နိုင်ပါတယ်@O|ခေါင်ညွှန့်ထိုးပိုး@PEST|ဆိုရင်အိမာမက်တင်းဘန်းဇိုးရိတ်ကိုသကြား@O|ထမင်း@FOOD|စားဇွန်းနှစ်ဇွန်းရောပြီးဖျန်းပါမှိုကြောင့်ဆိုရင်@O|ယူနတီ@FUNG|ဖြစ်ဖြစ်@O|ဒိုင်ဇီ@FUNG|ဖြစ်ဖြစ်ဖျန်းပါ@O|
အရွက်@CROP_PART|စိမ်းစေရန်မည်သို့လုပ်ဆောင်ရမည်နည်း@O|
‌@O|နိုက်ထရိုဂျင်@NUT|ပါဝင်သော@O|မြေဩဇာကျွေး@FARM_OP|ပေးပါ၊ဥပမာ10.10.10@O|။@O|
ဆိုင်းလစ်@PEST|၊လို့လူသိများပါတယ်။@O|
ပျအရွယ်အစားရှိပြီး၊အကောင်ကြီးရင်ပျံနိုင်လို့၊@O|ပျပျံ@PEST|လို့လည်းခေါ်ကြတယ်။@O|
အပင်ကြီးထွားမှုတန့်စေတယ်၊@O|အရွက်@CROP_PART|တွေတွန့်မယ်၊@O|ဗိုင်းရပ်ရောဂါ@DIS|ကိုသယ်ဆောင်နိုင်ပါတယ်။@O|
ဆောင်းရာသီ@SEASON|အတွင်း@O|စိုက်ပျိုး@FARM_OP|နိုင်သောအပင်များကိုပြောပြပေးပါ@O|
ပြောင်း၊@O|ဂျုံ@CROP|၊@O|ဟင်းသီးဟင်းရွက်@FOOD|ဆိုရင်@O|။@O|
ကြက်သွန်နီ@CROP|၊ဖြူ၊@O|ငရုတ်@CROP|၊@O|ခရမ်းချဉ်@CROP|၊@O|မုန်လာထုပ်@CROP|၊@O|မုန်ညင်းစိမ်း@CROP|၊@O|ပန်းဂေါ်ဖီ@CROP|။@O|
အပင်ရဲ့@O|အရွက်နု@CROP_PART|ဝါတာတာဖြစ်တာဘာကြောင့်လည်းရာသီဥထုကြောင့်လား@O|
ရေလောင်း@FARM_OP|များပြီး@O|အမြစ်@CROP_PART|ဇုံရေငုံလို့ဖြစ်နိုင်သလို၊@O|။@O|
အညွန့်@CROP_PART|ကြားထဲမှာ@O|စုပ်စားပိုး@PEST|တမျိုးမျိုးကြောင့်လည်းဖြစ်နိုင်ပါတယ်။@O|
ပျပိုး@PEST|ကျရောက်မှုရှိမရှိစစ်ဆေးပါ၊@O|။@O|
မရှိပါက@O|သံဓာတ်@NUT|(@O|သံဓာတ်@NUT|),@O|မန်းဂနိစ်@NUT|,@O|မဂ္ဂနီဆီယမ်@NUT|,@O|ဘိုရွန်@NUT|,@O|ဇင့်@NUT|ပါသော@O|အနည်းလိုအားဆေး@FERT|များဖျန်းပေးပါဗျ@O|။@O|
ကွမ်း@CROP|မှာကျတဲ့မှည့်ပျောက်စွန်းရောဂါအတွက်အသုံးပြုနိုင်ပါတယ်၊နှူန်းထားကတော့ပါဝင်သည့်ရာခိုင်နှုန်းအတိအကျမသိရတော့ခန့်မှန်းတွက်ချက်မှုအရ@O|၂၀လ@TIME|ီတာဝင်@O|ဆေးဖျန်းပုံး@EQUIP|တစ်ပုံးလျှင်၂၀-၃၀စီစီထည့်ဖျန်းပေးလို့ရပါတယ်၊@O|။@O|
ဖိုက်တော့သရာ@PATH|ကြောင့်ဖြစ်တဲ့ရောဂါတွေအတွက်ရောအဆင်ပြေလားဗျ@O|။@O|
ရွက်ထွင်းပိုး@PEST|ကျနေတာတာရယ်၊@O|။@O|
စပါး@CROP|ဘက်တီးဒီးယားပိုးကိုဘယ်လိုနိမ်နှင်းရမလဲ@O|။@O|
(၉)ရောဂါပိုးအမည်‒@O|ဘက်တီးရီးယားရွက်ခြောက်ရောဂါ@DIS|။@O|
စပါး@CROP|ရွက်ခြောက်@SYM|ရောဂါကာကွယ်ရန်အကောင်းဆုံးနည်းမှာရောဂါခံနိုင်ရည်ရှိသော@O|စပါး@CROP|မျိုးများ@O|စိုက်ပျိုးခြင်း@FARM_OP|ဖြစ်သည်။@O|
စပါး@CROP|မျိုးများသည်တစ်မျိုးနှင့်တစ်မျိုးရောဂါခံနိုင်ရည်ရှိမှုဗီဇများမတူညီကြ၍ရောဂါကျရောက်လျှင်လည်းခံနိုင်ရည်နည်းသောမျိုးသာအဓိကကျရောက်နိုင်သည်။@O|
ထို့ကြောင့်@O|စပါး@CROP|မျိုးတစ်မျိုးတည်းအားဧရိယာများများစိုက်ပါကလွယ်ကူစွာကူးစက်နိုင်သည့်အတွက်မျိုးကွဲများနှင့်ယှဉ်တွဲစိုက်သင့်ပါသည်။@O|
ရောဂါကင်းသောစိုက်ခင်းမှအောင်မြင်သော@O|မျိုးစေ့@SEED|ကိုသုံးရန်၊@O|ပျိုးခင်း@SEED|အားရောဂါကင်းပြီးသန်စွမ်းသောပျိုးရအောင်ဆောင်ရွက်ရန်၊ပျိုးနှုတ်ရာတွင်@O|ပျိုးပင်@SEED|ထိခိုက်မှုနည်းနိုင်သမျှနည်းအောင်ဆောင်ရွက်ရန်၊အာဟာရဓာတ်ကိုစုံလင်စွာအသုံးပြုရန်၊နိုက်တြိုဂျင်ဓါတ်@O|မြေသြဇာ@FERT|လျော့သုံးရမည်ဖြစ်ပြီး@O|ပိုတက်@FERT|မြေသြဇာ@FERT|ကိုများများသုံးပေးရန်၊@O|ရေသွင်း@FARM_OP|၊@O|ရေထုတ်@FARM_OP|မှန်မှန်ပြုလုပ်ပေးရန်ရောဂါဒဏ်ခံနိင်ရည်နည်းသော@O|စပါး@CROP|မျိုးအားတစ်ကွင်းတစ်ဆက်တည်းဧရိယာများစွာ@O|စိုက်ပျိုးခြင်း@FARM_OP|မပြုရန်၊@O|ပေါင်းမြက်@WEED|၊@O|ကောက်လေ@WEED|များ၊@O|စပါးရိုင်း@WEED|များရှင်းလင်းပေးရန်၊ရောဂါကျစိုက်ခင်းမှ@O|ရိုးပြတ်@CROP_PART|များအား@O|မီးရှို့@FARM_OP|၍လည်းကောင်း၊@O|ထယ်ထိုး@FARM_OP|မြေမြှုပ်@FARM_OP|၍လည်းကောင်းမြန်မြန်ဆွေးအောင်ဆောင်ရွက်ရန်နှင့်ရောဂါစတင်ကျရောက်လျှင်အောက်ပါဆေးများအသုံးပြု@O|ပက်ဖျန်း@FARM_OP|ပါ။@O|
ကာဆူဂါမိုင်စင်@FUNG|(ကာစူကာမိုက်စင်)@O|။@O|
တံခွန်ဖြူ@VAR|အပါများလို့ပါ@O|
ငါးအမိုင်နို@FERT|လုပ်မလို့ဗျ@O|ငါးအမိုင်နို@FERT|ထဲကို@O|ဆားခါး@FERT|ဟူးမစ်@O|ရွက်ဖျန်း@FARM_OP|အရေရောစိမ်လို့ရလားဗျ@O|။@O|
ငါးအမိုင်နို@FERT|လုပ်ပြီးအပင်ကိုဖျန်းတော့မယ်ဆိုမှထည့်ဖျန်းမယ်ဆိုရင်ဖျန်းလို့ရပါတယ်ဗျ၊ရောစိမ်တယ်ဆိုတာကအချိန်အကြာကြီးရောမယ်ဆိုရင်တော့မသင့်တော်ပါဘူးဗျ@O|။@O|
ငရုတ်@CROP|ပင်တွေကောင်းဘာ@O|ဆေးဖျန်း@FARM_OP|ပေးရမလဲ@O|။@O|
အဟာရမှာဆိုလည်းအပင်ငယ်စဉ်မှာNအချိုးများ@O|ဖော့စဖရပ်@NUT|,Kအချိုးနည်းအား@O|ဆေးဖျန်း@FARM_OP|ပေးသင့်ပြီး@O|ပန်းပွင့်@CROP_PART|အသီး@CROP_PART|တင်ခါနီးမှာတော့@O|ဖော့စဖရပ်@NUT|,Kအချိုးများအား@O|ဆေးဖျန်း@FARM_OP|ပေးပါ။အခြား@O|အမိုင်နိုအက်စစ်@FERT|နဲ့@O|ကယ်လစီယမ်@NUT|,B,တို့လို@O|အနည်းလိုအားဆေး@FERT|များ၊@O|ဟော်မုန်းအားဆေး@FERT|လည်းဖျန်းပေးလို့ရပါတယ်@O|။@O|
ပုံပါအတိုင်း@O|အပွင့်@CROP_PART|တွေ@O|ညှိုး@SYM|လာပြီးကြွေကျကုန်လို့ဘာဖြစ်တာလဲဗျ@O|။@O|
ပန်းပွင့်@CROP_PART|ထဲမှာ@O|လှေးပိုး@PEST|ဖျက်စီးမှုရှိမရှိရှာဖွေကြည့်ပါ၊@O|။@O|
ခေါင်ညွှန့်ထိုးပိုး@PEST|ကျရောက်မှုရှိမရှိအပင်@O|ခေါင်ညွှန့်@CROP_PART|များ@O|ညှိုး@SYM|မ@O|ညှိုး@SYM|စောင့်ကြည့်ပါဗျ။@O|
ပိုးတွေကြောင့်မဟုတ်ခဲ့ရင်တော့ဖြစ်တဲ့အစိုဓာတ်များခြင်း၊@O|အပူချိန်@WEATHER|များခြင်း၊အဟာရချို့တဲ့ခြင်းနှင့်ဝန်မှူန်ကူးမှုမအောင်မြင်ခြင်းအကြောင်းများကြောင့်ဖြစ်နိုင်ပါတယ်@O|။@O|
16.16.@O|16ပတ်လည်@FERT|18.18.18.ပတ်လည်ဆိုတယတွေကဘယ်လိုကွာတာလဲဘယ်လိုအသုံးပြုရမလဲမြေခံမှာထည့်မယ်ဆိုဘာကိုရွေးချယ်သင့်လဲရှင်းပြပေးပါအုံးဆရာတို့@O|။@O|
ဒီတိုင်းသဘောတရားအရပြောရရင်တော့ပါဝင်မှုတွေသာမှန်ကန်မယ်ဆိုရင်@O|18ပတ်လည်@FERT|ကအဟာရပါဝသ်မှုများလို့အကောင်းဆုံးပါ၊ဈေးနှူန်းဖြင့်လည်းချင့်ချိန်စဉ်းစားပါ။@O|
အပင်လိုက်သေနေလို့ဘယ်လိုလုပ်ရမလဲပိုးသတ်@O|ဆေးဖျန်း@FARM_OP|ရလားဘာဖျန်းရမလဲပြောပြပေးကြပါတော်ဆိုးနေလို့ပါ@O|
မြစ်ခြောက်ဆွေးရောဂါ@DIS|(ဒေါက်တာy)ကျတာပါ@O|မြေဆောင်မှို@PATH|ရောဂါကြောင့်ဖြစ်တာမို့@O|မြေပြင်@FARM_OP|ခြင်းသီးလှည့်@O|စိုက်ပျိုးခြင်း@FARM_OP|လုပ်ဆောင်ပေးလျင်အကောင်းဆုံးပါ။@O|
ရောဂါကျပြီးသားအပင်တွေကတော့သေမှာပါ၊အသေအပျောက်နည်းချင်ရင်တော့အပင်အပေါ်ပိုင်းကို@O|တီဘူကိုနာဇိုး@FUNG|,@O|အဇိုဇီစထရိုဘင်@FUNG|,@O|ကာဘင်ဒါဇင်@FUNG|ဆေးတစ်မျိုးမျိုးဖျန်းပေးသင့်ပြီး@O|အပင်ခြေ@CROP_PART|မြေကြီးကို@O|ဖို့စတိုင်းအလူမီနီယံ@FUNG|,@O|ဟိုင်မက်ဇော@FUNG|ဆေးတစ်မျိုးမျိုးစိုရွှဲအောင်ဖျန်းပေးပါ။ကုန်ကျစရိတ်များမှာစိုးရိမ်ရင်နှစ်ခုလုံးမလုပ်ဆောင်နိုင်လျှင်တော့@O|အပင်ခြေ@CROP_PART|မြေကြီးကိုဖျန်းပေးပါဗျ@O|။@O|
ပဲစင်းငုံ@CROP|ပင်အဲ့သလိုလိုက်ဖစ်နေလို့အဲ့တာဘယ်လိုဖစ်တာလဲဘယ်လို@O|ဆေးဖျန်း@FARM_OP|သစ်လဲပြေားပြပေးကြပါဗျာအတော်ကြီးဆိုဆိုဖစ်နေလို့ပါ@O|
ပိန္နဲ@CROP|ပင်ဘာရောဂါလဲဘယ်လိုကုရမလဲဆရာတို့@O|။@O|
ကိုင်းဖျားခြောက်ရောဂါ@DIS|(@O|ကိုင်းဖျားခြောက်ရောဂါ@DIS|)ကျနေတာဖြစ်နိုင်ပါတယ်၊@O|ကာဘင်ဒါဇင်@FUNG|,ဆေးတစ်မျိုးမျိုးဖျန်းပေးပါ၊@O|။@O|
ခြောက်နေတဲ့အစိတ်အပိုင်း@O|ပင်စည်@CROP_PART|ကို@O|ဓား@EQUIP|ဖြင့်ခွဲကြည့်ပါဦးဗျ@O|ပင်စည်ထိုးပိုး@PEST|ရှိမရှိသေချာအောင်လို့ပါ။@O|
တိုင်ထောင်ပဲ@CROP|1လသားကို@O|ယင်ဖြူ@PEST|လှေး၊@O|ငမြှောင်တောင်@PEST|ဥ@O|ကျိုင်း@PEST|များကျရောက်ကာအပင်မကြီးနိုင်ပဲကုတ်နေပါတယ်2ပုံးစာလောက်ပဲလိုချင်ပါတယ်ဘာ@O|ဆေးဖျန်း@FARM_OP|ရမလဲဗျ@O|။@O|
အဆီတာမီပရစ်@PESTI|,@O|သိုင်ယာမီသောက်ဇမ်@PESTI|,@O|အီမီဒါကလိုပရစ်@PESTI|ဆေးတစ်မျိုးမျိုးဖျန်းပေးနိုင်လျှင်@O|ယင်ဖြူ@PEST|နှင့်လှေးကိုနှိမ်နင်းနိုင်ပါသည်။ငမြောင်တောင်အတွက်ဆိုရင်တော့@O|အီမာမက်တင်ဘန်ဇိုအိတ်@PESTI|,@O|ကလိုရန်ထရာနီလီပရိုး@PESTI|ဆေးတစ်မျိုးမျိုးဖျန်းပေးနိုင်သည်။@O|
အဆီတာမီပရစ်@PESTI|သို့မဟုတ်@O|သိုင်ယာမီသောက်ဇမ်@PESTI|ကို@O|ကလိုရန်ထရာနီလီပရိုး@PESTI|သို့မဟုတ်@O|ဆိုင်ယန်ထရာနီလီပရိုး@PESTI|တစ်မျိုးမျိုးဖြင့်ရောဖျန်းနိုင်သည်။@O|
အီမီဒါကလိုပရစ်@PESTI|သို့မဟုတ်@O|သိုင်ယာမီသောက်ဇမ်@PESTI|တစ်မျိုးမျိုးကို@O|လမ်းဒါဆိုင်ဟေလိုသရင်@PESTI|ဆေးတစ်မျိုးမျိုးဖြင့်ရောဖျန်းနိုင်ပါသည်။@O|
ထပ်မေးပါရစေဗျပထမတခုကဖြေထားတာကဖတ်မရဘဲအဝိုင်းလည်နေလို့@O|အရွက်@CROP_PART|တွေကဘာဖစ်တာလဲဗျ@O|။@O|
ယင်ဖြူ@PEST|နှင့်အခြား@O|စုပ်စားပိုး@PEST|များကျခြင်းကြောင့်()အ@O|ရွက်တွန့်ဗိုင်းရပ်စ်ရောဂါ@DIS|ကျနေတာပါ၊@O|စုပ်စားပိုး@PEST|နိုင်အောင်နှိမ်နင်းပေးပါ၊@O|အဆီတာမီပရစ်@PESTI|,@O|အီမီဒါကလိုပရစ်@PESTI|,@O|အဗာမက်တင်@PESTI|ဆေးတစ်မျိုးမျိုး၇ရက်ခြားဖျန်းပေးပါ@O|
လောက်ကောင်@PEST|ဖြစ်နိုင်ပါတယ်။@O|
ကာဘိုဆာလဖန်@PESTI|ဖျန်းပါ@O|
နွားသေး@PESTI|အကြောင်းအပြည့်စုံသိချင်လို့မက်ပဲမှာသုံးမှာ@O|။@O|
ထောပတ်ပဲ@CROP|၄၅ရက်သား@O|အပင်ကျစ်@SYM|ပြီးမထလို့အောက်စိုတော့နည်းပါတယ်ရေပေးသင့်လားခဗျရေပေးလိုက်ရင်လဲခါးကြတ်ပြီးနောက်ရေပါထပ်တောင်းတတ်လို့အပင်ကလဲမထဘူးဖြစ်နေလို့ပါခဗျာအပင်ထမြန်အောင်ဘာဆေးသုံးသင့်လဲခဗျနိုက်ထရိုဖီနော၄%တော့ဖျန်းထားပါတယ်@O|။@O|
မြေဆီလွှာကြည့်ရတာအစိုဓာတ်လုံးဝမရှိတော့သလိုပါပဲခင်ဗျ၊အား@O|ဆေးဖျန်း@FARM_OP|လည်းအပင်လိုအပ်တဲ့ရေမရှိရင်မထနိုင်ပါဘူးဗျ။@O|
ပိန်းဥ@CROP|စိုက်ရင်@O|ပိန်းဥ@CROP|မျိုးကွဲရှိပါသလား@O|
ပိန်းဥ@CROP|မျိုးကွဲရှိပါသည်။@O|
စီးပွားဖြစ်@O|စိုက်ပျိုး@FARM_OP|ရန်မိမိဒေသမှာဈေးကွက်ရှိမရှိသေချာလေ့လာပြီးမှ@O|စိုက်ပျိုး@FARM_OP|ပါဗျ@O|။@O|
လွန်ခဲ့သော၄နှစ်ခန့်က@O|ဆောင်း@SEASON|ပါးတွေမှာတော့ဈေးကွက်ကောင်းမွန်ကြောင်းဖတ်ဖူးပါတယ်ဗျ@O|။@O|
ဆရာခင်ဗျာ@O|ပဲပုပ်@CROP|၇၅ရက်သားပါပုံပါရောဂါအတွက်ဆေးလမ်းညွှန်ပေးပါခင်ဗျာ@O|။@O|
ဘက်တီးရီးယားရွက်ခြောက်ရောဂါ@DIS|(@O|ဘက်တီးရီးယားရွက်ခြောက်ရောဂါ@DIS|:.)ကျနေတာဖြစ်နိုင်ပါတယ်@O|။@O|
,@O|ဘစ်စမာသိုင်ယာဇိုး@FUNG|,@O|အောက်ဆိုလင်းနစ်အက်စစ်@FUNG|,@O|ကာဆူဂါမိုင်စင်@FUNG|ဆေးတစ်မျိုးမျိုးဖျန်းပေးပါဗျ၊ဆေးဖျနိးပြီူရောဂါကျ@O|အရွက်@CROP_PART|များဆက်လက်ပျံ့ပွားခြင်းရှိမရှိစောင့်ကြည့်ပါဗျ။@O|
အရင်ကဘာဆေးတွေဖျန်းထားသေးလဲဗျ၊ပြောပြပေးထားပါဦးဗျ၊@O|ဆက်ပ်တိုရီးယား@PATH|ကြောင့်ဖြစ်တဲ့မှိုရောဂါလက္ခဏာနဲ့လည်းဆင်နေလို့ပါဗျ၊@O|။@O|
လွန်ခဲ့သော10ရက်ခန့်ကအဇီဇီစတိုဘင်+@O|ဒိုင်ဖန်နိုကိုနာဇိုး@FUNG|စက်တစ်ဘုံး30နောက်5ရက်ခန့်ကဒိုင်ဖန်နို+ဖရိုပီကိုနာဇိုးတစ်ဘုံး30ဖျန်းထားပါတယ်ခင်ဗျ@O|။@O|
အထက်ပါမှိုဆေးများဖျန်းထားပါလျက်နဲ့ရောဂါကျ@O|အရွက်@CROP_PART|များ၊အစက်အပျောက်များမရပ်တန့်သွားတာသေချာရင်တော့@O|ဘက်တီးရီးယား@PATH|ကြောင့်ဖြစ်တာပိုသေချာသွားပါပြီဗျ@O|။@O|
ဘက်တီးရီးယညးသတ်ဆေးဖြစ်တဲ့,@O|ဘစ်စမာသိုင်ယာဇိုး@FUNG|,@O|ကာဆူဂါမိုင်စင်@FUNG|,@O|အောက်ဆိုလင်းနစ်အက်စစ်@FUNG|ဆေးတစ်မျိုးမျိုးဖျန်ူးပေးပါဗျ@O|။@O|
ဒေသသစ်မာလွှစာတွေကိုဆွေးမြှေ့လွယ်ပြီးမှို@O|စိုက်ပျိုး@FARM_OP|နိုင်စေရန်မည်သို့ပြုလုပ်သင့်သနည်း@O|
အသီးပုပ်ရောဂါ@DIS|(@O|အသီးပုပ်ရောဂါ@DIS|)ကျတာပါ၊@O|ကာဘင်ဒါဇင်@FUNG|,@O|ပရိုပီကိုနာဇိုး@FUNG|,@O|တီဘူကိုနာဇိုး@FUNG|ဆေးတစ်မျိုးမျိုးဖျန်းပေးနိုင်သည်။@O|
251@VAR|ရာဘာ@CROP|ပင်@O|မိုး@SEASON|ကုန်တော့အဲလိုတွေဖြစ်နေတယ်ဘာလုပ်သင့်လဲအကြံပေးကြပါအုံး@O|
မြေဩဇာကို@O|အပင်ခြေ@CROP_PART|နားကပ်ကျွေးမိလားဗျ၊ကပ်ကျွေးမိရင်တော့@O|အပင်လောင်@SYM|နိုင်ပါတယ်ဗျ၊@O|မြေဩဇာကျွေး@FARM_OP|ပြီးရင်လည်း@O|ရေလောင်း@FARM_OP|ပေးပါဗျ။@O|
ကိုက်စားပိုး@PEST|ကျတာအနည်းငယ်မြင်ရပြီး@O|အရွက်ဖြူ@SYM|လေးကတော့@O|သံဓာတ်@NUT|ချို့တဲ့တာဖြစ်နိုင်ပါတယ်၊ပါအနည်းလိုအဟာရအား@O|ဆေးဖျန်း@FARM_OP|ပေးပါ@O|
အိမ်မှာရှိတဲ့@O|သံပုရာ@CROP|ပင်က@O|အသီး@CROP_PART|မသီးလို့ဘယ်လိုလုပ်ရမလည်း​ဖေ​ပေးပါ@O|
အပင်ခြေ@CROP_PART|ရဲ့တောင်ဆုတ်အကွာပတ်ပတ်လည်ကိုတရွင်းနဲ့@O|မြေဆွ@FARM_OP|ပြီး@O|ဝက်ချေး@FERT|ပုံပြီးရေဝအောင်သာတိုက်ပါသီးလာပါလိမ့်မယ်@O|။@O|
ဘိန်း@CROP|ပင်ပါ@O|ပင်ခြေ@CROP_PART|ရွက်ဝါပြီးအပင်မာတယ်။@O|
ပဲပင်မှာအဖြူရောင်အကွက်သေးသေးလေးကျနေပြီးအကွက်ကတစ်ဖြည်းဖြည်းပြန့်@O|ကားကြီး@EQUIP|လာပါတယ်။တစ်ပင်နှစ်ပင်လောက်စဖြစ်နေပါပြီ။ဘာရောဂါလဲဗျ။@O|
ကူးစက်မြန်လာရင်@O|ဘက်တီးရီးယား@PATH|ပါ@O|
ဆရာ@O|ဒို့ဦးလေး@PER|ခင်ဗျာ@O|မျိုးစေ့လူးနယ်ဆေး@SEED|ကိုကြိုတင်ပီးလူးနယ်ထားလို့ရလားခင်ဗျာတစ်ရက်ကြိုတင်ပီးတော့ဆေးလူးပီးရင်ပြန်ပီးအခြောက်ခံရသေးလားခင်ဗျာပြန်လည်ဖြေကြားပေးစေလိုပါတယ်@O|။@O|
အေးပြီး@O|ခြောက်သွေ့@WEATHER|နေရာမှာအိတ်ထဲသို့မဟုတ်အခင်းပေါ်ပုံထားလို့ရပါတယ်။@O|
မျိုးစေ့@SEED|တွေကိုမှိုဆေးစီရင်ရာမှာအညွှန်းစာပြည့်စုံသောမှိုသတ်ဆေးကိုအသုံးပြုပါ၊ဖန်ဘူး၊သံဘူးထဲတွင်တဝက်မပြည့်တပြည့်ဖြည့်ထားသောမှိုသတ်ဆေး+@O|မျိုးစေ့@SEED|များကို၃-၅မိနစ်ခန်.အဖုံးလုံလုံထားပြီးလှုပ်ပေးပါ။@O|
(၃)@O|မျိုးစေ့@SEED|ပမာဏများပြားပါကလှည့်စက်၊အရောမွှေစက်များဖြင့်သေသေချာချာအချိန်သတ်မှတ်လှည့်မွှေပေးပါ။@O|
(၄)@O|မျိုးစေ့@SEED|စီရင်ရန်အရည်ပျစ်များဖြင့်လာပါက@O|မျိုးစေ့@SEED|ခပ်များများကိုပိုမိုအဆင်ပြေပြေမွှေလှုပ်ပေးနိုင်ပါတယ်။@O|
(၅)@O|မျိုးစေ့@SEED|စီရင်ပီးသားဖြစ်ပါကထပ်မံ@O|မျိုးစေ့@SEED|စီရင်ရန်အကြံမပြုပါ။ဒါ့အပြင်(၁)ဆေးစီရင်ပြီး@O|မျိုးစေ့@SEED|များနဲ့မှိုသတ်ဆေးအများစုဟာအဆိပ်သင့်ရန်အလားအလာရှိလို့ဂရုတစိုက်သတိထားကိုင်တွယ်ပါ၊@O|။@O|
ကလေးသူငယ်များ၊အိမ်မွေးတိရစ္ဆာန်များ၊အိမ်မွေးကြက်ငှက်များဝေးရာတွင်ဆေးစီရင်ပြီး@O|မျိုးစေ့@SEED|များ၊မှိုသတ်ဆေးများကိုထားသိုရာမှာလည်းလက်လှမ်းမမီအောင်သော့ခတ်ပါ၊ဆေးစီရင်ပြီး@O|မျိုးစေ့@SEED|များကိုတိရစ္ဆာန်များကိုမကျွေးရပါ။@O|
ပိုး၊ရောဂါကင်းရှင်းမှုရှိမရှိအမြဲစစ်ဆေးပါ၊အဟာရနဲ့ပက်သက်ရင်တော့,အနည်းလိုအဟာရ@O|ရွက်ဖျန်း@FARM_OP|အားဆေး@FERT|များဖျန်းပေးနိုငိပါတယ်ဗျ@O|။@O|
ဆန်@FOOD|စပါး@CROP|အများအပြားစိုက်တဲ့နိုင်ငံမှာ@O|။@O|
ဆနဈေး@O|စပါး@CROP|ဈေးမသိရတာဝမ်းနည်းတယ်@O|။@O|
စပါး@CROP|စျေးကဘယ်လောက်လဲဗျ@O|။@O|
ချဉ်ပေါင်@CROP|ပင်မှာကြောက်တယ်ဆိုတာမရှိပါဘူး။@O|
ဘိုကလေးဒေသ@O|နွေရာသီ@SEASON|ရေငံဒေသမှာပြောင်းစိုက်လို့ရလားခင်ဗျ@O|။@O|
ယေဘုယျအားဖြင့်ပြောင်းသည်ဆားငံဒဏ်ကိုခံနိုင်ရည်မရှိတာကြောင့်@O|စိုက်ပျိုး@FARM_OP|ရန်မသင့်တော်ပါဘူးဗျ၊အရည်အသွေးနှင့်အထွက်နှုန်းကျဆင်းနိုင်ပါသည်။@O|
အကယ်၍@O|စိုက်ပျိုး@FARM_OP|ချင်ပါက@O|မျိုးစေ့@SEED|ကျွမ်းကျင်သောဆားငံဒဏ်ခံနိုင်သော@O|မျိုးစေ့@SEED|ကိုရှာဖွေရွေးချယ်@O|စိုက်ပျိုး@FARM_OP|ရန်အကြံပြုပါတယ်ခင်ဗျာ@O|။@O|
တမာဆီ@PESTI|လုပ်နည်းလေးသိချင်ပါတယ်ရှင့်@O|။@O|
တမာပိုးသတ်ဆေး@PESTI|ကိုယ်တိုင်ပြုလုပ်လိုသူများအတွက်နည်းလမ်း(၇)မျိုးကိုဖော်ပြပေးလိုက်ပါတယ်။@O|တမာ@CROP|()()()@O|။@O|
မိုး@SEASON|ရေချိန်(၂၀)လက်မရှိလျှင်အပင်ပေါက်ရောက်နိုင်သည်။@O|
ပိုးသတ်ဆေးအာနိသင်သည်အပင်အစိတ်အပိုင်းအားလုံးတွင်ပါရှိကြသော်လည်း@O|အစေ့@CROP_PART|တွင်အများဆုံးပါရှိကြသည်။@O|
အစေ့@CROP_PART|တွင်ဆီ(၃၅-၄၅)ရာခိုင်နှုန်းပါဝင်သည်။@O|
တမာ@CROP|ပင်(၄-၅)နှစ်သားမှစပြီး@O|အသီး@CROP_PART|များရရှိနိုင်သည်။@O|
တစ်ပင်မှ@O|အစေ့@CROP_PART|ပျှမ်းမျှ(၅၀)ကီလိုခန့်ရရှိနိုင်သည်။@O|
ပိုးသတ်ဆေးအာနိသင်ရှိသောဓာတ်သည်@O|တမာစေ့ကြိတ်ဖတ်@PESTI|တွင်ပါဝင်မှုအများဆုံးဖြစ်သည်။@O|
တမာ@CROP|စေ့ကိုအဓိကထားပြီအသုံးပြုခြင်းဖြစ်သည်။ပုံစံလေးမျိုးဖြင့်အသုံးပြုနိုင်သည်။@O|
တမာ@CROP|စေ့များကိုပုံစံလေးမျိုးဖြင့်အသုံးပြုရန်အတွက်အရည်အသွေးပြည့်၀သော@O|တမာ@CROP|စေ့ရရှိရန်လိုအပ်ပါသည်။@O|
အရည်အသွေးပြည့်၀သော@O|တမာ@CROP|စေ့ရရှိရန်အတွက်@O|တမာ@CROP|သီးမှည့်များကိုအသုံးပြုရပါသည်။@O|
တမာ@CROP|သီးများမှည့်ချိန်တွင်အပင်ပေါ်မှကြွေကျလေ့ရှိသည်။@O|
ယင်းသို့ကောင်းမွန်စွာရင့်မှည့်သော@O|တမာ@CROP|သီးများကိုကောက်ယူရပါမည်။@O|
အပင်ပေါ်မှ@O|အသီး@CROP_PART|များကိုရိုက်ခြွေယူခြင်းထက်ရင့်မှည့်ကြွေကျသော@O|အသီး@CROP_PART|မှည့်များကိုကောက်ယူရန်ဖြစ်ပါသည်။@O|
ရင့်မှည့်လွန်ပြီး@O|ပုပ်@SYM|နေသော@O|အသီး@CROP_PART|များကိုမသုံးသင့်ပါ။@O|
အဓိကမှာ@O|တမာ@CROP|စေ့အ@O|ဆန်@FOOD|သည်အစိမ်းရောင်ရှိနေရန်ဖြစ်ပါသည်။@O|
၁။@O|တမာ@CROP|စေ့@O|ဆန်@FOOD|အမှုန့်၂။@O|တမာဆီ@PESTI|၃။@O|တမာ@CROP|ကြိတ်ဖတ်၄။@O|တမာကြိတ်ဖတ်ရည်@PESTI|။@O|
တမာ@CROP|စေ့@O|ဆန်@FOOD|များကိုအသုံးပြုရန်ပြင်ဆင်ပြုလုပ်ခြင်းကိုညနေပိုင်းအရိပ်အောက်တွင်ပြုလုပ်ရန်ဖြစ်သည်။နေရောင်ခြည်မှ@O|ခရမ်း@CROP|လွန်ရောင်ခြည်နှင့်တုန့်ပြန်မှုမရှိစေရန်ဖြစ်သည်။@O|
နည်း(၁)။@O|တမာ@CROP|သီး(၁.၅)ပိဿာ(@O|၂ကီလို@QTY|)၊ရေ(၁၅)လီတာ။@O|
တမာ@CROP|သီးအမှည့်(၁.၅)ပိဿာကိုရေအနည်းငယ်ထည့်ပြီး@O|အသီး@CROP_PART|အားလုံးကိုထုထောင်းချေမွပစ်ပါ။(သစ်သီးဖျော်စက်အသုံးပြုနိုင်သည်။)ရရှိလာသော@O|တမာ@CROP|သီးဖျော်ရည်ကိုတစ်ညသိပ်ထားပါ။ထို့နောက်ရေ(၁၅)လီတာနှင့်ရောသမမွှေကာပိတ်စိမ်းပါးဖြင့်စစ်ချပြီးညစ်ယူပါ။ရရှိလာသောစစ်ကျရည်ကိုအပါတ်စဉ်ဖျန်းပေးခြင်းဖြင့်@O|လှေးပိုး@PEST|များကျရောက်မှုကိုကာကွယ်နှိမ်နင်းနိုင်သည်။@O|
နည်း(၂)။@O|တမာ@CROP|စေ့@O|ဆန်@FOOD|(၁.၅)ကျပ်သား(@O|၂၅ဂရမ်@QTY|)၊ရေ(၁)လီတာ။@O|
တမာ@CROP|စေ့@O|ဆန်@FOOD|(၂၅)ဂရမ်ကိူကြိတ်ခွဲထုထောင်းပါ။@O|
ဂေါ်ဖီထုပ်ပိုး၊@O|ဦးမှင်ရည်နှံကောင်@PEST|များကိုကောင်းစွာထိရောက်မှုရှိသည်။@O|
တမာ@CROP|စေ့@O|ဆန်@FOOD|အဆင်သင့်မဖြစ်သေးသောကြောင့်@O|တမာ@CROP|စေ့ခြောက်ကိုသုံးရမည်ဆိုပါက(၃၀-၆၀)ဂရမ်နှုန်းအသုံးပြုနိုင်သည်။@O|
နည်း(၃)။@O|တမာ@CROP|စေ့@O|ဆန်@FOOD|(၃)ပိဿာ(@O|၅ကီလို@QTY|)၊ဆပ်ပြာ(၀.၅)ကျပ်သား(@O|၁၀ဂရမ်@QTY|)၊ရေ(၁၀)လီတာ@O|။@O|
တမာ@CROP|စေ့@O|ဆန်@FOOD|(၅)ကီလိုဂရမ်ကိုကြိတ်ခွဲထုထောင်းပြီးအဝတ်စတစ်ခုနှင့်ခပ်ချောင်ချောင်ထုပ်ပြီးရေ(၉)လီတာထည့်ထားသောပုံးတွင်စိမ်ထားပါ။@O|
ထိုအချိန်တွင်ဆပ်ပြာ(၁၀)ဂရမ်ကိုရေတစ်လီတာနှင့်ကြေညက်အောင်ဖျော်စပ်ပြီး@O|တမာ@CROP|ဆန်@FOOD|စစ်ကျရည်နှင့်ရောမွှေသမပေးပါ။@O|
ပြောင်းဖူး@CROP|ထိုးပိုး၊ပဲထိုးပိုးများဖျက်ဆီးမှုကိုသက်သာစေသည်။@O|
ဦးမှင်ရှည်နှံကောင်@PEST|များ()များကျရောက်နေစဉ်@O|ပက်ဖျန်း@FARM_OP|ပါကချက်ခြင်းလိုလိုပင်စားသောက်ဖျက်ဆီးမှုရပ်ဆိုင်းသွားစေသည်။@O|
ခူကောင်@PEST|များအနေဖြင့်(၂-၃)ရက်အတွင်းသေဆုံးစေသည်။@O|
တမာစေ့ကြိတ်ဖတ်@PESTI|များကိုထုထောင်းပြီး@O|အုန်း@CROP|ပင်ခြေ@CROP_PART|ရင်း@O|ကြံ့ပိုး@PEST|၊@O|ပင်စည်ထိုးပိုး@PEST|တို့ကိုကာကွယ်နိုင်သည်။@O|
တမာ@CROP|ကြိတ်ဖတ်များကိုမြေလွှာတွင်ထည့်ပေးခြင်းဖြင့်@O|နီမတုတ်@PATH|ရောဂါကိုကာကွယ်နိုင်သည်။@O|
တမာ@CROP|ပိုးသတ်ဆးထုတ်ယူပြီးသား@O|တမာ@CROP|ကြိတ်ဖတ်မှုန့်များကိုသုံးလျှင်ပင်ထိရောက်မှုရှိစေသည်။@O|
နီမတုတ်@PATH|ရောဂါကိုဟန့်တားသည့်အပြင်သစ်ဆွေး@O|မြေသြဇာ@FERT|ကိုလည်းရရှိစေသည်။@O|
ကြိတ်ဖတ်တွင်@O|နိုက်ထရိုဂျင်@NUT|(၃)%ပါဝင်သည်။@O|
နည်း(၅)။@O|တမာ@CROP|ရွက်(၆၀)ကျပ်သား(@O|၁ကီလိုဂရမ်@QTY|)၊ဆပ်ပြာရည်လက်ဖက်ရည်ဇွန်းဇွန်း(၁)၊ရေ(၁)ဂါလံ@O|။@O|
တမာ@CROP|ရွက်များကို@O|တမာ@CROP|ပန်းမပွင့်မှီခူးယူရမည်ဖြစ်သည်။@O|
ပန်းပွင့်@CROP_PART|ချိန်ခူးယူပါက@O|တမာ@CROP|ပွင့်ထွက်မှု၊@O|အသီး@CROP_PART|သီးမှုကိုအနှောက်အယှက်ဖြစ်စေသည်။@O|
တမာ@CROP|ရွက်အစိမ်း(၆၀)ကျပ်သားကိုနုပ်နုပ်စင်းပြီးရေတစ်ဂါလံတွင်တစ်ညသိပ်စိမ်ထားပါ။@O|
နည်း(၆)။@O|တမာ@CROP|ရွက်@O|၁၂၀ကျပ်သား@QTY|(@O|၂ကီလိုဂရမ်@QTY|)၊ဆပ်ပြာ(၁.၅)ကျပ်သား(@O|၂၅စီစီ@QTY|)၊ရေ(၁)ဂါလံ@O|။@O|
လတ်လတ်ဆတ်ဆတ်@O|တမာ@CROP|ရွက်(၁၂၀)ကျပ်သားကိုခုတ်စင်းထုထောင်းပြီးရေတစ်ဂါလံတွင်တစ်ညသိပ်စိမ်ထားပါ။@O|
တမာ@CROP|ရွက်များကိုပိတ်စိမ်းပါးဖြင့်ဆစ်ချပြီးညစ်ယူပြီးရရှိလာသောစစ်ကျရေတွင်ဆပ်ပြာရည်ရောထည့်သမပေးပါ။@O|
စစ်ကျရည်(၁)ဂါလံတွင်ရေ(၄)ဂါလံရောစပ်ပြီး@O|ပက်ဖျန်း@FARM_OP|နိုင်ပါသည်။@O|
ခရမ်းချဉ်@CROP|ပင်များ@O|ပျိုးခင်း@SEED|တွင်အညှောင့်ပေါက်ပြီးလေးရက်အကြာတွင်၎င်း၊၈ရက်ကြာသော်၎င်း၊@O|ပက်ဖျန်း@FARM_OP|ပေးခြင်းဖြင့်@O|ယင်ဖြူ@PEST|(@O|ယင်ဖြူ@PEST|)ကိုကာကွယ်နိုင်သည်။@O|
ရေရောထည့်ပြီးစစ်ပေးခြင်းဖြင့်@O|ငမြှောင်တောင်@PEST|/ပိုးနဂါးကိုကာကွယ်နိုင်သည်။@O|
အပင်ခြေ@CROP_PART|ရင်းမြေကြီးတွင်ဖျန်းပေးပါက@O|ဖိုးလမင်းကျိုင်းကောင်@PEST|များကိုနှိမ်နင်းနိုင်သည်။@O|
နည်း(၇)။@O|တမာ@CROP|ရွက်@O|၆၀ကျပ်သား@QTY|(@O|၁ကီလိုဂရမ်@QTY|)၊@O|စပါးလင်@CROP|၆၀ကျပ်သား@QTY|(@O|၁ကီလိုဂရမ်@QTY|)၊@O|ပဒဲကောကြီး@CROP|၆၀ကျပ်သား@QTY|(@O|၁ကီလိုဂရမ်@QTY|)၊ရေ(၂.၅)ဂါလံ။@O|
တမာ@CROP|ရွက်(၆၀)ကျပ်သား၊@O|စပါးလင်@CROP|ပဉ္စငါးပါး(၆၀)ကျပ်သား@O|ပဒဲကောကြီး@CROP|(၆၀)ကျပ်သားတို့ကိုရောစပ်ပြီးထုထောင်းပေးပါ။@O|
ထို့နောက်ရေ၂.၅ဂါလံတွင်တစ်ညသိပ်@O|ရေစိမ်@FARM_OP|ထားပါ။@O|
ထို့နောက်@O|တမာ@CROP|ရွက်များကိုပိတ်စိမ်းပါးဖြင့်စစ်ချညစ်ယူပြီးစစ်ကျရည်ကိုရယူပါ။@O|
စစ်ကျရည်တစ်စလျှင်ရေ(၁၅)ဆနှုန်းထပ်မံရောစပ်ပြီးဆပ်ပြာရည်အနည်းငယ်ထည့်ကာရေစပ်သမကာ@O|ပက်ဖျန်း@FARM_OP|နိုင်သည်။@O|
တစ်ပတ်ခြားတစ်ကြိမ်@O|ပက်ဖျန်း@FARM_OP|ပေးခြင်းဖြင့်ရှောက်၊@O|သံပုရာ@CROP|မျိုးနွယ်ဝင်များတွင်ကျရောက်တတ်သော@O|ရွက်ထွင်းပိုး@PEST|များကိုကာကွယ်နှိမ်နင်းနိုင်သည်။@O|
မွှားပင့်ကူ@PEST|များကိုလည်းထိရောက်မှုရှိစေသည်။@O|
ခရမ်းချဉ်@CROP|နဲ့ငရုပ်@O|နံနံ@CROP|ရဲ့@O|စိုက်ပျိုး@FARM_OP|နည်းကိုသိချင်ပါတယ်ရှင့်@O|။@O|
အပင်အဟာရ၁၇မျိုးထဲမှာ@O|အမြစ်@CROP_PART|တွေသန်မာဘို့အတွက်နဲ့ဥတွေကြီးထွားဘို့အတွက်ဘယ်အရာကအရေးပါတာလဲခင်ဗျာ@O|။@O|
ယေဘုယျအားဖြင့်@O|အမြစ်@CROP_PART|တွေသန်မာဖို့နှင်ဥကြီးဖို့အတွက်ဆိုရင်@O|ဖော့စဖရပ်@NUT|(@O|ဖော့စဖရပ်@NUT|)လိုပါတယ်၊@O|ပိုတက်စီယမ်@NUT|(@O|ပိုတက်စီယမ်@NUT|)လိုပါတယ်၊@O|ကယ်လစီယမ်@NUT|(@O|ကယ်လစီယမ်@NUT|)လိူပါတယ်၊@O|။@O|
စပါး@CROP|ခင်းနဲ့@O|ကြက်သွန်နီ@CROP|ခင်းအတွက်ပါဆရာ@O|။@O|
ပဲလွမ်း@CROP|(ချက်မဲ)ကို@O|နိုဝင်ဘာလ@SEASON|ကုန်စိုက်တဲ့အခါဆောင်ရန်ရှောင်ရန်လေးတွေသိချင်ပါတယ်@O|။@O|
အသက်တိုသောမျိုးကိုရွေးပါ။@O|အအေးဒဏ်@ABIOD|ခံနိုင်သောမျိုးများကိုရွေးချယ်@O|စိုက်ပျိုး@FARM_OP|ပါ။@O|
တစ်နေ့တာလုံးနေရောင်အများဆုံးရရှိသည့်နေရာနှင့်ရေဝင်၊ရေထွက်ကောင်းသောမြေကိုရွေးချယ်ပါ။@O|ရေဝပ်@SYM|မှုမရှိစေရန်ဂရုစိုက်ပါ။@O|
မျိုးစေ့@SEED|ကိုမှိုသတ်ဆေး/ပိုးသတ်ဆေးဖြင့်မစိုက်မီလူးနယ်ပါ။အေးသော၊@O|စိုစွတ်@WEATHER|သောမြေကြီးသည်@O|အစေ့@CROP_PART|ပုပ်ခြင်း@SYM|နှင့်@O|ပျိုးပင်@SEED|ရောဂါများဖြစ်နိုင်ခြေကိုတိုးစေသည်။@O|
ရေလောင်း@FARM_OP|ခြင်းကိုချွေတာ၍သတိထားလုပ်ဆောင်ပါ။မြေမျက်နှာပြင်ခြောက်မှသာ@O|ရေသွင်း@FARM_OP|ခြင်းမျိုးလုပ်သင့်ပါသည်။(လိုအပ်မှသာလုပ်ရန်)@O|။@O|
ရေလောင်း@FARM_OP|လျှင်မနက်ခင်းအချိန်ကိုရွေးချယ်ပါ။ညနေပိုင်း@O|ရေလောင်း@FARM_OP|ခြင်းကိုရှောင်ပါ။@O|
ဓာတ်@O|မြေသြဇာ@FERT|သုံးစွဲခြင်း@O|
အမြစ်@CROP_PART|ကြီးထွားမှုကိုအားပေးသည့်@O|ဖော့စဖရပ်@NUT|စ်(@O|ဖော့စဖရပ်@NUT|)နှင့်@O|ပိုတက်စီယမ်@NUT|(@O|ပိုတက်စီယမ်@NUT|)ပါဝင်မှုများသောဓာတ်@O|မြေသြဇာ@FERT|ကိုစတင်ထည့်သွင်းပါ။@O|
စိုစွတ်@WEATHER|သောမြေတွင်စိုက်ခြင်း၊@O|မိုးရွာ@WEATHER|ပြီးစသို့မဟုတ်မြေကြီးအလွန်အေး၍@O|ရေဝပ်@SYM|နေပါကလုံးဝမ@O|စိုက်ပျိုး@FARM_OP|ပါနှင့်။@O|မျိုးစေ့@SEED|အပင်မပေါက်မီ@O|ပုပ်@SYM|သွားနိုင်သည်။@O|
ရေလောင်း@FARM_OP|ခြင်းကိုရှောင်ပါ@O|
ညနေပိုင်းသို့မဟုတ်ညအချိန်ရေမလောင်းပါနှင့်။@O|အရွက်@CROP_PART|များတစ်ညလုံး@O|စိုစွတ်@WEATHER|နေပြီးအေးသောရာသီတွင်မှိုရောဂါများကျရောက်လွယ်စေသည်။@O|
နိုက်ထရိုဂျင်@NUT|အလွန်အကျွံသုံးခြင်း@O|
အစောပိုင်းတွင်@O|နိုက်ထရိုဂျင်@NUT|(@O|နိုက်ထရိုဂျင်@NUT|)@O|မြေသြဇာ@FERT|များများမသုံးပါနှင့်။@O|နိုက်ထရိုဂျင်@NUT|များလျှင်အပင်ကိုနုနယ်စေပြီး@O|အအေးဒဏ်@ABIOD|နှင့်ပိုးမွှားဒဏ်ခံရလွယ်စေသည်။@O|
ပေါင်းမြက်@WEED|များကိုလုံးဝမထားပါနှင့်။@O|ပေါင်းမြက်@WEED|များသည်အာဟာရကိုလုယက်ပြီးပိုးမွှားများ၏ခိုအောင်းရာဖြစ်ကာအပင်ပတ်ဝန်းကျင်ကိုပိုမိုအေးစေသည်။@O|
မတ်ပဲ@CROP|၂၀ရက်သားရှိပါပြီပျနဲ့လှေးကျနေလို့ဘယ်အေအိုင်ကိုဖြန်းရမှာလဲဗျ@O|။@O|
အီမီဒါကလိုပရစ်@PESTI|,@O|အဆီတာမီပရစ်@PESTI|,@O|ဖစ်ပရိုနီလ်@PESTI|,@O|သိုင်ယာမီသောက်ဇမ်@PESTI|,@O|ကလိုရန်ထရာနီလီပရိုး@PESTI|တစ်မျိုးမျိုးဖျန်းပေးနိုင်သည်။@O|အဝါရောင်ကတ္ထူပြား@PESTI|ကိုကော်ရည်သုတ်ပြီး@O|ထောင်ချောက်ဆင်@FARM_OP|နိုင်သည်။@O|
ဝါးခယ်မပဲ@CROP|နဲ္@O|မတ်ပဲ@CROP|နဲ္ဘယ်ပဲကသက်တႏ်းပိုရ္ည်လဲ႐ုင်္@O|။@O|
ဝါးခယ်မ@VAR|စိမ်းက၊@O|၆၅-၇၀လ@TIME|ောက်ရှိမယ်။@O|
ဆိုတော့၊@O|မတ်ပဲ@CROP|က၈၀-၈၅ရက်ကြာနိုင်ပါတယ်။(မျိုး၊ရာသီဥတုအရအနည်းငယ်ကွာနိုင်ပါတယ်)@O|။@O|
ခရမ်း@CROP|ပင်မှာပုံပါအတိုင်းဝါဝါ‌@O|အပြောက်@SYM|တေဖြစ်နေလို့ပါဘယ်လိုလုပ်ရမလဲဗျာ@O|။@O|
ကော့ပါး@FUNG|သို့မဟုတ်@O|မန်ကိုဇက်@FUNG|၊ကလိုသာလိုနေးတမျိုးမျိုးနဲ့ကာကွယ်ပါ။@O|
ကွမ်း@CROP|ရွက်မှာဒီလို@O|အပြောက်@SYM|တေဖြစ်နေလို့ပါဘာရောဂါလဲဗျ@O|။@O|
ကော့ပါး@FUNG|ဆေးကို၁၀ရက်ခြားဖျန်းပေးပါ@O|
ဂျစ်ဘရစ်လစ်အက်စစ်@FERT|ကဆေးပြားဆိုရင်တပြားကိုတပုံးဖြန်းရတာလားဗျပန်းက2လခွဲတော့ရှိပီ@O|။@O|
ဟူးမစ်အက်စစ်@FERT|ကဟော်မုန်းဆေးလားဗျ@O|။@O|
၎င်းသည်မြေဆီလွှာကိုပြုပြင်ပေးပြီးအပင်၏အာဟာရစုပ်ယူမှု၊@O|အမြစ်@CROP_PART|ထွက်အားကောင်းစေမှုနှင့်အပင်ကြီးထွားမှုကိုအားပေးသည့်အော်ဂဲနစ်ဒြပ်ပေါင်းတစ်မျိုးဖြစ်ပါသည်။@O|
ဟူးမစ်အက်စစ်@FERT|ကရေစုပ်ယူနိုင်စွမ်း@O|မြေသြဇာ@FERT|စုပ်ယူနိုင်စွမ်းကောင်းပြီး@O|အမြစ်@CROP_PART|ဖွံဖြိုးမှုအားကောင်းတယ်ဟော်မှုန်ပုံစံနဲ့ဆင်တူတယ်@O|။@O|
အသီး@CROP_PART|ပိုးထိုးများနေပါတယ်ဘယ်လိုလုပ်ဆောင်ရမလဲ@O|။@O|
ခရမ်း@CROP|သီးပင်@O|အသီး@CROP_PART|ပိုးထိုးတာကိုကာကွယ်ဖိုပိုးကျနေတဲ့@O|အသီး@CROP_PART|တွေနဲ့@O|အညွန့်@CROP_PART|တွေကိုဖြတ်ပြီးဖျက်ဆီးပစ်တာကအရေးကြီးပါတယ်။@O|
တွေ၊@O|ကော်ကပ်စက္ကူ@PESTI|တွေအသုံးပြုပြီးပိုးကောင်တွေရဲ့မျိုးပွားမှုကိုလျှော့ချနိုင်ပြီးပိုးကျရောက်မှုကိုစောင့်ကြည့်နိုင်ပါတယ်။@O|
သဘာဝပိုးသတ်ထဲကဆိုရင်@O|တမာပိုးသတ်ဆေး@PESTI|ကိုအပတ်စဉ်ဖျန်းပေးနိုင်ပါတယ်။@O|
စိုက်ပျိုး@FARM_OP|ရေးအတွက်ချေးငွေယူချင်ရင်ဘယ်လိုလုပ်ရပါသလဲ1ဧကဘယ်လောက်ရပါသလဲသိရင်ဖြေပေးပါဗိ@O|။@O|
အရွှက်@O|အဖျားခြောက်@SYM|နေတယ်@O|။@O|
ကိုင်းဖျားခြောက်ရောဂါ@DIS|(@O|ရွက်ခြောက်နှင့်ကိုင်းဖျားခြောက်ရောဂါ@DIS|)ကျတာပါ။သို့မဟုတ်@O|အဇိုဇီစထရိုဘင်@FUNG|+@O|ဒိုင်ဖန်နိုကိုနာဇိုး@FUNG|ဖျန်းပေးပါ@O|
မီးဖိုချောင်စွန့်ပစ်@FARM_OP|ဟင်းသီးဟင်းရွက်@FOOD|အကြွင်းအကျန်များမှ@O|ဆန်ဆေးရေ@FOOD|နဲ့စိမ်ပီးအပင်ရင်းမှာလောင်းခြင်းဖြစ်အကျိုးကျေးဇူးများရှိနိုင်မလားခင်ဗျာ။ကျေးဇူးတင်လျှက်@O|။@O|
အမိုင်နိုနဲ့@O|အားဆေး@FERT|လိုက်လို့ရလားဆရာ@O|။@O|
ရပါတယ်ဓာတ်@O|မြေသြဇာ@FERT|သာမသုံးပါမဲ့အပင်များဟုန်ပြီးရောဂါဝင်နိုင်တယ်@O|။@O|
ပုံပါအရတော့ရောဂါရပ်တန့်သွားပြီထင်ပါတယ်၊အမိုင်နိုနှင့်@O|အားဆေး@FERT|လိုက်လို့ရပါတယ်ခင်ဗျာ@O|။@O|
ပိုက်ဆံလျှော်@O|မျိုးစေ့@SEED|ထုတ်ချင်လို့@O|။@O|
စိုက်ပျိုး@FARM_OP|ချိန်မှ@O|ရိတ်သိမ်း@FARM_OP|ချိန်အထိ@O|။@O|
ပိုက်ဆံလျှော်ကိုစက်တင်ဘာ@O|အောက်တိုဘာလ@SEASON|ဆန်@FOOD|းမှာစိုက်ပါနေ့တာတိုပင်ဖြစ်လို့သုံးလနဲ့ပန်းပွင်မယ်@O|။@O|
ဝဥ@CROP|စိုက်ပျိုး@FARM_OP|နည်း။ပြုစုနည်းညွန်ပြပါအူံးခင်ဗျ။မကွေးတိုင်း.ပခုက္ကူခရိုင်.မြိုင်နယ်မှာရောစိုက်လို့ရပါသလားခင်ဗျ@O|။@O|
သံပုရာ@CROP|ပင်က@O|အသီးမတင်@SYM|လိုပါခင်ဗျာအသီတင်အောင်ဘာတွေလုပ်ပေးရမည်ပြေားပေးကြပါဆရာတိုခင်ဗျာ@O|။@O|
ပိုး၊ရောဂါကင်းပြီးရေနှင့်အဟာရဓာတ်လုံလောက်စွာရရှိမယ်ဆိုရင်@O|အသီး@CROP_PART|၊@O|အပွင့်@CROP_PART|တွေမြင်ရမှာပါခင်ဗျ၊အခုပူံပါအရတော့ပိုး၊ရောဂါမကင်းသလိုပါပဲခင်ဗျ၊အဟာရဓာတ်လည်းလိုအပ်နေပါတယ်၊ပိုး၊ရောဂါခန့်မှန်း@O|
အပင်ဖြစ်ပြီး@O|အသီး@CROP_PART|အပွင့်@CROP_PART|တင်ချင်ရင်တေယ့ပိုး၊ရောဂါကင်းအောင်ဆောင်ရွက်ပေးသင့်ပြီးရေနှင့်အဟာရလုံလောက်အောင်ဆောင်ရွက်ပေးစေချင်ပါတယ်@O|။@O|
ပင်သည်မှာမှိုတွေကပ်နေပါတယ်။@O|ကော့ပါး@FUNG|ဆာလဖိတ်ကိုရေဖျော်ပြီး@O|
နေရောင်ကောင်းကောင်းရင်ကွန်ပေါင်းဓာတ်@O|မြေသြဇာ@FERT|ကြွေးပါ@O|
ကြွက်@PEST|သွန်နီခင်း@O|လည်လိမ်ရောဂါ@DIS|ဖြစ်နေလို@O|ငါးအမိုင်နို@FERT|ဖြန်းလိုလာဗျ@O|။@O|
ကြက်သွန်နီ@CROP|လည်လိမ်ရောဂါ@DIS|ကိုမှို@O|ဆေးဖျန်း@FARM_OP|တစ်ကြိမ်ကုသပြီးလို့ရောဂါရပ်တန့်သွားရင်@O|ငါးအမိုင်နို@FERT|ဖျန်းပေးလို့ရပါတယ်၊ရောဂါမဆိုးရွားသေးရင်လည်းဖျန်းပေးလို့ရပါတယ်@O|။@O|
ငါးအမိုင်နို@FERT|ဖြန်းတာနဲ့မဆိုင်@O|။@O|
ရက်၃၅သား@O|အပွင့်@CROP_PART|စနေလို့ပွင့်ထွေးကာကွယ်ရန်ပရိုဖိနုဖော့ကို@O|လက်နှပ်ဆေးဗုံး@EQUIP|မလို့မသိရောက်မှာဆိုးလို့ဝါးနဲ့ရှေ့ကဆွဲပြီးဖြန်းလိုက်တယ်ဆရာတို့အပင်အပေါ်ထိခိုက်မှုရှိလားပြီးတော့အပင်က@O|အဆစ်@CROP_PART|ကြဲပြီးအပင်တွေကနုနေတယ်@O|အပွင့်@CROP_PART|များများပွင့်အောင်အသိး@O|အပွင့်@CROP_PART|ဆေးဖြန်းမလို့မှိုဆေးဖြန်းစရာလိုသေးလားဘာဆေးတွေဘယ်လိုထပ်ဖြန်းရမလဲလမ်းညွှန်ပေးပါအုံးဆရာတို့@O|။@O|
ပုံပါအရတော့ရောဂါကျလက္ခဏာမမြင်တွေ့ရသလိုရောဂါကျနိုင်ခြေတော့မမြင်ရသေးပါဘူးဗျ၊မှိုဆေးတစ်ကြိမ်တစ်ခါမှအသုံးမပြုရသေးလို့ဖျန်းချင်ရင်တော့@O|မန်ကိုဇက်@FUNG|ဖျန်းပေးကာကွယ်နိုင်ပါတယ်။@O|
35ရက်နောက်ပိုင်းမှာပန်းစပွင့်ချိန်ဖြစ်လို့@O|အပွင့်@CROP_PART|မလှိုင်သေးတာပါ@O|ဖော့စဖရပ်@NUT|,Kအချိုးများ@O|အားဆေး@FERT|၊သီးပွင့်ဟော်မုန်းအား‌ေဆးများဖျန်းပေးနိုင်ပါတယ်။@O|
ပုလဲ@FERT|နှင့်@O|လက်ချား@FERT|ဖျန်းချင်ပါကဖျန်းပေးနိုင်ပါတယ်ဗျ၊ရောစပ်နည်းကတော့သိမယ်ထင်လို့မပြောတော့ပါ။@O|
လက်ချား@FERT|ကိုဘယ်လိုလုပ်ရပါသလဲ။ဖြေကြားပေးပါခမျ@O|။@O|
လက်ချား@FERT|ဘယ်လိုလုပ်ရလဲတော့မသိပါဘူးဗျ၊တိုင်းရင်းဆေးဘယဆေးဆိုင်တွေမှာမေးဝယ်နိုင်ပါတယ်@O|။@O|
အဖြူရောင်အမှုန့်တွေကဆေးစက်အမှုန့်တွေလား၊@O|ဖားဥမှိုရောဂါ@DIS|ကျတာလား၊@O|အရွက်@CROP_PART|တွေတွန့်လိပ်တာကိုမေးတာလား၊အပင်မှာဘာဖြစ်နေတဲ့အစိတ်အပိုင်းကိုမေးချင်တယပါလဲပြန်ဖြေထားပေးပါဦးဗျ@O|။@O|
အရွက်တွန့်လိပ်@SYM|နေတာကိုဗျဖားဥမှိုဖြစ်နေတာ@O|ဆေးဖျန်း@FARM_OP|ပြီးအခုလိုဖြစ်နေတာဗျဖျန်းတာက.အလယ်တစ်ဗူး40စီစီနဲ့@O|မန်ကိုဇက်@FUNG|တွဲဖျန်းတာပါဆေးများသွားလို့လားဗျ@O|။@O|
ဖားဥမှိုရောဂါ@DIS|ကျရင်အလယ်ကဗူးမှာပါဝင်တဲ့@O|အဇိုဇီစထရိုဘင်@FUNG|+@O|ကလိုရိုသာလိုနေး@FUNG|ဖျန်းရုံဖြင့်ပျောက်ကင်းနိုင်ပါတယ်ဗျ၊@O|မန်ကိုဇက်@FUNG|က@O|ဖားဥမှိုရောဂါ@DIS|ကုသရာမှာထိရောက်မှုနည်းပါတယ်ဗျ၊@O|။@O|
အလယ်ကဗူးကပုံစံဖြစ်ပြီး@O|မန်ကိုဇက်@FUNG|ကအမှုန့်ပုံစံဖြစ်တာကြောင့်ရောစပ်ရာတွင်အခန့်မသင့်ရင်@O|အပင်လောင်@SYM|တတ်ပါတယ်ဗျ၊@O|ဆေးဖျန်း@FARM_OP|ပြီးမှဖြစ်သွားတယ်ဆိုရင်@O|ဆေးလောင်@SYM|တာဖြစ်နိုင်ပါတယ်၊မှို@O|ဆေးဖျန်း@FARM_OP|တာ၂ရက်လောက်ပဲကြာသေးတယ်ဆိုရင်အပင်ပေါ်ကရေဖြင့်ဆေးချပေးပါ၊ပြီးနောက်@O|အမိုင်နိုအက်စစ်@FERT|+အနည်းလိုအဟာရအား@O|ဆေးဖျန်း@FARM_OP|ပေးပါ။@O|
နောက်သီးနှံ@O|ဆေးလောင်@SYM|ခြင်းမျိုးမဖြစ်ရအောင်ပါဝင်ပစ္စည်း၂မျိုးထက်ပိုပြီးရောစပ်@O|ပက်ဖျန်း@FARM_OP|ခြင်းမျိုးမပြုလုပ်သင့်ပါဘူးဗျ၊@O|။@O|
အရွက်တွန့်@SYM|တာက@O|စုပ်စားပိုး@PEST|တွေကြောင့်လည်းဖြစ်တတ်တာမို့@O|ဖျက်ပိုး@PEST|ရှိမရှိ@O|အရွက်@CROP_PART|အထက်၊‌ေအာက်မျက်နှာပြင်တွေမှာအမြဲစောင့်ကြည့်စစ်ဆေးပါဗျ။@O|
ကလိုရိုသာလိုနေး@FUNG|မန်ကိုဇက်@FUNG|အတွဲရောဖျန်းစဉ်မှာ@O|အပူချိန်@WEATHER|၃၂ဒီဂရီစင်တီဂရိတ်@TEMP|ထက်များရင်၊အပင်ထိပ်ပိုင်း@O|အညွန့်@CROP_PART|လေးတွေထိခိုက်နိုင်ပါတယ်။@O|
အဓိက၊ကတော့@O|မန်ကိုဇက်@FUNG|ပါ။@O|
မတ်ပဲ@CROP|ခင်းမှာ@O|ပရိုဖီနိုဖော့@PESTI|ဖျန်းရင်ကြက်လာစားပါကသေစေနိုင်ပါသလားသိချင်လို့ပါစိုက်ခင်းကရွာနားမှာကြောင့်ပါ@O|
ထယ်ထိုး@FARM_OP|ပီးသားလယ်ကိုပဲကြီးပီးမှ@O|ကားကြီး@EQUIP|နဲ့အပေါ်ကဒလက်ရိုက်ချင်တာအဆင်ပြေနိုင်လောက်လားဗျ@O|။@O|
ဒယ်ထိုးပီးသားပဲကြဲရိုက်ချရင်ဒယ်ရေးနစ်သွားပီးပဲ@O|အပေါက်@SYM|အမှာဆိုးတယ်@O|။@O|
လက်ကီးဓားကြမ်း@EQUIP|နဲ့အရင်စိတ်အဲ့ပေါ်ပဲကဲပီးမှ@O|ကားကြီး@EQUIP|ဒလက်အပေါ်ကဖုံးရင်ရောစိတ်ရှည်စွာနဲ့ဖြေပေးကျပါသောဆရာကြီးတို့အားကျေးဇူးတင်ပါတယ်@O|။@O|
ထယ်ထိုး@FARM_OP|၊ကြဲပက်ပြီး၊အပေါ်ကဖိရင်@O|မျိုးစေ့@SEED|အပေါက်@SYM|ခိုနိုင်သလို၊@O|မျိုးစေ့@SEED|နက်လွန်းပါတယ်။@O|
ထိုးပီးသားထယ်ကမနက်ဘူးဗျထယ်ပြန်ထားတာပါအဲ့လိုဆိုရင်ရော@O|ကားကြီး@EQUIP|နဲ့ဖုံးဖို့အဆက်ပြေလားဗျ@O|။@O|
မှာ@O|စပါး@CROP|ဈေးတွေကောင်းနိုင်ခြေရှိလားဗျ၊ကျွန်တော်@O|ဆောင်း@SEASON|စပါး@CROP|ပြန်စိုက်ချင်လို့ချိန်ဆနေလို့ပါ။ဘယ်လိုအခြေအနေရှိလဲဖြေကြားပေးပါဗျ။ကျေးဇူးတင်ပါတယ်,@O|။@O|
ကုလားပဲ@CROP|ခင်းကို@O|ပုလဲ@FERT|လက်ချား@FERT|ငါးအမိုင်နို@FERT|တွဲဖျန်းချင်တာဆခါးပါထည့်ဖျန်းရမှာလားဗျ@O|။@O|
ပုလဲ@FERT|နဲ့@O|ငါးအမိုင်နို@FERT|ကိုယှင်ကြည့်ရင်နှစ်မျိုးလုံးက@O|နိုက်ထရိုဂျင်@NUT|အဓိကအတွက်ဖြစ်သုံတာဆိုပေမဲ့@O|ငါးအမိုင်နို@FERT|ကပိုပြီးအပင်အတွက်အခြားအာဟာရတွေပါတယ်@O|ပုလဲ@FERT|ကိုမသုံးဘဲ@O|ပုလဲ@FERT|အစားဆခါယထည့်သုံရင်ပိုကောင်းမယ်@O|။@O|
မတ်ပဲ@CROP|အထနှေးနေလို့အစာပက်ချင်လို့ဘယ်လို့အချိုးပါတာတွေရွေးပက်သင့်လဲခဗျ@O|။@O|
ကြက်သွန်မစိုက်ခင်မှာမြေဆီလည်းမခံလိုက်ရပါဘူးရာသီဥတုဖောက်ပြန်ပြီးမိုခနခနရွာသောအခါအခင်းမှာ@O|လည်လိမ်@SYM|ခေါင်းပုတ်ရောဂါ@DIS|တွေကြနေသည့်အတွက်ကြောင့်မြေဆီမသုံးရဲလို့မသုံးပါဘူး။@O|
အခုရာသီကောင်းနေပါပီအပင်လည်းကြီးချင်တယ်ဥဘက်လည်းကြီးချင်ပါပြီ။ထိုကြောင့်ယခုတစ်ပတ်@O|ရေသွင်း@FARM_OP|ရင်ဘယ်လိုမြေဆီ@O|အားဆေး@FERT|သုံးသင့်ပါသလဲခင်မျာ။@O|
ဂျစ်@O|ဆန်@FOOD|တအိတ်+@O|ကေဟူးမစ်@FERT|၂ထုပ်@QTY|+@O|ပုလဲ@FERT|၄ပြည်ရောမွှေပြီး၊ရှေ့ကပက်၊နောက်က@O|ရေသွင်း@FARM_OP|လိုက်ပါ။@O|
ခြေနင်းရချိန်မှာ@O|ဘစ်စမာသိုင်ယာဇိုး@FUNG|၆ဇွန်းနုန်းဖျန်းပါ။@O|
အချိုးညီမျှစွာပါဝင်သော@O|15:15:15@FERT|ကွန်ပေါင်းမြေဩဇာ@FERT|ကိုကျွေးပေးမယ်ဆိုရင်ပိုကောင်းပါတယ်ဗျ@O|။@O|
မြေဆီမကျွေးနဲ့တော့15.15.@O|15ပတ်လည်@FERT|းကျွေးရေဖျန်း@O|ငါးအမိုင်နို@FERT|ကိုနှစ်ကြိမ်လောက်ဖျန်း@O|
ပဲခူး@LOC|!!!ရေကြီးရေလျှံမှုတွေနှစ်စဉ်ဖြစ်ပေါ်ပြီးတဲ့နောက်@O|စိုက်ပျိုး@FARM_OP|နည်းအမူအကျင့်တွေပြောင်းလဲမှုရှိမရှိသုတေသနမေးခွန်းများအနည်းငယ်မေးမြန်းချင်လို့@O|ပဲခူးမြို့@LOC|ရှိတောင်သူများ095053570ဒါမှမဟုတ်မန့်ပေးဖို့မေတ္တာရပ်ခံပါရစေရှင့်@O|။@O|
နေပြည်တော်@LOC|၊@O|လယ်ဝေး@LOC|မြို့နယ်အတွင်းမှာ@O|စားတော်ပဲ@CROP|စိုက်ပျိုး@FARM_OP|ရန်ရနိူင်ပါသလားခင်ဗျ၁၂လပိုင်းအတွင်းပါ@O|
ရှမ်းပြည်@LOC|နှင့်အေးသောဒေသများတွင်ဧပြီနှင့်@O|မေလ@SEASON|ဝက်ကြားတွင်@O|စိုက်ပျိုး@FARM_OP|ကြသည်။@O|
မြေပြန့်@SOIL_TYPE|ဒေသများတွင်အောက်တိုဘာနှင့်@O|နိုဝင်ဘာလ@SEASON|တို့တွင်@O|စိုက်ပျိုး@FARM_OP|သည်။@O|
စိုက်ပျိုး@FARM_OP|ပြီးရက်၄၀-၅၀တွင်ပန်းစတင်ပွင့်သည်။@O|
ကြီးထွားမှုအလေ့အထနှင့်ပတ်ဝန်းကျင်ပေါ်မူတည်ပြီး@O|ပန်းပွင့်@CROP_PART|ချိန်၂ပတ်မှ၄ပတ်အထိကြာမြင့်သည်။@O|
မေလ@SEASON|ဝက်နောက်ပိုင်းတွင်မ@O|စိုက်ပျိုး@FARM_OP|သင့်ပါ။@O|
နောက်ကျမှ@O|စိုက်ပျိုး@FARM_OP|ပါက@O|ပန်းပွင့်@CROP_PART|ချိန်နောက်ကျသွားပြီးမှိုရောဂါများဝင်ရောက်နိုင်သဖြင့်အထွက်နှုန်းများလျော့နည်းနိုင်ပါသည်။@O|
နိုဝင်ဘာလ@SEASON|အတွင်းစိူက်ပျိုးနိုင်ရင်ပိုကောင်းပါမယ်ဗျ၊@O|ဒီဇင်ဘာလ@SEASON|အတွင်း@O|စိုက်ပျိုး@FARM_OP|ရင်ရာသီဥတု@O|အအေးဒဏ်@ABIOD|ကြောင့်@O|အပင်ထနှေး@SYM|နိုင်ပါတယ်@O|။@O|
နောက်ကျပါတယ်၊@O|ဆောင်း@SEASON|သီးနှံဆိုပေမယ့်၊ရာသ္ီဥတုပြောင်းလဲမှုအရ@O|နှင်းအကျ@WEATHER|နည်းလာပါတယ်။@O|အသီး@CROP_PART|ဝင်ချိန်နဲ့အောက်ဓာတ်ခမ်းတဲ့ပြဿနာတွေ့နိုင်ပါတယ်။@O|
ရက်90@VAR|စပါး@CROP|ကြဲခင်းမှာ@O|။@O|
ဟူးမစ်အက်စစ်@FERT|ကိုငရုပ်@O|ပန်းပွင့်@CROP_PART|ချိန်မှာဖြန်းလို့ရပါသလားဗျ@O|။@O|
ကြက်သွန်မှာကျတဲ့@O|လှေးပိုး@PEST|၊@O|ရွက်ထွင်းပိုး@PEST|၊ငမြောင်တောင်တို့ကိုနှိမ်နင်းပေးနိုင်ပါတယ်၊@O|မိုး@SEASON|လွတ်ရန်နှင့်ရေဖျန်းရန်စောင့်ဆိုင်းချိန်၆နာရီမှ-၂၄နာရီအခိလိုအပ်သည်။@O|
ဖျက်ပိုး@PEST|အခြေအနေပေါ်မူတည်၍၁၀-၁၄ရက်ခြားဖျန်းပေးနိုင်သည်။@O|
သူကထိသေစားသေဖြစ်တဲ့အတွက်လှေး၊ဖြုတ်၊@O|ငမြှောင်တောင်@PEST|၊ပျ၊@O|ယင်ဖြူ@PEST|တွေကိုနှိမ်နင်းဖို့အတွက်သုံးလို့ရပါတယ်။@O|
ပိုးသတ်@O|ဆေးဖျန်း@FARM_OP|ပြီး၁၂နာရီအတွင်းစိုက်ခင်းထဲဝင်ခြင်းကိုရှောင်ကြဥ်​ပေးပါ။@O|
ပိုးသတ်ဆေးရဲ့ဓါတ်ကြွင်းအာနိသင်ကျန်တတ်သောကြောင့်@O|ရိတ်သိမ်း@FARM_OP|ခါနီးဆိုရင်မဖျန်းသင့်ပါ@O|သီးတောင့်@CROP_PART|တွေ@O|ရိတ်သိမ်း@FARM_OP|ပြီးမှဖျန်းပေးပါ။@O|
အကယ်၍ပိုးနည်းလျှင်သဘာဝပိုးသတ်ဆေး(ဥပမာ-@O|တမာ@CROP|)ကိုသာသုံးဖို့အကြံပြုချင်ပါသည်။@O|
စပါး@CROP|စိုက်ခင်းစိုက်ပြီး၁လသားလောက်ကိုထိသေဆေးမှားဖျန်းမိလို့ဘယ်လိုပြန်လုပ်လို့ရနိုင်လဲဗျအပင်အတော်များများလဲဝါတတ်လာလို့ပါအပင်ရောပြန်ကောင်းနိုင်သေးလားဗျ@O|။@O|
ဖျန်းမိသွားတဲ့@O|အရွက်ဝါ@SYM|တွေကတော့ကြွေကျပျက်စီးသွားမှာဖြစ်ပါတယ်။အပင်စတင်@O|အညွန့်@CROP_PART|သစ်ထွက်လာသည့်အခါ@O|အမိုင်နိုအက်စစ်@FERT|ပါအား@O|ဆေးဖျန်း@FARM_OP|ပေးပါ။@O|
ဆေးလောင်@SYM|အရွက်@CROP_PART|များ‌ပျက်စီးသွားချိန်@O|၁ပတ်@PERIOD|-၂ပတ်ခန့်အကြာမှာအချိုးညီမျှစွာပါသော@O|ကွန်ပေါင်းမြေဩဇာ@FERT|ကျွေးပေးပါ။@O|
နိုက်ထရိုဂျင်@NUT|သီးသန့်မြေဩဇာမကျွေးပါသေးနဲ့ဗျ၊@O|။@O|
၂၄နာရီအတွင်းဆို@O|ရေသွင်း@FARM_OP|ပြီးတညအိပ်လောက်ထားကြည့်လိုက်@O|။@O|
ဘယ@O|ဆေးဖျန်း@FARM_OP|ရပါမလဲဆရာ@O|။@O|
ပုံတင်မေးပါနော်။စောပင်နာကျလို့မခေါ်ကြပါဘူး။@O|ခရမ်းချဉ်@CROP|မှာခေါ်ကြတာပါ။@O|
အခုရာသီမှာကျွန်တော်တို့တောင်သူတွေ@O|ချဉ်ပေါင်@CROP|အသီး@CROP_PART|တက်ချိန်ဖြစ်ပါတယ်တောင်ယာ@O|ချဉ်ပေါင်@CROP|ဟာမလှတော့@O|ကိုင်း@CROP_PART|ထဲမှာစိုက်ချင်ပါတယ်@O|အသီး@CROP_PART|မတက်အောင်စိုက်နည်းရှိပါသလားဗျကျေးဇူးပြု၍ဖြေပေးကြပါ@O|အုန်း@CROP|ဗျ@O|။@O|
ချဉ်ပေါင်@CROP|အသီး@CROP_PART|နည်း၊အပင်ကြီးအောင်စိုက်ဖို့ဆိုရင်၊နေ့တာရှည်ချိန်ရွေးစိုက်ပါ။@O|
နွားချေး@FERT|၊@O|ယူရီးယား@FERT|ကျွေးပါ။@O|
ကျောက်ဖရုံ@CROP|ပင်ပေါက်မြေချစိုက်၅ရက်သားကိုအကြီးမြန်အောင်မြေဩဇာမြေဆီလဲမြေကြီးကမရတာ့ရေကတော့လောင်းပါတယ်မြေသိပ်မကောင်းလို့@O|နေပူ@WEATHER|ခံလဲဖြစ်လို့အပင်ပေါက်လေးတွေကိုအာမိုဆေးထည့်ရင်လောင်နိုင်လားဗျဘာဆေးထည့်သင့်လဲဗျ@O|။@O|
စိုက်ပျိုး@FARM_OP|ရေးမလုပ်တာကြာပြီဖြစ်တဲ့@O|ရေထုတ်@FARM_OP|ရခက်တဲ့ရေနက်ကွင်းမှာဧရာမင်း@O|စပါး@CROP|စိုက်တာအပင်တွေနိုရည်တည်ချိန်ထိအပင်အရပ်က5.5ပေအထက်ထက်ရှိပြီးအောင်နံစချိန်မှာ@O|စပါးဆစ်ပိုး@PEST|ကျတယ်၊အပင်ယိုင်လဲခြင်လဲဖြစ်နေလို့ပါ။@O|ဆေးဖျန်း@FARM_OP|ဖို့ကလဲအပင်အရပ်ကမြင့်နေလိုဘယ်လိုဆောင်ရွက်သင့်ပါသလဲ။သိုမဟုတ်နောက်နှစ်တွေမှာဘယ်@O|စပါး@CROP|မျိုးကိုပြောင်း@O|စိုက်ပျိုး@FARM_OP|သင့်လဲအကြံပြုပေးကြပါ။@O|
စပါး@CROP|ပင်ကြားထဲကို၊3-Gထည့်လိုက်ပါ။@O|
နောက်နှစ်မျိုးပြောင်းပါ။@O|စပါး@CROP|မျိုးသစ်တွေကောင်းပါတယ်။@O|
လှေးပိုး@PEST|ကျနေတာပါခင်ဗျာ@O|။@O|
ဖစ်ပရိုနီလ်@PESTI|,@O|အီမီဒါကလိုပရစ်@PESTI|,@O|အဗာမက်တင်@PESTI|ဆေးတစ်မျိုးမျိုး@O|၅-၇ရက်ခြား@PERIOD|၍ဖျန်းပေးပါဗျ@O|။@O|
ငရုပ်ခင်း@O|အညွန့်@CROP_PART|လေးတွေကုတ်နေလို့ဘယ်လိုလုပ်ရမလဲဗျ@O|။@O|
ပဲပုပ်@CROP|အပင်မညီလို့ဘလိုလုပ်ရမလဲကူညီပါ@O|
အပင်မညီတာအားမရတဲ့အပိုင်းမှာပိုး၊ရောဂါကျသလားကြည့်ပါ၊ကျခဲ့ရင်နှိမ်နင်းပါ၊ပိုး၊ရောဂါရှင်းပါလျက်နဲ့အပင်မညီရင်အဟာရရှိမှုကွာခြားလို့မညီတာဖြစ်နိုင်ပါတယ်အား@O|ဆေးဖျန်း@FARM_OP|ပေးပါဗျ၊@O|။@O|
က@O|ကွမ်း@CROP|အမြစ်ဆွေး@SYM|အတွက်သုံးလို့ရလားဗျ@O|။@O|
မှိုကြောင့်ဖြစ်တဲ့@O|အမြစ်ဆွေးရောဂါ@DIS|ဆိုရင်တော့ဖျန်းပေးလို့ရပါတယ်ဗျ၊@O|။@O|
ရေသောက်မြစ်@CROP_PART|မှာဒဏ်ရာတွေ့ရပါတယ်။@O|အမြစ်ပုပ်@SYM|ပြီးအာဟာရချို့တဲ့တာပါ။လူလိုဆိုရင်မီးတွင်းကာလရောဂါပါ။@O|မျိုးစေ့@SEED|ဆေးလူးစိုက်ပါသလား?@O|
မျိုးစေ့@SEED|ဆေးမလူးမိပါဘူးခင်ဗျာ@O|။@O|
သိုင်အိုဖိနိတ်မီသိုင်း@FUNG|၇၀နဲ့@O|ကလိုပိုင်ရီဖော့@PESTI|နဲ့ရောဖြန်းလို့ရလား@O|
ဟုတ်ကဲ့၊မှိုဆေးတခါဖျန်းတိုင်းအနည်းဆုံး၃ရက်ခြားပါ၊ရောဂါကျ@O|အရွက်@CROP_PART|တွေအခြားအပင်တွေဆက်ကူးခြင်းရှိမရှိစောင့်ကြည့်ပါဗျ၊မကူးတော့ရင်ရောဂါပျောက်ပြီလို့ယူဆနိုင်ပါတယ်၊ကျန်တာကတော့ရေနှင့်အဟာရမျှတအောင်ဆောင်ရွက်ပေးပါဗျ@O|။@O|
ပိုမွှားတွေ@O|အရွက်@CROP_PART|ကိုကိုက်နေလို့@O|။@O|
ကလိုရန်ထရာနီလီပရိုး@PESTI|,@O|ဖလူဘန်ဒိုင်ယာမိုက်@PESTI|,@O|အီမာမက်တင်ဘန်ဇိုအိတ်@PESTI|,@O|အင်ဒိုဇာကပ်@PESTI|,@O|စပိုင်နိုဆက်@PESTI|ဆေးတွေ၅-၇ရက်ခြားအလှည်ကျဖျန်းပေးပါ@O|
တောင်ပျံ@VAR|စပါး@CROP|သက်တမ်း၊အထွက်နှုန်း၊@O|စိုက်ပျိုး@FARM_OP|နိုင်ချိန်စသည့်အချက်လေးများသိရင်မျှဝေပေးပါခင်ဗျာ။@O|
တောင်ပျံ@VAR|က၊ရာသီ@O|စပါး@CROP|အုပ်စုပါ။@O|
အပွင့်@CROP_PART|ကြွေပြီး@O|အသီးမတင်@SYM|တော့လို@O|အရွက်@CROP_PART|နူကုတ်@O|အရွက်@CROP_PART|တွေကျွတ်နေလို့ဆရာ@O|။@O|
ဘက်တီးရီးယား@PATH|အနက်စက်ပြောက်ရောဂါ@DIS|ကျနေတာဖြစ်ပြီး@O|လှေးပိုး@PEST|ကျရောက်မှုရှိမရှလည်းစစ်ဆေးပေးပါ။@O|
ရောဂါသည်လယ်@O|ယာမြေ@SOIL_TYPE|အတွင်းသို့@O|။@O|
ရောက်ရှိသွားပါကထိန်းချုပ်ရန်ခက်ခဲသောကြောင့်၊ရောဂါပိုးကင်းစင်သော@O|မျိုးစေ့@SEED|များသို့မဟုတ်@O|ပျိုးပင်@SEED|များကိုသာအသုံးပြုပါ။ရောဂါပိုးပျံ့နှံ့မှုကိုအနည်းဆုံးဖြစ်စေရန်အတွက်@O|အရွက်@CROP_PART|များ@O|စိုစွတ်@WEATHER|နေချိန်တွင်@O|။@O|
အပင်ပေါ်မှ@O|ရေလောင်း@FARM_OP|ခြင်းကိုရှောင်ပါ။ပျိုးဘောင်များတွင်@O|မိုး@SEASON|ကာအ@O|မိုး@SEASON|အကာများပြုလုပ်ပေးခြင်းသည်@O|မိုး@SEASON|ပက်ခြင်းနှင့်ရောဂါပြင်းထန်မှုကိုလျှော့ချရန်ကူညီနိုင်သည်။@O|
ရောဂါမကျသောလက်ခံမဟုတ်သည့်သီးနှံများ(-)ဖြင့်၂နှစ်မှ၃နှစ်ကြာ@O|သီးနှံအလှည့်ကျစိုက်ပျိုးခြင်း@METHOD|ကိုကျင့်သုံးပါ။@O|
ကော့ပါး@FUNG|အုပ်စုဆေးများ၊@O|ဘစ်စမာသိုင်ယာဇိုး@FUNG|လ်(@O|ဘစ်စမာသိုင်ယာဇိုး@FUNG|)၊@O|။@O|
ကာဆူဂါမိုင်စင်@FUNG|(@O|ကာဆူဂါမိုင်စင်@FUNG|)၊@O|။@O|
အောက်စ်လင်းနစ်အက်စစ်(@O|အောက်ဆိုလင်းနစ်အက်စစ်@FUNG|)ဆေးတစ်မျိုးမျိုးကိုရောဂါကူးစက်ပျံ့နှံ့မှုရပ်တန့်သည်အထိ(၇-၁၀)@O|။@O|
ဤနည်းလမ်းများကိုစနစ်တကျလိုက်နာခြင်းဖြင့်@O|ဘက်တီးရီးယား@PATH|အစက်အပြောက်@SYM|နှင့်အနက်စက်ရောဂါများ၏ဖျက်စီးမှုဒဏ်ကိုလျော့ပါးသက်သာစေနိုင်မည်ဖြစ်ပါသည်။@O|
ယင်ဖြူ@PEST|ကျရောက်မှုရှိမရှိစစ်ဆေးပေးပါ@O|
ရွက်ဖြန်း@O|အားဆေး@FERT|ကိုရေမတင်ဖြန်းတာနဲ့ရေတင်ပြးိမှဖြန်းတာဘယ်အရာကပိုထိရောက်မူရှိသလဲခဗျ@O|။@O|
မြေကြီးမှာသင့်တင့်တဲ့အစိုဓာတ်ရှိမှာ@O|အရွက်@CROP_PART|မှာရှိတဲ့ရေကြောစည်းပွင့်မှာပါ။@O|
ရေကြောစည်းပွင့်မှ@O|ရွက်ဖျန်း@FARM_OP|အား@O|ဆေးဖျန်း@FARM_OP|တာပိုထိရောက်နိုင်ပါလိမ့်မယ်။@O|
(အပင်@O|ရေငတ်@SYM|နေချိန်မှာ@O|ရွက်ဖျန်း@FARM_OP|အားဆေး@FERT|မထိရောက်နိုင်ပါ)@O|။@O|
မတ်ပဲ@CROP|မှိုဆေးကိုရေတင်ပြိးမှဖြန်းတာနဲ့ရေမတင်ခင်ဖြန်းတာဘယ်အရာကိုထိရောကိမူရှိသလဲခဗျ@O|။@O|
မြေချဉ်ငန်မျှတအောင်ကအရင်ဦးဆုံးမိမိမြေကချဉ်လားငံလားအရင်သိရပါမယ်၊ချဉ်ရင်@O|ထုံး@FERT|ထည့်ပြုပြင်ပေးသင့်ပြီးငံရင်တော့@O|နွားချေး@FERT|ကြက်ချေး@FERT|သစ်စိမ်းမြေဩဇာ@FERT|တွေထည့်ပေးသင့်ပါတယ်@O|။@O|
မိမိမြေရဲ့‌ကိုအရင်စစ်ဆေးရပါမယ်မြေချဉ်ရင်@O|ထုံး@FERT|ကိုနှစ်စဉ်နိုင်သလောက်ခွဲထည့်ပြီးမြေငံရင်‌(ကျောက်မှုန်)ထည့်ပေးရပါမယ်@O|။@O|
မတ်ပဲ@CROP|၁၅ရက်သားရှိပါပြီဂုတ်ကျိူးပြီးသေလို့မိူဆေးဖြန်းရင်ဘယ်အေအိုင်ကိုဖြန်းသင့်သလဲဆိုတာဖြေကြားပေးပါဆရာ@O|။@O|
မတ်ပဲ@CROP|ပင်သေတာအကြောင်းအရင်များစွာရှိပါတယ်၊အပင်ငယ်စဉ်မှာ@O|ဂုတ်ကျိုး@SYM|တာမဟုတ်ဘဲ@O|မြေဆောင်မှို@PATH|ကြောင့်@O|ခါးရိရောဂါ@DIS|ကျတာလည်းဖြစ်နိုင်ပါတယ်သို့မဟုတ်@O|ပင်စည်ထိုးယင်@PEST|ရှိမရှိသေတဲ့အပင်@O|ပင်စည်@CROP_PART|ခွဲကြည့်သင့်ပါတယ်၊အခြားရောဂါတွေကြောင့်လည်းဖြစ်နိုင်ပါတယ်၊ပုံမြငါရရင်တော့ဖြေကြားပေးရပိုအဆင်ပြေပါမယ်ဗျ@O|။@O|
ခါးရိ@SYM|ပြီးတော့လည်းသေပါတယ်ဆရာမန်ကိုဇတ်ဖြန်းလို့ရလား@O|
မက်တလက်ဇီး@FUNG|+@O|မန်ကိုဇက်@FUNG|၂:၄ဖျန်းနိုင်ပါတယ်@O|။@O|
ရောဂါဒဏ်ခံနိုင်သောမျိုးကိုရွေးချယ်@O|စိုက်ပျိုး@FARM_OP|ပါ@O|
🌱သီးနှံမ@O|စိုက်ပျိုး@FARM_OP|မီမဖြစ်မနေထည်ထိုး၊@O|ထွန်မွှေ@FARM_OP|ပေးပါ@O|
🌱@O|သဘာဝမြေဩဇာ@FERT|များကိုအသုံးပြုပါကကောင်းစွာ@O|ဆွေးမြေ့@FARM_OP|နေသော@O|သဘာဝမြေဩဇာ@FERT|များကိုသာအသုံးပြုပါ@O|
🌱@O|နိုက်ထရိုဂျင်@NUT|(@O|ပုလဲ@FERT|)မြေဩဇာကိုပမာဏများများကျွေးခြင်းမှရှောင်ကျဉ်ပါ@O|
🌱ရောဂါကျရောက်လာပါကရောဂါရအပင်များကို@O|ဖယ်ရှားဖျက်ဆီး@FARM_OP|ပါ@O|
🌱@O|ပဲတီစိမ်း@CROP|၊@O|မတ်ပဲ@CROP|မစိုက်မီ@O|မျိုးစေ့@SEED|ကို@O|မျိုးစေ့လူးနယ်ဆေး@SEED|တစ်မျိုးမျိုးဖြင့်လူးနယ်@O|စိုက်ပျိုး@FARM_OP|ပါ။@O|
ပဲတီစိမ်း@CROP|၊@O|မတ်ပဲ@CROP|စိုက်ခင်းတွေမှာ@O|ခါးရိရောဂါ@DIS|စတင်ဖြစ်ပွားပါက@O|။@O|
(၁)အဇိုဆီစထရိုဘင်(@O|အဇိုဇီစထရိုဘင်@FUNG|)@O|။@O|
(၂)ဟိုင်မန်ဇာဇိုး(@O|ဟိုင်မက်ဇော@FUNG|)@O|။@O|
(၃)ဖော့စတိုင်း-အေအယ်လ်(@O|ဖို့စတိုင်းအလူမီနီယံ@FUNG|)@O|။@O|
(၄)@O|ကက်ပ်တန်@FUNG|(@O|ကက်ပ်တန်@FUNG|)စတဲ့ဆေးအဆိပ်ပါတဲ့မှိုသတ်ဆေးတစ်မျိုးမျိုးကိုအညွှန်းအတိုင်းအသုံးပြုပေးနိုင်ပါတယ်။@O|
ဖို့စတိုင်းအလူမီနီယံ@FUNG|,@O|ဟိုင်မက်ဇော@FUNG|တစ်မျိုးမျိုးကို@O|အပင်ခြေ@CROP_PART|မြေကြီးစိုရွှဲအောင်ဖျန်းပေးသင့်ပြီး@O|အဇိုဇီစထရိုဘင်@FUNG|ကိုတော့အပင်အပေါ်ပိုင်းတစကြိမ်လောက်ဖျန်းပေးနိုင်ရင်အသေအပျောက်နည်းနိုင်ပါတယ်၊@O|။@O|
ရက်90@VAR|စပါး@CROP|မြေဩဇာကျွေး@FARM_OP|ရမည့်ရက်သိချင်ပါတယ်@O|။@O|
ဘယ်ရက်တွေမှာကျွေးဆိုတာထက်အကောင်းဆုံးအကြံပြုရရင်@O|ဖော့စဖိတ်@NUT|မြေဩဇာနှင့်@O|ပိုတက်@FERT|အနည်းငယ်ကိုမြေခံမှာနောက်ဆုံး@O|ထွန်ရေး@FARM_OP|ပြင်ချိန်ထည့်သွင်းပါ။@O|
နိုက်ထရိုင်ဂျင်@O|ပုလဲ@FERT|ကိုအပင်ကလိုအပ်သည့်အခါတိုင်းထည့်ပေးပါ၊ပျမ်းမျှအားဖြင့်၁၅ရက်ခြားတစ်ကြိမ်။@O|
ပိုတက်ရှ်@NUT|ကိုတော့မှို့ကပ်ချိန်မှာမဖြစ်မနေတစ်ကြိမ်ထည့်သွင်းပေးပါ။အဒါဆိုလုံလောက်ပါတယ်ဗျ@O|။@O|
ဆရာကြီး@O|ဦးဘဟိန်း@PER|ရဲ့@O|စပါး@CROP|စိုက်ပျိုး@FARM_OP|ရေးစာအုပ်ကိုကိုးကားပြီးဖြေချင်ပါတယ်။@O|
ရက်၉၀@O|စပါး@CROP|ဆိုရင်လည်းတွက်နည်းကအတူတူပါပဲ။@O|
မျိုးပွားအင်္ဂါဖွံ့ဖြိုးချိန်နဲ့ရင့်မှည့်ချိန်ကာလက@O|စပါး@CROP|အားလုံးမှာအတူတူပါပဲ။@O|
အဲဒါကြောင့်မြေပင်ချိန်မှာ@O|တီစူပါ@FERT|အိတ်ဝက်+@O|ပိုတက်@FERT|တစ်စိပ်၊စိုက်ပြီး(၁၄-၂၀)ရက်ချိန်မှာ@O|ပုလဲ@FERT|အိတ်သုံးပုံတစ်ပုံ၊@O|အနှံ@CROP_PART|လောင်းဖြစ်တည်ချိန်ရက်၃၀-၄၀ကြားမှာ@O|ပိုတက်@FERT|တစ်စိတ်၊@O|အလံရွက်@CROP_PART|စထွက်ချိန်ရက်@O|၅၀လ@TIME|ောက်မှာ@O|ယူရီးယား@FERT|သုံးပုံတစ်ပုံနဲ့@O|အနှံ@CROP_PART|မထွက်မီ၅ရက်အလို(ရက်၅၅-၆၀)မှာ@O|ယူရီးယား@FERT|သုံးချိုးတစ်ချိုးကျွေးပေးနိုင်ပါတယ်။@O|
ပရောဖက်စူပါကိုရေ@O|20လ@TIME|ီတာဝင်@O|ဆေးဖြန်းပုံး@EQUIP|တပုံးဘလောက်နှုန်းသုံးကြပါသလဲ@O|
ပုံပါ@O|ခရမ်း@CROP|ချဥ်ပင်အတွက်@O|။@O|
ဆိုင်မောက်ဆနီလ်@FUNG|+@O|ဒိုင်မီသိုမော့@FUNG|,ဒေါက်တာတစ်မျိုးမျိုးဖျန်းပေးနိုင်မှထိရောက်ပါမယ်ဗျ၊မကျသေးသောအပင်တွေကာကွယ်ချင်ရင်ဂရန်းဖျန်းပေးလို့ရပါတယ်၊ရောဂါကျအပင်တွေတော့ထိရောက်မှုနည်းပါမယ်ဗျ၊မင်းသားဆေးပါဝင်ပစ္စည်းတော့အင်တာနက်ပေါ်ရှာမရလို့အကြံမပြုနိုင်ပါဗျ@O|။@O|
အဆိုအဆင်မပြေဘူးပေါ့ဆရာရယ်အားမရှိတော့ဘူး😌😌@O|ဒိုင်မီသိုမော့@FUNG|နဲ့အရောရှိတယ်တဲ့ဒါပေမဲ့အပင်တေကြည့်ပီး@O|ဂရမ်း@FUNG|ကနှောင်းပင်ကျနာအတွက်ပိုကောင်းတယ်ဆိုပြီးအတာတေထည့်ပေးလိုက်တယ်ဆရာရယ်လုပ်ရတာလဲအားမရှိဘူး😌😌😌@O|။@O|
အပင်ပြလက္ခဏာအရ@O|ဆက်ပ်တိုရီးယား@PATH|လို့ယူဆပါတယ်။@O|
အရွက်@CROP_PART|တွေဝါတာတွေညှပ်ပစ်ပါ။@O|
ကော့ပါး@FUNG|ဆေးတမျိုးမျိုးဖျန်းပါ။@O|
အပင်တွေကိုရရင်တော့ကုချင်ပါတယ်ခင်ဗျဒီဘက်မှာ@O|ခရမ်း@CROP|ချဥ်စျေးကကောင်းနေတော့ကုချင်ပါတယ်@O|။@O|
ကုလို့ရပါတယ်ဗျ၊@O|ဆေးဖျန်း@FARM_OP|ပြီးရင်ရောဂါဆက်လက်ပျံ့ပွားခြင်းမရှိနိုင်လောက်ပါဘူးဗျ၊@O|အစာကျွေး@FARM_OP|၊ရေပေးမယ်ဆိုပြန်ကောင်းလာမှာပါ၊@O|။@O|
ဘိုကိတ်ပဲ@CROP|ကပင်ထောင်ပဲနဲ့@O|။@O|
မိုး@SEASON|ကအခုမှပြတ်လိုမနက်ပဲမျိုးဝယ်ပြီးခုတ်ဖုံးကြဲမလို့အကြံပေးပါအုံးနောက်ကျလည်းစိုက်ရမှာဘဲ@O|မိုး@SEASON|ချနေလို့@O|။@O|
အရင်နှစ်@O|ကုလားပဲ@CROP|ပင်အရမ်းသေလို့ဒီနှစ်မြေစပြင်တုန်း@O|ဂျစ်ဆမ်@FERT|ထည့်လို့ရမလားဗျ@O|။@O|
7ဗန်းလှန်ပြီး@O|ထယ်ရေး@FARM_OP|အခြောက်ခံပြီးပတ်ဖို့စိတ်ကူးထားတယ်ဗျ@O|။@O|
ဖြစ်နိုင်ရင်တော့အခြားသီးနှံပြောင်းစိုက်ပေါ့။မဖြစ်နေဆိုရင်တော့@O|ဂျစ်ဆမ်@FERT|အပြင်ထရိုင်ဂိုဒါးမားပါထည့်ပေးပါ။သူကမြေကြီးထဲကမှိုရောဂါတွေကိုသတ်ပေးပါတယ်။@O|
ဖြူစေရီယမ်ဖြစ်တာပါ။ထီးမှိုသတ်ဆေးကိုငါးဇွန်းနှုန်းထည့်၍@O|မြေပြင်@FARM_OP|ကိုဖျန်းပါသို့မဟုတ်အပင်ပေါက်မှသေလျှင်ငါးဇွန်းနှုန်းထည့်၍ဖျန်းပါ။@O|
ဂျစ်ဆမ်@FERT|ထည့်သွင်းခြင်းထက်မှိုကြောင့်သေမှာစိုးရိမ်ရင်ထရိုင်ဂိုဒါးမားထည့်ပေးသင့်ပါတယ်ဗျ@O|။@O|
ကုလားပဲ@CROP|စိုက်လာတာ၁၀နှစ်ကျော်လာရင်တော့၊အခြားသီးနှံသာပြောင်းလိုက်ပါ။@O|
ပုံမှာပြထားတဲ့@O|ပဲပုဇွန်@CROP|ခြံတွင်ကျရောက်နေသောမှိုအမျိုးအစားနှင့်ကုသရမဲ့ဆေး()အမျိုးအစာကိုကျေးဇူးပြု၍ရှင်းပြပေးပါ။@O|
ဆောင်း@SEASON|ပါးလေးနဲ့ဖြေပေးလိုက်မယ်။စောင့်ဖတ်ပါနော။@O|
မိုး@SEASON|တွေကများတော့@O|ပဲတီစိမ်း@CROP|စိူက်တာ@O|နတ်တော်လ@SEASON|ထဲရောက်သွားတော့အဆင်ပြေနိုင်ပါ့မလားအကြံပေးပါအုံးဗျ@O|။@O|
အပင်ငယ်စဉ်မှာ@O|အအေးဒဏ်@ABIOD|မခံရရင်အဆင်ပြေပါတယ်ဗျ၊ဒီလ၁၅ရက်မတိုင်ခင်@O|စိုက်ပျိုး@FARM_OP|နိုင်ရင်အကောင်းဆုံးပါဗျ@O|။@O|
အသီး@CROP_PART|ပွင့်ဝင်ချိန်၊အစိုဓာတ်ထိန်းနိုင်မလား၊မြေဆီလွီာအခြေနေကြည့်ပါ။အကယ်၍ရေကူပေးဖို့လိုအပ်ရင်၊အဆင်ပြေနိုင်မလားချိန်ဆကြည့်ပါ။@O|
နိုဝင်ဘာလ@SEASON|တွင်းစိုက်နိုင်ရင်ကောင်းမယ်။@O|
ကွမ်း@CROP|ရွက်မှာပုံပါအတိုင်း@O|အရွက်တွန့်@SYM|တွေတွေ့လို့ပါ။@O|
ပုံလေးတွေတင်ပေးပါဗျ။ပုံမပါရင်ဖြေပေးလို့မရတော့ဘူး။@O|အရွက်တွန့်@SYM|တာကတော့ပိုးကြောင့်လည်းဖြစ်နိုင်တော့@O|အရွက်အောက်မျက်နှာပြင်@CROP_PART|မှာပိုးရှိမရှိလည်းစစ်နိုင်ပါတယ်။@O|
လှေးပိုး@PEST|သို့မဟုတ်@O|မွှားပင့်ကူ@PEST|ကျခဲ့လို့ဗြိင်းရပ်စ်ရောဂါဝင်တာပါခင်ဗျာ။@O|
ဗိုင်းရပ်စ်@PATH|ရောဂါဖြစ်လို့ကုသ၍မရပါ။@O|
စုပ်စားပိုး@PEST|နိုင်နင်းအောင်@O|အဗာမက်တင်@PESTI|,@O|စပိုင်ရိုမီစီဖန်@PESTI|,@O|ပိုင်ရီဒါဘင်@PESTI|,@O|အီမီဒါကလိုပရစ်@PESTI|,@O|ဖစ်ပရိုနီလ်@PESTI|ဆေးတစ်မျိုးမျိုးဖျန်းပေးနိုင်သည်။ရောဂါဆိုးရွားစွာကျရောက်သောအပင်ဆိုနှုတ်ယူဖျက်ဆီးပေးပါဗျ@O|။@O|
ထရိုင်ကို-ပါဝါအော်ဂဲနစ်ရွက်ဖြန်းမြေဩဇာရေ25Lဆေးဘယ်လောက်ထည့်ရမလဲခဗျ@O|မတ်ပဲ@CROP|ခင်းအတွက်ပါ@O|
ဆေးဖျန်းပုံး@EQUIP|တစ်ပုံးကို@O|မတ်ပဲ@CROP|ပင်တစ်လသား@O|၂၀-၃၀စီစီ@QTY|၊ရက်၄၀နောက်ပိုင်း@O|၄၀-၅၀စီစီ@QTY|။@O|
ကွမ်း@CROP|ရွက်မှာအာ့လိုဖြူဖြူဥလေးတွေတွေ့နေလို့ဘယ်လိုနှိမ်နှင်းရမလဲဆရာတို့။(နောက်ပိုင်းကျအာ့ဒီဥလေးတွေကမဲသွားပြီး@O|ကွမ်း@CROP|ရွက်မသန့်လို့)@O|။@O|
ဖျက်ပိုး@PEST|ဥသေချာလို့လားဗျသေချာစစ်ဆေးစေချင်ပါတယ်၊@O|မွှားပင့်ကူနီ@PEST|ကျရင်လည်းအဲ့လို@O|အဖြူရောင်အစက်@SYM|အပြောက်@SYM|လေးတွေတွေ့ရတတ်တာကြောင့်@O|ဖျက်ပိုး@PEST|ရှိမရှိစစ်ဆေးပါ၊မွီားပင့်ကူရှိပါက@O|စပိုင်ရိုမီစီဖန်@PESTI|,@O|အဗာမက်တင်@PESTI|,@O|ပိုင်ရီဒါဘင်@PESTI|ဆေးတစ်မျိုးမျိုးဖျန်းပေးနိုင်သည်။@O|
သို့မဟုတ်@O|ဆောင်းရာသီ@SEASON|ဒီကာလမှာ@O|ဖားဥမှိုရောဂါ@DIS|လည်းကျနိုင်ပါတယ်@O|အရွက်@CROP_PART|မျက်နှာပြင်မှာ@O|အဖြူအမှုန်@SYM|များတွေ့ရပြီးနောက်ရောဂါပြင်းထန်လာလျှင်ညိုမဲခြောက်သွားတတ်တယ်ဆိုရင်@O|ဖားဥမှိုရောဂါ@DIS|လည်းဖြစ်နိုင်ပါတယ်၊မိမိကိုယ်တိုင်သေချာစစ်ဆေးပါဗျ။@O|
ဖားဥမှိုရောဂါ@DIS|ကာကွယ်ရန်@O|ဘော်ဒိုမစ်ချား@FUNG|သို့မဟုတ်,@O|မန်ကိုဇက်@FUNG|,@O|ကလိုရိုသာလိုနေး@FUNG|ဖျန်းပက်ကာကွယ်နိုင်သည်။@O|
ကုသရန်@O|ဟက်ဇာကိုနာဇိုး@FUNG|,@O|တီဘူကိုနာဇိုး@FUNG|,@O|ပရိုပီကိုနာဇိုး@FUNG|,တစ်မျိုးမျိုးဖျန်းပေးနိုင်သည်@O|
ပုံပါအရတော့@O|မွှားပင့်ကူ@PEST|ကျနေတာဖြစ်ဖို့များပါတယ်ဗျ၊@O|။@O|
ဒီအဖြူဥလေးတွေကို@O|ကွမ်း@CROP|အပါအဝင်၊သ‌ေင်္ဘာပင်မှာလည်းတွေ့နေရတယ်။ပုံသဏ္ဌန်မပြောင်းလဲခြင်း၊လှုပ်ရှားမှုမတွေ့ရခြင်း၊မျိုးပွားမှုမတွေ့ရခြင်းတို့ကြောင့်သက်မဲ့တမျိုးလို့ယူဆကြပါတယ်။သို့သော်သူတို့ရှိတဲ့နေရာမှာ@O|အမဲစက်@SYM|ဖြစ်သွားတယ်၊အပင်အားနည်းသွားတာတွေ့ရပါတယ်။@O|
သစ်ရည်စုပ်တခုခုဖြစ်နိုင်ပါတယ်။(ရေသို့မဟုတ်အဘာမက်တင်/@O|အဆီတာမီပရစ်@PESTI|)ဖျန်းရင်ပျောက်ပါတယ်။@O|
စပါး@CROP|ပင်တွေက@O|အနှံထွက်မညီ@SYM|ဘူးဖြစ်နေတာ@O|အနှံ@CROP_PART|ထွက်ညီအောင်ဘယ်လိုလုပ်သင့်လဲသိချင်ပါတယ်@O|။@O|
မြေအနိမ့်အမြင့်မညီညာခြင်းကြောင့်ရေပြတ်ခြင်း၊@O|ရေဝပ်@SYM|ခြင်းကြောင့်ကြီးထွားနှုန်းမညီဘဲပင်ပွားထွက်ချိန်ကွာခြားသွားခြင်း၊@O|။@O|
အနှံ@CROP_PART|ထွက်မြန်စေရန်@O|ဟော်မုန်းအားဆေး@FERT|များ၊@O|ဂျစ်ဘရယ်လင်@FERT|အားဆေး@FERT|များဖျန်းပေးနိုင်ပါတယ်@O|။@O|
ကန့်@NUT|(ဆာလ်ဖာ)နဲ့ရွက်ဖြန်းမြေဩဇာနဲ့တွဲဖျန်းလို့ရလားခဗျ@O|။@O|
တွဲမဖျန်းတာအကောင်းဆုံးပါဗျ၊@O|ကယ်လစီယမ်@NUT|လိုအဟာရတွေပါရင်အနည်ကျတတ်လို့ပါ၊သီးသန့်စီဖျန်းပေးပါဗျ@O|။@O|
မတ်ပဲ@CROP|ပဲကောင်းပေါင်းသေ၁၃ရက်သားဖျန်းလို့ရလားခဗျ@O|။@O|
မတ်ပဲ@CROP|အတွက်@O|ရွေးချယ်ပေါင်းသတ်ဆေး@HERB|ဆိုဖျန်းလို့ရပါတယ်@O|။@O|
အီမီဒါကလိုပရစ်@PESTI|ရေဖျော်ဆေးမှုန့်@O|။@O|
အီမာမက်တင်ဘန်ဇိုအိတ်@PESTI|နှင့်;ဆိုင်းတွဲဆေးရည်ပြင်းကို@O|ပဲစင်းငုံ@CROP|ရောဖျန်းချင်ပါတယ်။အဆင်ပြေနိုင်လားဖြေပေးပါခင်ဗျာ။@O|
ကျွန်တော်အကြံပြုရမယ်ဆိုရင်@O|အီမီဒါကလိုပရစ်@PESTI|ကိုသီးသန့်တစ်ကြိမ်ဖျန်းပြီး@O|အီမာမက်တင်ဘန်ဇိုအိတ်@PESTI|+@O|အင်ဒိုဇာကပ်@PESTI|ကိုတစ်ကြိမ်@O|၇ရက်@TIME|၁၀ရက်ခြားပြီးဖျန်းခြင်းကဆေးအာနိသင်သက်တမ်းပိုရှည်ပြီးပိုထိရောက်ပါမယ်၊@O|အီမာမက်တင်ဘန်ဇိုအိတ်@PESTI|+@O|အင်ဒိုဇာကပ်@PESTI|ဆေးကိုအရင်ဖျန်းပေးပါ၊မနက်စောစောသို့မဟုတ်ညနေခင်းဖျန်းပေးပါ၊@O|ဆေးဖျန်း@FARM_OP|ပြီး၃ရက်အကြာမှာ@O|ဖျက်ပိုး@PEST|ဆိုးနေသေးရင်@O|အီမီဒါကလိုပရစ်@PESTI|တစ်ကြိမ်ထပ်ဖျန်းပေးနိုင်သည်။@O|
၁။မြေကွက်အား@O|ပေါင်းမြက်@WEED|များနှင့်ခိုအောင်းနေသာရုပ်ဖုံးများနှင့်@O|ပိုးလောက်ကောင်@PEST|များကို@O|ထယ်ထိုး@FARM_OP|ထွန်မွှေ@FARM_OP|၍ဖျက်ဆီ:ပါ။@O|
၂။အပင်ပေါ်ရှိဥများ၊@O|ပိုးလောက်ကောင်@PEST|များကိုလက်နှင့်ကောက်ယူဖျက်ဆီးပါ။@O|
၃။@O|မီးထောင်ချောက်@PESTI|ထွန်း၍@O|ဖလံ@PEST|များကိုဖမ်းယူဖျက်ဆီးပါ။@O|
မြေပြင်@FARM_OP|ချိန်တွင်"@O|ကာဘိုဖျူရန်@PESTI|3G(3)@O|ဒိုင်ယာဇီနွန်@PESTI|10Gအားတစ်ဧကလျှင်(၃-၆)ကီလိုနှုန်းထည့်ပေးပါ။@O|
C:@O|နိုက်ထရိုဂျင်@NUT|မြင့်တဲ့သစ်မာသားလွှာစာသက်သက်ကိုအဆွေးခံဖို့မြေးဆွေးလုပ်ဖို့အကောင်းဆုံးနည်းလမ်းကဘယ်လိုမျိုးဖြစ်မလဲဗျ@O|။@O|
အားလုံး@O|ဆွေးမြေ့@FARM_OP|အောင်စောင့်ဆိုင်းပေးရန်အချိန်လိုအပ်ပြီးမြန်မြန်ဆွေ့မြေ့ချင်ပါက@O|အီးအမ်@FERT|အပြင်းများများထည့်ပြီးဖျန်းပါကပို‌မြန်စေနိုင်ပါတယ်@O|။@O|
အရပ်ရှည်ချင်ပါကဂျစ်ဘရယ်င်@O|ဟော်မုန်းအားဆေး@FERT|ဖျန်းပေးပါဗျ@O|။@O|
ပုံပါအတိုင်း@O|စပါး@CROP|ရိတ်ပြီး@O|ရိုးပြတ်@CROP_PART|ထဲ@O|နေကြာ@CROP|မျိုးပတ်ပြီး@O|ရိုးပြတ်@CROP_PART|ငုတ်စက်ရမ်းပြီးခုပ်ရုံနဲ့အဆင်ပြေမလားခဗျ@O|ထယ်ရေး@FARM_OP|မလုပ်ပဲိဲ့တစ်ခါမှတော့မကျဲဖူးပါဘူးအဆင်ပြေမပြေလေးအကြံပေးပါ@O|အုန်း@CROP|ခဗျ@O|။@O|
နေကြာ@CROP|သည်အဟာရအလွန်စုပ်ယူသည့်သီးနှံဖြစ်ပြီး@O|ထယ်ရေး@FARM_OP|နက်နက်နှင့်@O|ထွန်ရေး@FARM_OP|ညက်ညက်@O|မြေပြုပြင်@FARM_OP|ရန်လိုအပ်တာကြောင့်@O|ထွန်ရေးမဲ့နည်း@METHOD|ဖြင့်@O|စိုက်ပျိုး@FARM_OP|မယ်ဆိုလျှင်အထွက်ကောင်းနိုင်မယ်မထင်ပါ။@O|
ရေလိုအပ်မှုရှိပါက@O|အဖူး@CROP_PART|၇၅ရာခိုင်နှုန်း@TEMP|ဝင်ချိန်နှင့်ပန်း@O|၇၅ရာခိုင်နှုန်း@TEMP|ပွင့်ချိန်တွင်ရေတစ်ကြိမ်စီသွင်းပေးနိုင်မှလည်းအထွက်ကောင်းစေမှာဖြစ်ပါတယ်၊ကျွန်တော်ကတော့ထွန်ျရးမဲ့@O|စိုက်ပျိုး@FARM_OP|ရန်သင့်တော်သဘ့်သီးနှံလို့မမြင်မိပါ@O|
ဆရာရေ@O|ခရမ်း@CROP|ချဥ်ပင်တွေအကုန်လုံး@O|
မန်ကိုဇက်@FUNG|+မက်တလဇီး@O|၁ကြိမ်@PERIOD|။@O|
နှောင်းပင်နာကျရောဂါ@DIS|(@O|နှောင်းပင်နာကျရောဂါ@DIS|)ကျနေတာပါ@O|
"ကူးစက်နိုင်ခြေအရှိဆုံးအချိန်မှာ@O|နွေ@SEASON|လယ်ပိုင်း@O|
ရောဂါဖြစ်ပွားမှုအပေါ်သက်ရောက်မှုရှိတဲ့အရေးအကြီးဆုံးပတ်ဝန်းကျင်အချက်တွေကတော့@O|အပူချိန်@WEATHER|နဲ့အစိုဓာတ်ဖြစ်ပါသည်။@O|
နှောင်းပင်နာကျရောဂါ@DIS|ကျရောက်စေသောမှိုစပိုး(@O|နှောင်းပင်နာကျရောဂါ@DIS|)တွေဟာ@O|စိုထိုင်းဆ@WEATHER|()မြင့်မားတဲ့(@O|၉၀ရာခိုင်နှုန်း@TEMP|ခန့်)၊@O|အပူချိန်@WEATHER|၁၈မှ@O|၂၆ဒီဂရီစင်တီဂရိတ်@TEMP|အတွင်းမှာအကောင်းဆုံးကြီးထွားနိုင်ပါသည်။@O|
ပူ@O|နွေ@SEASON|းပြီး@O|ခြောက်သွေ့@WEATHER|တဲ့@O|နွေရာသီ@SEASON|ရာသီဥတုကရောဂါပျံ့နှံ့မှုကိုရပ်တန့်စေနိုင်ပါသည်။@O|
‌ရောဂါပိုးကင်းစင်သော@O|မျိုးစေ့@SEED|နှင့်@O|ပျိုးပင်@SEED|များကိုအသုံးပြုပါ။@O|
ရောဂါကျရောက်မှုပြင်းထန်သော@O|ခရမ်းချဉ်@CROP|ပင်/@O|အာလူး@CROP|ပင်များကိုစိုက်ခင်းမှဖယ်ရှားပစ်ပါ။@O|
အလွန်အကျွံ@O|စိုစွတ်@WEATHER|မှု/@O|အရွက်@CROP_PART|များကြာရှည်စွာစိုနေခြင်းကိုရှောင်ကြဉ်ပါ။@O|
နိုက်ထရိုဂျင်@NUT|(@O|နိုက်ထရိုဂျင်@NUT|)ဓာတ်@O|မြေသြဇာ@FERT|ကိုအလွန်အကျွံကျွေးခြင်းကိုရှောင်ပါ။@O|
အပင်အတွင်းသို့စိမ့်ဝင်နိုင်သော()မှိုသတ်ဆေးများ(ဥပမာ-@O|မက်တလက်ဇီး@FUNG|)@O|။@O|
ထိသေအာနိသင်ရှိ(@O|မန်ကိုဇက်@FUNG|,ကြေးနီပါဝင်သောဆေးများ,@O|ကလိုရိုသာလိုနေး@FUNG|)ကိုကြိုတင်ကာကွယ်သည့်အနေဖြင့်ဖြန်းပေးပါ။@O|
ကြိုတင်ကာကွယ်မှုအတွက်မှိုသတ်ဆေးများဖြစ်သည့်,@O|ဆိုင်မောက်ဆနီလ်@FUNG|+@O|မန်ကိုဇက်@FUNG|,@O|ဆိုင်မောက်ဆနီလ်@FUNG|+,@O|ဒိုင်မီသိုမော့@FUNG|+@O|ဆိုင်မောက်ဆနီလ်@FUNG|,@O|အဇိုဇီစထရိုဘင်@FUNG|,@O|ကက်ပ်တန်@FUNG|,@O|ဒိုင်ဖန်နိုကိုနာဇိုး@FUNG|+@O|ပရိုပီကိုနာဇိုး@FUNG|,,@O|မက်တလက်ဇီး@FUNG|+@O|မန်ကိုဇက်@FUNG|,မှိုသတ်ဆေးတို့ကိုဖျန်းပက်အသုံးပြုနိုင်ပါသည်။@O|
ဒီရောဂါအတွက်အထိရောက်ဆုံးကတော့@O|ဒိုင်မီသိုမော့@FUNG|+@O|ဆိုင်မောက်ဆနီလ်@FUNG|ဆေးအရောဖြစ်ပါတယ်ဗျ။@O|
ဆေးအသစ်ဝယ်ဖျန်းဖို့ကုန်ကျစရိတ်များမှာစိုးရိမ်ရင်လည်းလက်ကျန်အေဇိုတက်ဖျန်းပေးပါဗျ၊ရောဂါမကျသေးသော@O|အရွက်@CROP_PART|များဆက်လက်ကူးစက်ခြင်းရှိမရှိစောင့်ကြည့်ပါ၊ကူးစက်ပျံ့နှံ့မှုမရှိရင်ရောဂါပျောက်ပြီလို့ယူဆနိုင်ပါတယ်@O|။@O|
ဖို့ကပ်@FUNG|မှိုသတ်ဆေးကိုမနက်ခင်းမှာ@O|။@O|
အားဆေး@FERT|ဖြန်းလျင်ရနိုင်ပါသလား@O|
မိုး@SEASON|တွေရွာတော့@O|မတ်ပဲ@CROP|ကိုဘယ်လိုမှိုဆေးမျိုးတွေသုံးသင်သလဲဗျ@O|။@O|
အဓိကလုပ်ဆောင်ပေးရမှာကရေမဝပ်အောင်@O|ရေထုတ်မြောင်း@EQUIP|ကောင်းကောင်းဆောင်ရွက်ပေးရမှာပါခင်ဗျာ၊@O|မိုး@SEASON|လေဝသကင်းစင်သွားပြီဆိုရင်@O|မန်ကိုဇက်@FUNG|,@O|ကလိုရိုသာလိုနေး@FUNG|,@O|ကာဘင်ဒါဇင်@FUNG|မှိုကာကွယ်ဆေးတစ်မျိုးမျိုးကိုဖျန်းပေးနိုင်ပါတယ်ဗျ၊@O|။@O|
ခရမ်း@CROP|ချဥ်ပင်ရွေ့စိုက်ပြီးတပတ်သားကို@O|မန်ကိုဇက်@FUNG|ဖြန်းလိုက်တာ@O|အရွက်@CROP_PART|တွေအောက်ဖက်သို့ကွေးကုတ်နေလို့ဘာဖြစ်တာလဲခင်ဗျ@O|။@O|
နှုန်ူထားများခြင်း၊@O|နေပူ@WEATHER|ချိန်ဖျန်းမိခြင်းမျိုးဆိုအခန့်မသင့်ရင်လောင်တတ်ပါတယ်ဗျ၊‌@O|ဆေးဖျန်း@FARM_OP|ထားတာ@O|၁ရက်@TIME|၂ရက်အကြာမှာဖြစ်သွားတာဆိုရင်ရေပန်းကရားဖြင့်အပင်ပေါ်ကနေဆေးကြာသည့်ပုံစံဖျန်းပေးပါ၊ပြီးနောက်@O|အမိုင်နိုအက်စစ်@FERT|အားဆေး@FERT|နှင့်အနည်းလိုအဟာရပါအား@O|ဆေးဖျန်း@FARM_OP|ပေးပါဗျ။ပုံမြင်ရရင်တော့ပိုကောင်းပါမယ်ဗျ@O|။@O|
ဒီဆေးကို@O|စပါး@CROP|မှာဘယ်ပိုးကျချိန်သုံးသင့်ပါသလဲ@O|
ရွက်လိပ်ရွက်ကပ်ပိုး@PEST|နှင့်@O|စပါးဆစ်ပိုး@PEST|အတွက်ဖျန်းပေးလို့ရပါတယ်ခင်ဗျာ၊@O|။@O|
လယ်တစ်ခွက်ထဲဆေးဖြန်းတာခြင်းအတူတူဘာကြောင့်@O|အရွက်@CROP_PART|အရွယ်အစားနဲ့အရောင်ကွာနေတာလဲဆရာတို့ရွေးချယ်တစ်ထပ်မှိုဆေးနဲ့ပိုးသက်ဆေးတစ်ထပ်@O|အားဆေး@FERT|တစ်ထပ်ဖြန်းထားပါတယ်ဘာအာနည်းတာလဲဗျဘာဆေးဖြန်းရမလဲဆရာတို့@O|။@O|
မိမိဆောင်ရွက်ပေးနိုင်တာကတော့ပိုး၊ရောဂါကင်းမကင်းအမြဲစောင့်ကြည့်စစ်ဆေးပါ၊အပသ်အရောင်အားမရရင်နောက်တစ်ကြိမ်@O|အားဆေး@FERT|ထပ်ဖျန်းပါ၊အားမရသည့်နေရာကိုပိုမိုဦးစားပေးဖျန်းနိုင်ပါတယ်@O|။@O|
ဆေးဖျန်း@FARM_OP|ရာတွင်ကွာခြားမှုများ(ဆေးရည်ဖျော်စပ်ရာတွင်နှံ့စပ်စွာမမွှေခြင်း၊@O|လေတိုက်@WEATHER|ခတ်မှုကြောင့်လေလွင့်ဆုံးရှုံးခြင်း၊)@O|။@O|
မြေဆီလွှာနှင့်အပင်အခြေအနေကွာခြားမှုများ(မြေဆီလွှာဖွဲ့စည်းပုံမတူညီခြင်း၊မတူညီခြင်း၊‌မြေကြီးထဲကအဟာရစုပ်ယူမှုကွာခြားသွားပြီးရွင်ဖျန်း@O|အားဆေး@FERT|တုံ့ပြန်ပုံမတူညီခြင်း)@O|။@O|
သဲမြေ@SOIL_TYPE|မှာ@O|စိုက်ပျိုး@FARM_OP|ပါတယ်၊@O|။@O|
စိုက်ပျိုး@FARM_OP|ဟင်းသီးဟင်းရွက်@FOOD|အပင်တွေကမြေအောက်ကိုနက်နက်မဆင်းကြဘူးဗျ၊မြေအောက်ကို@O|အမြစ်@CROP_PART|ဆင်းအားနဲ့အပင်ဖြစ်ထွန်းမှုရော@O|။@O|
အရင်ပို့စ်မှာ@O|သဲမြေ@SOIL_TYPE|လို့ပြောထားပါတယ်၊@O|သဲမြေ@SOIL_TYPE|အများစုမှာ@O|အမြစ်@CROP_PART|ဆင်းအားနည်းတာတော့ပုံမှန်ပါခင်ဗျ၊@O|မြေဆွေး@FERT|၊@O|နုန်းမြေ@SOIL_TYPE|ထည့်ပြုပြင်ပေးနိုင်ရင်ပိုကောင်းပါမယ်၊@O|အမြစ်@CROP_PART|ဆင်းအားကောင်းရင်မြေဆီလွှာမှာရှိတဲ့အဟာရကိုများများပိုစုပ်ယူနိုင်တာပါဗျ၊အဟာရပိုစုပ်ယူနိုင်တော့အပင်ဖြစ်ထွန်းမှုကောင်းစေတာပါဗျ@O|။@O|
နတ်တော်လ@SEASON|မှာ@O|ခရမ်း@CROP|နဲ့@O|သခွား@CROP|စိုက်လို့ရလားဗျ(@O|ရှမ်းပြည်မြောက်ပိုင်း@LOC|၊@O|သဲမြေ@SOIL_TYPE|မှာ@O|စိုက်ပျိုး@FARM_OP|တာပါ)@O|။@O|
ရေသွင်း@FARM_OP|ရေထုတ်@FARM_OP|လွယ်ကူသည့်မြေဩဇာကောင်းမွန်သော@O|သဲနုန်းမြေ@SOIL_TYPE|ကိုနှစ်သက်သည်။အာဟာရဓာတ်အလွန်စားသုံးသောသီးနှံဖြစ်ခြင်းကြောင့်မြေဆီဩဇာထက်သန်သောမြေကိုနှစ်သက်သည်။မှာ(၅.၅-၆.၅)အတွင်းပိုမိုဖြစ်ထွန်းနိုင်သည်။@O|
ပူ@O|နွေ@SEASON|းသောရာသီဥတုရှည်လိုလားသောအပင်ဖြစ်သည်။@O|အပူချိန်@WEATHER|(၁၃)ဒီဂရီစင်တီဂရိတ်မှ(၂၁)ဒီဂရိစင်တီဂရိတ်တွင်အသင့်တော်ဆုံးဖြစ်သည်။@O|
ခရမ်း@CROP|စိုက်ပျိုး@FARM_OP|လို့ဖြစ်ထွန်းနိုင်ပါတယ်@O|။@O|
သခွား@CROP|သည်သဲ@O|ဆန်@FOOD|သော@O|သဲမြေ@SOIL_TYPE|မှစနယ်@O|မြေစေး@SOIL_TYPE|အထိမြေအမျိုးမျိုးတွင်@O|စိုက်ပျိုး@FARM_OP|ဖြစ်ထွန်းသော်လည်း၊နုံးမြေ၊သဲနုံးမြေနှင့်နုံးစနယ်မြေများတွင်ပိုမိုဖြစ်ထွန်းပါသည်။@O|
သခွား@CROP|စိုက်သောမြေနေရာတွင်ရေမဝပ်စေဘဲရေစီးရေလာကောင်းသောနေရာများတွင်ပိုမိုဖြစ်ထွန်းပါသည်။@O|
သခွား@CROP|မျိုးများသည်မြေချဉ်ငံဓါတ်(၅.၅)မှ(၆.၅)အတွင်းပိုမိုဖြစ်ထွန်းပါသည်။@O|
သခွား@CROP|သည်ပူ@O|နွေ@SEASON|းသောရာသီတွင်ပိုမိုဖြစ်ထွန်းပြီးဆီးနှင်းဒါဏ်ကိုခံနိုင်ရည်မရှိပေ။@O|
သခွား@CROP|ပင်များသည်(၁၁)°Cတွင်အပင်မပေါက်နိုင်ပေ။@O|
သခွား@CROP|ပင်များသည်@O|အပူချိန်@WEATHER|(၁၈)°Cမှ(၂၄)°Cအတွင်းမှာသာပိုမိုဖြစ်ထွန်းပါသည်။@O|
မိုးများ@WEATHER|ပြီး@O|စိုထိုင်းဆများ@HUM|သောနေရာများတွင်@O|စိုက်ပျိုး@FARM_OP|ပါကအပင်များရောဂါကျလွယ်ပါသည်။@O|
ထို့ကြောင့်နေရောင်ခြည်ကောင်းစွာရရှိပြီး@O|စိုထိုင်းဆနည်း@HUM|သောအရပ်များတွင်@O|သခွား@CROP|စိုက်ပျိုး@FARM_OP|ရန်သင့်တော်ပါသည်။@O|
သခွား@CROP|မျိုးကလည်း@O|ဆောင်း@SEASON|သခွါးမျိုးဆို@O|စိုက်ပျိုး@FARM_OP|လို့ရပါသည်။@O|
ထုံး@FERT|ကိုနို့ဆီဘယ်နှစ်ဘူးလောက်ထည့်ဖျန်သင့်လဲဗျ@O|။@O|
မြေဆောင်မှို@PATH|ကာကွယ်ရန်အတွက်@O|။@O|
စိုက်ကျင်း@EQUIP|၊@O|စိုက်ဘောင်@EQUIP|ဖျန်းပါ။@O|
အလေးချိန်ကျပ်သားနဲ့ဖော်ပြပေးထားပါတယ်ဗျ၊@O|ချိန်ခွင်@EQUIP|မှာတိုင်းတာကြည့်နိုင်ပါတယ်။@O|
ထုံး@FERT|ထည့်@O|မြေပြင်@FARM_OP|ချိန်မရလို့@O|ထယ်ထိုး@FARM_OP|ထား​သော@O|မြေပြင်@FARM_OP|မှာ@O|ထုံး@FERT|ကို@O|ဆေးဖျန်းပုံး@EQUIP|နဲ့ဖျန်းပီး@O|စိုက်ပျိုး@FARM_OP|လို့ရမရသိချင်ပါတယ်@O|။@O|
ထုံး@FERT|ပါဝင်မှုပမာဏ၊@O|မျိုးစေ့@SEED|ကိုထိခိုက်လောက်တဲ့ပမာဏမဟုတ်ရင်ရနိုင်ပါတယ်။ရေဖျေယ်ဖျန်းမှာဆိုတော့ပမာဏနည်းနိုင်ပါတယ်။@O|
၂၀လ@TIME|ီတာဝင်@O|ဆေးဖျန်းပုံး@EQUIP|တစ်ပုံးလျှင်60ဂရမ်သို့မဟုတ်၃ကျပ်ခွဲသားလောက်ကို@O|ထွန်ရေး@FARM_OP|ပြင်ဖျန်းပြီး@O|မြေပြင်@FARM_OP|မယ်ဆိုစိတ်ချရပါတယ်ဗျ@O|။@O|
နွားသေး@PESTI|ဖျန်းတာပိုလို့အရှင်ပြေပါတယ်ဗျ@O|မြေပြင်@FARM_OP|သက်သက်ဆိုရင်@O|ဆေးဖျန်းပုံး@EQUIP|တပုံးလျင်လေလီတာထဲ့ဖျန်ပါ@O|
ကွမ်းနုဝါ@CROP|အရွက်@CROP_PART|ထွက်များအောင်ဘာဆေးသုံးသင့်လဲ@O|။@O|
ငါးအမိုင်နို@FERT|+@O|အီးအမ်@FERT|၁၀ရက်ခြားဖျန်းပါ။@O|
ပဲတောင့်ရှည်ကိုမည်သည့်ရာသိတွင်@O|စိုက်ပျိုး@FARM_OP|ရသနည်း@O|
ဖရုံ@CROP|သီး၊သ‌ေင်္ဘာသီး၊@O|ငှက်ပျော@CROP|သီနဲ့ပြုလုပ်တဲ့ကအပြင်းလား။ဒါမှမဟုတ်သူ့ဆီပဲသတ်သတ်ဖျန်းရတဲ့အသင့်သုံးလားသိချင်ပါတယ်ဆရာတို့။(@O|ကွမ်း@CROP|အတွက်သုံးချင်လို့ပါ)@O|။@O|
သူချည်းပဲဖျန်းရင်တော့ပြင်းပြီးလောင်နိုင်ပါတယ်။@O|အားဆေး@FERT|ရည်လက်ဖက််ရည်၁ပန်းကန်နဲ့ရေ၄ဂါလံရောဖျန်းပေးပါဗျ။@O|
ဒါဆိုမဟုတ်သေးပဲ@O|အားဆေး@FERT|သဘောမျိုးပေါ့ဆရာ။ကိုဘယ်လိုဖော်စပ်ရမလဲနည်းလမ်းလေးပေးပါအုံးဆရာ@O|။@O|
(၂)@O|ငှက်ပျော@CROP|သီး၁ဖီး(၅၀သားဝန်းကျင်)@O|။@O|
(၃)@O|ရွှေဖရုံ@CROP|သီး@O|၁လ@TIME|ုံးသို့မဟုတ်၁ခြမ်း(၅၀သားဝန်းကျင်)@O|။@O|
(၇)@O|ဆန်ဖွဲနု@FERT|(သို့မဟုတ်)@O|ဂျုံဖွဲနု@FERT|၁-ပိဿာ@O|။@O|
၁။@O|ငှက်ပျော@CROP|းသီး၊သင်္ဘောသီး၊ရွေ@O|ဖရုံ@CROP|သီး၊မုန်လာဥနီ(အမှည့်လွန်နေလျှင်ပိုကောင်းသည်။အမှည့်အရမ်းလွန်ပြီး@O|ပုပ်@SYM|နေတာမျိုးတော့မဖြစ်စေရပါ။)တို့ကို၅၀သားစီစုပြီးဓါးဖြင့်ပါးပါးလှီးပါ။@O|အခွံ@CROP_PART|များပါအသုံးပြုနိုင်သည်။@O|အသီး@CROP_PART|များကိုရေမဆေးရပါ။@O|
၃။ထို့နောက်@O|အသီး@CROP_PART|များ၊သကာရည်(အချိုရည်)၊ဖွဲနု၊ကြက်ဥ@O|၃လ@TIME|ုံး၊တို့ကိုစဉ့်အိုးအသန့်ထဲရောထည့်ပါ။အနဲဆုံးစဉ့်အိုးအပေါ်ပိုင်း၃ပုံ၁ပုံခန့်လစ်ဟာနေပါစေ။@O|
၆။စဉ့်အိုးကို@O|အပူချိန်@WEATHER|မျှတ၍အရိပ်ရသောနေရာတွင်ထားပါ။အကယ်၍စဉ့်အိုးအစားအလင်းပေါက်နိုင်သောဖန်အိုးများလဲရှိပါကသုံးနိုင်ပါတယ်။@O|
၇။ထိုဖျော်ရည်ကိုပိတ်@O|စပါး@CROP|ဖြင့်စစ်ယူပြီးပုလင်းအသန့်ထဲထည့်ထားပါ။ပုလင်းထဲသို့အပြည့်မထည့်ဘဲလေဟာနယ်အနည်းငယ်ချန်ပေးရမည်။၆လအတွင်းအသုံးပြုရမည်။@O|
၈။@O|အီးအမ်@FERT|ဖျော်ရည်ရေသန့်ဘူး၄ပုံ၁ပုံ(@O|၂၅၀စီစီ@QTY|)အားရေ(၄)ဂါလံဖြင့်ဖျန်းနိုင်သည်@O|
အသင့်သုံး@O|အီးအမ်@FERT|ခေါ်ပါတယ်ဗျ။@O|မြေပြင်@FARM_OP|ချိန်ဖျန်းလို့ရသလိုအပင်တိုက်ရိုက်ဖျန်းလို့လည်းရပါတယ်ဘိုကါရှီလုပ်တဲ့နေရာမှာလည်းသုံးလို့ရပါတယ်ခင်ဗျာ@O|။@O|
ဆရာကြီးတို့ခဗျာ7-11-2025မြန်မာလို@O|တန်ဆောင်မုန်းလ@SEASON|ပြည့်ကျော်၃ရက်ရောက်နေပီဗျာ@O|မိုး@SEASON|ကမကုန်သေးဘူးမြေတေလဲမခြောက်ရေတေလဲမထွက်ဖစ်နေတယ်ပဲစိုက်ဖို့ကဘယ်ချိန်ဘယ်လထိ@O|စိုက်ပျိုး@FARM_OP|နိုင်လဲဗျပဲတိီစိမ်း@O|မတ်ပဲ@CROP|ဘယ်ပဲကခုရာသီနဲ့ပိုအဆင်ပြေနိုင်လဲဖြေပေးပါအုံးဗျ@O|။@O|
ပဲတီစိမ်း@CROP|သည်ပျမ်းမျှ@O|အပူချိန်@WEATHER|၂၀°C@TEMP|-@O|၃၀°C@TEMP|အကြားတွင်ရှိမှဖြစ်ထွန်းနိုင်ပြီး@O|မတ်ပဲ@CROP|သည်@O|အပူချိန်@WEATHER|၇.၈°C@TEMP|-@O|၂၇.၈°C@TEMP|ကြားတွင်ဖြစ်ထွန်းနိုင်တာကြောင့်အခုရာသီဥတုနဲ့ဆိုရင်နောက်အေးလာတော့မှာဖြစ်တာကြောင့်@O|မတ်ပဲ@CROP|ကပိုသင့်တော်ပါတယ်ဗျ၊သို့သော်လည်း@O|မတ်ပဲ@CROP|သည်လည်းအပင်ပေါက်ချိန်တွင်@O|၁၈°C@TEMP|ထက်မနိမ့်သင့်တာကြောင့်ရသီဥတုအရမ်းမအေးခင်သို့မဟုတ်@O|ဒီဇင်ဘာလ@SEASON|ထဲမရောက်ခင်ကျဲပက်@O|စိုက်ပျိုး@FARM_OP|နိုင်လျှင်အကောင်းဆုံးပါဗျ@O|။@O|
စပါး@CROP|ခင်း@O|နွားသေး@PESTI|ဖျန်းခြင်လို့ဘယ်ချိန်တွေမှာဖျန်းပေးရလဲဗျ@O|။@O|
နေပူ@WEATHER|ပြင်းချိန်တွင်ရေငွေ့ပျံမြန်ခြင်းကြောင့်မနက်စောစောသို့မဟုတ်ညနေခင်းတွင်၁၅ရက်ခြားတစ်ကြိမ်ဖြန်းသင့်ပြီး@O|စပါး@CROP|ပင်ပွားအများဆုံးထွက်ချိန်နှင့်@O|ပန်းပွင့်@CROP_PART|ချိန်အတွင်းဖျန်းပါကအကျိုးကျေးဇူးအများဆုံးဖြစ်သည်။@O|စပါး@CROP|ခင်းတွင်နွားကျင်ငယ်ရည်အသုံးပြုပါက@O|။@O|
အနှံ@CROP_PART|ပါပင်ပွားများခြင်း၊တစ်နှံပါအောင်စေ့များခြင်း၊@O|အစေ့@CROP_PART|အလေးချိန်တိုးခြင်းအကျိုးကျေးဇူးများရရှိစေသည်။နွားကျင်ငယ်ရည်ဖျန်းခြင်းသည်အပင်အတွက်အာဟာရစုပ်ယူမှုနှင့်အစာချက်လုပ်ခြင်းကိုမြှင့်တင်ပေးပြီး@O|ဆန်@FOOD|စပါး@CROP|အထွက်နှုန်းကိုတိုးမြင့်စေသည်။@O|
ဖျော်စပ်းပြီးသားအရည်ကိုတစ်လီတာတစ်မင်းစားဇွန်းတစ်ဇွန်းဆီထည့်ပြီး@O|နေပူ@WEATHER|ထဲရက်ပေါင်း၃၀@O|နေပူ@WEATHER|ထဲထားလိုဆေးကနီရောင်ဖြစ်လာရင်သုံးလိူရတယ်ပြောတယ်ဆရာ@O|။@O|
ဟုတ်ပါတယ်ဗျ၊@O|ကြက်ဥဂျူလင်စီ@FERT|ပြုလုပ်နည်းနှင့်အကျိုးအာနိသင်တွေပါတဲ့@O|ဆောင်း@SEASON|ပါးကိုဖော်ပြပေးလိုက်ပါတယ်ဗျ@O|။@O|
ရေဝပ်@SYM|အစိုဓာတ်များလို့အောက်ရွက်ဝါလာတာပါ၊@O|ရေဝပ်@SYM|နေသေးတဲ့နေရာတွေဆိုရင်သေနိုင်ပါတယ်၊အပင်တွေဖိစီးမှုဒဏ်သက်သာအောင်@O|အမိုင်နိုအက်စစ်@FERT|ပါ@O|အားဆေး@FERT|နဲ့အနည်းလိုအဟာရပါအား@O|ဆေးဖျန်း@FARM_OP|ပေးပါဗျ၊@O|။@O|
အား@O|ဆေးဖျန်း@FARM_OP|ပြီး၃ရက်အကြာမှာမှိုရောဂါကာကွယ်ရန်@O|အပင်ခြေ@CROP_PART|မြေကြီးကို@O|ကာဘင်ဒါဇင်@FUNG|မှိုသတ်@O|ဆေးဖျန်း@FARM_OP|ပေးပါ@O|
မတ်ပဲ@CROP|ကိုမစိုက်ခင်@O|မျိုးစေ့လူးနယ်ဆေး@SEED|သဘာဝနည်း@METHOD|အတိုင်းပြောပြပါ@O|
မှိုရောဂါကာကွယ်ရန်ထရိုင်ကိုဒါးမားဖြင့်သဘာဝအတိုင်းလူးနယ်@O|စိုက်ပျိုး@FARM_OP|နိုင်ပါသည်။@O|
ပရိုဖီနိုဖော့@PESTI|+@O|ဆိုက်ပါမီသရင်@PESTI|ပါတဲ့ဆေးနာမည်လေးတေပြောပြပါဆရာတို့@O|ပိုးဖလံ@PEST|နိုင်လောက်လားဗျအဲ့က@O|။@O|
ပရိုဖီနိုဖော့@PESTI|ကထိသေစားသေဆေးအမျိုးအစားဖြစ်တယ်။သူ့မှာထူးခြားတဲ့အချက်ကထိုးဖောက်စိမ့်ဝင်အားကောင်းတယ်။@O|ဖလံ@PEST|တွေကနေဥဥချခဲ့မယ်ဆိုရင်@O|ပရိုဖီနိုဖော့@PESTI|ပက်ဖြန်းတာနဲ့ဥတွေကိုကန်းစေမယ်။@O|ဆိုက်ပါမီသရင်@PESTI|ကျတော့ထိသေစားသေဖြစ်တဲ့အတွက်ကိုက်ဖြတ်ဝါးစားပိုးတွေကိုသေစေနိုင်ပါတယ်@O|။@O|
ပျိုးခင်း@SEED|မှာ@O|မိုးများ@WEATHER|ထားလို့ဘာလုပ်သင့်လဲဆရာတို့ခင်ဗျပိုက်ဖြန်းပျိုးထားတာပါမြေခံ၁၅လည်နဲ့လှည်းယဥ်(@O|ဇင့်@NUT|)ပါးပါးထည့်ထားတယ်ဗျ@O|။@O|
မိုး@SEASON|မိထားလို့မှိုရောဂါကျရောက်မှာစိုးရိမ်ရသည့်အတွက်@O|ဖို့စတိုင်းအလူမီနီယံ@FUNG|ဆေးဖျန်း@FARM_OP|ပေးပါဗျ@O|။@O|
ဆောင်းရာသီ@SEASON|မှာ@O|ဘိုကိတ်ပဲ@CROP|ကိုကြဲပက်@O|စိုက်ပျိုး@FARM_OP|ရင်တစ်ဧကဘယ်နှစ်ပြည်သုံးရမလဲ@O|။@O|
နိုဝင်ဘာလ@SEASON|ထဲရောက်သွားပြီမို့ရာသီဥတုအေးလာရင်@O|စိုက်ပျိုး@FARM_OP|ရန်မသင့်တော်တော့ပါဘူးခင်ဗျာ@O|။@O|
အခုကျွန်တော်တို့ဘက်မှာ@O|မိုး@SEASON|ကများနေသေးတယ်လယ်ထဲမှာရေတွေရှိနေသေးတော့@O|။@O|
ဘယ်သီးနှံ@O|စိုက်ပျိုး@FARM_OP|သင့်လဲ@O|။@O|
“@O|ဘိုကိတ်ပဲ@CROP|စိုက်ပျိုး@FARM_OP|နည်း”@O|။@O|
ဘိုကိတ်ပဲ@CROP|၏မူရင်းဇာတိမှာ@O|အမေရိက@LOC|န်ပြည်ထောင်စုဖြစ်ပါသည်။၎င်း@O|ဘိုကိတ်ပဲ@CROP|မျိုးကို@O|မြန်မာနိုင်ငံ@LOC|သို့ယူဆောင်လာသူမှာမစ္စတာဘရေတွန်ကေ့စ်(@O|မစ္စတာကေ့စ်@PER|)ဆိုသူပင်ဖြစ်ပါသည်။@O|
ဘိုကိတ်ပဲ@CROP|အမည်ဖြစ်ပေါ်လာပုံ@O|။@O|
သူတင်သွင်းလာပီး@O|စိုက်ပျိုး@FARM_OP|ဖြန့်ဖြူးခဲ့တဲ့ပဲကို"@O|ဘိုကိတ်ပဲ@CROP|"လို့ခေါ်ရာကအစယနေ့တိုင်မြန်မာတဝှမ်းလုံးက"@O|ဘိုကိတ်ပဲ@CROP|"လို့ခေါ်ကြပြီး@O|မြန်မာနိုင်ငံ@LOC|အနှံ@CROP_PART|့အပြားမှာယခုထိ@O|စိုက်ပျိုး@FARM_OP|နေကြဆဲဖြစ်သည်ဟုဆိုကြပါသည်။@O|
စိုစွတ်@WEATHER|တဲ့@O|မိုးရာသီ@SEASON|မှာစိုက်တာများပြီး@O|ခြောက်သွေ့@WEATHER|တဲ့@O|နွေရာသီ@SEASON|မှာလည်း@O|ရေသွင်း@FARM_OP|စိုက်လေ့ရှိကြပါသည်။အလွန်အေးပြီး@O|နှင်းကျ@WEATHER|တဲ့ရာသီဥတုကိုတော့နှစ်သက်လေ့မရှိပါ။@O|
ရေစီးဆင်းမှုကောင်းပြီးမြေအချဥ်ငံဓာတ်(၆.၅-၇)လောက်ရှိတဲ့@O|နုန်းမြေ@SOIL_TYPE|၊@O|သဲနုန်းမြေ@SOIL_TYPE|တွေကအသင့်တော်ဆုံးမြေဖြစ်ပါတယ်။၎င်းမြေများသည်ရေမြုပ်ခြင်းကိုလည်းရှောင်လွဲပေးနိုင်ပါသည်။@O|
အများအားဖြင့်@O|ဧပြီလ@SEASON|မှ@O|အောက်တိုဘာလ@SEASON|အစောပိုင်းလောက်အထိ@O|စိုက်ပျိုး@FARM_OP|ကြပါသည်။@O|
မစိုက်ခင်မှာမြေကို@O|ထယ်ထိုး@FARM_OP|၊@O|ထွန်မွှေ@FARM_OP|ပြီး@O|ရိုးပြတ်@CROP_PART|တွေနဲ့အမှိုက်မှန်သမျှကိုရှင်းလင်းပေးပါ။သို့မှသာ@O|ပေါင်းမြက်@WEED|ပေါက်ရောက်မှုကိုအနည်းဆုံးအနေအထားထိလျော့ချနိုင်မှာလည်းဖြစ်ပါသည်။@O|
ဘိုကိတ်ပဲ@CROP|သည်ကိုယ်တိုင်@O|နိုက်ထရိုဂျင်@NUT|ထုတ်ပေးသောသီးနှံမျိုးဖြစ်သည်။တစ်ဧကအတွက်@O|နွားချေး@FERT|(၇)စီး၊@O|ပုလဲ@FERT|(၇)ပြည်၊@O|ပိုတက်@FERT|(၁၂)ပြည်၊@O|တီစူပါ@FERT|(၂၂)ပြည်ကိုမြေခံအဖြစ်ထည့်ပေးရပါမည်။@O|
မစိုက်ခင်မှာ@O|မျိုးစေ့@SEED|များကို@O|မျိုးစေ့လူးနယ်ဆေး@SEED|တစ်မျိုးမျိုးနှင့်လူးနယ်ထားပေးပါ။@O|
တစ်ဧကလျှင်@O|မျိုးစေ့@SEED|နှုန်းထား(၆-၈)ပြည်နှုန်းအသုံးပြုပေးရပါမည်။@O|
စိုက်ပျိုး@FARM_OP|ရာတွင်တိုက်ရိုက်@O|အစေ့@CROP_PART|ချစိုက်လေ့ရှိပြီးကျင်းအနက်တစ်လက်မလောက်တစ်ကျင်းကို(၂)စေ့နှုန်းနှင့်စိုက်ပါ။တစ်ကျင်းနဲ့တစ်ကျင်းအကွာအဝေးကို(၆)လက်မခြားပေးပြီးတန်းကြားကို(၁၂)လက်မခန့်ထားပေးရပါမည်။@O|
မိုးရာသီ@SEASON|မှာစိုက်လျှင်@O|ရေသွင်း@FARM_OP|ရန်မလိုသော်လည်း@O|နွေရာသီ@SEASON|မှာစိုက်လျှင်@O|ရေသွင်း@FARM_OP|ပေးရန်လိုအပ်ပါသည်။အထူးသဖြင့်အပင်ပေါက်ချိန်နှင့်@O|အစေ့ဆံ@CROP_PART|တည်ချိန်တွေမှာရေလိုအပ်ပါသည်။နည်းနဲ့ရေပေးမည်ဆိုလျှင်တစ်နေ့ကို(၂-၄)နာရီလောက်ရေပေးပေးပါ။@O|
ပေါင်းမြက်ရှင်း@FARM_OP|ခြင်းနှင့်ကျရာက်တတ်သောပိုးမွှားရောဂါများ@O|
အဓိကကျရောက်တတ်သည့်ပိုးမှာ@O|လှေးပိုး@PEST|နှင့်@O|သီးလုံးဖောက်ပိုး@PEST|ဖြစ်ပြီးပျ၊@O|ယင်ဖြူ@PEST|နှင့်@O|အဝါရောင်မိုစေ့ဗိုင်းရပ်စ်ရောဂါ@DIS|လည်းကျရောက်တတ်ပါသည်။ထိုသို့@O|ဖျက်ပိုး@PEST|နှင့်ရောဂါကျရောက်မှုကိုကာကွယ်နိုင်ရန်ပဲပင်(၁၅)ရက်သားကျော်လျှင်@O|ဝိစာရ@ORG|၏“နိုးဝမ်း၊ကေလာ၊အီမာလန်ဒါ၊ပရိုဆင့်”ဆေးများကိုဆေးညွှန်းပါအတိုင်းရွေးချယ်အသုံးပြုပေးရပါမည်။@O|
ပျမ်းမျှအားဖြင့်စိုက်ပြီးရက်ပေါင်း(၉၀-၁၂၀)ခန့်အကြာတွင်@O|ခူးဆွတ်@FARM_OP|ကြပါသည်။(သို့မဟုတ်)သီးထောင့်၏၉@O|၅%@PRICE|ဝါညိုရောင်ပြောင်းလာသည့်အချိန်တွင်@O|ခူးဆွတ်@FARM_OP|ကြပါသည်@O|
လအလိုက်@O|စိုက်ပျိုး@FARM_OP|နိုင်သည့်သီးနှံများနှင့်ဈေးကွက်ဝင်သည့်သီးနှံများစာရင်း၊@O|စိုက်ပျိုး@FARM_OP|ပြုစု@O|ရိတ်သိမ်း@FARM_OP|သိုလှောင်နည်းများ@O|
စံပယ်@CROP|ပန်းပင်စိုက်တိုင်သေနေလို့ဘယ်လို့@O|စိုက်ပျိုး@FARM_OP|သင့်ပါသလဲ@O|
ဒါဘာရောဂါလဲဆရာတို့ကန်ဇွန်းပဲ@O|မတ်ပဲ@CROP|ပါ။@O|ဟယ်လိုစီဖော့@HERB|10.8%နဲ့@O|ဖိုမီဆာဖန်@HERB|25%ဖျန်းထားပါတယ်။မှိုဆေးဘာဆေးပြန်ဖျန်းရမလဲပိုးအနေနဲ့ကအပင်မှာ@O|အပေါက်@SYM|လေးတေရှိပါတယ်ဆေးလေးတွဲပေးပါဆရာတို့@O|။@O|
ထောင့်ကွက်ရွက်ပြောက်ရောဂါ@DIS|။@O|
အရင်တစ်ခါမေးတုန်းကတော့ပုံကသေချာရှင်းလင်းစွာမမြင်ရဘဲရောထွေးနေလို့မှည့်ပျောက်စွန်းရောဂါလို့ဖြေကြားပေးဖူးပါတယ်၊အခုပုံပါအရတော့@O|ဘက်တီးရီးယားရွက်ပြောက်ရောဂါ@DIS|လို့ယူဆမိပါတယ်@O|။@O|
ရောဂါကျပြီးသား@O|အရွက်@CROP_PART|တွေကတော့ပြန်မကောင်းနိုင်တော့ပါဘူး၊နောက်ထပ်ရောဂါဆက်လက်မပြန့်ပွားနိုင်အောင်,@O|ဘစ်စမာသိုင်ယာဇိုး@FUNG|,@O|အောက်ဆိုလင်းနစ်အက်စစ်@FUNG|ဆေးတစ်မျိုးမျိုးဖျန်းပေးပါဗျ၊@O|။@O|
ဆေးဖျန်း@FARM_OP|ပြီးတိုင်းရောဂါရပ်တန့်မှုရှိမရှိအမြဲစောင့်ကြည့်ပါဗျ၊ပိုးဆေးအနေနဲ့ကတော့ညနေခင်းမှာထိသေစားသေ၊ပင်လုံးပျံ့ပိုးသတ်ဆေးတစ်မျိုးမျိုးကိုဖျန်းပေးမှထိရောက်မှုရှိပါမယ်။@O|
ရွက်ခြောက်နှင့်ကိုင်းဖျားခြောက်ရောဂါ@DIS|(@O|ရွက်ခြောက်နှင့်ကိုင်းဖျားခြောက်ရောဂါ@DIS|)ကျနေတာပါ@O|
ကုသရန်@O|အဇိုဇီစထရိုဘင်@FUNG|+@O|ဒိုင်ဖန်နိုကိုနာဇိုး@FUNG|မှိုဆေးကိုစွဲကပ်ပျံ့နှံ့ဆေးဖြင့်ရောစပ်ပြီး@O|အရွက်@CROP_PART|အထက်အောက်မျက်နှာပြင်နှံ့စပ်အောင်@O|ပက်ဖျန်း@FARM_OP|ပေးပါ။@O|ဆေးဖျန်း@FARM_OP|ခြင်းကိုမနက်စောစောသို့မဟုတ်ညနေခင်းမှာဖျန်းပေးပါ။@O|
ဆေးတခါဖျန်းပြီးတိုင်းရောဂါရပ်တန့်ခြင်းရှိမရှိစစ်ဆေးပါ။ရောဂါမကျ‌သေးသော@O|အရွက်@CROP_PART|များကူးစက်ပျံ့နှံ့ခြင်းမရှိပါကရောဂါပျောက်ကင်းပြီလို့ယူဆနိုင်ပါတယ်။ရောဂါမပျောက်ကင်းပါက7-10ရက်ခြားတစ်ကြိမ်ထပ်ဖျန်းပေးရန်လိုအပ်ပါတယ်။@O|
မိုးဆက်တိုက်ရွာ@WEATHER|လို့ရောဂါမဖြစ်သေးတဲ့အပင်များကိုရောဂါကာကွယ်ရန်@O|၁၄ရက်ခြား@PERIOD|၍@O|မန်ကိုဇက်@FUNG|မှို@O|ဆေးဖျန်း@FARM_OP|ပေးနိုင်ပါတယ်။@O|
ဘာဆေးဝယ်ချသ်တာလဲ၊@O|မျိုးစေ့@SEED|ဝယ်ယူချင်တယ်ပြောတာလား၊@O|စိုက်ပျိုး@FARM_OP|ရေးဆေးနှင့်@O|မျိုးစေ့@SEED|ရောင်းဝယ်ရေးဆိုင်တွေမှယမေးမြန်းရှာဖွေဝယ်ယူကြည့်ပါ@O|
မတ်ပဲ@CROP|အပင်၁၅ရက်သား@O|မိုး@SEASON|လည်းမိထားပါတယ်စိမ့်ရှိပါတယ်ရေတော့ဖောက်ထားပေးပါတယ်မြေဆီပတ်ပေးလို့အစဥ်ပြေနိုင်လားခင်ဗျာ@O|။@O|
အပင်နာတဲ့အထိရေမဝပ်ဘူးဆိုရင်ဘာမှမဖြစ်ပါဘူးဗျ၊မြေဆီတော့မကျွေးစေချင်ပါဘူးဗျကျွေးတဲ့မြေဆီကမပျော်ဝင်ရင်@O|အပင်လောင်@SYM|နိုင်ပါတယ်ဗျ၊ကျွေးချင်ပါကပျော်ဝင်လွယ်သောမြေဆီမျိုးနှုန်းထားနည်းနည်းဖြင့်သာဝယ်ကျွေးစေချင်ပါတယ်@O|။@O|
မတ်ပဲ@CROP|အသီး@CROP_PART|‌ေတွကမဲ‌ေနပီး@O|မိုး@SEASON|ကရွာနေတောပဲထောင်ထဲ့ကိုမှို့ဝင်မှာဆိုလိုဘာမှို့ဆေးမျာသုံးရမလဲခင်ဗျာ@O|။@O|
မိုး@SEASON|လွတ်သွားရင်@O|အဇိုဇီစထရိုဘင်@FUNG|+@O|ဒိုင်ဖန်နိုကိုနာဇိုး@FUNG|ဖျန်းပေးပါဗျ@O|။@O|
ပါဝင်သော@O|သဘာဝမြေဩဇာ@FERT|များအကြောင်းမေးလိုပါသည်။@O|
ပိုတက်@FERT|စီယံပါသောသဘာဝပစ္စည်းများမှာ@O|ထင်းပြာ@FERT|၊@O|ငှက်ပျော@CROP|ခွံတိူ့ဖြစ်ပါတယ်@O|။@O|
ထောပတ်ပဲ@CROP|သီးလုံးဖေါက်ပွင့်ထွေးမနိုင်လို့ပါဘယ်လိုဆေးအမျိုးစားကိုရွှေးခြယ်အသုံးပြုရမလဲ@O|အပွင့်@CROP_PART|တိုင်း@O|အသီး@CROP_PART|တိုင်းလိုလိုပိုးထွေးနေလို့ပါ@O|
ကလိုရန်ထရာနီလီပရိုး@PESTI|,@O|ဖလူဘန်ဒိုင်ယာမိုက်@PESTI|,@O|စပိုင်နိုဆက်@PESTI|,,@O|လမ်းဒါဆိုင်ဟေလိုသရင်@PESTI|,ဆေးတစ်မျိုးမျိုးကိုဖျန်းပေးနိုင်ရင်ပိုထိရောက်ပါမယ်ခင်ဗျာ။ညနေခင်းမှာဖျန်းပက်ပေးပါဗျ@O|။@O|
ဆေးဖျန်း@FARM_OP|သည့်အခါ@O|၅ရက်ခြား@PERIOD|၍ပိုးရှင်းသည်အထိဖျန်းနိုင်ပါတယ်။@O|
၁။မြေကွက်အား@O|ပေါင်းမြက်@WEED|များနှင့်ခိုအောင်းနေသာရုပ်ဖုံးများနှင့်@O|ပိုးလောက်ကောင်@PEST|များကို@O|ထယ်ထိုး@FARM_OP|ထွန်မွှေ@FARM_OP|၍ဖျက်ဆီ@O|။@O|
ကာဘိုဖျူရန်@PESTI|3G(2)@O|ဒိုင်ယာဇီနွန်@PESTI|10Gအားတစ်ဧကလျှင်(၃-၆)ကီလိုနှုန်းထည့်ပေးပါ။@O|
မိုးရွာ@WEATHER|သွန်းမှုကြောင့်@O|အရွက်@CROP_PART|တွေရေ@O|စိုစွတ်@WEATHER|ချိန်ကြာလို့@O|ဆာကိုစပိုးရားရွက်ပြောက်ရောဂါ@DIS|ကျနေတာဖြစ်နိုင်ပါတယ်၊@O|အဇိုဇီစထရိုဘင်@FUNG|+@O|ဒိုင်ဖန်နိုကိုနာဇိုး@FUNG|,@O|ပရိုပီကိုနာဇိုး@FUNG|ဆေးတစ်မျိုးမျိုးဖျန်းပေးနိုင်ပါတယ်။တတိယပုံကတော့@O|စုပ်စားပိုး@PEST|ကြောင့်@O|မိုစေ့ဗိုင်းရပ်စ်ရောဂါ@DIS|ဖြစ်နိုင်ပါတယ်@O|စုပ်စားပိုး@PEST|ရှိမရှိသေချာစစ်ဆေးပေးပါဗျ၊@O|။@O|
ဘာမှိုဆေးတွေဖျန်းထားသေးလဲပြောထားပေးပါဦးဗျ၊အကယ်၍အထက်ပါမှိုဆေးများဖျန်းပြီးရောဂါကျ@O|အရွက်@CROP_PART|များဆက်လက်ပြန့်ပွားခြင်းရှိမရှိကြည့်ရှု့စစ်ဆေးပေးပါဗျ။@O|
တစ်ကြိမ်ဖျန်းထားပါတယ်၁၈ရက်သားဝန်းကျင်ကခုကဆေးတစ်ကြိမ်ဖျန်းမလားလို့၃ရက်လောက်ကြာမှ@O|အားဆေး@FERT|+ပိုးဆေးပေးမလားလို့ပါပိုးဆေးကခုထိတစ်ကြိမ်မှမလိုက်ရသေးပါဘူးပဲက၁လသားဖစ်တော့မယ်@O|။@O|
စုပ်စားပိုး@PEST|သတ်@O|ဆေးဖျန်း@FARM_OP|သင့်ပါပြီ@O|။@O|
အရွက်@CROP_PART|တွေခုံးနေပါတယ်@O|။@O|
ဆရာခင်ဗျာထရိုင်ဂိုဒါးမားကို@O|မြေပြင်@FARM_OP|ချိန်ထည့်ရင်@O|။@O|
မ@O|ထွန်ယက်@FARM_OP|ခင်ထည့်ရမလား@O|ထွန်ယက်@FARM_OP|ပီးထည့်ရမလားခင်ဗျ@O|။@O|
မြေဆီလွှာနဲ့ရောစပ်သွားမှ@O|အမြစ်@CROP_PART|ဇုန်ထိရောက်ရှိသွားပြီး@O|အမြစ်@CROP_PART|ရောဂါများကာကွယ်ရန်အတွက်မ@O|ထွန်ယက်@FARM_OP|ခင်ကတည်းကထည့်သွင်းပေးသင့်ပါတယ်ဗျ၊@O|နွားချေး@FERT|၊@O|မြေဆွေး@FERT|တို့ဖြင့်ရောစပ်ထည့်သွင်းပေးနိုင်ပါကပိုထိရောက်ပါတယ်ဗျ@O|။@O|
ဆရာများခင်ဗျ@O|ဒိုလိုမိုက်@FERT|ကိုပဲသီးနှံအတွက်မြေခံမှာထည့်သုံးရင်ဘယ်လိုအကျိုးကျေးဇူးများရရှိနိုင်မလဲအလင်းပြပေးပါ@O|
မြေချဉ်မှုကိုသက်သာစေတယ်၊@O|ကယ်လစီယမ်@NUT|နဲ့@O|မဂ္ဂနီဆီယမ်@NUT|ကိုရရှိစေတာကြောင့်@O|ပင်စည်@CROP_PART|တောင့်တင်းခိုင်မာပြီးအစာချက်လုပ်မှုအားကောင်းစေတယ်၊@O|ဖော့စဖရပ်@NUT|ရရှိမှုပိုမိုရရှိစေတယ်၊အပင်ကြီးထွားမှုမြန်@O|ဆန်@FOOD|ပြီးအထွက်နှုန်းတိုးစေပါတယ်@O|။@O|
ပဲတောင့်ရှည်@O|ခါးရိ@SYM|အမြစ်@CROP_PART|ပုတ်@O|။@O|
ခါးရိ@SYM|အမြစ်ပုပ်@SYM|အတွက်,@O|အဇိုဇီစထရိုဘင်@FUNG|,@O|ဟိုင်မက်ဇော@FUNG|,@O|ဖို့စတိုင်းအလူမီနီယံ@FUNG|,@O|ဒိုင်ဖန်နိုကိုနာဇိုး@FUNG|,@O|ပရိုပီကိုနာဇိုး@FUNG|,@O|တီဘူကိုနာဇိုး@FUNG|,,@O|။@O|
,@O|မက်တလက်ဇီး@FUNG|+@O|မန်ကိုဇက်@FUNG|,@O|ကာဘင်ဒါဇင်@FUNG|ဆေးတစ်မျိုးမျိုးကို@O|။@O|
အပင်ခြေ@CROP_PART|မြေကြီးစိုရွှဲအောင်ဖျန်းပေးပါ။@O|
ပိန္နဲ@CROP|အသီး@CROP_PART|တင်ပြီးပိုးလိုက်တာဘယ်လိုလုပ်ရမလဲ@O|။@O|
အပင်ခြေ@CROP_PART|ပတ်လည်@O|၂လက်မ@DIST|၃လက်မအကွာမှာမြေကြီးထဲ့သို့ပိုးသတ်ဆေးအခဲထည့်ပြီးရေဖျန်းပေးပါဗျ@O|။@O|
ပင်စည်ရွက်ခြောက်ရောဂါ@DIS|(@O|ပင်စည်ရွက်ခြောက်ရောဂါ@DIS|)ကျနေတာပါ၊@O|တောက်တဲ့ပြောက်ရောဂါ@DIS|နဲ့ဆင်တူပါတယ်။@O|
ကာကွယ်နှိမ်နင်းနည်းလည်းတူပါတယ်ဗျ။ကုသရန်,@O|ပရိုပီကိုနာဇိုး@FUNG|,@O|တီဘူကိုနာဇိုး@FUNG|,@O|ဒိုင်ဖန်နိုကိုနာဇိုး@FUNG|,@O|။@O|
အဇိုဇီစထရိုဘင်@FUNG|+@O|ဒိုင်ဖန်နိုကိုနာဇိုး@FUNG|သို့မဟုတ်@O|အဇိုဇီစထရိုဘင်@FUNG|+@O|တီဘူကိုနာဇိုး@FUNG|
မှိုဆေးသုံးစွဲမှုကအရမ်းများလွန်းနေပြီးမှားယွင်းနေတယ်ဗျ၊@O|အပင်လောင်@SYM|နိုင်သလိုကုန်ကျစရိတ်လည်းအရမ်းများပါတယ်ဗျ၊@O|ဆာလဖာ@FUNG|မှိုသတ်ဆေးကိုဖျန်းပက်ရာတွင်မည်သည့်ဆေးနှင့်မျှမရောဖျန်းသင့်ပါဘူးဗျ၊အခန့်မသင့်ရင်လောင်တတ်ပါတယ်။@O|
ရောဂါလုံးဝမကျခင်မှာ@O|ဆာလဖာ@FUNG|မှိုသတ်@O|ဆေးဖျန်း@FARM_OP|ပက်ကာကွယ်ထားရင်ကိုလုံလောက်ပါတယ်ဗျ။@O|
နောက်ဆုံးအကြိမ်ပိုင်းမှာဆိုရင်လည်း@O|ပိုင်ရာကလို@FUNG|နဲ့@O|အပိုစီ@FUNG|တို့တင်ကိုရောဂါနှိမ်နငိးနိုင်စွမ်းမြင့်မားနေပါပြီဗျ၊ကိုလည်းဥ@O|ပုပ်@SYM|၊ထိပ်@O|ပုပ်@SYM|ရောဂါကာကွယ်၊ကုသရန်အတွက်သီးသန့်ဖျန်းပေးမာ်ဆိုပိုထိရောက်ပါတယ်ခင်ဗျာ။@O|
ဆေးတွေအရမ်းဖျန်းထားတော့အပင်‌@O|ဆေးဖိစီးမှုဒဏ်@ABIOD|သက်သာအောင်မှို@O|ဆေးဖျန်း@FARM_OP|ပြီး၇ရက်အကြာမှာ@O|အမိုင်နိုအက်စစ်@FERT|ပါ@O|အားဆေး@FERT|ကိုအနည်းလိုအဟာရပါ@O|အားဆေး@FERT|ဖြင့်တစ်ကြိမ်လောက်ဖျန်းပေးသင့်ပါတယ်။@O|
2လသားကြက်သွန်မိတ်စားခင်းပါခင်ဗျာ1လသားတွင်ကာဗင်ဒါဇင်45%+ဒိုင်ဖန်နာကိုနာဇိုး15%20နှုန်း+ဆာဖာ80%50တစ်ခွက်၊ဒုတိယအကြိမ်ကာဗင်ဒါဇင်45%+ဒိုင်ဖန်နာကိုနာဇိုး15%30၊တတိယအကြိမ်ဆာဖာ80%50ခွက်နှင့်2ခွက်၊စတုတ္ထအကြိမ်@O|ပိုင်ရာကလို@FUNG|စတိုဗင်13.5%+@O|အပိုစီ@FUNG|ကိုနာဇိုး5%20+ဖော့စတိုင်းအလူမီနီယမ်5ဇွန်းဖျန်းထားပါသည်။@O|
ငုစပ်ချယ်ရီ(ခ)@O|မြေပြန့်@SOIL_TYPE|ချယ်ရီပင်ကိုဘယ်လိုပြုစု@O|ပျိုးထောင်@FARM_OP|ရမည်နည်း။ရေကြိုက်ပါသလား။‌ဘာဆေးများကျွေးရမည်နည်း@O|
ပရိုဖီနိုဖော့@PESTI|အကြောင်းရှင်းပြပေးပ့လားဗျ@O|။@O|
ပရိုဖီနိုဖော့@PESTI|က()အုပ်စုဝင်ပိုးသတ်ဆေးဖြစ်ပြီး@O|မွှားပင့်ကူ@PEST|သတ်နိုင်စွမ်းလည်းရှိပါတယ်။သီးနှံအမျိုးမျိုးမှာကျတဲ့ကိုက်စား၊ဝါးစားပိုးများနှင့်@O|စုပ်စားပိုး@PEST|တွေကိုနှိမ်နင်းရာတွင်အသုံးပြုနိုင်သည်။@O|
လိပ်ပြာမျိုးရင်းဝင်@O|ဖျက်ပိုး@PEST|များ(ဥပမာရွက်လိပ်ရွက်ကပ်)@O|။@O|
ပျပိုး@PEST|၊@O|လှေးပိုး@PEST|၊@O|ယင်ဖြူ@PEST|၊@O|မွှားပင့်ကူ@PEST|။@O|
ပရိုဖီနိုဖော့@PESTI|ကထိသေစားသေဆေးအမျိုးအစားဖြစ်တယ်။သူ့မှာထူးခြားတဲ့အချက်က()လိုခေါ်တဲ့ထိုးဖောက်စိမ့်ဝင်အားကောင်းတယ်။သူကမျိုးဥတွေကိုကန်းစေတဲ့အတွက်သားလောင်းအဆင့်ကိုမရောက်တော့ဖူး။@O|
အရွက်@CROP_PART|တေကုတ်ပီးစုပ်စားကျသလိုဖစ်နေတာဘာဆေးသုံးသင့်သလဲဗျ@O|။@O|
လှေးပိုး@PEST|ဆိုရင်@O|ဖစ်ပရိုနီလ်@PESTI|,@O|အီမီဒါကလိုပရစ်@PESTI|သိုင်ယာမီသောက်ဇမ်@PESTI|,@O|အီမာမက်တင်ဘန်ဇိုအိတ်@PESTI|,@O|စပိုင်နိုဆက်@PESTI|,@O|စပိုင်နီတိုရမ်@PESTI|,@O|ဆိုင်ယန်ထရာနီလီပရိုး@PESTI|,@O|ဖလိုနီကာမစ်@PESTI|,@O|အဗာမက်တင်@PESTI|ဆေးများကို၅-၇ရက်ခြားပိုးရှင်းသည်အထိဖျန်းပေးပါ။@O|
မွှားပင့်ကူ@PEST|ကျတာဆိုရင်@O|စပိုင်ရိုမီစီဖန်@PESTI|,@O|အဗာမက်တင်@PESTI|,@O|ပိုင်ရီဒါဘင်@PESTI|ဆေးတစ်မျိုးမျိုးကို၇ရက်ခြားပိုးရှင်းသည်အထိဖျန်းပေးရပါမည်။@O|
မွှားပင့်ကူ@PEST|လား၊@O|လှေးပိုး@PEST|လားသိရအောင်ပုံတင်မေးပေးပါဗျ၊တကယ်လို့မိမိဘာသာခွဲခြားနိုင်ရင်လည်းအထက်ပါအတိုင်းဆောင်ရွက်ပေးနိုင်သည်။@O|
ပိုးမမြင်ရပဲ၊@O|အရွက်@CROP_PART|အောက်ကုပ်နေရင်@O|။@O|
အဘာမက်တင်နဲ့@O|ပိုင်ရီဒါဘင်@PESTI|ကို@O|။@O|
မတ်ပဲ@CROP|ပင်တေကွက်ကွက်ပြီးအဲ့လို့ဖြစ်နေလို့ပါရွေးချယ်ဖျန်းပြီးပါပြီးဟယ်လို၁နဲ့၂ပါဘာဖြစ်တာလဲခဗျာဘာ@O|ဆေးဖျန်း@FARM_OP|ရမလဲခဗျာ။@O|
ဖျန်းထားသည့်ရွေးချယ်က@O|ပေါင်းသတ်ဆေး@HERB|လားပါဝင်ပစ္စည်းကဘာလဲခင်ဗျ၊ဖျန်းထားသည့်ရွေးချယ်ပါဝင်ပစ္စည်းပုံရိုက်ပြီးတင်မေးပေးပါ။@O|
ဆေးမှားရင်နှုန်းထားများရင်@O|အပင်လောင်@SYM|တတ်ပါသည်။@O|
မှည့်ပျောက်စွန်းရောဂါကျသည့်လက္ခဏာကိုလည်းအနည်းငယ်တွေ့နေရပါတယ်၊ကာကွယ်ရန်@O|မန်ကိုဇက်@FUNG|မှိုသတ်@O|ဆေးဖျန်း@FARM_OP|ပေးနိုင်ပါတယ်၊ကုသရန်@O|အဇိုဇီစထရိုဘင်@FUNG|+@O|ဒိုင်ဖန်နိုကိုနာဇိုး@FUNG|,@O|တီဘူကိုနာဇိုး@FUNG|+ဆေးတစ်မျိုးမျိုးဖျန်းပေးနိုင်သည်။@O|
အရွက်@CROP_PART|မှာ@O|အပေါက်@SYM|ကလေးတေပါတွေ့နေလို့ဘာပိုးသတ်ဆေးနဲ့တွဲရမလဲခဗျာ။@O|
ရောဂါပြင်းလို့ပေါက်ထွက်သွားတဲ့လက္ခဏာပါခင်ဗျာ၊ပိုးသတ်@O|ဆေးဖျန်း@FARM_OP|ချင်ပါကပင်လုံးပြန့်ပိုသတ်ဆေးတစ်မျိုးမျိုးကိုညနေခင်းအချိန်မှာဖျန်းပက်ပေးနိုင်ပါတယ်။@O|
ဖိုမီဆာဖန်@HERB|ကပဲလွန်းမျိုးနွယ်တွေဆိုရင်၊@O|။@O|
ကန်စွန်းပဲ@CROP|ပါဆရာ@O|။@O|
ဤ@O|ငွေနှင်းမှို@CROP|များကိုခူးယူပြီးနောက်ရေဆက်လောင်းရမည်လားရေမလောင်းဘဲရပ်နားထားရမည်လားသိချင်ပါတယ်ခင်ဗျာ?@O|
မှိုပွင့်များခူးယူပြီးသောအခါ@O|မှိုထုပ်@EQUIP|၏အပေါ်ယံမျက်နှာပြင်ကိုလက်မဝက်ခန့်သန့်စင်သောဓါးဖြင့်လှီးပစ်ရပါမည်။@O|
လှီးဖြတ်ပြီးသော@O|မှိုထုပ်@EQUIP|ကို(၄-၅)ရက်ခန့်ရေမလောင်းပဲထားရမည်။ထိုရက်အတွင်းအထုပ်မျက်နှာပြင်တွင်မှိုမျှင်များပြန်လည်ဖြူဖွေးလာပါမည်။၎င်းအချိန်တွင်ရေဖျန်းပေးပါကဒုတိယအကြိမ်မှိုပြန်ထွက်လာပါသည်။@O|
ထိုနည်းအတိုင်း@O|မှိုထုပ်@EQUIP|၏အောက်ခြေရောက်သည်အထိ(၃-၅)ကြိမ်@O|စိုက်ပျိုး@FARM_OP|ဆွတ်ခူးရယူနိုင်သည်။@O|
အထက်ပါ@O|ဆောင်း@SEASON|ပါးကိုဖတ်ခြင်းအားဖြင့်ခူးယူပြီးနောက်၄-၅ရက်ခန့်ရေမလောင်းပဲထားရပါမည်။အထုပ်မျက်နှာပြင်တွင်မှိုမျှင်များပြန်လည်ဖြူဖွေးလာပါကရေဖျန်းပေးရပါမည်ဒုတိယအကြိမ်မှိုပြန်ထွက်လာပါမည်။@O|
မတ်ပဲ@CROP|က23ရက်သားရှိပါပြီ@O|။@O|
15ရက်သားနဲ့@O|ဟိုင်မက်ဇော@FUNG|ဖျန်းထားပါတယ်။အခု@O|မိုးပြန်လှည့်@WEATHER|နေလို့@O|အပင်သေ@SYM|မှာစိုးရိမ်မိလို့ပါ။@O|
မန်ကိုဇက်@FUNG|ဖျန်းပက်ကာကွယ်ပေးလို့ရပါတယ်@O|။@O|
အပင်ခြေ@CROP_PART|ရေမဝပ်စေရန်အထူးသတိပြုပါ@O|
စပ်မျိုးစပါး@SEED|ထုပ်ကိုစိုက်ပြီးရလာတဲ့@O|စပါး@CROP|ကိုမျိုးပြန်ယူရင်@O|။@O|
စပ်မျိုးစပါး@SEED|သည်မျိုးခံစိုက်လို့မရတာကိုဦးစွာအသိပေးလိုပါသည်။ပထမသားဆက်(F1)တွင်သာအထွက်အထူးကောင်းခြင်းဖြစ်သည်။နှစ်စဉ်စပ်မျိုး@O|မျိုးစေ့@SEED|ကိုဝယ်စိုက်ရမှာဖြစ်ပါသည်။@O|
ဘယ်အချိန်လောက်@O|ဆေးဖျန်း@FARM_OP|သင့်လဲဘာဆေးကိုအရင်ဆုံးဖျန်းရင်အသင့်တော်ဆုံးလဲသိချင်ပါတယ်@O|။@O|
ပိုး၊ရောဂါမကျရင်Nအချိုးများ@O|အားဆေး@FERT|အရင်ဖျန်းနိုင်ပါတယ်။@O|
ရောဂါကျနိုင်တယ်ကာကွယ်ချင်ရင်@O|မန်ကိုဇက်@FUNG|ဖျန်းပေးနိုင်တယ်@O|။@O|
ဧရာပဒေသာ@VAR|၁၀၄ရက်သားပုံပါအတိုင်းအဖျားလေးတွေခြောက်နေလို့@O|ပုလဲ@FERT|နဲ့ပိုက်တော့ကျွေးထားပါတယ်ခဗျာပိုးလားအဟာရတောင်းတာလားခဗျ@O|ပုလဲ@FERT|နဲ့@O|ပိုတက်@FERT|ကဒီနေ့မှကျွေးတာပါ@O|
ပိုတက်ရှ်@NUT|အဟာရချို့တဲ့တာပါခင်ဗျ၊ဒီနေ့မှကျွေးလည်းအဟာရကမရောက်ရှိသေးတာကြောင့်ပါဗျ၊@O|ပိုတက်ရှ်@NUT|ကျွေးပြီးမှတော့မစိုးရိမ်ပါနဲ့ခင်ဗျာ၊@O|။@O|
ကာဆူဂါမိုင်စင်@FUNG|ကိုကော်ရေရောဖြန်းလို့ရလားဗျ@O|။@O|
ဖရဲ@CROP|ကိုအပင်ငယ်စဥ်ဘာဆေးတွေသုံးသင့်လည်းဗျ@O|ခူးဆွတ်@FARM_OP|ချိန်ထိအဆင့်ဆင့်သုံးရမယ့်နည်းလမ်းလေးတွေဖြေကြားပေးစေလိုပါတယ်ခင်ဗျ@O|။@O|
ဖရဲ@CROP|၏မူရင်းဒေသမှာ@O|အာဖရိက@LOC|တိုက်ဖြစ်သည်။(၁၆)ရာစုနှစ်မှစ၍@O|အာဖရိက@LOC|တိုက်မှ@O|ဥရောပ@LOC|တိုက်၊@O|အာရှ@LOC|တိုက်၊@O|အမေရိက@LOC|တိုက်အစရှိသည့်ကမ္ဘာ့အနံှ့အပြားဒေသများသို့ပျံ့နှံ့ရောက်ရှိသွားသည်။@O|
ဖရဲ@CROP|ပင်သည်နွယ်အမျိုးအစားအဖြစ်၍အပင်ပျော့မျိုးဖြစ်သည်။အနွယ်ရော@O|အရွက်@CROP_PART|ပါအစိမ်းရင့်ရောင်ပိုသည်။@O|အရွက်@CROP_PART|မှာ(၄)လက်မှ(၆)လက်မခန့်ရှည်လျားသည့်လက်ခြား@O|အရွက်@CROP_PART|များဖြစ်ကြသည်။@O|ပင်စည်@CROP_PART|နှင့်@O|အရွက်@CROP_PART|များတွင်အမွှေးများဖုံးလွှမ်းလျက်ရှိသည်။@O|
အသီး@CROP_PART|ပုံသဏ္ဍာန်မှာလည်းလုံးဝိုင်းပုံ၊လုံးရှည်ပုံ၊ဘဲဥပုံအစရှိသည်ဖြင့်ပုံသဏ္ဍာန်အမျိုးမျိုးရှိသည်။@O|
အသီး@CROP_PART|အရှည်မှာမျိုးကိုလိုက်၍(၉)လက်မမှ(၃၀)လက်မခန့်အထိရှည်ပြီးသီးလုံးအချင်း(၆)လက်မမှ(၁၅)လက်မခန့်အထိရှိသည်။@O|
အတွင်းသားအရောင်မှာလည်းအနီရောင်၊@O|အဝါရောင်@SYM|၊@O|လိမ္မော်@CROP|ရောင်၊အဖြူရောင်တို့ရှိကြပြီးအပြင်@O|အခွံ@CROP_PART|ရောင်မှာလည်းအစိမ်းဖျော့ရောင်၊အစိမ်းရင့်ရောင်၊@O|အဝါရောင်@SYM|၊အစင်းပါစသည်ဖြင့်အရောင်အမျိုးမျိုးရှိကြသည်။@O|
ဖရဲ@CROP|စိုက်ပျိုး@FARM_OP|ရန်သင့်လျော်သောမြေအမျိုးအစားမှာ@O|သဲနုန်းမြေ@SOIL_TYPE|ဖြစ်ပါသည်။@O|
မိုးရာသီ@SEASON|အကုန်မြစ်ရေကျချိန်မြစ်ကမ်းဘေးရှိ@O|ကျွန်းမြေ@SOIL_TYPE|များတွင်လည်းကောင်း၊@O|စပါး@CROP|စ@O|ရိတ်သိမ်း@FARM_OP|ပြီးသည့်လယ်ကွက်များတွင်လည်းကောင်း@O|စိုက်ပျိုး@FARM_OP|နိုင်ပါသည်။@O|
မြေအချဉ်အငံဓာတ်(၆မှ၆.၈)အတွင်းရှိသည့်မြေတွင်@O|ဖရဲ@CROP|ကိုကောင်းစွာ@O|စိုက်ပျိုး@FARM_OP|နိုင်သည်။@O|
မြေတစ်နေရာတည်းတွင်သီးနှံတစ်မျိုးတည်းဆက်တိုက်@O|စိုက်ပျိုး@FARM_OP|ပါကရောဂါပိုးမွှားကျရောက်ဖျက်ဆီးမှုများသဖြင့်@O|သီးနှံအလှည့်ကျစိုက်ပျိုး@FARM_OP|သင့်ပေသည်။@O|
ရေအစိုဓာတ်လိုအပ်သော်လည်း@O|ရေဝပ်@SYM|ခြင်း၊@O|စိုထိုင်းဆများ@HUM|ခြင်းကိုမနှစ်သက်ပေ။@O|
နေရောင်ခြည်ပြည့်ပြည့်၀၀ရရှိနိုင်ပြီးရေရရှိနိုင်သောနေရာနှင့်သယ်ယူပို့ဆောင်ရန်လွယ်ကူသောနေရာများတွင်@O|ဖရဲ@CROP|ကို@O|စိုက်ပျိုး@FARM_OP|သင့်ပေသည်။@O|
အပူချိန်@WEATHER|(၂၁-၃၄)ဒီဂရီစင်တီဂရိတ်အတွင်းနေရောင်ခြည်ပြည့်ဝစွာရရှိပြီးလေ@O|စိုထိုင်းဆနည်း@HUM|သောဒေသများတွင်@O|ဖရဲ@CROP|သည်ကောင်းစွာဖြစ်ထွန်းပါသည်။@O|
မိုးများ@WEATHER|သောဒေသများတွင်@O|အောက်တိုဘာလ@SEASON|မှ@O|ဖေဖော်ဝါရီလ@SEASON|အထိ@O|ဖရဲ@CROP|ကိုစီးပွားဖြစ်@O|စိုက်ပျိုး@FARM_OP|နိုင်ပြီး@O|မိုး@SEASON|နည်းသောဒေသများတွင်@O|မေလ@SEASON|မှစ၍@O|ဖေဖော်ဝါရီလ@SEASON|အထိစီးပွားဖြစ်@O|စိုက်ပျိုး@FARM_OP|နိုင်ပါသည်။ပူလွန်းသောအချိန်တွင်@O|စိုက်ပျိုး@FARM_OP|ပါကအချိုဓာတ်လျော့နည်းသွားသည်။@O|
၈။@O|မျိုးစေ့@SEED|အညှောက်ဖောက်@FARM_OP|ခြင်း@O|
ဖရဲ@CROP|စေ့ကိုမြေတွင်တိုက်ရိုက်စိုက်၍သော်လည်းကောင်း၊@O|ပျိုးထောင်@FARM_OP|ပြီးရွှေ့ပြောင်း၍သော်လည်းကောင်း@O|စိုက်ပျိုး@FARM_OP|နိုင်ပါသည်။@O|
မြေတွင်တိုက်ရိုက်စိုက်ပါက@O|မျိုးစေ့@SEED|ကုန်ကျမှုနှင့်ပြုစုထိန်းသိမ်းစရိတ်များသဖြင့်@O|ပျိုးထောင်@FARM_OP|စိုက်ပျိုး@FARM_OP|သင့်ပါသည်။@O|
ယခုအခါ@O|အစေ့@CROP_PART|မဲ့နှင့်@O|အစေ့@CROP_PART|ပါဟူ၍နှစ်မျိုးရှိပါသည်။@O|
အစေ့@CROP_PART|မဲ့@O|ဖရဲ@CROP|သည်@O|အစေ့@CROP_PART|ခွန်မာသောကြောင့်@O|မျိုးစေ့@SEED|အညှောက်ဖောက်@FARM_OP|ရာတွင်@O|အပင်လောင်@SYM|းရှိသည့်@O|မျိုးစေ့@SEED|၏ထိပ်ချွန်ဘက်ကိုလက်သည်းညှပ်နှင့်@O|အစေ့@CROP_PART|ခွံအက်ကွဲလာရုံညှပ်ပြီးနောက်@O|အပေါက်@SYM|ငယ်လေးများဖောက်ထားသော@O|ပလပ်စတစ်အိတ်@EQUIP|တွင်ထည့်ရသည်။@O|
ထို့နောက်@O|မျိုးစေ့@SEED|ထုတ်ကိုမျက်နှာသုတ်ပဝါတွင်ထည့်၍လိပ်ပြီးအခြား@O|ပလပ်စတစ်အိတ်@EQUIP|ထဲတွင်ထည့်ကာ(၂)ပေခန့်အမြင့်ရှိသောစက္ကူကပ်ပုံးထဲတွင်ထားရသည်။@O|
မျိုးစေ့@SEED|ထုတ်အပေါ်မှ(၁)ပေခွဲခန့်အကွာတွင်(၄၀)ဝပ်(သို့မဟုတ်)(၆၀)ဝပ်မီးသီးဖြင့်(၂၄)နာရီကြာအောင်အပူပေးထားရသည်။@O|
မျိုးစေ့@SEED|ထုတ်ပေါ်တွင်သတင်းစာစက္ကူုဖြင့်ဖုံးအုပ်ပေးထားခြင်းဖြင့်အလင်းရောင်နှင့်ထိတွေ့ခြင်းမှကာကွယ်ပေးပါသည်။@O|
အစေ့@CROP_PART|ပါ@O|ဖရဲ@CROP|မျိုးစေ့@SEED|များကိုမူလက်သည်းညှပ်နှင့်ညှပ်ရန်မလိုဘဲရေတွင်(၄)ကြိမ်ကြာစိမ်ပြီးနောက်ရေများခါပြီး@O|အစေ့@CROP_PART|မဲ့@O|ဖရဲ@CROP|စေ့များအတိုင်းမီးသီးအောက်တွင်(၂၄)နာရီအကြားထား၍အညှောက်ဖာက်ပါသည်။အညှောက်မပေါက်သေးသော@O|မျိုးစေ့@SEED|များကိုရေဖြင့်ဆေးပြီးအထက်ပါအတိုင်းထပ်မံ@O|အညှောက်ဖောက်@FARM_OP|ပေးပြီးဆက်လက်လုပ်ဆောင်ရသည်။@O|
လျှပ်စစ်မီးမရှိသေးသည့်ဒေသများတွင်@O|မျိုးစေ့@SEED|ကိုရိုးရိုးရေ(သို့မဟုတ်)ထီးမှိုသတ်ဆေး@O|ဟိုင်မက်ဇော@FUNG|70(၂.၅)ဂရမ်ကိုရေတစ်လီတာတွင်ဖျော်စပ်ပြီး(၄)နာရီကြာ@O|ရေစိမ်@FARM_OP|ပြီးနောက်@O|မြေဆွေး@FERT|များရောစပ်ထည့်ထားသော(၄x၄)လက်မအရွယ်@O|ပလပ်စတစ်အိတ်@EQUIP|များတွင်လက်မဝက်ခန့်အနက်တွင်@O|ပျိုးထောင်@FARM_OP|ရပါသည်။@O|
ပျိုးအိတ်@SEED|တွင်ထည့်ရန်မြေအမျိုးအစားမှာ@O|မြေဆွေး@FERT|(၃)ဆ၊ရိုးရိုးမြေ(၃)ဆ၊@O|နွားချေး@FERT|ဆွေး(၁)ဆရောထားသောမြေအရောအဆ(၅၀၀)တွင်@O|တီစူပါ@FERT|ဓာတ်@O|မြေသြဇာ@FERT|(၁)ဆခွဲရောစပ်ပြီးအသုံးပြုရပါသည်။@O|
ပျိုးထောင်@FARM_OP|ပြီး(၂)ရက်မှ(၃)ရက်အကြာတွင်@O|ပျိုးပင်@SEED|ငယ်များပေါက်လာသည်။@O|
ပျိုးအိတ်@SEED|တွင်စိုက်ပြီးနောက်နေ့စဉ်နံနက်(၉)နာရီတွင်@O|ရေလောင်း@FARM_OP|ပေးသည်။@O|
ပျိုးပင်@SEED|ငယ်စဉ်တွင်@O|ခါးရိရောဂါ@DIS|များကျရောက်တတ်သဖြင့်@O|ဘာလီဆိုဒ်@FUNG|5မှိုသတ်ဆေး(၂၀)စီစီကိုရေ(၁၀)လီတာ(သို့မဟုတ်)မက်တယ်လဇီး@O|မက်တလက်ဇီး@FUNG|25မှိုသတ်ဆေး(၁)ဆ၊ရေအဆ(၈၀၀)မှ(၁၀၀၀)တွင်ဖျော်၍@O|ပျိုးပင်@SEED|များအား@O|ပက်ဖျန်း@FARM_OP|ပေးရသည်@O|
ပျိုးပင်@SEED|များကို@O|ပျိုးထောင်@FARM_OP|ထားသည့်အချိန်တွင်စိုက်ခင်းကို@O|ထယ်ထိုး@FARM_OP|၊@O|ထွန်မွှေ@FARM_OP|ပြီးနောက်စိုက်ခင်းအားမြေညီညာအောင်ပြုပြင်ပြီး@O|စိုက်ဘောင်@EQUIP|များဖော်ရပါမည်။@O|
၉။@O|စိုက်ဘောင်@EQUIP|ပြင်ဆင်ခြင်း@O|
စိုက်မြောင်းနေရာကိုမှတ်သား၍@O|ပေါက်ပြား@EQUIP|(သို့မဟုတ်)စက်ဖြင့်(၆)လက်မအကျယ်(၆)လက်မအနက်ရှိသောမြောင်းများဖော်ပြီး@O|တစ်ဧကလျှင်မိုးပုလဲမြေသြဇာ(၉၉)ပေါင်@YIELD|၊@O|တီစူပါ@FERT|(၉၉)ပေါင်၊ဘက်စ်ကေဓာတ်@O|မြေသြဇာ@FERT|(၇၇)ပေါင်၊(သို့မဟုတ်)ဇီလီယန်ကွန်ပေါင်း@O|မြေသြဇာ@FERT|(၂)အိတ်၊@O|နွားချေး@FERT|ဆွေးလှည်း(၄၀)စီး၊@O|လက်ချား@FERT|(၉)ပေါင်နှင့်ဒီပါ၄၆ဂျီ(၆)ထုပ်နှုန်းထည့်ပေးရသည်။@O|
ဘောင်ပေါ်တွင်ပလပ်စတစ်စအမဲအုပ်ခြင်းဖြင့်@O|ပေါင်းမြက်@WEED|များမပေါက်ရောက်နိုင်သည့်အပြင်အစိုဓာတ်နှင့်@O|မြေသြဇာ@FERT|မဆုတ်ယုတ်စေနိုင်ပေ။@O|
မိုးရွာ@WEATHER|သွန်းပါကရေအလွယ်တကူထွက်စေရန်(၆)လက်မအနက်ရှိသောဗွီပုံသဏ္ဍာန်@O|ရေထုတ်မြောင်း@EQUIP|ငယ်ကိုဘောင်နှစ်ခုအကြားတွင်ဖော်ပေးရသည်။@O|
ရိုးရိုး@O|ဖရဲ@CROP|(အလုံးကြီး)-@O|၃၂လက်မ@DIST|။@O|
ရိုးရိုး@O|ဖရဲ@CROP|(အလုံးကြီး)-@O|၂၁ပေ@DIST|။@O|
၁၀။@O|ရွှေ့ပြောင်းစိုက်@FARM_OP|ပျိုးခြင်း@O|
ပျိုးထောင်@FARM_OP|ပြီး(၁၀)ရက်မှ(၁၅)ရက်အတွင်း@O|ရွှေ့ပြောင်းစိုက်@FARM_OP|ပျိုးနိုင်ပါသည်။@O|
၁၁။@O|မြေသြဇာ@FERT|ထည့်သွင်းခြင်း@O|
(၁)ရွှေပြောင်းစိုက်ပြီး(၃-၅)ရက်အကြာတွင်ရေ(၂၀)လီတာတွင်@O|မိုး@SEASON|ပုလဲ@FERT|မြေသြဇာ@FERT|(၄၈)ဂရမ်(လက်ဖက်ရည်ပန်းကန်တစ်ဝက်)၊@O|တီစူပါ@FERT|မြေသြဇာ@FERT|အမှုန့်(၅၂)ဂရမ်၊(လက်ဖက်ရည်ပန်းကန်တစ်ဝက်)ဖျော်ပြီး@O|အပင်ခြေ@CROP_PART|တွင်တစ်ပင်လျှင်(၁၀)စီစီခန့်လောင်းပေးရမည်@O|။@O|
(၂)စိုက်ပြီး(၂)ပတ်အကြာတွင်တစ်ဧကလျှင်@O|မိုး@SEASON|ပုလဲ@FERT|မြေသြဇာ@FERT|(၁၈)ကီလိုဂရမ်၊@O|တီစူပါ@FERT|(၁၈)ကီလိုဂရမ်နှင့်ဘက်စ်ကေ@O|မြေသြဇာ@FERT|(၁၄)ကီလိုဂရမ်နှုန်းထည့်ပေးရမည်။@O|
ဇီလီယန်ကွန်ပေါင်း@O|မြေသြဇာ@FERT|(၁၆)ပတ်လည်(၁)အိတ်နှုန်းထည့်ပေးရပါမည်။@O|
(၃)စိုက်ပြီး(၃)ပတ်အကြာတွင်ရေ(၂၀)လီတာ(သို့မဟုတ်)(၄.၅)ဂါလံတွင်@O|မိုး@SEASON|ပုလဲ@FERT|(၁၃)ဂရမ်(ဟင်းခတ်ဇွန်းတစ်ဇွန်း)၊@O|တီစူပါ@FERT|(၂၉)ဂရမ်(ဟင်းခတ်ဇွန်း၁ဇွန်းခွဲ)ဘက်စ်ကေ(၁၃)ဂရမ်(ဟင်းခတ်ဇွန်းတစ်ဇွန်း)၊@O|လက်ချား@FERT|(၄၀)ဂရမ်ကိုဖျော်ပြီးအပင်များအား@O|ပက်ဖျန်း@FARM_OP|ပေးရမည်။@O|လက်ချား@FERT|ကိုရေ@O|နွေ@SEASON|းနှင့်ပျော်အောင်ဖျော်ပြီးမှရေနှင့်ရောပါသည်။(သို့မဟုတ်)…@O|။@O|
ဆိုလူဖိဒ်(သီးနှံစုံစပါယ်ရှယ်)(၅၀)ဂရမ်+@O|ကယ်လ်စီပလပ်@FERT|(၃၀)စီစီနှုန်းရောစပ်@O|ပက်ဖျန်း@FARM_OP|ပေးပါ။@O|
(၄)စိုက်ပြီး(၄)ပတ်အကြာတွင်@O|လက်ချား@FERT|မှအပအထက်ပါအတိုင်း@O|မြေသြဇာ@FERT|အရောကိုဖျော်၍@O|ပက်ဖျန်း@FARM_OP|ပေးရမည်။@O|
(၅)@O|အသီး@CROP_PART|တင်ပြီး(၁၄)ရက်အကြာတွင်တစ်ဧကလျှင်@O|မိုး@SEASON|ပုလဲ@FERT|မြေသြဇာ@FERT|(၁၈)ကီလိုဂရမ်(၁၅)ပြည်၊@O|တီစူပါ@FERT|မြေသြဇာ@FERT|(၁၈)ကီလိုဂရမ်(၇ပြည်ခွဲ)နှင့်ဘက်စ်ကေ@O|မြေသြဇာ@FERT|(၂၇)ကီလိုဂရမ်(၁၅)ပြည်နှုန်းထည့်ပေးရမည်။@O|
ဇီလီယန်ကွန်ပေါင်း@O|မြေသြဇာ@FERT|(၁)အိတ်နှုန်းထည့်ပေးရမည်။@O|
ဖရဲ@CROP|ပင်များ@O|စိုက်ပျိုး@FARM_OP|ပြီးနောက်အပင်(၁)ပေခွဲခန့်ရှိလာချိန်တွင်နွယ်များကိုဖြောင့်တန်းပေးပြီး၊တန်းကြားတွင်ကောက်ရိုးခြောက်များကိုဖုံးအုပ်ဖြန့်ထားပေးရမည်။@O|
ကောက်ရိုးဖုံးထားခြင်းဖြင့်@O|ပေါင်းမြက်@WEED|များကင်းရှင်းခြင်း၊အစိုဓာတ်ဆုံးရှုံးမှုလျော့နည်းခြင်း၊@O|ဖရဲ@CROP|ပင်မှနှာမောင်းများကကောက်ရိုးကိုကုတ်တွယ်ထားခြင်းဖြင့်လေပြင်းတိုက်သော်လည်းအပင်မရွေ့လျားစေနိုင်ခြင်းစသည့်အကျိုးကျေးဇူးများကိုရစေနိုင်ပါသည်။@O|
၁၃။@O|ဝတ်မှုန်ကူး@FARM_OP|ပေးခြင်း@O|
ပျိုးပင်@SEED|များ@O|ရွှေ့ပြောင်းစိုက်@FARM_OP|ပြီး(၂၀-၃၀)ရက်အကြာတွင်@O|ပန်းပွင့်@CROP_PART|ပါသည်။@O|
အစေ့@CROP_PART|ပါ@O|ဖရဲ@CROP|မျိုးများတွင်ပျားများက@O|ဝတ်မှုန်ကူး@FARM_OP|ပေးခြင်းဖြင့်@O|အသီး@CROP_PART|တင်သည်။@O|
ဝတ်မှုန်ကူး@FARM_OP|ခြင်းဖြင့်အရည်အသွေးကောင်းသော@O|ဖရဲ@CROP|သီးများရနိုင်သည်။@O|
အစေ့@CROP_PART|မဲ့@O|ဖရဲ@CROP|တွင်အဖိုမြုံသောကြောင့်ပင်တည်း@O|ဝတ်မှုန်ကူး@FARM_OP|ပြီး@O|အသီးမတင်@SYM|နိုင်ပေ။@O|
အစေ့@CROP_PART|မဲ့@O|ဖရဲ@CROP|အမပွင့်ကိုရိုးရိုး@O|အစေ့@CROP_PART|ပါ@O|ဖရဲ@CROP|ပင်မှအဖိုဝတ်မှုန်ဖြင့်နံနက်(၇-၉)နာရီအတွင်း@O|ဝတ်မှုန်ကူး@FARM_OP|ပေးခြင်းဖြင့်@O|အသီး@CROP_PART|တင်သည်။@O|
အစေ့@CROP_PART|မဲ့@O|ဖရဲ@CROP|အဖိုပွင့်မှဝတ်မှုန်ကိုအသုံးမပြုရပေ။@O|
ပန်းပွင့်@CROP_PART|ချိန်တွင်@O|ဆေးဖျန်း@FARM_OP|ရန်လိုအပ်ပါကညနေပိုင်းတွင်@O|ပက်ဖျန်း@FARM_OP|သင့်သည်။@O|
ပထမဆုံး@O|အပွင့်@CROP_PART|မှသီးသော@O|အသီး@CROP_PART|သည်@O|အသီး@CROP_PART|အရည်အသွေးမကောင်းသဖြင့်ထိုပထမ@O|အပွင့်@CROP_PART|ကိုခြွေပေးရသည်။@O|ပင်ခြေ@CROP_PART|မှ(၂)ပေခွဲ(၃)ပေအကွာတွင်ရှိသော@O|အသီး@CROP_PART|ကိုယူခြင်းဖြင့်အရည်အသွေးကောင်းသော@O|အသီး@CROP_PART|များကိုရရှိနိုင်သည်။@O|ဖရဲ@CROP|အလုံးကြီးမျိုးတွင်တစ်ပင်လျှင်တစ်လုံးအလုံးလတ်မျိုးတွင်(၂-၃)လုံး၊အလုံးငယ်မျိုးတွင်(၄)လုံးယူနိုင်သည်။@O|
သက်လျင်မျိုးနှင့်အလုံးသေးမျိုးတွင်@O|ပန်းပွင့်@CROP_PART|ပြီး(၂၅မှ၃၀)ရက်အကြာတွင်@O|အသီး@CROP_PART|ဆွတ်ခူးနိုင်သည်။@O|
အလုံးကြီးမျိုးနှင့်@O|အစေ့@CROP_PART|မဲ့မျိုးတွင်@O|ပန်းပွင့်@CROP_PART|ပြီး(၃၅)ရက်အကြာတွင်ဆွတ်ခူးနိုင်သည်။@O|
သက်လျင်မျိုးတွင်@O|ပန်းပွင့်@CROP_PART|ပြီး(၂၅မှ၃၀)ရက်အကြာတွင်@O|အသီး@CROP_PART|ညှာ၍အနီးဆုံးနှာမောင်းအရောင်သို့ပြောင်းလာလျှင်ဆွတ်ခူးနိုင်သည်။@O|
သို့မဟုတ်@O|အသီး@CROP_PART|ကိုလက်နှင့်ပုတ်ကြည့်ပါကရင်ခေါင်းသံမြည်လျှင်@O|အသီး@CROP_PART|ရင့်မှည့်ပြီဖြစ်၍ဆွတ်ခူးနိုင်ပြီဖြစ်သည်။@O|
အတွင်းသား@O|အဝါရောင်@SYM|မျိုးသည်အနီရောင်မျိုးထက်စော၍မှည့်ပြီးအလုံးသေးမျိုးသည်လည်းအလုံးကြီးမျိုးထက်စော၍မှည့်သည်။@O|
အစေ့@CROP_PART|မဲ့@O|ဖရဲ@CROP|မျိုးသည်@O|အစေ့@CROP_PART|ပါ@O|ဖရဲ@CROP|မျိုးထက်(၅-၁၀)ရက်ခန့်နောက်ကျပြီးမှရင့်မှည့်သည်။@O|
ဖရဲ@CROP|အပြင်ခွံအရောင်ရင့်မျိုးသည်အရောင်နုမျိုးထက်စော၍ရင့်မှည့်သည်။@O|
ပိုးမွှားကာကွယ်ဆေးများကို@O|ပျိုးပင်@SEED|အဆင့်မှ@O|အသီး@CROP_PART|မခူးမီ(၁၄)ရက်အထိ@O|ပိုးမွှားကျရောက်မှု@BIOD|အခြေအနေပေါ်မူတည်ပြီး(၅-၇)ရက်ခြားတစ်ကြိမ်@O|ပက်ဖျန်း@FARM_OP|သင့်ပါသည်။ပိုးသတ်ဆေး@O|ပက်ဖျန်း@FARM_OP|ရာတွင်နံနက်ပိုင်းနှင့်ညနေပိုင်းတွင်သာ@O|ပက်ဖျန်း@FARM_OP|သင့်သည်။@O|နေပူ@WEATHER|လွန်းသောအချိန်များတွင်မ@O|ပက်ဖျန်း@FARM_OP|သင့်ပါ။@O|
အဓိက@O|ဖျက်ပိုး@PEST|များမှာ@O|ယင်ဖြူ@PEST|၊@O|လှေးပိုး@PEST|၊@O|ပျပိုး@PEST|၊ဘူး@O|ဖရုံ@CROP|၊@O|ကျိုင်း@PEST|ဝါနှင့်@O|မွှားပင့်ကူနီ@PEST|တို့ဖြစ်ကြပါသည်။ကာကွယ်နှိမ်နင်းနည်းမှာ-@O|။@O|
(၁)@O|ယင်ဖြူ@PEST|နှင့်@O|ပျပိုး@PEST|အတွက်ကေလာပိုးသတ်ဆေး(@O|သိုင်ယာမီသောက်ဇမ်@PESTI|25)(၁၀)ဂရမ်ကိုရေ(၄)ဂါလံနှင့်ရော၍လည်းကောင်း..@O|။@O|
(၂)@O|လှေးပိုး@PEST|နှင့်@O|ကျိုင်း@PEST|များအတွက်ဆိုင်လာပိုးသတ်ဆေး@O|အဆီတာမီပရစ်@PESTI|+@O|လမ်းဒါဆိုင်ဟေလိုသရင်@PESTI|)(၁၀)ဂရမ်ကိုရေ(၄)ဂါလံနှင့်ရော၍လည်းကောင်း..@O|။@O|
(၃)မွှာပင့်ကူနီနှင့်အခြားပိုးမျိုးစုံအတွက်အီမာလန်ဒါပိုးသတ်ဆေး(@O|အီမာမက်တင်ဘန်ဇိုအိတ်@PESTI|+@O|လမ်းဒါဆိုင်ဟေလိုသရင်@PESTI|)(၁၀)ဂရမ်ကိုရေ(၄)ဂါလံနှင့်ရော၍လည်းကောင်းထိရောက်စွာ@O|ပက်ဖျန်း@FARM_OP|နှိမ်နင်းနိုင်ပါသည်။@O|
ခါးရိရောဂါ@DIS|၊@O|ဖားဥမှိုရောဂါ@DIS|၊@O|အကြေးဖတ်ရောဂါ@DIS|၊@O|မှဲ့ပြောက်စွန်းရောဂါ@DIS|၊@O|ဒေါင်းနီးမှိုရွက်ခြောက်ရောဂါ@DIS|၊@O|ပင်စည်အစေးထွက်ရောဂါ@DIS|နှင့်ကယ်လ်စီယမ်@O|ဘိုရွန်@NUT|ချို့တဲ့မှုရောဂါများကျရောက်တတ်ပါသည်။@O|
(၁)@O|ခါးရိရောဂါ@DIS|အတွက်@O|ဘာလီဆိုဒ်@FUNG|၊@O|ဒိုင်ဇီ@FUNG|၊မက်တယ်လဇီးမှိုသတ်ဆေးများအသုံးပြုပါ။@O|
(၂)@O|ဖားဥမှိုရောဂါ@DIS|အတွက်@O|ဘင်ဇိုကာ@FUNG|၊@O|ဟက်ဇာဂွန်@FUNG|၊@O|ဇိုလာ@FUNG|မှိုသတ်ဆေးများအသုံးပြုပါ။@O|
(၃)@O|အကြေးဖတ်ရောဂါ@DIS|အတွက်@O|ဘင်ဇိုကာ@FUNG|၊@O|ဟက်ဇာဂွန်@FUNG|၊@O|ကျူပရိုမက်@FUNG|မှိုသတ်ဆေးများအသုံးပြုပါ။@O|
(၄)@O|မှည့်ပြောက်စွန်းရောဂါ@DIS|အတွက်@O|ဘင်ဇိုကာ@FUNG|၊@O|ဟက်ဇာဂွန်@FUNG|၊@O|ဇိုလာ@FUNG|၊@O|ဒိုင်ဇီ@FUNG|မှိုသတ်ဆေးများအသုံးပြုပါ။(၅)@O|ဒေါင်းနီးရွက်ခြောက်ရောဂါ@DIS|အတွက်@O|ဆိုင်မောက်@FUNG|၊ဆိုင်မို-ဇက်၊@O|စူပါမော့@FUNG|မှိုသတ်ဆေးများအသုံးပြုပါ။@O|
(၆)@O|ပင်စည်အစေးထွက်ရောဂါ@DIS|အတွက်@O|ကျူပရိုမက်@FUNG|၊@O|ဇိုလာ@FUNG|၊@O|ဒိုင်ဇီ@FUNG|မှိုသတ်ဆေးများအသုံးပြုပါ။@O|
(၇)ကယ်လ်စီယမ်နှင့်@O|ဘိုရွန်@NUT|ချို့တဲ့မှုရောဂါအတွက်@O|ကယ်လ်စီပလပ်@FERT|အ@O|ရွက်ဖျန်း@FARM_OP|အားဆေး@FERT|ကိုအသုံးပြုပါ။@O|
ပျပိုး@PEST|နှင့်@O|လှေးပိုး@PEST|များကိုနှိမ်နင်းပေးမှုမရှိက@O|ဗိုင်းရပ်ရောဂါ@DIS|များကျရောက်နိုင်သည်။@O|
ရောဂါကျ@O|အရွက်@CROP_PART|များကုပ်သွားပြီးတွန့်လိမ်ကာသေးငယ်သွားသည်။@O|
ဆစ်ကြားတိုပြီး@O|အသီး@CROP_PART|ပုံသဏ္ဍာန်မမှန်ဘဲပိန်ရှုံ့နေတတ်သည်။@O|
အသီး@CROP_PART|အတွင်းသားများမာကြောနေတတ်သည်။@O|
ဗိုင်းရပ်ကျရောက်နေသောအပင်များကိုနှုတ်ယူ@O|မီးရှို့@FARM_OP|ဖျက်ဆီးပေးရသည်။@O|
ပဲခူးမြို့@LOC|အနီးတဝိုက်က@O|စပါး@CROP|စိုက်တောင်သူများရှိလားရှင့်@O|။@O|
စပါး@CROP|စိုက်ခင်း@O|ရေလွှမ်းမိုးမှု@ABIOD|နဲ့ပတ်သက်ပြီးအတွေ့အကြုံလေးမေးချင်လို့ပါ@O|
ငွေနှင်းမှို@CROP|စိုက်ပျိုး@FARM_OP|ရာတင်မျှားပြထားသော@O|ပလပ်စတစ်ကွင်း@EQUIP|ကိုဖြုတ်ရျ်စိုက်ရမည်လားမဖြုတ်ဘဲစိုက်ရမည်လားသိချင်ပါတယ်ခင်ဗျာ@O|။@O|
မှိုထုပ်@EQUIP|၏ထိပ်ဝမျက်နှာပြင်ပေါ်ရှိပလတ်စတစ်အနာများကိုဓါးသန့်သန့်ဖြင့်လှီးဖြတ်ပြီးလျှင်တစ်ဆင့်နှင့်တစ်ဆင့်(@O|၁ပေခွဲ@DIST|)အကွာအဝေးရှိသော@O|ဝါးစင်@EQUIP|၊@O|သစ်သားစင်@EQUIP|များအပေါ်တွင်အထုတ်များကိုထောင်၍သော်လည်းကောင်း၊လှဲ၍သော်လည်းကောင်းထားပါ။လှဲ၍ထားလျှင်နှစ်ဆင့်ထပ်နိုင်ပါသည်။@O|
နေ့စဉ်ရေပန်းခရားငယ်ဖြင့်@O|မှိုထုပ်@EQUIP|များကိုညင်သာစွာ@O|ရေလောင်း@FARM_OP|ပေးရပါမည်။@O|ရေလောင်း@FARM_OP|လျှင်အထုပ်အတွင်းရေမဝပ်ရန်ဂရုပြုရမည်။@O|ရေဝပ်@SYM|ပါက@O|မှိုထုပ်@EQUIP|များ@O|ပုပ်@SYM|ရိသွားနိုင်သည်။@O|
အတိအကျပြောရရင်@O|ပလပ်စတစ်ကွင်း@EQUIP|ကိုဓါးဖြင့်လှီးဖြတ်သင့်တာပါဗျ@O|။@O|
ဖရဲ@CROP|စိုက်ပျိုး@FARM_OP|နည်းနင့်@O|အစာကျွေး@FARM_OP|နည်များသိချင်ပါတယ်@O|။@O|
ကြက်သွန်နီ@CROP|ပျိုးခင်း@SEED|၂၇ရက်သား@TIME|
နွားသေး@PESTI|ဖျန်းလို့ရလား@O|
နွားသေး@PESTI|ဘယ်လောက်နှုန်းထည့်ဖျန်းလို့ရနိုင်သလဲ@O|
ကြက်သွန်နီ@CROP|အတွက်ဆိုရင်@O|နွားသေး@PESTI|ထက်@O|ဆားခါး@FERT|ကိုသီးသန့်ဖျန်းပက်ခြင်းကပိုထိရောက်ပါတယ်၊@O|ဆေးဖျန်းပုံး@EQUIP|တစ်ပုံးလျှင်၂ဇွန်းထည့်ဖျန်းပေးနိုင်ပါတယ်၊@O|။@O|
နွားသေး@PESTI|ကိုလည်းသီးသန့်ဖျန်းပေးလို့ရပါတယ်။နှုန်းထားအနည်းငယ်ဖြင့်စမ်းသပ်ဖျန်းပေးနိုင်ပါတယ်။@O|
မြေတစ်ဧကကို@O|ထုံး@FERT|ဘယ်နှစ်ပိသာထည့်သင့်လဲသိချင်ပါတယ်ဗျ@O|။@O|
ထုံး@FERT|ပမာဏတစ်ဧကဘယ်လောက်ထည့်သွင်းရမယ်ဆိုတာ‌အတိအကျပြောရန်ခက်ပါတယ်၊မီတာခေါ်မြေချဉ်ငံကိန်းတိုင်းတာစက်ရှိမှ၆အောက်ရှိနေမှ@O|ထုံး@FERT|ထည့်@O|မြေပြင်@FARM_OP|ပေးသင့်သည်။၆အထက်ရှိနေသောမြေကို@O|ထုံး@FERT|ထည့်@O|မြေပြင်@FARM_OP|ပါကပမာဏများရင်သီးနှံပင်လောင်နိုင်သည်။@O|
မြေအမျိုးအစားပေါ်မူတည်၍ထည့်သွင်းမည့်@O|ထုံး@FERT|ပမာဏကိုခန့်မှန်းနိုင်သည်။@O|
မြေစေး@SOIL_TYPE|များတွင်ပိဿာ၃၀၀မှ၅၀၀ထိထည့်ပေးရန်လိုအပ်သည်။@O|
ထုံး@FERT|ထည့်ပေးရာတွင်အပေါ်လွှာ(@O|၀-၁၀စင်တီမီတာ@DIST|)အတွက်၅.၂အထိရောက်အောင်@O|ထုံး@FERT|ထည့်ရမည်.အောက်လွှာ(@O|၁၀-၂၀စင်တီမီတာ@DIST|)အတွက်၅.၅အထိရောက်အောင်လိုအပ်သည့်@O|ထုံး@FERT|ပမာဏထည့်သွင်းပေးရမည်။@O|
၆အထက်ရောက်စေသော@O|ထုံး@FERT|ထည့်ခြင်းများမပြုလုပ်သင့်ပါ။@O|
အန္တရာယ်ကင်းအောင်မီတာတိုင်းစရာလည်းမရှိပါကတစ်နှစ်ကိုတစ်ဧကပိဿာ၁၀၀၃နှစ်ဆက်တိုက်ထည့်သွင်းပေးသင့်သည်။ထယ်မထိုးခင်@O|ထွန်ရေး@FARM_OP|မဝင်ခင်အနည်းဆုံး၁လကြိုထည့်သွင်းပေးရမည်။@O|ထုံး@FERT|ထည့်ပြီးလျှင်@O|ထွန်ရေး@FARM_OP|၊@O|ထယ်ရေး@FARM_OP|နက်နက်ထွန်ပေးရမည်။@O|
ထယ်ရေး@FARM_OP|မခံထားသော@O|ယာမြေ@SOIL_TYPE|ကို@O|ထုံး@FERT|ထည့်ချင်းကအကျိုးသက်ရောက်မှုရှိမရှိသိချင်ပါတယ်ဗျ@O|။@O|
ထုံး@FERT|ထည့်ပြီး@O|ထွန်စက်@EQUIP|ဖြင့်ပြန်မွှေပေးဦးမယ်ဆိုအကျိုးသက်ရောက်မှုရှိပါတယ်၊သီးနှံမစိုက်ခင်တစ်လကြိုထည့်သွငိးပေးရမှာပါ@O|
ထုံး@FERT|ထည့်ပြီးရင်မြေနဲ့သမအောင်@O|ထယ်ထိုး@FARM_OP|ပြီးမွှေရပါမယ်ပြီးတစ်လခန့်နှပ်ထားပြီးမှစိုက်သင့်တယ်@O|ထုံး@FERT|အသားမသေရင်@O|မျိုးစေ့@SEED|နဲ့ထိရင်အပင်မပေါက်ပျက်စီးသွားနိုင်တယ်အထူးသဖြင့်@O|ထုံး@FERT|များများထည့်ရင်@O|ထယ်ထိုး@FARM_OP|ရပါမယ်@O|။@O|
လိမ္မော်@CROP|ပင်@O|၅၀၀၆၀၀လ@TIME|ောက်@O|။@O|
စစိုက်ချင်လို့ဘာတွေလိုအပ်မလဲ@O|စိုက်ပျိုး@FARM_OP|ရေးနည်းပညာပိုင်းမှာ@O|။@O|
ပျားလိမ္မော်@CROP|ဆိုရင်ပိုအဆင်ပြေမယ်ထင်ပါတယ်။@O|
ရပ်စောက်@LOC|မှာလိမ္မာ်စိုက်လို့သိပ်ကောင်းတဲ့ဒေသဖြစ်ပြီးတစ်ချိန်မှာအောင်မြင်စွာ@O|စိုက်ပျိုး@FARM_OP|ဖြစ်ထွန်းခဲ့ပါတယ်ဒါပေမဲ့@O|အဖူး@CROP_PART|မြှုပ်မျိးပွားထားသောအပင်များကြောင့်@O|လိမ္မော်@CROP|စိုက်ခင်းများပျက်စီးဆုံးသွားတာကိုသင်ခန်းစာယူပြီးစိုက်ပါအောင်မြင်ပါလိမ့်မယ်@O|။@O|
အရွက်@CROP_PART|တွေတွန့်ပြီးပိုးကောင်တွေတွေ့တယ်ဗျ/ဆေးဖြန်းရမှာလား@O|
ပျပိုး@PEST|နှင့်@O|ကိုက်စားပိုး@PEST|တစ်မျိုးမျိုးကျနေတာဖြစ်နိုင်ပါတယ်၊ပင်လုံးပျံ့ပိုးသတ်ဆေးတစ်မျိုးမျိုးဖျန်းပေးနိုင်သည်။အောက်ပါအတိုင်းဆောင်ရွက်ပေးနိုင်လျှင်လည်းအဆင်ပြေနိုင်သည်။@O|
စားဖိုပြာ@FERT|ကိုဇကာချ၍ပြာနုနုရယူကာအပင်များကိုပက်ဖြူးပေးပါ။@O|
ကြက်ဆူဆီဆပ်ပြာကိုရေတွင်ဖျော်၍@O|ပျပိုး@PEST|များရှိသောအပင်ပေါ်သို့@O|ပက်ဖျန်း@FARM_OP|ပေးပါ။@O|
ကြက်သွန်ဖြူ@CROP|သတ္ထရည်(ထောင်း၍စစ်ယူထားသောအရည်)လက်ဖက်ဇွန်း(၃)ဇွန်း၊အရက်ဦးရည်လက်ဖက်ဇွန်း(၁)ဇွန်းကိုရေ@O|၂လ@TIME|ီတာခွဲဖြင့်ဖျော်စပ်ကာ@O|ပျပိုး@PEST|များရှိသောအပင်ပေါ်သို့@O|ပက်ဖျန်း@FARM_OP|ပေးပါ။@O|
ချစ်တီးပန်း@CROP|အရွက်@CROP_PART|များကိုခြွေ၍ထုထောင်းကာပူ@O|နွေ@SEASON|းသောရေတွင်စိမ်ထားပါ။(၂၄)နာရီကြာစိမ်ပြီးနောက်ပိတ်စိမ်းပါးဖြင့်စစ်ယူကာရေ(၂)ဆဖြင့်ရော၍@O|ပက်ဖျန်း@FARM_OP|ပေးပါ။@O|
လက်ဖက်ဆီဖြင့်ပြုလုပ်ထားသောဆပ်ပြာတစ်ဆလျှင်ရေအဆ(၁ဝဝ)ရောစပ်သမကာ@O|ပက်ဖျန်း@FARM_OP|ပေးပါ။@O|
လတ်ဆတ်သောသြဇာရွက်(၂)ကီလိုဂရမ်ခွဲကိုခုတ်စင်း၍ရေ(၄)ဂါလံခွဲတွင်ထည့်၍ပြုတ်ပါ။ရေတစ်ဂါလံ၏၄ပုံဆ၁ပုံကျန်သည်အထိပြုတ်ပေးပါ။ထို့နောက်ပိတ်စိမ်းပါးဖြင့်စစ်ချညှစ်ယူကာရေ(၁၄)ဂါလံဖြင့်ရောစပ်@O|ပက်ဖျန်း@FARM_OP|ပါ။@O|
အခြောက်လှမ်းထုထောင်းထားသော@O|ဟုန်းမြစ်@CROP|မှုန့်(၂)ကီလိုဂရမ်ခွဲကိုဆပ်ပြာအနည်းငယ်ထည့်၍ရေလီတာ(၄၀၀)တွင်ဖျော်စပ်ပြီး@O|ပက်ဖျန်း@FARM_OP|ပါ။@O|
ဟုန်းမြစ်@CROP|မှုန့်အဆ(၂ဝ)၊@O|ဆေးဂန္ဓမာ@CROP|ရွက်ခြောက်@SYM|အဆ(၃ဝ)နှင့်မြေမှုန့်၊@O|ကျောက်မှုန့်@FUNG|အဆ(၅ဝ)တို့ကိုရောစပ်ကာကျဲပက်ပေးပါ။@O|
(၁)နှစ်သား@O|ဆင်တုံးမနွယ်@CROP|ပင်ကိုလက်တစ်ဆစ်@O|အရွက်@CROP_PART|ဖြတ်တောက်၍အပိုင်းအစ(၇)ခုကို@O|ပဒိုင်း@CROP|ရွက်(၂ဝ)ရွက်နှင့်ရော၍ထုထောင်းခြေမွပေးပါ။@O|
င်းစစ်ကျရည်(၂)လီတာကို@O|စားဖိုပြာ@FERT|နို့ဆီဗူးတစ်ဗူးရော၍ကျိုချက်ပေးပါ။@O|
ရရှိလာသောစစ်ကျရည်လီတာဝက်ကိုရေ(၃)ဂါလံဖြင့်ရောစပ်@O|ပက်ဖျန်း@FARM_OP|ပါ။@O|
ချင်းတက်၂.၅ကီလိုဂရမ်ကိုရေဆေး၍ကြေညက်အောင်ထုထောင်းပါ။ပြီးလျှင်ရေ(၄)လီတာဖြင့်ရောသမမွှေပေးပါ။ချင်းဖျော်ရည်ကိုပိတ်စိမ်းပါးစစ်ယူ၍စစ်ကျရည်တွင်ဆပာရည်(၄ဝ)မီလီလီတာဖြည့်စွက်ပြီးရောမွှေသမကာ@O|ပက်ဖျန်း@FARM_OP|နိုင်သည်။@O|
ဆေးဂန္ဓာပွင့်(၃၅ဝ)ဂရမ်ကိုအမှုန့်ထောင်း၍ရေ(၁)လီတာတွင်ထည့်စိမ်ပါ။ထို့နောက်ပိတ်စိမ်းပါးဖြင့်စစ်ချညှစ်ယူကာဆပ်ပြာအနည်းငယ်ရောထည့်ပြီး@O|ပက်ဖျန်း@FARM_OP|ပါ။@O|
ဆေးရွက်ကြီး@CROP|အရွက်@CROP_PART|ပင်စည်@CROP_PART|အခြောက်(၂၅ဝ)ဂရမ်ကိုရေ(၄)လီတာတွင်ထည့်မွှေပါ။ဆပ်ပြာရည်@O|ထမင်း@FOOD|စားဇွန်း(၂)ဇွန်းထည့်ပေးပြီးမိနစ်(၃ဝ)ကြာဖြည်းညင်းစွာအပူပေးပါ။ထို့နောက်ပိတ်စိမ်းပါးဖြင့်စစ်၍ညှစ်ယူပြီးစစ်ကျရည်ကိုရယူပါ။ရရှိလာသောစစ်ကျရည်တစ်ဆ၊ရေ(၄)ဆရော၍@O|ပက်ဖျန်း@FARM_OP|ပါ။@O|
ငရုတ်@CROP|သီးမှည့်(၆ဝ)ဂရမ်ကိုနုတ်နုတ်စင်းကာတောအရက်(၄)လီတာတွင်ဖျော်စပ်ကာ(၁၄)ရက်ကြာထားပါ။ထို့နောက်ပိတ်စိမ်းပါးဖြင့်စစ်ချညှစ်ယူပြီးရရှိလာသောစစ်ကျရည်(၆၅)မီလီလီတာကိုရေ(၅)ဂါလံတွင်ဖျော်စပ်၍@O|ပက်ဖျန်း@FARM_OP|ပါ။@O|
ငရုတ်@CROP|သီးမှည့်(၁၂)တောင့်ကိုထုထောင်း၍@O|တမာ@CROP|စေ့ကြိတ်ရည်တွင်ရောစပ်၍သမအောင်မွှေပေးပါ။ပြီးလျှင်ပိတ်စိမ်းပါးဖြင့်စစ်ချ၍ညှစ်ယူပြီး@O|ပက်ဖျန်း@FARM_OP|ပါ။@O|
တမာ@CROP|စေ့ဆီ@O|ထမင်း@FOOD|စားဇွန်း(၅)ဇွန်းကိုရေတစ်လီတာတွင်ဖျော်၍ဆပ်ပြာရည်လက်ဖက်ရည်ဇွန်းတစ်ဇွန်းထည့်၍သ@O|။@O|
ပျပိုး@PEST|ကျရောက်နေသော@O|အရွက်@CROP_PART|နှင့်အ@O|ကိုင်း@CROP_PART|များကိုဖျက်ဆီးပါ။@O|
လက်ချား@FERT|ကို@O|ပဲတီစိမ်း@CROP|ဘယ်အချိန်မှာသုံးသင့်သလဲ@O|
ပန်းးတင်ပွင့်ချိန်သို့မဟုတ်၃၅ရက်သားလောက်ကစ၍အသုံးပြုနိုင်ပါတယ်၊@O|၁၅ရက်ခြား@PERIOD|၁ကြိမ်ဖျန်းပေးနိုင်ပါတယ်၊@O|ပုလဲ@FERT|နဲ့တွဲဖျန်းနိုင်ရင်အာနိသင်ပိုကောင်းပါမယ်@O|။@O|
ပန်ပွင့်ချီန်မှာ@O|လက်ချား@FERT|တစ်ဇွန်း@O|ပုလဲ@FERT|သုံးဇွန်းရေတစ်ဂါလန်နဲ့ဖျော်ပြွးဖျန်းပါ@O|လက်ချား@FERT|ကိုအပူပေးပြီးပျော်မှရေထဲပျော်တယ်@O|။@O|
ဆရာတို့ခင်ဗျ@O|ပဲလွမ်းဖြူ@CROP|ကသက်တမ်းဘယ်လောက်ရှိ့လည်းခင်ဗျ့ကြိုက်တဲ့မြေအ​မျိုးစားနဲ့သုံးဆွဲးပေးရမဲမြေဆီအမျိုးအစားလေးသိပါရစေ(ပဲအသက်ရက်ကစကြဲတဲ့ရက်ကနေတွက်ရတာလားဗျ့)@O|။@O|
ပဲလွမ်းဖြူ@CROP|သက်တမ်းကို၊သက်တမ်းတိုမျိုး(@O|၆၀-၉၀ရက်@TIME|)@O|။@O|
သဲနုန်းမြေ@SOIL_TYPE|ကိုကြိုက်ပါတယ်။@O|
လယ်@O|ယာမြေ@SOIL_TYPE|ကို@O|ထုံး@FERT|ထည့်ခြင်းက@O|ထွန်ရေး@FARM_OP|ထယ်ရေး@FARM_OP|မဝင်ခင်ထည့်သင့်လား@O|ထွန်ရေး@FARM_OP|ထယ်ရေး@FARM_OP|ဝင်ပီးမှထည့်သင့်လားသိချင်ပါတယ်@O|။@O|
ထုံး@FERT|ထည့်ခြင်းကို@O|ထွန်ရေး@FARM_OP|မဝင်ခင်သီးနှံမစိုက်ခင်တစ်လကြိုထည့်ပေးသင့်တာပါဗျ@O|။@O|
ထုံး@FERT|ဖွူးပွီးထယျထိုးပါ@O|
ဟက်ဇာကိုနာဇိုး@FUNG|နဲ့@O|ကာဆူဂါမိုင်စင်@FUNG|တွဲဖျန်းလို့ရလားဆိုရင်တွဲဖျန်းလို့ရပါတယ်၊သို့ပေမယ့်ဆေးထိရောက်မှုလည်းအကောင်းဆုံးဖြစ်ပြီးကုန်ကျစရိတ်လည်းသက်သာအောင်သီးသန့်စီ၁၀-၁၅ရက်လောက်ခြားပြီးဖျန်းမယ်ဆိုရင်ပိုကောင်းပါမယ်ခင်ဗျာ၊@O|ပွင့်ထွေးပိုး@PEST|ကို@O|ပင်လုံးပြန့်ဆေး@FERT|ဆိုရင်ညနေခင်းမှာဖျန်းပေးနိုင်ပါတယ်၊ထိသေအာနိသင်ရှိဆေးများဆိုရင်တော့အကောင်များထွက်သည့်အချိန်မြင်ရသည့်အချိန်ဖျန်းပေးနိုင်ရင်အကောင်းဆုံးပါ။@O|
ဩဘာ@ORG|ကထုတ်နဲ့@O|မန်ကိုဇက်@FUNG|နဲ့ကောပါးပါတဲ့ဆေးနာမည်လေးတေပြောပြကြပါလားဆရာတို့@O|။@O|
ငွေနှင်းမှို@CROP|ခူးပြီးနောက်@O|မှိုထုပ်@EQUIP|အတွင့်သန့်ရှင်းရေးလုပ်နည်းသိချင်ပါတယ်@O|။@O|
ငွေနှင်းမှို@CROP|စိုက်ပျိုး@FARM_OP|ထုတ်လုပ်ရာတွင်သိထားသင့်သည့်ဗဟုသုတများ@O|
ငွေနှင်းမှို@CROP|ကိုစီးပွားဖြစ်@O|စိုက်ပျိုး@FARM_OP|ကြသကဲ့သို့မိသားစုတစ်ပိုင်တစ်နိုင်အိမ်တွင်း@O|စိုက်ပျိုး@FARM_OP|ထုတ်လုပ်မှုအဖြစ်လည်း@O|စိုက်ပျိုး@FARM_OP|လုပ်ကိုင်ကြပါသည်။ထို့ကြောင့်@O|ငွေနှင်းမှို@CROP|စိုက်ပျိုး@FARM_OP|ထုတ်လုပ်ရာတွင်နည်းပညာဗဟုသုတအဖြစ်သိထားသင့်သည်များကိုရေးသားတင်ပြလိုက်ရပါသည်။@O|
မှိုထုပ်@EQUIP|များကိုလေဝင်လေထွက်ရရှိ၍တိုက်ရိုက်နေမပူသောနေရာတွင်ထားပါ။@O|မှိုထုပ်@EQUIP|များထားရှိသောနေရာသည်@O|အပူချိန်@WEATHER|(၂၅-၂၈)ဒီဂရီစင်တီဂရိတ်ရရှိ၍@O|စိုထိုင်းဆ@WEATHER|(၈၀)%ရှိရမည်။@O|
မှိုထုပ်@EQUIP|များစဖွင့်ပြီး(၃-၇)ရက်တွင်မှိုပွင့်ငယ်ကလေးများထွက်ပေါ်လာသည်။(၃-၄)ရက်တွင်ဆွတ်ခူးရန်အသင့်ဖြစ်ပါသည်။@O|
မှိုထွက်အားပိုမိုကောင်းစေရန်@O|ပုလဲ@FERT|ဓာတ်@O|မြေသြဇာ@FERT|(၆)ကျပ်သားနှင့်@O|တီစူပါ@FERT|ဓာတ်@O|မြေသြဇာ@FERT|(၃)ကျပ်သားကိုရေနှစ်ဂါလံခွဲတွင်ဖျော်စပ်၍(၂)ရက်ခြားတစ်ကြိမ်ပတ်ဖျန်းပေးရပါမည်။(၆၀)ကျပ်သားရှိသောမှိုစိုက်ထုပ်တစ်ထုပ်မှမှိုပွင့်အလေးချိန်(၂၀)ကျပ်သားရရှိနိုင်ပါသည်@O|
ငွေနှင်းမှို@CROP|ခူးပြီးနောက်@O|ပလပ်စတစ်ကွင်း@EQUIP|ကိုဖြုတ်ပစ်ရမှာလားဆက်ထားထားရမှာလား?@O|
