မြေကထည်ရေ၂စပ်လောက်ထွန်းပြီးပါပြီအဲ့တာကိုဘောင်တင်ပြီးမှေဘာင်ပေါ်ကို@O|ပေါင်းသတ်ဆေး@HERB|ဖျန်း@FARM_OP|မှာပါခင်ဗျ@O|ဖျန်း@FARM_OP|ပီးမှ@O|ခရမ်းချဥ်@CROP|ပျိုးပင်@SEED|နဲ့ပဲတိုင်ထောင်စေ့ချမှာပါခင်ဗျ@O|
ပဲအတွက်အသုံးပြုနိာင်ပြီး@O|ခရမ်းချဉ်@CROP|ပင်အတွက်အန္တရာယ်ရှိနိုင်ပါတယ်@O|
ပြောင်းရွေ့@O|စိုက်ချိန်မှာ@O|ဟူးမစ်@FERT|၊အမိုင်နို၊နိုက်ထရိုဖီနောတမျိုးမျိုးကို@O|အပင်ခြေ@CROP_PART|စိမ်ပြီးမှစိုက်ပါ။@O|
ခရမ်းချဥ်@CROP|က@O|ရွက်ထွင်းပိုး@PEST|ကျနေတာနဲ့တူတယ်အီမီဒါကရိုလိုပစ်လိုပင်လုူံပြန့်@O|ပိုးသတ်ဆေး@PESTI|ဖျန်း@FARM_OP|ပါ@O|
စပါး@CROP|မျိုးထွန်းခြင်းဖြစ်နိုင်ပါတယ်ဗျ@O|
ဆန်@FOOD|အနီပင်ပါဒုတိယအရွယ်ကြရင်@O|စပါး@CROP|ပင်ကအနီရောင်ပြောင်းပါတယ်@O|
ဘက်တီးရီးယား@PATH|ကျတယ်လို့ထင်မိတယ်မှန်မမှန်ကြည့်ပေးပါအုံးဘာဆေးသုံးရင်အကောဂ်းဆုံးဖြစ်မလဲလမ်းညွှန်ပါအုံးခင်မျာ့@O|
ဘစ်စမာသိုင်ယာဇိုး@FUNG|၁၀ရက်@PERIOD|ခြား@O|၂ကြိမ်@PERIOD|တမျိုးမျိုး@O|ဖျန်း@FARM_OP|ပေးပါ@O|
အားဆေး@FERT|ထည့်ခြင်လို့ပါ@O|
ဘယ်@O|အားဆေး@FERT|ထည်ရမလဲမသိလို့@O|
မှို@PATH|သည်@O|1-2ပတ်@PERIOD|အတွင်းမြေဆီလွှာမှအဟာရများကိုစုပ်ယူပါတယ်ခင်ဗျ၊မြေခံမှာကတည်းကအဟာရကြွယ်ဝစွာပါဝင်တဲ့@O|မြေဆွေး@FERT|များထည့်ခဲ့ရမှာပါ။@O|
အခု@O|ပန်းပွင့်@CROP_PART|ချိန်မှာတော့@O|အားဆေး@FERT|ဖျန်းပက်@FARM_OP|မည့်အစား@O|
မှို@PATH|ပွင့်တွေပြန့်ကားဖို့အတွက်အစိုဓာတ်များများရရှိအောင်ဆောင်ရွက်ပေးပါ။@O|
မှို@PATH|ပွင့်နှင့်@O|ပင်စည်@CROP_PART|‌ပိန်လှီမနေဖို့အတွက်လေကောင်းလေသန့်ရရှိအောင်ဆောင်ရွက်ပေးပါ။@O|
မှို@PATH|ပွင့်တွေအလျင်အမြန်ကြီးထွားဖို့အတွက်သင့်တင့်သောအပူချိန်ဖြင့်@O|နေရောင်ခြည်@WEATHER|ရရှိအောင်ဆောင်ရွက်ပေးပါ။@O|
နေရောင်ခြည်@WEATHER|တော့တိုက်ရိုက်မထိပါစေရန်သတိပြုပါ@O|
နွားချေး@FERT|-@O|နွားသေး@FERT|-မြေကြီးဖျော်ရည်@O|
နွားသေး@FERT|ကိုရေနဲ့အဆ၅၀မှ၁၀၀ရောဖျန်@O|၅ရက်@PERIOD|းပ@O|
စစ်ကိုင်းတိုင်းအောက်ပိုင်းမုံရွာနဲ့ချောင်းဦးနယ်မှာ@O|မိုးရွာ@WEATHER|ရက်ရှိသေးလားဗျဘယ်ရက်လောက်မိုးကများနိုင်မလဲးလောလောဆယ်ပုအိုက်နေလို့ပါ@O|
အစိမ်းရောင်လမ်း@ORG|ဆော့ဝဲရဲ့အပေါ်ဆုံးမှာဒေသအလိုက်မိုးလေဝသကိုဖော်ပြနေပါတယ်နော်တစ်ချက်ကြည့်ကြည့်ပါဦး@O|
အချိုးများသော@O|အားဆေး@FERT|တကြိမ်@O|ဖျန်း@FARM_OP|ပေးပါ၊ပြီးလျှင်@O|အသီး@CROP_PART|မ@O|ပုပ်@SYM|ဖို့အတွက်,,@O|ဖျန်း@FARM_OP|ပေးပါ@O|
အပင်ရဲ့@O|အမြစ်@CROP_PART|တွေလွတ်လွတ်လပ်လပ်ဆန့်ထွက်ဖြန့်ကျက်စားသောက်နိုင်အောင်၊အနည်းဆုံ@O|၅ပေ@DIST|ပတ်လည်ကျင်းနဲ့@O|စိုက်ပျိုး@FARM_OP|သင့်ပါတယ်။@O|
ကန့်သတ်ဧရိယာထဲရှိသလောက်အစာလေးနဲ့ကြီးထွားနေရလို့၊အပင်အားနဲ့@O|အသီး@CROP_PART|အားမညီမျှဖြစ်နေတယ်လို့ယူဆပါတယ်@O|
ကွမ်း@CROP|ဆီစွန်းက@O|ဘက်တီးရီးယား@PATH|ကြောင့်ဖြစ်တာပါ၊@O|မှည့်ပျောက်စွန်းရောဂါ@DIS|ကကြောင့်ဖြစ်တဲ့@O|မှို@PATH|ရောဂါ@DIS|ပါခင်ဗျာ။@O|
ကာဘင်ဒါဇင်@FUNG|(ကာဗင်ဒါဇင်)ကို@O|၁၅ရက်@PERIOD|ခြား@O|ဖျန်း@FARM_OP|ပေးပါ။@O|
အဲ့တံဆိပ်နဲ့@O|မျိုးစေ့@SEED|ဘာ်မှုရနိုင်မလဲဗျ@O|
ဆံမြိတ်မှဝတ်မှုန်များနှင့်@O|အနှံ@CROP_PART|မှအမအင်္ဂါအစိတ်အပိုင်းသို့ပင်တည်း@O|ဝတ်မှုန်ကူး@FARM_OP|ခြင်းဖြင့်မိမိဘာသာမိမိကူးနိုင်ကျပါတယ်၊တခါတရံလေတိုက်ခတ်ခြင်းအကူညီဖြင့်လည်း@O|ဝတ်မှုန်ကူး@FARM_OP|ကျပါတယ်။@O|
ခရမ်း@CROP|ပင်တွေကမနက်ပိုင်းလန်းနေပြီးနေ့လယ်@O|နေပူ@WEATHER|ရင်@O|အရွက်@CROP_PART|တွေအနည်းငယ်@O|ညှိုး@SYM|နေလို့ပါခုရက်ကမိုးကလဲနေ့တိုင်းရွာပါတယ်စိုးရိမ်ရလားဗျ@O|
စိုးရိမ်ရပါတယ်ခင်ဗျ၊@O|အပင်ခြေ@CROP_PART|ရေမဝပ်အောင်ဂရုစိုက်ပေးပါ၊မိုးလေဝသကင်းစင်တာနဲ့@O|ကော့ပါးအောက်စီကလိုရိုက်@FUNG|ကိုမနက်ခင်း@O|ဖျန်း@FARM_OP|ပေးပါ၊ဘက်တီးရီးယပင်@O|ညှိုး@SYM|နှင့်@O|ဖျူစေရီယမ်@PATH|ပင်@O|ညှိုး@SYM|(@O|ဘက်တီးရီးယား@PATH|)@O|ရောဂါ@DIS|များကျရောက်မှာစိုးရိမ်ရပါတယ်ဗျ။@O|
အပင်ခြေ@CROP_PART|တွေမှာအဲလိုဖြစ်နေပါတယ်@O|
ကော့ပါးအောက်စီကလိုရိုက်@FUNG|ကိုသုံးလို့ရလားဗြ@O|
စပါး@CROP|ပင်@O|၁၂ရက်@PERIOD|သားမှာဒီလိုမျိုးဖြစ်နေလို့ပါ။@O|
စပါး@CROP|ဘက်တီးရီးယား@PATH|ပင်ခြေပုပ်ရောဂါ@DIS|ကျရောက်နေတာပါခင်ဗျာ။@O|
ပျိုး@FARM_OP|နှုတ်စဉ်အပင်ကို@O|အနာ@SYM|တရမဖြစ်အောင်ဂရုစိုက်ပါ။@O|
ပျိုးခင်း@SEED|စိုက်ခင်း@LOC|ကိုမြေပြုပြင်စဉ်တွင်@O|ပိုတက်ရှ်@FERT|အပါအဝင်ဓာတ်@O|မြေဩဇာ@FERT|ကိုအချိုးညီညီထည့်ပါ။@O|
ရောဂါ@DIS|ကျဖူးသောမြေကို@O|မြေပြင်@FARM_OP|စဉ်တွင်ကျောက်မှုန့်@O|မြေဩဇာ@FERT|ကိုတစ်ဧကလျှင်(၆)ပိဿာနှုန်းထည့်ပေးပါ။@O|
သို့မဟုတ်)@O|ထုံး@FERT|(၁၅-၂၀)ပိဿာနှုန်းထည့်ပေးပါ။@O|
ရောဂါ@DIS|ကျအခင်းကို@O|ဖြတ်@FARM_OP|၍@O|ရေသွင်း@FARM_OP|ရေထုတ်@FARM_OP|ပြုလုပ်ခြင်းကိုရှောင်ပါ။@O|
ရောဂါ@DIS|စတင်တွေ့လျှင်တွေ့ခြင်းအောက်ပါဆေးများပက်@O|ဖျန်း@FARM_OP|အသုံးပြုပါ။@O|
က)@O|ကာဆူဂါမိုင်စင်@FUNG|(ကာဆူကာမိုက်စင်)(ခ)ကော့ပါးလ်ပါဝင်သော@O|မှိုသတ်ဆေး@FUNG|များတစ်မျိုးမျိုး@O|ဖျန်းပက်@FARM_OP|ပေးပါ၊@O|ရေသွင်း@FARM_OP|ရေထုတ်@FARM_OP|ပြုလုပ်ပေးပါ။@O|
ဓာတ်@O|မြေဩဇာ@FERT|ကျွေး@FARM_OP|တဲ့အခါမှာလည်း@O|ပိုတက်ရှ်@FERT|အိတ်@EQUIP|ဝက်၊@O|ဂျစ်ဆမ်@FERT|တစ်@O|အိတ်@EQUIP|ကျဲပက်ပေးသင့်ပါတယ်။@O|
မိုးစပါး@CROP|အတွက်မြေဆီ@O|ကျွေး@FARM_OP|ချင်လို့ပါမြေဆီစျေးတေကလဲကြီးတော့လျော့သုံးချင်တယ်ဗျာတစ်ဧကကိုဘယ်နှစ်ပြည်နှုန်း@O|ကျွေး@FARM_OP|ရမလဲဗျဖြေပေးပါအုံးဗျာပီးတော့လဲ@O|ယူရီးယား@FERT|၄၆%မရဘူးဗျ@O|
လည်းကောင်းပါတယ်ဗျ၊မြေဆီနှုန်းထားကတော့အပင်အနေအထား၊@O|အရွက်@CROP_PART|အရောင်ကြည့်၍သုံးသင့်ပါတယ်ဗျ။@O|
သဘာ၀@O|မြေဆွေး@FERT|မှုန့်နဲ့ရောပြီးရေစပ်စပ်မှာ@O|ကျွေး@FARM_OP|ပါ။@O|
ဘာ​@O|ရောဂါ@DIS|ကျတာပါလဲဗျ@O|
ကျွန်တော်တို့နယ်ကဆေးအရောင်းဆိုင်ကစုတ်စား@O|ပိုး@PEST|လို့ပြောနေပါတယ်ဟုတ်လားဗျ@O|
စုပ်စားပိုး@PEST|ကြောင့်@O|အဝါရောင်မိုစေ့ဗိုင်းရပ်စ်ရောဂါ@DIS|ကျနေတာပါ၊@O|ရောဂါ@DIS|ကျအပင်များကို@O|ဖယ်ရှား@FARM_OP|ပေးပါ၊@O|စုပ်စားပိုး@PEST|နိုင်အောင်@O|အီမီဒါကလိုပရစ်@PESTI|,@O|ဖစ်ပရိုနေးလ်@PESTI|,@O|သိုင်ယာမီသောက်ဇမ်@PESTI|တမျိုးမျိုး@O|၁၀ရက်@PERIOD|ခြား@O|၂ကြိမ်@PERIOD|ဖျန်း@FARM_OP|ပေးပါ။@O|
ဝိုင်အနံ့ရတယ်အရောင်က@O|အဝါရောင်@SYM|ရှိတယ်ဆိုသုံးစွဲလို့ရပါတယ်ခင်ဗျ@O|
နှမ်း@CROP|မျိုးသက်တမ်းရက်၉၀ပါ@O|
သင်္ဘော@CROP|ပင်ကိုခုမှစတင်စိုက်မှာဖြစ်လို့@O|သင်္ဘော@CROP|ပင်နှင့်ပက်သက်သည့်ဆောင်ရန်ဆောင်ရန်များကိုမျှဝေပေးပါဦးခင်ဗျာ။@O|
သင်္ဘော@CROP|ပင်က၊လောင်းရိပ်မကြိုက်ပါဘူး၊အောက်ကစာတန်းလေးနှိပ်ဖတ်ပါ။@O|
သင်္ဘော@CROP|ပင်@O|စိုက်ပျိုး@FARM_OP|နည်း@O|
ရာသီဥတု@WEATHER|စွတ်@O|စိုထိုင်း@WEATHER|မှို@PATH|င်းရင်ကာကွယ်သင့်ပါတယ်@O|
ရပါတယ်@O|ထုံး@FERT|ဒုတ္ထာဆေးကိုပျင်းအားတစ်ဝက်နှန်းနဲ့​ေရာဂါကိုမကျအောင်ကာကွယ်ထားနိုင်ပါတယ်@O|
နှမ်း@CROP|စိုက်ပျိုး@FARM_OP|ဖို့အသင့်တော်ဆုံးအချိန်တွေကတော့@O|မိုးဦး@SEASON|မှာဆိုရင်မေ-ဇွန်လ၊@O|မိုးလယ်@SEASON|မှာဆိုရင်သြဂုတ်လ၊@O|မိုးနှောင်း@SEASON|မှာဆိုရင်အောက်တိုဘာ-နိုဝင်ဘာလတို့ဖြစ်ကြ@O|
ထောပတ်@CROP|ပဲ@O|ရွက်ဖျား@CROP_PART|မှော်@O|မိုးလယ်@SEASON|ထယ်ရေးကိုင်ချိန်ပတ်သင့်လား@O|စပါး@CROP|ကရေလိုက်ကျဲပတ်မှာဆိုတော့အညှောင့်ကန်းတယ်ပြောကြလို့@O|စပါး@CROP|ကျဲခင်း@O|၁လ@PERIOD|သားလောက်မှပတ်သင့်လားဗျ၁ဧကဘယ်နှစ်တင်းနှုံးသုံးသင့်လဲအကြံပေးပါအုန်းပဲမှော်က၃ဧကပဲမှော်ပုံပါ@O|
ပဲမှော်@O|ထည့်သွင်း@FARM_OP|ပြီးမြန်မြန်@O|ဆွေး@SYM|မြေ့လွယ်အောင်‌@O|အီးအမ်@FERT|ဖျော်ရည်@O|ဖျန်းပက်@FARM_OP|သင့်ပါတယ်ဗျ။@O|
နောက်လကုန်ခါနီးလောက်@O|နှမ်း@CROP|ကြဲမလို့@O|
နှမ်း@CROP|အဖြူမျိုးကြဲချင်ပါတယ်စိုက်/ဆေးဆိုင်တေမှာဝယ်ရတာလားခင်ဗျာကျနော်တို့ဒေသ၊@O|ရာသီဥတု@WEATHER|နဲ့ကိုက်ညီမယ့်@O|နှမ်း@CROP|မျိုးလေးညွှန်ပေးပါခင်ဗျာမြင်းမူမြို့နယ်ကပါခင်ဗျာ@O|
ဆောင်း@O|နှမ်း@CROP|နဲ့@O|နှမ်း@CROP|ကြီးနဲ့အတူတူပဲ။@O|
ရေသွင်း@FARM_OP|နှမ်း@CROP|၊မိုး@O|နှမ်း@CROP|မျိုးတွေစိုက်လို့မရဘူး။@O|
ချဉ်ပေါင်၊@O|ကန်စွန်း@CROP|၊@O|ခရမ်းချဉ်@CROP|၊@O|ခရမ်း@CROP|သီစသဖြင့်စိုက်ပါ@O|
ခြောက်@SYM|ပေအကျယ်ဘောင်ဘေးနှစ်ဖက်တွင်တစ်ပေအကျယ်တစ်ပေအနက်ရေနှုပ်မြောင်းတူးမြေစာကိုဘောင်တင်ပြီးယိုးဒယားအုန််းစိမ်းနဲ့@O|သင်းဘော@CROP|ညှပ်စိုက်@METHOD|ပါ@O|
ပြောင်းဖူး@CROP|တွင်ကျရောက်တတ်သော@O|ဖိုးလမင်းကျိုင်း@PEST|ကိုကာကွယ်နှိမ်နင်းခြင်း@O|
ကန့်ကော်ပင်က@O|မြေမ@SOIL_TYPE|ရွေးစိုက်လို့ရပါတယ်ရွှံ့စေးနဲ့နုံးပါတဲ့မြေဆိုလေမို့ဒါဏ်ပိုခံနိုင်ပါတယ်@O|
မှို@PATH|စိုက်ချင်လို့ပါဘယ်လိုစိုက်ရမလဲဗျအ@O|မျိုးစေ့@SEED|ထုပ်ရောရှိသလားဗျ@O|
ကောက်ရိုး@O|မှို@PATH|ကိုကျင်းဖြင့်@O|စိုက်ပျိုး@FARM_OP|နည်း@O|
ခရမ်းချဉ်@CROP|ပင်က@O|အပွင့်@CROP_PART|ပွင်ပြီး@O|အသီး@CROP_PART|မတင်လို့ပါဗျာ@O|
အပွင့်@CROP_PART|တေကလည်း@O|ကြွေ@SYM|ကြွေ@SYM|သွားတယ်@O|
အသီး@CROP_PART|တင်အောင်ဘယ်လိုလုပ်ရမလဲဗျ@O|
အပွင့်@CROP_PART|ချိန်၊@O|မိုးများ@WEATHER|လွန်းခြင်း၊@O|နေပူ@WEATHER|လွန်းခြင်း၊ဆေး@O|ဖျန်း@FARM_OP|များခြင်း၊@O|ပိုး@PEST|၊@O|ရောဂါ@DIS|ကျရောက်ခြင်း၊အာဟာရချို့တဲ့ခြင်းစတဲ့အချက်တွေထဲကတခုခုကြုံတွေ့ရင်@O|အပွင့်@CROP_PART|ကြွေ@SYM|တတ်ပါတယ်။@O|
အပွင့်များကိုဂျီအေသုံး10ပီပီအမ်သို့မဟုတ်@O|တူးဖို့ဒီ@HERB|4ပီပီအမ်.@O|ဖျန်း@FARM_OP|ပေးပါ@O|အစေ့@CROP_PART|မဲ@SYM|့@O|ခရမ်းချဥ်@CROP|သီးများရမယ်@O|အသီး@CROP_PART|လဲတင်မယ်@O|
ပြောင်း@CROP|ပင်@O|အမြစ်@CROP_PART|ကုပ်အားကောင်းမကောင်းကြည့်ချင်ရင်ဘယ်နှစ်ရက်သားမှာဘယ်လိုသိနိုင်လည်းရှင့်@O|
အရွက်@CROP_PART|၃ရွက်ကနေ၅ရွက်ထွက်ချိန်မှာကြည့်လို့ရပါတယ်၊@O|အမြစ်@CROP_PART|များဖြူ‌ဖွေးသန်မာ‌စွာကြီးထွားနေတယ်ဆိုရင်@O|အမြစ်@CROP_PART|ကုပ်အားကောင်းတယ်လို့မှတ်ယူရပါမယ်။@O|
ရိတ်သိမ်း@FARM_OP|ချိန်ကလည်း@O|စိုက်ပျိုး@FARM_OP|တဲ့@O|စပါး@CROP|မျိုးအပေါ်မူတည်ပါတယ်@O|
ကွမ်း@CROP|တေကအဲလိုမျိုးအဝါအစပ်တေဖြစ်နေလိုခူးရတာလည်းမနိုင်တောဘူးဘာဆေး@O|ဖျန်း@FARM_OP|ရမလဲပြောပြပါအုံ@O|
ကွမ်း@CROP|မှည့်ပျောက်စွန်း(@O|မှည့်ပျောက်စွန်းရောဂါ@DIS|)@O|ရောဂါ@DIS|ကျရောက်နေတာပါခင်ဗျာ။@O|
ပရိုပီကိုနာဇိုး@FUNG|,@O|တက်ဗျူကိုနာဇိုး@FUNG|,@O|ကာဘင်ဒါဇင်@FUNG|တမျိုးမျိုး@O|၁၅ရက်@PERIOD|ခြား@O|ဖျန်း@FARM_OP|ပေးပါ။@O|
ရောဂါ@DIS|ကျ@O|အရွက်@CROP_PART|များကို@O|ဖယ်ရှား@FARM_OP|ပစ်ပေးပါ။@O|
စိုက်ခင်း@LOC|ရေမဝပ်‌စေရန်သတိပြုပါ။@O|
ပရိုပီကိုနာဇိုး@FUNG|၊တက်ဗျူလ်ကိုနာဇိုး၊ကာဗင်ဒါဇင်@O|မှိုသတ်ဆေး@FUNG|တမျိုးမျိုးကို@O|ဖျန်းပက်@FARM_OP|ခိုင်းတာပါဗျ@O|
ပင်လယ်ချောင်းမြောင်းအနီးရေငန်၀င်ရောက်သည့်နေရာမှရေငန်@O|နုန်းမြေ@SOIL_TYPE|များကို‌လယ်မြေတွင်အသုံးပြုနိာင်ပါသလား@O|
ဖျူစေရီယမ်ပင်ညှိုးရောဂါ@DIS|(@O|ဖျူစေရီယမ်@PATH|)ဖြစ်နိုင်ပါတယ်၊သို့@O|ဖို့စတိုင်းအလူမီနီယမ်@FUNG|ကို@O|အပင်ခြေ@CROP_PART|ရွှဲအောင်@O|ဖျန်း@FARM_OP|ပေးပါဗျ၊@O|အဇိုစီစထရိုဘင်@FUNG|,@O|တက်ဗျူကိုနာဇိုး@FUNG|,ဆေးတမျိုးမျိုးကိုအပင်အပေါ်ပိုင်းအား@O|၁၀ရက်@PERIOD|ခြား@O|ဖျန်း@FARM_OP|ပေးပါ။@O|
ပြောင်း@CROP|စိုက်ခင်း@LOC|ပိုး@PEST|ကျနေလို့ပါခင်ဗျဘာဆေးသုံးရင်အဆင်ပြေမလဲလမ်းညွန်ပေးကြပါအုံး@O|စိုက်ပျိုး@FARM_OP|ရေးပညာရှင်ကြီးများခင်ဗျား@O|
အလန်း/ဒဗလယ်/အ@O|မဲ@SYM|နက်/ကြိုက်နှစ်သက်ရာဆေးတစ်မျိူးမျိူးကို@O|ပတ်ဖြန်း@FARM_OP|နိုင်ပါတယ်@O|
အစိမ်းရောင်လမ်း@ORG|ဆော့ဝဲရဲ့မှာအေအိုင်လို့ရိုက်ထည့်လို့ရပါတယ်ဆောင်းပါးတွေတင်ထားပြီးပါပြီနော်@O|
ရက်၉၀@O|စပါး@CROP|ဆိုမှတော့၉၀ဖြစ်နိုင်ပါတယ်ရက်အလွန်ဆုံးတိမ်းမှ@O|၁၀ရက်@PERIOD|ထက်မတိမ်းနိုင်ပါဘူးခင်ဗျ@O|
လယ်ထဲမှာအဲ့@O|မြက်@WEED|တွေပေါက်တယ်ဆရာတို့ပေါင်းသက်ဆေးနှစ်မျိုးမှာဘယ်ဟာကအကုန်သေနိုင်လဲဗျဆေးဖြန်းရင်မိုးမိမှာဆိုးလို့ဆေးဖြန်းမှရမှာလားဖြေပေးပါဦးပြီးတော့ပုံပါပေါင်းသက်ဆေးတွေကရေလှောင်ပြီးမှသုံးရတာလားဆရာတို့@O|
ပုံပါ@O|ပေါင်းသတ်ဆေး@HERB|တွေကရွှေ့@O|ပြောင်း@CROP|စပါး@CROP|စိုက်ခင်း@LOC|မှာဆိုရင်@O|၃ရက်@PERIOD|မှ@O|၇ရက်@PERIOD|အတွင်း၊တိုက်ရိုက်@O|မျိုးစေ့@SEED|ချ@O|စပါး@CROP|ခင်းတွေမှာဆိုရင်@O|၅ရက်@PERIOD|မှ@O|၁၀ရက်@PERIOD|အတွင်းအသုံးပြုပေးမှထိရောက်မှုကောင်းပါတယ်။@O|
ပေါင်းပင်@WEED|အရွယ်အစားများကလည်းကြီးနေတော့ပေါင်းအားလုံးအတွက်ထိရောက်မှုနည်းနိုင်ပါတယ်။@O|
ဆေး@O|ဖျန်း@FARM_OP|ချင်ရင်တော့@O|ဘစ်စပိုင်ရီဘက်ဆိုဒီယမ်@HERB|+@O|
မိုးရွာ@WEATHER|သွန်းမှုများနေရင်မိုးလေဝသကင်းစင်ချိန်မှာ@O|ဖျန်း@FARM_OP|ပေးပါ။@O|
မြေပဲ@CROP|ပင်တွေယာခင်းရဲ့အချို့နေရာတွေမှာဖြစ်နေပါတယ်@O|
မြေပဲ@CROP|ပင်စည်ပုပ်ရောဂါ@DIS|ကျနေတာပါခင်ဗျ@O|
ရောဂါ@DIS|ရသည့်ပင်ကြွင်းပင်ကျန်များကို@O|မီးရှို့@FARM_OP|ဖျက်ဆီးပါ။@O|
အပင်ငယ်စဉ်တွင်@O|ရောဂါ@DIS|ပျံနှံ့မှုနည်းပါးစေရန်အတွက်@O|ရေသွင်း@FARM_OP|ရေထုတ်@FARM_OP|ကောင်းမွန်အောင်ပြုလုပ်ပေးရမည်။@O|
ပေါင်းပင်@WEED|များတွင်@O|ရောဂါ@DIS|ဖြစ်စေသော@O|မှို@PATH|ခိုအောင်းနေနိုင်သဖြင့်@O|ပေါင်းပင်@WEED|များကို@O|ဖယ်ရှား@FARM_OP|ပစ်ရမည်။@O|
ရောဂါ@DIS|ဒဏ်ခံနိုင်ရည်ရှိစေရန်အတွက်ကျောက်မှုန့်မြေသြဇာကို@O|ထည့်သွင်း@FARM_OP|ပေးပါ။@O|
မျိုးစေ့@SEED|လူးနယ်@FARM_OP|မှိုသတ်ဆေး@FUNG|တစ်မျိုးမျိုးဖြင့်@O|လူးနယ်@FARM_OP|စိုက်ပျိုး@FARM_OP|ပါ။@O|
ရောဂါ@DIS|လက္ခဏာစတင်တွေ့ရှိပါကအောက်ပါ@O|မှိုသတ်ဆေး@FUNG|များကိုအပင်နှင့်@O|အပင်ခြေ@CROP_PART|ရင်းမြေထဲသို့ရွှဲရွှဲ@O|ဖျန်း@FARM_OP|ပါ။@O|
ကို@O|အပင်ခြေ@CROP_PART|စိုရွှဲအောင်@O|ဖျန်း@FARM_OP|ပေးပါ။@O|
အင်းစောင်းမြေဖြစိသောကြောင့်ရေကျချိန်နောကါကျပါတယ်ဒီဇင်ဘာလမှရေကျတယ်@O|မတ်ပဲ@CROP|စိုက်ရန်သင့်တော်ပါသလားသင့်တော်ရင်ဘယ်လိုစိုက်ရလည်းခင်ဗျာဒါမှမဟုတ်အခြားဘာသီးနှံစိုက်သင့်ပါသလည်းကျေးဇူးပြု၍ဖြေးပေးပါခင်ဗျာ@O|
ကျွန်တော်@O|နှမ်း@CROP|ပင်@O|၂၇ရက်@PERIOD|သားဒီလိုဖြစ်နေလို့ပါဘာဆေး@O|ဖျန်း@FARM_OP|ရမလဲ၊@O|မနေ့က@TIME|တော့@O|ပုလဲ@FERT|နဲနဲကျဲထားပါတယ်အကြံပြုပေးပါဦး@O|
မိုးများ@WEATHER|ပြီးအစိုဓာတ်များနေလို့@O|ဘက်တီးရီးယား@PATH|ရွက်ခြောက်@SYM|(@O|ဘက်တီးရီးယား@PATH|ဂရမ်)ကျရောက်နေတာဖြစ်ပါတယ်@O|
သို့မဟုတ်@O|ဘစ်စမာသိုင်ယာဇိုး@FUNG|,@O|ကော့ပါးအောက်စီကလိုရိုက်@FUNG|တမျိုးမျိုး@O|၁၅ရက်@PERIOD|ခြား@O|ဖျန်းပက်@FARM_OP|ပေးပါ@O|
ခရမ်း@CROP|ပင်ပုံပါအတိုင်းဖြစ်နေလို့ပါမိူရောပါကြောင့်ဖြစ်တာလား@O|ပိုးသတ်ဆေး@PESTI|လောင်တာလားသိချင်ပါတယ်မိူ@O|ရောဂါ@DIS|ဆိုရင်မိူသတ်ဆေးညွန်းပေးပါအုံး@O|ပိုးသတ်ဆေး@PESTI|ယင်ဖြူ@PEST|နှင့်@O|ဖြုတ်စိမ်း@PEST|ကျနေလို့@O|ပိုင်မီထရိုဇင်း@PESTI|50%@O|ဒိုင်နိုတီဖျူရန်@PESTI|20%။@O|
တက်ဗျူကိုနာဇိုး@FUNG|,,@O|ကာဘင်ဒါဇင်@FUNG|,@O|ဆာလဖာ@NUT|တမျိုးမျိုး@O|ဖျန်း@FARM_OP|ပေးပါ၊နံနက်‌စောစောသို့နေအေးချိန်မှာ@O|ဖျန်း@FARM_OP|ပေးပါ@O|
မှို@PATH|ရောဂါ@DIS|ပါကန့်ပါတဲ့@O|မှိုသတ်ဆေး@FUNG|ဖျန်း@FARM_OP|ရင်ရပါတယ်@O|
စပါး@CROP|ခင်းထဲကိုစာကလေး@O|ငှက်@PEST|၊ချိုး@O|ငှက်@PEST|၊ခို@O|ငှက်@PEST|များဝင်ရောက်ကိုက်@O|ဖြတ်@FARM_OP|နေတာကိုဘယ်လိုတားဆီးရမလဲခင်ဗျာ။@O|
လူကိုယ်တိုင်@O|ခြောက်@SYM|ခြင်းနှင့်စာ@O|ခြောက်@SYM|ရုပ်များပြုလုပ်ပေးပါ@O|
ဖျက်ပိုး@PEST|ကျရောက်နေတာပါ၊@O|ကာဘာရယ်@PESTI|,@O|ဖစ်ပရိုနေးလ်@PESTI|,@O|ပရိုဖီနိုဖော့@PESTI|+@O|လမ်ဒါဆိုက်ဟယ်လိုသရင်@PESTI|တမျိုးမျိုး@O|ဖျန်း@FARM_OP|ပေးပါ@O|
ပဲပင်​ေငယ်တွေကို@O|အရွက်@CROP_PART|များစားတဲ့@O|ပိုး@PEST|တမာပိုးသတ်ဆေး@PESTI|မာလာသီယွန်@PESTI|ပိုးသတ်ဆေး@PESTI|နဲ့ကာကွယ်ပါ@O|
ငှက်ပျော@CROP|၁၁လ@PERIOD|သားပါခင်ဗျာတစ်နွေလုံးကောင်းခဲ့ပါတယ်@O|အခိုင်@CROP_PART|းထွက်ခါနီးမှခုလို@O|ပိုး@PEST|တွေဝင်ပါတယ်တစ်ခြံလုံးနီးပါးဖြစ်တော့မယ်နိုင်တဲ့ဆေးဝါးရှိရင်ညွှန်ပေးကြပါခင်ဗျာအထိရောက်ဆုံးဆေးလေးရှိရင်ကူညီပါဆရာများခင်ဗျာ@O|ငှက်ပျော@CROP|ကတော့ကျောက်ဆည်@O|ငှက်ပျော@CROP|ဖီးကြမ်းပါခင်ဗျာအရင်ကမြေဆီ@O|ကျွေး@FARM_OP|ပါတယ်ခင်ဗျာမ@O|ကျွေး@FARM_OP|တာတစ်လနီးပါးတော့ရှိပါပြီပုံမပါလို့ပြန်တင်ပေးတာပါခင်ဗျာ@O|
ပနားမား@O|ရောဂါ@DIS|လို့ခေါ်ကြတဲ့@O|ဖျူစေရီယမ်@PATH|ရောဂါ@DIS|ဖြစ်နိုင်ပါတယ်။@O|
အမြစ်@CROP_PART|နဲ့အစာကြောစည်းအတွင်း@O|ရောဂါ@DIS|ကျရောက်တာမို့ကုသဖို့ခက်ခဲပါတယ်။@O|
ထရိုင်ကိုဒါးမား@FUNG|ကိုရေဖျော်ပြီး@O|အပင်ခြေ@CROP_PART|‌များများလောင်းပေးပါ။@O|
နေရာ@O|ပြောင်း@CROP|စိုက်ဖို့ပြင်ထားပါ။@O|
ရေလှောင်ကြာခြင်းကြောင့်@O|အမြစ်@CROP_PART|နီသွားတာပါရေပါးပါးပြန်သွင်းပြီး@O|ဂျစ်ဆမ်@FERT|တစ်@O|အိတ်@EQUIP|၊@O|ပိုတက်ရှ်@FERT|တစ်စိတ်ဖြင့်ရောစပ်ပြီးကျဲပက်ပေးပါ၊နောက်ဆိုရင်ရေကိုရက်အကြာကြီးမလှောင်ထားဘဲ@O|ရေသွင်း@FARM_OP|ရေထုတ်@FARM_OP|ပြုလုပ်ပေးလျင်ကောင်းသွားမှာပါဗျ။@O|
ဂန္ဓမာ@CROP|ပန်းပင်@O|1လ@PERIOD|သားအရွယ်မှာ@O|ဖိုးလမင်းကျိုင်း@PEST|ကောင်တွေဆိုးဆိုးရွားရွားကျနေလို့ပါ။@O|
ဖစ်ပရိုနေးလ်@PESTI|အခဲ၊@O|ကာတပ်ဟိုက်ဒရိုကလိုရိုက်@PESTI|အခဲတို့ကို@O|အပင်ခြေ@CROP_PART|ကြဲပက်@FARM_OP|ပေးပါဗျ@O|
စပါး@CROP|ခင်းထဲတလိုင်းခေါင်း@O|မြက်@WEED|တွေဆိုးရွားစွာပေါက်နေပါတယ်ဘယ်ဆေးဖြန်းသင့်ပါသလဲဗျ@O|
စပါး@CROP|သက်တမ်း@O|၄၀ဆ@QTY|ိုတော့@O|ပေါင်းပင်@WEED|ကလည်းတော်တော်ကြီးနေလောက်ပါပြီခင်ဗျ၊တလိုင်းခေါင်း@O|မြက်@WEED|သည်@O|ပေါင်းပင်@WEED|ငယ်စဉ်@O|စပါး@CROP|သက်@O|15-20ရက်@PERIOD|အတွင်းကတည်းက@O|တူးဖို့ဒီ@HERB|,-,-ဆေးတမျိုးမျိုးကို@O|ဖျန်း@FARM_OP|ပေးရမှာပါခင်ဗျ။@O|
အခုကတော့ဆေး@O|ဖျန်း@FARM_OP|လည်းထိရောက်မှာတော့နည်းပါလိမ့်မယ်၊@O|ဖျန်း@FARM_OP|ချင်ရင်တော့@O|တူးဖို့ဒီ@HERB|ပေါင်းသတ်ဆေး@HERB|ဖျန်း@FARM_OP|ပေးပါခင်ဗျ@O|
ဖိုးလမင်းကျိုင်း@PEST|၊@O|နီမတုတ်@PATH|၊ပုရစ်၊@O|အမြစ်@CROP_PART|ထွင်း@O|ပိုး@PEST|စသည်ဖြင့်@O|
ဖစ်ပရိုနေးလ်@PESTI|,@O|အဆီတာမီပရစ်@PESTI|,@O|သိုင်ယာမီသောက်ဇမ်@PESTI|တမျိုးမျိုး@O|၇ရက်@PERIOD|ခြား@O|ဖျန်း@FARM_OP|ပေးပါ။@O|
စပါး@CROP|မျိုးညှောင့်ကိုလယ်ထဲမကျဲပက်ခင်ပါ၀င်တဲ့@O|အားဆေး@FERT|နဲ့@O|လူးနယ်@FARM_OP|ပီးကျဲပက်လို့ရပါသလား@O|စပါး@CROP|မျိုးညှောင့်တွေထိခိုက်နိုင်ပါသလား။@O|
စပါး@CROP|မျိုးညှောင့်မထွက်ခင်ကတည်းက@O|လူးနယ်@FARM_OP|ရင်ပိုအဆင်ပြေပါမယ်၊အညှောင့်ထွက်ပြီးနောက်ပိုင်းမှ@O|လူးနယ်@FARM_OP|ရင်ဆေးကြောင့်မဟုတ်ဘဲလူအားကြောင့်မျိုးညှောင့်ထိခိုက်နိုင်လို့ပါ။@O|
မြက်@WEED|ပေါင်း@O|မိုးစပါး@CROP|အသက်၄ဝရှိ@O|
လက်သဲဇောင်@O|မြက်@WEED|ကြက်သောင်း@O|
ပေါင်းပင်@WEED|နှိမ်နင်းခြင်းလုပ်ငန်းစဉ်ကို@O|စပါး@CROP|အသက်အစောပိုင်း@O|၁၀-၂၀ရက်@PERIOD|အတွင်းကတည်းကဆောင်ရွက်မှထိရောက်မှုရှိပါမယ်။@O|
နောက်တစ်သီးမှာပေါင်းနှိမ်နင်းနိုင်ချင်ရင်တော့@O|စပါး@CROP|ထွန်@FARM_OP|ရေးမဝင်ခင်@O|၇ရက်@PERIOD|အလိုကတည်းက@O|ဂလိုင်ဖိုဆိတ်@HERB|ရွေးချယ်@O|မဲ@SYM|့@O|ပေါင်းသတ်ဆေး@HERB|ကို@O|ဖျန်းပက်@FARM_OP|ပြီး@O|ထွန်@FARM_OP|ရေးဝင်ပါ၊@O|မြက်@WEED|ခေါင်းရိုးပြတ်များကို@O|ထွန်@FARM_OP|ခြစ်ဖြင့်စုပုံပြီး@O|မီးရှို့@FARM_OP|ပြစ်ပါ။@O|
ထို့‌နောက်@O|စပါး@CROP|စိုက်ပြီး(၁၀-၁၅)ရက်အတွင်းရေပြောင်အောင်ထုတ်ပြီး@O|ဘစ်စပိုင်ရီဘက်ဆိုဒီယမ်@HERB|+-,ဆေးတမျိုးမျိုးကို@O|ဖျန်းပက်@FARM_OP|နိုင်ပါတယ်။@O|
စပါး@CROP|ကျဲခင်းဆိုရင်တော့@O|မျိုးစေ့@SEED|ကျဲပက်ပြီး(၁-၃)ရက်အတွင်းကတည်းက@O|ပေါင်းအုပ်ဆေး@HERB|ပရီတီလာကွင်း@HERB|ကို@O|ဖျန်းပက်@FARM_OP|ပေးရပါမယ်@O|
မပါလိူ့@O|စပါး@CROP|ဝါနိုင်ပါတယ်။@O|
ဝါရင်၊@O|မြေဩဇာ@FERT|လိုက်ပေးပါ@O|
မိုးစပါး@CROP|အသက်၄၀ရှိပြီးပေါင်းအရမ်းများနေတယ်လက်သဲဇောင်းကြက်သောင်း@O|
ဒေါင်းဆရာအေတူးထိုဆေးတွေ@O|ဖျန်း@FARM_OP|ထားဖူးတယ်မသေဘူးနဲနဲလေးပဲသေတယ်@O|မြက်@WEED|တွေကပြန်ပြန်ထနေတယ်ဗျား@O|
ရှမ်းပြည်နယ်@LOC|တောင်ပိုင်း@O|
ဟိုပုံး...ရွှေရင်အေး@O|စပါး@CROP|ကို@O|
မြေခံမှာ@O|မြေဩဇာ@FERT|ထည့်ပြီးပြီဆိုတော့@O|
ပုလဲ@FERT|နိုက်ထရိုဂျင်@NUT|ကိုအပင်ကလိုအပ်မှ@O|ကျွေး@FARM_OP|တဲ့စနစ်က‌အကောင်းဆုံးပါဗျ။@O|
ကောက်စိုက်အပြီးရက်အတွင်းတစ်ကြိမ်၊ကောက်စိုက်အပြီး(၄၆-၅၀)ရက်အတွင်း(@O|မှို@PATH|့ကပ်ချိန်)@O|ပိုတက်ရှ်@FERT|တစ်စိတ်တစ်ကြိမ်၊ကောက်စိုက်အပြီး(၆၀-၆၄)ရက်အတွင်းသို့မဟုတ်(အလံရွက်ထွက်ချိန်)@O|ပုလဲ@FERT|သုံးချိုးတစ်ချိုးတစ်ကြိမ်၊@O|အနှံ@CROP_PART|မထွက်မီသို့မဟုတ်ကောက်စိုက်အပြီး@O|၇၅ရက်@PERIOD|အတွင်း@O|ပုလဲ@FERT|သုံးချိုးတစ်ချိုးတစ်ကြိမ်ကျဲပက်ပေးသင့်ပါတယ်။@O|
ငှက်ပျော@CROP|၁၁လ@PERIOD|သားပါခင်ဗျာတစ်နွေလုံးကောင်းခဲ့ပါတယ်@O|အခိုင်@CROP_PART|းထွက်ခါနီးမှခုလို@O|ပိုး@PEST|တွေဝင်ပါတယ်တစ်ခြံလုံးနီးပါးဖြစ်တော့မယ်နိုင်တဲ့ဆေးဝါးရှိရင်ညွှန်ပေးကြပါခင်ဗျာအထိရောက်ဆုံးဆေးလေးရှိရင်ကူညီပါဆရာများခင်ဗျာ@O|ငှက်ပျော@CROP|ကတော့ကျောက်ဆည်@O|ငှက်ပျော@CROP|ဖီးကြမ်းပါခင်ဗျာအရင်ကမြေဆီ@O|ကျွေး@FARM_OP|ပါတယ်ခင်ဗျာမ@O|ကျွေး@FARM_OP|တာတစ်လနီးပါးတော့ရှိပါပြီ@O|
ပင်စည်ထိုးပိုး@PEST|လား၊@O|အမြစ်@CROP_PART|ပိုး@PEST|လား၊အလက်@O|ပိုး@PEST|လား၊ပုံတင်ပေးပါ@O|
ပန်းဂေါ်ဖီ@CROP|စိမ်း(ဘရိုကိုလီ)@O|စိုက်ပျိုး@FARM_OP|နည်း@O|
ဘစ်စပိုင်ရီဘက်ဆိုဒီယမ်@HERB|+-သို့မဟုတ်တမျိုးမျိုး@O|ဖျန်း@FARM_OP|ပေးပါ@O|
ပေါင်းပင်@WEED|ပုံလေးတင်ပေးပါဦး။@O|
ဝါးရုံ@O|မြက်@WEED|၊လယ်ပတော်၊အမျိုးမျိုးရှိကြတယ်။@O|
ပေါင်းပင်@WEED|ကြီးမှ@O|ဖျန်း@FARM_OP|ရင်မနိုင်ဘူး။@O|
ဘစ်စပိုင်ရီဘက်ဆိုဒီယမ်@HERB|+-@O|ဖျန်း@FARM_OP|ပေးနိုင်ပါတယ်၊@O|စပါး@CROP|သက်@O|၁၀ရက်@PERIOD|မှ@O|၁၅ရက်@PERIOD|အတွင်း@O|ဖျန်း@FARM_OP|ပေးနိုင်မှပိုထိရောက်ပါမယ်@O|
ဘူတာ@O|ကလော@LOC|+ပရိုပါနေးကို@O|
စပါး@CROP|ကြဲပြီး@O|၁၀ရက်@PERIOD|အတွင်း@O|ဖျန်း@FARM_OP|ပေးပါ@O|
မည်သည့်@O|မှို@PATH|ရောဂါ@DIS|မဆို၊မကျ‌ေရာက်မီကြိုတင်ကာကွယ်ရန်@O|မန်ကိုဇက်@FUNG|ဖျန်း@FARM_OP|ရပါတယ်၊@O|ဘက်တီးရီးယား@PATH|ကာကွယ်ရန်ကော့ပါးအုပ်စု@O|ဖျန်း@FARM_OP|ရပါတယ်။@O|
ရောဂါ@DIS|ဖြစ်ဖို့များတယ်။@O|
ဘက်တီးရီးယား@PATH|ဆိုရင်ခုချိန်@O|အသီး@CROP_PART|ပေါ်ရောက်နေလောက်ပြီ။@O|
ဖြစ်နိုင်ပါတယ်ခင်ဗျ@O|စိုက်ခင်း@LOC|အစိုဓာတ်မများအောင်ဂရုစိုက်ပေးပါ@O|
ဟူးမစ်@FERT|အက်ဆစ်ဖျော်ရည်@O|၁ဆ@QTY|ကိုရေ@O|၁၀ဆ@QTY|ရောပြီး@O|အပင်ခြေ@CROP_PART|လောင်းပေးနိုင်ပါတယ်@O|
ဆီထွက်သီးနှံများတွင်ကျရောက်သည့်@O|ရောဂါ@DIS|နှင့်@O|ဖျက်ပိုး@PEST|များ@O|
စပါး@CROP|ပင်အသက်@O|၉ရက်@PERIOD|ရှိပါပီပုံပါဆေးအမည်အီရာပရိုပါ@O|ကလော@LOC|၇၀က@O|၇ရက်@PERIOD|နဲ့၁၀ကြား@O|ဖျန်း@FARM_OP|ရတယ်ပြောပါတယ်ခုမှစသုံးတော့မရဲလို့ပါ@O|စပါး@CROP|ပင်ထိခိုက်မှု့ရှိမရှိသိပါရစေဖြေပေးပါအုံးဗျ@O|
ပေါင်းသတ်ဆေး@HERB|သုံးစွဲနည်း@O|
ပါဝင်ပစ္စည်းများကတော့@O|စပါး@CROP|ရွေးချယ်ပေါင်းသတ်ဆေး@HERB|အရောဖြစ်ပါတယ်။@O|
မြက်@WEED|၊@O|မြက်@WEED|မုံညင်းနှင့်ရွက်ပြန့်ပေါင်းများကိုနှိမ်နှင်းရာမှာထိရောက်မှုရှိပါတယ်။@O|
စပါး@CROP|စိုက်ခင်း@LOC|အားရေပြောင်အောင်ထုတ်ပြီးမှ@O|ဖျန်းပက်@FARM_OP|ပေးရပါမည်။@O|
လုံလောက်သောအစိုဓာတ်မရှိချိန်(@O|စိုက်ခင်း@LOC|ခြောက်သွေ့@WEATHER|နေချိန်)@O|ဖျန်းပက်@FARM_OP|ပါကဆေးအာနိသင်ထိရောက်မှုနည်းပြီးပေါင်းနှိမ်နှင်းနိုင်စွမ်းလျော့ကျနိုင်သည်။@O|
မျိုးစေ့@SEED|ချပြီးချိန်(သို့)ရွှေ့@O|ပြောင်း@CROP|စိုက်ပြီးချိန်ရက်အတွင်း@O|ဖျန်း@FARM_OP|ပေးနိုင်မှထိရောက်မှုရှိပါမယ်၊@O|ပေါင်းပင်@WEED|အရွက်@CROP_PART|(၁ရွက်မှ၃ရွက်)ထွက်ချိန်အတွင်းသုံးစွဲနိုင်မှနှိမ်နှင်းနိုင်ပါမယ်။@O|
အကောင်လေးတွေကတော့မိတ်ဆွေ@O|ပိုး@PEST|ဖြစ်ပါတယ်၊ပထမပုံမှာတော့အဖြူရောင်လေးတွေက@O|ပိုးစေးနှဲ@PEST|ဖျက်ပိုး@PEST|ကျရောက်နေတယ်လို့ထင်ပါတယ်@O|အီမီဒါကလိုပရစ်@PESTI|,,တစ်မျိုးမျိုးပက်@O|ဖျန်း@FARM_OP|ပေးပါ။@O|
ဆာကိုစ@O|ပိုး@PEST|ရား@O|ရွက်ပြောက်ရောဂါ@DIS|ကျနေတာလည်းတွေ့ရပါတယ်@O|
ကာဘင်ဒါဇင်@FUNG|မှို@PATH|ဆေး@O|ဖျန်းပက်@FARM_OP|ပေးသင့်ပါတယ်။@O|
အပင်ခြေ@CROP_PART|ရေဝပ်ပြီးအစိုဓာတ်များလို့ဖြစ်နိုင်ပါတယ်၊ဂရမ်,@O|ဆာလဖာ@NUT|အဟာရချို့တဲ့@SYM|နေတဲ့လက္ခဏာလည်းတွေ့နေရတာမို့ဂရမ်,အနည်းလိုအဟာရပါသော@O|အားဆေး@FERT|ဖျန်း@FARM_OP|ပေးပါ။@O|
ကွမ်း@CROP|မှည့်ပျောက်စွန်း(@O|မှည့်ပျောက်စွန်းရောဂါ@DIS|)@O|ရောဂါ@DIS|ပါ@O|
ပရိုပီကိုနာဇိုး@FUNG|,@O|သိုင်အိုဖာနိတ်မီသိုင်း@FUNG|ဖျန်း@FARM_OP|ပေးပါမကျရောက်သေးသောအခင်းအတွက်ဆိုရင်@O|မန်ကိုဇက်@FUNG|+@O|ကာဘင်ဒါဇင်@FUNG|သို့@O|ကော့ပါးအောက်စီကလိုရိုက်@FUNG|ဖျန်း@FARM_OP|ပေးခြင်းဖြင့်ကာကွယ်နိုင်ပါတယ်@O|
စပါး@CROP|စိုက်ပျိုး@FARM_OP|ရာမှာပေါင်းမျိုးစုံသတ်နိုင်တဲ့@O|
ရွေးချယ်ပေါင်းသတ်ဆေး@HERB|ဘယ်ဆေးသုံးရမလဲသိချင်ပါတယ်ခင်ဗျ@O|
ဘစ်စပိုင်ရီဘက်ဆိုဒီယမ်@HERB|+-သို့မဟုတ်တမျိုးမျိုးကို@O|ဖျန်းပက်@FARM_OP|ပေးနိုင်ပါတယ်@O|
အပင်လုံး@O|ခြောက်@SYM|ပြီးသေနေတာတွေ့ရတယ်@O|အမြစ်@CROP_PART|ပိုး@PEST|ဝင်နေသလိုဖြစ်နေတယ်ခင်​ဗျ@O|
မြေပဲ@CROP|ပင်ခြေပုပ်ရောဂါ@DIS|ကျရောက်တာဖြစ်နိုင်ပါတယ်။@O|
ဆာကိုစ@O|ပိုး@PEST|ရား@O|ရွက်ပြောက်ရောဂါ@DIS|လက္ခဏာအနည်းငယ်လည်းတွေ့ရှိရပါတယ်။@O|
ဒိုင်ဖီနိုကိုနာဇိုး@FUNG|,@O|ပရိုပီကိုနာဇိုး@FUNG|,@O|ကာဘင်ဒါဇင်@FUNG|တို့ကိုအလှည့်ကျ@O|ဖျန်းပက်@FARM_OP|ပေးပါ။@O|
နောက်နှစ်@TIME|များ@O|စိုက်ပျိုး@FARM_OP|မယ်ဆိုရင်@O|မျိုးစေ့@SEED|လူးနယ်@FARM_OP|ဆေးအသုံးပြုပေးပါ။@O|
ပျိုးခင်း@SEED|၇ရက်@PERIOD|သားမှာ@O|စပါး@CROP|ရွက်ဖျား@CROP_PART|တွေဖြူနေလို့ပါ...တချို့အပင်တွေကတစ်ပင်လုံးဖြူနေတာပါ@O|
စပါး@CROP|မျိုးဗီဇ‌ပြောင်းလဲခြင်းမျိုးထွန်းခြင်းဖြစ်နိုင်ပါတယ်ခင်ဗျ၊စိုးရိမ်စရာမလိုပါဘူးဗျ။@O|
ပေါ်ဆန်း@CROP|၊ဘေးကြားအုပ်စုတွေဖြစ်လေ့ဖြစ်ထရှိတတ်ပါတယ်@O|
စသောသက်ကြီး@O|စပါး@CROP|မျိုးများမှာဖြစ်ပါတယ်ခင်ဗျစိုးရိမ်စရာမရှိပါဘူးခင်ဗျ@O|
မိုးများ@WEATHER|တော့@O|ငရုတ်@CROP|ပင်တေကဝါနေလို့ပါဘာဆေးတေဖြန်းရင်အ‌ဆင်ပြေနိုင်မလဲခင်ဗျစိမ်းတဲ့@O|အရွက်@CROP_PART|တေကစိမ်းပါသေးတယ်@O|
ပါသော@O|အားဆေး@FERT|များ@O|ဖျန်းပက်@FARM_OP|ပေးပါ@O|
ကေဟူးမစ်@FERT|ရောထည့်ပါ။@O|
အမြစ်@CROP_PART|တွေရေနာတဲ့သဘောပါ@O|
ဆေးတွေကိုအပြည့်စုံရေးပေးပါခင်ဗျာကျွန်တော်လည်းခုမှ@O|ငရုပ်@CROP|စမ်းပြီးစိုက်ထားပါတယ်@O|ငရုပ်@CROP|နဲ့ပတ်သက်တာဘာမှမသိပါခက်ဗျာနူတာဝါတာရွက်သေးထိုးတာမျိုးဖြစ်လာမှာစိုးလို့ပါခင်ဗျာ@O|
ပိုးသတ်ဆေး@PESTI|တွေဖြန်းတဲ့အခါမှာဆေးတစ်မျိုးတည်းကိုထပ်ကာထပ်ကာမဖြန်းဖို့နဲ့ဆေးကိုသူ့အဆင့်လိုက်ရွေးချယ်ဖြန်းဖို့ကို@O|စိုက်ပျိုး@FARM_OP|ရေးပညာရှင်များကအကြံပြုထားတာတွေ့ရပါတယ်။@O|
ဆေးအုပ်စုအေအိုင်တမျိုးတည်းကိုထပ်ကြိမ်များစွာ(@O|၃ကြိမ်@PERIOD|ဆက်တိုက်...)@O|ဖျန်း@FARM_OP|ရင်@O|ဖျက်ပိုး@PEST|အတွက်ဆေးယဉ်ပါးနိုင်တာအမှန်ပါ။@O|
နောက်၊တတိယအချက်၊အဆင့်အလိုက်ဆေး@O|ဖျန်း@FARM_OP|ဖို့ဆိုရာမှာ၊အပင်ငယ်စဉ်မှာ@O|စုပ်စားပိုး@PEST|၊ကိုက်စား@O|ပိုး@PEST|မကျရောက်မီ၊ပင်လုံပြန့်ဆေးအုပ်စု@O|
စပါး@CROP|ထိပ်ဖျား@O|အရွက်လိပ်@SYM|နေတယ်@O|ပိုး@PEST|‌ေကြာင့်‌ေတာ့မဟုတ်အထဲမှာ@O|ပိုး@PEST|လည်းမရှိဘူးအပင်လည်းမပွားဘူးအာဟာရချို့တဲ့တာလား‌ေမြချဥ်တာလားဆရာ@O|
ပိုး@PEST|မကျရောက်ဘူးဆိုရင်ရေပြတ်ခဲ့ခြင်း၊@O|နေပူ@WEATHER|ချိန်မှာ@O|ပိုးသတ်ဆေး@PESTI|ဖျန်း@FARM_OP|ခဲ့ခြင်း၊@O|ပိုတက်ရှ်@FERT|မြေဩဇာ@FERT|နှင့်ဖော့စဖိတ်@O|မြေဩဇာ@FERT|မ@O|ကျွေး@FARM_OP|မိခဲ့ခြင်းတို့ကြောင့်@O|အရွက်လိပ်@SYM|နိုင်ပါတယ်ခင်ဗျ@O|
တူးဖို့ဒီ@HERB|ဖျန်း@FARM_OP|ပထမအခါ@O|ဖျန်း@FARM_OP|တာ@O|မြက်မုန်ညင်း@WEED|တွေများတော့သိပ်မထိရောက်လို့ဒုတိယအကြိမ်ထပ်@O|ဖျန်း@FARM_OP|ပါတယ်ဆရာ@O|
တူးဖိုးဒီကြောင့်ဖြစ်တာနေမာပါ@O|အမိုင်နိုအက်စစ်@FERT|ပါ‌သော@O|အားဆေး@FERT|ဖျန်း@FARM_OP|ပေးပါ။@O|
ရွာငံ@LOC|ဒေသအတွက်ပင်@O|ပျိုးထောင်@FARM_OP|သည့်@O|
ကော်ဖီ@CROP|သီးနှံ@O|စိုက်ပျိုး@FARM_OP|ထုတ်လုပ်ခြင်း@O|
အစေ့@CROP_PART|ရွေးချယ်ခြင်းနှင့်ပြင်ဆင်ခြင်း@O|
လတ်ဆတ်သော@O|အစေ့@CROP_PART|များရွေးချယ်ပါ:@O|ကော်ဖီ@CROP|စေ့များဟာလတ်ဆတ်လေအပင်ပေါက်နှုန်းကောင်းလေဖြစ်ပါတယ်။@O|
စိုက်ပျိုး@FARM_OP|ဖို့အတွက်အကောင်းဆုံးကတော့@O|စိုက်ပျိုး@FARM_OP|ပြီးချက်ချင်းအပင်ပေါက်နိုင်တဲ့လတ်ဆတ်သော@O|ကော်ဖီ@CROP|သီးမှရရှိတဲ့@O|အစေ့@CROP_PART|(ဂရမ်)တွေကိုရွေးချယ်ဖို့ပါပဲ။@O|
အစေ့@CROP_PART|များကိုဆေးကြောခြင်း:@O|ကော်ဖီ@CROP|သီးမှ@O|အစေ့@CROP_PART|များကိုရရှိပြီးနောက်အသားများကိုကောင်းစွာ@O|ဖယ်ရှား@FARM_OP|ပြီးရေစင်အောင်ဆေးကြောပါ။@O|
စိမ်ခြင်း:@O|အစေ့@CROP_PART|များကိုရေနွေးနွေးထဲတွင်@O|၂၄နာရီ@PERIOD|မှ@O|၄၈နာရီ@PERIOD|အထိစိမ်ထားပါ။@O|
ပျိုးထောင်@FARM_OP|ရန်မီဒီယာ:စိုစွတ်သောသဲ၊@O|ရေစိမ်@FARM_OP|ထားသောသို့မဟုတ်စိုစွတ်သော@O|ကော်ဖီ@CROP|အိတ်@EQUIP|တွေမှာ@O|အစေ့@CROP_PART|များကိုထည့်ပြီး@O|ပျိုးထောင်@FARM_OP|နိုင်ပါတယ်။@O|
အပူချိန်နှင့်အလင်းရောင်:အပင်ပေါက်ရန်အတွက်အပူချိန်၇၅-@O|၈၅ဒီဂရီဖာရင်ဟိုက်@TEMP|(၂၄-@O|၃၀ဒီဂရီစင်တီဂရိတ်@TEMP|)ခန့်ရှိပြီးတိုက်ရိုက်@O|နေရောင်ခြည်@WEATHER|မရဘဲအလင်းရောင်ကောင်းစွာရရှိတဲ့နေရာမှာထားပါ။@O|
အပင်ပေါက်ခြင်း:@O|ကော်ဖီ@CROP|စေ့တွေဟာအပင်ပေါက်ဖို့@O|၂ပတ်@PERIOD|မှ@O|၂လ@PERIOD|အထိကြာမြင့်နိုင်ပါတယ်။@O|
လတ်ဆတ်တဲ့@O|အစေ့@CROP_PART|တွေကပိုမြန်မြန်ပေါက်ပါတယ်။@O|
မဂ်လာပါ@O|ကွမ်း@CROP|ခြံကို@O|မိုးရာသီ@SEASON|အမိုးအကုန်လှန်ပေးသင့်လားဗျ@O|ဧရာဝတီတိုင်း@LOC|ကပါ@O|
ကွမ်း@CROP|ပင်များသည်@O|နေရောင်ခြည်@WEATHER|တိုက်ရိုက်ထိတွေ့တာကိုလည်းမခံနိုင်တဲ့အပြင်@O|စိုက်ခင်း@LOC|အစိုဓာတ်ကိုလည်းထိန်းသိမ်းနိုင်ရန်အတွက်ဆက်လက်မိုးကာထားသင့်ပါတယ်ခင်ဗျ၊@O|အပင်ခြေ@CROP_PART|တော့ရေဝပ်တာမျိုးမဖြစ်ပါစေနဲ့။@O|
မိုးစပါး@CROP|သမန်းအစိုမှာ@O|စပါး@CROP|အညှောင့်အစို့နဲ့ကြဲတာအပင်@O|အရွက်@CROP_PART|နှစ်ရွက်အရွယ်‌မျာအပင်@O|ပုပ်@SYM|သေနေလို့ကွက်ပီး@O|
တစ်ချို့အပင်တွေမှာအဖြူရောင်@O|အရွက်@CROP_PART|တွေလည်းတွေ့တယ်ဘာဖြစ်လို့လဲဗျာဖြေကြားပေးပါ@O|
မြေပြင်@FARM_OP|ထွန်ယက်@FARM_OP|ချိန်မှာရိုးပြတ်များကောင်းစွာမ@O|ဆွေး@SYM|မြေ့သေးဘဲအလျင်စလိုကျဲပက်ခြင်းကြောင့်သမန်းပူမိ၍သေဆုံးတာဖြစ်နိုင်ပါတယ်၊ပုံတင်မေးပါကပို၍အဆင်ပြေပါမယ်ခင်ဗျာ။@O|
နောက်ပီး@O|ကြဲခင်း@METHOD|၅ရက်@PERIOD|သားမှာ@O|
ပုလဲ@FERT|နဲ့@O|တီစူပါ@FERT|ရောပက်ထားတယ်@O|
အရင်နှစ်တွေတော့@O|တီစူပါ@FERT|ဘဲကြဲတယ်@O|
ထည့်မယ်ဆိုလည်း@O|တီစူပါ@FERT|ကိုနောက်ဆုံးသမန်းပြင်ချိန်မြေခံမှာကတည်းက@O|ထည့်သွင်း@FARM_OP|ပေးပြီး@O|ပုလဲ@FERT|ကို‌တော့အပင်@O|၁၄ရက်@PERIOD|သားနောက်ပိုင်းမှအပင်လိုအပ်မထည့်ပေးခြင်းကိုဆောင်ရွက်ပေးပါ။@O|
မျိုးစေ့@SEED|သည်အပင်@O|၁၄ရက်@PERIOD|သားအတွင်းသူ့@O|အစေ့@CROP_PART|တွင်းအစာအဟာရပဲစားတာပါ@O|
နှမ်း@CROP|သက်တမ်းရက်၉၀ဝန်းကျင်းပါအပင်ရက်သား@O|၆၀လ@PERIOD|ောက်အပွင့်နဲသီးရှဥ်းကပ်နေချိန်နည်းပြီးများတာသုံးပေးရမလားခင်ဗျ။@O|
ပုလဲ@FERT|နဲ့@O|လက်ချား@FERT|၂:၁@O|ဖျန်း@FARM_OP|ပါ@O|
အကင်းကထဲက@O|ကြွေ@SYM|ပါတယ်။@O|
နောက်တပင်က@O|အသီး@CROP_PART|လေးတွေကြီးခါမှ@O|ကြွေ@SYM|ကြွေ@SYM|ကုန်ပါတယ်။@O|
အချိုးပါ‌သော@O|အားဆေး@FERT|တစ်ကြိမ်နှင့်,,ပါသော@O|အားဆေး@FERT|တစ်ကြိမ်@O|ဖျန်းပက်@FARM_OP|ပေးပါ@O|
တချို့အပင်တေက@O|အသီး@CROP_PART|ကောင်းရဖို့အားနည်းတဲ့@O|အသီး@CROP_PART|တွေ@O|ကြွေ@SYM|ပေးရတာမျိုးသဘာဝလျောက်ဖစ်တတ်ပါတယ်ရှင့်။@O|
ကွန်ပေါင်း@FERT|မြေသြဇာကြေးပေးပါ@O|
စိုက်ခင်း@LOC|ကိုရေပြောင်အောင်ထုတ်ပြီးရေညှိတွေကို@O|ကော့ပါးအောက်စီကလိုရိုက်@FUNG|နဲ့@O|ဖျန်း@FARM_OP|သတ်ပါခင်များ..@O|နိုက်ထရိုဂျင်@NUT|နဲ့ဆာလ်ဖာပါဝင်တဲ့@O|မြေဩဇာ@FERT|များကိုချင့်ချိန်သုံးစွဲပြီးပိုတက်@O|မြေဩဇာ@FERT|တစ်ဧက@O|အိတ်@EQUIP|ဝက်နှုန်းလောက်@O|ကြဲပက်@FARM_OP|ကျွေး@FARM_OP|နိုင်ရင်ပိုကောင်းပါတယ်..ရေညှိတွေသေမြေတော်တော်@O|ခြောက်@SYM|မှရေပြန်သွင်းပါ..ရေကိုလှောင်မထားဘဲမကြာခဏ@O|ရေသွင်း@FARM_OP|ရေထုတ်@FARM_OP|လုပ်ပေးပါခင်များ@O|
ခရမ်း@CROP|သီးပင်@O|အရွက်@CROP_PART|တွေအဲလိုဖြစ်နေလို့ပါဘာဖြစ်တာလဲဗျ@O|
ဟော်မုန်းအားဆေး@FERT|များရင်ဖြစ်တတ်တယ်။@O|
အပင်@O|အားဆေး@FERT|နဲ့ဟော်မုန်းဆေးကိုရော@O|ဖျန်း@FARM_OP|ထားပါသေးတယ်မဖြစ်ခင်ကပြီးတော့@O|ပေါင်းသတ်ဆေး@HERB|လဲလယ်ကဆင်းကို​@O|ဖျန်း@FARM_OP|ထားပါတယ်@O|
အားဆေး@FERT|/ဟိုမုန်းမ@O|ဖျန်း@FARM_OP|ပါနဲ့။@O|
ဆေး@O|ဖျန်း@FARM_OP|တစ်ပုံးကို@O|30စီစီ@QTY|မှ@O|50စီစီ@QTY|ထည့်@O|ဖျန်း@FARM_OP|လိုက်ပါ(@O|ဝိစာရ@ORG|ကုမ္ပဏီထုပ်တဲ့ရိုက်အပ်သုံးကြည့်ပါ40%)ပါပါသည်။@O|
ခရမ်း@CROP|သီးအလုံးကြီးမျိုးကျောက်ဆည်မြို့နယ်အတွက်ဘယ်မျိုးကအဆင်ပြေလဲစိုက်ချင်လို့ပါဗျ@O|
ပဲစင်းငုံ@CROP|ညိုးသေးအတွက်ဘလိုဆေးတွေအသုံးပြုရမလဲခင်ဗျာအပွင့်ဝင်ခါနီးရင်@O|ခြောက်@SYM|ပြီးသေသွားလို့ပါဘလိုကာကွယ်မှုတွေလုပ်ရမလဲဗျာ@O|
ဖျူစေရီယမ်@PATH|ကြောင့်@O|ညှိုး@SYM|သေတာဖြစ်နိုင်သလို@O|ဘက်တီးရီးယား@PATH|ကြောင့်လဲ@O|ညှိုး@SYM|သေနိုင်ပါတယ်၊@O|အပွင့်@CROP_PART|ဝင်ခါနီး@O|ခြောက်@SYM|သေသွားတာဆိုရင်တော့ဖြစ်နိုင်ခြေများတာက@O|ဖျူစေရီယမ်@PATH|ပင်@O|ညှိုး@SYM|ဖြစ်ဖို့များပါတယ်။@O|
ဖို့စတိုင်းအလူမီနီယမ်@FUNG|တစ်မျိုးမျိုးကို@O|အပင်ခြေ@CROP_PART|စိုရွှဲနေအောင်@O|ဖျန်းပက်@FARM_OP|ပေးပါ။@O|
အပင်အပေါ်ပိုင်းကို@O|တက်ဗျူကိုနာဇိုး@FUNG|,@O|အိုင်ပရိုဒီယွန်@FUNG|တစ်မျိုးမျိုး@O|ဖျန်း@FARM_OP|ပေးခြင်းဖြင့်အသေအပျောက်နည်းနိုင်ပါတယ်။@O|
နောက်နှစ်@TIME|မှာ@O|စိုက်ပျိုး@FARM_OP|မယ်ဆိုရင်@O|မျိုးစေ့@SEED|လူးနယ်@FARM_OP|ဆေးအသုံးပြုပေးပါ။@O|
ပဲစဉ်းငုံစိုက်တာနှစ်ပေါင်းကြာလာရင်၊@O|အမြစ်ခြောက်ဆွေးရောဂါ@DIS|ဝင်ပြီး၊@O|အပွင့်@CROP_PART|သီးတန်းလန်းနဲ့သေတတ်ပါတယ်။@O|
ပုံပါဆေးကို@O|စပါး@CROP|ဘယ်နှစ်ရက်သားမှာ@O|ဖျန်း@FARM_OP|သင့်လဲဗျဘယ်လောက်စီစီထည့်@O|ဖျန်း@FARM_OP|ရမလဲပြောပြပါအုံးဆရာတို့ရေ@O|
ပါဝင်ပစ္စည်းများကတော့@O|ပေါင်းသတ်ဆေး@HERB|အရောဖြစ်ပါတယ်။@O|
မျိုးစေ့@SEED|ချပြီးချိန်(သို့)ရွှေ့@O|ပြောင်း@CROP|စိုက်ပြီးချိန်@O|7-12ရက်@PERIOD|အတွင်း@O|ဖျန်း@FARM_OP|ပေးနိုင်မှထိရောက်မှုရှိပါမယ်၊@O|ပေါင်းပင်@WEED|အရွက်@CROP_PART|၁ရွက်မှ၃ရွက်ထွက်ချိန်အတွင်းသုံးစွဲနိုင်မှနှိမ်နှင်းနိုင်ပါမယ်။@O|
ကျင်းထဲကိုအပေါ်ယံမြေ+@O|မြေဆွေး@FERT|ရောပါ။@O|
ထုံး@FERT|မှုန့်၁@O|ဗူး@EQUIP|သားထည့်ပြီးမွှေပါ။@O|
ပြီးရင်၊@O|ပျိုးပင်@SEED|ကို@O|ပလပ်စတစ်@EQUIP|ခွာပြီး@O|
ကျရောက်တဲ့@O|ရောဂါ@DIS|အမည်နဲ့သုံးစွဲရမည့်ဆေးလေးညွှန်ပေးပါအုန်းျရာဂါတော်တော်ဆိုးနေလို့ပါ@O|
ဂန္ဓမာ@CROP|ပင်@O|အစက်အပြောက်@SYM|ရောဂါ@DIS|ပါ။@O|
မိုးစက်များမှတစ်ဆင့်ကူးဆက်သဖြင့်အောက်ဆုံး@O|အရွက်@CROP_PART|မှစတင်၍ဖြစ်ပေါ်တတ်သည်။@O|
ပန်းပွင့်@CROP_PART|များကိုပါကူးစက်၍@O|အပွင့်@CROP_PART|များ@O|ပုပ်@SYM|စေသည်။@O|
ရောဂါ@DIS|ပြင်းထန်ပါက@O|မန်ကိုဇက်@FUNG|၊@O|ဒိုင်ဖီနိုကိုနာဇိုး@FUNG|လ်၊@O|ပရိုပီကိုနာဇိုး@FUNG|လ်၊@O|သိုင်အိုဖာနိတ်မီသိုင်း@FUNG|၊@O|ကလိုရိုသာလိုနေး@FUNG|ဆေးတစ်မျိုးမျိုးဖြင့်ကာကွယ်ပါ။@O|
ဘက်တီးရီးယား@PATH|နဲ့တူနေပါတယ်။@O|
ကော့ပါးဟိုက်ဒြောက်ဆိုဒ်နဲ့@O|ဘစ်စမာသိုင်ယာဇိုး@FUNG|ဖျန်း@FARM_OP|ပါ@O|
မဂ်လာပါ@O|ကွမ်း@CROP|ရွက်မှာအဲလိုဖြစ်နေလို့@O|ရောဂါ@DIS|လားဗျ@O|
စုပ်စားပိုး@PEST|များကြောင့်@O|ရောဂါ@DIS|ကျရောက်ခြင်းဖြစ်ပါတယ်၊@O|ရောဂါ@DIS|ကျ@O|အရွက်@CROP_PART|များကို@O|စိုက်ခင်း@LOC|အဝေးယူဆောင်သွားပြီးဖျက်စီးပေးပါ။@O|
နောက်အပင်များမကျရောက်အောင်ပင်လုံးပြန့်@O|ပိုးသတ်ဆေး@PESTI|ဖျန်းပက်@FARM_OP|ခြင်းဖြင့်ကာကွယ်ပေးပါ။@O|
အရိုး@CROP_PART|ကို@O|ရေစိမ်@FARM_OP|ကြည်တော့အဖြူနစ်ရောင်တွေထွက်နေတပါတယ်။@O|
အစာကလည်း@O|ကြွေ@SYM|းဖို့လိုနေပီ@O|
တောင်သူ၏ပြောကြားချက်အရ@O|ဘက်တီးရီးယား@PATH|ပင်@O|ညှိုး@SYM|နှင့်@O|ဖျူစေရီယမ်@PATH|ပင်@O|ညှိုး@SYM|၂မျိုး@COUNT|ရောကျနေသလိုပါပဲခင်ဗျ။@O|
စိုက်ဘောင်@METHOD|စိုက်ခင်း@LOC|ရေမဝပ်ပါစေနဲ့။@O|
ဘက်တီးရီးယား@PATH|ပင်@O|ညှိုး@SYM|အတွက်@O|ဘစ်စမာသိုင်ယာဇိုး@FUNG|ကို@O|ဖျန်း@FARM_OP|ပေးပါ။@O|
ဖျူစေရီယမ်@PATH|ပင်@O|ညှိုး@SYM|အတွက်@O|အပင်ခြေ@CROP_PART|ကို,@O|ဖို့စတိုင်းအလူမီနီယမ်@FUNG|,တစ်မျိုးမျိုးကို@O|အပင်ခြေ@CROP_PART|ရွှဲအောင်@O|ဖျန်းပက်@FARM_OP|ပေးသင့်ပြီး,@O|တက်ဗျူကိုနာဇိုး@FUNG|,@O|သိုင်အိုဖာနိတ်မီသိုင်း@FUNG|,@O|ကာဘင်ဒါဇင်@FUNG|,ဆေးတစ်မျိုးမျိုးကိုအပင်အပေါ်ပိုင်း@O|ဖျန်း@FARM_OP|ပေးပါ။@O|
ရောဂါ@DIS|ဆိုးရွားစွာကျရောက်နေသောအပင်‌များရှိရင်တော့@O|မီးရှို့@FARM_OP|ဖျက်စီးပါ၊@O|နောက်နှစ်@TIME|စိုက်မည်ဆိုလျှင်@O|မျိုးစေ့@SEED|လူးနယ်@FARM_OP|ဆေးအသုံးပြုပါ။@O|
ဘာဖြစ်နေတာလဲဗျအဲ့တာ@O|ရောဂါ@DIS|လားဘာဆေးပက်ရမလဲခင်ဗျာ။@O|
ဘိုရွန်@NUT|,@O|မဂ္ဂနီစီယမ်@NUT|တို့လိုအနည်းလို@O|အဟာရချို့တဲ့@SYM|နေတဲ့လက္ခဏာပါခင်ဗျ၊,,@O|ဖျန်း@FARM_OP|ပေးပါ။@O|
ကယ်လစီယံ၊@O|ဘိုရွန်@NUT|ချို့တဲ့ရင်/@O|စုပ်စားပိုး@PEST|ကျရောက်ရင်/အစိုဓာတ်ခမ်း@O|ခြောက်@SYM|လာရင်/စသောအခြေနေတွေမှာ@O|အရွက်@CROP_PART|တွေကတုံ့ပြန်တဲ့လက္ခကာပါတဲ့။@O|
တစ်ရှုး@O|ငှက်ပျော@CROP|စိုက်ခင်း@LOC|ပါခင်ဗျာ9/@O|10လ@PERIOD|သားရှိပါပြီ@O|သားတက်@SEED|ကိုခွဲစိုက်ထားတာပါ@O|အသီး@CROP_PART|အခိုင်@CROP_PART|မလိုက်သေးလို့ပါတစ်ရှုးမျိုးက@O|သားတက်@SEED|ခွဲစိုက်ရပါသလား@O|
ရပါတယ်ခင်ဗျာ၊@O|၁၁လ@PERIOD|သို့မဟုတ်@O|၁၅လ@PERIOD|ကြာမှ@O|အသီး@CROP_PART|တင်နိုင်ပါတယ်။@O|
ပိုး@PEST|/@O|ရောဂါ@DIS|ကင်းအောင်စောင့်ရှောက်ပေးပါ@O|
တစ်ရှုး@O|ငှက်ပျော@CROP|ခင်းပါခင်ဗျာ@O|သားတက်@SEED|ပြန်စိုက်ထားတာ9/@O|10လ@PERIOD|ရှိပါပြီခင်ဗျာ@O|အသီး@CROP_PART|မလိုက်သေးလို့ပါအကြံညဏ်များလိုချင်ပါတယ်ခင်ဗျာ@O|
ကျော်စိန်ထွန်း@O|ငှက်ပျော@CROP|ကပင်ကြား​@O|
စိတ်တယ်မြေသြဇာညံ့ပုံပေါက်တယ်အပင်က@O|အရွက်@CROP_PART|ရေရှိသင့်သလောက်မရှိဘူး@O|၁၆ပတ်@PERIOD|လည်တစ်ပင်ကိုနွာချေးနှင့်နို့ဆီတစ်ဘူးအပင်ချေမှ@O|၃ပေ@DIST|ခွာ@O|ကြွေ@SYM|းပါ@O|
တစ်သျှူး@O|ငှက်ပျော@CROP|က၊@O|မြေဩဇာ@FERT|ကောင်းကောင်းနဲ့များများကြိုက်ပါတယ်။@O|
ရှမ်းပြည်@LOC|မာကျောက်စိမ်း@O|ငရုပ်@CROP|သီး@O|၈လ@PERIOD|ပိုင်းလောက်စိုက်ရင်အဆင်ပြေနိုင်မလား@O|
ရေရင်တနှစ်ပတ်လုံးစိုက်နိုင်ပါတယ်@O|ငရုပ်@CROP|ဇျေးအများးစုံးအချိန်မတိုင်မီ@O|၂လ@PERIOD|ခန့်ကြိုစိုက်ပါ@O|
ငရုတ်@CROP|သီးအပွင့်စပွင့်ပွင့်ချင်းကနေ@O|အသီး@CROP_PART|ဖြစ်သည်အထိအချိန်ဘယ်လောက်ကြာလဲသိချင်ပါတယ်@O|
တစ်ချို့မျိုးစိတ်တွေကအပွင့်တွေဘဲပွင့်ပြီး@O|အသီး@CROP_PART|အဖြစ်သို့မရောက်လာသေးဘူးဖြစ်နေတယ်ဘာကြောင့်လဲဆိုတာသိချင်ပါတယ်@O|
ပေါင်းမြက်@WEED|မနှိမ်နှင်းနိုင်မှုကြောင့်အဟာရမလုံမလောက်ဖြစ်ပြီး@O|အသီး@CROP_PART|မသီးနိုင်ဖြစ်နေတာပါခင်ဗျာ၊@O|ဟော်မုန်းအားဆေး@FERT|တစ်ကြိမ်၊အဟာရပါသော@O|အားဆေး@FERT|တစ်ကြိမ်၊,,အနည်းလိုအဟာရပါသော@O|အားဆေး@FERT|များတစ်ကြိမ်အလှည့်ကျ@O|ဖျန်းပက်@FARM_OP|ပေးသင့်ပါတယ်ခင်ဗျ@O|
ငရုပ်@CROP|ပင်ပန်းပွင့်ပြီးသုံပတ်ဆိုရင့်ပါတယ်@O|
ဘာဖြစ်တာလဲမသိလို့ပါဆရာကြီးတို့ဘေးလက်လေးတေ@O|ခြောက်@SYM|နေတယ်တချို့အပင်တေဆိုသေနေတာတေလည်းတွေ့ရပါတယ်@O|
ပျိုးခင်း@SEED|စိုက်ခင်း@LOC|ကိုမြေပြုပြင်စဉ်တွင်@O|ပိုတက်ရှ်@FERT|အပါအဝင်@O|ဓာတ်မြေသြဇာ@FERT|ကိုအချိုးညီညီထည့်ပါ။@O|
ရောဂါ@DIS|ကျဖူးသောမြေကို@O|မြေပြင်@FARM_OP|စဉ်တွင်ကျောက်မှုန့်မြေသြဇာကိုတစ်ဧကလျှင်(၆)ပိဿာနှုန်းထည့်ပေးပါ။@O|
သို့မဟုတ်)@O|ထုံး@FERT|(၁၅-၂ဝ)ပိဿာနှုန်းထည့်ပေးပါ။@O|
ဓာတ်@O|မြေဩဇာ@FERT|ကျွေး@FARM_OP|တဲ့အခါမှာလည်း@O|
ပိုတက်ရှ်@FERT|အိတ်@EQUIP|ဝက်၊@O|ဂျစ်ဆမ်@FERT|တသ်@O|အိတ်@EQUIP|ကျဲပက်ပေးသင့်ပါတယ်။@O|
မြစ်ဖု@O|နီမတုတ်@PATH|ဆိုရင်@O|
စပါး@CROP|နဲ့ပတ်သက်တာမှန်သမျှ@O|
အမည်ထဲမှာဂွေးတောက်မတွေ့လို့ပါ!သိချင်တာက!@O|လှည်းကူး@LOC|မြို့နယ်မှာမြေဆီလွှာကျန်းမာရေးစစ်ချင်ရင်ဘယ်မှာစစ်လို့ရမလဲသိချင်တာပါဗျ!ဂွေးတောက်လေး@O|ပျိုး@FARM_OP|ချင်လို့ပါ@O|
ဂွေးတောက်@O|ပျိုး@FARM_OP|ဖို့အတွက်၊မြေဆီလွှာစစ်ဆေးလိုပါက၊@O|လှည်းကူး@LOC|ဂျပန်ကျောင်းမှာပညာရှင်တွေထံအကူအညီရယူပါ။@O|
ဂွေးတောက်က@O|မြန်မာနိုင်ငံ@LOC|ရာသီဥတု@WEATHER|နဲ့ကိုက်ညီနဲ့အပင်မျိုးပါ။@O|
အလင်း-ဂွေးတောက်သည်@O|နေရောင်ခြည်@WEATHER|နှင့်အရိပ်၏ဟန်ချက်ညီမှုကိုပိုနှစ်သက်သည်၊နံနက်နေရောင်တွင်ရှင်သန်ပြီးနေ့၏အပူဆုံးအပိုင်းတွင်အရိပ်ကိုနှစ်သက်သည်။@O|
ရေလောင်း@FARM_OP|ခြင်း-မြေဆီလွှာကိုတသမတ်တည်းစိုစွတ်နေအောင်၊သို့သော်@O|အမြစ်ပုပ်@SYM|သွားစေနိုင်သောကြောင့်ရေအလွန်အကျွံလောင်းခြင်းကိုရှောင်ကြဉ်ပါ။@O|
မြေသြဇာ-@O|ပန်းပွင့်@CROP_PART|မှုကိုအားပေးရန်အတွက်အထူးသဖြင့်@O|ဖော့စဖရပ်@NUT|ကြွယ်ဝသောအရည်နှင့်မြေသြဇာ‌ေကျွးပေးပါ။@O|
မိုး@O|နှမ်း@CROP|စိုက်ထားတာ@O|၁၈ရက်@PERIOD|သားရှိပါပြီ၊@O|ရွေးချယ်ပေါင်းသတ်ဆေး@HERB|ဖျန်း@FARM_OP|ထားပါတယ်၊တောင်စောင်းတွေအပေါ်စိုက်လို့ရလား၊@O|ဒီနှစ်@TIME|မှစတင်@O|စိုက်ပျိုး@FARM_OP|တာပါအတွေ့အကြုံမရှိသေးလို့ပါ@O|စိုက်ပျိုး@FARM_OP|ရေးမိတ်ဆွေတယောက်ရဲ့အကူအညီနဲ့စိုက်တာပါ၊@O|ပေါင်းသတ်ဆေး@HERB|ဖျန်း@FARM_OP|ပြီး@O|၃ရက်@PERIOD|လောက်ရရင်@O|ပိုးသတ်ဆေး@PESTI|၊@O|မှိုသတ်ဆေး@FUNG|ဖျန်း@FARM_OP|ရန်အကြံပြုထားပါတယ်လိုအပ်ချက်များကိုအကြံပြုပေးစေလိုပါတယ်၊@O|ပေါင်းသတ်ဆေး@HERB|သဘာဝနည်းများအသုံးပြုခြင်ပါတယ်အကြံပြုပေးပါ@O|
မြေဩဇာ@FERT|ပြုလုပ်ရာတွင်မိုက်ကိုရိုင်ဇာ@O|မှို@PATH|ပြုလုပ်သုံးစွဲသင့်ပါသလား@O|
မိုက်ကိုရိုင်ဇာ@O|မှို@PATH|ရဲ့အဓိကအကျိုးကျေးဇူးများ@O|
မိုက်ကိုရိုင်ဇာ@O|မှို@PATH|ဟာအပင်အများစုရဲ့@O|အမြစ်@CROP_PART|တွေနဲ့သဟဇီဝဆက်ဆံရေးတည်ဆောက်ပြီးအောက်ပါအကျိုးကျေးဇူးတွေကိုပေးစွမ်းနိုင်ပါတယ်@O|
မိုက်ကိုရိုင်ဇာ@O|မှို@PATH|မျှင်တွေဟာအပင်@O|အမြစ်@CROP_PART|တွေထက်ပိုမိုကျယ်ပြန့်တဲ့ဧရိယာကိုဖြန့်ကျက်နိုင်တာကြောင့်မြေကြီးထဲကအပင်တွေတိုက်ရိုက်မရရှိနိုင်တဲ့ဖော့စဖောရပ်(@O|ဖော့စဖရပ်@NUT|-)၊@O|နိုက်ထရိုဂျင်@NUT|(@O|နိုက်ထရိုဂျင်@NUT|-)နဲ့ပိုတက်ဆီယမ်(@O|ပိုတက်စီယမ်@NUT|-)စတဲ့@O|အာဟာရဓာတ်@NUT|တွေကိုစုပ်ယူပေးနိုင်ပါတယ်။@O|
ဒါကြောင့်ဓာတု@O|မြေဩဇာ@FERT|လိုအပ်ချက်ကို50%ထိလျှော့ချပေးနိုင်ပါတယ်။@O|
မှို@PATH|မျှင်တွေဟာမြေအောက်အတော်အတန်နက်တဲ့အထိရောက်ရှိနိုင်တာကြောင့်အပင်တွေကိုရေဓာတ်ပိုမိုရရှိအောင်ကူညီပေးပြီးမိုးခေါင်ရေရှားဒဏ်ကိုခံနိုင်ရည်ရှိစေပါတယ်။@O|
မိုက်ကိုရိုင်ဇာ@O|မှို@PATH|တွေဟာ"ဂလိုမာလင်"(ဂရမ်)လို့ခေါ်တဲ့ပရိုတင်းဓာတ်တစ်မျိုးကိုထုတ်လုပ်ပြီးမြေမှုန်တွေကိုစုစည်းပေးတာကြောင့်မြေဆီလွှာရဲ့တည်ဆောက်ပုံကိုပိုမိုကောင်းမွန်စေပါတယ်။@O|
ရောဂါ@DIS|နှင့်@O|ပိုး@PEST|မွှားဒဏ်ခံနိုင်ရည်တိုးမြှင့်ပေးခြင်း@O|
အပင်တွေရဲ့ခုခံအားစနစ်ကိုမြှင့်တင်ပေးပြီးမြေဆောင်@O|ရောဂါ@DIS|ဖြစ်စေတဲ့@O|မှို@PATH|ပိုး@PEST|မွှားတွေကိုတိုက်ဖျက်ရာမှာကူညီပေးနိုင်ပါတယ်။@O|
ဥပမာ-@O|ခါးရိရောဂါ@DIS|နဲ့@O|အမြစ်ပုပ်ရောဂါ@DIS|တွေကိုသက်သာစေနိုင်ပါတယ်။@O|
ကာဗွန်@NUT|မြေတွင်@O|သိုလှောင်@FARM_OP|မှုကိုအထောက်အကူပြုခြင်း@O|
