ခံနိုင်ရည်ရှိမျိုးများကိုရွေးချယ်@O|စိုက်ပျိုး@FARM_OP|ခြင်သည်ဤ@O|ရောဂါ@DIS|ကိုအကောင်းဆုံးကာကွယ်ခြင်းဖြစ်သည်။@O|
ရောဂါ@DIS|ကင်းသော@O|မျိုးစေ့@SEED|ကိုသုံးပါ။@O|
စိုက်ခင်း@LOC|ရေငတ်ခြင်းမရှိစေရ။@O|
ဘက်တီးရီးယား@PATH|ရွက်​​@O|ခြောက်@SYM|​@O|ရောဂါ@DIS|ပါ@O|
အရွက်လိပ်@SYM|တွေဖြည်ကြည့်ပို@O|ပိုး@PEST|တွေ့ရင်@O|လှေးပိုး@PEST|ပါ၊@O|ဖျက်ပိုး@PEST|မရှိရင်တော့@O|စပါး@CROP|ဘက်တီးရီးယားရွက်ခြောက်ရောဂါ@DIS|ကျ‌တာဖြစ်နိုင်ပါတယ်၊@O|ကော့ပါးအောက်စီကလိုရိုက်@FUNG|,@O|ဘစ်စမာသိုင်ယာဇိုး@FUNG|တမျိုးမျိုး@O|ဖျန်း@FARM_OP|ပေးပါ။@O|
မဂ္ဂနီစီယမ်@NUT|လိုအနည်းလို@O|အဟာရချို့တဲ့@SYM|သောလက္ခဏာများကိုလည်းတွေ့နေရပါသည်@O|
နီမတုပ်ရောဂါ@DIS|နီမတုပ်ရောဂါ@DIS|နဲ့တူတယ်အပင်ကိုနှုပ်ပြီး@O|အမြစ်@CROP_PART|က်ုရေဆေးပြီး@O|ဖြတ်@FARM_OP|ကြည့်ပါ@O|နီမတုပ်@PATH|ကောင်လေးတွေတွေ့ရင်@O|နီမတုတ်@PATH|ရောဂါ@DIS|ပါ@O|
ခရမ်းချဉ်@CROP|ကိုအဆီဘယ်လို@O|ကျွေး@FARM_OP|ရမလဲရှင်းပြပေးကြပါအုံးခင်ဗျာ@O|
စိုက်ဘောင်@METHOD|အကျယ်–(၃)ပေသို့မဟုတ်(၃)ပေခွဲ၊အမြင့်(၈)လက်မမှ(၁)ပေအထိထားပါ။@O|
စိုက်ဘောင်@METHOD|အရှည်ကို@O|ရေထုတ်@FARM_OP|ရလွယ်ကူအောင်ပေ(၁၀၀)အထက်မထားသင့်ပါ@O|
မြေခံ@O|ဓာတ်မြေသြဇာ@FERT|၊@O|နွားချေးဆွေး@FERT|၊@O|ကြက်ချေးဆွေး@FERT|နဲ့@O|ဖွဲပြာ@FERT|တွေကိုသမအောင်ရောမွှေ၍ဘောင်အရှည်(၃)ပေတိုင်းအတွက်(၁၅)ပတ်လည်(၂)ဇွန်း၊@O|နွားချေး@FERT|(၁)ပြည်၊@O|ဖွဲပြာ@FERT|(၁)ပြည်နှုန်းထည့်ပါ။@O|
ဘောင်အပေါ်ကိုအနံ(၄)ပေရှိတဲ့@O|ပလပ်စတစ်@EQUIP|(ခဲ@O|မဲ@SYM|ရောင်)ကိုအဖြူရောင်အပေါ်မှအုပ်ပါ။@O|
ဖိုခနောက်ဆိုင်@O|စိုက်ပျိုး@FARM_OP|ပါ။@O|
မြေသြဇာနှင့်@O|ပိုးသတ်ဆေး@PESTI|သုံးစွဲမှု@O|
ပန်းပွင့်@CROP_PART|စအချိန်မှာ@O|ပုလဲ@FERT|ကျွေး@FARM_OP|မိရင်@O|အသီး@CROP_PART|မတင်ဖြစ်တတ်ပါတယ်။@O|
အသီး@CROP_PART|တင်ချိန်မှာမှ@O|ပိုတက်ရှ်@FERT|နဲ့@O|ပုလဲ@FERT|ကိုရော@O|ကျွေး@FARM_OP|ပေးပါ။@O|
ဖော့စဖရပ်ချို့တဲ့@SYM|သောလက္ခဏာပါဗျ၊နောက်ဆိုရင်မစိုက်ခင်မြေခံမှာကတည်းကထည့်@O|ကျွေး@FARM_OP|ပေးသင့်ပါတယ်၊@O|အခုချိန်@TIME|မှာတော့များများပါသော@O|ရွက်ဖျန်းအားဆေး@FERT|ဖျန်း@FARM_OP|ပေးပါ၊ပါသော@O|မြေဩဇာ@FERT|ကိုလည်း@O|ကျွေး@FARM_OP|ပေးပါဗျ။@O|
မြေချဉ်ရင်မြေကြဖ်းထဲကဖော့စဖိတ်ဓာတ်ကို@O|အမြစ်@CROP_PART|လေးတွေကမစားနိုင်ဘူး။@O|
မ@O|စိုက်ပျိုး@FARM_OP|မီတလလောက်ကြိုပြီး@O|ထုံး@FERT|ထည့်ပါ။@O|
ဂျီဒဗလျူ၁၁@VAR|မိုးစပါး@CROP|ပါခဗျာအပင်သက်တမ်း@O|52ရက်@PERIOD|ဖြစ်နေပါပြီဗျဒီနေ့@O|မှို@PATH|ဆေး@O|ဖျန်း@FARM_OP|ထားတယ်မနက်ြဖန်ကိုဓါတ်ဆားအစာပိတ်အနေနဲ့ပတ်လို့ရပါ့မလားဗျဆရာကြီးတို့ကဗျာပုံပါအပင်ပါဗျအကြံပေးကြပါအုန်း@O|
စိုက်ခင်း@LOC|ပုံပို့မေးမြန်းချက်အရ@O|မှို@PATH|့မကပ်သေးပါဘူးဗျ၊နောက်@O|၁၀ရက်@PERIOD|လောက်နေမှ@O|မှို@PATH|့ကပ်ချိန်ရောက်ပါမယ်ဗျ@O|
ပြောင်း@CROP|ပင်@O|ပိုး@PEST|ကျဘာဆေးသုံးရမလည်းရှင့်@O|
အရွက်@CROP_PART|စား@O|ကျိုင်း@PEST|ကျတာဖြစ်နိုင်ပါတယ်၊@O|ကာဘာရယ်@PESTI|,@O|လမ်ဒါဆိုက်ဟယ်လိုသရင်@PESTI|,တမျိုးမျိုး@O|ဖျန်း@FARM_OP|ပေးပါဗျ@O|
ပြောင်း@CROP|ပင်ဘာဓာတ်ချို့တဲ့တာလည်းဖြေပေးပါဦးရှင့်@O|
ယင်ကောင်အုပ်စုကြောင့်ဖြစ်တဲ့ရွက်ထွင်းလက္ခဏာဖြစ်သည့်အတွက်@O|အဗာမက်တင်@PESTI|,,@O|စပိုင်ရိုမီစီဖန်@PESTI|ဒီဆေးများအလှည့်ကျ@O|ဖျန်း@FARM_OP|ပေးနိုင်မှထိရောက်မှုရှိပါမယ်ခင်ဗျာ@O|
အခုပုံပါဆေးလေးက@O|ခရမ်းချဥ်@CROP|ပင်အတွက်@O|
စိုက်ပြီး@O|၁၅-၂၀ရက်@PERIOD|အတွင်းနှင့်ပန်းမပွင့်ခင်@O|၇ရက်@PERIOD|အလိုတွင်အသုံးပြုကြပါတယ်@O|
ကျွန်တော့်@O|သခွား@CROP|ပင်အောက်ပိုင်းက@O|အရွက်@CROP_PART|တွေဝါနေလို့ပါဘာဆေးများသုံးရမလဲဆရာတို့@O|
ဒေါင်းနီးရွက်ခြောက်ရောဂါ@DIS|ကျရောက်တာကိုတွေ့ရသလို၊@O|မဂ္ဂနီစီယမ်@NUT|အဟာရချို့တဲ့@SYM|နေတာလည်းတွေ့ရပါတယ်။@O|
ရောဂါ@DIS|နှိမ်နင်းရန်အတွက်@O|အဇိုစီစထရိုဘင်@FUNG|,@O|ဒိုင်မီသိုမော့@FUNG|,@O|ဆိုက်မိုဇာနေး@FUNG|တမျိုးမျိုး@O|ဖျန်း@FARM_OP|ပေးပါ@O|
သကြားပြောင်း@CROP|ဖူး@O|စိုက်ပျိုး@FARM_OP|နည်းအဆင့်ဆင့်ကိုသိချင်လို့ပါ@O|
ကွမ်း@CROP|ပင်လေးအဲ့လိုဖြစ်နေလို့ပါဗျကာကွယ်ကုသနည်းနဲ့ဆေးလေးညွှန်းပေးပါအုံးဗျ@O|
ကွမ်း@CROP|ဘက်တီးရီးယားဆီစွန်းရောဂါ@DIS|ပါခင်ဗျာ@O|ကော့ပါးအောက်စီကလိုရိုက်@FUNG|,@O|ဘစ်စမာသိုင်ယာဇိုး@FUNG|,@O|ကာဆူဂါမိုင်စင်@FUNG|တမျိုးမျိုးအလှည့်ကျ@O|ဖျန်းပက်@FARM_OP|ပေးပါဗျ@O|
ရောဂါ@DIS|ကျ@O|အရွက်@CROP_PART|များချက်ချင်းခူးပစ်ပါ။@O|
နောက်ဆို@O|ကွမ်း@CROP|ပင်@O|ရောဂါ@DIS|ကျလို့ပုံတင်မေးရင်@O|ကွမ်း@CROP|ရွက်အောက်မျက်နှာပြင်ကိုပါသေချာလေးရိုက်ပြီးတင်မေးစေချင်ပါတယ်@O|
ခရမ်းချဥ်@CROP|အလိူလက္ခဏာတွေ@O|
15ရက်@PERIOD|ရှိပါပြီ@O|အဖူး@CROP_PART|တွေလဲလိုက်စပြုပါပြီ@O|
31ရက်နေ့@TIME|မက်တလဇီး@FUNG|အပင်ခြေ@CROP_PART|ဖျန်း@FARM_OP|၄ဇွန်း@QTY|
3ရက်နေ့@TIME|တောနစ်နဲ့အမိုင်နိုဒိုဇာ@O|ပိုး@PEST|ဆေး@O|ဖျန်း@FARM_OP|
တောနစ်@O|၁ဇွန်း@QTY|+အမိုင်နို@O|၃ဇွန်း@QTY|
9ရက်နေ့@TIME|က@O|မတလဇီး@FUNG|+@O|မန်ကိုဇက်@FUNG|၄ဇွန်း@QTY|
အားဆေး@FERT|ကတစ်ကြိမ်ပဲ@O|ဖျန်း@FARM_OP|ရပါသေးတယ်ခင်ဗျ@O|
မြေဩဇာ@FERT|ကျွေး@FARM_OP|လိုက်ပါ။@O|
ပြီးရင်အဘာမက်တင်@O|ဖျန်း@FARM_OP|ပါ။@O|
၇ရက်@PERIOD|စောင့်ကြည့်ပါ။@O|
အရွက်နု@CROP_PART|ထွက်လာရင်၊@O|မြေဩဇာ@FERT|တခါ@O|ကျွေး@FARM_OP|ပါ။@O|
‌အဝီစိရေတူးထားတာပါ@O|စိုက်ပျိုး@FARM_OP|ရေးလုပ်ငန်းအတွက်ရေကခါးနေလို့အပင်တွက်ဆိုးကျိုးရှိနိုင်လားသိချင်လို့ပါဗျ@O|
ခါးသောအရသာရှိတယ်ဆိုတာကဆားပါဝင်မှုများလို့ဖြစ်နိုင်ပါတယ်၊@O|ဖျန်း@FARM_OP|မယ့်သီးနှံကဆားငံဒဏ်ခံနိုင်ရည်ရှိတယ်ဆိုရင်အသုံးပြုလို့ရပါတယ်၊ရေရှည်အသုံးပြုရန်တော့မသင့်တော်ပါဘူးခင်ဗျာ@O|
ခရမ်းချဉ်@CROP|အသီးပုပ်@SYM|ခြင်းကစောပင်နာကျ@O|ရောဂါ@DIS|ကြောင့်လည်း@O|အသီးပုပ်@SYM|နိုင်ပါတယ်၊@O|ကယ်လ်စီယမ်@NUT|အဟာရချို့တဲ့@SYM|ခြင်းကြောင့်လဲ@O|ပုပ်@SYM|နိုင်ပါတယ်၊ပုံတင်မေးပေးပါ။@O|
အဖြစ်များတာတော့@O|ကယ်လ်စီယမ်@NUT|အဟာရချို့တဲ့@SYM|တာကြောင့်ဖြစ်တာများပါတယ်@O|ကယ်လ်စီယမ်@NUT|ပါသော@O|အားဆေး@FERT|ဖျန်း@FARM_OP|ပေးပါဗျ@O|
ပဲပင်အရွှက်မှာပုံထဲကအတိုင်းဖြစ်နေပီး@O|အသီး@CROP_PART|အပွင့်နည်းသွားလို့ပါဘာဆေးဖြန်ရမလဲဗျ@O|
ပုံမပါတော့ဖြေကြားရခက်နေပါတယ်ခင်ဗျ၊@O|အသီး@CROP_PART|အပွင့်@CROP_PART|နည်းနေရင်@O|ဟော်မုန်းအားဆေး@FERT|တကြိမ်၊,ပါသော@O|အားဆေး@FERT|တကြိမ်@O|ဖျန်း@FARM_OP|ပေးပါဗျ@O|
နံနံ@CROP|အရွက်ဝါ@SYM|ပြောက်လေးတွေတွေ့နေရလို့@O|နံနံ@CROP|ပင်ဘာဆေး@O|ဖျန်း@FARM_OP|ရပါသလဲ@O|အားဆေး@FERT|ပိုးသတ်ဆေး@PESTI|တစ်ခုခုပေါ့ဆေး@O|ဖျန်း@FARM_OP|စရာမလိုဘူးလားဗျ@O|
နေရောင်ခြည်@WEATHER|တိုက်ရိုက်ထိတွေ့လို့နေ@O|လောင်@SYM|တာဖြစ်နိုင်ပါတယ်ခင်ဗျာ@O|
ကြက်သွန်မြိတ်@CROP|ကိုကြက်သွန်ဥကနေမဟုတ်ပဲ@O|ကြက်သွန်မြိတ်@CROP|သီးသန့်@O|မျိုးစေ့@SEED|ချ@O|စိုက်ပျိုး@FARM_OP|နည်းလမ်းလေးအကြံပြုညွှန်ကြားစေလိုပါသည်။@O|
ကြက်သွန်မြိတ်@CROP|ကြီး@O|စိုက်ပျိုး@FARM_OP|နည်း@O|
ပြင်ဦးလွင်@LOC|မှာ@O|နှင်းဆီ@CROP|ပင်လှလှလေး‌တွေ@O|စိုက်ပျိုး@FARM_OP|ချင်ပါတယ်@O|
ဥပမာ@O|မြေဆွေး@FERT|/@O|အားဆေး@FERT|
နှင်းဆီ@CROP|ပင်တွေပန်းပွင့်ဖို့ဘာတွေလုပ်ကြမလဲ@O|
ကျနော်​@O|မြေပဲ@CROP|ငါးအမိုင်နိုအက်စစ်@FERT|၂ဇွန်း@QTY|နဲ့ရေ@O|၅ဂါလံ@QTY|ထဲ့@O|ဖျန်း@FARM_OP|လိုက်တာ@O|မြေပဲ@CROP|ပင်တွေဝါကြန့်ကြန့်ဖြစ်နေပါတယ်ဘယ်လိုလုပ်ရမလဲခင်ဗျ@O|ဖျန်း@FARM_OP|ပြီး@O|၆ရက်@PERIOD|လောက်တော့ရှိပါပြီခင်ဗျ@O|
ပုံတင်ပေးပါဗျ၊ဘာကြောင့်ဝါလဲသိရအောင်ဗျ၊ဇွန်းက@O|လက်ဖက်ရည်@FOOD|ဇွန်းလား၊မြင်းခေါင်းစတီးဇွန်းလားဖြေပေးပါဦးဗျ@O|
ငါးအမိုင်နိုအက်စစ်@FERT|သည်အပင်ငယ်စဉ်@O|ဖျန်း@FARM_OP|ပါက@O|ဆေးလောင်@SYM|နိုင်တာကြောင့်နှူန်းထားအနည်းငယ်ဖြင့်သာအသူံးပြုသင့်ပါတယ်ဗျ@O|
ငါးအမိုင်နိုအက်စစ်@FERT|လက်တွေ့အသုံးချကြည့်ခြင်းနှင့်သတိပြုသင့်သည့်အချက်များ@O|
အပင်သက်တမ်းကလဲ@O|၁၄ရက်@PERIOD|ပဲရှိသေးတာပါ@O|
ဆူပုတ်အညွတ်များများထွက်အောင်ဘလိုပြုစု@O|ပျိုးထောင်@FARM_OP|ရမလဲဗျအဟာရအတွက်ဘာတွေ@O|ကျွေး@FARM_OP|သင့်လဲဗျ@O|
ဆူးပုပ်@CROP|ပင်@O|စိုက်ပျိုး@FARM_OP|နည်း@O|
စီးပွားဖြစ်စိုက်@O|ပျ@PEST|ိးရင်တော့@O|နိုက်ထရိုဂျင်@NUT|အချိုးများသော@O|ကွန်ပေါင်းမြေဩဇာ@FERT|ထည့်ပါ၊,,အနည်းလို@O|အားဆေး@FERT|များ@O|ဖျန်း@FARM_OP|ပေးနိုင်ပါတယ်၊စားပင်သီးနှံဖြစ်လို့@O|ခူးဆွတ်@FARM_OP|ခြင်းမတိုင်မီ@O|၇-၁၀ရက်@PERIOD|အတွင်းဆေးမ@O|ဖျန်း@FARM_OP|ပါနဲ့။@O|
စပါး@CROP|ပင်ကစိုက်ပီး@O|၂၀ရက်@PERIOD|သားပါ@O|ပုလဲ@FERT|နဲ့@O|တီစူပါ@FERT|ကျွေး@FARM_OP|ထားပါတယ်အပင်တွေကအဲလိုညက်နေလို့ဘလိုလုပ်ရမလဲဗျ@O|
ရေသွင်း@FARM_OP|ရေထုတ်@FARM_OP|လေးတလှည့်ဆီပြုလုပ်ပေးပါ၊နောက်ဆို@O|တီစူပါ@FERT|ကို‌နောက်ဆုံး@O|မြေပြင်@FARM_OP|ချိန်မြေခံမှာကတည်းကထည့်ပေးပါဗျ၊စိုက်ပြီး@O|၂၀ရက်@PERIOD|သားဆိုတော့အပင်ပွားချိန်ကာလရှိနေလို့အပင်မတက်သေးတာပါအပင်ပိုင်းကြီးထွားချိန်ရောက်လာရင်တဖြည်းဖြည်းတက်လာမှာပါဗျ၊အပင်ပွားချိန်မှာအပင်ပွားမပွားစောင့်ကြည့်‌စစ်ဆေးပါဗျ။@O|
သို့မဟုတ်@O|၁လက်မ@DIST|ခွဲခန့်သာထားပါ။@O|
ဂျစ်@O|ဆန်@FOOD|မြေဩဇာ@FERT|ပက်@O|ကျွေး@FARM_OP|ပါ။@O|
ဒါ@O|မှို@PATH|ရောဂါ@DIS|လားဘာဆေး@O|ဖျန်း@FARM_OP|ရမလဲ@O|
ဘက်တီးရီးယားအနက်စက်ပြောက်ရောဂါ@DIS|ကျ‌တာဖြစ်နိုင်ပါတယ်၊@O|ကော့ပါးအောက်စီကလိုရိုက်@FUNG|ဖျန်း@FARM_OP|ပေးပါဗျ@O|
အခြား@O|မှို@PATH|ကြောင့်ဖြစ်တဲ့@O|ဆပ်တိုးရီးယားရွက်ပြောက်ရောဂါ@DIS|လည်းကျရောက်နိုင်တာမို့@O|ဒိုင်ဖီနိုကိုနာဇိုး@FUNG|,@O|ပရိုပီကိုနာဇိုး@FUNG|တမျိုးမျိုးကိုလည်းတကြိမ်@O|ဖျန်းပက်@FARM_OP|ပေးပါဗျ၊နောက်ဆိုပုံရိုက်ရင်မြင်ကွင်းရှင်းလင်းအောင်ရိုက်ပေးပါဗျ@O|
မနေ့ညနေက@O|ကွန်ပေါင်း@FERT|ကျွေး@FARM_OP|ပီး@O|
ရေး@O|လောင်@SYM|းခဲ့ပါတယ်@O|
ဒီနေ့@O|မန်ကိုဇက်@FUNG|ဖျန်း@FARM_OP|ခဲ့ပါတယ်@O|
မန်ကိုဇက်@FUNG|နှင့်တွဲဖက်အသုံးပြုနိုင်သော@O|မှိုသတ်ဆေး@FUNG|၄မျိုး@COUNT|
စပါး@CROP|ပင်က@O|35ရက်@PERIOD|သားရှိပြီး@O|မှုန်း@FARM_OP|လို့လဲပြီးမြေသြဇာ@O|ကျွေး@FARM_OP|ချင်လို့ဘယ်လိုမြေသြဇာ@O|ကျွေး@FARM_OP|သင့်လဲသိချင်ပါတယ်@O|
သည်@O|စပါး@CROP|အပင်ငယ်စဉ်မှာအထူးလိုအပ်တာကြောင့်@O|မြေပြင်@FARM_OP|စဉ်ကတည်းက@O|ကျွေး@FARM_OP|နိုင်ခဲ့မယ်ဆိုရင်အကောင်းဆုံပါဗျ၊အခု@O|ကျွေး@FARM_OP|မယ်ဆိုလည်းအမြန်ဆုံး@O|ကျွေး@FARM_OP|ပါဗျ၊(@O|ဒီအေပီ@FERT|)‌ဈေးကွက်အတွင်းရှာကြည့်ပါဗျ@O|
ဂျစ်@O|ဆန်@FOOD|၁အိတ်@QTY|နဲ့@O|၁၅ပတ်@PERIOD|လည်ရောပက်ပါ@O|
စပါး@CROP|ပင်အသက်က@O|35ရက်@PERIOD|သားရှိပြီ@O|မှုန်း@FARM_OP|လို့လဲပြီးမြေသြဇာ@O|ကျွေး@FARM_OP|ချင်လို့ဘယ်လိုမြေသြဇာကျွေသင့်လဲသိချင်ပါတယ်@O|
မာလကာ@CROP|ပင်တွေက@O|ပင်စည်@CROP_PART|လည်း@O|ပိုး@PEST|မထိုးပဲနဲ့@O|အမြစ်@CROP_PART|‌@O|ဆွေး@SYM|ပြီးတဖြည်းဖြည်း@O|ညှိုး@SYM|လာပီးသေသွားလို့ပါခင်ဗျ@O|
အပင်က@O|3နှစ်@PERIOD|သားအရွယ်ပါခင်ဗျ@O|
ကိုင်းဖျားခြောက်ရောဂါ@DIS|ကျနေတာပါဗျ၊ဒီလောက်ထိဆိုးဝါးစွာကျရောက်ပြီးမှတော့ကုသလို့မရတော့ပါဘူးဗျ@O|
ကိုင်းဖျားခြောက်ရောဂါ@DIS|ကိုဘယ်လိုကာကွယ်သင့်ပါသလဲခင်ဗျ@O|
အပင်ခြေ@CROP_PART|ရေမဝပ်စေရန်အစိုဓာတ်မများစေရန်ဂရုစိုက်ပါ။@O|
မန်ကိုဇက်@FUNG|,@O|ကာဘင်ဒါဇင်@FUNG|,@O|ကော့ပါးအောက်စီကလိုရိုက်@FUNG|တို့ကို@O|ဖျန်းပက်@FARM_OP|ပြီးကာကွယ်နိုင်ပါတယ်။@O|
ရောဂါ@DIS|မဆိုးခင်ဆို@O|အဇိုစီစထရိုဘင်@FUNG|,@O|တက်ဗျူကိုနာဇိုး@FUNG|တမျိုးမျိုး@O|ဖျန်း@FARM_OP|နိုင်ပါတယ်။@O|
ကာကွယ်ရန်ထရိုင်ဂိုဒါးမား@O|အပင်ခြေ@CROP_PART|ထည့်ပေးနိုင်ပါတယ်။@O|
နွေစပါး@CROP|မစိုက်ဘဲနဲ့@O|ဒီနှစ်@TIME|အတွက်ဘာသီးနှံစိုက်ရင်ကောင်းမလဲ@O|စပါး@CROP|စိုက်စား@O|ရိတ်@FARM_OP|မတတ်နိုင်တော့လို့ပါ@O|ကုန်းကွင်း@SOIL_TYPE|ပါ@O|မြောင်းမြ@LOC|ဘက်ကပါအကြံပြုပေးကြပါဦးဆရာတို့@O|
ပဲ၊@O|နှမ်း@CROP|တမျိုးမျိုးစိုက်ကြည့်ပါ@O|
မတ်ပဲ@CROP|၊ကောင်းပါတယ်@O|
ပျိုးခင်း@SEED|နေရာကို@O|စပါး@CROP|ပြန်စိုက်ရင်@O|ပုလဲ@FERT|ပက်လည်း@O|စပါး@CROP|ပင်သိပ်မထနိုင်တာဘာကြောင့်ပါလဲဗျ@O|စပါး@CROP|အထကောင်းအောင်ဘယ်လိုပြုပြင်ဆောင်ရွက်သင့်ပါလဲဗျ@O|
မြေဆီလွှာမှာအဟာရများချို့တဲ့သွားတာကြောင့်ပါဗျ၊@O|ပုလဲ@FERT|နှင့်အခြား@O|ကွန်ပေါင်းမြေဩဇာ@FERT|များပ့ရောစပ်သုံးစွဲမှအဆင်ပြေပါမယ်ဗျ၊ပုံပါပါကမည်သည့်@O|အဟာရချို့တဲ့@SYM|ကြောင်းခန့်မှန်းပေးနိုင်ပါမယ်@O|
သခွား@CROP|မှာပုံကလို@O|အရွက်@CROP_PART|တွေဝါနေလို့ဘာဆေး@O|ဖျန်း@FARM_OP|ရမလည်းဗျ့ပညာလေးဝေမျှပေးပါအုံး@O|
ဒေါင်းနီးရွင်@O|ခြောက်@SYM|ရောဂါ@DIS|ပါ၊@O|အဇိုစီစထရိုဘင်@FUNG|,@O|ဒိုင်မီသိုမော့@FUNG|,@O|ဆိုက်မိုဇာနေး@FUNG|,@O|မက်တယ်လက်ဇီး@FUNG|တမျိုးမျိုး@O|ဖျန်း@FARM_OP|ပေးပါဗျ@O|
ဒါဘာ@O|ရောဂါ@DIS|လဲကုသလို့ရနိုင်လား@O|
ဘိုရွန်@NUT|၊@O|ဖော့စဖရပ်ချို့တဲ့@SYM|လိူ့ဖြစ်နိုင်ပါတယ်။@O|
အစာ@O|ကျွေး@FARM_OP|နိုင်ရင်ရပါတယ်။@O|
အောက်ကိုလည်းအစာ@O|ကျွေး@FARM_OP|၊အပင်ပေါ်ကိုလည်း@O|မှို@PATH|ဆေး(ဒိုင်မိသိုမော့+ကလိုသာလို‌ေနး)@O|ဖျန်း@FARM_OP|ပါ။@O|
လက်ချား@FERT|ကိုကောမက်အစိမ်ထုပ်အပင်း@O|အားဆေး@FERT|နဲ့@O|4ကြိမ်@PERIOD|ဖျန်း@FARM_OP|ထားသေးပါတယ်@O|
ဆေး@O|ဖျန်း@FARM_OP|ချိန်မှာ@O|နေပူ@WEATHER|ပြင်းချိန်@O|ဖျန်း@FARM_OP|မိတာမျိုးရောရှိလားဗျ@O|
ပြောင်း@CROP|ရွက်ခြောက်ရောဂါ@DIS|ဘယ်လိုကာကွယ်မှာလဲ@O|
အဲ့@O|မှို@PATH|ဆေးနဲ့@O|အားဆေး@FERT|ရော@O|ဖျန်း@FARM_OP|လို့ရလားဗျ@O|
မှို@PATH|ဆေးကဘယ်နှစ်ဇွန်းထည့်ရမလဲဗျ@O|
ခရမ်းချဥ်@CROP|တစ်လကျော်သားတွေ@O|ဖျန်း@FARM_OP|မှာပါဗျ@O|
မန်ကိုဇက်@FUNG|ကဓာတ်ပြိုကွဲပြီးဂရမ်,အနည်းလိုတွေကွဲထွက်လာနိုင်တာကြောင့်ရောမ@O|ဖျန်း@FARM_OP|သင့်ပါဘူးခင်ဗျ၊ရော@O|ဖျန်း@FARM_OP|ရင်၏ဆေးအာနိသင်လျော့ခြင်း၊@O|ပျ@PEST|က်ပြယ်ခြင်း၊သီးနှ့ပင်@O|ဆေးလောင်@SYM|ခြင်းများဖြစ်နိုင်ပါတယ်@O|
မှို@PATH|ဆေး@O|ဖျန်း@FARM_OP|ပြီး@O|၃ရက်@PERIOD|အကြာမှ@O|အမိုင်နိုအက်စစ်@FERT|အားဆေး@FERT|ဖျန်း@FARM_OP|ပေးပါ@O|
စိုက်ခင်း@LOC|ထဲမှာအခုလို@O|ခရမ်းချဥ်@CROP|
ထိပ်တုံး@SYM|နေတာလေးတွေ@O|
သဲမြေ@SOIL_TYPE|ပေါ်စိုက်ထားလို့အာဟာရချို့တဲ့တာရယ်၊@O|ရွက်ထွင်းပိုး@PEST|၊@O|လှေးပိုး@PEST|ကျနေလိူ့အပင်မကြီးနိုင်တာပါ။@O|
သဘာဝမြေဆွေး@FERT|များများထည့်ပြီး@O|
မဖာချင်ရင်@O|မြေဆွေး@FERT|နဲ့ဂျစ်@O|ဆန်@FOOD|ရောပြီး@O|အပင်ခြေ@CROP_PART|ထည့်ပါ။@O|
စုပ်စားပိုး@PEST|ဆေး+အပင်@O|အားဆေး@FERT|ဖျန်း@FARM_OP|ပါ@O|
မြေပဲ@CROP|ခင်းအတွက်@O|
အပင်ကောင်းဖို့/@O|မြေပဲ@CROP|အဥများဖို့ဆိုရင်@O|အီးအမ်@FERT|/@O|ငါးအမိုင်နိုအက်စစ်@FERT|ကိုရောသုံးလို့ရပါသလားခင်ဗ။@O|
ရေ@O|၄ဂါလံ@QTY|ပုံးတွင်@O|40စီစီ@QTY|နှုန်းဆတူထည့်၍အသုံးပြုနိုင်ပါတယ်@O|
ပဲပိစပ်ကိုစီးပွါးဖြစ်စ်ိုက်@O|ပျ@PEST|ိူးချင်ပါတယ်၊ဘယ်လို@O|မြေမ@SOIL_TYPE|ှာဖြစ်@O|ထွန်@FARM_OP|းပါလဲ?@O|
ဘယ်တိုင်းနဲ့ပြည်နယ်မှာ@O|စိုက်ပျိုး@FARM_OP|သင့်ပါသလဲ?@O|
ကုန်ကြမ်းမှတဆင့်ကုန်ချောအဆင့်ထုတ်လုပ်ချင်လို့ပါ(စိုက်@O|ပျ@PEST|ိူးရေးအတွက်ရောအတွက်ပါအလုပ်အကိုင်ဖန်တီးမှုလည်းပေးချင်လို့ပါ)ကျေးဇူးပြုပြီးဖြေကြားပေးပါခင်ဗျာ@O|
ပဲပိစပ်@O|စိုက်ပျိုး@FARM_OP|နည်း@O|
အပင်တွေကအရမ်းဝါနေတယ်စိမ်းအောင်ဘာဆေးတွေ@O|ဖျန်း@FARM_OP|ပေးရမလဲ@O|
ဘာအပင်တွေစိုက်ထားတာလဲဗျယခုလိုရာသီက@O|မိုးရွာ@WEATHER|သွန်းမှု့များတဲ့အတွက်ကြောင့်ရေဝပ်တဲ့အပင်တွေဝါတက်ပါသည်။@O|
အပင်@O|ရောဂါ@DIS|ကြောင့်လည်းအပင်ဝါတက်ပါသည်ရေဝပ်သည့်အပင်တွေဆိုလျှင်@O|မိုးရွာ@WEATHER|ပီးရေမဝပ်ရေမကျန်ရအောင်@O|ရေထုတ်@FARM_OP|မြောင်းကောင်းဖို့အဓိကလိုအပ်ပါမည်။@O|
ရေဝပ်ပီးအနည်းငယ်ဝါနေတဲ့အပင်တွေဆိုရင်တော့@O|ပုလဲမြေဩဇာ@FERT|ကျွေး@FARM_OP|ပေးလျှင်ပြန်လည်ကောက်းမွန်စိမ်းလန်းစေပါသည်။@O|
အမြစ်@CROP_PART|ပါအထိနာပီးအရမ်းဝါနေလျင်တော့သိပ်အဆင်မပြေနိုင်တော့ပါ။@O|
ပါသော@O|မြေဩဇာ@FERT|ချည်း@O|ကျွေး@FARM_OP|လာခဲ့လို့အနည်းလို@O|အဟာရချို့တဲ့@SYM|တာဖြစ်နိုင်ပါတယ်ပါ@O|အားဆေး@FERT|ကို,,,,ဂရမ်ပါသော@O|အားဆေး@FERT|များဖြင့်တွဲ@O|ဖျန်း@FARM_OP|ပေးပါ@O|
ဒန့်သလွန်@CROP|သီးအစေးထွက်ပြီး@O|အသီး@CROP_PART|တွေကွဲသွားလို့ဗျဘယ်လိုကုရမလဲဗျ@O|
မိုးများ@WEATHER|လို့ပါ။@O|
အပင်ခြေ@CROP_PART|ကိုထင်းပြာပုံပေးပါ။@O|
တိုင်ထောင်ပဲ@O|အဖူး@CROP_PART|ဝင်နေပါပြီလှေးနည်းနည်းကျနေလို့ဘယ်အေအိုင်ကအဓိကနိုင်လဲဆိုတာပြောပြပေးပါဆရာ@O|
အီမီဒါကလိုပရစ်@PESTI|+@O|လမ်ဒါဆိုက်ဟယ်လိုသရင်@PESTI|,@O|ဖစ်ပရိုနေးလ်@PESTI|,@O|အဆီတာမီပရစ်@PESTI|တမျိုးမျိုး@O|ဖျန်း@FARM_OP|နိုင်ပါတယ်@O|
ခရမ်းချဥ်@CROP|စိုက်လာတာ@O|၃နှစ်@PERIOD|ရှိပီ@O|
ဒီနှစ်@TIME|ကောဆို@O|၄နှစ်@PERIOD|ပေါ့ဆျာ@O|
ရှေ့@O|၃နှစ်@PERIOD|မှာအပင်ရေ၃၀၀ရာလောက်စိုက်တာ@O|
သေချာတွက်ကြည့်ရင်@O|၃နှစ်@PERIOD|လုံးအနှုတ်ပြတယ်@O|
အဲ့@O|၃နှစ်@PERIOD|မှာအပင်တွေဘာဖြစ်လဲဆိုရင်@O|
အောက်က@O|ပိုးတီကောင်@PEST|ဆွဲပြီးသေတယ်@O|
ခါးရိရောဂါ@DIS|ဖြစ်တယ်@O|
အပင်@O|ညှိုးရောဂါ@DIS|ဖြစ်တယ်@O|
အပွင့်ပွင့်ချိန်@O|မိုးများ@WEATHER|တယ်@O|
ဆေးနဲ့@O|အနာ@SYM|နဲ့မတည့်တဲ့ဆေးတွေ@O|
စိတ်@O|ကလော@LOC|ပြီး@O|ဖျန်း@FARM_OP|မိတယ်@O|
၂လ@PERIOD|ုံးလောက်ပဲ@O|အသီး@CROP_PART|တင်တယ်@O|
ဒီနှစ်@TIME|တော့အရင်နှစ်တွေထက်@O|
အပင်ရေ@O|800လ@PERIOD|ောက်စိုက်ထားတယ်@O|
ထွန်@FARM_OP|းယက်ပီးမစိုက်ခင်မှာလဲ@O|
မြေအောင်းပိုး@PEST|သတ်ဆေးထည့်တယ်@O|
တာရာဖစ်@FERT|ထည့်ထားတယ်@O|
ဒီနှစ်@TIME|တော့အောင်မြင်ချင်ပါတယ်ဆျာတို့@O|
ပဲတောင့်ရှည်@CROP|လေးပါ@O|ညှပ်စိုက်@METHOD|ထားတယ်😅@O|
ပဲကအပေါ်တက်မှာမို့@O|ခရမ်းချဥ်@CROP|အတွက်@O|
ပုံထဲမှာဆေး@O|ဖျန်း@FARM_OP|ထားတဲ့ရက်ရော@O|
ဒီနှစ်@TIME|မှဝယ်ထားတဲ့ဆေးတွေရော@O|
အသီး@CROP_PART|ပွင့်@O|အားဆေး@FERT|တွေထပ်ဝယ်ရအူးမလား@O|
ပဲတောင့်ရှည်@CROP|အပင်​ပေါက်@O|အရွက်@CROP_PART|တေမှာတော့@O|
လောက်ကောင်@PEST|တွေနဲ့လောက်ချေးအ@O|မဲ@SYM|တွေ@O|
ကွန်ပေါင်း@FERT|ရော@O|ကျွေး@FARM_OP|လို့ရပီလားခင်ဗျ@O|
ကွန်ပေါင်း@FERT|ကျွေး@FARM_OP|လို့ရပါပြီဗျ၊@O|အပင်ခြေ@CROP_PART|အမြစ်@CROP_PART|နားကပ်မထည့်ပါနဲ့၊ပမာဏမများစေရန်သတိပြုပါ@O|
ပိုးကျရောက်မှု@BIOD|ကတော့အရမ်းဆိုးဝါးစွာမရှိသေးရင်ပင်လုံးပြန့်အာနိသင်ရှိတဲ့ဆေးတမျိုးမျိုးဖြင့်ကာကွယ်ထားပါ@O|
မည်သည့်ဆေးပဲ@O|ဖျန်း@FARM_OP|ဖျန်း@FARM_OP|အနည်းဆုံး@O|၃ရက်@PERIOD|ခြားခွာ၍@O|ဖျန်း@FARM_OP|ပါ@O|
မှို@PATH|ဆေးကောင်းတာလေးတွေထပ်ဖြည့်ထားရင်ကောင်းမယ်ပါတဲ့အေအိုင်မျိုးတွေပေါ့အကြံပေးတာပါ@O|
မြေပဲ@CROP|ခင်းထဲအဲ့@O|ပေါင်းမြက်@WEED|တွေရှင်းချင်လို့ပါဘာ@O|ရွေးချယ်ပေါင်းသတ်ဆေး@HERB|ပက်ရမလဲဗျ။@O|
ကွီဇာလိုဖော့ပီအီသိုင်း@HERB|ပါသော@O|ပေါင်းသတ်ဆေး@HERB|ဖျန်း@FARM_OP|ပေးပါဗျ၊@O|ပေါင်း@WEED|နှိမ်နင်းခြင်းလုပ်ငန်းစဉ်ကို@O|ပေါင်းပင်@WEED|ငယ်စဉ်အတွင်းအမြန်ဆုံး@O|ဖျန်းပက်@FARM_OP|နိုင်မှအထိရောက်ဆုံးဖြစ်ပါမယ်@O|
ပေါင်း@WEED|သက်ဘယ်လောက်ရှိပြီလဲဗျ@O|
မဂ်လာပါအေးချမ်းသာယာ@O|ပျ@PEST|ော်ရွင်ချမ်းမြေ့ပါစေ@O|
စိုက်ပျိုး@FARM_OP|ရေးရေလုပ်ငန်းနဲ့ပတ်သက်သောလုပ်ငန်းများအတွက်မှထောက်ပံကြေးပေးအပ်တဲ့အစီစဥ်လေးမှပါဝင်နိုင်ရန်အတွက်ပါတောင်သူများပုံစံ7/105နဲ့လျောက်လို့ရပါတယ်ပြန်ပေးရန်မလိုတဲ့ထောက်ပံငွေပါအသေးစိတ်သိချင်ရင်မေးလို့ရပါတယ်ကျမကရဲ့လျောက်လွာကူရေးပေးသူပါလျောက်လွာရေးပေးခလဲဘာမှပေးရန်မလိုပါရှင်@O|
စပါး@CROP|ပျိုး@FARM_OP|‌ထောင်ရာတွင်@O|စပါး@CROP|မျိုးတစ်တင်းအတွက်အကျယ်အဝန်းဘယ်လောက်ဆိုသင့်တော်ပါသလဲ။@O|
စပါး@CROP|ပျိုး@FARM_OP|သက်ဘယ်လောက်မှာစိုက်ရင်ပိုကောင်းပါသလဲ။@O|
စိုက်ခင်း@LOC|၁ဧကအတွက်ဆိုရင်@O|ပျိုးဘောင်@SEED|အရွယ်အစားအလျား@O|၂၀ပေ@DIST|၊အနံ@O|၂၀ပေ@DIST|ပတ်လည်ဆိုရင်လုံလောက်ပါတယ်၊မျိုးနှုန်းထားကတော့၁ဧကတစ်တင်းသို့မဟုတ်အနည်းငယ်ပိုပြီးအသုံးပြုကြလေ့ရှိပါတယ်@O|
ဂျီဒဗလျူ၁၁@VAR|မိုးစပါး@CROP|50ရက်@PERIOD|သားပါ@O|အရွက်ဖျား@CROP_PART|တေပုံပါအတိုင်း@O|ခြောက်@SYM|နေလို့ဘာကြောင့်လဲဗျ@O|မှို@PATH|လားဗျ@O|
ရောဂါ@DIS|ပိုး@PEST|အမည်‒@O|စပါး@CROP|ဘက်တီးရီးယားရွက်စင်းရောဂါ@DIS|
ဘစ်စမာသိုင်ယာဇိုး@FUNG|တမျိုးမျိုး@O|ဖျန်း@FARM_OP|ပေးပါ@O|
ငါးအမိုင်နိုအက်စစ်@FERT|ကို@O|စပါး@CROP|ခင်အတွက်@O|ဖျန်း@FARM_OP|လို့ရပါသလား@O|
ဘယ်လို@O|ဖျော်စပ်@FARM_OP|ပြီး@O|ဖျန်း@FARM_OP|ရမလဲ@O|
စပါး@CROP|ခင်းကတစ်ထောင်လောက်ဖြစ်ပါပြီဖြေကြားပေးအုံးခင်ဗျ@O|
ပုံများပါမှမည်သည့်အဟာရဓာတ်လိုအားနည်းနေတယ်ဆိုတာအတိကျပြောနိုင်ပါမယ်ခင်ဗျ၊များများပါပြီ,အနည်းငယ်ပါ@O|အားဆေး@FERT|ဖျန်း@FARM_OP|ပေးပါဗျ@O|
စပါး@CROP|သက်တမ်းတလျှောက်@O|နိုက်ထရိုဂျင်@NUT|နှင့်ဆာလ်ဖာပါသောဓာတ်@O|မြေဩဇာ@FERT|တမျိုးတည်းသုံးစွဲလာခဲ့ပြီးအခြားမေဩဇာများမထည့်ခဲ့ခြင်းကြောင့်@O|အဟာရချို့တဲ့@SYM|တာပါဗျ၊ပိုတက်ဆီယမ်၊ကယ်လဆီယမ်ချို့တဲ့သွားတာဖြစ်နိုင်ပါတယ်၊ပါ@O|အားဆေး@FERT|နှင့်,,ပါ@O|ရွက်ဖျန်းအားဆေး@FERT|များ@O|ဖျန်း@FARM_OP|‌ပက်ပေးပါ@O|
ပိန်းနဲပင်@O|အသီး@CROP_PART|ချိုအောင်ဘယ်လိုအစာ@O|ကြွေ@SYM|းရလဲထိုင်းမျိုးပါ@O|ကော်ဖီ@CROP|ပင်ကိုလဲဘယ်လိုအစာ@O|ကြွေ@SYM|းရလဲ@O|
ပိန္နဲ@CROP|ပန်းပွင့်@CROP_PART|အသီး@CROP_PART|တင်@O|အသီး@CROP_PART|ချိုနိုင်ရန်,ပါသော@O|မြေဩဇာ@FERT|ကျွေး@FARM_OP|ပေးပါ။@O|
ကော်ဖီ@CROP|ပင်@O|ပျိုးထောင်@FARM_OP|ခြင်း@O|
အသီး@CROP_PART|များ@O|အပွင့်@CROP_PART|များအောင်ဘာဆေးသုံးရမလဲဗျ@O|
ရေ၊အဟာရမချို့တဲ့မပြတ်‌လပ်အောင်ဂရုစိုက်ပြီး@O|ပိုး@PEST|/@O|ရောဂါ@DIS|မကျရောက်အောင်ကာကွယ်နိုင်ရပါမယ်၊ဆေးများ@O|ဖျန်းပက်@FARM_OP|ချင်ရင်,များများပါသော@O|အားဆေး@FERT|များ၊,,ပါသောအား‌ေဆး၊@O|ဟော်မုန်းအားဆေး@FERT|များကိုအလှည့်ကျ@O|ဖျန်း@FARM_OP|ပေးရန်လိုအပ်ပါတယ်ဗျ၊ပုံတင်မေးရင်တော့@O|အဟာရချို့တဲ့@SYM|ခြင်းရှိမရှိကြည့်ပေးနိုင်ပါတယ်ဗျ@O|
မြေပဲ@CROP|အတွက်@O|မှို@PATH|ရောဂါ@DIS|ကိုဘယ်လိုကာကွယ်သင့်သလဲအလင်းပြကြပါဦး@O|
ကာဘင်ဒါဇင်@FUNG|မှို@PATH|ဆေးသို့မဟုတ်ထရိုင်ဂိုဒါးမား@O|မှို@PATH|ဆေးတမျိုးမျိုးဖြင့်အညွှန်းပါအတိုင်း@O|လူးနယ်@FARM_OP|စိုက်ပျိုး@FARM_OP|ပါ@O|
သီနှံပင်တွေကို@O|နိုက်ထရိုဂျင်@NUT|တစ်မျိုထဲ@O|ကျွေး@FARM_OP|တာနဲ့@O|15ပတ်@PERIOD|လည်@O|နိုက်ထရိုဂျင်@NUT|နှစ်မျိုးရောမွှေပြီးညသိပ်ပြီး@O|ကျွေး@FARM_OP|တာနဲ့ဘယ်ဟာပိုကောင်းလဲဆရာတို့တစ်ချို့က@O|နိုက်ထရိုဂျင်@NUT|တစ်မျိုးထဲကလေလွင့်ဆုံးရှုံးပိုများတယ်နှစ်မျိုးရောမွှေ@O|ကျွေး@FARM_OP|ရင်အပင်ကအပြည်အဝစားသုံးရတယ်ပြောကြလို့ဟုပ်ပါသလားဆရာတို့ပြောပြပေးပါအုံး@O|
ပုလဲ@FERT|နိုက်ထရိုဂျင်@NUT|ရေ@O|ပျ@PEST|ော်ဝင်လွယ်တာကြောင့်အငွေ့@O|ပျ@PEST|ံလွယ်ပြီးဆုံးရှုံးနိုင်ခြေအရမ်းများလို့@O|နွားချေး@FERT|နဲ့ညသိပ်@O|ကျွေး@FARM_OP|ခိုင်းတာပါ၊@O|၁၅ပတ်@PERIOD|လည်ကရေ@O|ပျ@PEST|ော်ဝင်နှုန်းနှေးပါတယ်ဗျဆုံးရှုံးနိုင်ခြေနည်းပါတယ်ဗျ၊@O|နွားချေး@FERT|မပါဘူးဆိုရင်ဓာတ်@O|မြေဩဇာ@FERT|နှစ်မျိုးချည်းဘဲရောရင်ညမသိပ်ရပါဘူးဗျ၊ချက်ချင်းအသုံးပြုမှသာအလေအလွင့်ဆုံးရှုံးမှုသက်သာပါမယ်ဗျ@O|
သဘာဝလက်လုပ်@O|အီးအမ်@FERT|ပါ@O|
အရောင်က@O|အဝါရောင်@SYM|ပါ@O|
မိုးစပါး@CROP|ဂျီဒဗလျူ၁၁@VAR|စပါး@CROP|ကိုဘယ်နှစ်ကြိမ်လောက်ထိ@O|မှို@PATH|ဆေးြဖန်းရမလဲဗျ@O|မှို@PATH|မဖြစ်လည်းကြိုတင်ကာကွယ်တဲ့အနေနဲ့ြဖန်းလို့ရမလားဗျဘယ်လောက်သက်တန်းအထိဘဲထိုးရမလဲဗျ@O|မှို@PATH|ဆေးကို@O|
ကာကွယ်ရုံဆိုတကြိမ်@O|ဖျန်း@FARM_OP|ရုံနဲ့အဆင်ပြေပါတယ်၊@O|ရောဂါ@DIS|မကျရင်@O|ဖျန်း@FARM_OP|စရာမလိုပါဘူးဗျ။@O|
စံပယ်@CROP|ပင်တွင်ကျရောက်သော@O|စုပ်စားပိုး@PEST|ဖြုတ်ပိုး@PEST|များကင်းစေရန်@O|ပိုးသတ်ဆေး@PESTI|လမ်းညွှန်‌ပါအုံးဗျဆေး@O|ဖျန်း@FARM_OP|သော်လည်းအကင်းမ@O|ပျ@PEST|ောက်လို့ပါ@O|
ဖစ်ပရိုနေးလ်@PESTI|,@O|ကာတပ်ဟိုက်ဒရိုကလိုရိုက်@PESTI|,@O|အဆီတာမီပရစ်@PESTI|,@O|ပရိုဖီနိုဖော့@PESTI|+@O|လမ်ဒါဆိုက်ဟယ်လိုသရင်@PESTI|,@O|အီမီဒါကလိုပရစ်@PESTI|ဆေးယဉ်ပါးမှုမရှိရန်အလှည့်ကျသုံးစွဲပါဗျ@O|
ခရမ်းချဥ်@CROP|နဲ့@O|ညှပ်စိုက်@METHOD|ထားတဲ့@O|
ပဲတောင့်ရှည်@CROP|13ရက်@PERIOD|သားပါဆျာ@O|
ခရမ်းချဥ်@CROP|ဆေး@O|ဖျန်း@FARM_OP|ရင်ဒီဗိုင်း@O|
ပိုး@PEST|ဆေးနည်စနည်း@O|ဖျန်း@FARM_OP|ထားပါတယ်@O|
ရောဂါ@DIS|လား@O|ပိုး@PEST|ကျနေတာလားဆျာ@O|
ရွက်ထွင်းပိုး@PEST|ကျတာပါဗျ၊@O|အဆီတာမီပရစ်@PESTI|,@O|အီမီဒါကလိုပရစ်@PESTI|,@O|ပရိုဖီနိုဖော့@PESTI|+@O|လမ်ဒါဆိုက်ဟယ်လိုသရင်@PESTI|ပက်@O|ဖျန်း@FARM_OP|ပေးပါ@O|
ဂန္ဓာမာပန်းပင်@O|45ရက်@PERIOD|သား@O|မြေဩဇာ@FERT|ကျွေး@FARM_OP|ရာမှာ@O|ယူရီးယား@FERT|၊နဲ့သို့ဂရမ်ကို@O|ပေါင်း@WEED|ပြီး@O|ကျွေး@FARM_OP|ရင်အဆင်ပြေနိုင်မလားဗျ၊@O|ကျွေး@FARM_OP|လို့ရရင်ဘယ်လိုအချိုးအစားထည့်ပေးရမလဲဗျ@O|
ကျွေး@FARM_OP|လို့ရပါတယ်ဗျနှုန်းထားအနည်းအများကတော့မိမိဘာသာချင့်ချိန်ပါဗျ၊@O|45ရက်@PERIOD|သားနောက်ပိုင်းမှာဆိုရင်တော့,အချိုးကိုအချိုးထက်များများထည့်သင့်ပြီးကိုအပင်ကြည့်ပြီးလိုရင်လိုသလို@O|ကျွေး@FARM_OP|နိုင်ပါတယ်၊နှင့်ကတခါထည့်ပြီးရင်@O|15-30ရက်@PERIOD|အထိတာရှည်ခံတာကြောင့်တစ်လမှတစ်ကြိမ်လောက်@O|ကျွေး@FARM_OP|နိုင်ရင်ကိုအဆင်ပြေပါမယ်@O|
ရောဂါ@DIS|ကတော့တော်တော်ကြမ်းတယ်ခင်ဗျဆေးဖြန်းလို့ရပါ့အုံးမလား@O|
ပင်ခြေပုပ်ရောဂါ@DIS|ကျရောက်တာပါ@O|
ဖို့စတိုင်းအလူမီနီယမ်@FUNG|ကို@O|အပင်ခြေ@CROP_PART|အားရွှဲအောင်@O|ဖျန်း@FARM_OP|ပေးပါ။@O|
အဇိုစီစထရိုဘင်@FUNG|,@O|ကော့ပါးအောက်စီကလိုရိုက်@FUNG|,@O|ဒိုင်မီသိုမော့@FUNG|တို့ကို@O|၁၀ရက်@PERIOD|ခြား၍အလှည့်ကျ@O|ဖျန်းပက်@FARM_OP|ပေးပါ။@O|
အပင်ခြေ@CROP_PART|မှာကျနေတာက@O|ဖြုတ်ကျောဖြူ@PEST|တွေလားဗျမြေကြီးမှာဝပ်နေတာက@O|
ဗိုက်ဘာ//09978631606မှာဆက်သွယ်ထားပေးပါ၊သေချာလေး@O|ဆွေး@SYM|နွေးပေးပါမယ်@O|
ဖြုတ်ပါရေပြောင်အောင်ထုတ်ပါမြေကြီကိုနေလှမ်းပါ@O|ပေါင်းသတ်ဆေး@HERB|နှင့်ဖြုတ်သတ်ဆေးတွဲသုံးပါ@O|
ဟင်္သာတ@LOC|ဘယ်ကလဲဗျကျနော်လဲ@O|ဟင်္သာတ@LOC|ပါ@O|
အဲ့လိုဖြစ်နေတာ@O|အီးအမ်@FERT|သို့@O|ငါးအမိုင်နိုအက်စစ်@FERT|ဖျန်း@FARM_OP|ရင်ရနိူင်ပါသလားခင်ဗျရနိုင်ရင်ဘယ်လိုစပ်ပြီးဘယ်ချိန်တွေမျာ@O|ဖျန်း@FARM_OP|ရမလဲခင်ဗျဖြေကြားပေးပါအုံးဆရာတို့ခင်ဗျ@O|
ဖြုတ်ကျတာလားခဗျ@O|စိုက်ခင်း@LOC|ကရေလဲမဝင်ရေလဲမရှိပါဘူးခဗျ@O|
အမြစ်@CROP_PART|နားမှာပြတ်လုလုတေဖြစ်ပီးဆွဲနှတ်လိုက်ရင်@O|အမြစ်@CROP_PART|ကျန်ခဲ့ပီး@O|ပင်စည်@CROP_PART|အားလုံးပါလာပါတယ်@O|
ဖြုတ်ကျတယ်ဆိုရင်@O|အပင်ခြေ@CROP_PART|ဖြဲကြည့်ပါကဖြုတ်ကောင်များကိုတွေ့ရနိုင်ပါမယ်ခင်ဗျာ၊@O|ပင်စည်@CROP_PART|ပြတ်ထွက်တယ်ဆိုရင်တော့@O|စပါး@CROP|ဆစ်ပိုး@PEST|သို့မဟုတ်@O|ပင်စည်ပုပ်ရောဂါ@DIS|ကျရောက်ခဲ့တာဖြစ်နိုင်ပါတယ်ခင်ဗျ@O|
အူတံလေးတေ@O|ခြောက်@SYM|လာရင်တော့@O|ဆစ်ပိုး@PEST|ပါဗျ@O|
စိုက်ခင်း@LOC|ထဲမှာအခုလိုပင်မျိုး@O|
10ပင်@COUNT|လောက်တွေ့နေရလို့ဆျာ@O|
သဘာဝ@O|ရွက်ဖျန်းအားဆေး@FERT|ကိုမနက်သို့မဟုတ်ညနေချိန်@O|ဖျန်း@FARM_OP|ပေးပါ@O|
ကန်စွန်းရွက်@CROP|စိုက်ပျိုး@FARM_OP|နည်းသိချင်လို့ပါ@O|
ကန်စွန်းရွက်@CROP|စိုက်ပျိုး@FARM_OP|နည်း@O|
မြန်မာအမည်-@O|ကန်စွန်းရွက်@CROP|
ကန်စွန်းရွက်@CROP|နှင့်ပတ်သက်၍မည်သည့်ဒေသမှစတင်@O|စိုက်ပျိုး@FARM_OP|လာကြသည်ကိုအထောက်အထားမတွေ့ရပါ။@O|
သို့သော်လည်းရှေးနှစ်@O|ပေါင်း@WEED|များစွာကပင်@O|မြန်မာပြည်@LOC|တွင်@O|စိုက်ပျိုး@FARM_OP|လာကြပါသည်။@O|
မြန်မာနိုင်ငံ@LOC|တွင်@O|
မြန်မာ@O|ကန်စွန်း@CROP|-(@O|ကန်စွန်း@CROP|ရိုးနီ)@O|အရွက်@CROP_PART|နှင့်အပင်အရွယ်အစားမှာသေးငယ်ပြီးနူးညံ့မှုနည်းသည်။@O|
ရာသီဥတု@WEATHER|ဒဏ်ကိုပိုမိုခံနိုင်ပြီးလယ်ကွင်းထဲတွင်အလေ့ကျပေါက်သည်။@O|
တရုတ်@O|ကန်စွန်း@CROP|-@O|အရွက်@CROP_PART|နှင့်@O|အရိုး@CROP_PART|ပင်စည်@CROP_PART|မှာကြီးထွားပြီးနူးညံ့မှုရှိပါသည်။@O|
အောက်မြန်မာပြည်@LOC|ဒေသ@O|အနှံ@CROP_PART|့အပြားတွင်@O|စိုက်ပျိုး@FARM_OP|ကြသည်။@O|
အရှေ့တောင်အာရှ@LOC|ဒေသရှိနိုင်ငံများ၌သာစားသုံးကြသောကြောင့်၎င်းဒေသများတွင်@O|စိုက်ပျိုး@FARM_OP|ကြသည်။@O|
ရေကြိုက်သီးနှံဖြစ်သောကြောင့်ရေထိန်းသိမ်းအားနည်းသော@O|သဲမြေ@SOIL_TYPE|နှင့်@O|ဆပ်ပြာကျင်းမြေ@SOIL_TYPE|တို့တွင်မစိုက်ရချေ။@O|
ရေ@O|သိုလှောင်@FARM_OP|ထိန်းသိမ်းနိုင်သောမြေဖြစ်လျှင်@O|ကန်စွန်း@CROP|ကို@O|စိုက်ပျိုး@FARM_OP|နိုင်သည်။@O|
မြေအချဉ်ဓာတ်ကိုအတော်အတန်ခံနိုင်သောကြောင့်@O|မိုးများ@WEATHER|ဒေသတွင်အစိုက်များသည်။@O|
အအေးဒဏ်@ABIOD|မခံနိုင်သောကြောင့်တောင်ပေါ်ဒေသတွင်ဆောင်းတွင်း၌မဖြစ်@O|ထွန်@FARM_OP|းပါ။@O|
ထယ်(၂)စပ်ထိုးပြီး@O|ထွန်@FARM_OP|(၆-၈)စပ်မွှေပါ။@O|
ထွန်@FARM_OP|ရေးညက်ပါကကန်သင်းကန့်၍အကွက်ဖော်ပါ။@O|
၎င်းနောက်@O|ရေသွင်း@FARM_OP|ပြီးသမန်းညက်သည်အထိဆက်လက်@O|ထွန်@FARM_OP|မွှေပါ။@O|
မြေဩဇာ@FERT|ကျွေး@FARM_OP|နည်း@O|
အခင်းသစ်တွင်မြေပြုပြင်ချိန်၌@O|နွားချေး@FERT|(၁၀-၁၅)စီး@O|ထည့်သွင်း@FARM_OP|ပြီးမစိုက်မီ(၁-၂)ရက်အလိုတွင်တစ်ဧကလျှင်@O|ယူရီးယား@FERT|(၁၁၂)ပေါင်၊@O|ဖော့စ်ဖိတ်@NUT|(၅၆)ပေါင်ထည့်ပေးပါ။@O|
စိုက်ပျိုး@FARM_OP|ပြီးတစ်လအကြာတွင်နောက်ထပ်@O|ယူရီးယား@FERT|(၁၁၂)ပေါင်ထပ်မံ@O|ကြဲပက်@FARM_OP|ပေးပါ။@O|
ကန်စွန်း@CROP|ကို@O|ကိုင်းဖြတ်@FARM_OP|စိုက်ပျိုး@FARM_OP|နိုင်သော်လည်း@O|အညွန့်@CROP_PART|ဖြတ်@FARM_OP|စိုက်ကပို၍ရှင်သန်သည်။@O|
အဆစ်@CROP_PART|အနည်းဆုံး(၄)ဆစ်ပါသော@O|ကိုင်း@CROP_PART|များကို(၈-၁၀)လက်မအရှည်ခန့်@O|ဖြတ်@FARM_OP|ယူ၍စိုက်ကျင်းတစ်ကျင်းလျှင်(၂-၃)ပင်စိုက်ပါ။@O|
စိုက်ရာတွင်@O|စပါး@CROP|စိုက်သကဲ့သို့လက်ဖြင့်အောက်ခြေပိုင်းကိုမြေထဲ@O|အဆစ်@CROP_PART|နှစ်ဆစ်ဝင်အောင်ထိုးစိုက်ပါ။@O|
မိုးတွင်း@O|စိုက်ပျိုး@FARM_OP|လျှင်မိုးကြီးရိုက်၍အပင်များပါမသွားစေရန်@O|အပင်ခြေ@CROP_PART|တွင်တုတ်စိုက်ပြီးချည်ထားပေးရန်လိုပါသည်။@O|
တစ်ဧကလျှင်@O|ပင်စည်@CROP_PART|ဖြတ်@FARM_OP|ပိုင်း(၁၀,၀၀၀-၁၅,၀၀၀)လိုသည်။@O|
အပင်များချစိုက်ပြီးလျှင်ပြီးချင်း(၃)လက်မအနက်ရအောင်@O|ရေသွင်း@FARM_OP|ပေးပါ။@O|
နွေရာသီ@SEASON|ပူပြင်းသောအချိန်၌အပူရှိန်ကြောင့်@O|စိုက်ခင်း@LOC|ရှိရေများပူလာ၍အပင်ကိုထိခိုက်နိုင်သောကြောင့်တစ်ပတ်တစ်ကြိမ်ရေလဲပေးသင့်သည်။@O|
စိုက်ပြီး(၂၀-၃၀)ရက်အတွင်း@O|ပေါင်းမြက်@WEED|နှင့်အခြားအပင်များပေါက်လာပါကရှင်းလင်းပေးပါ။@O|
၎င်းနောက်ဓာတ်@O|မြေဩဇာ@FERT|ကြဲပက်@FARM_OP|ပါ။@O|
ကန်စွန်း@CROP|ရိတ်သိမ်း@FARM_OP|ရာ၌@O|ပေါင်း@WEED|များရှိနေပါကတစ်ပါတည်းရှင်း၍ဓာတ်@O|မြေဩဇာ@FERT|ကြဲပက်@FARM_OP|ပါ။@O|
ကန်စွန်း@CROP|ကို@O|ရိတ်သိမ်း@FARM_OP|ရာတွင်ရေကိုအခင်းအတွင်း(၅)လက်မခန့်သို့လျှော့ချပြီး@O|ကန်စွန်း@CROP|ပင်များကို@O|ရိတ်သိမ်း@FARM_OP|ရန်ဖြစ်ပါသည်။@O|
ရိတ်သိမ်း@FARM_OP|ပြီးကျန်နေသော@O|ကန်စွန်း@CROP|ငုတ်များကိုရေပေါ်တွင်(၂-၃)လက်မပေါ်နေရန်လိုပါသည်။@O|
ကန်စွန်း@CROP|ပင်များစိုက်ပြီးနောက်ရက်(၆၀-၁၂၀)တွင်@O|ရိတ်သိမ်း@FARM_OP|နိုင်ပြီဖြစ်ပါသည်။@O|
ကန်စွန်း@CROP|သည်မိုးတွင်းအခါများတွင်အလွန်ဖြစ်@O|ထွန်@FARM_OP|းပါသည်။@O|
တစ်ဧကလျှင်@O|ကန်စွန်း@CROP|ပိဿာချိန်(၅၀၀-၁,၀၀၀)အထိထွက်နိုင်ပါသည်။@O|
ကန်စွန်းရွက်@CROP|စိုက်ပျိုး@FARM_OP|နည်းသ်ချင်လို့ပါ@O|
စူပါစတား@O|ပေါင်းသတ်ဆေး@HERB|ကရွေးချယ်@O|မဲ@SYM|့လားရွေးချယ်လားခင်ဗျ@O|
ဘစ်စပိုင်ရီဘက်ဆိုဒီယမ်@HERB|ပါဝင်သောစူပါစတား@O|ပေါင်းသတ်ဆေး@HERB|ဆိုရင်တော့@O|ရွေးချယ်ပေါင်းသတ်ဆေး@HERB|ဖြစ်ပါတယ်ခင်ဗျ@O|
ရွေးချယ်ပေါင်းသတ်ဆေး@HERB|ဘစ်စပိုင်ရီဘက်ဆိုဒီယမ်@HERB|
ဘာ@O|ရောဂါ@DIS|ကျရောက်တာလည်းဘယ်လိုပြုစုစောက်ရှောက်ရတာလည်းဘာဆေးသုံးရမည်လည်းညွှန်ကြားပေးကြပါခင်ဗျားဆရာတိုကျေးဇူးပြု၍ကူညီပေးကြပါခင်ဗျာ@O|
အဟာရလိုအပ်နေတာဖြစ်နိုင်ပါတယ်အချိုးများသော@O|အားဆေး@FERT|ဖျန်း@FARM_OP|ပေးပါ@O|
ပေါင်းသတ်ဆေး@HERB|ဖျန်မိသလား@O|
ပေါင်းသတ်ဆေး@HERB|မ@O|ဖျန်း@FARM_OP|ရင်တော့@O|
ပုလဲ@FERT|နဲ့ငါးအမိုင်နို@O|ဖျန်း@FARM_OP|ပေးပါ@O|
မြေပဲ@CROP|အထူးနဲ့ရော@O|ဖျန်း@FARM_OP|ရလားဗျ။@O|
ဖျန်း@FARM_OP|လို့ရပါတယ်ဗျ@O|
စပါး@CROP|တွေဝါလာလို့ဗျ@O|
အာဟာရချို့တဲ့နေတာနဲ့တူတယ်@O|မြေဩဇာ@FERT|ကျဲပက်ထားလား@O|
ပိုး@PEST|ကြောင့်လား@O|မှို@PATH|ကြောင့်လား@O|
ဘစ်စမာသိုင်ယာဇိုး@FUNG|တမျိုးမျိုး@O|ဖျန်း@FARM_OP|ပေးပါဗျ။@O|
မြေကအ​ေတာ်@O|ခြောက်@SYM|နေပီမို့ပါ@O|
မြေဆွ@FARM_OP|ပြီး@O|ရေလောင်း@FARM_OP|လို့ရမလားခင်ဗျ@O|
ဒီတိုင်း@O|လောင်@SYM|းရမလားခင်ဗျ@O|
ဒီတိုင်း@O|လောင်@SYM|းပါဗျ၊နောက်@O|၇ရက်@PERIOD|လောက်နေမှသာ@O|မြေဆွ@FARM_OP|ပေးပါ@O|
စပါးဘီလူး@WEED|တွေအရမ်းပေါက်နေတယ်ဘယ်လိုဖေရှငိးရမလဲဗျဆရာသမားတို့@O|
စပါးဘီလူး@WEED|တွေကို၊လက်နဲ့နုတ်ပစ်တာကတော့အကောင်းဆုံးပါပဲ။@O|
နောက်ပြီး@O|စပါး@CROP|တရာသီလှပ်ပြီး၊@O|စပါး@CROP|ဘီးလူးဘဝစက်ဝန်းကို@O|ဖြတ်@FARM_OP|ရပါတယ်။@O|
ပေါင်းသတ်ဆေး@HERB|နဲ့ဖြေရှင်းဖို့ခက်ပါလိမ့်မယ်။@O|
အဇိုစီစထရိုဘင်@FUNG|နဲ့ကိုအလှည့်ကျ@O|ဖျန်း@FARM_OP|ပါ@O|
အက်ဆစ်မလွတ်တဲ့@O|နှမ်း@CROP|ဆိုတာဘယ်လိုမျိုးလဲဘယ်လိုကြောင့်အက်ဆစ်မလွတ်တာလဲ@O|
ပျိုး@FARM_OP|သက်@O|၁၃ရက်@PERIOD|သားလောက်မှာအဖျားတေကစပီး@O|ဝါခြောက်@SYM|လာလို့ဘာဖစ်တာလဲ@O|
အရွက်@CROP_PART|အဖျားတွေ@O|ဝါခြောက်@SYM|လိပ်နေရင်အလိပ်ကိုဖြည်ကြည့်ပါအမည်းရောင်အကောင်များတွေ့ပါက@O|လှေးပိုး@PEST|ကျတာဖြစ်နိုင်ပါမယ်@O|
သဘာဝ@O|ပေါင်းသတ်ဆေး@HERB|စပ်နည်းလေးညွန်းပေးကြပါအုံးဗျ@O|
သဘာဝ@O|ပေါင်းသတ်ဆေး@HERB|
မနေ့က@TIME|မတလဇီး@FUNG|ပင်ခြေ@CROP_PART|ဖျန်း@FARM_OP|ထားပါတယ်ဗျ@O|
အားဆေး@FERT|လိုက်လို့ရပီလားဗျ@O|
အပင်@O|အားဆေး@FERT|ဖျန်း@FARM_OP|လို့ရလား@O|
တောနစ်/@O|ဟူးမစ်@FERT|အက်စစ်/အမိုင်နို@O|
နောက်@O|၂ရက်@PERIOD|နေရင်@O|အမိုင်နိုအက်စစ်@FERT|အားဆေး@FERT|အရင်@O|ဖျန်း@FARM_OP|ပေးပါ၊ပြီးမှအခြား@O|အားဆေး@FERT|များအလှည့်ကျ@O|ဖျန်း@FARM_OP|ပေးပါဗျ၊နောက်ဆို@O|အားဆေး@FERT|ရွေးချယ်ရာမှာ,,ပါသော@O|အားဆေး@FERT|များ၊,ဂရမ်,,,အနည်းလိုအဟာရပါသော@O|အားဆေး@FERT|များကိုလည်း@O|ဖျန်း@FARM_OP|ပေးရန်လိုအပ်ပါတယ်ဗျ@O|
ဂျီဒဗလျူ၁၁@VAR|မိုးစပါး@CROP|ပါဗျနောက်ဆုံးအစာပိတ်ချိန်@O|မှို@PATH|ကပ်ချိန်ဖုန်းလုံးချိန်မှာပုံပါဓါတ်ဆားနှစ်မျိုးကိုရောပတ်လို့အဆင်ပြေမလားဗျ။@O|
အသီး@CROP_PART|အတွက်အထောက်အကူြဖစ်နိုင်မလားဗျ@O|
မိုးစပါး@CROP|4ဧကကိုကတစ်@O|အိတ်@EQUIP|ရွှေသီးနှံကသုံး@O|အိတ်@EQUIP|နဲ့ရောပတ်ချင်လို့ပါအားနည်းချက်အားသာချက်သိချင်လို့ပါဆရာကြီးတို့ခဗျာဓါတ်ဆားနှစ်မျိုးလုံးက@O|ကောင်းသုခ@ORG|ကုမဏီထုတ်တေမို့လို့ပါဗျ@O|
ရွှေသီးနှံလို@O|ကွန်ပေါင်း@FERT|မျိုးကို@O|မှို@PATH|့ကပ်ချိန်မှာကတည်းကသုံးစွဲမယ်ဆိုရင်အပင်ကအဟာရအပြည့်အဝရရှိနိုင်မည့်အပြင်@O|အသီး@CROP_PART|အတွက်လည်းအထောက်ကူပြုနိုင်ပါမယ်ခင်ဗျ@O|
ရွှေသီးနှံကိုဖုံးလုံးချိန်မှာသုံးစွဲမယ်ဆိုရင်တော့အပင်မှအဟာရစုပ်ယူမှုမြန်@O|ဆန်@FOOD|အောင်ရေ@O|၃လက်မ@DIST|‌လောက်လှောင်ထားပေးနိုင်မှအဟာရပြည့်ဝစွာအပင်ကရရှိပါမယ်ခင်ဗျ။@O|
ကတော့@O|ပျ@PEST|ော်ဝင်လွယ်ပြီးအပင်ကစုပ်ယူမှုမြန်@O|ဆန်@FOOD|တာကြောင့်အပင်မှအပြည့်အဝရရှိနိုင်ပါတယ်။@O|
ငှက်ပျော@CROP|ပင်@O|ရောဂါ@DIS|များအကြောင်သိချင်လို့ပါ@O|
သဘေ်ာပင်ကပုံပါအတိုင်း@O|အဝါရောင်@SYM|း@O|ပြောင်း@CROP|သွားပြီးတစ်ပင်လုံး@O|အရွက်@CROP_PART|တွေဝါကုန်ပါတယ်ဗျာပြီးတော့အနီး@O|အနာ@SYM|းအပင်တွေလည်း@O|ရောဂါ@DIS|ကူးစက်မူ့မြန်နေပါတယ်ဗျာဘယ်လိုဆေးမျိုး@O|ဖျန်းပက်@FARM_OP|ရမယ်ဘယ်လိုပြုပြင်ထိန်းသိမ်းရမယ်လမ်းညွန်ပေးပါဗျာ@O|အသီး@CROP_PART|အပွင့်စပြီးဝင်နေပါပြီးဗျာ@O|
စုပ်စားပိုး@PEST|မနိုင်လို့ဖြစ်ရတဲ့@O|အဝါရောင်မိုစေ့ဗိုင်းရပ်စ်ရောဂါ@DIS|ဖြစ်ပါတယ်ခင်ဗျ၊@O|ဖစ်ပရိုနေးလ်@PESTI|,@O|အီမီဒါကလိုပရစ်@PESTI|,@O|အဆီတာမီပရစ်@PESTI|,@O|သိုင်ယာမီသောက်ဇမ်@PESTI|တမျိုးမျိုး@O|ဖျန်း@FARM_OP|ပါ။@O|
ရောဂါ@DIS|ကျအပင်များကိုအခြားအပင်များသို့မကူးစက်နိုင်အောင်@O|စိုက်ခင်း@LOC|အဝေးသို့@O|နှုတ်ယူ@FARM_OP|ဖျက်စီးပစ်ပါ@O|
1、@O|ကပ်တန်@FUNG|50%ဒဗလျူပီ@O|
3、@O|အီမီဒါကလိုပရစ်@PESTI|70%@O|
4、@O|သိုင်ယာမီသောက်ဇမ်@PESTI|35%အက်ဖ်အက်စ်@O|
စိုက်ပျိုး@FARM_OP|ရေးဆေးဆိုင်တွေမှာထိုအေအိုင်နာမည်များပါသောဆေးများကိုမေးဝယ်ဖို့အကြံပြုပါတယ်ဗျ၊ပြလိုက်သောပုံထဲကဆေးများဝယ်မရမှာစိုးလို့ပါဗျ@O|
ငှက်ပျော@CROP|စိုက်ခင်း@LOC|မှာ@O|
ပေါင်း@WEED|တွေရှင်းဘို့@O|
ဘာ@O|ပေါင်းသတ်ဆေး@HERB|
ပေါင်းပင်@WEED|ပေါက်ပြီးမှ@O|ဖျန်းပက်@FARM_OP|ချင်ရင်တော့@O|မြက်မုန်ညင်း@WEED|နှင့်ရွက်ပြန့်@O|ပေါင်း@WEED|အတွက်ဆို@O|တူးဖို့ဒီ@HERB|ဖျန်း@FARM_OP|ပေးနိုင်ပါတယ်။@O|
ငှက်ပျော@CROP|ပင်သီးလို့@O|ခူးဆွတ်@FARM_OP|ချိန်မကျမီ@O|အရွက်@CROP_PART|များဝါ@O|ညှိုး@SYM|ကျပြီးရင့်မှည့်ခါနီးရင်@O|အသီး@CROP_PART|တွေက(ခေါင်သီးကစပြီး)အက်ကွဲလာတာဘာဖြစ်တာပါလဲ၊ဒါတွေကိုဘယ်လိုပြုစုရာသလဲ@O|
ငှက်ပျော@CROP|မှည့်ပျောက်စွန်းရောဂါ@DIS|(@O|မှည့်ပျောက်စွန်းရောဂါ@DIS|)ကျရောက်နေတာပါ၊@O|ကာဘင်ဒါဇင်@FUNG|,တမျိုးမျိုး@O|ဖျန်း@FARM_OP|ပေးပါ။@O|
အပင်ခြေ@CROP_PART|မှာ@O|ဇင့်@NUT|ဆာလ်ဖိတ်ပါဝင်သော@O|မြေဩဇာ@FERT|ထည့်ပေးပါဗျ@O|
ပုံမှပြထားတယ်ဆေးနှစ်မျိုးလေးပတ်ချင်းလိုရလား@O|အသီး@CROP_PART|အပွင်အားကောင်းဆေး@O|
ဖျန်းပက်@FARM_OP|လို့ရပါတယ်ဗျ။@O|
အနည်းလိုအဟာရများလည်းပါဝင်တဲ့အတွက်အပင်@O|အသီးပုပ်@SYM|ခြင်းသက်သာစေနိုင်ပါတယ်ဗျ@O|
ဘာ@O|ရောဂါ@DIS|ဘာ@O|ပိုး@PEST|ကျတာလဲခဗျ@O|
မိုးစပါး@CROP|ဂျီဒဗလျူ@O|၁၁115ရက်@PERIOD|သား@O|စပါး@CROP|ကနောက်ဆုံးအစာပိတ်ရ@O|မဲ@SYM|့ရက်လေးသိချင်လျု့ပါခဗျာ@O|
အနှံ@CROP_PART|မထွက်မီ@O|၇ရက်@PERIOD|အလိုလောက်မှာ@O|ပုလဲမြေဩဇာ@FERT|ကျွေး@FARM_OP|နိုင်ပါသည်။@O|
ရွှေ့စိုက်@FARM_OP|ပီးမှပိုဆိုးနေသလားလို့ပါ@O|
ရွှေ့စိုက်@FARM_OP|ပီးမိုးအသင့်သင့်ရွာပါတယ်@O|
အမြစ်@CROP_PART|ကလဲမထွက်သလိုလိုဖြစ်နေတယ်@O|
ကွန်ပေါင်း@FERT|ကျွေး@FARM_OP|လို့ရပြီလားဆျာ@O|
ခါးရိရောဂါ@DIS|(@O|ခါးရိရောဂါ@DIS|)ဖြစ်နိုင်ပါတယ်။@O|
ရေဝပ်ခြင်း@ABIOD|၊@O|မြေကြပ်ခြင်း@ABIOD|မရှိအောင်ဆောင်ရွက်ပေးပါ။@O|
ထရိုင်ကိုဒါးမား@FUNG|မှို@PATH|ကိုရေဖျော်@O|ဖျန်း@FARM_OP|ပေးပါ။@O|
သို့မဟုတ်@O|စိုက်ခင်း@LOC|အပင်ခြေ@CROP_PART|ကို@O|မက်တယ်လက်ဇီး@FUNG|သို့@O|ဖို့စတိုင်းအလူမီနီယမ်@FUNG|ကို@O|အပင်ခြေ@CROP_PART|ရွှဲအောင်@O|ဖျန်း@FARM_OP|ပေးပါကအသေအ@O|ပျ@PEST|ောက်နည်းနိုင်ပါမယ်@O|
ပျိုးပင်@SEED|ဘဝမှာအဆင်မပြေတာ@O|
ပျိုး@FARM_OP|မြေထည့်စဉ်ကဘာတွေစပ်ခဲ့သလဲသိချင်လို့ပါ။@O|
အခုအခြေနေကတော့၊@O|အမြစ်@CROP_PART|သစ်ထွက်အောင်လုပ်ပေးရင်ရနိုင်ပါတယ်။@O|
ဖို့စတိုင်းအလူမိနိယံ+အဇိုဇီစထိုဘင်@O|၄ဇွန်း@QTY|+@O|၂ဇွန်း@QTY|ရောပြီး@O|အပင်ခြေ@CROP_PART|ဖျန်း@FARM_OP|ပေးပါ။@O|
၅ရက်@PERIOD|ခြားပြီးပိုတက်စီယံ@O|ဟူးမစ်@FERT|
အပင်ခြေ@CROP_PART|ထည့်ပါ။@O|
အနှံ@CROP_PART|စေ့@O|လောင်@SYM|းများဖြစ်တည်ချိန်ရောက်နေပြီမို့@O|ကျွေး@FARM_OP|လို့ရပါပြီ၊ပိုတက်ဆီယမ်@O|မြေဩဇာ@FERT|မ@O|ကျွေး@FARM_OP|ခဲ့ရသေးရင်ပိုတက်ဆီယမ်@O|မြေဩဇာ@FERT|နှင့်@O|ပုလဲမြေဩဇာ@FERT|ရော@O|ကျွေး@FARM_OP|ပါဗျ@O|
တစ်ဧကဘယ်လောက်နှုန်းရင်@O|ကျွေး@FARM_OP|ရင်အဆင်ပြေလဲဗျ@O|
ပိုတက်ရှ်@FERT|၈ပြည်@QTY|ပုလဲ@FERT|၁၂ပြည်@QTY|ဆိုအဆင်ပြေပါမယ်@O|
မြေပဲ@CROP|ကနှုတ်ဖို့@O|8ရက်@PERIOD|လောက်ပဲလိုတော့တယ်ပုံထဲကအတိုင်းအရင့်မညီဘူးဖြစ်နေတယ်ဘယ်လိုလုပ်ရမလဲသိချင်ပါတယ်@O|
အရင့်အမှည့်မညီလည်းရင့်တဲ့@O|အသီး@CROP_PART|များကနှုတ်ချိန်ရောက်ရင်နှုတ်သိမ်းရပါမယ်။@O|
မရင့်သေးသော@O|အသီး@CROP_PART|ငယ်များကိုစောင့်ဆိုင်းရင်ဆုံးရှုံးမှုကြီးမားပါမယ်ခင်ဗျ@O|
အီပိုပီလီနဲ့ရော့ကက်တွဲ@O|ဖျန်း@FARM_OP|လိူ့ရလားနှစ်မျိုးလုံးဖြေပေးပါနော်@O|
တွဲ@O|ဖျန်း@FARM_OP|လို့ရပါတယ်၊သို့ပေမယ့်@O|စပါး@CROP|ဆစ်ပိုး@PEST|အတွက်ဆိုရင်အီဗိုပီလီတခုတည်း@O|ဖျန်း@FARM_OP|ရင်ကိုလုံလောက်ပါတယ်။@O|
အဗာမက်တင်@PESTI|ကိုအီဗိုပီလီ@O|ဖျန်း@FARM_OP|ပြီး@O|၇-၁၀ရက်@PERIOD|ခြားပြီးမှတစ်ကြိမ်@O|ဖျန်း@FARM_OP|လျှင်ကုန်ကျစ@O|ရိတ်@FARM_OP|သက်သာပြီး@O|ပိုး@PEST|နှိမ်နင်းနိုင်မှုထိရောက်ပါမယ်ခင်ဗျ@O|
ဂျီဒဗလျူ၁၁@VAR|မိုးစပါး@CROP|ပါဗျ@O|စပါး@CROP|သက်တမ်းကရက်40ပါခုလ@O|27ရက်နေ့@TIME|ညနေ့က‌ပုံပါဓါတ်ဆားပတ်ထားပါတယ်ဗျ@O|
မနက်ြဖန်ဆိုဓါတ်ဆားပတ်တာ@O|4ရက်@PERIOD|ရှိဗျရေဖောက်ချလို့ရနိုင်မလားဗျပင်ပွားလိုချင်သေးလို့ပါဗျ@O|
ပင်ပွားလိုချင်‌ရင်ရေအကုန်ဖောက်ချစရာမလိုပါ၊ရေ@O|၁လက်မ@DIST|ခွဲလောက်တော့‌ချန်ထားပေးပါ၊@O|စပါး@CROP|သက်တမ်းကကြီးလာပြီမို့ရေပြတ်လို့မရပါ@O|
စုပ်စားပိုး@PEST|ကျရောက်နေပါတယ်@O|ဖစ်ပရိုနေးလ်@PESTI|,@O|သိုင်ယာမီသောက်ဇမ်@PESTI|,@O|အဆီတာမီပရစ်@PESTI|,@O|အီမီဒါကလိုပရစ်@PESTI|တမျိုးမျိုး@O|ဖျန်း@FARM_OP|ပေးပါ@O|
ရောဂါ@DIS|ကတော့@O|ငရုတ်@CROP|ကိုင်းဖျားခြောက်ရောဂါ@DIS|ကျရောက်နေတာပါ@O|
အဇိုစီစထရိုဘင်@FUNG|မှိုသတ်ဆေး@FUNG|ဖျန်း@FARM_OP|ပေးပါ@O|
အမြစ်@CROP_PART|ဇုံမှာရေငုံနေတယ်။@O|
အစိုများနေလိူ့@O|အမြစ်@CROP_PART|အလုပ်မလုပ်နိုင်ဖြစ်နေတာ။@O|
ဘောင်ပေါ်ကိုဂိစ်@O|ဆန်@FOOD|တ@O|အိတ်@EQUIP|နဲ့@O|ကေဟူးမစ်@FERT|တကီလိုရောပြီးပင်ပေးပါ။@O|
နာနေတဲ့@O|ကိုင်း@CROP_PART|တွေကိုဒဏ်ရာအောက်တလက်မခွာပြီး@O|ဖြတ်@FARM_OP|လိုက်ပါ။@O|
ပိုင်ရီဒါဘင်အုပ်စုဆေး@O|ဖျန်း@FARM_OP|ပါ။@O|
ငရုတ်@CROP|ပင်စုပ်စာပိုနိုင်လား@O|
စပါး@CROP|ခင်းကို@O|ပုလဲ@FERT|+@O|ဂျစ်ဆမ်@FERT|+@O|နွားချေး@FERT|ရယ်ရောပက်လို့ရလားဗျဘယ်လိုအချိုးမျိုးနဲ့ရောပက်သင့်လဲသိချင်ပါတယ်@O|
ပုလဲ@FERT|တ@O|အိတ်@EQUIP|+@O|နွားချေး@FERT|၃အိတ်@QTY|+@O|ဂျစ်ဆမ်@FERT|၁အိတ်@QTY|‌ဆိုလျှင်၃ဧ@O|ကလော@LOC|က်ကျဲလို့ရနိုင်ပါမည်@O|
စပါး@CROP|အတွက်သင့်တော်@O|မဲ@SYM|့@O|ပုလဲ@FERT|မြေသြဇာအမည်လေးသိချင်ပါတယ်@O|
ကွမ်း@CROP|ပင်ဘာ@O|ရောဂါ@DIS|ကျတာလဲခင်ဗျပီးတော့ဘာဆေးဖြန်းရမလဲ@O|
မွှားပင့်ကူနီ@PEST|စုပ်စားပိုး@PEST|ကျရောက်တာပါခင်ဗျ၊@O|အဗာမက်တင်@PESTI|ဖျန်း@FARM_OP|ပေးပါ၊အခြား@O|စုပ်စားပိုး@PEST|များနိုင်ရန်@O|အီမီဒါကလိုပရစ်@PESTI|,@O|ဖစ်ပရိုနေးလ်@PESTI|အလှည့်ကျ@O|ဖျန်း@FARM_OP|ပေးပါ။@O|
စပါး@CROP|ပင်@O|40ရက်@PERIOD|သား@O|
ရောဂါ@DIS|ကြောင့်လား?@O|
ပိုး@PEST|ကြောင့်လား?@O|
ကော့ပါးအောက်စီကလိုရိုက်@FUNG|,@O|ဘစ်စမာသိုင်ယာဇိုး@FUNG|တမျိုးမျိုး@O|ဖျန်း@FARM_OP|ပါ@O|
ပိုတက်@O|မြေဩဇာ@FERT|တ်ဧကဘယ်လောက်နှုန်းထားသုံရမလဲ@O|
ထရိုင်ကိုဒါးမား@FUNG|ဆေးရည်ကို@O|ဆေးဖျန်းပုံး@EQUIP|နဲမြေကြီးကိုတိုက်ရိုက်ပက်@O|ဖျန်း@FARM_OP|တာမျိုးလုပ်ရင်အဆင်ပြေနိုင်မလားခဗျ@O|
မြေပြင်@FARM_OP|ကို@O|ဖျန်းပက်@FARM_OP|ပီးမှ@O|ခုတ်ဖုံးစနစ်@METHOD|နဲ@O|အစေ့@CROP_PART|ကျဲရင်ရောအဆင်ပြေနိုင်မလားခဗျ@O|
ရပါတယ်ဗျ၊@O|မျိုးစေ့@SEED|လူးနယ်@FARM_OP|အသုံးပြုနိုင်ရင်တော့ပိုကောင်းပါမယ်ဗျ။@O|
ပိုးသတ်ဆေး@PESTI|သုံးမထားတဲ့ဆေးပုံးမှအဆင်ပြေမယ်။@O|
ပဲတောင့်ရှည်@CROP|အရွက်@CROP_PART|နှစ်ရွက်တော့ထွက်လာပြီ@O|
ရောဂါ@DIS|တွေမဖြစ်အောင်@O|
အပင်ငယ်ငယ်ကတည်းကအလို@O|ရောဂါ@DIS|တွေ@O|
နောက်ကပုံတွေက@O|မှို@PATH|ရောဂါ@DIS|ကြောင့်မဟုတ်ဘဲ@O|စုပ်စားပိုး@PEST|မနိုင်ခြင်းနှင့်@O|ရွက်ထွင်းပိုး@PEST|ကျရောက်တာပါဗျ၊အားလုံးက@O|ဖျက်ပိုး@PEST|ကြောင့်ဖြစ်တာမို့@O|ပိုး@PEST|နှိမ်နင်းနိုင်မှရပါမယ်။@O|
ဖစ်ပရိုနေးလ်@PESTI|,@O|ကာတပ်ဟိုက်ဒရိုကလိုရိုက်@PESTI|,@O|အဆီဖိတ်@PESTI|,@O|အဆီတာမီပရစ်@PESTI|,@O|ပရိုဖီနိုဖော့@PESTI|+@O|လမ်ဒါဆိုက်ဟယ်လိုသရင်@PESTI|တမျိုးမျိုးကိုအလှည့်ကျ@O|ဖျန်း@FARM_OP|ပေးနိုင်ပါတယ်@O|
စပါး@CROP|ပင်အတွက်ရွက်ချွန်းနှင့်ရွက်ဝိုင်း‌ေပါင်းအုပ်စုမှာပါဝင်တဲ့‌ေပါင်းအမျိုးအမည်‌တွေကိုခွဲခြားပြပေးပါဦးခင်ဗျ@O|
ပိုး@PEST|/@O|ရောဂါ@DIS|/@O|ပေါင်း@WEED|ပြဿနာ‌တွေအကြောင်းတခါတည်းတစုတစည်းထဲသိချင်ရင်တော့ဗိုက်ဘာ//09978631606ကိုဆက်သွယ်ထားပေးပါ@O|
စပါး@CROP|ခင်းလေးကိုဓတ်စား@O|ကျွေး@FARM_OP|ချင်းလိုပါပုံမှာပြတာတယ်@O|မြေဩဇာ@FERT|နှစ်ခုလေးပတ်ချင်လိုရာလာပြောပါအုံးဗျာ@O|
ရော@O|ကျွေး@FARM_OP|လို့တော့ရပါတယ်ဗျ၊သို့ပေမယ်@O|ပိုတက်ရှ်@FERT|လို@O|မြေဩဇာ@FERT|နှင့်သူတို့နှစ်မျိုးထဲကတမျိုးမျိုးနဲ့ရော@O|ကျွေး@FARM_OP|ရင်အပင်အတွက်အဟာရစုံလင်စွာရရှိနိုင်ပါမယ်။@O|
အခုကနိုက်ထရိုငျင်တွေချည်းများနေတော့@O|ပိုး@PEST|/@O|ရောဂါ@DIS|ကျရောက်မှုများခြင်း၊@O|ပိုတက်ရှ်@FERT|အဟာရချို့တဲ့@SYM|ခြင်း၊@O|မြေချဉ်ခြင်း@ABIOD|များဖြစ်နိုင်ပါတယ်ခင်ဗျ@O|
ပါလို့အပင်ဆဲလ်နံရံထူလာတာကြောင့်@O|မှို@PATH|ရောဂါ@DIS|အတွက်အထိုက်အလျောက်ကာကွယ်ပေးနိုင်ပေမည့်လည်းအကြိမ်ရေများရင်နှုန်းထားများရင်အပင်အထနှေးသွားနိုင်ပါတယ်။@O|
စပါး@CROP|ပင်အ@O|ရွက်ဖျားခြောက်@SYM|တာတွေ့နေလို့ဘာဆေးပက်ရမလဲ@O|
ကော့ပါးအောက်စီကလိုရိုက်@FUNG|,@O|ဘစ်စမာသိုင်ယာဇိုး@FUNG|တမျိုးမျိုး@O|ဖျန်း@FARM_OP|ပေးပါ@O|
စပါး@CROP|မှာဘာ@O|ရောဂါ@DIS|ကျနေတာလဲဗျ@O|
စပါး@CROP|ရွက်ဖုံးခြောက်ရောဂါ@DIS|ပါခင်ဗျ@O|
သဘော်ပင်@O|အရွက်ဝါ@SYM|ကြားနေလို့ပါကုသလို့ရမည့်နည်းလမ်းသိချင်ပါတယ်@O|
အဝါရောင်@SYM|မိုစိတ်ဗိုင်းရပ်@O|ရောဂါ@DIS|ပါ၊@O|စုပ်စားပိုး@PEST|ပျပိုး@PEST|မနိုင်လို့ဖြစ်တာပါ။@O|
ကာတပ်ဟိုက်ဒရိုကလိုရိုက်@PESTI|ဖစ်ပရိုနေးလ်@PESTI|,@O|ပရိုဖီနိုဖော့@PESTI|+တမျိုးမျိုးပက်@O|ဖျန်း@FARM_OP|ပါ@O|
ဒီ@O|သရက်@CROP|စိုက်ပျိုး@FARM_OP|နည်းစာအုပ်ဟာစာမျက်နှာ16နဲ့ဆက်မပါတော့တဲ့အတွက်အစအဆုံးရှိသူများကူညီပေးကြပါခင်ဗျ@O|
စာအုပ်ရဲ့မူရင်းမရှိတော့တာမို့လိုဘယ်အကြောင်းသိချင်တာလဲရှင့်@O|အစိမ်းရောင်လမ်း@ORG|ကကူညီပေးပါ့မယ်@O|
လှေးပိုး@PEST|ဖြုတ်ပိုး@PEST|ဆေး@O|ဖျန်း@FARM_OP|ပါဗျ။@O|
အပင်ခြေ@CROP_PART|မှာ@O|ဖြုတ်စိမ်း@PEST|၊@O|ဖြုတ်ညို@PEST|ကျရောက်မှုရှိမရှိစစ်ဆေးပါ။@O|
ရှိရင်@O|ပိုင်မီထရိုဇင်း@PESTI|+@O|ဒိုင်နိုတီဖျူရန်@PESTI|ဖျန်း@FARM_OP|ပါ။@O|
အရွက်@CROP_PART|အလိပ်တွေဖြည်ကြည့်ပါအနက်ရောင်မည်းမည်းအကောင်လေးတွေတွေ့ရင်@O|လှေးပိုး@PEST|ကျတာပါ@O|ဖစ်ပရိုနေးလ်@PESTI|,@O|ပရိုဖီနိုဖော့@PESTI|+@O|လမ်ဒါဆိုက်ဟယ်လိုသရင်@PESTI|ဖျန်း@FARM_OP|ပါ။@O|
ဖျက်ပိုး@PEST|မကျရောက်ဘူးဆိုရင်တော့ပိုတက်ဆီယမ်@O|အဟာရချို့တဲ့@SYM|တာဖြစ်နိုင်ပါတယ်၊‌@O|စပါး@CROP|သက်တမ်းတစ်လျှောက်မှာရောမြေခံမှာပါပိုတက်ဆီယမ်@O|မြေဩဇာ@FERT|ကိုအသုံးပြုခဲ့ခြင်းမရှိလို့ပါ။@O|
စပါး@CROP|မှာ@O|ရွက်လိပ်ပိုး@PEST|ဝင်နေလိူ့ဆရာတို့ညွှန်ထားတဲ့@O|ဆေးရွက်ကြီးပိုးသတ်ဆေး@PESTI|ရည်@O|ဖျန်း@FARM_OP|ပေးလို့ရလား@O|ရွက်လိပ်ပိုး@PEST|ရောနိုင်လားဗျဖြေပေးပါအုံးဗျာအဆင်မပြေရင်ဆေးပြောဝယ်ရအောင်ပါ@O|
ဆိုးရွားစွာကျရောက်နေချိန်မှာတော့ဓာတုဆေးသုဲးပါဗျ၊@O|ကာတပ်ဟိုက်ဒရိုကလိုရိုက်@PESTI|,@O|ဖစ်ပရိုနေးလ်@PESTI|,@O|ပရိုဖီနိုဖော့@PESTI|+@O|လမ်ဒါဆိုက်ဟယ်လိုသရင်@PESTI|တမျိုးမျိုး@O|ဖျန်း@FARM_OP|ပေးပါ@O|
ပင်စည်ပုပ်ရောဂါ@DIS|ပါ၊ပုံထဲကအတိုင်းဆောင်ရွက်ပေးပါ။@O|
အဇိုစီစထရိုဘင်@FUNG|ကိုအပင်အပေါ်ပိုင်း@O|ဖျန်း@FARM_OP|ပေးပြီး@O|ဖို့စတိုင်းအလူမီနီယမ်@FUNG|ကိူ@O|အပင်ခြေ@CROP_PART|ဖျန်း@FARM_OP|ပေးပါဗျ။@O|
ဒိုင်မီသိုမော့@FUNG|35%@O|
ခရီဆိုဇင်မီသိုင်း@FUNG|.....15%@O|
ကျနော်က.@O|မလေးရှား@LOC|မှာပါ..င/ရုပ်စိုက်တာအပင်..အရွတ်ပါ@O|အနာ@SYM|ကျလို..နောက်ထပ်ဘလိုပြန်@O|စိုက်ပျိုး@FARM_OP|သင့်လဲ...@O|အနာ@SYM|အဖြစ်ရအောင်@O|
အမြန်ဆုံး@O|ကျွေး@FARM_OP|သင့်ပါပြီဗျ၊@O|မှို@PATH|့ကပ်ချိန်ရောက်နေပါပြီ@O|
ရွက်@O|ဖျန်း@FARM_OP|ပင်လုံး@O|ပျ@PEST|န့်အာနိသင်ရှိတဲ့@O|15ပတ်@PERIOD|လည်းသုံးစေခြင်တယ်ခင်ဗျ@O|
ပဲတောင့်ရှည်@CROP|အပင်တွေအခုလိုဖြစ်နေလိူ့@O|
ပုံထဲကဆေးနှစ်မျိုး@O|ဖျန်း@FARM_OP|ထားတယ်@O|
အဖြူရောင်လမ်းကြောင်းက@O|ရွက်ထွင်းပိုး@PEST|ကျနေတာပါဗျ၊@O|အရွက်တွန့်@SYM|ပြီး@O|အဝါရောင်@SYM|ဖြစ်နေတာက@O|ယင်ဖြူ@PEST|ကြောင့်@O|အဝါရောင်မိုစေ့ဗိုင်းရပ်စ်ရောဂါ@DIS|ကျနေတာပါ။@O|
ဖျန်း@FARM_OP|ထားသောဆေးများမှန်ကန်ပါတယ်ဗျ။@O|
နောက်ဆို@O|၂မျိုး@COUNT|တွဲ@O|ဖျန်း@FARM_OP|မည့်အစားတမျိုးခြင်းကို@O|၂ကြိမ်@PERIOD|ဖျန်း@FARM_OP|နိုင်ခြင်းကစ@O|ရိတ်@FARM_OP|အကုန်ကျသက်သာနိုင်ပါမယ်ဗျ။@O|
စပါး@CROP|မှာသုံးသည့်ဒီဆေးအားအိမ်မှာကြမ်း@O|ပိုး@PEST|
သုံးလို့ရပါတယ်ဗျကြမ်း@O|ပိုး@PEST|အကောင်ကိုထိအောင်@O|ဖျန်း@FARM_OP|နိုင်မှရပါမယ်ဗျ@O|
ဘာဆေး@O|ဖျန်း@FARM_OP|သင့်လဲဆရာ@O|
ကွန်ပေါင်းမြေဩဇာ@FERT|တမျိုးမျိုးအပင်ပတ်လည်တွင်ထည့်ပေးပါ@O|
စုပ်စား@O|ပိုးကျရောက်မှု@BIOD|ရှိမရှိကိုယ်တိုင်စစ်ဆေးပါ၊ပင်လုံးပြန့်အာနိသင်ဆေးတမျိုးမျိုး@O|ဖျန်းပက်@FARM_OP|ပေးပါ။@O|
ဘာ@O|ရောဂါ@DIS|ဖြစ်တာလဲခင်ဗျ@O|အဟာရချို့တဲ့@SYM|တာလား@O|
ကော့ပါးအောက်စီကလိုရိုက်@FUNG|,တမျိုးမျိုး@O|၁၀ရက်@PERIOD|ခြား@O|၂ကြိမ်@PERIOD|ဖျန်း@FARM_OP|ပေးပါ@O|
စပါး@CROP|ကြဲသားခင်းပါဗျ@O|
စပါး@CROP|ခင်းတွေမှာအဲလိုဖြစ်နေလို့ဘယ်လိုလုပ်ရမလဲဗျ@O|
ဘာ@O|ရောဂါ@DIS|ဖြစ်နိုင်လဲဗျ@O|
ပေါင်းသတ်ဆေး@HERB|ဟတ်ကာ@O|ဖျန်း@FARM_OP|ပြီးအပင်တေက@O|လောင်@SYM|နေတာလား@O|မှို@PATH|ကျတာလားမကွဲလို့ဒီနေ့တင်ဒါရယ်+နဲ့အေဆိုရယ်@O|ဖျန်း@FARM_OP|ထားတာအဆင်ပြေပါ့မလားဆရာတို့မနှစ်ကလိုအပင်@O|အမြစ်@CROP_PART|ပုတ်တေဖြစ်မှာကြောက်လို့နောက်တစ်ပတ်ဘာဆေး@O|ဖျန်း@FARM_OP|သင့်လဲ@O|
အမြစ်ပုပ်@SYM|ဖြစ်မှာစိုးရိမ်ရင်@O|အပင်ခြေ@CROP_PART|ရေမဝပ်ပါစေနဲ့၊ဆေး@O|ဖျန်း@FARM_OP|ကာကွယ်ချင်ရင်@O|ဖို့စတိုင်းအလူမီနီယမ်@FUNG|ကို@O|အပင်ခြေ@CROP_PART|ဖျန်း@FARM_OP|ပေးပါ။@O|
မှို@PATH|ရောဂါ@DIS|ကလည်း@O|ရွက်ပြောက်ရောဂါ@DIS|အနည်းငယ်ပဲကျနေတာပါမစိုးရိမ်ရသေးပါဘူး၊@O|ပေါင်းသတ်ဆေး@HERB|လောင်@SYM|တာသက်သာချင်ရင်တော့@O|အမိုင်နိုအက်စစ်@FERT|အားဆေး@FERT|သီးသန့်တကြိမ်@O|ဖျန်း@FARM_OP|ပေးပါ@O|
ခရမ်းချဥ်@CROP|ပင်ပြုစု@O|ပျိုးထောင်@FARM_OP|နည်းလေးသိချင်ပါတယ်အမေးဖြေလေးလုပ်ချင်ပါတယ်ဘယ်မှာမေးလို့ရမလဲဗျရေပေးရေယူ@O|အာဟာရဓာတ်@NUT|ပိုး@PEST|ဆေး@O|မှို@PATH|ဆေးသုံးစွဲရ@O|မဲ@SYM|့ဆေးတွေလဲသိချင်လို့ပါခဗျ@O|
2025@O|သကြား@FOOD|နှင့်@O|နှမ်း@CROP|ဈေးကောင်းနိုင်သလား@O|ရာသီဥတု@WEATHER|ကတော့@O|နှမ်း@CROP|အတွက်ဆိုးနေတယ်@O|
စပါး@CROP|ကိုဓါတ်ဆားပတ်ပြီးဘယ်ရက်လောက်ကြာရင်ပိုဆေးနဲ့@O|မှို@PATH|ဆေး@O|ဖျန်း@FARM_OP|လျု့ရလဲဗျ@O|
ဖျန်း@FARM_OP|လို့ရပါတယ်ဗျ၊ဓာတ်@O|မြေဩဇာ@FERT|ကအပင်၏@O|အမြစ်@CROP_PART|ကနေစုပ်ယူတာကြောင့်ဘာမှမဖြစ်ပါဘူးဗျ@O|
ပေါ်ဆန်း@CROP|ဘေးကြား@O|ပျိုးခင်း@SEED|၂၂ရက်@PERIOD|သားမှာ@O|ဆစ်ပိုး@PEST|ကျရောက်နေပါတယ်နှိမ်နှင်းလို့ရနိုင်လား?@O|
ဗျအောက်ပံုပါ@O|စိုက်ပျိုး@FARM_OP|ရေးဆေးဆိုင်ကညွှန်းပေးတဲ့ဆေးတော့@O|ပတ်ဖြန်း@FARM_OP|ထားပါတယ်အကြံဉာဏ်များညွှန်းပေးကြပါဦးခင်ဗျ@O|
ဖျန်း@FARM_OP|ဆေးကတော့မှန်ပါတယ်။@O|
ရေထုတ်@FARM_OP|ပြီးစနစ်တကျ@O|ဖျန်း@FARM_OP|ရင်ရပါတယ်။@O|
ပင်စည်@CROP_PART|ထဲဝင်နေတဲ့@O|ဆစ်ပိုး@PEST|က@O|အမြစ်ဇုန်@CROP_PART|အထက်နားမှာနေတတ်ပါတယ်။@O|
ရေများရင်@O|ပိုး@PEST|ရှိတဲ့နေရာကိုဆေးရောက်ဖို့ခက်ပါတယ်။@O|
ထရိုင်ကိုဒါးမား@FUNG|မှိုသတ်ဆေး@FUNG|ကိုမြေခံတွင်ဘယ်လိုအသုံးပြုရမလဲဆိုတာကိုဖြေကြားပေးပါခင်ဗျ@O|စပါး@CROP|စိုက်အပြီး@O|ပဲတီစိမ်း@CROP|အချိန်မှာအသုံးပြုချင်လို့ပါခင်ဗျ(@O|ခရမ်း@CROP|၊@O|သုံးခွ@LOC|)ဘက်ကပါခင်ဗျ@O|
ထိုင်းနှံကောက်@O|စပါး@CROP|၆၀ရက်@PERIOD|သားပါ။@O|
ပိုး@PEST|ကျရောက်နေလို့ဘယ်လိုနှိမ်နှင်းရမလဲညွှန်ကြားပေးပါ။@O|
ရွက်လိပ်အိမ်ပိုး@PEST|ကျနေတာပါ။@O|
ဖစ်ပရိုနေးလ်@PESTI|,တမျိုးမျိုး@O|ဖျန်း@FARM_OP|ပေးပါ။@O|
ကောက်ညှင်း@O|မျိုးစေ့@SEED|ထဲလုံးပုပုနဲ့(@O|ဆန်နီစေ့@WEED|/အ@O|ထွန်@FARM_OP|းစေ့)တွေပါနေပါတယ်ဆရာ@O|
အဲ့လိုလုံးပုပု@O|ဆန်နီစေ့@WEED|တွေကိုသေစေနိုင်တဲ့ရွေးချယ်@O|ပေါင်း@WEED|သက်ဆေးများရှိပါသလားဆရာ@O|
လာအိုကောက်ညှင်း@VAR|ပါ@O|
၁၀ရက်@PERIOD|သားရှိနေပါပြီ@O|
ဆန်နီစေ့@WEED|တွေသေစေနိုင်တဲ့@O|စပါး@CROP|ရွေးချယ်@O|ပေါင်း@WEED|သက်ဆေးများရှိရင်ပြောပြပေးပါဆရာ@O|
မရှိပါဘူးခင်ဗျာ၊အနီအရမ်းများတယ်ဆိုရင်မျိုးသန့်တာဝယ်ပြီးထပ်@O|စိုက်ပျိုး@FARM_OP|ပါဗျ@O|
ဂျီဒဗလျူ၁၁@VAR|မိုးစပါးကျဲခင်း@METHOD|ပါခဗျအပင်သတ်တမ်း@O|36ရက်@PERIOD|သားပါဗျဓါတ်ဆားပတ်ဖို့လိုအပ်ပြီလားဗျဘာဓါတ်ဆားတေပတ်ရမှာလဲဆိုတာကိုအကြံပေးကြပါအုန်းဗျ@O|စပါး@CROP|ကောင်းမကောင်းအကြုံပြုပေးပါအုန်းဆရာကြီးတို့ခင်ဗျာ@O|
ကောင်းပါတယ်ဗျ၊ဓာတ်ဆားဆိုတာ,အချိုးကိုခေါ်ဆိုကျပါတယ်၊ဒီချိန်မှာ@O|ကျွေး@FARM_OP|လို့ရပါတယ်၊နောက်@O|၁၅ရက်@PERIOD|လောက်နေရင်@O|ပိုတက်ရှ်@FERT|ပါဝင်သောမြေဆီတစ်ကြိမ်ကျဲပြီးနောက်@O|၁၅ရက်@PERIOD|အကြာတွင်@O|ပုလဲ@FERT|သီးသန့်တစ်ကြိမ်ကျဲပက်ပေးမယ်ဆိုရင်အဆင်ပြေလောက်ပါမယ်ဗျ@O|
ဟုက်ကဲ့ဗျခု@O|36ရက်@PERIOD|သားဆိုတော့@O|40ရက်@PERIOD|သား@O|45ရက်@PERIOD|သားပြည့်ရင်@O|ကောင်းသုခ@ORG|ကထုတ်တဲ့နဲ့15-15-15ဓါတ်ဆားတစ်ခုခုနဲ့ရောပတ်လို့ရနိုင်မလားဗျ@O|
ရွှေဝါ@O|ကန်စွန်း@CROP|ရွေးချယ်ပေါင်းသတ်ဆေး@HERB|ရှိလားရွက်ချွန်ရောရွက်ဝိုင်းရော@O|
ကလီသိုဒင်@HERB|,@O|ဖလူအာဇီဖော့@HERB|စိုက်ပျိုး@FARM_OP|ရေးဆိုင်တွေမှာဒီအေအိုင်များမေးကြည့်ပါ@O|
နောက်နှစ်@TIME|ဆိုရင်@O|ပေါင်းအုပ်ဆေး@HERB|အသုံးပြုရင်ပိုထိရောက်ပါမယ်@O|ပန်ဒီမီသလင်း@HERB|,@O|မက်တိုလာကလို@HERB|ကို@O|ပေါင်း@WEED|မပေါက်ခင်အသုံးပြုသင့်ပါတယ်@O|
ခရမ်းချဥ်@CROP|ပင်@O|ခါးရိရောဂါ@DIS|ကျနေပါတယ်@O|
&@O|မက်တယ်လက်ဇီး@FUNG|ပါ@O|မှိုသတ်ဆေး@FUNG|ဆေးဖျန်းပုံး@EQUIP|တစ်ပုံးလျှင်@O|50ဂရမ်@QTY|နှုန်းစီထည့်@O|ဖျန်း@FARM_OP|ပေးပါ။@O|
အပင်ညှိုး@SYM|နေပါသည်@O|
ဘာကြောင့်@O|ညှိုး@SYM|နေတာလဲသိချင်ပါတယ်@O|
ခရမ်းချဉ်@CROP|ပင်ခြေပုပ်ရောဂါ@DIS|ပါ၊ပုံထဲကအတိုင်းဆောင်ရွက်ပေးပါ@O|
စပါး@CROP|ပင်တွေဝါနေလို့ဘယ်လိုလုပ်ရမလဲသိချင်ပါတယ်@O|
ရေသွင်း@FARM_OP|ပြီး‌@O|ပုလဲမြေဩဇာ@FERT|၊ပိုတက်ဆီယမ်ပါသော@O|မြေဩဇာ@FERT|၊@O|ဂျစ်ဆမ်@FERT|တစ်@O|အိတ်@EQUIP|ရောပြီးကျဲပက်ပေးပါ@O|
ခရမ်းချဉ်@CROP|ပင်@O|အသီး@CROP_PART|ပွင့်လိုက်နေပြီးမိုးလည်းများနေလို့အီမာမက်တင်ပင်ဇိုက်@O|အိတ်@EQUIP|နှင့်ရော@O|ဖျန်း@FARM_OP|လို့ရမည့်မိူသတ်ဆေးပြောပြပေးလို့ရမလားခင်ဗျမိုးလည်းအဆက်မပြတ်ရွာနေလို့ပါ@O|
ကလိုရိုသာလိုနေး@FUNG|,@O|မန်ကိုဇက်@FUNG|တမျိုးမျိုး@O|
ကွမ်း@CROP|ပင်မှာ@O|ယင်ဖြူ@PEST|ကျနေတာဘယ်လိုလုပ်ဆောင်ရမလဲခင်ဗျ@O|
လမ်ဒါဆိုက်ဟယ်လိုသရင်@PESTI|+@O|သိုင်ယာမီသောက်ဇမ်@PESTI|တကြိမ်၊@O|အီမီဒါကလိုပရစ်@PESTI|,တကြိမ်@O|10ရက်@PERIOD|ခြား@O|ဖျန်း@FARM_OP|ပေးပါ@O|
စပါး@CROP|ခင်းထဲ@O|ပိုး@PEST|ကောင်လေးတွေက@O|လိပ်ခုံးကျိုင်း@PEST|ဆိုတာလား@O|အစိမ်းရောင်လမ်း@ORG|ခင်ဗျ။@O|
ယင်ဖြူ@PEST|ပြဿနာဘယ်လိုဖြေရှင်းရမလဲ@O|
ယင်ဖြူ@PEST|ကျနိုင်တဲ့@O|ရာသီဥတု@WEATHER|အခြေအနေဖြစ်လာရင်၊စိုက်ချိန်နောက်ကျသူများသတိထားဖို့က@O|
11%+@O|ပိုင်ရီပရောက်စီဖန်@PESTI|10%နဲ့စ@O|ဖျန်း@FARM_OP|ပါ။@O|
ဖစ်ပရိုနေးလ်@PESTI|40%+@O|ဘိုင်ဖန်သရင်@PESTI|10%@O|
သုခ@VAR|စပါး@CROP|ရက်၈၀သါးပါအခုပုံထဲ့ကလိုဖြစ်နေလို့@O|ပိုး@PEST|လား@O|မှို@PATH|လားဘာဆေးသုံးရမလဲပြောပြကြပါအုံးနားလည်တဲ့သူများခင်ဗျ@O|
ရောဂါ@DIS|ပိုး@PEST|အမည်‒@O|စပါး@CROP|ဂုတ်ကျိုးရောဂါ@DIS|
ရောဂါ@DIS|ဒဏ်ခံနိုင်ရည်ရှိသောမျိုးများ@O|စိုက်ပျိုးခြင်း@FARM_OP|။@O|
ရောဂါ@DIS|ရပင်ကြွင်းပင်ကျန်များကို@O|မီးရှို့@FARM_OP|ဖျက်ဆီးပါ၊၊@O|နွေစပါး@CROP|စိုက်ခင်း@LOC|တွင်ရေအမြဲရှိနေရန်ဆောင်ရွက်ပါ။@O|
ဂုတ်ကျိုးရောဂါ@DIS|ဖြစ်@O|ထွန်@FARM_OP|းမှုကိုအားပေးသောအပူချိန်ရှိသည့်လကိုရှောင်စိုက်ပါ။@O|
အေအိုင်80%(ဟို@O|မှို@PATH|င်း၈၀%)ဆေးဖြင့်@O|လူးနယ်@FARM_OP|စိုက်ပျိုး@FARM_OP|ပါ။@O|
အဇိုစီစထရိုဘင်@FUNG|(အဇိုစီစတိုဘင်)၊(အိုက်ဆိုပရိုသိုင်အိုလိန်း)၊@O|ထရိုင်ဆိုက်ကလာဇိုး@FUNG|(@O|ထရိုင်ဆိုက်ကလာဇိုး@FUNG|)၊@O|သိုင်အိုဖာနိတ်မီသိုင်း@FUNG|(@O|သိုင်အိုဖာနိတ်မီသိုင်း@FUNG|)စသောဆေးများအသုံးပြုနိုင်သည်။@O|
နွားသေး@FERT|ဖြန်းတာနဲ့ပတ်သတ်ပြီးသိချင်လို့ပါ၊လယ်ကတော့ပထမတကြိမ်ဓာတုမြေသြဇာ@O|ကျွေး@FARM_OP|ပြီးသားပါ@O|
နွားသေး@FERT|ကို@O|စပါး@CROP|ပင်@O|၄၀ရက်@PERIOD|သားပတ်ဝန်းကျင်လောက်မှာဖြန်းလို့ရပါသလား@O|
ဖြန်းမယ်@O|နွားသေး@FERT|ဟာလတ်ဆတ်နေမှဖြန်းလို့ရပါသလား၊@O|၄ပတ်@PERIOD|လောက်စုထားတဲ့@O|နွားသေး@FERT|ဆိုရင်ရောရပါသလား@O|
နေပူ@WEATHER|နေမှဖြန်းရတာလားသို့မဟုတ်@O|မိုးဖွဲဖွဲ@WEATHER|လေးကြတုန်းဖြန်းရင်ရောရနိုင်လား@O|
နွားသေး@FERT|များကိုဘယ်လောက်ကြာကြာထိသိမ်းဆည်းပြီးသုံးနိုင်လဲဗျ@O|
နွားသေး@FERT|ကိုတိုက်ရိုက်မ@O|ဖျန်း@FARM_OP|သင့်ပါဘူး။@O|
ဘာကြောင့်လဲဆိုတော့အပင်ကိုထိခိုက်စေနိုင်တဲ့@O|အမိုးနီးယား@NUT|ဓာတ်ငွေ့တွေပါဝင်လို့ပါ။@O|
ဒါကြောင့်အနည်းဆုံး@O|၇ရက်@PERIOD|ကနေ@O|၁၀ရက်@PERIOD|လောက်အထိရေနဲ့ရောစပ်ပြီး@O|အချဉ်ဖောက်@FARM_OP|ထားဖို့လိုအပ်ပါတယ်။@O|
အချဉ်ဖောက်@FARM_OP|ထားခြင်းအားဖြင့်အပင်အတွက်အကျိုးပြုတဲ့@O|အာဟာရဓာတ်@NUT|တွေပိုမိုပြည့်စုံလာပြီး@O|အမိုးနီးယား@NUT|ဓာတ်ကိုလျှော့ချပေးပါတယ်။@O|
စပါး@CROP|ပင်အသက်နဲ့@O|ဖျန်း@FARM_OP|နှုန်း@O|
စပါး@CROP|ပင်အသက်အလိုက်@O|နွားသေး@FERT|ဖျန်း@FARM_OP|နှုန်းကွာခြားနိုင်ပါတယ်။@O|
ပျိုးပင်@SEED|ဘဝ(ရက်၂၀မှ၃၀သား):ဒီအချိန်မှာအပင်ကနုနယ်သေးတဲ့အတွက်@O|နွားသေး@FERT|ကိုရေနဲ့ပိုမိုရောစပ်ပြီးအချိုးအစား၁:၁၀(@O|နွားသေး@FERT|၁ပုံ@QTY|၊ရေ@O|၁၀ပုံ@QTY|)လောက်@O|ဖျန်း@FARM_OP|ပေးနိုင်ပါတယ်။@O|
အရွက်@CROP_PART|တွေပေါ်ကိုတိုက်ရိုက်မကျအောင်ဂရုစိုက်ပြီးမြေကြီးထဲစိမ့်ဝင်အောင်@O|ဖျန်း@FARM_OP|တာပိုကောင်းပါတယ်။@O|
စပါး@CROP|ပင်ကြီးထွားချိန်(ရက်၄၀မှ၆၀သား):ဒီအချိန်မှာအပင်က@O|အာဟာရဓာတ်@NUT|ပိုမိုလိုအပ်တဲ့အတွက်အချိုးအစား၁:၅(@O|နွားသေး@FERT|၁ပုံ@QTY|၊ရေ@O|၅ပုံ@QTY|)လောက်နဲ့@O|ဖျန်း@FARM_OP|နိုင်ပါတယ်။@O|
ပန်းပွင့်@CROP_PART|ခါနီးနဲ့@O|ပန်းပွင့်@CROP_PART|ချိန်:ဒီအချိန်မှာတော့@O|နွားသေး@FERT|ဖျန်း@FARM_OP|တာကိုရှောင်သင့်ပါတယ်။@O|
အပင်ကထိလွယ်ရှလွယ်တဲ့အချိန်ဖြစ်လို့@O|ပန်းပွင့်@CROP_PART|ခြင်းနဲ့@O|အသီး@CROP_PART|တင်ခြင်းကိုထိခိုက်စေနိုင်ပါတယ်။@O|
မနက်ခင်းနဲ့ညနေချိန်@O|ဖျန်း@FARM_OP|ပါ@O|
မှို@PATH|သင်တန်းတက်လို့ရလား@O|
ငါးအမိုင်နိုအက်စစ်@FERT|(@O|ငါးအမိုင်နိုအက်စစ်@FERT|)​ပြုလုပ်ပြီးနှစ်လမက@O|သိုလှောင်@FARM_OP|ထားနိုင်ပါတယ်@O|
ဂျီဒဗလျူ၁၁@VAR|ပါခဗျ@O|မိုးစပါး@CROP|ပါခဗျ@O|မြေဩဇာ@FERT|ဘယ်နှစ်ကြိမ်@O|ကျွေး@FARM_OP|သင့်တဲ့အပင်သက်တမ်းလေးနဲ့@O|ကျွေး@FARM_OP|ရ@O|မဲ@SYM|့အချိန်သိချင်လျု့ပါဗျ@O|ဒီနှစ်@TIME|မှလယ်စလုပ်တာမျု့လို့ပါဆရာကြီးဆရာမကြီးတို့ခင်ဗျာ@O|
လောလောဆယ်ရက်20သားလောက်မှာ@O|ရွှေနဂါး@ORG|ပင်တက်တစ်ဧကတစ်@O|အိတ်@EQUIP|နှုန်းပတ်ထားပါတယ်ဗျ@O|
ယခုအပင်သက်တမ်းက@O|35ရက်@PERIOD|သားြဖစ်နေလို့ပါဗျ‌ဓါတ်ဆားဘယ်သက်တမ်းမှာထပ်ပတ်ရမလဲသိချင်လို့ပါဗျ@O|
၄၅ရက်@PERIOD|သားတကြိမ်@O|ကျွေး@FARM_OP|ပါ။@O|
၆၅ရက်@PERIOD|သားတကြိမ်‌ေကျွးပါ@O|
ဂျီဒဗလျူ၁၁@VAR|စပါး@CROP|ကကျဲခင်းဆိုရင်ဘယ်နှစ်ရက်သားကနေစပွားလဲဗျ@O|
ဘယ်နှစ်ရက်သားမှာဖုံးလဲဘယ်နှစ်ရက်သားမှာလုံးလဲဗျ@O|ဒီနှစ်@TIME|မှလယ်စလုပ်လို့ပါ@O|
အသက်ရက်@O|၁၆ရက်@PERIOD|-@O|၂၀ရက်@PERIOD|နောက်ပိုင်းကစပွားတယ်၊@O|ပျ@PEST|မ်းမျှ@O|မှို@PATH|့ကပ်ချိန်က@O|၅၅-၆၀ရက်@PERIOD|ပါ၊@O|၇၅-၈၀ရက်@PERIOD|သားမှာဖုံးလုံးပါတယ်@O|
ဂျီဒဗလျူ၁၁@VAR|စပါး@CROP|ပါဗျ40/@O|45ရက်@PERIOD|သားမှာတစ်ကြိမ်‌ဓါတ်ဆားပတ်ချင်တာပါဗျ@O|
ရွှေနဂါး@ORG|ကထုတ်တဲ့သံမဏိ@O|ကွန်ပေါင်း@FERT|ဓါတ်ဆားနဲ့@O|ကောင်းသုခ@ORG|ကထုတ်တဲ့ဓါတ်ဆားအချိုးတူရောပတ်လို့ရနိုင်မလားဗျ@O|
ရေပတ်လို့ကပါတယ်ဗျ၊‌@O|စပါး@CROP|ပင်@O|အမြစ်@CROP_PART|များကြည့်ကတာရေလှောင်ကြာတယ်ထင်ပါတယ်၊@O|ရေသွင်း@FARM_OP|ရေထုတ်@FARM_OP|စနစ်အသုံးပြုပေးပါ@O|
စပါး@CROP|ဆစ်ပိုး@PEST|ကျတဲ့လက္ခဏာလည်းတွေ့ရပါတယ်၊ပင်လုံးပြန့်@O|ပိုးသတ်ဆေး@PESTI|တမျိုးမျိုး@O|ဖျန်း@FARM_OP|ပေးပါ@O|
စပါး@CROP|စိုက်ရင်ကွန@O|ပေါင်း@WEED|ကိုမြေခံအနေနဲ့ထည့်ပပါထာန်တားကိုတော့အပင်ရ@O|ရွှေ့စိုက်@FARM_OP|ပြီးအပင်ပြနလှန်ချိန်တွင်ဓာတ်ဆားကြွးပါ@O|
မှို@PATH|မျိုးဘယ်လိုလုပ်သလဲး@O|
ကျနော်@O|ပြောင်းဖူး@CROP|ပင်စိုက်ချင်ပါတယ်၊@O|ပြောင်း@CROP|ပင်နဲ့@O|နံနံ@CROP|ပင်ရောပီးစိုက်လို့ရပါသလား၊@O|နံနံ@CROP|ပင်ရဲ့အနံ့နဲ့@O|ပိုး@PEST|မလာနိုင်ဘူးလို့ယူဆမိပါတယ်ဟုတ်ပါသလားခင်ဗျ။@O|
အကွာအဝေး**:@O|ပြောင်းဖူး@CROP|ပင်များကြား@O|နံနံ@CROP|ပင်ကို@O|၁ပေ@DIST|ခွဲမှ@O|၂ပေ@DIST|အကွာတွင်စိုက်ပါ။@O|
မြေဩဇာ@FERT|**:@O|နိုက်ထရိုဂျင်@NUT|ဓာတ်ပိုမိုထည့်ပေးပါ။@O|
အချိန်ဇယား**:@O|ပြောင်းဖူး@CROP|စိုက်ပြီး@O|၂-၃ပတ်@PERIOD|အကြာတွင်@O|နံနံ@CROP|ပင်ကိုစိုက်ပါ။@O|
နံနံ@CROP|ပင်အနံ့နဲ့@O|ပိုး@PEST|မလာနိုင်တာဟုတ်ပါတယ်@O|
စပါး@CROP|ပင်@O|ဖျက်ပိုး@PEST|များအကြောင်းအပညြ့်@O|
ဩဂုတ်လ@O|၁၀ရက်@PERIOD|ဝန်းကျင်မှာသင်တန်းပေးဖို့ရှိပါတယ်ရှင့်@O|
ယခု@O|နှမ်း@CROP|နှုတ်ပြီးစက်ခုတ်@O|
စက်ခုတ်ပြီး@O|၃လ@PERIOD|မြေပဲ@CROP|စိုက်မှာပါစိုက်ဂျောင်းဆွဲတဲ့ထဲဘာမြေဆီနဲ့@O|ကျောက်မှုန့်@FERT|ရောရမလဲဘယ်လိုအချိုးတွေရောပြီးမြေခံမှာထည့်ပေးရမလဲမြေခံထည့်ရာတွင်@O|မြေပဲ@CROP|အပင်ပေါက်နှုန်းထိခိုက်နိုင်လားဗျ။@O|
ပါသော@O|မြေဩဇာ@FERT|နှင့်@O|ဂျစ်ဆမ်@FERT|မြေဩဇာ@FERT|ကိုမြေခံမှာထည့်ပေးပါ@O|
ပျိုးပင်@SEED|တွေအရမ်းများနေလို့ဗျ@O|
မြေမ@SOIL_TYPE|ချခင်@O|တာရာဖစ်@FERT|နဲ့မြအောင်း@O|ပိုးသတ်ဆေး@PESTI|
တစ်ကျင်းကိုနှစ်ပင်ထည့်မည့်အစားပင်းကြားတန်းကြား@O|၁ပေ@DIST|ခွဲလောက်ထားရင်အဆင်ပြေနိုင်မလားဗိ@O|
ကျွန်တော်@O|ရော်ဘာ@CROP|ပင်ကဒီလိုဖြစ်နေတယ်အဒါဘာ@O|ပိုး@PEST|ကျတာလဲအပင်မှာလဲအစေးတွေထွက်နေတယ်ဘယ်လိုလုပ်ရမလဲဆရာတို့အကြံပေးကြပါ‌ဦး@O|
အခေါက်@CROP_PART|စား@O|ပိုး@PEST|ကျရောက်ခဲ့ရင်တော့@O|ဖျက်ပိုး@PEST|များကိုမြင်‌တွေ့ရမှာပါဗျ။@O|
ဖျက်ပိုး@PEST|ကျရောက်တာမဟုတ်ရင်တော့@O|
ပန်းရောင်မှိုရောဂါ@DIS|ကျတာဖြစ်နိုင်ပါတယ်။@O|
သကြား@FOOD|‌@O|ပြောင်း@CROP|ကို@O|၈လ@PERIOD|ပိုင်းထဲစိုက်လို့အဆင်ပြေမပြေသိချင်လို့ပါရှင့်@O|
12လ@PERIOD|ပိုင်းမှာအရမ်းအေးတဲ့ဒေသမျိုးဆိုရင်တော့@O|8လ@PERIOD|ပိုင်းထက်စောစိုက်စေချင်ပါတယ်။@O|
ထရိုင်ကိုဒါးမား@FUNG|ကို@O|မျိုးစေ့@SEED|လူးနယ်@FARM_OP|ဆေးအဖြစ်အသုံးပြုမယ်ဆိုရင်ပိုမွှားအတွက်ဖစ်ပရိုနေးလိုဓာတုဆေးမျိုးပါရောနယ်လို့အဆင်ပြေနိုင်ပါသလားခဗျ@O|
ထရိုင်ကိုဒါးမား@FUNG|ကို@O|ဖျန်း@FARM_OP|ဆေးအဖြစ်သုံးရင်ရောဓာတုဆေးဖြစ်တဲ့@O|အားဆေး@FERT|ပိုး@PEST|ဆေးကိုဘယ်နှစ်ရက်လောက်ခွာပြီးဖြန်းရမလဲခဗျ@O|
အဆင်မပြေနိုင်ပါခင်ဗျ၊@O|ထရိုင်ကိုဒါးမား@FUNG|၏စွမ်းဆောင်ရည်ကိုလျော့ကျစေနိုင်ပါတယ်ဗျ။@O|
ဒုမေးခွန်းအဖြေက@O|72နာရီ@PERIOD|ခြားသုံးရပါမယ်။@O|
ပင်ပွားထွက်ချိန်မှာအသုံးသင့်ဆုံးသောမြေသြဇာနဲ@O|မှို@PATH|့ကပ်ချိန်မှာ@O|ကြွေ@SYM|းသင့်တဲမြေသြဇာကိုဖြေကြားပေးပါခဗျ@O|
ပင်ပွားချိန်မှာ@O|နိုက်ထရိုဂျင်@NUT|ပါသော@O|ပုလဲမြေဩဇာ@FERT|
မှို@PATH|့ကပ်ချိန်မှာ@O|ပိုတက်စီယမ်@NUT|များများပါသော@O|မြေဩဇာ@FERT|
ပင်ပွါးချိန်@O|ပုလဲ@FERT|၊@O|မှို@PATH|့ကပ်ချိန်@O|ပုလဲ@FERT|နှင့်ပေါ်တက်ရှ်ရောပက်@O|
ရာဘာ@O|အရွက်@CROP_PART|တွေ@O|ကြွေ@SYM|တာကို@O|၁၅ပတ်@PERIOD|လည်မြေသြဇာကို@O|ကြွေ@SYM|းပေးလို့ရလားအခေါ်ကလဲနဲနဲပုတ်ချင်လာတယ်@O|
အရွက်@CROP_PART|ကြွေ@SYM|ရတဲ့အကြောင်းရင်းသိဖို့လိုပါတယ်။@O|
ဆောင်းရာသီ@SEASON|မဟုတ်ပဲ@O|ကြွေ@SYM|ရခြင်းသည်၊@O|ရောဂါ@DIS|ကြောင့်၊အာဟာရကြောင့်၊မြေကြီးပြဿနာကြောင့်စသဖြင့်သိအောင်လုပ်ပါ။@O|
အာဟာရချို့တဲ့လို့@O|ကြွေ@SYM|ရတာဆိုရင်@O|
မြေဩဇာ@FERT|ကျွေး@FARM_OP|နိုင်ပါတယ်။@O|
ရောဂါ@DIS|ကြောင့်ဆိုရင်တော့၊@O|မှိုသတ်ဆေး@FUNG|ဖျန်း@FARM_OP|ရမှာပါ@O|
မိုးများ@WEATHER|ရေဝတ်လို့အချိန်ပ်ဘဲ@O|ကြွေ@SYM|တာလဲဖြစ်နိုင်ပါတယ်@O|နိုက်ထရိုဂျင်@NUT|ချို့တဲလို့ဆို@O|ပုလဲ@FERT|ကြွေ@SYM|းရင်ရပါတယ်@O|
ပါသော@O|အားဆေး@FERT|ဖျန်း@FARM_OP|ပေးပါ@O|
နာနတ်@CROP|ပင်ပန်းပွင့်ညီအောင်ပန်းပွင့်စောအောင်အီသဖုန်းဆေးရည်ကို@O|16လီတာ@QTY|ဆေးဖြန်းပုန်းတစ်ပုံးကိုဆေးရည်ဘယ်လောက်ထည့်သွင်းရသလဲခင်ဗျာ(အီသဖုန်း39)ပါ@O|
40စီစီ@QTY|ထည့်ပေးပါ@O|
10ပီပီအမ်ကနေ900ပီပီအမ်အထီသုံးနိုင်တယ်@O|ပုလဲ@FERT|နဲနဲနဲ့ရောသုံးရင်နှန်းလျှော့သုံးနိုင်တေယ်@O|
ဂန္ဓာမာပန်းပင်မှာမိူ@O|ရောဂါ@DIS|ကာကွယ်ဆေးအနေနဲ့@O|မန်ကိုဇက်@FUNG|၊၊@O|မက်တယ်လက်ဇီး@FUNG|တို့ကိုတစ်ပတ်တစ်ကြိမ်အလှည့်ကျ@O|ဖျန်း@FARM_OP|ပေးထားပါတယ်။@O|
သို့ပေမယ့်အောက်ဖော်ပြပါပုံလိုအစက်အ@O|ပျ@PEST|ော်လေးတွေတွေ့နေရလို့ပါ။@O|
ဘာ@O|ရောဂါ@DIS|ဖြစ်တာလဲ၊ဘာဆေးတွေနဲ့နှိမ်နင်းလို့ရမလဲဆိုတာကိုကျေးဇူးပြုပြီးဖြေကြားပေးပါဦးဗျ။@O|
ဘက်တီးရီးယား@PATH|ကြောင့်ဖြစ်တဲ့@O|ဘက်တီးရီးယား@PATH|ဖြစ်ပါတယ်၊@O|ကော့ပါးအောက်စီကလိုရိုက်@FUNG|ဘစ်စမာသိုင်ယာဇိုး@FUNG|တမျိုးမျိုး@O|ဖျန်း@FARM_OP|ပေးပါဗျ၊နောက်ဆို@O|ရောဂါ@DIS|ကာကွယ်ဖို့ဆိုရင်@O|မှို@PATH|ဆေးချည်းမ@O|ဖျန်း@FARM_OP|ဘဲ@O|ကော့ပါးအောက်စီကလိုရိုက်@FUNG|လိုဆေးများလည်း@O|ဘက်တီးရီးယား@PATH|ကာကွယ်ရန်အတွက်@O|ဖျန်း@FARM_OP|ပေးသင့်ပါတယ်ဗျ@O|
ကလိုရိုသာလိုနေး@FUNG|တက်ဗျူကိုနာဇိုး@FUNG|စတာတွေဆေးလှည့်သုံးကြည့်စေချင်ပါတယ်@O|
ပိုး@PEST|ကြောင့်လား@O|ရောဂါ@DIS|ကြောင့်လားခင်ဗျာ@O|စပါး@CROP|တစ်ရုံမှာဘေးအပင်တွေကနေပြီးသေသေလိုက်နေလို့ပါခင်ဗျအပင်ကိုနှုတ်ကြည့်တော့တချို့အပင်တွေက@O|အမြစ်@CROP_PART|ပါလာတယ်တချို့အပင်တွေကျတော့ပြတ်ပြီးပါလာတယ်@O|အပင်ခြေ@CROP_PART|တွေမှာတော့ညိုညိုအကွက်တွေတွေ့တယ်တော်တော်ဆိုးနေလို့ပါခင်ဗျအတွေ့အကြုံရှိသူများဖြေပေးကြပါခင်ဗျာ@O|
အမြန်ဆုံး@O|စိုက်ခင်း@LOC|ပုံနှင့်တကွပြန်တင်မေးပေးပါဗျ@O|
ကျွန်တော်@O|မနက်ဖြန်@TIME|ကျပြန်တင်ပေးပါ့မယ်ခင်ဗျ@O|
သဘ်ော@CROP|ပင်@O|အရွက်@CROP_PART|များလိပ်နေပါသဖြင့်ဘယ်လိုကုသရမလဲဗျာ့@O|
စုပ်စားပိုး@PEST|ကြောင့်ဖြစ်တဲ့@O|ဗိုင်းရပ်စ်ရောဂါ@DIS|ပါခင်ဗျာ၊@O|ဖစ်ပရိုနေးလ်@PESTI|,@O|အဆီဖိတ်@PESTI|,@O|အဆီတာမီပရစ်@PESTI|တမျိုးမျိုး@O|ဖျန်း@FARM_OP|ပါ@O|
သင်းဘေပင်@O|အရွက်အောက်@CROP_PART|မှာ@O|ပိုး@PEST|ရှိမရှိစစ်ဆေးပါမရှိရင်ဘိုင်းရပ်@O|ရောဂါ@DIS|ပါအပင်နှုပ်ပြီးဖျက်စီးပြစ်ပါအခြားအပင်@O|ရောဂါ@DIS|မကူးအောင်@O|ပိုးသတ်ဆေး@PESTI|ဖျန်း@FARM_OP|ပါ@O|
သင်းဘော@CROP|ပင်က@O|ရွက်လိပ်@SYM|ဘိုင်းရပ်@O|ရောဂါ@DIS|ကျတာပါ@O|
စပါးစုတ်ဂျပိုး@PEST|စားသောက်ပုံသိပါရစေခင်ဗျား@O|
စပါးနှံစုပ်ပိုး@PEST|ကစားနို့ရေတည်ချိန်မှာ@O|အနှံ@CROP_PART|ကိုထိုးဖောက်စုပ်စားတာပါကြိုတင်ပြီးအနံ့ပြင်တဲ့လို@O|ပိုးသတ်ဆေး@PESTI|
ခရမ်းချဥ်@CROP|ပျိုးအိတ်@SEED|ပထမပုံကဇူလိုင်@O|14ရက်@PERIOD|နေကရိုက်ထားတဲ့အပင်အနေထားဖြစ်ပါတယ်ခင်ဗျ@O|
ခရမ်းချဥ်@CROP|ပျိုးအိတ်@SEED|ဒုတိယပုံကဇူလိုင်21အခုညရိုက်ထားတဲ့အပင်နေထားပါခင်ဗျ@O|
အဲ့ထိပုံစံ@O|၂ခု@TIME|ကိုယှဥ်ကြည့်ခြင်းအားဖြင့်@O|
ဖြစ်ရပါတယ်ခင်ဗျ@O|ပျိုးအိတ်@SEED|ထဲမှာ@O|
မန်ကျည်းမြေ@SOIL_TYPE|စစ်စစ်ကိုအသုံးပြုထားပါတယ်ခင်ဗျ@O|
ဆေး@O|ဖျန်း@FARM_OP|ထားမှု@O|
အပင်ပေါက်ပြီး@O|၇ရက်@PERIOD|လောက်မှာပဲ@O|
မှို@PATH|ရောဂါ@DIS|ထင်ပြီးမက်တယ်လဇီးဇွန်းတစ်ဝက်@O|ဖျန်း@FARM_OP|ထားခြင်း။@O|
17ရက်နေ့@TIME|မနက်ပိုင်းမှာတောနစ်အပင်@O|အားဆေး@FERT|နဲ့အစီဖိတ်ပိူးဆေးအနည်းငယ်@O|ဖျန်း@FARM_OP|ခြင်း။@O|
စိုက်ပျိုး@FARM_OP|ရေးသမားတိုင်းအမှားမကင်းကြပါဘူး။@O|
မက်တလက်ဇီးကို@O|ပျိုးပင်@SEED|ငယ်တိုက်ရိုက်@O|ဖျန်း@FARM_OP|ခြင်းဟာ၊အန္တရာယ်များပါတယ်။@O|
မက်တလက်ဇီးက@O|ရောဂါ@DIS|ဒဏ်ရာကိုကျစ်ပြီး@O|ခြောက်@SYM|သွားအောင်(@O|အနာ@SYM|ကျက်မြန်အောင်)လုပ်ပေးတာပါ။@O|
ပျိုးပင်@SEED|သဘာဝအရ၊မြေကောင်းနေရင်သူ့အလိုလိုကြီးထွားသန်မာပါတယ်။@O|
စုပ်စားပိုး@PEST|လောက်ပဲဂရုစိုက်ရတာပါ။@O|
အခုအခြေနေကတော့၊နေရာ@O|ပြောင်း@CROP|ရွေ့စိုက်လိုက်ပါ@O|
အပင်တွေ@O|အရွက်လိပ်@SYM|တာဘာဖြစ်လို့လဲဖြေပေးပါ@O|
စပါး@CROP|ခင်းက@O|25ရက်@PERIOD|သားရှိပြီအပင်ကငယ်နေတော့@O|မှုန်း@FARM_OP|လို့အဆင်ပြေပါ့မလားသိချင်ပါတယ်@O|
ပုံပါအရတော့@O|မှုန်း@FARM_OP|မည့်အစားအပင်လိုအပ်နေတဲ့ရေနှင့်အဟာရကိုပေးနိုင်ရင်အကောင်းဆုံးပါဗျ@O|
ရေသွင်း@FARM_OP|ပါ၊@O|ပုလဲ@FERT|+@O|ဂျစ်ဆမ်@FERT|ပက်@O|ကျွေး@FARM_OP|ပေးပါဗျ။@O|
ဗစ်လစ်ဒါမိုင်ဆင်းက@O|စပါး@CROP|ဂုတ်ကျိုးရောဂါ@DIS|ကုသပေးနိုင်ပါသလားခဗျ@O|
ကာဆူကာမိုက်ဆင်းတစ်မျိုးထဲနဲ@O|ဘက်တီးရီးယား@PATH|ရွက်ခြောက်@SYM|/စင်းကိုကုသနိုင်ပါသလားခဗျ@O|
စပါး@CROP|ဂုတ်ကျိုးကိုထရိုင်ဆိုင်ကလာဇိုးအုပ်စု@O|ဖျန်း@FARM_OP|ပါ။@O|
ဘက်တီးရီးယား@PATH|ရောဂါ@DIS|ကိုကာဆူကာတမျိုးတည်းမနိုင်ပါ။@O|
ကော့ပါးဟိုက်ဒြောက်ဆိုဒ်နဲ့@O|ဘစ်စမာသိုင်ယာဇိုး@FUNG|ဖျန်း@FARM_OP|ပါ@O|
သက်ဆိုင်ရာ@O|စိုက်ပျိုး@FARM_OP|ရေးရုံးမှာဆက်သွယ်ဝယ်ယူလို့ရပါတယ်@O|
ဆင်းသုခ@VAR|စပါး@CROP|ကျဲခင်း@O|၂လ@PERIOD|သားမှာ@O|တူးဖို့ဒီ@HERB|ပေါင်းသတ်ဆေး@HERB|ကိုအသုံးပြုလို့ရပါသလားခဗျ်@O|
စပါး@CROP|ပျိုးထောင်@FARM_OP|တာအပေါ်‌ေြမကြောတင်ရင်ဘာလုပ်လို့ရလဲ@O|
အပေါ်ယံမြေကြောတင်းရင်ဂျစ်@O|ဆန်@FOOD|ပက်ပြီးရေစပ်စပ်သွင်းပေးပါ@O|
၂လ@PERIOD|သားတူးဖိုးဒီ@O|ဖျန်း@FARM_OP|နိုင်ပါတယ်@O|
ပေါင်းရှင်း@FARM_OP|ချိန်နောက်တောင်ကျနေတယ်@O|
ပုံပါအတိုင်းဘာ@O|ရောဂါ@DIS|လဲသိချင်ပါတယ်ဆရာတို့@O|
စပါး@CROP|ပန်းပွင့်@CROP_PART|ခြင်းပါ@O|ရောဂါ@DIS|မဟုတ်ပါ@O|
စပါး@CROP|မြစ်@O|ပုပ်@SYM|ရောဂါ@DIS|ကာကွယ်ကုသနည်းနှင့်ကာကွယ်ကုသဆေးသိချင်ပါတယ်@O|
အဇိုဇီစထရိုဘင်+ဖို့စတိုင်း@O|အပင်ခြေ@CROP_PART|ဖျန်း@FARM_OP|ပါ@O|
ဘက်တီးရီးယား@PATH|ဆိုပါက၊ဖို့စတိုင်းနဲ့@O|ဘစ်စမာသိုင်ယာဇိုး@FUNG|ဖျန်း@FARM_OP|ပါ@O|
စပါး@CROP|ခင်းကို@O|ထွန်@FARM_OP|နဲ့@O|မှုန်း@FARM_OP|ပြီးရေကိုထုတ်ပစ်လိုက်သင့်လားမထုတ်ပဲထားသင့်လားသိချင်ပါတယ်@O|
ရေများရင်မထုတ်ပါနဲ့၊ဂျစ်@O|ဆန်@FOOD|+မြေဆီပင်@O|ကျွေး@FARM_OP|ပါ@O|
ကျွန်တော်လယ်ရေကြီး၍နွံတွေ@O|၆လက်မ@DIST|လောက်တင်နေပါတယ်အဲဒါထည့်စိုက်ရ@O|မဲ@SYM|့မြေခံ​သွင်းအားစုလေးရှင်းပြပေးပါအုံးအကူအညီတောင်းခံအပ်ပါသည်။@O|
စက်@O|ဖွဲပြာ@FERT|၊ဂျစ်@O|ဆန်@FOOD|၊သဘာ၀@O|မြေဆွေး@FERT|များများထည့်ပါ။@O|
မိုးအုံ့@WEATHER|ရင်လန်းပေ@O|မဲ@SYM|့@O|နေပူ@WEATHER|ရင်@O|ညှိုး@SYM|နေလို့ပါဘာဆေးသုံးရမလဲဗျ@O|
ပလပ်စတစ်@EQUIP|အပေါက်ချဲ့ပေးပါ။@O|
အပင်ခြေ@CROP_PART|ကအပူထွက်နိုင်အောင်@O|
မြေဆဠပြီးဂျစ်@O|ဆန်@FOOD|၊‌ေက@O|ဟူးမစ်@FERT|ကျွေး@FARM_OP|ပါ@O|
၃ရက်@PERIOD|ခြားပြီးဖို့စတိုင်း+@O|ဘစ်စမာသိုင်ယာဇိုး@FUNG|ဖျန်း@FARM_OP|ပါ@O|
သီးပင်စားပင်များဘလိုစိုတ်@O|ပျိုး@FARM_OP|ရမှန်းမသိအခြေခံလည်းစိုတ်@O|ပျိုး@FARM_OP|ချင်တာပဲသိတယ်ဘာပြောရမှန်းတောင်မသိဖြစ်လမ်းပြောက်@O|
တစ်ပိုင်တစ်နိုင်@O|စိုက်ပျိုး@FARM_OP|ချင်တာလားရှင့်သီးပင်စားပင်တွေစိုက်တယ်ဆိုတာအနုပညာတစ်ခုနဲ့တူသလိုကိုယ့်စောင့်ရှောက်ရတဲ့ကလေးတစ်ယောက်နဲ့လည်းတူပါတယ်။@O|
ဘာစိုက်ရမှန်းမသိရင်တော့သီးနှံပင်တွေဖြစ်တဲ့@O|ငှက်ပျော@CROP|၊@O|သင်္ဘော@CROP|လိုမျိုးဖြစ်@O|ထွန်@FARM_OP|းလွယ်တဲ့အပင်တွေစစိုက်ကြည့်ပါဟင်းသီးဟင်းရွက်ဆိုချဉ်ပေါင်၊@O|ကန်စွန်း@CROP|ကအကြမ်းခံပါတယ်။@O|
စပါး@CROP|ခင်းထဲမှပေါက်တဲ့@O|ပေါင်း@WEED|ပါဗျဘယ်ရွေးချယ်ဆေး@O|ဖျန်း@FARM_OP|ရမလဲဗျ@O|
တက်ကွက်@WEED|နဲ့တူပါတယ်@O|
ပဲတီစိမ်း@CROP|ရေဆင်း14@O|စိုက်ပျိုး@FARM_OP|နည်းအပြည့်စုံကိုအသေးးစိတ်သိချင်လို့ပါခင်ဗျာ@O|
စိုက်ပျိုး@FARM_OP|နည်းအောက်မှာရှာကြည့်လို့ရပါတယ်နော်@O|
ကွမ်း@CROP|ပင်အပင်အားနည်းပြီးအထနှေးနေလို့ပါ@O|
စတော်ဘယ်ရီ@CROP|သီးစစိုက်ပါပြီမနှစ်ကအပင်အာဟာရဆေးကိုဆိုင်ကဝယ်ယူသုံးစွဲခဲ့ပါသည်@O|ယခုနှစ်@TIME|ဆေးကိုကိုယ်တိုင်လုပ်ပြီးသုံးခြင်ပါသည်ငါးအမိုင်နိုအစရှိသည့်ပြုလုပ်နည်းများအွန်လိုင်းပေါ်အများပြားတွေ့ရပေ@O|မဲ@SYM|့@O|စတော်ဘယ်ရီ@CROP|သီနှင့်သင့်တော်မည့်@O|အားဆေး@FERT|ပြုလုပ်နည်းကိုသာပြုလုပ်ခြင်သဖြင့်ပြုလုပ်နည်းကစလမ်းညွန်စေလိုပါသည်@O|
အခုလို@O|ဖြုတ်စိမ်း@PEST|လေးတွေ@O|
ဖုတ်စိမ်းက@O|အဆီဖိတ်@PESTI|လောက်နဲ့မရတော့ဘူး။@O|
ကာတက်ဟိုက်ဒြိုကလိုဂိုဒ်@O|ဖျန်း@FARM_OP|ပါ။@O|
အီမာမက်တင်ဘင်ဇိုအိတ်@PESTI|+@O|လမ်ဒါဆိုက်ဟယ်လိုသရင်@PESTI|အရော@O|ဖျန်း@FARM_OP|ပါ@O|
ဘာ@O|ရောဂါ@DIS|လဲမသိဘူးအလင်းပြကြပါအုံး@O|
ပုလဲ@FERT|ပက်@O|ကျွေး@FARM_OP|ထားသေးလား@O|
ဘာမှမ@O|ဖျန်း@FARM_OP|သေးဘဲဖြစ်တာဆိုရင်တော့@O|ဘက်တီးရီးယား@PATH|ဖြစ်ဖို့များပါတယ်။@O|
ကွမ်း@CROP|ပင်ခြေ@CROP_PART|ပုပ်@SYM|နဲ့ရွက်@O|ပုပ်@SYM|ကျလို့ဆိုင်မှာဆေးသွားဝယ်တာ(@O|အဇိုစီစထရိုဘင်@FUNG|15%+@O|ဒိုင်မီသိုမော့@FUNG|50%)@O|၂၀ဂရမ်@QTY|တစ်ပုံးစာနဲ့(25%+@O|ဖို့စတိုင်းအလူမီနီယမ်@FUNG|50%)@O|၅၀ဂရမ်@QTY|တစ်ပုံးစာပေးလိုက်တယ်@O|ဆေးဖျန်းပုံး@EQUIP|တစ်ပုံးထဲမှာအေအိုင်@O|၄မျိုး@COUNT|စလုံးရောဖြန်းခိုင်းတာပေါ့(@O|၂၀ဂရမ်@QTY|၁ထုပ်@QTY|+@O|၅၀ဂရမ်@QTY|၁ထုပ်@QTY|)ဖြန်းလိုက်တာ@O|ရောဂါ@DIS|ဆက်မဖြစ်တော့ပါဘူးရပ်သွားပါတယ်@O|
ဆေးလောင်@SYM|ခြင်းဖြစ်နိုင်ပါတယ်@O|
နိုက်ထရိုဂျင်@NUT|ပါသောအဟာရ@O|ကျွေး@FARM_OP|‌ခြင်းရပ်နားထားပေးပါ@O|အမိုင်နိုအက်စစ်@FERT|ပါ‌သော@O|အားဆေး@FERT|ဖျန်း@FARM_OP|‌ပေးပါ။@O|
ပိုတက်စီယမ်@NUT|နှင့်@O|ကယ်လ်စီယမ်@NUT|အား‌‌ဆေး@O|ဖျန်း@FARM_OP|ပေးပါ။@O|
အပင်ခြေ@CROP_PART|ဟူးမစ်@FERT|မြေဩဇာ@FERT|ထည့်ပေးပါ။@O|
တကယ်ဆိုရင်၊တတွဲချင်း@O|၄,၅ရက်@PERIOD|ခြားပြီး@O|ဖျန်း@FARM_OP|သင့်ပါတယ်@O|
ဆေးများသွားတာပါတကယ်ဆိုရင်ရက်ခြားပီး@O|ဖျန်း@FARM_OP|သင့်ပါတယ်အတတ်နိုင်ဆုံးဆေးကိုလိုတာထက်ပိုပြီးမသုံးသင့်ပါဘူးဘာကြောင့်လည်းဆိုတော့ဆေးအပြင်းတေအသုံးများတဲ့အခါနောက်ထပ်ဆေးတွေမတိုးတာတွေမသိသာတာ‌တာတွေရှိတတ်ပါတယ်ပြောချင်တာကတော့ဆေးတွေကိုအလွန်အကျွံမသုံးဘဲထိန်းပြီးပဲသုံးစေချင်ပါတယ်ပါသော@O|မြေဩဇာ@FERT|ကျွေး@FARM_OP|တာကိုရပ်ထားပါများတဲ့@O|အားဆေး@FERT|ကိုပြန်@O|ပြောင်း@CROP|သုံးပါ@O|
ခြောက်@SYM|လှန့်ခြင်းတမျိုးမျိုးပြုလုပ်ပေးပါ၊@O|ငှက်@PEST|မလာနိုင်ရန်@O|စကာပိုက်@EQUIP|ဗြန့်ဖြင့်ကာပါ။@O|
ဖော့စ်ဖောရပ်@NUT|သီးသန့်ရှိလား@O|
ခရမ်းချဉ်@CROP|ပင်အပင်ကောင်းပြီး@O|အသီး@CROP_PART|တင်အရမ်းနည်းနေလို့ပါ။@O|
အသီး@CROP_PART|များများနဲ့မြန်မြန်ဖြစ်@O|ထွန်@FARM_OP|းချင်လို့ပါ။@O|
နိုက်ထရိုဖီနောလ်@O|ဟော်မုန်းအားဆေး@FERT|နှင့်,အချိုးများ@O|အားဆေး@FERT|ဖျန်းပက်@FARM_OP|ပေးပါဗျ@O|
အပင်ဖြစ်အားကောင်းပြီး@O|ပန်းပွင့်@CROP_PART|နည်းရခြင်း@O|စိုက်ခင်း@LOC|ကိုပြုစုရန်နည်းလမ်းများမှာ@O|
နိုက်ထရိုဂျင်@NUT|ပုလဲမြေဩဇာ@FERT|လျှော့@O|ကျွေး@FARM_OP|ပါ။@O|
ဖော့စဖရပ်@NUT|သည်@O|ပန်းပွင့်@CROP_PART|ခြင်းကိုအားပေးလို့@O|ဖော့စဖရပ်@NUT|များများပါသောရွက်@O|ဖျန်း@FARM_OP|အား‌ဆေး(သို့)@O|မြေဩဇာ@FERT|ကျွေး@FARM_OP|ပေးပါ။@O|
အသီး@CROP_PART|တင်အားကောင်းဖို့အတွက်@O|ပိုတက်စီယမ်@NUT|ပါသော@O|အားဆေး@FERT|(သို့)@O|မြေဩဇာ@FERT|ကျွေး@FARM_OP|ပေးပါ။@O|
ပန်းပွင့်@CROP_PART|ခြင်းအားပေးသော@O|ဘိုရွန်@NUT|ပါသော@O|အားဆေး@FERT|လည်း@O|ဖျန်း@FARM_OP|ပေးနိုင်ပါတယ်။@O|
နေရောင်ခြည်@WEATHER|လုံလောက်စွာရရှိအောင်ဆောင်ရွက်ပေးပါ။@O|
အလွန်အမင်း@O|ရေလောင်း@FARM_OP|ခြင်းကိုရှောင်ကျဉ်ပါ။@O|
နိုက်ထရိုဖီနော@O|ဟော်မုန်းအားဆေး@FERT|ကအပင်ဘက်ပိုအားကောင်းစေနိုင်သလား@O|
အုန်းရည်@O|ဖျန်း@FARM_OP|ထားတယ်ဆရာအဆင်ပြေလားဆရာ@O|
တလနှစ်ကြိမ်၊သုံးကြိမ်ထက်ပိုမသုံးပါနဲ့ဗျ၊အုန်းရည်မှာ@O|ပိုတက်စီယမ်@NUT|၊@O|ကယ်လ်စီယမ်@NUT|၊@O|မဂ္ဂနီစီယမ်@NUT|၊ဆိုက်တိုကိုင်နင်များပါတာကြောင့်အပင်အတွက်အဆင်တော့ပြေနိုင်ပါတယ်ဗျ၊အုန်းရည်သုတေသနအကြောင်းကအနည်းငယ်ရှိသေးတာကြောင့်ဆိုးကျိုးများလည်းရှိနိုင်တာမို့အလွန်အကျွံတော့အသုံးမပြုစေချင်ပါဗျ@O|
30%နဲ့10%ပါတဲ့@O|ပေါင်းသတ်ဆေး@HERB|ကို@O|စပါး@CROP|ခင်းမှာသုံးချင်ပါတယ်။@O|
စပါး@CROP|ခင်းရဲ့ဘယ်လိုအခြေအနေမှာသုံးစွဲလို့ရနိုင်ပါသလဲ။@O|
စပါး@CROP|အစို@O|ကြဲခင်း@METHOD|မှာအသုံးများပါတယ်ဗျ၊@O|ပေါင်းပင်@WEED|မပေါက်ခင်အသုံးပြုရတာပါ၊ရေပြောင်အောင်ထုတ်ပြီး@O|ဖျန်း@FARM_OP|ပေးရပါတယ်။@O|
စပါး@CROP|ကြဲပက်@FARM_OP|ပြီး@O|1ရက်@PERIOD|မှ@O|၃ရက်@PERIOD|အတွင်းသုံးစွဲပေးရပါတယ်။@O|
ပြောင်းဖူး@CROP|စိုက်ပျိုး@FARM_OP|နည်း@O|
ပြောင်း@CROP|နဲ့ပတ်သက်၍သိသမျှလေးဖြေပေးပါလားဗျ@O|
ဒီထက်ပိုသိချင်ရင်@O|အစိမ်းရောင်လမ်း@ORG|မှာ@O|ပြောင်း@CROP|လို့စာရိုက်ရှာဖွေပြီးဆောင်းပါးများစွာလေ့လာလို့ရပါတယ်@O|
မြေကောင်းမကောင်းဘယ်လိုကြည့်ရင်သိနိုင်လည်းရှင့်တစ်ချို့က@O|မြေမ@SOIL_TYPE|ဲဆိုရင်မြေကောင်းတယ်လို့ပြောကြလို့ပါရှင့်@O|
နုန်းမြေ@SOIL_TYPE|က(ချောမွေ့ပြီးညီညာသောအဆင်း)@O|ပြောင်း@CROP|စိုက်ပျိုး@FARM_OP|ရန်အကောင်းဆုံးဖြစ်ပါသည်။@O|
ပြောင်း@CROP|စိုက်ပျိုး@FARM_OP|ရန်အကောင်းဆုံးမြေသည်မြေချဉ်ငန်ပီအိပ်ချ်6.0–7.0အတွင်းရှိပြီး@O|ရေထုတ်@FARM_OP|ကောင်းသည့်@O|နုန်းမြေ@SOIL_TYPE|သို့မဟုတ်နုန်း@O|သဲမြေ@SOIL_TYPE|ဖြစ်သင့်သည်။@O|
စပါး@CROP|‌အပင်ငယ်စဉ်မှ@O|ရိတ်သိမ်း@FARM_OP|ချိန်ထိ@O|မြေဩဇာ@FERT|စနစ်တကျ@O|ကြွေ@SYM|းနည်းလေးသိချင်ပါတယ်@O|
ပုံထဲကအသက်ရက်အတိုင်းစံနမူနာထားပြီး@O|ကျွေး@FARM_OP|သင့်ပါတယ်@O|
စပါး@CROP|ပတ်@O|ကြဲခင်း@METHOD|အညှောင့်ဖောက်ပတ်ကြဲလိုက်မိုးကအရမ်းရွာလိုက်ဖြစ်နေတာဘယ်လိုလုပ်ရမလဲသိချင်ပါတယ်@O|
ရေမမြုပ်‌အောင်ဂရုစိုက်ပါ၊@O|ရေထုတ်@FARM_OP|ပေးပါဗျ@O|
နံနံ@CROP|ပင်ရက်@O|ပေါင်း@WEED|၃၈.၄၀@O|
အရွယ်မှာ@O|အရွက်@CROP_PART|တွေလိပ်ကုန်တာဘာဖြစ်လိုပါလဲဆရာ@O|
မြေပဲ@CROP|စိုက်ခင်း@LOC|က@O|2လ@PERIOD|နဲ့@O|8ရက်@PERIOD|သားရှိပြီ@O|အားဆေး@FERT|ဖြန်းလို့ရသေးလားဘာဆေးတွေဖြန်းသင့်လဲသိချင်ပါတယ်@O|
အချိုးများတစ်ကြိမ်၊,,အနည်းလို@O|အားဆေး@FERT|များအလှည့်ကျ‌@O|ဖျန်း@FARM_OP|ပေးပါ။@O|
အသီး@CROP_PART|၊ဥ@O|အားဆေး@FERT|အတွက်၀:၄၀:၄၀/၀:၅၂:၃၄စသည်တို့ကို@O|
နိုက်ထရိုဖီနော၊နဲ့တွဲ@O|ဖျန်း@FARM_OP|နိုင်ပါတယ်@O|
သင်းဘော@CROP|ပင်@O|အရွက်@CROP_PART|တွေဒီလိုပုံစံဖြစ်နေလို့ဘာ@O|ရောဂါ@DIS|ဖြစ်တာလဲဘာဆေးဖြန်းရမလဲဖြေကြားပေးပါဆရာ@O|သင်းဘော@CROP|ပင်အမြင့်@O|၉ပေ@DIST|လောက်ရှိပါတယ်ဆရာ@O|
မဂ္ဂနီဆီယမ်၊မန်းဂနိစ်၊@O|နိုက်ထရိုဂျင်@NUT|အဟာရချို့တဲ့@SYM|နေသောလက္ခဏာပါခင်ဗျ@O|
နိုက်ထရိုဂျင်@NUT|(@O|နိုက်ထရိုဂျင်@NUT|)ပါသော@O|အားဆေး@FERT|နှင့်@O|မဂ္ဂနီစီယမ်@NUT|၊@O|မန်ဂနိစ်@NUT|ပါသော@O|အားဆေး@FERT|ဖျန်းပက်@FARM_OP|ပေးပါ။@O|
ပဲတီစိမ်း@CROP|ကိုဘယ်လမှာစိုက်သင့်လဲတစ်ဧကကိုဘယ်လောက်ပတ်ကြဲသင့်လဲသိချင်ပါတယ်@O|
မာလာမြိုင်@ORG|စိုက်ပျိုး@FARM_OP|ရေးအရောင်းဆိုင်မှာရှိပါတယ်ဆော့ဝဲထဲကဆိုင်များကဏ္ဍကိုသွားပါ@O|မာလာမြိုင်@ORG|အရောင်းဆိုင်ရှိပါတယ်@O|
အခုမှ@O|သဘ်ော@CROP|ပင်စပြီးစိုက်တာပါရှေ့ဆက်ဘာတွေလုပ်သင့်သိပ်နားမလည်သေးလို့ပါကူညီ၍ဖြေကြာပေးပါ@O|
မိုးများ@WEATHER|သလား၊@O|အပင်ခြေ@CROP_PART|ကိုတပေပတတ်လည်အဝိုင်းလှပ်ပေးသင့်ပါတယ်။@O|
မြေကြီးလေ၀င်လေထွက်ကောင်းမှ@O|အမြစ်@CROP_PART|ကျန်းမာမှာပါ။@O|
ရေအဆင်ပြေမယ့်၊@O|မြေစေး@SOIL_TYPE|မြေမ@SOIL_TYPE|၊@O|မြေနက်@SOIL_TYPE|နေရာမျိုးကြိုက်ပါတယ်။@O|
အကိုရေဘယ်တိုင်းဘယ်မြို့နယ်ကလဲဗျသဘော်စိုက်မယ်ကိုယ့်ကိုအကြံပေးနိုင်မယ့်သူရှိလားအရင်းစဥ်းစားပါစိုက်ပြီးမှ@O|ရောဂါ@DIS|ဝင်ရင်လက်မကိုင်မိလက်မကိုင်မိဖြစ်တတ်တယ်ဟိုဆေးကောင်းနိုးဒီဆေးကောင်းနိုးနဲ့တိုင်ပတ်တတ်တယ်သန်ပြန်ငွေကုန်ဖြစ်တတ်တယ်ကျွန်တော့်ကိုယ်တွေ့နော်အဲ့ဒါလေးစဥ်းစားဖို့အကြံပြုခြင်တယ်@O|
ဘာ@O|ရောဂါ@DIS|ဖြစ်တာလဲဗျတပင်တလေတွေ့နေလို့ပါဘာဆေး@O|ဖျန်း@FARM_OP|ပေးရမလဲဗျ။@O|
ဖိုင်သော်သရာပင်နာကျရောဂါ@DIS|(@O|ဖိုင်သော်သရာ@PATH|ဂရမ်)ပါခင်ဗျာ@O|
ဖို့စတိုင်းအလူမီနီယမ်@FUNG|ကို@O|အပင်ခြေ@CROP_PART|ဖျန်း@FARM_OP|ပြီးပုံထဲကပါသောဆေးများကိုအပင်ပေါ်ပိုင်း@O|ဖျန်း@FARM_OP|ပေးပါ@O|
စပါး@CROP|ကြဲပက်@FARM_OP|ခင်းမှာမြေခံမထည့်လိုက်ရလို့ဘယ်လိုမြေသြဇာအချိုးတွေသုံးသင့်လဲသိချင်ပါတယ်@O|
၁၉:၇:၈+@O|ဟူးမစ်@FERT|အက်ဆစ်ပါတဲ့@O|မြေဩဇာ@FERT|ကောင်းပါတယ်။@O|
အပင်လုပ်မြန်တယ်၊အစာစား@O|အမြစ်@CROP_PART|အလုပ်လုပ်နုန်းမြန်တယ်။@O|
စပါး@CROP|အစိုပက်ကျဲခင်း@METHOD|ဘယ်နှစ်ရက်သားလောက်မှာ@O|ထွန်@FARM_OP|နဲ့@O|မှုန်း@FARM_OP|ပေးသင့်လဲသိချင်ပါတယ်ဗျ@O|
ရေ@O|မှုန်း@FARM_OP|မှုန်း@FARM_OP|မှာဆိုရင်၊@O|၂၅-၃၀ရက်@PERIOD|သားပြုလုပ်ပါ။@O|
ဂျစ်@O|ဆန်@FOOD|၊@O|ပုလဲ@FERT|၊@O|ဟူးမစ်@FERT|ရောပက်@O|ကျွေး@FARM_OP|ပါ။@O|
ဧရာဝတီတိုင်း@LOC|မှာ@O|စပါး@CROP|ဘယ်နှမျိုးလောက်စိုက်လဲ@O|
အများအားဖြင့်သုံးမျိုးပေါ့သက်ငယ်သက်လတ်သက်ကြီး@O|စပါး@CROP|တွေပေါ့@O|
ပဲပင်@O|အမြစ်ပုပ်@SYM|နေလို့ရေလည်းမဝပ်ပါဘူးရှင့်ဘာများမှားသွားလို့လည်းရှင့်@O|
နဲ့အရောပါတဲ့@O|မှိုသတ်ဆေး@FUNG|သုံးပေးပါ။@O|
မင်းမဟော်ကုမ္ပဏီ@ORG|ထုပ်@O|
စတားလက်ဆိုတဲ့@O|မှို@PATH|ဆေးလေးနဲ့စမိုင်းဝါဆိုတဲ့ဟာလေးရောသုံးပါပြန်လည်ကောင်းမွန်သွားပါလိမ့်မယ်။@O|
မြေပဲ@CROP|ပင်ရင်းပုပ်ရောဂါ@DIS|(@O|ပင်ရင်းပုပ်ရောဂါ@DIS|)ပါ@O|
ဖို့စတိုင်းအလူမီနီယမ်@FUNG|ကို@O|အပင်ခြေ@CROP_PART|ဖျန်း@FARM_OP|ပြီး@O|
ပုံထဲကဆေးတမျိုးမျိုးကိုအပင်အပေါ်ပိုင်း@O|ဖျန်း@FARM_OP|ပေးပါ@O|
အခင်းထဲ@O|ပန်းပွင့်@CROP_PART|တွေမှာတချို့ကကြီးမလာပဲတန့်နေတာပုံပါအတိုင်းအရောင်ကာလာတတ်မလာတာ@O|ပန်းပွင့်@CROP_PART|ထိပ်လေးကကျိုးကျိုးနေတာအဲ့လိုတွေဖြစ်နေလို့ပါဆရာခင်ဗျာ@O|
အရွက်@CROP_PART|လေးတွေလည်း@O|ခြောက်@SYM|တာတွေလည်းရှိပါတယ်တစ်ခင်းလုံးမဟုတ်သေမယ့်တချို့ပန်းလေးတွေမှာဖြစ်နေတာပါဘယ်လိုမျိုးလေးထိန်းသိမ်းပေးရမလဲခင်ဗျာစီးပွားဖြစ်အခင်းပါ@O|ပန်းထိမ်ငို@CROP|ပန်းပါခင်ဗျာ@O|
အန်ပီကေ@NUT|အားဆေး@FERT|တစ်ကြိမ်၊,,@O|အားဆေး@FERT|တစ်ကြိမ်@O|ဖျန်း@FARM_OP|ပေးပါ@O|
ငှက်ပျော@CROP|ပင်စိုက်ပီးရက်၂၀သား@O|
ပင်စည်ထိုးပိုး@PEST|ကျနေလို့ပါရှင့်@O|
ဖစ်ပရိုနေးလ်@PESTI|အခဲသို့မဟုတ်@O|ကာတပ်ဟိုက်ဒရိုကလိုရိုက်@PESTI|အခဲကိုမြေထဲသိုထည့်ပြီး@O|အပင်ခြေ@CROP_PART|ရေ@O|ဖျန်း@FARM_OP|ပေးပါ@O|
ခရမ်းချဥ်@CROP|ပင်လေးတွေကြည့်ပေးပါအူးခင်ဗျ@O|
မက်တယ်လဇီး@O|ဖျန်း@FARM_OP|ပီးနှစ်ရက်ခြားမှာ@O|
ဟူးမစ်@FERT|ရေဖျော်ပီး@O|အပင်ခြေ@CROP_PART|လေးအနည်းငယ်@O|
လောင်@SYM|းထားပါတယ်ခင်ဗျ@O|
အိတ်@EQUIP|ထဲမထည့်ရသေးတဲ့အပင်တွေကိုကျ@O|
ဟူးမစ်@FERT|အရည်@O|ရေစိမ်@FARM_OP|ပြီး@O|ပျိုးအိတ်@SEED|ထဲထည့်ပါတယ်ခင်ဗျ@O|
ဟူးမစ်@FERT|ကျွေး@FARM_OP|ထားတာ@O|4ရက်@PERIOD|လောက်ရှိနေပီဗျ@O|
ပိုး@PEST|ဆေးကတော့ဘာမှမသုံးရသေးပါဘူးဆျာ@O|
အပင်သက်တမ်း@O|15ရက်@PERIOD|ရှိပါပီဗျ@O|
ဘောင်ဖော်ပြီး@O|ပြောင်း@CROP|ရွှေ့@O|စိုက်ပျိုး@FARM_OP|နိုင်ရင်အကောင်းဆုံးပါဗျ၊@O|အိတ်@EQUIP|ထဲမှာထည့်ထားရင်@O|အမြစ်@CROP_PART|ကောင်းစွာမရှင်သန်ရလို့@O|အဟာရချို့တဲ့@SYM|နိုင်ပါတယ်ဗျ@O|
ကြက်ဟင်းခါး@CROP|သီးအပင်တွင်ဘယ်လို@O|ပိုး@PEST|မွှားများကျရောက်နိုင်းပါသလဲခဗျ@O|
ကြက်ဟင်းခါး@CROP|နဲ့@O|ပိုး@PEST|ကာကွယ်@O|
ထယ်မညက်ရင်လည်း@O|ပြောင်း@CROP|အပင်ပေါက်နှုန်းကြဲတာနဲ့သက်ဆိုင်လားရှင့်@O|
ပြောင်းမျိုးစေ့@SEED|အပင်ပေါက်နှုန်းမကောင်းတာလည်းဖြစ်နိုင်သလိုအစိုဓာတ်များလွန်းအားကြီးလိုဖြစ်နိုင်ပါတယ်ခင်ဗျ@O|
ဘာမျိုးလဲ၊@O|၆၂၅လ@PERIOD|ား၊တချို့@O|မျိုးစေ့@SEED|တွေကသက်တမ်းကုန်ဖြစ်နေလို့တွေရှိတယ်@O|
ဒီနှစ်@TIME|မှရောက်တဲ့မျိုးအသစ်ပါရှင့်သက်တမ်းက4.5.26ကုန်ပါရှင့်@O|
ဇီးသီး@CROP|တွေ@O|မဲ@SYM|ပီး@O|ကြွေ@SYM|ကုန်တာဘာ@O|ပိုး@PEST|လဲဗျဘယ်ဆေးသုံးရင်ကောင်မလဲ@O|
မိုးများ@WEATHER|လို့ဖြစ်တာလား၊@O|ပိုး@PEST|သားလို့ဖြစ်တာလား@O|
ပြောင်း@CROP|က@O|10ရက်@PERIOD|သားရှိပြီ@O|အပင်မထွက်@SYM|လာလို့မြေတူးကြည့်တာအဲ့လိုမျိုးလေးတွေ့ရလို့ဘယ်လိုဖြစ်တာလည်းရှင့်@O|
မြေကြီးအပေါ်ယံလွှာက၊@O|မိုးများ@WEATHER|ရင်၊တင်းကြပ်ပြီးအညှောင့်မဖော်ထွက်နိုင်တာမျိုးဖြစ်တတ်ပါတယ်။@O|
သံထွန်ခြစ်@EQUIP|နဲ့အပေါ်ယံကိုဖွဖွခြစ်ဆွဲပေးပါ။@O|
မြေစိုရင်ဂျစ်@O|ဆန်မှုန့်@FOOD|ဖြူးပေးပါ@O|
စိုက်ဘောင်@METHOD|တော့တင်ပြီးပါပြီ@O|
ခရမ်းချဥ်@CROP|ရွှေ့စိုက်@FARM_OP|တဲ့အချိန်မှာ@O|
ကွန်ပေါင်း@FERT|15ပတ်@PERIOD|လည်@O|ဓာတ်မြေသြဇာ@FERT|
ပျိုးပင်@SEED|အမြစ်@CROP_PART|နဲ့@O|မြေဩဇာ@FERT|နဲ့တိုက်ရိုက်ထိရင်@O|အမြစ်ပုပ်@SYM|/@O|လောင်@SYM|တတ်ပါတယ်။@O|
အပင်စိုက်ပြီး@O|အမြစ်@CROP_PART|စွဲတော့မှ@O|မြေဩဇာ@FERT|ကျွေး@FARM_OP|စေချင်ပါတယ်။@O|
စိုက်ဘောင်@METHOD|မတင်ခင်@O|မြေပြင်@FARM_OP|စဥ်ကတည်းကမြေခံမှာထည့်ပေးရမှာပါခင်ဗျ။@O|
‌‌ေရွှ့‌@O|ပြောင်း@CROP|စိုက်ပြီးအပင်လှန်ချိန်ကျမှထည့်ပေးပါခင်ဗျ။@O|
6:3:9ဘာ@O|မြေဩဇာ@FERT|တွေရှိလဲခင်ဗျာ@O|
မြေခံမှာ@O|မြေဩဇာ@FERT|ထည့်ပေးပါ။@O|
ပျိုး@FARM_OP|သက်ကို@O|၁၅-၂၀ရက်@PERIOD|ထက်မကျော်စေဘဲ@O|ပြောင်း@CROP|ရွှေ့@O|စိုက်ပျိုး@FARM_OP|ပါ။@O|
ပင်ပွားချိန်ကာလမှာ@O|ပုလဲမြေဩဇာ@FERT|ထည့်ပေးပါ။@O|
စပါး@CROP|ခင်းထဲပတ်လို့ရင်@O|
ပြုလုပ်လို့ရပါတယ်ဗျ၊အခါတိုင်းထက်@O|ရိတ်သိမ်း@FARM_OP|ချိန်@O|၁၀-၁၅ရက်@PERIOD|လောက်တော့နောက်ကျနိုင်ပါတယ်။@O|
အခုရောင်းနေတဲ့@O|15ပတ်@PERIOD|လည်@O|ကွန်ပေါင်း@FERT|တေကိုမသုံးဖဲ@O|နိုက်ထရိုဂျင်@NUT|46တစ်@O|အိတ်@EQUIP|တီစူပါ@FERT|တစ်@O|အိတ်@EQUIP|ပိုတတ်တစ်@O|အိတ်@EQUIP|စီရောပီးသုံးရင်အဆင်ပြေနိုင်လား@O|
အဆင်ပြေပါတယ်၊@O|တီစူပါ@FERT|နဲ့@O|ပိုတက်ရှ်@FERT|ကိုနောက်ဆုံးတမန်းပြုပြင်စဉ်အချိန်ကတည်းကမြေခံမှာထည့်ပေးထားခဲ့မယ်ဆိုရင်လုံလောက်တာကြောင့်မြေခံမှာကတည်းကထည့်သင့်ပါတယ်။@O|
၁၅ပတ်@PERIOD|လည်၏အားသာချက်ကတော့မြေဆီအလုံးတိုင်းမှာ;သုံးမျိုးလုံးပါဝင်တာကြောင့်အဟာရစုံလင်စွာစားလို့ရတာပါ။@O|
မိမိကိုယ်တိုင်ရောစပ်အသုံးပြုသောဓာတ်@O|မြေဩဇာ@FERT|တွင်မြေဆီကျဲပက်မှုနှံ့စပ်မှသာအပင်ကအဟာရစုံလင်စွာစားလို့ရမှာပါခင်ဗျ၊မိမိကိုယ်တိုင်ရောစပ်အသုံးပြုမယ်ဆိုရင်လည်းသီးနှံရာသီတလျှောက်မှာ@O|၁၅ပတ်@PERIOD|လည်အစားထိုး@O|ကွန်ပေါင်း@FERT|တခုခု(ဥပမာ-၁၃:၅:၇)ဖြင့်အနည်းငယ်‌ရောစပ်ထည့်သင့်ပါတယ်ဗျ။@O|
အပင်တခြမ်းမှာ၊အောက်က@O|အမြစ်ပုပ်@SYM|နေပုံရပါတယ်။@O|
ဖြုတ်ကျောဖြူ@PEST|အကြောင်း@O|
ဘက်စုံနည်း@METHOD|ဖြင့်ကာကွယ်မယ်@O|စပါး@CROP|ဖြုတ်ပိုး@PEST|အန္တရာယ်@O|
ဘာ@O|ရောဂါ@DIS|လဲဘာဆေးအသုံးပြုရမလဲအကြုံပြုပေးပါအူးဆရာကြီးခင်ဗျ@O|
ပထမပုံက@O|လှေးပိုး@PEST|ကြောင့်@O|အရွက်တွန့်@SYM|ဗိုင်းရပ်စ်ရောဂါ@DIS|ကျတာဖြစ်နိုင်ပါတယ်၊တတိယပုံက@O|ယင်ဖြူ@PEST|ကြောင့်@O|အဝါရောင်@SYM|မိုစိတ်@O|ဗိုင်းရပ်စ်ရောဂါ@DIS|ကျရောက်နေတာဖြစ်နိုင်ပါတယ်၊နှစ်ခုလုံးက@O|စုပ်စားပိုး@PEST|မနိုင်ခြင်းဖြစ်တာကြောင့်ပင်လုံးပြန့်@O|ပိုးသတ်ဆေး@PESTI|တမျိုးမျိုး@O|ဖျန်း@FARM_OP|ပေးပါ၊@O|ရောဂါ@DIS|ကျအပင်များကို@O|စိုက်ခင်း@LOC|အဝေး@O|ဖယ်ရှား@FARM_OP|‌ပေးပါ။@O|
ဒုတိယပုံကတော့@O|ဘက်တီးရီးယား@PATH|ဖြစ်နိုင်ပါတယ်@O|ကော့ပါးအောက်စီကလိုရိုက်@FUNG|သီးသန့်@O|ဖျန်းပက်@FARM_OP|ပေးပါခင်ဗျ။@O|
စပါး@CROP|ပင်ဝါနေလို့ပါဗျ@O|
စပါး@CROP|ပင်ကရေလိုအပ်နေတာပါခင်ဗျ၊@O|ရေသွင်း@FARM_OP|ပေးနိုင်မှအဆင်ပြေပါမယ်ဗျ@O|
နောက်ရက်အနည်းငယ်အတွင်းရေပြန်သွင်းပေးနိုင်မယ်ဆိုရင်တော့အပင်@O|ရေငတ်ဒဏ်@ABIOD|ခံနိုင်ရည်ရှိဖို့@O|အမိုင်နိုအက်စစ်@FERT|ပါသော@O|အားဆေး@FERT|ဖျန်း@FARM_OP|ပေးပါဗျ@O|
စပါး@CROP|ပင်@O|1လ@PERIOD|သား@O|လောင်@SYM|မှာ@O|မြက်သင်တုန်း@WEED|၊@O|မြက်မုန်ညင်း@WEED|အနည်းငယ်ရှိလို့@O|ပေါင်း@WEED|သက်ဆေးရောနှော@O|ဖျန်း@FARM_OP|ခဲ့ပါတယ်@O|ဖျန်း@FARM_OP|ပြီး@O|7ရက်@PERIOD|8ရက်@PERIOD|လောက်ကြာတော့@O|စပါး@CROP|ပင်@O|အရွက်@CROP_PART|တွေတွန်လိမ့်ကုန်ပါတယ်အလယ်ကမထွက်နိုင်တော့ဘေးကဖော်က်ထွက်ပါတယ်ပြန်ကောင်းနိုင်သည့်အခြေနေကှိပါ့သလားခဗျာ၊@O|အနှံ@CROP_PART|‌ထွက်နိုင်ခြေကောရှိပါသလားခဗျာ@O|
အမိုင်နိုအက်စစ်@FERT|ဖျန်းပက်@FARM_OP|ပေးပါ၊ပြန်ကောင်းနိုင်ပါတယ်ဗျ၊နောက်ဆိုရင်ဆေးနှုန်းထားမှန်ကန်စွာသုံးစွဲပေးပါ။@O|
စပါး@CROP|ပင်များပုံမှန်အတိုင်းပြန်မဖြစ်သေးခင်@O|နိုက်ထရိုဂျင်@NUT|မြေဩဇာ@FERT|အလွန်အကျွံ@O|ကျွေး@FARM_OP|ခြင်းရှောင်ကျဉ်ပါ။@O|
စိုက်ပျိုး@FARM_OP|နည်းလေးဝေမျှပေးပါ@O|
စပ်မေ၊@O|မြေဆွေး@FERT|နှင့်မေအောင်း@O|ပိုးသတ်ဆေး@PESTI|သုံးစွဲနည်းသိချင်ပါတယ်@O|
ထောပတ်@CROP|သီးအကြောင်းသိကောင်းစရာနှင့်@O|စိုက်ပျိုး@FARM_OP|နည်း@O|
ငှက်ပျော@CROP|ခြံကလက်တေက@O|ခြောက်@SYM|နေတယ်ဘာဆေး@O|ဖျန်း@FARM_OP|ရမာလဲဗျ@O|
ပိုး@PEST|လား@O|မှို@PATH|ရောဂါ@DIS|လား@O|
မှို@PATH|ကြောင့်ဖြစ်တဲ့ဂရမ်ဂရမ်@O|ရောဂါ@DIS|ပါခင်ဗျာ၊@O|ရောဂါ@DIS|ကျအ@O|ရွက်ခြောက်@SYM|တွေကို@O|စိုက်ခင်း@LOC|အဝေး@O|ဖယ်ရှား@FARM_OP|ပေးပါ၊@O|ပရိုပီကိုနာဇိုး@FUNG|,@O|ကာဘင်ဒါဇင်@FUNG|,@O|မန်ကိုဇက်@FUNG|မှိုသတ်ဆေး@FUNG|တမျိုးမျိုးကိုစွဲကပ်@O|ပျ@PEST|ံ့နှံ့ဆေးဖြင့်@O|အရွက်အောက်မျက်နှာပြင်@CROP_PART|အဓိကထား@O|ဖျန်း@FARM_OP|ပေးပါ၊@O|15ရက်@PERIOD|ခြား@O|၃ကြိမ်@PERIOD|လောက်@O|ဖျန်း@FARM_OP|ပေးပါဗျ@O|
ကျွန်တော့်ဆီမှာတော့@O|ဟူးမစ်@FERT|ရယ်တောနစ်ရယ်@O|အားဆေး@FERT|နှစ်မျိုးတော့ရှိပါတယိဆရာကြီး@O|
ဟူးမစ်@FERT|အားဆေး@FERT|ဖျန်းပက်@FARM_OP|လျှင်လည်း@O|
အပင်အား@O|ပေါင်းသတ်ဆေး@HERB|ဖိစီးမှုဒဏ်လျော့ချပေးန်ုပါတယ်ဗျ။@O|
ရပြီ၊ဘာဆေးအုပ်စု@O|ဖျန်း@FARM_OP|တာလဲ?@O|
အုပ်စုလား၊@O|စပါး@CROP|ဘယ်နှစ်ရက်မှာ၊ဆေးဘယ်နုန်း@O|ဖျန်း@FARM_OP|တာလဲ၊ပြောပါဦးး@O|
ပေါင်းပင်@WEED|ရော်ကျသွားမှရေပြန်လှောင်ပီးမြေဆီ@O|ကျွေး@FARM_OP|ပ့ခင်ဗျ@O|
မင်းဂွတ်@CROP|သီး@O|အသီး@CROP_PART|တင်အောင်ဘယ်လိုလုပ်ရမလဲဘယ်လို@O|မြေဩဇာ@FERT|ကျွေး@FARM_OP|ရမလဲ@O|
မင်းဂွတ်@CROP|ပင်က@O|၇နှစ်@PERIOD|၈နှစ်@PERIOD|ကြာမှ@O|အသီး@CROP_PART|တင်တတ်ပါတယ်။@O|
လုံးဝ@O|ဆွေး@SYM|မြေ့ပြီးသောသဘာ၀@O|မြေဆွေး@FERT|၊@O|နွားချေးဆွေး@FERT|၊ထည့်ပေးပြီးမြေကြီးစိာစွတ်နေအောင်@O|ဖျန်း@FARM_OP|ရေကြိုက်ပါတယ်။@O|
ဓာတ်@O|မြေဩဇာ@FERT|အချိုးအတွက်၁၆:၁၆:၁၆/၁၃:၁၃:၂၁/အချိုးတွေကိုအပင်သက်တမ်းအလိုက်ချိန်ဆပြီး@O|ကျွေး@FARM_OP|ပေးပါ။@O|
အပွင့်@CROP_PART|ပွင့်နေချိန်@O|ရေသွင်း@FARM_OP|ခြင်းရှောင်ပါ။@O|
ပြောင်းမျိုးစေ့@SEED|စိုက်ပြီးအပင်မပေါက်ဘူး@O|အစေ့@CROP_PART|ကိုတူးကြည့်တော့@O|အစေ့@CROP_PART|က@O|မှို@PATH|တက်နေတာအဲ့တာဘာလို့လည်းရှင့်@O|
ပြောင်းမျိုးစေ့@SEED|ကုမ္ပဏီကဖြန့်တဲ့မျိုးတွေမှာ@O|လူးနယ်@FARM_OP|ဆေးထည့်ပေးထားပါတယ်။@O|
လူးနယ်@FARM_OP|ဆေးပါလျက်နဲ့@O|မှို@PATH|တက်တာဆိုရင်တော့@O|မျိုးစေ့@SEED|အရည်အသွေးနဲ့ဆိုင်မယ်လို့ယူဆပါတယ်။@O|
မြေသဲ​မြေပါ@O|၃လ@PERIOD|မြေပဲ@CROP|စိုက်ပျိုး@FARM_OP|ရာတွင်အုပ်ဆေးပက်ပါတယ်အဲ့@O|ပေါင်း@WEED|နိုင်အောင်ဘယ်လိုဆောင်ရွက်ရလဲဗျတခြား@O|ပေါင်းအုပ်ဆေး@HERB|တွေအဲ့လို@O|ပေါင်း@WEED|မပေါက်အောင်ကာကွယ်နိုင်လားဗျဆေးညွှန်းပေးပါအုံးဒေသအခေါ်@O|မြက်@WEED|ကျွတ်နီလို့ခေါ်ပါတယ်@O|
အောက်စီဖလူအော်ဖင်@HERB|,@O|အောက်ဇာဒိုင်ဇွန်@HERB|,@O|ပန်ဒီမီသလင်း@HERB|တို့ကို@O|ပေါင်းပင်@WEED|မပေါက်မှီ@O|ပေါင်းအုပ်ဆေး@HERB|အဖြစ်@O|၂-၃ရက်@PERIOD|အတွင်း@O|ဖျန်း@FARM_OP|ပေးနိုင်ပါတယ်။@O|
အဲ့လိုမှမဟုတ်ရင်@O|ပေါင်းပင်@WEED|ထွက်ပေါ်ပြီးမှဆိုရင်@O|ပေါင်းပင်@WEED|အရွက်@CROP_PART|၂-၃ရွက်ထွက်ချိန်မှာ@O|ဖျန်း@FARM_OP|ပေးနိုင်မှဆေးထိရောက်မှုကောင်းပါမယ်၊@O|ပေါင်းပင်@WEED|အရွယ်ကြီးချိန်မှ@O|ဖျန်းပက်@FARM_OP|ရင်တော့‌‌နှိမ်နှင်းရခက်ပါလိမ့်မယ်ဗျ။@O|
ထွန်ယက်@FARM_OP|အချိန်ကတည်းက@O|ပေါင်းမြက်@WEED|ကင်းစင်အောင်လုပ်အားဖြင့်@O|ဖယ်ရှား@FARM_OP|နိုင်ခဲ့လျှင်@O|ပေါင်းပင်@WEED|ပေါက်ရောက်မှုသက်သာပါလိမ့်မယ်ဗျ။@O|
ပေ@O|40ပတ်@PERIOD|လည်မြေကွက်လေးမှာ@O|ငှက်ပျော@CROP|ပင်@O|16ပင်@COUNT|ဝန်းကျင်စိုက်ထားပါတယ်ဗျ၊အဲဒီ@O|ငှက်ပျော@CROP|တန်းကြားမှာ@O|နာနတ်@CROP|စိုက်ချင်တာအဆင်ပြေနိုင်မပြေနိုင်နဲ့ရနိုင်မယ်ဆိုရင်@O|စိုက်ပျိုး@FARM_OP|နည်းစနစ်လေးပညာပေးပါလားဗျ@O|
နာနတ်@CROP|သီး@O|စိုက်ပျိုး@FARM_OP|နည်း@O|
ထောပတ်@CROP|ပင်@O|အသီး@CROP_PART|သီးအောင်ဘယ်လိုလုပ်ပေးရမလဲ.အပင်ကကြီးပြီး.@O|အသီး@CROP_PART|တစ်ခါမှမသီးဖူးသေးဘူး@O|
ထောပတ်@CROP|သီးပင်စနစ်တကျအပင်ပြုစုခြင်းနှင့်@O|မြေဩဇာ@FERT|ကျွေး@FARM_OP|ခြင်း@O|
နှမ်း@CROP|ကမခုမှ@O|1လ@PERIOD|သားပဲရှိသေးတယ်@O|
ဘာဆေးတေ@O|ဖျန်း@FARM_OP|ရင်ကောင်းမယ်လဲ@O|
အချိုးများ၊အနည်းငယ်ပါသော@O|အားဆေး@FERT|တစ်ကြိမ်@O|ဖျန်း@FARM_OP|ပေးပါ၊,,ပါသော@O|အားဆေး@FERT|များတစ်ကြိမ်@O|ဖျန်း@FARM_OP|ပေးပါ၊@O|ပိုး@PEST|/@O|ရောဂါ@DIS|စောင့်ကြည့်စစ်ဆေးပါ@O|
အမိုင်နိုပါတဲ့ဆေးနဲ့@O|နိုက်ထရိုဂျင်@NUT|ရွက်ဖျန်းအားဆေး@FERT|ရော၍ပါတ်@O|ဖျန်း@FARM_OP|ပါ။@O|
ငရုတ်@CROP|(@O|ရွှေလန်ဘို@VAR|)@O|မျိုးစေ့@SEED|တစ်ဇွန်းကိုမက်တယ်လဇီး@O|ပျ@PEST|ှမ်းမျှဘယ်နဇွန်းနဲ့@O|လူးနယ်@FARM_OP|စိုက်ပျိုး@FARM_OP|လို့ရနိုင်မလဲခင်ဗျှဂရမ်ချိန်တဲ့ဟာကမရှိလို့ပါ@O|
မျိုးစေ့@SEED|အနည်းငယ်အတွက်၊နုန်းထားသတ်မှတ်ဖို့ခက်ပါတယ်။@O|
ခန့်မှန်းအနေဖြင့်@O|မျိုးစေ့@SEED|၁ကီလို@QTY|(@O|၆၂ကျပ်@PRICE|ခွဲသား)/ဆေး-စားပွဲတင်ဇွန်း@O|၁ဇွန်း@QTY|(@O|၅ဂရမ်@QTY|ခန့်)ချိန်ဆပါ။@O|
မျုးစေ့အနည်းငယ်ကိုလူးတာသိပ်တိကျရန်မလိုပါ@O|မျိုးစေ့@SEED|များအကုန်ဆေးလူးပြီးပိုတာစစ်ချလို့ရပါတယ်စိုက်တဲ့အခါသာဇာကနာဖြစ်ဖြစ်လက်အိပ်နဲ့ကိုင်တွယ်ပြီးစိုက်ပါကြက်တို့@O|ငှက်@PEST|တို့မစား​အောင်မြေနဲ့သေချာဖုံးပါပြီးလျှင်လက်ကိုသေချာဆေးပါ@O|
နာနတ်@CROP|ပျိုးပင်@SEED|မျိုးလိုချင်တာဘယ်မှာဝယ်ရမလဲမသိလို့ပါဗျ@O|
နာနတ်@CROP|သီး@O|သားတက်@SEED|ရောင်းပို့ရှိပါတယ်ဗျ09682975002.09970748215ကိုဆက်သွယ်ပါဗျ@O|
အမှန်တကယ်@O|အသီး@CROP_PART|အားပေးတာလားလားဗျ@O|
ပန်းပွင့်@CROP_PART|အားကောင်းတာပါခင်ဗျ@O|
အသီး@CROP_PART|အရည်အသွေး၊အလေးချိန်စီးအောင်လုပ်ပေးနိုင်တာကပါဗျ@O|
ရောရောက@O|အသီး@CROP_PART|ကိုအားပေးပါတယ်ကအပွင့်နဲ့@O|အသီး@CROP_PART|ဖြစ်စေသကဲ့သို့က@O|အသီး@CROP_PART|အရေအသွေးဖြစ်သော@O|အသီး@CROP_PART|အရွယ်အစားအရောင်အဆင်းအရသာအထားခဲမှုစသည်အရေအသွေးတို့ကိုဖြစ်စေနိုင်သည်@O|
