ငွေနှင်းမှို@CROP|ကိုတစ်ကြိမ်ခူးပြီးတိုင်း@O|ပလပ်စတစ်ကွင်း@EQUIP|ကိုပြန်မဖြုတ်ဘဲဒီအတိုင်းထားရပါမယ်။@O|
အစိုဓာတ်ထိန်းသိမ်းဖို့၊@O|မှို@PATH|ထွက်မည့်နေရာထိပ်ဝမှာအစိုဓာတ်မဆုံးရှုံးဖို့အတွက်@O|ပလပ်စတစ်ကွင်း@EQUIP|ကကာကွယ်ပေးထားပါတယ်။@O|
ပဲငပိ@CROP|နဲ့@O|မတ်ပဲ@CROP|မှာ@O|အရွက်@CROP_PART|မှာ@O|အပေါက်@SYM|တွေဖြစ်နေလို့ဘာဆေးသုံးရမလဲဗျ။@O|
ဝိစာရ@ORG|မှထုတ်တဲ့ဘီတာစီ@O|ပိုးသတ်ဆေး@PESTI|40ထည့်ပြီးရွှေတိုးပါဝါနဲ့@O|ရေဖျန်း@FARM_OP|ပါ။@O|
သီးလုံးဖောက်ပိုး@PEST|ကျနေတာဖြစ်နိုင်ပါတယ်။@O|
ကလိုရန်ထရာနီလီပရိုး@PESTI|,@O|ဖလူဘန်ဒီအမိုက်@PESTI|,@O|အီမာမက်တင်ဘင်ဇိုးရိတ်@PESTI|,@O|အင်ဒိုဇာကပ်@PESTI|ဆေးတစ်မျိုးဖျန်းပေးနိုင်သည်။@O|
ညနေ@TIME|ခင်းမှာဖျက်စီးတတ်လို့@O|ညနေ@TIME|ချိန်မှာဖျန်းပေးပါ။@O|
ဖော့စဖရပ်@NUT|နှင့်@O|ပိုတက်ဆီယမ်@NUT|ကိုဓာတုကုန်ကြမ်းဘယ်လိုပစ္စည်းတွေကရနိုင်လဲဗျသဘာဝပစ္စည်းတွေမှာလဲရနိုင်လားခင်ဗျာဆေးစျေးတွေကကြီးသီးနှံကစျေးမရဆိုတော့ကျွန်တော်တို့တောင်သူတွေခက်ခဲနေလိုပါဆရာတို့။@O|
တိရစ္ဆာန်အ@O|ရိုး@CROP_PART|တွေကိုအပူနဲ့@O|ခြောက်သွေ့@WEATHER|အောင်လုပ်ပြီးချိုးဖျက်ထားတဲ့အခါ@O|ဖော့စဖရပ်စ်@NUT|ပမာဏများအများကြီးပါဝင်ပါတယ်။@O|
အပင်က@O|၁လသား@PERIOD|ပါအား@O|ဆေးဖျန်း@FARM_OP|ချင်လို့ပါများတဲ့@O|အားဆေး@FERT|လေးတေလမ်းညွှန်ပေးပါခဗျာ။@O|
ယူရီးယား@FERT|နဲ့@O|လက်ချား@FERT|ရောဖျန်းချင်လည်းရပါတယ်၊။@O|
များတဲ့@O|အားဆေး@FERT|ကိုတော့စိုက်ဆေးဆိုင်မှာမိကိုယ်တိုင်ရှာဝယ်တာ@O|အကောင်@PEST|းဆုံးပါဗျ၊။@O|
မတ်ပဲ@CROP|ကို@O|ငါးအမိုင်နို@FERT|ပျန်းပါ@O|အန်ပီကေ@NUT|လဲပါတော့ပဲပင်အတွက်ရောမြစ်ဖုဘက်တီးရားအတွက်ကောင်းတယ်။@O|
မတ်ပဲ@CROP|အပင်ငယ်မှာရောဂါသိပ်မရှိရင်@O|မန်ကိုဇက်@FUNG|နဲ့ကောပါး@O|တစ်လ@PERIOD|ှည့်ဆီဖျန်းပေးရင်အဆင်ပြေနိုင်လားဗျ။@O|
ဘာရောဂါမှမကျရင်ကာကွယ်သည့်အနေဖြင့်@O|တစ်လ@PERIOD|ှည့်ဆီတစ်ကြိမ်ဖျန်းပေးထားရင်ကိုအဆင်ပြေပါတယ်၊။@O|
ချယ်ရီ@CROP|အပင်စိုက်ပျိူနည်း။@O|
မြေပြန့်@SOIL_TYPE|ဒေသမှာ@O|ပန်းပွင့်@CROP_PART|နည်း။@O|
ပုလဲ@FERT|နဲ့@O|လက်ချား@FERT|အရေဖျော်ဖျန်းဖူးလားစရာတို့ဘာကောင်းလဲခဗျာ။@O|
ကောင်းပါတယ်၊@O|မတ်ပဲ@CROP|ပန်းပွင့်@CROP_PART|ချိန်မှစ၍@O|၁၅ရက်ခြား@PERIOD|၂ကြိမ်@COUNT|ထိဖျန်းပေးနိုင်ပါတယ်၊@O|ပန်းပွင့်@CROP_PART|အားကောင်းခြင်း၊@O|အသီး@CROP_PART|မးအတောင့်ဖြစ်ထွန်းအောင်မြင်ခြင်းအကျိုးကျေးဇူးများရရှိစေပါတယ်၊။@O|
ရေ@O|၁ဂါလံ@QTY|ပုလဲ@FERT|၄ဇွန်း@QTY|၊@O|လက်ချား@FERT|၁ဇွန်း@QTY|ဖျန်းပေးနိုင်ပါတယ်။@O|
ရေ@O|၅ဂါလံ@QTY|ဆေးဖျန်းပုံး@EQUIP|အတွင်းမှာဆိုရင်@O|ပုလဲ@FERT|၁၆-၂၀ဇွန်း@QTY|နှင့်@O|လက်ချား@FERT|၄-၅ဇွန်း@QTY|ထည့်ဖျန်းနိုင်ပါတယ်။@O|
ပထမဆုံးအကြိမ်@O|ဆေးဖျန်း@FARM_OP|မှာအပင်မှာက@O|မဂ္ဂနီဆီယမ်@NUT|းကြောင့်လားမသိဘူးသံကြေးလိုဝါလေးတေရှိပါတယ်ဘယ်အဆင်ပြေလောက်လဲခဗျာပဲကမိုးခဏမိထားပါတယ်။@O|
ပုံပါရင်တော့ဖြေကြားပေးရတာအဆင်ပြေပါတယ်၊မိုးခနမိထားလို့ရောဂါဖြစ်မှာစိုးရိမ်ရင်@O|မန်ကိုဇက်@FUNG|မှို@PATH|ဆေးဖျန်းပက်@FARM_OP|ကာကွယ်နိုင်ပါတယ်၊ရေမဝပ်စေရန်@O|ရေထုတ်မြောင်း@EQUIP|ကောင်းပြုလုပ်ပေးပါ၊ရေမဝပ်ပါစေနဲ့။@O|
ဗားရှင်းအသစ်@O|ပြောင်း@CROP|တော့မှာမို့သုံးမရတာဖြစ်နိုင်ပါတယ်@O|တစ်ပတ်@PERIOD|လောက်စောင့်ကြည့်ပါဦးဗျ။@O|
ပြောင်း@CROP|ပင်@O|ဘေးတက်@CROP_PART|တွေကကြီးပင်မတွေက@O|အညွန့်@CROP_PART|မထွက်တော့ဘူးတော်လေးများနေလို့ဘာကြောင့်လဲဖြေပေးကြပါအုံး။@O|
ဘေးတက်@CROP_PART|ထွက်အားကောင်းနေလို့ပင်မက@O|အညွန့်@CROP_PART|မထွက်နိုင်တာဖြစ်ပါလိမ့်မယ်၊အဟာရလုံလောက်စွာရရှိအောင်ပေးပါ။ပုံတင်ပေးရင်အဟာရချို့တဲ့မှုရှိမရှိစစ်ဆေးပေးနိုင်ပါမယ်။@O|
ကျွေးလိုက်သောအဟာရကိုမျှတစွာမရရှိခြင်းကြောင့်ဖြစ်နိုင်ပါတယ်၊အဟာရများရသည့်လျင်မြန်စွာကြီးထွားသွားကျတာပါ၊ပြန်လည်ကုစားချင်ရင်::အချိုးညီပါ@O|အားဆေး@FERT|ကိုအနည်းလိုအဟာရပါ@O|အားဆေး@FERT|ကယ်လ်ဆီယမ်@NUT|၊@O|ဘိုရွန်@NUT|၊@O|ဇင့်@NUT|ဖြင့်တွဲဖျန်းပေးပါ။@O|
မြေသြဇာ@FERT|တော့မကျွေးဘူးဗျအပင်တွေကတော်သန်တယ်ဘာဓာတ်လိုနေမှန်းချောမသိလို့။@O|
အဟာရချို့တဲ့တာတော့ချို့တဲ့လက္ခဏာပုံစံမြင်ရပါတယ်၊အဒါကြောင့်အနည်းလိုအဟာရ@O|အားဆေး@FERT|ကယ်လ်ဆီယမ်@NUT|၊@O|ဘိုရွန်@NUT|၊@O|ဇင့်@NUT|အား@O|ဆေးဖျန်း@FARM_OP|ခိုင်းတာပါခင်ဗျာ၊သို့မဟုတ်4@O|ဇင့်@NUT|ဆာလဖိတ်ကိုထည့်သွင်းပေးနိုင်ပါတယ်။@O|
နှမ်း@CROP|မြေ@O|ပဲသီး@CROP|နှံတွေကိုကုန်ကျစ@O|ရိတ်@FARM_OP|နည်းနဲ့ဖြစ်ထွန်းအောင်မြင်အောင်ဘယ်လိုမျိုးပြုလုပ်ဆောင်ရွက်သင့်လဲအကြံဥာဏ်လေးပါဦးခင်ဗျ။@O|
ထုံး@FERT|ထည့်@O|မြေပြင်@FARM_OP|ရန်အချိန်မရပါက@O|ထွန်ရေးထယ်ရေး@FARM_OP|မပြင်ခင်ကတည်းက@O|မြေပြင်@FARM_OP|ကို@O|ဆေးဖျန်းပုံး@EQUIP|အတွင်း@O|ထုံး@FERT|နို့ဆီဗူး@O|တစ်လ@PERIOD|ုံးမှ@O|၂လုံး@COUNT|အထိထည့်ပြီးဖျော်ဖျန်းပေးသင့်ပါတယ်၊အပင်အသေအပျောက်နည်းပြီးမြေဆီလွှာကောင်းမွန်ပြီးထည့်သမျှအဟာရကိုပြည့်ဝစွာရရှိနိုင်ပါတယ်။@O|
ပိုး၊ရောဂါကိုတော့ကျရောက်လျင်@O|အစိမ်းရောင်လမ်း@ORG|မှာမေးမြန်းနိုင်ပါတယ်ဆေးသုံးစွဲမှုမှန်ကန်ပြီးကုန်ကျစ@O|ရိတ်@FARM_OP|သက်သာတဲ့အကျိုးကျေးဇူးရရှိပါမယ်။@O|
အားဆေး@FERT|အနေနဲ့ကတော့သီးနှံအစောပိုင်းမှာအချိုးများတာသုံးပေးသင့်ပြီးပန်းပွင်ချိန်မှစ၍@O|ဖော့စဖရပ်@NUT|နှင့်@O|ပိုတက်ဆီယမ်@NUT|အချိုးများတာကိုဖျန်းပေးသင့်ပါတယ်။@O|
ဟိုနေ့ညက@O|မှို@PATH|ကျနေတဲ့ပင်အတွက်။@O|
အိမ်မှာရှိတဲ့@O|မှို@PATH|ဆေးတွေထဲက။@O|
အေဇိုတက်@FUNG|/@O|မန်ကိုဇက်@FUNG|+@O|မက်တလဇီး@FUNG|/@O|မက်တလဇီး@FUNG|။@O|
စောပင်နာကျရောဂါ@DIS|ကျရောက်နေတာပါ။@O|
ပေါင်းမြက်@WEED|များမှတဆင့်ကူးစက်သည်။@O|
-ရောဂါဖြစ်စေ@O|မှို@PATH|သည်မိုး၊လေတို့ဖြင့်ကူးစက်သည်။@O|
နောက်တစ်သီးစိုက်မယ်ဆိုလျှင်ရောဂါကျသောပင်ကြွင်းပင်ကျန်များအား@O|မီးရှို့@FARM_OP|ဖျက်ဆီးပါ။@O|
ရောဂါကွက်စတင်တွေ့ရှိပါက@O|အိုင်ပရိုဒိုင်ယွန်@FUNG|အိုင်ပရိုဒီရုန်း၊@O|မန်ကိုဇက်@FUNG|၊@O|ကလိုရိုသာလိုနေး@FUNG|၊သိုင်အိုဖါနိတ်မီသိုင်း၊ဘီနိုမိုင်းစသော@O|မှို@PATH|သတ်ဆေးတစ်မျိုးအသုံးပြု@O|ပက်ဖျန်း@FARM_OP|နိုင်သည်။@O|
မန်ကိုဇက်@FUNG|နဲ့@O|မက်တယ်လဇီး@FUNG|အရော@O|ဆေးဖျန်း@FARM_OP|ပေးပါ၊@O|ဆေးဖျန်း@FARM_OP|ပြီးနောက်ရောဂါကျအစိတ်အပိုင်းများရပ်တန့်သွားခြင်းရှိမရှိစောင့်ကြည့်စစ်ဆေးပါ။ရောဂါကျအစိတ်အပိုင်းများဆက်လက်ပျံ့နှံ့ခြင်းမရှိလျှင်ရောဂါပျောက်ကင်းပြီလို့ယူဆနိုင်ပါတယ်။@O|
လွန်ခဲ့တံတပတ်က@O|ပုလဲ@FERT|ကျွေးထားတယ်၊@O|မှို@PATH|သတ်ဆေးလည်းဖျန်းထားတယ်၊@O|ရွက်ဖျန်းအားဆေး@FERT|လည်းဖျန်းပေးတယ်၊ဒါပေမဲ့အပင်လေးတွေကအခုမြင်တဲ့အတိုင်းဘဲဗျသိပ်အားမရဘူးဖွံ့ဖြိးမှုအားနည်းပြီး၊@O|အရွက်@CROP_PART|ကလေးတွေကလည်းအပေါ်ကိုနည်း@O|လိပ်@SYM|ချင်နေတယ်။@O|
ဒီ@O|ဆောင်း@SEASON|ပါးမှာကွယ်နှိမ်နင်းနည်းလေ့လာပါ</>။@O|
ဘက်တီးရီးယား@PATH|ကြောင့်ဖြစ်တဲ့@O|ခရမ်းချဉ်@CROP|အနက်စက်ပြောက်ရောဂါဘက်တီးရီးယားရွက်ပြောက်ရောဂါ@DIS|ကျနေတာပါ။@O|
သီးနှံတမျိုးချင်းစီရဲ့ဈေးကွက်@O|အတက်@CROP_PART|အကျအခြေအနေနဲ့၊နေ့စဉ်ပေါက်ဈေးနုန်းကိုသိချင်တာကိုဆိုလိုတယ်ထင်ပါတယ်။@O|
အကြမ်းဖျဉ်းဖြစ်နိုင်ခြေကို@O|ဆောင်း@SEASON|ပါးကဏ္ဌမှာအခါအားလျော်စွာတင်ဆက်ပေးနေပါတယ်။@O|
ဈေးကွက်သတင်းအ@O|ပြောင်း@CROP|အလဲမရှိတဲ့အခါငြိမ်နေတတ်ပါတယ်။@O|
ကိုက်စားပိုး@PEST|ကျရောက်ထားသည့်လက္ခဏာပါခင်ဗျာ၊@O|ကလိုရန်ထရာနီလီပရိုး@PESTI|,@O|အင်ဒိုဇာကပ်@PESTI|ဆေးတစ်မျိုး@O|ညနေ@TIME|ခင်းမှာဖျန်းပေးပါ၊။@O|
မြောင်းမြ@LOC|ို့မှာ@O|ပဲတီစိမ်း@CROP|ရေဆင်း၁၁@VAR|.ဝယ်ချင်လို့ဘယ်နေရာမှာရနိုင်မလဲလမ်းညွန်ပေးပါအုံး။@O|
စိူက်@O|ပျိုး@FARM_OP|ရေးဆေးနှင့်@O|မျိုးစေ့@SEED|ရောင်းဝယ်ရေးဆိုတဲ့ဆိုင်တွေမှာမေးမြန်းဝယ်ယူရှာကြည့်ပါ။@O|
အပင်@O|အမြစ်@CROP_PART|အားကောင်း။@O|
မှို@PATH|သတ်@O|ဆေးဖျန်း@FARM_OP|ပြီး@O|၃ရက်@PERIOD|အကြာမှာအပင်@O|အမြစ်@CROP_PART|အားကောင်း@O|ဆေးဖျန်း@FARM_OP|ပေးလို့ရပါတယ်၊သို့ပေမယ့်ရောဂါအခြေအနေအရမ်းဆိုးရွားစွာကျရောက်နေရင်တော့မဖျန်းသင့်သေးပါဘူးဗျ၊။@O|
ငရုတ်@CROP|ပင်@O|ကိုင်းဖျားခြောက်ရောဂါ@DIS|ဆိုးရွားစွာဝင်နေလို့။@O|
ငရုတ်@CROP|အစိုပ်ရောဂါကျနေတာပါ၊,,။@O|
အဇိုစီစထရိုဘင်@FUNG|,@O|မန်ကိုဇက်@FUNG|,@O|တီဘူကိုနာဇိုး@FUNG|,ဆေးတစ်မျိုးကို@O|၇ရက်ခြား@PERIOD|ရောဂါရပ်တန့်သည်အထိအလှည့်ကျဖျန်းပေးပါ။ရောဂါကျပြီးသာ@O|အကိုင်း@CROP_PART|၊အခက်@O|အရွက်@CROP_PART|များကိုစိုက်ခင်းအဝေးသို့ဖယ်ရှားပေးပါ၊။@O|
ကြက်သွန်ဖြူ@CROP|စိုက်ပျိုး@FARM_OP|နည်းကိုပြောပြပေးပါ။@O|
မာလကာပင်အောက်@O|အရွက်@CROP_PART|တွေကစဝါလာလို့ဘာလို့လဲသိရင်ဖြေပေးကြပါအုံးဆရာတို့။@O|
နိုက်ထရိုဂျင်@NUT|အပါအဝင်အဟာရများစွာချို့တဲ့နေတာပါခင်ဗျာ၊။@O|
စီးပွားဖြစ်ုက်@O|ပျိုး@FARM_OP|တာဆိုရင်@O|ကွန်ပေါင်းမြေဩဇာ@FERT|တစ်@O|မျိုးပင်@SEED|စည်နှင့်@O|၂လက်မ@DIST|ေလာက်ခြားပြီးနှုန်းထားနည်းဖြင့်ကျွေးပေးသင့်ပါတယ်။@O|
သစ်@O|ရွက်ခြောက်@SYM|များကို@O|အပင်ခြေ@CROP_PART|ပုံတာအရမ်းများနေလို့မြေဩဇာကျွေူမယ်ဆိုရင်သစ်@O|ရွက်ခြောက်@SYM|ဖယ်ပြီးမှကျွေးပေးသင့်ပါတယ်၊@O|မြေဩဇာကျွေး@FARM_OP|ပြီးရင်@O|ရေဖျန်း@FARM_OP|ပေးပါ၊၊ပြီးမှသစ်@O|ရွက်ခြောက်@SYM|ပြန်ဖုံးပေးထားနိုင်ပါတယ်၊@O|ရွက်ဖျန်းအားဆေး@FERT|အနေနဲ့ကုန်ကျစ@O|ရိတ်@FARM_OP|သင်သာရန်@O|ဆားခါး@FERT|၂ဇွန်း@QTY|ကိုရေ@O|၂၀လီတာ@QTY|ဝင်@O|ဆေးဖျန်းပုံး@EQUIP|မှာထည့်သွင်းပြီး@O|၁၅ရက်ခြား@PERIOD|၃ကြိမ်@COUNT|ဖျန်းပေးလို့ရပါတယ်ဗျ၊@O|မှို@PATH|ရောဂါမကျစေရရန်အပင်အပေါ်မှ@O|ရေဖျန်း@FARM_OP|ခြင်းမျိုးမပြုလုပ်ပါနဲ့ဗျ။@O|
ငရုတ်@CROP|ပင်@O|ရိုး@CROP_PART|ပုတ်ဖြစ်တာဘာ@O|ဆေးဖျန်း@FARM_OP|ရမလဲ။@O|
ပင်စည်ပုပ်ရောဂါ@DIS|ကျတာဆိုရင်တော့@O|အဇိုစီစထရိုဘင်@FUNG|ကိုအပင်အပေါ်ပိုင်းဖျန်းပေးပြီးတော့-သို့မဟုတ်ကို@O|အပင်ခြေ@CROP_PART|စိုရွှဲအောင်ဖျန်းပေးပါ။@O|
သဘာဝမြေဩဇာ@FERT|ကို@O|ငရုပ်@CROP|အပင်ခြေ@CROP_PART|ပုံပြီးရေတင်လို့ရပါသလား@O|ငရုပ်@CROP|တွက်ထိခိုက်မှုရှိနိုင်လားသိပါရစေ။@O|
သဘာဝမြေဩဇာမြေဆွေး@FERT|ဆိုပုံလို့ရပါတယ်၊@O|သဘာဝမြေဩဇာ@FERT|ဆိုပြီး,@O|ဖော့စဖရပ်@NUT|နှင့်@O|ပိုတက်ဆီယမ်@NUT|အချိုးများစွာပါနေရင်တော့မပုံသင့်ပါဘူးဗျ၊ဓာတ်မြေဩဇာများလောက်တော့ထိခိုက်မှုမရှိပါဘူးဗျ။@O|
သဘာဝမြေဩဇာ@FERT|တွေအများစုကလည်း,@O|ဖော့စဖရပ်@NUT|နှင့်@O|ပိုတက်ဆီယမ်@NUT|ပါဝင်မှုနည်းတာကြောင့်ပုံလို့ရပါတယ်ဗျ၊။@O|
,@O|ဖော့စဖရပ်@NUT|နှင့်@O|ပိုတက်ဆီယမ်@NUT|အချိုးနဲပါတယ်ဗျ။@O|
အဒါဆိုကျွေးပေးလို့ရပါတယ်၊သို့ပေမယ့်ပမာဿမများသေရန်နှင့်@O|မြေဩဇာကျွေး@FARM_OP|ပြီးလျှင်@O|ရေသွင်း@FARM_OP|ပေးရန်လိုအပ်ပါတယ်ဗျ၊@O|အကောင်@PEST|းဆုံးကတော့@O|၂လက်မ@DIST|လောက်ခြားပြီးကျွေးပေးလျှင်@O|အမြစ်@CROP_PART|များမှအန္တရာယ်ကင်းစွာစုပ်ယူစားသုံးနိုင်ပါတယ်ခင်ဗျ။@O|
နှံစုပ်ပိုး@PEST|ကိုဘယ်ဆေးအုပ်စုတွေနိုင်@O|သလဲ@CROP|။@O|
အင်မီဒါကလိုပရစ်@PESTI|,@O|ဖစ်ပရိုနေးလ်@PESTI|တမျိုး@O|ညနေ@TIME|ခင်းဖျန်းပါ။@O|
အရွက်@CROP_PART|တွေရောပုံပါအတိုင်းများနေလို့ပါဆရာ။@O|
ဒီ@O|ဆောင်း@SEASON|ပါးမှာလေ့လာပါ။@O|
ခရမ်းချဉ်@CROP|ဘက်တီးရီးယား@PATH|အစက်ပြောက်ရောဂါ@O|ဘက်တီးရီးယားရွက်ပြောက်ရောဂါ@DIS|ကျတာပါ။@O|
အရွက်@CROP_PART|တွေကအောက်ကိုကုတ်နေလို့ဆရာ@O|မှို@PATH|ဆေး@O|ဒိုင်ဇီး@FUNG|ပက်@FARM_OP|ထားတယ်။@O|
အရွက်@CROP_PART|တွေအောက်ကိုကုတ်တာက@O|မှို@PATH|ရောဂါကြောင့်ဖြစ်တာရှားပါတယ်၊@O|မွှားပင့်ကူ@PEST|ကျရောက်မှုရှိမရှိ@O|အရွက်@CROP_PART|အထက်အောက်မျက်နှာပြင်ကိုကင်မရာဖြင့်ချဲ့ပြီးကြည့်ပါရှိရင်@O|မွှား@PEST|သတ်@O|ဆေးဖျန်း@FARM_OP|ပါဗျ၊။@O|
မွှား@PEST|မရှိဘူး@O|အရွက်@CROP_PART|တွေမှာရောဂါကျတာလည်းမရှိဘဲကုတ်နေတာဆိုရင်တော့အပင်တွေက@O|ဖိစီးမှု@SYM|ဒဏ်ခံနေရလို့ဖြစ်ပါတယ်၊@O|မှို@PATH|ဆေးတွေခနဖျန်းခြင်းကလည်းအပင်များကို@O|ဖိစီးမှု@SYM|ဖြစ်ပါတယ်ဗျ၊@O|အမိုင်နိုအက်စစ်အားဆေး@FERT|နှင့်အနည်းလိုအဟာရပါ@O|အားဆေး@FERT|ကယ်လ်ဆီယမ်@NUT|၊@O|ဘိုရွန်@NUT|၊@O|ဇင့်@NUT|,,တို့ကိုတွဲဖျန်းပေးပါဗျ။@O|
အပင်ကလည်တစ်ရပ်လောက်မြင့်တယ်@O|အတက်@CROP_PART|အခက်ထွက်လည်းနည်းတယ်@O|အပွင့်@CROP_PART|ကြွေ@SYM|အသီး@CROP_PART|တင်နည်းနေလို့ဘာဆေးတွေ@O|ပက်@FARM_OP|ရမလဲဆရာကျွန်တော်အခုမှစမ်းစိုက်ကြည့်တာအပင်ရေ၂၀၀စိုက်ထားတာပါ။@O|
ကျွန်တော်ပြောသလို@O|အမိုင်နိုအက်စစ်အားဆေး@FERT|နှင့်အနည်းလိုအဟာရပါ@O|အားဆေး@FERT|များတစ်ကြိမ်၊@O|ပန်းပွင့်@CROP_PART|မှုလှုံ့ဆော်ပေးသော@O|ဟော်မုန်းအားဆေး@FERT|များ၊@O|ဖော့စဖရပ်@NUT|နှင့်@O|ပိုတက်ဆီယမ်@NUT|အချိုးများ@O|အားဆေး@FERT|များကို@O|၁၀ရက်၁၅ရက်ခြား@PERIOD|ဖျန်းပေးသင့်ပါတယ်။@O|
ဘာဆေးဖြန်းသင့်လည်းဆရာ@O|မီသိုမော့@FUNG|+@O|ဆိုင်မိုဇနေး@FUNG|။@O|ကော့ပါး@FUNG|+ကာမိုင်စင်အလည့်ကျဖြန်းထားတယ်@O|မက်တလယ်စီ@FUNG|ရောဖြန်းသင့်လားဆရာတော်ဆိုးနေလို့ညွန်းပေးပါအုံးဆရာ။@O|
ရောဂါရအစိတ်အပိုင်းတွေကိုရှင်းလင်းပါ။@O|အသီး@CROP_PART|တွေခူးပစ်ပါ။@O|
ကော့ပါးဟိုက်ဒြောက်ဆိုက်@FUNG|၄၀ဂရမ်@QTY|နဲ့@O|ဘစ်စမာသိုင်ယာဇိုး@FUNG|၈၀ဂရမ်@QTY|ရောဖျန်းပါ။@O|
ဆေးဖျန်း@FARM_OP|ပြီး@O|၅ရက်ကြာ@PERIOD|ရင်မြေဩဇာထည့်ကျွေးပါ။@O|
ဆရာခင်ဗျ@O|ခရမ်း@CROP|ချဥ်လေးတေကြည့်ပေးပါအူး။@O|
မှို@PATH|လားရောဂါလားဆရာ။@O|
အညွန့်@CROP_PART|လဲမလိုက်@O|အသီး@CROP_PART|လဲမလိုက်တော့ဘူး။@O|
အရွက်@CROP_PART|တေဝါတယ်ဆရာ။@O|
အရင်@O|တစ်ပတ်@PERIOD|က@O|အေဇိုတက်@FUNG|မှို@PATH|ဆေးဖျန်း@FARM_OP|ထားတယ်ဆရာ။@O|
ဒီနေ့@TIME|ရယ်@O|ပွင့်သီးရှယ်@FERT|။@O|
ဆိုင်လာ@PESTI|သုံးမျိုးဖျန်းခဲ့တယ်ဆရာ။@O|
မှို@PATH|ဆေးတစ်ခါဖျန်းပြီးတိုင်းရောဂါ@O|အစက်အပြောက်@SYM|အကွက်များဆက်လက်ပြန့်ပွားခြင်းရှိမရှိအမြဲစောင့်ကြည့်စစ်ဆေးပါဗျ၊ရောဂါဆက်လက်ပြန့်ပွားရင်ရောဂါပျောက်ပြီလို့ယူဆနိုင်ပါတယ်။@O|
အဲ့အပင်တေကနှုတ်ပစ်ရမလားဆရာဆေးတွေလဲဖျန်းရတာများနေလို့@O|မန်ကိုဇက်@FUNG|+@O|မက်တလဇီး@FUNG|အရောဖျန်းလို့ရလားဆရာ။@O|
အခုမှအပေါ်က@O|အားဆေး@FERT|တွေဖျန်းထားတော့ဘယ်နှစ်ရက်နေရင်@O|မှို@PATH|ဆေးဖျန်း@FARM_OP|လို့ရလဲဆရာတအားတော့မများသေးဘူးဆရာ@O|10ပင်@COUNT|လောက်ထိတော့ရှိနေပီဆရာတစ်ခင်းလုံးတော့မကူးစက်သေးဘူးဆရာအခုမှတစ်ထောင့်ကျဥ်းအနည်းငယ်သာဖြစ်သေးတယ်ဆရာ။@O|
အား@O|ဆေးဖျန်း@FARM_OP|ပြီး@O|၂ရက်@PERIOD|လောက်သာခြားပြီး@O|မှို@PATH|ဆေးဖျန်း@FARM_OP|ပေးနိုင်ပါတယ်၊ရောဂါဆက်လက်ပြန့်ပွားသွားမှာစိုးရိမ်လို့ပါ၊@O|ဆေးဖျန်း@FARM_OP|ပြီးလျှင်လည်းရောဂါကွက်များဆက်လက်ပြန့်ပွားခြင်းရှိမရှိအမြဲစစ်ဆေးပါဗျ။@O|
ခရမ်းချဉ်@CROP|အရွက်@CROP_PART|တွန့်@SYM|ကုတ်သွားတာဘာရောဂါလဲဆရာ။@O|
ပိုး၊ရောဂါ၊အဟာရချို့တဲ့တာအပင်@O|ဖိစီးမှု@SYM|များခြင်းတွေထဲကတခုကြောင့်ဖြစ်နိုင်ပါတယ်၊ပုံတင်ပေးပါ။@O|
စုပ်ဖွားနဲ့@O|ပီဖိုလန်@FERT|ရောဖြန်းလို့ရလားဗျ။@O|
မြေပြင်@FARM_OP|ထုံထည့်ရမဲ့အချိန်နဲ့တစ်@O|1ဧက@DIST|ဘယ်လောက်ထည့်ရမလဲဆိုတာရှင်ပြပေးပါဆောင်@O|မြေပဲ@CROP|စိုက်ဖို့@O|7ရက်@PERIOD|တာလိုတော့တာမို့ထည့်လို့ရောရနိုင်တေးလာရှင်းပြပေးပါ။@O|
ထုံး@FERT|ထည့်@O|မြေပြင်@FARM_OP|ရန်အချိန်မရတော့တာမို့@O|ထုံး@FERT|ကို@O|ဆေးဖျန်းပုံး@EQUIP|ထဲသို့နို့ဆီဗူး@O|၁-၂လ@PERIOD|ုံးလောက်ထည့်ပြီးရေဖျော်@O|မြေပြင်@FARM_OP|ကိုဖျန်း@O|ပက်@FARM_OP|ပေးနိုင်ပါတယ်ဗျ။@O|
မေမြို့ပန်း@CROP|စမ်းစိုက်တာပုံမှာတွေ့ရသလိုအပင်လေးတွေက@O|ညိုး@SYM|ပြီးသေသွားပါတယ်။ပန်းပွင့်တဲ့အချိန်@O|အပွင့်@CROP_PART|ဘေးနားမှာရှိတဲ့အဖက်လေးတွေက@O|ခြောက်@SYM|နေပါတယ်။@O|
အော်တာနေးရီးယား@O|ရွက်ခြောက်ရောဂါ@DIS|ကျနေတာဖြစ်နိုင်ပါတယ်။@O|
အဇိုစီစထရိုဘင်@FUNG|,,@O|ကာဘင်ဒါဇင်@FUNG|,@O|ပရိုပီကိုနာဇိုး@FUNG|တစ်မျိုးဖျန်းပေးနိုင်ပါတယ်။@O|
ဘာဆေးတွေဖျန်းထားပြီလဲဗျ၊@O|ကော့ပါးအောက်စီကလိုရိုက်@FUNG|မဖျန်းရသေးရင်လည်းတစ်ကြိမ်လောက်သီးသန့်ဖျန်း@O|ပက်@FARM_OP|ပေးသင့်ပါတယ်။@O|
ရီဗိုက်@FUNG|ဖျန်းပြီးရောဂါသက်သာလားဗျ၊ရောဂါရပ်တန့်မသွားဘူးဆိုရင်@O|ကော့ပါးအောက်စီကလိုရိုက်@FUNG|တစ်ကြိမ်ဖျန်းပေးကြည့်ပါဗျ၊ဆေးတခါဖျန်းပြီးတိုင်းရောဂါပြန့်ပွားမှုရှိမရှိအမြဲစစ်ဆေးပါ။@O|
အ@O|ရိုး@CROP_PART|ဆက်အပင်လို့ပြောကြတယ်ဟုတ်လားမသိဘူးဟုတ်ရင်အသုံးပြုပုံလေးပြောကြပေးပါဦးဆရာသမားတို့။@O|
အ@O|ရိုး@CROP_PART|ဆက်ပင်ဖြစ်ဖို့များပါတယ်။@O|
ပျိုးပင်@SEED|ရောင်းတဲ့ဂရုမှာတွေ့ရပါတယ်။@O|
ကြက်သွန်နီ@CROP|ခင်းကိုဆခါး@O|လက်ချားပုလဲငါးအမိုင်နို@FERT|လေးမျိုးလုံးတွဲဖျန်းလိူရလားခင်ဗျာ@O|ငါးအမိုင်နို@FERT|နဲ့@O|ပုလဲ@FERT|တစ်ခုပဲထည့်ရင်ကောရလားလီတာ၂၀ကိုထည့်ရမယ်နှုန်း@O|လေးလ@PERIOD|ဲသိချင်ပါတယ်ခင်ဗျာ။@O|
၂၀လီတာ@QTY|ဝင်@O|ဆေးဖျန်းပုံး@EQUIP|အတွက်@O|ပုလဲ@FERT|၁၆ဇွန်း@QTY|-@O|၂၀ဇွန်း@QTY|နှင့်@O|ဘိုရွန်@NUT|၄-၅ဇွန်း@QTY|နှုန်းဖြင့်ဖျန်းပေးပါဗျ၊။@O|
ဆားခါး@FERT|ကိုတော့@O|၂ဇွန်း@QTY|-@O|၃ဇွန်း@QTY|နှုန်းဖြင့်@O|ငါးအမိုင်နို@FERT|၂၀ဇွန်း@QTY|မှ@O|၂၅ဇွန်း@QTY|နှုန်းနဲ့@O|ရောစပ်ပက်ဖျန်း@FARM_OP|ပေးနိုင်ပါတယ်။@O|
ဆားခါး@FERT|ကိုသီးသန့်အသုံးပြုမယ်ဆိုရင်@O|ကြက်သွန်@CROP|အတွက်ပိုမိုထိရောက်မှုရှိပါမယ်ခင်ဗျာ။@O|
မတ်ပဲ@CROP|ပင်@O|ကြဲ@FARM_OP|ပြီ@O|၂၇ရက်သား@PERIOD|ပါ@O|၂၁ရက်သား@PERIOD|မှာကောင်းသုခ@O|အဆီဖိတ်@PESTI|နဲ့ရွှေပင်ကောင်းဖျန်းထားပါတယ်ခုတခါဖျန်းရင်@O|မှို@PATH|ဆေးထည့်သင့်ပြီလားဗျ။@O|
မှို@PATH|ဆေးတစ်ကြိမ်မှအသုံးမပြုရသေးဘူးဆိုရင်တော့@O|မန်ကိုဇက်@FUNG|တစ်ကြိမ်ဖျန်းချင်ပါကဖျန်းပေးသင့်ပါတယ်၊။@O|
ပိုးကျလက္ခဏာတွေ့ရတာကြောင့်@O|ဖျက်ပိုး@PEST|မဆိုးရွားအောင်အမြဲဂရုတစိုက်စောင့်ကြည့်ပါ၊@O|အားဆေး@FERT|ကို@O|နိုက်ထရိုဂျင်@NUT|အချိုးများတာကိုမသုံးစွဲဘဲ@O|ဖော့စဖရပ်@NUT|နှင့်@O|ပိုတက်ဆီယမ်@NUT|အချိုးများတာသူံးပေးပါ။@O|
မှို@PATH|ဆေးထည့်သင့်ပါပြီး။@O|
ပွင့်သီးရှယ်@FERT|နဲ့အခုဆေးနဲ့တွဲခိုင်းတယ်ဆရာ။@O|
ကောင်းပါတယ်။ပင်လုံးပြန့်@O|ပိုးသတ်ဆေး@PESTI|တွဲဖျန်းပါ။@O|
ကောင်းပါတယ်ဗျ၊@O|နိုက်ထရိုဂျင်@NUT|နဲ့အနည်းလိုအဟာရအားလုံးပါဝင်တာကြောင့်အပင်အတွက်အဟာရအစုံအလင်ရရှိပြီး@O|အပွင့်@CROP_PART|၊@O|အသီး@CROP_PART|အတွက်အကျိုးပြုနိုင်ပါတယ်။@O|
ရက်90@O|စပါး@CROP|စိုက်ပျိုး@FARM_OP|နည်းသိချင်ပါတယ်။@O|
စပါး@CROP|ကဖှုံးနေပါပြီ@O|ခေါင်ညွန့်@CROP_PART|ရွက်ခြေကနေဖြူပြီအထက်ကိုတစ်ဖြေးဖြူပြီး@O|လိပ်@SYM|နေတာဘာဖစိတာလည်းခင်ဗျ။@O|
စပါး@CROP|ရွက်ေခါက်ပိုး@O|စပါးရွက်ခေါက်ပိုး@PEST|ကျတာဖြစ်နိုင်ပါတယ်။@O|
ကလိုရန်ထရာနီလီပရိုး@PESTI|,@O|ဖလူဘန်ဒီအမိုက်@PESTI|,@O|အီမာမက်တင်ဘင်ဇိုးရိတ်@PESTI|,@O|လာမ်ဒါဆိုင်ဟေလိုသရင်@PESTI|,တမျိုးဖျန်းပေးနိုင်သည်။@O|
အ့ဒါတူပဲလား@O|စပါးရွက်ခေါက်ပိုး@PEST|ဖြစ်တာလား။@O|
မိကျောင်းအံဖတ်@CROP|ကို@O|အပင်အားဆေး@FERT|ဖျန်းပြီးဘယ်နှစ်ရက်လောက်နေမှအခြားအခင်းသို့@O|ပြောင်း@CROP|ရွှေ့စိုက်ပျိုး@FARM_OP|လို့ရနိုင်မလဲကျေးဇူးပြုပြီးပြောပြပေးပါဆရာသမားတို့။@O|
အား@O|ဆေးဖျန်း@FARM_OP|ပြီး@O|၅-၇ရက်@PERIOD|အကြာမှာ@O|ရွှေ့ပြောင်းစိုက်ပျိုး@FARM_OP|လို့ရပါတယ်ဗျာ၊။@O|
အားဆေး@FERT|မဖျန်းခင်ကတည်းက@O|ရွှေ့ပြောင်းစိုက်ပျိုး@FARM_OP|သင့်ပါတယ်၊ပြီးမှအား@O|ဆေးဖျန်း@FARM_OP|တာမျိုးလုပ်သင့်ပါတယ်။@O|
အပင်ကတိုနေလို့အပင်နည်းရှည်အောင်အား@O|ဆေးဖျန်း@FARM_OP|ထားချင်လို့ပါ။@O|
ဆီစွန်း@CROP|ရိုးမဲ@SYM|ကျပြီး@O|အဆစ်@CROP_PART|ပါပြုတ်နေလို့ဘယ်လိုကုသရမည်နည်း။@O|
ကွမ်း@CROP|ပင်တွင်ကျရောက်တတ်သောရောဂါဖြစ်သည်။@O|
မှို@PATH|ကြောင့်မဟုတ်ဘဲ@O|ဘက်တီးရီးယား@PATH|ကြောင့်ဖြစ်သောရောဂါဖြစ်သည်။@O|
ရိုးမဲ@SYM|ဆစ်ပြုပ်ရောဂါဟုလူသိများသည်။@O|
မြေစေး@SOIL_TYPE|၍@O|ရေဝပ်@SYM|သောမြေမျိုးတွင်ဆိုးရွားစွာကျရောက်လေ့ရှိသည်။@O|
နိုက်ထရိုဂျင်@NUT|လွန်ကဲစွာအသုံးပြုသော@O|ကွမ်း@CROP|ခြံများတွင်အဖြစ်များသည်။@O|
၁။ရောဂါရပင်ကြွင်းပင်ကျန်များကိုစုပုံ@O|မီးရှို့@FARM_OP|ခြင်း၊ပြေပြုပ်ခြင်းပြုလုပ်ပေးပါ။@O|
၃။@O|ကွမ်း@CROP|ပင်များရုံဖြစ်လာပါကလေဝင်လေထွက်ကောင်းအောင်ဆောင်ရွက်ပါ။@O|
၄။ဘောင်ကြား@O|ရေသွင်း@FARM_OP|ခြင်း၊အစက်ချ@O|ရေသွင်း@FARM_OP|ခြင်းသည်ရေထမ်းပုံးနှင့်ရေ@O|ပက်ဖျန်း@FARM_OP|ခြင်းထက်ပို၍ကောင်းသည်။@O|
၆။@O|မြေပြုပြင်@FARM_OP|စဉ်ကဘော်ဒိုးဆေး၅ဝကိုဖျန်းပုံးနှင့်လောင်းပေးခြင်းပြုလုပ်ပေးပါ။@O|
ကော့ပါးအောက်စီကလိုရိုက်@FUNG|,@O|ဘစ်စမာသိုင်ယာဇိုး@FUNG|,@O|ကာဆူဂါမိုင်စင်@FUNG|,@O|အောက်စလင်းနစ်အက်စစ်@FUNG|ဆေးတစ်မျိုးကို@O|၇-၁၀ရက်ခြား@PERIOD|အရွက်@CROP_PART|များမကူးတော့ဘဲရောဂါရပ်တန့်သည်အထိဖျန်းပေးပါ၊@O|ဆေးဖျန်း@FARM_OP|ပြီးနောက်ရောဂါဆက်လက်ပြန့်ပွားခြင်းရှိမရှိစစ်ဆေးပါ။@O|
စတော်ဘယ်ရီ@CROP|သီး.@O|စပျစ်@CROP|သီးနဲ့@O|သလဲ@CROP|သီးတွေက@O|ရန်ကုန်@LOC|လိုအပူပိုင်းဒေသမှာ@O|အသီး@CROP_PART|ပါသလားရှင့်။@O|
ယေဘုယျအားဖြင့်@O|စိုက်ပျိုး@FARM_OP|၍မရနိုင်ဘူးဗျ။@O|
သခွား@CROP|ပင်ကအနားသတ်တွေအလယ်တွေကနေဖြူလာပါတယ်။တဖြည်းအဖြူကွက်သေးကနေကြီးလာပါတယ်။@O|အရွက်@CROP_PART|တွေကလဲဝါချင်နေပါတယ်။ဘယ်လုပ်ရမလဲဖြေကြားပေးပါအုံးဗျ။@O|
လှေးကျိုင်း@PEST|ကျတာပါ၊@O|အရွက်@CROP_PART|မျက်နှာပြင်ပေါ်က@O|အဖြူရောင်@SYM|သေးလေးတွေက@O|ပိုးကောင်@PEST|လေးတွေဖြစ်နိုင်ပါတယ်၊။@O|
သိုင်ယာမီသောက်ဇမ်@PESTI|,@O|အင်မီဒါကလိုပရစ်@PESTI|,,,@O|လာမ်ဒါဆိုင်ဟေလိုသရင်@PESTI|ဆေးတစ်မျိုးဖျန်းပေးနိုင်သည်။@O|
ဆိုင်ကိုအပင်နုတ်ပြီးသွားပြပါတယ်ဗျ။@O|ဖားဥမှို@DIS|လို့ပြောပါတာ်။မုန်ညှင်းမှာကျတဲ့@O|သံချေးဖြူ@DIS|လိုတုနေတော့ဆိုင်ကလဲမခွဲတတ်ဘူးပြောတယ်။@O|
ဖားဥမှိုရောဂါ@DIS|သေချာတယ်ဆိုရင်@O|ယူနတီ@FUNG|ဖျန်းပြီးလျှင်ရောဂါရပ်တန့်သွားပြီး။@O|
အကယ်၍@O|ဖားဥမှိုရောဂါ@DIS|ကျတယ်ဆိုတာသေချာရင်တော့အခြားဆေးများဖြစ်တဲ့@O|ဟက်ဇာကိုနာဇိုး@FUNG|,@O|တီဘူကိုနာဇိုး@FUNG|ဆေးတစ်မျိုးဖျန်းပေးနိုင်ပါသေးတယ်၊@O|ဆေးဖျန်း@FARM_OP|ပြီးလျှင်ရောဂါဆက်လက်ပြန့်ပွားခြင်းရှိမရှိစောင့်ကြည့်နိုင်ပါတယ်။@O|
စိုက်ပျိုး@FARM_OP|ရေးပညာရှင်များခင်မျာ့သိချင်တာလေးမေးပါရစေ။ယခု@O|စပါး@CROP|မျိုးသစ်@O|ငွေတိုး@VAR|ဟုခေါ်သော@O|စပါး@CROP|သည်စျေးကွက်ရှိလားမရှိလားသိချင်ပါသည်။ပြီးတော့နောင်တွင်@O|စိုက်ပျိုး@FARM_OP|ရန်သင့်မသင့်လေးပါဖြေကြားပေးပါခင်မျာ။@O|
လွန်ခဲ့သော@O|၁၀ရက်@PERIOD|ခန့်က@O|ဆောင်း@SEASON|ပါးအရ@O|ငွေတိုး@VAR|စပါး@CROP|သည်ကျပ်@O|၁၀သိန်း@PRICE|ဝန်းကျင်ပေါက်ဈေးရှိကြောင်းသိရပါသည်၊@O|ဆောင်း@SEASON|ပါးအပြည့်အစုံကိုအောက်တွင်ဖတ်နိုင်ပါသည်။@O|
အမြတ်ရရှိတယ်၊မရှုံးဘူးဆိုရင်တော့@O|စိုက်ပျိုး@FARM_OP|သင့်မသင့်မိဘာသာချင့်ချိန်သင့်ပါတယ်၊မိအတွက်အရင်းနည်းပြီးအမြတ်ရရှိမယ့်အဆင်ပြေမယ့်မျိုး@O|စပါး@CROP|ကိုသာရွေးချယ်ဖို့အကြံပြုချင်ပါတယ်။@O|
အောက်က@O|ဆောင်း@SEASON|ပါးမှာတော့@O|စပါး@CROP|ဈေးမကောင်းလို့စိညစ်ရတဲ့@O|ဆောင်း@SEASON|ပါဗျ၊။@O|
စပါး@CROP|ဈေးကျဆင်းခြင်းကြောင့်လယ်သမားများအရှုံးနှင့်ရင်ဆိုင်နေရပြီးလာမည့်နှစ်တွင်@O|စပါး@CROP|စိုက်ရန်ပင်စိတ်ကုန်သူများရှိနေကြောင်းလယ်သမားများထံကဆက်သွယ်မေးမြန်းထားသည့်အချက်အလက်များအရသိရသည်။@O|
လက်ရှိတွင်@O|ဆန်@FOOD|ကြမ်းအုပ်စုဝင်@O|စပါး@CROP|ဈေးများသည်တင်း၁၀ဝလျှင်ကျပ်@O|၁၀သိန်း@PRICE|ဝန်းကျင်သာပေါက်ဈေးရှိနေချိန်သွင်းအားစုဈေးနှုန်းများကြီးမြင့်ခြင်း၊@O|ထွန်ယက်စိုက်ပျိုး@FARM_OP|ခကြီးမြင့်ခြင်းနှင့်လယ်ယာလုပ်သားနည်းပါးပြီးလုပ်ခဈေးမြင့်တက်နေသောကြောင့်လယ်သမားများစွာအရှုံးပေါ်နေခြင်းဖြစ်ကြောင်းသိရသည်။@O|
လက်ရှိ@O|စပါး@CROP|ဈေးနှုန်းအရလယ်တစ်ဧက@O|စပါး@CROP|တင်း၇၀ထွက်လျှင်ပင်အရင်းကျေသည့်အဆင့်သာရှိပြီးအကယ်၍တင်း၇၀အောက်လျော့ထွက်ပါကရှုံးကြောင်းသိရသည်။@O|
အများဆုံးကောက်စောစိုက်တာကရက်၉၀နဲ့@O|ရတနာတိုး@VAR|စိုက်တယ်။@O|
ပုလဲသွယ်@VAR|ကတော့မစိုက်ပါဘူး။@O|
အခုမှထွက်နေတာ@O|ရတနာတိုး@VAR|တွေ။@O|
ဒီမှာကတစ်ဧကကို@O|၇၀လ@PERIOD|ောက်ထွက်ကြတယ်။@O|
ငွေတိုး@VAR|တွေဆိုရင်တော့တင်း၈၀နဲ့၉၀ထွက်တဲ့လယ်တွေတော့ရှိတယ်။@O|
အဲဒီမြေဩဇာဈေးကလည်း@O|၂သိန်း@PRICE|လောက်ရှိတယ်။@O|
အသွယ်အလတ်အဆင့်@O|စပါး@CROP|ကတော့@O|၁၂သိန်း@PRICE|ဈေးရောင်းရသေးတယ်။@O|
ရက်@O|၉၀လ@PERIOD|ောက်စိုက်တဲ့လူတွေကတော့ရှုံးတယ်။@O|
တစ်ဧကကိုမြေဩဇာ@O|၂သိန်း@PRICE|ဖိုးလောက်သုံးမှထွက်တာ}}ဟု@O|ပဲခူးတိုင်း@LOC|မှလယ်သမားတစ်ဦးကပြောသည်။@O|
မြန်မာနိုင်ငံဆန်စပါးအသင်းချုပ်@ORG|၏ထုတ်ပြန်ချက်တွင်မူ@O|စပါး@CROP|အစိုဓာတ်၊အရည်အသွေးနှင့်အမျိုးအစားပေါ်လိုက်၍တင်း၁၀ဝလျှင်ကောက်စောဧည့်မထ@O|စပါး@CROP|သစ်များသည်ကျပ်@O|၁၁သိန်း@PRICE|မှ@O|၁၂သိန်း@PRICE|အတွင်းရောင်းဝယ်မှုရှိနေကြောင်းသိရသည်။@O|
ထို့ပြင်အထူးဧည့်မထအုပ်စု@O|စပါး@CROP|မျိုးများသည်ကျပ်@O|၁၄သိန်း@PRICE|မှ@O|၁၅သိန်း@PRICE|အတွင်း၊ရက်၉၀၊@O|မနောသုခ@VAR|၊@O|ဧရာမင်း@VAR|၊@O|ဧရာပဒေသာ@VAR|စပါး@CROP|မျိုးများသည်ကျပ်@O|၂၂သိန်း@PRICE|မှ@O|၂၃သိန်း@PRICE|အတွင်းနှင့်@O|ဆင်းသုခ@VAR|စပါး@CROP|ဖြစ်ပါကအစိုပင်လျှင်ကျပ်@O|၁၃သိန်း@PRICE|ဈေးဖြင့်ရောင်းဝယ်မှုရှိနေကြောင်းထုတ်ပြန်ထားသည်။@O|
အလားတူ@O|မြန်မာနိုင်ငံ@LOC|တွင်@O|စပါး@CROP|အများဆုံးစိုက်သည့်@O|ဧရာဝတီတိုင်း@LOC|တွင်တစ်ဧကအထွက်နှုန်းတင်း၈၀ထွက်သည့်လယ်သမားများသည့်လက်ရှိ@O|စပါး@CROP|ဈေးတွင်အဆိုးဆုံးအရှုံးအပေါ်သူများဖြစ်ကြောင်းသိရသည်။@O|
ယင်းလယ်သမားများသည်အစိုးရမှထုတ်ပေးသည့်@O|စိုက်ပျိုး@FARM_OP|ချေးငွေကိုတစ်ဧက@O|၂သိန်းကျပ်@PRICE|သာအများဆုံးရရှိကြပြီးမလောက်ငသည့်အတွက်ပြင်ပမှအတိုးနှုန်းဖြင့်ငွေချေးရာတွင်အတိုးများကြောင့်အရှုံးမှာကြီးမားသထက်ကြီးမားနေကြောင်း@O|ဧရာဝတီတိုင်း@LOC|မှလယ်သမားအရေးဆောင်ရွက်နေသူတစ်ဦးကဆိုသည်။@O|
ဒီနှစ်မှာ@O|စပါး@CROP|စိုက်တဲ့လယ်သမားတွေကပိုရှုံးတယ်။@O|
ဘာလို့ပိုရှုံးလဲဆိုရင်@O|စပါး@CROP|ဈေးကတင်း၁၀ဝမှာ@O|၉သိန်း၁၀သိန်း@PRICE|ပဲရှိတယ်။@O|
အဲဒီ@O|၁ဧက@DIST|တင်း၁၀ဝထွက်ဖို့လုပ်နေတာတောင်တင်း@O|၈၀လ@PERIOD|ောက်ပဲထွက်တယ်။@O|
၁ဧက@DIST|လုပ်ရင်တောင်တချို့ဆိုသွင်းအားစုဘာညာနဲ့@O|၁၂သိန်း@PRICE|ဝန်းကျင်လောက်ကုန်တယ်။@O|
အစိုးရကချေးငွေထုတ်ပေးတာကတစ်ဧကကို@O|၂သိန်း@PRICE|ပဲချေးပေးတာလေ။@O|
ကျန်တဲ့@O|၁၀သိန်း@PRICE|လောက်ကအပြင်@O|ငွေတိုး@VAR|၅ကျပ်@PRICE|တိုးနဲ့ချေးရတာကိုး။@O|
၁၀သိန်း@PRICE|ချေးရင်@O|၅ကျပ်@PRICE|တိုးက@O|၆လ@PERIOD|မှာ@O|၃သိန်း@PRICE|လောက်သွားကျတယ်။@O|
အဲဒါ@O|၆လ@PERIOD|နော်။@O|
အဲဒီတော့@O|စပါး@CROP|ဈေးက@O|၁၀သိန်း@PRICE|ပဲရှိပြီး။@O|
၁ဧက@DIST|တင်း၈၀ထွက်တော့@O|၈သိန်း@PRICE|ပဲရတယ်။@O|
စောကသွင်းအားစုဘာညာကအတိုးတွေနဲ့@O|၁၅လ@PERIOD|ောက်ဆိုတော့တစ်ဝက်လောက်ရှုံးနေပြီဟု@O|ဧရာဝတီတိုင်း@LOC|မှလယ်သမားအရေးဆောင်ရွက်နေသူတစ်ဦးကပြောသည်။@O|
လက်ရှိ@O|စပါး@CROP|ဈေးကျဆင်းခြင်းသည်နိုင်ငံတကာဈေးကွက်အ@O|ပြောင်း@CROP|အလဲကြောင့်ဖြစ်ပြီးအဆိုပါဒဏ်ကိုလယ်သမားအားလုံးခံစားနေရခြင်းမဟုတ်ကြောင်း@O|မြန်မာနိုင်ငံဆန်စပါးအသင်းချုပ်@ORG|မှဥက္ကဋ္ဌဦးရဲမင်းအောင်ကဆိုသည်။@O|
လွန်ခဲ့တဲ့@O|၅နှစ်@PERIOD|အတွင်းဈေးအကျဆုံးဆိုတော့မဟုတ်ဘူး။@O|
စပါး@CROP|ဈေးဧည့်မထ@O|စပါး@CROP|တို့၊ငစိန်@O|စပါး@CROP|တို့ကတင်း၁၀ဝကို@O|၁၀သိန်း@PRICE|ဝန်းကျင်လောက်ပဲရှိတယ်။@O|
တော်ကြာကျရင်နိုင်ငံတော်ကလည်းတစ်နည်းအားဖြင့်ပြောရင်ရွေးကောက်ပွဲကိုဦးတည်ပြီးတော့ပြင်ဆောင်ရွက်နေတဲ့အချိန်မှာဒီခုနကပြောတဲ့@O|စပါး@CROP|ဈေးကျတယ်ဆိုတာ@O|စပါး@CROP|အားလုံးမဟုတ်ဘူးဆိုတာကိုလည်းသတင်းမှန်ကိုလည်းဖော်ပြစေချင်တယ်။@O|
အဓိကတော့@O|စပါး@CROP|ကျရတဲ့ဟာတွေကဘာကြောင့်ဖြစ်တာလဲဆိုရင်နိုင်ငံခြားကိုပို့တဲ့@O|ဆန်@FOOD|တွေကမနှစ်ကဆိုတစ်တန်ကိုဒေါ်လာကို၅၀ဝလောက်ဈေးရှိတာပေါ့။@O|
အခုကတော့ဒေါ်လာ@O|၃ရာ@PRICE|လောက်ပဲရှိတယ်။@O|
တစ်တန်ကိုဒေါ်လာ@O|၂ရာ@PRICE|လောက်၊နိုင်ငံတကာဈေးကလည်းကျတယ်လေ။@O|
အဓိကတော့နိုင်ငံတကာဈေးကွက်ဈေးနှုန်း@O|ပြောင်း@CROP|လဲမှုပါပဲဟု၎င်းကပြောသည်။@O|
လက်ရှိဖြစ်ပေါ်နေသာ@O|စပါး@CROP|ဈေးကြောင့်ယခင်နှစ်များကထက်ကျပ်တည်းလာသည့်လယ်သမားများသည်လယ်စိုက်ရန်ပင်စိတ်ကုန်လာနေပြီဖြစ်ကြောင်း@O|ပဲခူးတိုင်း@LOC|မှလယ်သမားတစ်ဦးကဆိုသည်။@O|
ကထိန်ခင်းချင်တာတို့အလှူ@O|လေးလ@PERIOD|ုပ်ချင်တာတို့တောင်မလုပ်နိုင်တဲ့အပြင်အရှုံးကိုဘယ်လိုပြန်ဖာရမလဲစဉ်းစားရတာနဲ့တင်လုံးလည်ချာလည်လိုက်နေကြတယ်။@O|
အခုနှစ်ကကျွန်တော်တို့ဘက်ကမှ@O|မြေပဲ@CROP|စိုက်တဲ့လူတွေကလည်းတိုင်ပတ်တယ်။@O|
နောက်ပြီးဒီ@O|စပါး@CROP|ကလည်းအရှုံးပဲ။@O|
မတ်ပဲ@CROP|ကလည်း@O|စပါး@CROP|ရိတ်@FARM_OP|ပြီးတော့@O|မိုးများ@WEATHER|ပြီးရေတွေနဲ့ဆိုတော့လုပ်မရဘူး။@O|
ရွာတစ်ရွာမှာလူငယ်က@O|၂၅ရာ@PRICE|ခိုင်နှုန်းလောက်ပဲရှိတော့မယ်ဟုအထက်ပါလယ်သမားကပြောသည်။@O|
ယခုနှစ်@O|၂၀၂၅နှစ်@PERIOD|ဆန်@FOOD|းပိုင်းမှစတင်၍နိုင်ငံတကာဈေးကွက်တွင်@O|ဆန်@FOOD|ဈေးနှုန်းများကျဆင်းနေသည့်အတွက်ပြည်ပသို့တင်ပို့သည့်ဧည့်မထ၊ငစိန်@O|စပါး@CROP|မျိုးများမှာအမျိုးအစား၊အရည်အသွေးပေါ်အခြေခံ၍ဈေးနှုန်းကွာခြားမှုရှိသဖြင့်ပြည်တွင်းပြည်ပဈေးကွက်မှလိုအပ်သော@O|စပါး@CROP|မျိုးများကိုရွေးချယ်@O|စိုက်ပျိုးခြင်း@FARM_OP|၊မြို့နယ်@O|အသီး@CROP_PART|ရှိ@O|ဆန်@FOOD|စက်များထံသို့တိုက်ရိုက်တင်ပို့ရောင်းချခြင်း၊တောင်သူများအနေဖြင့်တစ်ဦးတစ်ယောက်ချင်းကွင်းဝယ်လက်များ၊အကျိုးဆောင်များကိုရောင်းချခြင်းထက်တောင်သူများစုပေါင်း၍@O|ဆန်@FOOD|စက်များ၊ကုမ္ပဏီများထံတိုက်ရိုက်ညှိနှိုင်းတင်ပို့ရောင်းချခြင်းတို့ကိုဆောင်ရွက်ခြင်းဖြင့်ဈေးနှုန်းပိုမိုရရှိနိုင်ခြင်း၊မိတို့ဒေသ@O|အသီး@CROP_PART|ရှိ@O|ဆန်@FOOD|စက်များ၊@O|ဆန်@FOOD|/@O|ဆန်ကွဲ@FOOD|ပြည်ပတင်ပို့သည့်ကုမ္ပဏီများနှင့်ပူးပေါင်း၍ကန်ထရိုက်လယ်ယာစနစ်/အာမခံဈေးနှုန်းစနစ်ဖြင့်ပူးပေါင်းဆောင်ရွက်သင့်ကြောင်း@O|မြန်မာနိုင်ငံဆန်စပါးအသင်းချုပ်@ORG|ကအကြံပြုတိုက်တွန်းထားသည်။@O|
ပြီးခဲ့တဲ့@O|စက်တင်ဘာ@TIME|မှာကောက်စောတွေပေါ့။@O|
တကယ်@O|မိုးစပါး@SEASON|က@O|ဒီဇင်ဘာ@TIME|၊@O|နိုဝင်ဘာ@TIME|မှအများဆုံးပေါ်တာပေါ့။@O|
ဒါပေမဲ့သက်တမ်းတိုဧည့်မထတို့သက်တမ်းတိုတဲ့@O|စပါး@CROP|တွေက@O|စက်တင်ဘာ@TIME|မှာပေါ်တယ်ပေါ့။@O|
စပါး@CROP|ပေါ်တဲ့အချိန်မှာမိုးတွေကရွာရေကလည်းတော်စိုတာပေါ့။@O|
စပါး@CROP|အစိုဓာတ်ကတော်မြင့်တာပေါ့။@O|
ဒါကြောင့်မို့လို့အစိုဓာတ်မြင့်တဲ့@O|စပါး@CROP|တွေကျတော့အရည်အသွေးအားနည်းတဲ့အခါကျတော့ဈေးကောင်းမရတာလည်းဖြစ်နိုင်တယ်ပေါ့။@O|
ဒါကြောင့်မို့လို့အစိုဓာတ်လျှော့ချနိုင်ဖို့အ@O|ခြောက်@SYM|ခံပြီးမှရောင်းနိုင်မယ်ဆိုရင်လည်းဈေးကောင်းရနိုင်မယ်။@O|
ဆန်@FOOD|စက်တွေ၊ကုမ္ပဏီတွေကိုတိုက်ရိုက်ချိတ်ဆက်ပြီးတော့ရောင်းသင့်တယ်ပေါ့နော်။@O|
ဒါမျိုးကိုဆောင်ရွက်သင့်တယ်လို့အကြံပြုချင်တာပါဟု@O|မြန်မာနိုင်ငံဆန်စပါးအသင်းချုပ်@ORG|မှဥက္ကဋ္ဌဦးရဲမင်းအောင်ကပြောသည်။@O|
သို့သော်လည်းလယ်သမားများအနေဖြင့်အထက်ပါဈေးနှုန်းမျိုးရရှိရန်လုပ်ဆောင်ရာတွင်အချိန်မပေးနိုင်သဖြင့်စက်ကျ@O|စပါး@CROP|ကိုသာအားပြုရောင်းချရသည့်အခါပွဲစားများ၏ဈေးနှိမ်ဝယ်ခြင်းကိုလည်းခံရကြောင်းသိရသည်။@O|
အဲဒါထက်လယ်သမားတွေကအဲဒီ@O|ဆန်@FOOD|စက်တွေနဲ့ချိတ်ဆက်တာကနည်းတယ်လေ။@O|
အစိုဓာတ်နဲ့ဆိုရင်လည်းအစိုဓာတ်@O|၁၅ရာ@PRICE|ခိုင်နှုန်းပဲကျန်တယ်ဆိုရောင်းပစ်လိုက်တယ်။@O|
ပွဲစားတွေက@O|စပါး@CROP|ကိုတချို့အဖျင်းနည်းပါရင်တောင်ဈေးနှိမ်ခံရတယ်ဟု@O|ဧရာဝတီတိုင်း@LOC|ဒေသကြီးမှလယ်သမားတစ်ဦးကပြောသည်။@O|
၂၀၂၅-၂၀၂၆ဘဏ္ဍာနှစ်ပထမ@O|၆လ@PERIOD|ပတ်အတွင်း@O|ဆန်@FOOD|/@O|ဆန်ကွဲ@FOOD|တန်ချိန်@O|၁၂သိန်း@PRICE|တင်ပို့ရန်လျာထားသည့်အနက်@O|စက်တင်ဘာ@TIME|၃၀ရက်@PERIOD|အထိ@O|ဆန်@FOOD|/@O|ဆန်ကွဲ@FOOD|တန်ချိန်၁ယ၂၀၆,@O|၄၀၈တန်@QTY|တင်ပို့နိုင်ခဲ့ပြီး@O|အမေရိက@LOC|န်ဒေါ်လာ၄၀၈သန်းဝန်းကျင်ရရှိခဲ့ကြောင်း@O|မြန်မာနိုင်ငံဆန်စပါးအသင်းချုပ်@ORG|ကထုတ်ပြန်ထားသည်။@O|
မိုးစပါး@SEASON|ရိတ်@FARM_OP|ပြီးပါပြီ။@O|
မျိုးပဲမဝယ်ရသေးလို့@O|မြောင်းမြ@LOC|ို့နယ်ကပါ။@O|
မတ်@TIME|ပဲတီစိမ်း@CROP|ဘယ်သီးနှံစိုက်သင့်လဲဖြေပေးကြပါအုံး။@O|
မိကျွမ်းကျင်ပိုင်နိုင်စွာ@O|စိုက်ပျိုး@FARM_OP|နိုင်မည့်သီးနှံ၊အရင်းနှီးနည်းဖြင့်လုပ်အားခကုန်ကျသက်သာမည့်အရာကိုရွေးချယ်ပါဗျ၊အဓိကမရှူံးဖို့အဓိကပါဗျ။@O|
ဘာဆေးသုံးသင့်@O|သလဲ@CROP|ဆရာတို့။@O|
ဖော့စဖရပ်@NUT|နှင့်@O|ပိုတက်ဆီယမ်@NUT|အချိုးများ@O|ရွက်ဖျန်း@FARM_OP|မြေဩဇာနှင့်အနည်းလိုအဟာရ@O|အားဆေး@FERT|များကို@O|၁၀ရက်ခြား@PERIOD|အလှည့်ကျ@METHOD|ဖျန်းပေးပါဗျ၊။@O|
သို့မဟုတ်ရေတစ်ဂါလံကို@O|ယူရီးယား@FERT|၄ဇွန်း@QTY|+@O|လက်ချား@FERT|၁ဇွန်း@QTY|နှုန်းဖြင့်လည်းဖျန်းပေးနိုင်ပါတယ်။@O|
အသီး@CROP_PART|အပ.ွင့်တင်@O|အားဆေး@FERT|ကိုသုံးပါများသေ.ာဆေး။@O|
မျိုးကောင်းပြီးပိုး၊ရောဂါကင်းပြီးရေနှင့်အဟာရဓာတ်လုံလောက်စွာရရှိနေမယ်ဆိုရင်@O|အသီး@CROP_PART|ကြီးပါမယ်ခင်ဗျာ၊@O|အသီး@CROP_PART|ကြီးရန်@O|ဖော့စဖရပ်@NUT|နှင့်@O|ပိုတက်ဆီယမ်@NUT|အချိုးများဓာတ်။@O|
မြေသြဇာ@FERT|ကို@O|မြေဆွေးနွားချေး@FERT|ဖြင့်သိပ်ပြီးထည့်ခြင်းသို့မဟုတ်@O|ရွက်ဖျန်းအားဆေး@FERT|ဖျန်းခြင်းနှင့်အနည်းလိုအဟာရ@O|အားဆေး@FERT|များအလှည့်ကျဖျန်းပေးနိုင်ပါတယ်။@O|
မတ်ပဲ@CROP|စတင်@O|စိုက်ပျိုး@FARM_OP|ချိန်မှစပြိး@O|ရိတ်သိမ်း@FARM_OP|ချိန်အထိဘယ်လိုလုပ်ဆောင်ရမလဲခဗျ။@O|
၁၅ရက်သား@PERIOD|မှစပြီး၊@O|ပင်လုံးပြန့်ဆေး@FERT|နဲ့@O|အပင်အားဆေး@FERT|ဖျန်းပါ။@O|
ပိုးအခြေနေကြည့်ပြီး@O|၇-၁၀ရက်@PERIOD|မှာ၊နောက်ထပ်တကြိမ်ဝင်ပါ။@O|
၄၅-၅၀ရက်သား@PERIOD|အပွင့်@CROP_PART|သီး@O|အားဆေး@FERT|နဲ့@O|ပင်လုံးပြန့်ဆေး@FERT|ဖျန်းပါ။@O|
ရောဂါကျရောက်မှုစစ်ဆေးပါ။@O|၁လသား@PERIOD|နဲ့@O|၂လသား@PERIOD|မှာ@O|မှို@PATH|သတ်ဆေး@O|၂ကြိမ်@COUNT|ဝင်ပါ။@O|
ချစ်တီးပန်း@CROP|က@O|ရန်ကုန်@LOC|လိုရာသီဥတုမှာစိုက်လို့ရလားရှင့်။@O|
ဒီဆေးကရေ@O|20လီတာ@QTY|မှာ80စီကနေ120စီထဲ့ရဖို့လားဗျ။@O|
မတ်ပဲ@CROP|ပင်အကျမမြန်အောင်ပဲပင်သက်တမ်းရှည်အောင်ဘာ@O|မှို@PATH|ဆေးဖြန်းရမလဲဗျ။@O|
ပဲပင်အကျမမြန်အောင်ပိုး၊ရောဂါကင်းပြီးရေနှင့်အဟာရဓာတ်လုံလောက်အောင်@O|အားဆေး@FERT|များဖျန်း@O|ပက်@FARM_OP|ပေးနေရင်အပင်ကျမမြန်ပါဘူးဗျ၊@O|မှို@PATH|ဆေးကတော့ဘာရောဂါကျတယ်ဆိုတာသိရမှဆေးညွှန်းရအဆင်ပြေမှာပါ၊မည်သည့်ရောဂါမှမကျရင်ဘာဆေးမှဖျန်းစရာမလိုပါဘူးဗျ၊ရောဂါကျရောက်တယ်ထင်ရင်ပုံတင်မေးနိုင်ပါတယ်။@O|
မြေပဲ@CROP|နွားသေး@FERT|ဖြန်းရလားဗျ။@O|
နွားသေး@FERT|ဖြန်းပုံဖြန်းနည်းသိချင်လို့ဗျ။@O|
တစ်ပတ်@PERIOD|တစ်ခါလား@O|ပိုးသတ်ဆေး@PESTI|ထည့်စရာမလိုတော့ဘူးလားဗျ။@O|
ပိုးမကျရင်@O|ပိုးသတ်ဆေး@PESTI|မထည့်ပါနဲ့ဗျ။@O|
15ရက်ခြား@PERIOD|တစ်ကြိမ်ဖျန်းပေးလို့ရပါတယ်ဗျ။@O|
နွားသေး@FERT|တစ်ခုတည်းအားထားလို့မရပါဘူးဗျ၊အခြား@O|ဖော့စဖရပ်@NUT|နှင့်@O|ပိုတက်ဆီယမ်@NUT|အချိုးများ@O|အားဆေး@FERT|လေးတွေလည်းသီးသန့်ဖျန်းပေးသင့်ပါတယ်ဗျ။@O|
ရပါတယ်@O|ပုလဲ@FERT|သုံး@O|ဇွန်@TIME|းလက်ခြားတစ်@O|ဇွန်@TIME|းရေတစ်ဂါလံရောဖျနးလည်းကောင်းပါတယ်။@O|
နွားသေး@FERT|က@O|ကုလားပဲ@CROP|ဖျန်းရလားအကျိုးကျေးဇူးလေးသိပါရစေ။@O|
ငရုပ်@CROP|ပင်တွေမှာပုံထဲကလို@O|အရွက်@CROP_PART|တွေ@O|ခြောက်@SYM|ပြီးအကိုင်ထီးတည်းကြီးကျန်နေတာဘာပိုးလဲဗျဘယ်လိုကုသရမလဲဗျ။@O|
ပင်နာကျရောဂါ@DIS|ကျနေတာဖြစ်ပါတယ်။@O|
အဇိုစီစထရိုဘင်@FUNG|,@O|တီဘူကိုနာဇိုး@FUNG|,@O|ကာဘင်ဒါဇင်@FUNG|ဆေးတစ်မျိုးကို@O|၇-၁၀ရက်ခြား@PERIOD|ဖျန်းပြီးဆေးတစ်ကြိမ်ဖျန်းပြီးတိုင်းရောဂါတန့်သွားမသွားဆက်လက်စောင့်ကြည့်ပါဗျ၊။@O|
အရွက်သစ်@CROP_PART|မျကူးစက်ကျရောက်ခြင်းမရှိလျှင်ရောဂါပျောက်ပြီလို့ယူဆနိုင်ပါတယ်ဗျ။@O|
သင်္ဘော@CROP|သီး။@O|
ဒီလက္ခနာကဘာကြောင့်ဖြစ်တာလည်း@O|အပွင့်@CROP_PART|ငယ်စဥ်မှာအပေါ်@O|အပွင့်@CROP_PART|တွေကဘာကြောင့်အကုန်လုံးနီးပါး@O|ကြွေ@SYM|ကုန်ရတာလည်းဖြေပေးကြပါ@O|အုန်း@CROP|ဗျ။@O|
ပန်းပွင့်@CROP_PART|များကို@O|လှေးပိုး@PEST|သို့@O|ပျပိုး@PEST|ဖျက်စီးတာဖြစ်နိုင်ပါတယ်ခင်ဗျ၊@O|လှေးပိုး@PEST|ရှိမရှိ@O|ပန်းပွင့်@CROP_PART|ထဲကိုရှာကြည့်ပါဗျ၊@O|ပျပိုး@PEST|ရှိမရှိအပင်@O|အရွက်@CROP_PART|တွေ@O|ပင်စည်@CROP_PART|တွေမှာရှာကြည့်ပါဗျ။@O|
နိုက်ထရိုဂျင်@NUT|အဟာရချို့တဲ့တာဒါမှမဟုတ်များလွန်းရင်လည်းဖြစ်တတ်ပါတယ်။နောက်တစ်ခုကတော့ဘိုရွင်နဲ့@O|ကယ်ဆီယမ်@NUT|ဓာတ်ချို့တဲ့ရင်လည်းဖြစ်နိုင်ပါတယ်။@O|
အရွက်နု@CROP_PART|လေးတွေပါ@O|တွန့်@SYM|တတ်ပါတယ်။@O|အဘာမက်တင်@PESTI|၊@O|ကလိုဖန်နပျာ@PESTI|၊@O|ပိုင်ရီဒါဘင်@PESTI|ကဲ့သို့@O|စုပ်စားပိုး@PEST|ကာကွယ်ဆေးများဖျန်းပါ။@O|
ပိုတက်@NUT|စီယံ၊@O|ကယ်လစီယံ@NUT|၊ပါသောေါဩဇာများကျွေးပါ။@O|
ခြောက်@SYM|သွားတဲ့@O|အပွင့်@CROP_PART|တွေကအဖိုပွင့်ကေ်အမပွင့်ပါလာအောင်ဖေ့်စဖိတ်မြေသဇြာထည့်ပေးပါ။@O|
ဒီဆေးကဆေးတပုံးမှာ@O|၅ဂရမ်@QTY|ပဲသုံးရမှာလားဗျအ့လိုရေးထားတာလားလို့မရှင်းလို့ဗျ။@O|
ကုမ္မဏီတိုက်ရိုက်ကတော့@O|ဆေးဖျန်းပုံး@EQUIP|တစ်ပုံးလျှင်မြင်းခေါင်းစတီး@O|ဇွန်@TIME|း@O|၁ဇွန်း@QTY|မှ@O|၂ဇွန်း@QTY|အသုံးပြုနိုင်သည်လို့ညွှန်းထားပါတယ်ဗျ။@O|
၅ဂရမ်@QTY|နှုန်းအသုံးပြုပါဆိုတာကဒီဆေး၏@O|ဇွန်@TIME|းတစ်@O|ဇွန်@TIME|းအလေးချိန်က@O|၅ဂရမ်@QTY|နဲ့ညီမျှတယ်လို့ယူဆနိုင်ပါတယ်ဗျ။@O|
သုံးခွ@LOC|မြို့မှာစိုက်တဲ့@O|ပဲတီစိမ်း@CROP|အမည်။@O|
အရွက်@CROP_PART|တွေ@O|လိပ်@SYM|ပြီးမိုးပေါ်ထောင်နေ၊@O|အပွင့်@CROP_PART|လည်းမလိုက်ဘူး@O|အရွက်@CROP_PART|တေကကျွတ်ဆက်။@O|
ပုံက@O|ဝါး@CROP|နေလို့သေချာမမြင်ရပေမယ့်အထက်ပါပြောကြားချက်အရ@O|လှေးပိုး@PEST|ကျခဲ့လို့@O|အရွက်တွန့်@SYM|ဗိုင်းရပ်ရောဂါ@DIS|ကျခဲ့ဖြစ်နိုင်ပါတယ်၊ပင်လုံးပြန့်@O|ပိုးသတ်ဆေး@PESTI|တစ်မျိုးကို@O|၇ရက်၁၀ရက်ခြား@PERIOD|ပိုးရှင်းသည်အထိဖျန်းပေးပါ၊ပိုးရှင်းသွားပြီဆိုပါက@O|အမိုင်နိုအက်စစ်အားဆေး@FERT|နှင့်အနည်းလိုအဟာရပါအား@O|ဆေးဖျန်း@FARM_OP|ပေးပါဗျ။@O|
မွှား@PEST|ဖြူကျနေတဲ့လက္ခဏာပါ။@O|
မွှားပင့်ကူ@PEST|ဆေး@O|၇ရက်ခြား@PERIOD|၂ကြိမ်@COUNT|ဖျန်းပါ။@O|
အသင့်သုံး@O|အီးအမ်@FERT|ပါအဲ့ပုံစံဆို@O|သုံးလ@PERIOD|ို့ရပါသလား။@O|
သုံးလ@PERIOD|ို့ရရင်ဘယ်လောက်ထိအထားခံပါ@O|သလဲ@CROP|ခင်ဗျ။@O|
ဒီ@O|ဆောင်း@SEASON|ပါးနှစ်ခုကိုနားလည်အောင်ဖတ်ပြီးမိကိုယ်တိုင်စစ်ဆေးပါ။@O|
ကြက်သွန်@CROP|ခင်းလေး။@O|
ဖရုံ@CROP|မျိူးစေ့မြေချစိုက်ပြီပါပီတန်းကြားထဲ@O|ပေါင်းသတ်ဆေး@HERB|ဖျန်းထားချင်လို့ပါပုံထဲကဘယ်တခုကိုဖျန်းရင်အဆင်ပြေပါ@O|သလဲ@CROP|ပေါင်းသတ်ဆေး@HERB|ဒဏ်ကြောင့်@O|ဖရုံ@CROP|အသီး@CROP_PART|ပုတ်နိုင်ပါသလားဆိုးကျိူးကောင်းကျိူးပြောပြပေးပါအုံးခင်ဗျဖျန်းသင့်မဖျန်းသင့်ဆိုတာကို။@O|
ကွီဇာလိုဖော့@HERB|ပါ@O|ဆေးဖျန်း@FARM_OP|ရင်တော့@O|အပင်မထ@SYM|ိခိုက်နိုင်ပါဘူးဗျ၊အားနည်းချက်ကရွက်ပြန့်ပေါင်းနှင့်@O|မုန်ညင်း@CROP|အမျိုးစားတွေမနိုင်ပါဘူးဗျ၊@O|မြက်@WEED|အမျိုးအစားပဲနိုင်ပါတယ်၊။@O|
အိုင်မာဇက်သပိုင်ယာ@HERB|ကတော့@O|ဖရုံ@CROP|အတွက်အန္တရာယ်မကင်းပါဘူးခင်ဗျ၊သူကတော့@O|မြက်@WEED|၊@O|မုန်ညင်း@CROP|၊@O|ရွက်ပြန့်ပေါင်း@WEED|တွေပါသေစေနိုင်ပါတယ်။@O|
ကွီဇာလိုဖော့@HERB|သာအသုံးပြုဖို့အကြံပြုပါတယ်။@O|
ပဲတိုင်ထောင်@CROP|ပါအပင်ခါးဆစ်မှာ@O|အညိုရောင်@SYM|မိူလားမသိဘူးတခြား@O|ညိုး@SYM|ေသေနတဲ့အပင်တွေမှာတော့မရှိဘူး@O|အမြစ်@CROP_PART|ကလည်းပုတ်နေတာမရှိဘူး@O|ညိုး@SYM|သေနေလို့ပါတကျင်းမျိူးစေ့၃စေ့စိုက်ထားတာပါ@O|၃ပင်@COUNT|စလုံးပေါက်ပါတယ်တပင်ညိူသေပြီးကျန်တဲ့အပင်ပါတဖြည်းနှင့်သေလာလို့ပါရေလည်းမဝပ်ဘူးကူညီပါအုံးဆရာ။@O|
ဘက်တီးရီးယားပင်ညှိုးရောဂါ@DIS|ကျနေတာဖြစပါတယ်ခင်ဗျာ၊။@O|
ကော့ပါးအောက်စီကလိုရိုက်@FUNG|,@O|ဘစ်စမာသိုင်ယာဇိုး@FUNG|,@O|ကာဆူဂါမိုင်စင်@FUNG|,@O|အောက်စလင်းနစ်အက်စစ်@FUNG|ပါဆေးတစ်မျိုးရောဂါတန့်သည်အထိ@O|၇ရက်ခြား@PERIOD|ဖျန်းပေးပါဗျ၊@O|ဆေးဖျန်း@FARM_OP|ပြီးလို့ရောဂါပြန့်ပွားမှုရှိမရှိဆက်လက်စောင့်ကြည့်ပါဗျ၊ရောဂါရပ်တန့်သွားပြီဆိုမှအချိုးညီမျှစွာပါသောမြေဩဇာကိုပုံမှန်ထက်လေးပုံတစ်ပုံမျှဖြင့်နှုန်းထားအနည်းငယ်ဖြင့်သာကျွေးပြီးပုံမှန်အတိုင်းပြုစုပါ၊@O|အပင်ခြေ@CROP_PART|နားမြေဩဇာကပ်ကျွေးခြင်းမပြုလုပ်ပါနဲ့အနည်းဆုံး@O|၃လက်မ@DIST|မှ@O|၅လက်မ@DIST|ှထိခြား၍ကျွေးပါ။@O|
ဖျူစေရီယမ်ပင်ညှိုးရောဂါ@DIS|နှင့်@O|ပင်စည်ပုပ်ရောဂါ@DIS|အီးအမ်@FERT|ကျနေတာပါခင်ဗျာ။@O|
ဟိုင်မက်ဇာဇိုးဟိုက်မက်ဇာဇိုလ်@FUNG|၊-@O|ဖို့စတိုင်းလ်အလူမီနီယမ်@FUNG|ဆေးတစ်မျိုးကို@O|အပင်ခြေ@CROP_PART|စိုရွှဲအောင်ဖျန်းပေးပါ။@O|
အပင်အပေါ်ပိုင်းကို@O|ရွက်ဖျန်း@FARM_OP|အဖြစ်@O|ပရိုပီကိုနာဇိုး@FUNG|,@O|တီဘူကိုနာဇိုး@FUNG|,@O|အဇိုစီစထရိုဘင်@FUNG|ဆေးတစ်မျိုးကိုဖျန်းပေးနိုင်သည်။@O|
အထက်ပါနည်းလမ်းများဆောင်ရွက်ပေးပြီးလျင်သို့မဟုတ်ဆေးတစ်မျိုးဖျန်း@O|ပက်@FARM_OP|ခြင်းများဆောင်ရွက်အပြီး@O|၁၀ရက်@PERIOD|-@O|၁၅ရက်@PERIOD|အကြာမှာရောဂါမဆိုးရွားသောအပင်များအနည်းငယ်လန်းလာပါကအချိုးညီမျှစွာပါသော@O|ကွန်ပေါင်းမြေဩဇာ@FERT|ကိုပုံမှန်ကျွေးနေကျထက်အနိမ့်ဆုံးနှုန်းထားလေးပုံတစ်ပုံသာကျွေးပေးလို့ရပါသည်။@O|
နိုက်ထရိုဂျင်@NUT|အလွန်အကျွံ့သုံးစွဲပါကမြေချဉ်ပြီး@O|ဖျူစေရီယမ်မှို@PATH|စပိုးများပေါက်ပွားရန်အားပေးပြီရောဂါကိုပိုမိုကျရောက်စေသည်။အချိုးညီမျှစွာပါဝင်သော@O|ကွန်ပေါင်းမြေဩဇာ@FERT|ကိုသုံးစွဲပေးလျှင်အသင့်တော်ဆုံးဖြစ်သည်။@O|
မှို@PATH|သတ်ဆေးကအုပ်စုဘယ်နှစ်ခုရှိပါ@O|သလဲ@CROP|၊@O|မှို@PATH|သတ်ဆေးအုပ်စုများနဲ့များအကြောင်းရှင်းပြပေးပါ။@O|
ဓာတုဗေဒအရဆေးအုပ်စုကတော့အခုချိန်ထိသုတေသနစာတမ်းများအရအုပ်စု@O|၁၇ခု@COUNT|ရှိပါတယ်၊@O|မြန်မာနိုင်ငံ@LOC|ဈေးကွက်မှာတော့ဆေးအုပ်စု@O|၁၂ခု@COUNT|မျှသာရှိပါသေးတယ်ဗျ၊အရမ်းကျယ်ပြန့်လို့ဒီလောက်လေးသာဖြေကြားပေးပါရစေဗျ။@O|
နှင်းဆီ@CROP|ဒေါင်းနီး@DIS|တွေကြနေလို့ဘာဆေးတွေဖျန်းရမှာလဲဗျဆရာများတို့ဖြေပေးပါ@O|အုန်း@CROP|ဗျ။@O|
ဒေါင်းနီး@DIS|လား@O|ဖားဥမှို@DIS|လားသေချာခွဲခြားပါ၊@O|ဒေါင်းနီးရွက်ခြောက်@DIS|ကျတာသေချာရင်,@O|ဒိုင်မီသိုမော့@FUNG|,,,@O|အဇိုစီစထရိုဘင်@FUNG|,@O|ပိုင်ရာကလိုစထရိုဘင်@FUNG|ဆေးတစ်မျိုးကိုရောဂါရပ်တန့်သည်အထိအလှည့်ကျဖျန်းပေးနိုင်ပါတယ်။@O|
ဒေါင်းနီး@DIS|ဗျ။@O|
အမဲနက်ဖြန်းပီးတာ@O|3ရက်@PERIOD|ရှိပီဗျဒီ@O|အကောင်@PEST|တွေထပ်တွေ့ရလို့ဘာဆေးထပ်ဖြန်းပေးရမလဲ။@O|
ငမြောင်တွေမှာပါတဲ့ဖယောင်းလွှာက@O|ပိုးသတ်ဆေး@PESTI|ဒဏ်ခံနိုင်တာမို့နှိမ်နင်းရခက်ပါတယ်ခင်ဗျာ။@O|
ကလိုရန်ထရာနီလီပရိုး@PESTI|,@O|ဖလူဘန်ဒီအမိုက်@PESTI|,@O|စပိုင်နိုဆက်@PESTI|,ဆေးတစ်မျိုးကို@O|လာမ်ဒါဆိုင်ဟေလိုသရင်@PESTI|သို့မဟုတ်ဆေးတစ်မျိုးနဲ့@O|ရောစပ်@FARM_OP|ပြီး@O|၅ရက်ခြား@PERIOD|အလှည့်ကျ@METHOD|ဖျန်း@O|ပက်@FARM_OP|နှိမ်နင်းပေးနိုင်ပါတယ်။@O|
စိုက်ပျိုး@FARM_OP|ချိန်ထက်စောစိုက်ပါ၊@O|နိုက်ထရိုဂျင်@NUT|အလွန်အကျွံအသုံးပြုခြင်းရှောင်ကြဉ်ပါ။@O|
ငှက်ကြီးတောင်@PESTI|တံဆိတ်ဝယ်လို့ရရင်@O|ညနေ@TIME|စောင်းဖြန်းပေးပါဒီ@O|အကောင်@PEST|တွေကညမှာအပင်ဖျက်တာညပိုင်းဖြန်းရင်ပိုထိရောက်တယ်လက်တွေ့သုံးစွဲနေတာပါ။@O|
ခရမ်းချဉ်@CROP|ကို@O|မြေခံ@FARM_OP|၁၅ပတ်@PERIOD|လည်ဘဲထည့်ပြီး၊ေနာက်ပိုင်း@O|ရွက်ဖျန်းအားဆေး@FERT|နဲ့ဘဲအပင်အောင်မြင်ဖြစ်ထွန်းနိုင်လားဗျ၊အင်တာနက်လှိုင်းမကောင်းလို့အမြန်ဖြေပေးစေလိုသည်။@O|
မြေခံ@FARM_OP|၁၅ပတ်@PERIOD|လည်ထည့်ပြီးနောက်@O|ပုလဲ@FERT|မြေဩဇာကိုအကြိမ်ခွဲထည့်ပေးနေမယ်ဆိုအဆင်ပြေပါတယ်ခင်ဗျာ။@O|
ကြက်သွန်နီ@CROP|စိုက်တဲ့ယာခင်း@O|ကြက်သွန်နီ@CROP|မစိုက်ချင်လို့ဈေးကွက်အရဘာစိုက်လို့ကောင်းမလဲဆရာတို့။@O|
ခရမ်းချဉ်@CROP|တို့@O|ငရုတ်@CROP|တို့ဈေးကွက်ကောင်းရင်@O|စိုက်ပျိုး@FARM_OP|ကြည့်ဖို့အကြံပြုပါတယ်ဗျ၊။@O|
ရက်20သား@O|ပျိုးခင်း@SEED|လေးပါမိုးကြီးမိပီးမက်ကိုဇက်80+@O|အမိုင်နို@FERT|ကိုရေဖြန်းထားပီး@O|2ရက်ကြာ@PERIOD|ရိုက်ထားတဲ့ပုံပါ@O|2လက်မ@DIST|ှာ@O|1လ@PERIOD|က်ဝါနေလိူ့အကြုံပေးပါအုံး။@O|
ဆေးကြောင့်လောင်သွားတာမျိုးဖြစ်နိုင်ပါတယ်ခင်ဗျာ၊ရွှေ့@O|ပြောင်း@CROP|မ@O|စိုက်ပျိုး@FARM_OP|သေးဘူးဆိုရင်@O|နိုက်ထရိုဂျင်@NUT|နှင့်@O|ဆာလဖာ@NUT|ပါမြေဩဇာနှင့်@O|ကေဟူးမစ်@FERT|မြေဩဇာကိုနှုန်းထားအနည်းငယ်ဖြင့်ကျွေးပါ။@O|ရေသွင်း@FARM_OP|ပေးပါဗျ။@O|
ဟုတ်ပါတယ်@O|၂ပင်@COUNT|လုံးဖြစ်တာမတူပါဘူး၊ပထမပုံက@O|ယင်ဖြူ@PEST|သို့မဟုတ်@O|ပျပိုး@PEST|ကျခဲ့လို့@O|အဝါရောင်မိုစေ့ဗိုင်းရပ်စ်ရောဂါ@DIS|ကျနေတာပါခင်ဗျာ၊ပင်လုံးပြန့်@O|ပိုးသတ်ဆေး@PESTI|တစ်မျိုးဖျန်းပေးပါခင်ဗျာ၊။@O|
ဒုတိယပုံက@O|နိုက်ထရိုဂျင်@NUT|အဟာကချို့တဲ့လို့@O|အရွက်ဝါ@SYM|နေတာဖြစ်ပါတယ်@O|မြေဩဇာကျွေး@FARM_OP|ပါဗျ။@O|
ရက်၂၀သား@O|ပျိုးပင်@SEED|၂လ@PERIOD|က်ထွက်နေပီ@O|အမိုင်နိုအားဆေး@FERT|နဲ့မက်ကိုဇတ်ဖြန်းထားတယ်@O|၂လ@PERIOD|က်@O|၁လ@PERIOD|က်ဝါနေလိူ့မိုးကြီးတစ်ခါမိထားတယ်ဘလိူဖြေရှငိးသင့်။@O|
အမိုင်နိုအက်စစ်အားဆေး@FERT|နှင့်@O|မန်ကိုဇက်@FUNG|မှို@PATH|သတ်ဆေးကိုတွဲမဖျန်းစေချင်ပါဘူးဗျ၊@O|မန်ကိုဇက်@FUNG|၏အာနိသင်ကိုလျော့ကျခြင်းပျက်ပြယ်ခြင်းဖြစ်နိုင်တာကြောင့်ပါဗျ၊ပုံမြင်ရရင်တော့ပိုအကြံပြုနိုင်ပါမယ်ခင်ဗျ၊။@O|
ဆားခါး@FERT|ကိုပန်းပင်အတွက်။@O|
ဒီ@O|ဆောင်း@SEASON|ပါးဖတ်ကြည့်လိုက်ပါဗျ။@O|
ဆားခါး@FERT|ကအဓိက@O|အရွက်@CROP_PART|တွေတွင်အစိန်းရောင်ကရိုလိုဖီးလို့ခေါ်တဲ့ချယ်ဆေးဖြစ်ပြီးအပင်ကအစာချက်မှုကိုကောင်းစေတယ်အပင်ကိုကြီးထွာသန်မာစေတယ်@O|ရွက်ဖျန်း@FARM_OP|မြေသြဇာ@FERT|အဖြစ်အသုံးပြုနိုင်တယ်။@O|
ပဲစဥ်းငုံပင်နှင့်@O|နှမ်း@CROP|ခင်းတွေမှာ@O|ပက်@FARM_OP|ဖိန်းလို့ရပါသလားဆရာ။@O|
ပက်ဖျန်း@FARM_OP|လို့ရရင်@O|ဆေးဖျန်း@FARM_OP|တပုံးကိုဘယ်နှုန်း@O|ပက်ဖျန်း@FARM_OP|ရလဲဆိုတာလဲလမ်းညွှန်ပေးပါအုံးဆရာ။@O|
ဟုတ်@O|ဆားခါး@FERT|ကိုပြောတာပါ။@O|
9@O|မတ်ပဲ@CROP|အပင်အရပ်ရှည်ပြီး@O|ကိုင်း@CROP_PART|ထြာချင်တယ်။ဂျစ်ဘရယ်လစ်အက်ဆစ်@O|သုံးလ@PERIOD|ို့အဆင်ပြေမလား။ဘယ်သက်တမ်းမှာသုံးရင်အဆင်ပြေနိုင်လဲ။@O|
အပင်အရပ်ရှည်ချင်တယ်ဆိုရင်@O|ဂျစ်ဘရယ်လင်@FERT|ဟော်မုန်းသုံးပေးလို့ရပါတယ်၊ပန်းမပွင့်ခင်@O|၃၅ရက်သား@PERIOD|မတိုင်ခင်ကတည်းကသုံးပေးလို့ရပါတယ်။@O|
ကိုင်း@CROP_PART|ဖြာအားကောင်းအောင်@O|ဂျစ်ဘရယ်လင်@FERT|တခုတည်းသုံးစွဲပေးရုံနဲ့မလုံလောက်ပါဘူးဗျ၊ပိုး၊ရောဂါကင်းပြီးမြေဆီလွှာကောင်းမွန်မှု၊ပင်ကြားတန်းကြား၊@O|မျိုးစေ့@SEED|၊ရေနှင့်အဟာရလုံလောက်မှုအထူးသဖြင့်အပင်ငယ်စဉ်မှာ@O|နိုက်ထရိုဂျင်@NUT|,@O|ဖော့စဖရပ်စ်@NUT|အဓိကလိုအပ်ပါတယ်ဗျ။@O|
အပွင့်@CROP_PART|ဝင်စပြုနေလိုဆေးနည်းလိုချင်ပါဆတယ်။@O|
၃၅ရက်@PERIOD|ခန့်တွင်@O|ကိုင်းဖျားပန်းဖူး@CROP_PART|လေးများဖြစ်ပေါ်လာသည်။@O|
ပန်းဖူး@CROP_PART|ပေါ်ပြီး@O|တစ်ပတ်@PERIOD|အကြာပန်းစပွင့်သည်။@O|
၄၅ရက်သား@PERIOD|မှ@O|၆၀ရက်သား@PERIOD|အတွင်းပန်းဖြိုင်ပွင့်၍ပွင့်အားကောင်းအ@O|သီးတောင့်@CROP_PART|များရန်@O|အန်ပီကေ@NUT|အချိုးပါသောရွက်ဖြန်းမြေဩဇာများတွင်@O|ဖော့စဖရပ်@NUT|နှင့်@O|ပိုတက်@NUT|ဆီရမ်ရာခိုင်နှုန်းများသောသီးပွင့်@O|ရွက်ဖျန်း@FARM_OP|မြေဩဇာများကို@O|၁၅ရက်ခြား@PERIOD|နှစ်ကြိမ်ဖျန်းပါ။@O|
သို့ရေတစ်ဂါလံတွင်@O|ယူရီးယား@FERT|၄ဇွန်း@QTY|နှင့်@O|လက်ချား@FERT|တစ်@O|ဇွန်@TIME|းရော၍တစ်ဧကလျှင်ဂါလံ၂၀ဖျန်းပါ။@O|
အရွက်@CROP_PART|လှိပ်ပိုးလည်းအနည်းငယ်ကြနေပါတယ်။@O|
ဆိုးရွားလျင်@O|ကလိုရန်ထရာနီလီပရိုး@PESTI|,@O|ဖလူဘန်ဒီအမိုက်@PESTI|,@O|စပိုင်နိုဆက်@PESTI|,တမျိုးဖျန်းပေးနိုင်သည်။@O|
ရှမ်းတောင်ရပ်စာက်ကပါခုချိန်@O|ဖရုံ@CROP|သီးစိုက်ရင်ပျိူးပန်းနှင့်မစိုက်ဘဲမြေပေါ်တိုက်ရိုက်ချစိုက်ကင်အဆင်ပြေနိုင်ပါသလားမိုးလည်းကုန်နေပြီဆိုတော့မြေအစိုဓာတ်ရှိတုန်းစိုက်ချင်လို့ပါ။@O|
အဆင်ပြေနိုင်ပါတယ်စိုက်မယ်ဆိုရင်မြန်စိုက်ပါဗျ၊@O|ရာသီဥတုအေး@WEATHER|လာရင်@O|အပင်ထနှေး@SYM|တတ်လို့ပါ။@O|
ခရမ်းချဉ်@CROP|အတက်@CROP_PART|ဖက်နည်းလေးပြောပြပါအုံးဆရာ။@O|
သားတက်@CROP_PART|မဖဲ့ခင်ကိုယ်စိုက်ထားတဲ့မျိုးကပင်ပုမျိုး/တိုင်လွတ်မျိုးလား၊ဒါမှမဟုတ်ပင်ရှည်မျိုး/တိုင်ထောင်မျိုးလားအရင်သိရပါမယ်။@O|
သားတက်ဖဲ့@FARM_OP|တာကိုတော့တိုင်ထောင်မျိုးတွေမှာမဖြစ်မနေလုပ်ပေးသင့်ပါတယ်။@O|
သားတက်@CROP_PART|ဆိုတာ@O|ပန်းခိုင်@CROP_PART|တစ်ပါတည်းပါတတ်တဲ့ဘေး@O|ကိုင်း@CROP_PART|ဖြစ်ပါတယ်။@O|
အဲ့ဒီ@O|သားတက်@CROP_PART|ကိုမပယ်ရင်အပင်ရဲ့အဓိက@O|ပန်းခိုင်@CROP_PART|တွေမှာ@O|အသီး@CROP_PART|သေးတာ၊@O|အသီး@CROP_PART|အရေအတွက်နည်းတာ၊@O|အသီး@CROP_PART|ရင့်မှည့်ချိန်နောက်ကျတာ၊ပိုး/ရောဂါကျလွယ်တာ၊@O|ဆေးဖျန်း@FARM_OP|ရခက်တာစတာတွေကြုံရတတ်ပါတယ်။@O|
သားတက်@CROP_PART|ထွက်တဲ့အချိန်ကတော့ပထမဆုံး@O|ပန်းခိုင်@CROP_PART|စထွက်တဲ့အချိန်မှာ@O|ပင်စည်@CROP_PART|ကနေ@O|သားတက်@CROP_PART|တွေထပ်ထွက်ပါတယ်။@O|
နောက်တစ်ခုကတော့လေဝင်လေထွက်မကောင်းရင်@O|အရွက်@CROP_PART|ညှပ်ပေးတာ၊ထိပ်ဖြတ်တာလုပ်ပေးနိုင်ပါတယ်။@O|
အဲ့ဒီလုပ်ငန်းစဥ်တွေအားလုံးကလည်း@O|သားတက်ဖဲ့@FARM_OP|တဲ့အထဲမှာပါတယ်။@O|
ဖုံးလုံးဗိုက်လုံးပီး@O|အနှံ@CROP_PART|ထွက်ခါနီးမှ@O|ဆစ်ပိုး@PEST|ဆေးဖြန်းရင်မှီသေးလား?ခင်ဗျ။@O|
စပါးဆစ်ပိုး@PEST|က@O|အနှံ@CROP_PART|မထွက်ခင်ထိတော့ဒုက္ခပေးတတ်ပါတယ်သို့ပေမယ့်အခုစိုက်ခင်းက@O|အနှံ@CROP_PART|ထွက်ခါနီးပြီဆိုရင်တော့@O|ဆစ်ပိုး@PEST|ကလည်းကျရောက်ဖျက်ဆီးပြီးလောက်ပါပြီခင်ဗျာ၊@O|အနှံ@CROP_PART|ထွက်ဖို့ရက်ကတော်နီးနေပြီဆိုရင်တော့မဖျန်းချင်လည်းရပါတယ်၊။@O|
အခုမှဗိုက်လုံးကာစဆိုရင်တော့@O|အနှံ@CROP_PART|ထွက်ဖို့@O|၁၀ရက်@PERIOD|လောက်လိုသေးတာကြောင့်ဆေးတစ်ကြိမ်လောက်တော့ဖျန်းပေးသင့်ပါတယ်ခင်ဗျာ။@O|
ဘယ်လို@O|စိုက်ပျိုး@FARM_OP|ရမလည်။@O|
ဒီ@O|ဆောင်း@SEASON|ပါးနှစ်ခုမှာလေ့လာနိုင်ပါတယ်။@O|
ဇွန်@TIME|၊ဂျူလိုင်။@O|
အောက်တိုဘာ@TIME|၊@O|နိုဝင်ဘာ@TIME|။@O|
ပြောင်းဖူး@CROP|ပင်ဘေးကပ်ထွက်လာတဲ့@O|သားတက်@CROP_PART|တွေကိုဖယ်ရှားဖို့လိုအပ်မလိုအပ်ဖြေပေးပါ။@O|
ပြောင်းဖူး@CROP|ပင်၏ပင်မဘေးကထွက်လာတဲ့@O|အဖူး@CROP_PART|မတင်တဲ့@O|သားတက်@CROP_PART|သည်။@O|
ပင်မ@O|အဖူး@CROP_PART|၏အဟာရကိုလုယူစားသုံးခြင်းမရှိကြောင့်သုတေသနစညတမ်းအချို့မှာဖတ်ရတာကြောင့်ဖယ်ရှားရန်မလိုပါဘူးခင်ဗျ။@O|
မြေပဲ@CROP|ခင်းမှာ@O|ဖိုးလမင်းပိုး@PEST|တွေလွန်စွာဖျက်စီးပါတယ်@O|မြေပြင်@FARM_OP|ချိန်မှာ@O|မင်းမဟော်@FERT|ထုတ်တဲ့@O|ဂျီဖိုက်@PESTI|-5ဂျီနဲ့ကထုတ်တဲ့@O|တော်ပီဒို@PESTI|3-ဂျီအာ@O|မြေအောင်းပိုး@PEST|သတ်ဆေးတို့ကို@O|မြေခံ@FARM_OP|အနေဖြင့်ထည့်သွင်း@O|စိုက်ပျိုး@FARM_OP|ခဲ့ပါတယ်ခုအပင်ပေါက်ခါစပဲရှိသေးတယ်ပိုးတွေကဖျက်စီးနေလို့ဘာဆေးတွေအသုံးပြုရင်အဆင်ပြေမလဲသိချင်ပါတယ်။@O|
ဖျုရာဒန်၃ဂျီ@O|၁ဧက@DIST|၆ထုပ်@QTY|နုန်းခန့်ထည့်ပါ။မြေကြီးအတွင်း@O|၄လက်မ@DIST|ခန့်ရောက်အောင်ထည့်ပါ။@O|
သခွား@CROP|တစ်လသား@PERIOD|လောက်တော့ရှိပါပီအပင်ကတက်မလာဘူး@O|ပန်းပွင့်@CROP_PART|နေပီအပင်လဲ@O|ညိုး@SYM|ပါတယ်ဘာဖြစ်နိုင်ပါ@O|သလဲ@CROP|ရှင့်။@O|
တစ်ပင်လုံးအစိတ်အပိုင်းအားလုံး@O|ညှိုး@SYM|ကျရင်တော့@O|ဘက်တီးရီးယားပင်ညှိုးရောဂါ@DIS|ကျတာပါ။@O|
ပုံပါအနေအထားတော့ရောဂါကျတာမဖြစ်နိုင်ပါဘူးဗျ၊ရာသီဥတုကြောင့်@O|အမြစ်@CROP_PART|တွေအပူမိပြီးအစာမစားနိုင်တာမျိုးဖြစ်တာထင်ပါတယ်။@O|
မြေဆွ@FARM_OP|ပေးနိုင်ရင်တော့ကောင်းပါမယ်။@O|
ဂျစ်ဆမ်@FERT|၊@O|ကေဟူးမစ်@FERT|တစ်မျိူးမျိုးထည့်ပေးပါ၊အပင်ပတ်ဝန်းကျင်@O|ဖိစီးမှု@SYM|ဒဏ်သက်သာချင်ပါက@O|အမိုင်နိုအက်စစ်အားဆေး@FERT|နှင့်အနည်းလိုအဟာရအား@O|ဆေးဖျန်း@FARM_OP|ပေးပါဗျ။@O|
ပိုတက်ဆီယမ်@NUT|အချိုးများပါ@O|ရွက်ဖျန်းအားဆေး@FERT|များဖျန်းပေးခြင်းလည်းဆောင်ရွက်ပေးလို့ရပါတယ်။@O|
ကျင်းကိုပလပ်စတစ်@O|အပေါက်@SYM|ချဲ့ပေးပါ။မြေတွင်းအပူငွေ့ထွက်နိုင်အောင်လှပ်ပေးပ့ါ။@O|ဂျစ်ဆန်@FERT|၊@O|ကေဟူးမစ်@FERT|ကျွေးပါ။@O|
မြေနီ@SOIL_TYPE|က@O|ထုံး@FERT|ထည့်ရင်ကော@O|မြေပြုပြင်@FARM_OP|လို့ရလား@O|ထယ်ထိုး@FARM_OP|ပြီးအမ်ရည်ဖျန်းရင်ကောဆင်ပြေလားဘယ်လိုလုပ်ရင်မြေကောင်းနိုင်လဲကုန်ကျစ@O|ရိတ်@FARM_OP|မများဘဲပြုပြင်ရရင်ပြေားပြပေးပါလား။@O|
ထုံး@FERT|ထည့်ပြင်တာထက်@O|မြေဆွေး@FERT|၊@O|နွားချေး@FERT|၊သဲနှုန်းမြေထည့်ပေးနိုင်ရင်ပိုကောင်းပါတယ်ဗျ၊မြေအနေအထားကဘယ်လောက်ထိအောင်@O|မြေနီ@SOIL_TYPE|ဆန်@FOOD|လဲဗျပုံပါရင်တော့ပိုကောင်းပါမယ်။@O|
ရှမ်းပြည်တောင်ပိုင်းရပ်စောက်@LOC|မြို့ကပါကုန်မြေတွေက@O|မြေနီ@SOIL_TYPE|တွေဘဲများပါတယ်မြေကလူများငှားရမ်းစိုက်ပျိုသောမြေဖစ်နေပါတယ်ကို့အပိုင်မဟုတ်လို့အရမ်းလည်းမပြုပြင်နိုင်ပါအပင်တွက်အားကောင်းစေနိုင်မည့်နည်းလေးတွေရှိရင်သိချင်ပါတယ်ဗျ။@O|
နေကြာ@CROP|က@O|10လပိုင်း@TIME|ခုချိန်စိုက်ရင်ရလားဘယ်လတေမာစိုက်တာ@O|အကောင်@PEST|းဆုံးလဲ@O|မြေနီ@SOIL_TYPE|တွေမာ@O|နေကြာ@CROP|အပွင့်@CROP_PART|မကြီးတာဘာကြောင့်လဲအရေးကြီးလို့ပါေြဖပေးပါ။@O|
အကောင်@PEST|းဆုံး@O|စိုက်ပျိုး@FARM_OP|ချိန်မှာ@O|စက်တင်ဘာ@TIME|လနှင့်@O|အောက်တိုဘာ@TIME|လဖြစ်သော်လည်းမြေအစိုဓာတ်လုံလောက်စွာရှိပါက@O|စပါး@CROP|အပြီး@O|စိုက်ပျိုး@FARM_OP|ရာတွင်@O|နိုဝင်ဘာ@TIME|နှင့်@O|ဒီဇင်ဘာ@TIME|လအထိ@O|စိုက်ပျိုး@FARM_OP|နိုင်ပါသည်။@O|
မြေနီ@SOIL_TYPE|တွေမှာ@O|အပွင့်@CROP_PART|မကြီးတာကသူကြိုက်နှစ်သက်တဲ့မြေမဟုတ်တဲ့အပြင်@O|မြေနီ@SOIL_TYPE|တွေမှာကအဟာရပါဝင်မှုနည်းတာကြောင့်အဟာရချို့တဲ့လို့@O|အပွင့်@CROP_PART|မကြီးတာပါဗျ၊@O|မြေခံ@FARM_OP|မှာအချိူးညီ@O|ကွန်ပေါင်းမြေဩဇာ@FERT|ထည့်သွင်းပေးမှအဆင်ပြေပါမယ်ဗျ။@O|
မြေဆီလွှာထက်သန်သည့်@O|သဲနုန်းမြေ@SOIL_TYPE|အမျိုးအစားမှ@O|မြေစေး@SOIL_TYPE|မြေအမျိုးအစားထိ@O|စိုက်ပျိုး@FARM_OP|နိုင်သည်။@O|
ခြောက်သွေ့@WEATHER|သည့်ဒေသတွင်@O|မြေစေး@SOIL_TYPE|မြေအမျိုးအစားကဲ့သို့ရေထိန်းထားနိုင်သည့်မြေတွင်@O|စိုက်ပျိုး@FARM_OP|နိုင်ပါသည်။@O|
ဒီရောဂါကသိပ်မကင်းစင်သေးဘူးဗျဘယ်လိုလုပ်ရမလဲ@O|မနေ့ကညနေ@TIME|ကတော့စုပ်ဖွား@O|ပက်@FARM_OP|ထားတာ။@O|
ရောဂါကျပြီးသား@O|အစက်အပြောက်@SYM|တွေကတော့ပျောက်ကင်းမသွားနိုင်ပါဘူးဗျ၊။@O|
အဲ့ဒီရောဂါ@O|အစက်အပြောက်@SYM|တွေမရှိသေးတဲ့နေရာတွေကူးစက်ပြန့်ပွားနေလား၊အခြားအပင်တွေကူးစက်ခြင်းရှိမရှိအမြဲစစ်ဆေးပါ၊ဆက်လက်ပြန့်ပွားခြင်းမရှိရင်ရောဂါရပ်တန့်ပြီလို့ယူဆလို့ရပါတယ်ဗျ။@O|
ဆက်လက်ပြန့်ပွားနေသေးရင်တော့@O|ကော့ပါးအောက်စီကလိုရိုက်@FUNG|,@O|ဘစ်စမာသိုင်ယာဇိုး@FUNG|,@O|ကာဆူဂါမိုင်စင်@FUNG|ဆေးတစ်မျိုးဖျန်းပေးပါဗျ။@O|
တချို့အပင်တွေမှာဒီလို@O|အရွက်@CROP_PART|လေးတွေဝါပီး@O|ညိုး@SYM|နေတာတွေ့ရလို့ဘယ်လိုဖြစ်တာလဲဗျ။@O|
အပင်ခြေ@CROP_PART|မှာကျွေးထားတာတွေကဓာတ်မြေဩဇာတွေလားဗျ၊ဓာတ်မြေဩဇာနှုန်းထားများရင်@O|အပင်ခြေ@CROP_PART|နားကပ်ကျွေးမိရင်အပင်@O|အမြစ်@CROP_PART|လေးတွေကိုလောင်တတ်ပါတယ်ဗျ။@O|
သင်တန်းအပ်ချင်လို့ပါဗျ@O|မတ်ပဲ@CROP|၊@O|ပဲတီစိမ်း@CROP|စိုက်ပျိုး@FARM_OP|နည်းသင်တန်း။@O|
ဧရာပဒေသာ@VAR|ရက်၉၀@O|စပါး@CROP|ခင်း@O|ပိုတက်@NUT|တစ်ကြိမ်ကျွေးပြီးပါပြီအခု@O|ပွင့်သီးတင်@FERT|တစ်ကြိမ်ဖျန်းပြီးလုံးတဲ့အချိန်ဒါမှမဟုတ်ဗိုက်ဖောက်ချိန်ဖြစ်@O|ပုလဲ@FERT|နဲ့@O|ပိုတက်@NUT|ပဲကျွေးသင့်လားဒါမှမဟုတ်ပတ်လည်အချိုးကျွေးသင့်လားခဗျ@O|ပွင့်သီးတင်@FERT|နောက်တစ်ကြိမ်တော့ထပ်ဖျန်းဖို့စဥ်းစားထားပါတယ်အကြံလေးပါ@O|အုန်း@CROP|ခဗျ။@O|
ဖုံးလုံးချိန်မှာ@O|ပုလဲ@FERT|ချို့တဲ့လို့မရတာကြောင့်@O|ပုလဲ@FERT|နှင့်ပတ်လည်မြေဩဇာတစ်မျိုးကျွေးပေးလို့ရပါတယ်။@O|
ရောဂါအမည်နှင့်ကုသလို့ရတဲ့@O|ပိုးသတ်ဆေး@PESTI|သိချင်ပါတယ်။ဘယ်ကုသယင်ရနိုင်@O|သလဲ@CROP|။ဗျာ။@O|
မွှား@PEST|တမျိုးကျရောက်ပြီး@O|အရွက်တွန့်@SYM|ရောဂါဖြစ်တာပါ။@O|အဘာမက်တင်@PESTI|+@O|ကလိုဖန်နပျာ@PESTI|ဖျန်းပါ။၅ရင်ခြား@O|၂ကြိမ်@COUNT|ဝင်ပါ။@O|
စပါး@CROP|ပွင့်သီးတင်@FERT|ပတ်ချင်လို့@O|မနက်@TIME|ပိုင်း@O|နှင်း@WEATHER|စိုနေတော့ပတ်ရင်လျှောကျနူိင်လားခဗျဖျန်းပြီးဘယ်လောက်အကွာ@O|မိုးရွာ@WEATHER|ရင်အဆင်ပြေလောက်လဲခဗျအခုရက်က@O|မိုးရွာ@WEATHER|နေလို့။@O|
လျောကျနိုင်ပါတယ်။ငော်ရည်တမျိုးနဲ့ထာ့်ဖျန်းရပါတယ်။@O|ဆေးဖျန်း@FARM_OP|ပြီး@O|၄-၆နာရီ@PERIOD|အတွင်းမိုးလွတ်ရပါမယ်။@O|
မတ်ပဲ@CROP|၁ဧက@DIST|ကို@O|မျိုးစေ့@SEED|ဘယ်လောက်ပတ်သင့်လည်း@O|ပဲတီစိမ်း@CROP|ရော။@O|
အတန်းစိုက်စနစ်ဆိုရင်@O|၆-၈ပြည်@QTY|။@O|
ကြဲပက်@FARM_OP|စနစ်မှာ@O|၁၂-၁၆ပြည်@QTY|။@O|
အမိုင်နို@FERT|အက်ဆစ်ဘယ်နှစ်ကြိမ်ဖျန်းသင့်လဲ@O|မတ်ပဲ@CROP|တစ်ရာသီကို။@O|
အနည်းဆုံး@O|၃ကြိမ်@COUNT|ဖျန်းနိုင်ပါတယ်။@O|
ခရမ်းချဉ်@CROP|ကိုစိုက်တဲ့အခါ။@O|
မြေခံ@FARM_OP|15ပတ်@PERIOD|လည်ထည့်ပြီး။@O|
နောက်သက်တမ်း@O|တစ်လ@PERIOD|ျှာက်လုံး@O|ရွက်ဖျန်း@FARM_OP|ဆေးတွေနဲ့ဘဲဖျန်းရင်အပင်ကောင်းမွန်ဖြစ်ထွန်းနိုင်သလားဗျ။@O|
ချဉ်ပေါင်@CROP|တွေဘာဖြစ်တာလဲဗျတချို့ဆို@O|အရွက်@CROP_PART|တွေပါ။@O|
မိုးရွာ@WEATHER|ပြီးရုတ်တရက်@O|နေပူ@WEATHER|ရင်ဖြစ်တတ်ပါတယ်။@O|
သက်ကြီး@O|စပါး@CROP|ပါဘာရောဂါလဲဗျ။@O|
ရောဂါပိုးအမည်‒@O|ရွက်ဖုံးပုပ်ရောဂါ@DIS|။@O|
ရောဂါကင်း@O|မျိုးစေ့@SEED|သုံးပါ။-ရောဂါရ@O|အနှံ@CROP_PART|နှင်ရွက်ဖုံးများကိုမီးရှိုဖျက်ဆီးပါ။@O|
အာဟာရကိုမျှတစွာရရှိနိုင်ရန်@O|မြေသြဇာ@FERT|များကိုချင့်ချိန်၍သုံးပါ။နိုင်တြိုဂျင်ဓာတ်@O|မြေသြဇာ@FERT|များအားလွန်ကဲစွာသုံးခြင်းကိုရှောင်ပြီး@O|ပိုတက်@NUT|မြေသြဇာ@FERT|ကဲ၍သုံးပါ။အပင်စိတ်လွန်းစွာမစိုက်သင့်ပါ။အောက်ပါ@O|မှို@PATH|သတ်ဆေးများ@O|ပက်ဖျန်း@FARM_OP|အသုံးပြုပါ။@O|
ခ@O|ကလိုရိုသာလိုနေး@FUNG|။@O|
ဂ@O|သိုင်အိုဖာနိတ်မီသိုင်း@FUNG|။@O|
မျိုးစေ့@SEED|ကို@O|မှို@PATH|သတ်ဆေးဖြင့်လူးနယ်@O|စိုက်ပျိုးခြင်း@FARM_OP|။80ဟို@O|မှို@PATH|င်း၈၀။@O|
ဂန္ဓမာ@CROP|ယင်ဖြူ@PEST|များနေလို့@O|ဆေးဖျန်း@FARM_OP|ရက်က@O|၃ရက်ခြား@PERIOD|လောက်ဖျန်းနေတာကိုမနိုင်လို့ညွှန်းပေးပါအုံးဆရာသော်ဇင်ဖြေထားဘူးတဲ့သိုက်မီအိုသောက်ဇင်+ကလိုဖန်နပြာနိုင်လောက်လားဗျမဖျန်းဘူးသေးလို့။@O|
ဖျက်ပိုး@PEST|ဆိုးချိန်မှာဆေးတခုတည်းအားကိုး၍မရပါခင်ဗျ။@O|
နိုက်ထရိုဂျင်@NUT|ပါသော@O|မြေဩဇာကျွေး@FARM_OP|ခြင်းဖျန်းချင်းခဏနားထားပါဗျ။@O|
ဆေးများကိုလည်း@O|အင်မီဒါကလိုပရစ်@PESTI|,@O|ပိုင်မီထရိုဇင်း@PESTI|,@O|စပိုင်ရိုမီစီဖင်@PESTI|,@O|အဆီတာမီပရစ်@PESTI|,@O|သိုင်ယာမီသောက်ဇမ်@PESTI|,@O|ဖစ်ပရိုနေးလ်@PESTI|ဆေးတစ်မျိုးကို@O|၇ရက်ခြား@PERIOD|ဖျန်းပေးပါဗျ၊။@O|
၃ရက်ခြား@PERIOD|ဖျန်းထားတဲ့ဆေးပါဝင်ပစ္စည်းတွေပြောထားပေးပါဦးဗျ။@O|
ယင်ဖြူ@PEST|ကအတောင်ပံပါတော့နှိမ်နင်းရခက်ပါတယ်ဗျ၊ပင်လုံးပျံ့အာနိသင်@O|ဆေးဖျန်း@FARM_OP|ပေးမှထိရောက်မှုရှိပါမယ်။@O|
ရေနဲ့ထိရင်အာနိသင်ပျယ်တဲ့@O|ပိုးသတ်ဆေး@PESTI|လမ်းညွှန်ပေးပါဦးဗျ။@O|
ရေနဲ့ဖျန်းရင်အာနိသင်ပျယ်တဲ့ဆေးလမ်းညွှန်ပါဦးဗျ@O|ပဲတောင့်ရှည်@CROP|မှာက@O|တစ်ပတ်@PERIOD|တစ်ခါလောက်မကောက်မရလို့ပါ။@O|
ပဲတောင်ရှည့်ကစားပင်သီးနှံဖြစ်တာကြောင့်စားသုံးသူအန္တရာယ်ဖြစ်မှာစိုးရိမ်တာလားဗျ၊စိုးရိမ်ရင်ဓာတု@O|ပိုးသတ်ဆေး@PESTI|မဖျန်းတာ@O|အကောင်@PEST|းဆုံးပါဗျ၊@O|ပိုးသတ်ဆေး@PESTI|ဖျန်းပြီးရင်လည်းအနည်းဆုံး@O|၁၀-၁၄ရက်@PERIOD|လောက်အနည်းဆုံးခြားပြီးခူးမှဆေးဓာတ်ကြွင်းနည်းမှာပါဗျ။@O|
မိက@O|၇ရက်@PERIOD|လောက်တခါခူးနေရပြီးစောင့်ဆိုင်းချိန်မရှိရင်တော့စားသုံးသူများကိုရေဖြင့်အကြိမ်ဆေးပြီးမှရောင်းချပေးသင့်ပါတယ်။@O|
ဒီ@O|ဆောင်း@SEASON|ပါးကိုဖတ်ကြည့်လျှင်သိနိုင်သွားပါမယ်။@O|
ဝါခင်းမှာ@O|ရွက်ပြန့်ပေါင်း@WEED|နှိမ်နင်းချင်ရင်တော့@O|ပင်ဒီမီသလင်@HERB|ပေါင်းပင်@WEED|မပေါက်ခင်ကတည်းကပေါင်းအုပ်ဆေးအဖြစ်နဲ့အသုံးပြုနှိမ်နင်းပေးလို့ရပါတယ်။@O|
ပေါင်းပင်@WEED|ထွက်ပြီးနောက်တော့@O|ရွက်ချွန်းမြက်@WEED|များနှိမ်နင်းရန်@O|ကွီဇာလိုဖော့@HERB|ဖျန်းပေးလို့ရပါတယ်၊@O|ရွက်ပြန့်ပေါင်း@WEED|ကိုနှိမ်နင်းရန်အတွက်@O|ဖိုမီဆာဖန်@HERB|ဖြင့်တွဲဖျန်းပေးလို့ရပါတယ်ခင်ဗျာ၊@O|ပေါင်းပင်@WEED|ငယ်စဉ်ဖျန်း@O|ပက်@FARM_OP|ပေးမှဆေးထိရောက်မှုကောင်းပါမယ်ခင်ဗျာ။@O|
ဖိုမီဆာဖန်@HERB|ကတခါတရံသီးနှံပင်ကိုလောင်တတ်တာကြောင့်@O|ကွီဇာလိုဖော့@HERB|တစ်မျိုးတည်းပဲဖျန်းစေချင်ပါတယ်။@O|
စပါး@CROP|ခင်းမှာ@O|စပါးရွက်လိပ်အိမ်ပိုး@PEST|ကျနေတာပုံထဲက@O|ပိုးသတ်ဆေး@PESTI|နဲဖျန်းလို့ရမရသိချင်ပါတယ်ဗျ။@O|
ပရိုမက်တင်@PESTI|ဖျန်းပေးလို့ရပါတယ်ဗျ၊။@O|
အခြားဆေးများဖျန်းချင်သေးရင်တော့,@O|လာမ်ဒါဆိုင်ဟေလိုသရင်@PESTI|,@O|ကလိုရန်ထရာနီလီပရိုး@PESTI|ဆေးတစ်မျိုးဖျန်းပေးလို့လည်းရပါတယ်ဗျ။@O|
2.71သည်@O|၂.၇၁ဧက@DIST|ကိုဆိုလိုခြင်းဖြစ်ပါတယ်ခင်ဗျာ။@O|
ပေါက်ဈေးနှုန်းတွက်ချင်ရင်တော့၂.၇၁ကို@O|၁ဧက@DIST|ပေါက်ဈေးနဲ့မြှောက်လိုက်ရင်တော့ဈေးနှုန်းသိနိုင်ပါမယ်။@O|
1.2026မှာ@O|ဖရဲ@CROP|စစိုက်ရင်အဆင်ပြေလောက်လားဗျ။@O|ပြောင်း@CROP|မျိုးစေ့@SEED|နဲ့@O|ဖရဲ@CROP|မျိုးစေ့@SEED|ကောင်းလေးဘယ်မာဝယ်လို့ရလဲဗျ။@O|
ပြောင်း@CROP|သီးနှံသည်။@O|
အပူချိန်@TEMP|၆ဝ-@O|၉၅ဒီဂရီဖာရင်ဟိုက်@TEMP|ရှိသောအခြေအနေတွင်@O|ပြောင်း@CROP|ဖြစ်ထွန်းနိုင်သည်။@O|
နေ့@O|အပူချိန်၅၅ဒီဂရီဖာရင်ဟိုက်@TEMP|အောက်ကျဆင်းသောရာသီတွင်စိုက်မရပါ။@O|
အပူချိန်@TEMP|၇၀-@O|၇၅ဒီဂရီဖာရင်ဟိုက်@TEMP|ရှိသောရာသီဥတုကိုကြိုက်နှစ်သက်သည်။@O|
ည@O|အပူချိန်၆၅ဒီဂရီဖာရင်ဟိုက်@TEMP|အထက်ရှိသောရာသီကိုကြိုက်သည်။@O|
ယင်း@O|အပူချိန်@TEMP|ထက်အေးသောဒေသတွင်မစိုက်သင့်ပါ။@O|
စိုက်ပျိုး@FARM_OP|ချိန်။@O|
နေ့@O|အပူချိန်@TEMP|၆၅-@O|၉၀ဒီဂရီဖာရင်ဟိုက်@TEMP|ရှိသောလတွင်စတင်@O|စိုက်ပျိုး@FARM_OP|ပါ။အပင်သက်တမ်း@O|၁၀၀-၁၂၀ရက်@PERIOD|အတွင်းယင်း@O|အပူချိန်@TEMP|ပုံမှန်ရှိသင့်ပါသည်။@O|
မျိုးစေ့@SEED|အရောင်းဆိုတွေမှာမေးမြန်းဝယ်ယူပါခင်ဗျ။@O|
ဖရဲ@CROP|ကရောသက်တမ်းဘယ်လောက်ကြာလဲဗျ။@O|
ပျိုးပင်@SEED|များ@O|ရွှေ့ပြောင်းစိုက်@FARM_OP|ပြီး@O|၂၀-၃၀ရက်@PERIOD|အကြာတွင်@O|ပန်းပွင့်@CROP_PART|ပါသည်။@O|
သက်လျင်မျိုးနှင့်အလုံးသေးမျိုးတွင်@O|ပန်းပွင့်@CROP_PART|ပြီး၂၅မှ@O|၃၀ရက်@PERIOD|အကြာတွင်@O|အသီး@CROP_PART|ဆွတ်ခူးနိုင်သည်။@O|
အလုံးကြီးမျိုးနှင့်@O|အစေ့@CROP_PART|မဲ့မျိုးတွင်@O|ပန်းပွင့်@CROP_PART|ပြီး@O|၃၅ရက်@PERIOD|အကြာတွင်ဆွတ်ခူးနိုင်သည်။@O|
သက်လျင်မျိုးတွင်@O|ပန်းပွင့်@CROP_PART|ပြီး၂၅မှ@O|၃၀ရက်@PERIOD|အကြာတွင်ဆွတ်ခူးနိုင်သည်။@O|
စိုက်ပျိုး@FARM_OP|နည်းဒီ@O|ဆောင်း@SEASON|ပါးမှာလေ့လာနိုင်ပါတယ်။@O|
စိုက်ပျိုး@FARM_OP|ရေးသုံးဆေးနှင့်@O|မျိုးစေ့@SEED|အရောင်းဆိုင်တွေမှာမိလိုချင်တဲ့@O|မျိုးစေ့@SEED|ကိုမေးမြန်းပြီးဝယ်ကြည့်ပါဗျ။@O|
အာလာဒင်@O|ရုံးပတီ@CROP|။@O|
စပါး@CROP|စိုက်ပျိုး@FARM_OP|ရေမှာ@O|သမန်းလောင်@DIS|ခြင်းဆိုတာဘာကြောင့်ဖြစ်ရတာလဲ။မဖြစ်အောင်ဘယ်လိုတွေဆောင်ရွက်ရမယ်ဆိုတာဖြေကြားပေးစေလိုပါတယ်။@O|
စပါး@CROP|အပင်လေးတွေလောင်မီးပုံစံကျပြီးနည်းရင်ပါးပြီးသေတာလားအကိုရေ။@O|
သမန်းလောင်@DIS|ခြင်း@O|သမန်းပူ@DIS|မိခြင်းက။@O|
ရိုးပြတ်@CROP_PART|များမ@O|ဆွေးမြေ့@FARM_OP|သေးဘဲအလျင်စလို@O|စိုက်ပျိုးခြင်း@FARM_OP|နှင့်တမန်းအေးချိန်ထိစောင့်ဆိုင်းချိန်မရဘဲချက်ချင်း@O|ထွန်ယက်@FARM_OP|ပြီးချက်ချင်း@O|စိုက်ပျိုးခြင်း@FARM_OP|တို့ကြောင့်ဖြစ်တတ်ပါတယ်။@O|
တမန်းညက်အောင်@O|ဆွေးမြေ့@FARM_OP|အောင်@O|ထွန်ယက်@FARM_OP|ပေးမယ်၊မ@O|စိုက်ပျိုး@FARM_OP|ခင်ကတည်းကတမန်းညက်နေအောင်အကြိမ်@O|ထွန်ယက်@FARM_OP|ထားပေးပါကမလောင်နိုင်ပါခင်ဗျ။@O|
သမန်းပတ်နှတ်မှ@O|မျိုးစေ့@SEED|ချစေချင်ပါတယ်ဗျာ။@O|
လယ်မှာအ@O|ပုပ်@SYM|၊ယာမှာအသုတ်။@O|
တဲ့။လယ်မှာတမန်း@O|ပုပ်@SYM|ေအာင်၊စောင့်ပြီး@O|စပါး@CROP|စိုက်ရပါတယ်။@O|
တမန်းမ@O|ပုပ်@SYM|ရင်၊တမန်းပူလောင်တတ်ပါတယ်။@O|
ဆရာ@O|ခရမ်း@CROP|ချဥ်မှာအဲ့လိုအဖြူကောင်လေး။@O|
ဖော်ယူ@O|ဒိုင်လေးဆိုင်လာ@PESTI|ဆမ်း။@O|
ယင်ဖြူ@PEST|ပါခင်ဗျာ၊ကုသလို့မရတဲ့@O|အဝါရောင်မိုစေ့ဗိုင်းရပ်စ်ရောဂါ@DIS|ကိုသယ်ဆောင်တဲ့@O|အကောင်@PEST|ဖြစ်တာကြောင့်နှိမ်နင်းပေးရပါမယ်ဗျ၊ပင်လုံးပျံ့@O|ပိုးသတ်ဆေး@PESTI|တစ်မျိုးဖျန်းပေးရင်အဆင်ပြေပါတယ်ဗျ။@O|
ဆရာ@O|ဒိုင်လေး@PESTI|နဲ့ရလားခင်ဗျ။@O|
စပါး@CROP|ခင်းက@O|ပေါင်းမြက်@WEED|ပါဘာ@O|ပေါင်းမြက်@WEED|လို့ခေါ်ပါ@O|သလဲ@CROP|ဘာရွှေးချယ်@O|ပေါင်းသတ်ဆေး@HERB|နဲ့ဖျန်းရမလဲဗျ။@O|
မြက်@WEED|အမည်အတိအကျမသိပေမယ့်။@O|
ရွက်ပြန့်ပေါင်း@WEED|အမျိုးအစားဖြစ်တာကြောင့်24ဖျန်းပေးလို့ရပါတယ်၊အပင်ငယ်စဉ်ကတည်းကဖျန်းပေးရင်တော့ထိရောက်မှု@O|အကောင်@PEST|းဆုံးဖြစ်ပါမယ်၊။@O|
ဆင်ငိုမြက်@WEED|သေစေတဲ့@O|ပေါင်းသတ်ဆေး@HERB|ပြောပြပေးပါအုံးအခင်းထဲဆင်ငိုမျက်ချည်းပေါက်နေလို့ပါ@O|ခရမ်းချဉ်@CROP|သိမ်းပြီးဘိုစားဘဲစိုက်ချင်လို့ပါ။@O|
ဂလိုင်ဖိုဆိတ်@HERB|,@O|ပါရာကွက်@HERB|ဖျန်းပေးလို့ရပါတယ်ရွေးချယ်မဲ့အာနိသင်ဖြစ်တာကြောင့်သီးနှံပင်ကိုဆေးစင်ရင်သီးနှံ@O|ပင်လောင်@SYM|ပါမယ်။@O|
အခြားရွေးချယ်အာနိသင်ရှိတယ့်@O|ကွီဇာလိုဖော့@HERB|ဆေးဖျန်း@FARM_OP|မယ်ဆိုရင်တော့နောက်ကျသွားပါပြီဗျ@O|ပေါင်းပင်@WEED|ကအရမ်းကြီးနေပါပြီ@O|ဆေးဖျန်း@FARM_OP|လည်းထိရောင်မှုနည်းနိုင်ပါမယ်ဗျ။@O|
ဂလိုင်ဖိုဆိတ်@HERB|ကခုပုံထဲအတိုင်း@O|ဆင်ငိုမြက်@WEED|ရင့်သွားရင်ကောသေနိုင်ပါသလား။@O|
ဘက်တီးရီးယားရွက်ပြောက်ရောဂါ@DIS|ကျနေတာပါခင်ဗျာ။@O|
အရွက်@CROP_PART|အပေါ်က@O|ရေဖျန်း@FARM_OP|ခြင်းရှောင်ကြဉ်ပါ။@O|
ကော့ပါးအောက်စီကလိုရိုက်@FUNG|,@O|အောက်စလင်းနစ်အက်စစ်@FUNG|ဆေးတစ်မျိုးကိုဖျန်းပေးပါ၊ရောဂါဆက်လက်မပြန့်ပွားတော့ဘူးဆိုရင်ရောဂါပျောက်ပြီလို့ယူဆရပါမယ်ခင်ဗျာ။@O|
ဒုတိယပုံမှာပါတဲ့ပန်းရောင်အနီအဖုလေးတွေက@O|ကျောက်ရောဂါ@DIS|ဖြစ်နိုင်ပါတယ်။@O|
အရွက်@CROP_PART|ရဲ့အပေါ်ယံမျက်နှာပြင်မှာစိမ်းရောင်ဖျော့မှ@O|အဝါရောင်အစက်အပြောက်@SYM|လေးများကိုထင်ရှားစွာတွေ့ပါတယ်။@O|
နောက်ပိုင်းမှာ@O|အညိုရောင်@SYM|ဆဲလ်သေကွက်များအဖြစ်@O|ပြောင်း@CROP|သွားပါမယ်။@O|
အောက်ဖက်မျက်နှာပြင်မှာ@O|အညိုရောင်@SYM|သို့မဟုတ်ပန်းရောင်အဖုလေးတွေကိုတွေ့ရပါတယ်။@O|
ဆိုး@O|ဝါး@CROP|စွာကျရောက်ခဲ့ရင်တော့အပင်က@O|ညှိုးခြောက်@SYM|ပြီးတော့သေသွားပါမယ်။@O|
မှို@PATH|စပိုးများဟာလေမှတစ်ဆင့်၊ရေမှတစ်ဆင့်၊လူမှတစ်ဆင့်လည်းကူးစက်ပျံ့နှံ့နိုင်ပါတယ်။@O|
စိုထိုင်းဆများ@HUM|ရင်လေမှတစ်ဆင့်မိုင်ဝက်ခန့်ပျံ့နှံ့နိုင်ပါတယ်။@O|
စိုထိုင်းဆ@HUM|၉၆မှ၁၀၀၊@O|အပူချိန်@TEMP|၄.၄မှ၂၂.@O|၇ဒီဂရီစင်တီဂရိတ်@TEMP|ရှိခဲ့လျှင်ပိုပြီးကူးစက်ပျံ့ပွားနိုင်ပါတယ်။@O|
ရောဂါဖြစ်စေတဲ့သက်ရှိဟာပင်ကြွင်းပင်ကျန်များထဲမှာ@O|၈ပတ်@PERIOD|ခန့်ခိုအောင်းနေထိုင်ပြီး@O|၃ပတ်@PERIOD|ခန့်အသက်ရှင်နိုင်ပါတယ်။@O|
ဒါကြောင့်ပင်ကြွင်းပင်ကျန်များကိုစိုက်ခင်းနှင့်ဝေးရာတွင်@O|မီးရှို့@FARM_OP|ဖျက်ဆီးပစ်ပါ။@O|
ရောဂါကျရောက်ထားတဲ့စိုက်ခင်းမြေမှာမုန်ညှင်း၊မုန်လာမျိုးနွယ်ဝင်အပင်တွေကိုမ@O|စိုက်ပျိုး@FARM_OP|သင့်ပါဘူး။@O|
၁အဇိုဆီစတိုဗင်@O|အဇိုစီစထရိုဘင်@FUNG|၊။@O|
၂@O|ကလိုရိုသာလိုနေး@FUNG|၊။@O|
၃အိုင်ပရိုဒင်း@O|အိုင်ပရိုဒိုင်ယွန်@FUNG|၊။@O|
၄မာန်ကိုဇာတ်@O|မန်ကိုဇက်@FUNG|၊။@O|
၅ပရိုပီကိုနဇိုး@O|ပရိုပီကိုနာဇိုး@FUNG|၊။@O|
၆သိုင်အိုဖီနိတ်မီသိုင်း@O|သိုင်အိုဖာနိတ်မီသိုင်း@FUNG|ပါဝင်တဲ့ဆေးအုပ်စုဝင်တွေထဲကတစ်မျိုးကိုအသုံးပြုနိုင်ပါတယ်။@O|
ရောဂါနှစ်မျိုးတွဲကျနေတာကြောင့်အရင်ဦးဆုံး@O|ဘက်တီးရီးယား@PATH|ရောဂါကိုပထမဦးဆုံးနှိမ်နင်းပေးပါဗျ။@O|
ပန်းမုံလာခရမ်းချဉ်@CROP|သိမ်းပြီး@O|ဂျုံ@CROP|ကျဲမလို့ပါဆရာမြေဩဇာထည့်ကျဲမလို့ဘယ်လိုအချိုးမြေဩဇာဆိုရင်အဆင်ပြေမလည်းခင်ဗျစိုက်ခင်အတွင်း@O|နွားချေး@FERT|တော့အလုံအလောက်ထည့်စိုက်ထားပါတယ်။@O|
မြေခံ@FARM_OP|မြေဩဇာအဖြစ်အချိုးညီ@O|ကွန်ပေါင်းမြေဩဇာ@FERT|တစ်မျိုးဥပမာ-၁၅:၁၅သို့မဟုတ်ဖော့စပရပ်အချိုးများပါပြီး@O|ပိုတက်ဆီယမ်@NUT|နှင့်@O|နိုက်ထရိုဂျင်@NUT|အနည်းငယ်ပါသော@O|ကွန်ပေါင်းမြေဩဇာ@FERT|တစ်မျိုးဥပမာ-၁၀:၂၀ထည့်သွင်းပေးနိုင်ပါတယ်။@O|
စိုက်ပြီး@O|၂၅ရက်သား@PERIOD|လောက်မှာ@O|ပုလဲ@FERT|လိုအပ်ရင်ကျွေးပေးရပါတယ်ဗျ၊။@O|
ဘူးပင်လေးဗျာ@O|9ရက်@PERIOD|ပဲရှိပါသေးတယ်@O|ဒီနေ့@TIME|အာမို@ORG|တော့ကျွေးထားပါတယ်။@O|
အနိမ့်ဆုံးနှုန်းထားနဲ့@O|ဆေးဖျန်း@FARM_OP|ပေးလို့ရပါတယ်ဗျ၊။@O|
ရေသန်ဘူး@O|တစ်လ@PERIOD|ီတာဘူးကိုအောက်ဖက်@O|တစ်လ@PERIOD|က်မလောက်ဖြတ်ပြီစွတ်ထာပါ@O|အပေါက်@SYM|သေးလေတွေဘေးဖက်တွေမာအနည်းဖောက်ပြီအုံးထာလိုက်တာဒါတစ်နိုင်တစ်ပိုင်အိမ်မာအသုံးပြုတဲ့နည်းပါအပင်က@O|၆လက်မ@DIST|လောက်ရင်နည်းတော့ပိုးကိုက်တဲ့ဒဏ်ခံနိုင်ပါတယ်စီးပွားဖြစ်@O|စိုက်ပျိုး@FARM_OP|တယ်ဆိုရင်တော့ဆေးဖျန်တာ@O|အကောင်@PEST|းဆုံးပါကျွမ်းကျင်သူနဲ့တိုင်ပြီလုပ်တာ@O|အကောင်@PEST|းဆုံးပါ။@O|
ကြွက်@PEST|လာတဲ့ဘက်မှ@O|ကြွက်@PEST|သပ်ဆေးချပါနောက်တနည်းက@O|ကြွက်ဖျက်@PEST|တဲ့ဘက်ကိုအနံ့ပြင်းတဲ့@O|ပိုးသတ်ဆေး@PESTI|ကို@O|ညနေ@TIME|ပိုင်းမှာဖျန်းထားပါ။@O|
စပါး@CROP|အပင်ဖျားတွေဖြတ်ကြည့်ပါသက်သာပါတယ်။@O|
ကြွက်@PEST|သတ်ဆေးကိုအစာကောင်းလေးနဲ့ထိရိုက်ချကြည့်ပါ။@O|
စပါး@CROP|ပင်အောက်ခြေက@O|အရွက်@CROP_PART|တွေအဲ့လို@O|ခြောက်@SYM|နေလို့ဗျပုံမှန်ပဲလားဘာဖြစ်တာလဲဗျ။@O|
ပထမပုံရဲ့@O|အပင်ခြေ@CROP_PART|မှာကပ်နေသော@O|အဖြူရောင်@SYM|လေးတွေကစကယ်လိုရှား@O|မှို@PATH|အလုံးငယ်တွေဆိုရင်တော့@O|စပါး@CROP|ရွက်ဖုံးခြောက်ရောဂါ@DIS|ကျနေတာပါခင်ဗျာ။@O|
၃ရောဂါပိုးအမည်‒@O|ရွက်ဖုံးခြောက်ရောဂါ@DIS|။@O|
ရောဂါကျရောက်ဖူးသောမြေတွင်@O|နိုက်ထရိုဂျင်@NUT|ဓါတ်ပါသော@O|မြေသြဇာ@FERT|လွန်ကဲစွာမကျွေးရ၊လိုအပ်ပါကအကြိမ်ခွဲ၍ထည့်သွင်းပါ။@O|
ရောဂါကျပင်ကြွင်းပင်ကျန်ဖယ်ရှားကာစုပုံ@O|မီးရှို့@FARM_OP|ပါ။@O|
သို့ထယ်နက်ထိုး၍@O|မြေမြှုပ်@FARM_OP|ပစ်ပါ။@O|
မြေကိုအနည်းဆုံး@O|တစ်လ@PERIOD|ပေါင်းမြက်@WEED|ရှင်းလင်းစေပြီးအစိုဓါတ်ရှိသောအခြေအနေတွင်မြေလှပ်ထားပါ။@O|
ရောဂါစတင်တွေ့လျှင်တွေ့ခြင်းအောက်ပါ@O|မှို@PATH|သတ်ဆေးများ@O|ပက်ဖျန်း@FARM_OP|အသုံးပြုပါ။@O|
က@O|အဇိုစီစထရိုဘင်@FUNG|အဇိုစီစတိုဘင်။@O|
ခ@O|ဟက်ဇာကိုနာဇိုးဟက်ဆာကိုနာဇိုး@FUNG|။@O|
ဂ@O|ပရိုပီကိုနာဇိုး@FUNG|။@O|
ဃ@O|သိုင်အိုဖာနိတ်မီသိုင်း@FUNG|။@O|
ငဗယ်လီဒါမိုင်စင်@O|ဗလစ်ဒါမိုင်ဇင်@FUNG|။@O|
စ@O|ကလိုရိုသာလိုနေး@FUNG|။@O|
စပါးဖွဲပြာ@FERT|ကို@O|ကွမ်း@CROP|ခြံထဲ့@O|သုံးလ@PERIOD|ို့ရလားဗျကောင်းကျိုးဆိုးကျိုးဘယ်လိုရှိမလဲသိချင်ပါတယ်ဗျ။@O|
ဒီ@O|ဆောင်း@SEASON|ပါးထဲမှာကောင်းကျိုးတွေပါဝင်ပါတယ်။@O|
စပါး@CROP|ခွံ@O|မီးရှို့@FARM_OP|ပြီးချက်ချင်းရလာသောပြာကိုချက်ချင်းအသုံးပြုပါကကာဗွန်အချိုးအများကြီးပါဝင်တာကြောင့်@O|နိုက်ထရိုဂျင်@NUT|ချို့တဲ့စေနိုင်ပြီး@O|အရွက်ဝါ@SYM|တတ်တယ်။@O|
နှစ်ရှည်များစွာကြာသောပြာသို့မဟုတ်ရေ@O|စိုစွတ်@WEATHER|ရွှဲနေသောပြာဖြစ်ပါကလည်း@O|မှို@PATH|နှင့်@O|ဘက်တီးရီးယား@PATH|ကောဂါများ@O|ကွမ်း@CROP|ပင်ကိုကူးစေနိုင်တယ်။@O|
အသုံးမပြုခင်@O|နွားချေး@FERT|ဖြင့်@O|၁လ@PERIOD|လောက်ရောနယ်ပြီးမှ@O|မြေဆွေး@FERT|အဖြစ်အသူံးပြုရန်။@O|
၃စင်တီမီတာ@DIST|အထူလောက်သာထည့်ပေးရန်။@O|
ထည့်သွင်းရာတွင်@O|ကွမ်း@CROP|ပင်စည်@CROP_PART|ကိုတိုက်ရိုက်မထိစေရန်။@O|
နိုက်ထရိုဂျင်@NUT|ချို့တဲ့မှုမရှိစေရန်@O|နိုက်ထရိုဂျင်@NUT|ပါသော@O|ရွက်ဖျန်းအားဆေး@FERT|ကို@O|၁၅ရက်ခြား@PERIOD|တစ်ကြိမ်လောက်ဖျန်းပေးသင့်ပါတယ်။@O|
စပါးရွက်လိပ်အိမ်ပိုး@PEST|ကာကွယ်ရန်စိုက်ခင်းထဲကရေကိုထုတ်ပြီးဘယ်နှစ်ရက်လောက်နေမှရေပြန်သွင်းသင့်လဲ@O|ရေသွင်း@FARM_OP|ပီးမှ@O|ပိုးသတ်ဆေး@PESTI|ဖျန်းသင့်လားသိချင်ပါတယ်ဗျ။@O|
ပိုးသတ်ဆေး@PESTI|ဖျန်းပြီး@O|၃ရက်@PERIOD|အကြာမှာရေကို@O|၂ရက်@PERIOD|လောက်ပြောင်အောင်ထုတ်ပြီးမှပြန်သွင်းပေးပါဗျ။@O|
ရေထုတ်@FARM_OP|ပြီးပြန်သွင်းခြင်းကို@O|၂-၃ရက်@PERIOD|အကြာမှာပြန်သွင်းပေးလို့ရပါတယ်။@O|
ရေထုတ်@FARM_OP|ပြီးမှ@O|ဆေးဖျန်း@FARM_OP|သင့်လား၊မဖျန်းသင့်လားကတော့@O|ဖျက်ပိုး@PEST|ဆိုးရွားစွာမြင်တွေ့ရရင်ဆေးအရင်ဖျန်းပေးပြီးမှ@O|ရေထုတ်@FARM_OP|ပေးလို့ရပါတယ်။@O|
ဆေးဖျန်း@FARM_OP|ပြီးမှ@O|ရေထုတ်@FARM_OP|မယ်ဆိုရင်တော့အနည်းဆုံး@O|၂၄နာရီ@PERIOD|ကနေ၄၈နယရီအကြာမှ@O|ရေထုတ်@FARM_OP|ပေးမှဆေူအာနိသင်အပြည့်အဝရရှိပါမယ်ခင်ဗျာ။@O|
ဆာကိုစပိုးရားရွက်ပြောက်ရောဂါ@DIS|ကျနေတာပါ၊@O|မန်ကိုဇက်@FUNG|ဖျန်းထားပြီဆိုတော့ရောဂါဆက်လက်ပျံ့ပွားမှုရှိမရှိစောင့်ကြည့်စစ်ဆေးပါ။@O|
ရောဂါဆက်လက်ပျံ့ပွားနေပါက@O|ပရိုပီကိုနာဇိုး@FUNG|,@O|တီဘူကိုနာဇိုး@FUNG|ဆေးတစ်မျိုးဖျန်းပေးပါ။@O|
စပါး@CROP|ခင်းမှာပုံထဲကအတိုင်းဖြစ်နေပြီး@O|အရွက်@CROP_PART|တွေ@O|ပျက်ကျ@SYM|နေတာဘယ်လိုလုပ်ရမလဲသိချင်ပါတယ်။@O|
စပါးရွက်လိပ်အိမ်ပိုး@PEST|ကျရောက်နေတာပါ၊။@O|
၁@O|စပါး@CROP|ပင်ဦးရေမထူထပ်စေရန်ဂရုစိုက်ပါ။တိုက်ရိုက်စိုက်ခင်းတွင်ပြဿနာပိုရှိနိုင်သည်။@O|
၂ရေကို@O|၂ရက်@PERIOD|မှ@O|၃ရက်@PERIOD|ခန့်ထိထုတ်ပစ်ပါက@O|အကောင်@PEST|ငယ်များအောက်ဆီဂျင်ပြတ်၍သေစေပါသည်။@O|
၃@O|ရေသွင်း@FARM_OP|ပြီးကင်းထောက်ခြင်းလုပ်ငန်းကိုဂရုစိုက်ပါ။@O|
၄လ@PERIOD|ယ်ကွက်သည်အရိပ်ရပြီးဗွက်အိုင်ထူသောပတ်ဝန်းကျင်ရှိပါကပွားများမှုမြန်သည်။@O|
၅လ@PERIOD|ိပ်နေသော@O|အရွက်@CROP_PART|များထံသို့၎င်းရွက်@O|လိပ်@SYM|များမလုပ်ခင်ချည်မျှင်နှင့်မတွယ်မီ@O|ပိုးသတ်ဆေး@PESTI|ရောက်ရှိရန်အတွက်၊စနစ်ကျစွာဖျန်းရန်လိုအပ်ပါသည်။@O|
စပိုင်နိုဆက်@PESTI|,,,@O|လာမ်ဒါဆိုင်ဟေလိုသရင်@PESTI|,@O|အီမာမက်တင်ဘင်ဇိုးရိတ်@PESTI|ဆေးတစ်မျိုးကိုစွဲကပ်ပျံ့နှံ့ဆေးတစ်မျိုးဖြင့်@O|ရောစပ်ပက်ဖျန်း@FARM_OP|ပေးနိုင်သည်။@O|
ဗျူရီ@PESTI|20အီးစီအထုတ်သေးဆေးတစ်ဗုံးတစ်ထုတ်ထည့်ဖျန်းပါ။@O|
ငရုတ်@CROP|ဆီစွန်းရောဂါ@DIS|ကိုဘာဆေးတွေအသုံးပြုရင်အဆင်ပြေနိုင်မလဲခင်ဗျအသုံးပြုလို့ရနိုင်မဲ့ဆေးလေးတွေသိချင်ပါတယ်ခင်ဗျပြောပြပေးကြပါခင်ဗျ။@O|
အဇိုစီစထရိုဘင်@FUNG|,,@O|ပရိုပီကိုနာဇိုး@FUNG|,@O|တီဘူကိုနာဇိုး@FUNG|,@O|ကာဘင်ဒါဇင်@FUNG|ဆေးတစ်မျိုးဖျန်းပေးလို့ရပါတယ်@O|ယူနတီ@FUNG|ဖျန်းပြီးမသက်သာသေးရင်တော့ရောဂါနဲ့ဆေးလွဲနေလို့ပါရောဂါအတိအကျွန်တော်တို့ပြောနိုင်အောင်ရောဂါကျအစိတ်အပိုင်းပုံရိုက်၍တင်မေးပါ။@O|
ဟုတ်ကဲ့@O|ယူနတီ@FUNG|အပြင်တခြားဆေးတေသိချင်လို့ပါခင်ဗျအဲ့ဆေးပဲအသုံးများလို့@O|သုံးလ@PERIOD|ို့ရတဲ့တခြားဆေးတေသိချင်လို့ပါခင်ဗျ။@O|
ရောဂါအစပိုင်းချိန်မှာ@O|ယူနတီ@FUNG|မသုံးဘဲ။@O|
ကာဘင်ဒါဇင်@FUNG|,@O|မန်ကိုဇက်@FUNG|,@O|ကလိုရိုသာလိုနေး@FUNG|,@O|သိုင်အိုဖာနိတ်မီသိုင်း@FUNG|ဆေးတစ်မျိုးမျိူးဖျန်းပေးပြီးရောဂါရပ်တန့်သွားမသွားဆက်လက်စောင့်ကြည့်လိူ့လည်းရပါတယ်။@O|
ကျေးဇူးရှင်တောင်သူဦးကြီးအပေါင်းတို့ခင်များယခုအချိန်သည်@O|မိုးစပါး@SEASON|များ@O|ရိတ်သိမ်း@FARM_OP|ပြီးချိန်၊တချို့ဒေသများတွင်လည်း@O|ရိတ်သိမ်း@FARM_OP|နေကြဆဲဖြစ်သည်။@O|
တချို့ဒေသများတွင်လည်း@O|မတ်ပဲ@CROP|၊@O|ပဲတီစိမ်း@CROP|စတဲ့ပဲမျိုးစုံကို@O|စိုက်ပျိုး@FARM_OP|ရန်ပြင်ဆင်နေကြပါပြီ။@O|
တချို့သောတောင်သူဦးကြီးများသည်အသစ်သော@O|မတ်ပဲ@CROP|၊@O|ပဲတီစိမ်း@CROP|စတဲ့မျိုးအသစ်အ@O|ဆန်@FOOD|းများကိုအင်တာနက်ကနေတဆင့်မှာယူကြတာတွေရှိတက်ကြပါသည်။@O|
သေချာလေ့လာစုံစမ်းပြီးမှပဲမျိုးအသစ်အ@O|ဆန်@FOOD|းများကိုဝယ်ယူကြပါလို့တောင်သူဦးကြီးတို့အားမေတ္တာရပ်ခံအပ်ပါသည်။@O|
မှတ်ချက်။အင်တာနက်ပေါ်မှဟုရေးသားခြင်းသည်လည်းပေါ်မှ@O|စိုက်ပျိုး@FARM_OP|ရေးဆိုင်တိုင်းကိုဆိုလိုခြင်းမဟုတ်ပါကြောင်း။ပြင်ပ@O|စိုက်ပျိုး@FARM_OP|ရေးဆိုင်များကိုလည်းပြောဆိုခြင်းမဟုတ်ပါကြောင်း။@O|
စပါး@CROP|စိုက်ခင်းရက်@O|25ရက်သား@PERIOD|ရှိပြီ@O|အူလျှောက်ပိုး@PEST|ကြောင့်@O|အပင်သေ@SYM|တာဘာဆေးသုံးရမလဲဗျ။@O|
စပါးဆစ်ပိုး@PEST|ဖြစ်ပါလိမ့်မယ်ခင်ဗျာ၊အထက်က@O|ဆောင်း@SEASON|ပါးမှာဖတ်ကြည့်ပါကာကွယ်နှိမ်နင်းနည်းအစုံပါတယ်ဗျ။@O|
ဖျူဝါရီ35@O|မြေဆွေး@FERT|နဲ့ရောပြိး@O|ပက်@FARM_OP|ပေးပါ။@O|
ဓာတ်ဆားကျွေးြပီး@O|သုံးလ@PERIOD|ေးရကါနေမှဖစ်တပါဘာဆေးြဖ်းရမလဲ့ဘာဖစ်တလဲရှင့်။@O|
အပင်တွေ@O|ညှိုး@SYM|သွားတာတော့မြေဆီနှုန်းထားများခြင်းသို့မဟုတ်@O|အပင်ခြေ@CROP_PART|နားကပ်ကျွေးမိခြင်းတို့ကြောင့်@O|အပင်လောင်@SYM|တာဖြစ်နိုင်ပါတယ်ခင်ဗျာ။@O|
မြေဆီကျွေး@FARM_OP|ခြင်းခဏရပ်နားထားပေးပါဗျ၊နောက်ဆုံးပုံကရွက်ပြောက်လေးတွေကတော့ရောဂါကျတာဖြစ်နိုင်ပါတယ်@O|မှို@PATH|ကြောင့်လား@O|ဘက်တီးရီးယား@PATH|ကြောင့်လားခွဲခြားနိုင်အောင်ရောဂါကျ@O|အရွက်@CROP_PART|ကိုသေချာမြင်ရအောင်ပုံရိုက်ပြီးထပ်တင်မေးပါဗျ။@O|
ဆာကိုစပိုးရား@O|ရွက်ခြောက်@SYM|ကျတာပါခင်ဗျာ၊။@O|
ဟက်ဇာကိုနာဇိုး@FUNG|,@O|တီဘူကိုနာဇိုး@FUNG|,ပါဝင်သောဆေးတစ်မျိုး@O|၇-၁၀ရက်ခြား@PERIOD|၍ရောဂါတန့်သည်အထိဖျန်းပေးပါခင်ဗျာ၊။@O|
ကြက်သွန်နီ@CROP|ဂျိုလိမ်ဝင်ရင်ဘာလုပ်ရမလဲ။@O|
ဒီ@O|ဆောင်း@SEASON|ပါးထဲမှာကွယ်ကုသနည်းအကုန်ပါတယ်ဗျ။@O|
မနက်@TIME|ခင်းကို@O|ကာဆူဂါမင်@FUNG|။@O|
ညနေ@TIME|ခင်းကို@O|ပိုးသတ်ဆေး@PESTI|ထဖြန်း။@O|
မဖျန်းသင့်ပါဘူးဗျ၊ပိုးအရမ်းဆိုးနေရင်တောင်အနည်းဆုံး@O|၃ရက်ခြား@PERIOD|ပြီးမှဖျန်းပါဗျ။@O|
ပိုးသတ်ဆေး@PESTI|တွေမှာရေဖျော်အဆီရည်၊ရေဖျော်ဆေးမှုန့်၊ရေပျော်ဆေးခဲဆိုတာတွေရဲ့အသုံးပြုနည်းတွေကိုသိချင်ပါတယ်။ဥပမာ...ဆိုရင်ဘယ်လိုဖျော်ပြီးဘယ်လိုဖျန်းရတယ်၊ဆိုရင်ဘယ််လိုဆိုတာမျိုးကိုတစ်မျိုးစီပြောပြပေးစေချင်ပါတယ်။@O|
ဥပမာ@O|ဆိုက်ပါမီသရင်@PESTI|10,@O|ဆိုက်ပါမီသရင်@PESTI|20။@O|
၂၀လီတာ@QTY|ဝင်@O|ဆေးဖျန်းပုံး@EQUIP|ထဲကို@O|ဆိုက်ပါမီသရင်@PESTI|10ကို၁၀၀စီထည့်မယ်၊@O|ဆိုက်ပါမီသရင်@PESTI|20ကိုလည်း၁၀၀စီထည့်မယ်ဆိုပါက@O|ဆိုက်ပါမီသရင်@PESTI|20ကပြင်းအားပိုမှာဖြစ်ပါတယ်။@O|
ဆိုက်ပါမီသရင်@PESTI|20ကိုအကယ်၍၅၀စီနှုန်းထားဖြင့်ထည့်သွင်းပါက@O|ဆိုက်ပါမီသရင်@PESTI|10ကို၁၀၀စီထည့်သွင်းခြင်းဖြင့်ပြင်းအားအတူပင်ဖြစ်ပါသည်။@O|
ဆာကိုစပိုးရားရွက်ပြောက်ရောဂါ@DIS|ဖြသ်ပါတယ်၊@O|ဟက်ဇာကိုနာဇိုး@FUNG|,@O|ကာဘင်ဒါဇင်@FUNG|,@O|ကလိုရိုသာလိုနေး@FUNG|,@O|မန်ကိုဇက်@FUNG|ဖျန်းပေးပါဗျ၊နောက်ဆိုပုံရိုက်ရင်ရှင်းလင်းမြင်ရအောင်ရိုက်နိုင်ရင်ပိုကောင်းမယ်ဗျ၊အခြားရောဂါကျအစိတ်အပိုင်းလက္ခဏာတွေရှိသေးရင်ပုံတင်ရိုက်မေးပါ၊အခြားဆေးများဖျန်းထားတာရှိသေးလားပြောထားပေးပါဦးဗျ။@O|
ပြောင်း@CROP|ပင်မှာအ့လိုပုံစံလေးတွေ့ရလို့ဗျဘာဆေးဖြန်းရင်အဆင်ပြေမလဲ။@O|
လက္ခဏာက@O|ငမြောင်တောင်@PEST|ကျခဲ့တာပါ၊@O|ဖျက်ပိုး@PEST|များရှိနေသေးပါက@O|ကလိုရန်ထရာနီလီပရိုး@PESTI|,@O|လာမ်ဒါဆိုင်ဟေလိုသရင်@PESTI|,@O|အီမာမက်တင်ဘင်ဇိုးရိတ်@PESTI|,@O|ဖလူဘန်ဒီအမိုက်@PESTI|ဆေးတစ်မျိုးဖျန်းပေးနိုင်သည်။@O|
ဖျက်ပိုး@PEST|ရှင်းသွားပါက@O|ကွန်ပေါင်းမြေဩဇာ@FERT|တစ်မျိုးသို့မဟုတ်@O|ရွက်ဖျန်း@FARM_OP|မြေဩဇာများဖျန်းပေးနိုင်သည်။@O|
မှို@PATH|ရောဂါရှိနေတယ်လို့ထင်မိပါတယ်။@O|
လူနေအိမ်ခြံအတွင်းပေါက်ရောက်နေတဲ့@O|မြက်@WEED|ပင်တွေအတွက်ဆိုရင်ဘယ်လို@O|ပေါင်းသတ်ဆေး@HERB|သုံးသင့်ပါ@O|သလဲ@CROP|ခင်ဗျာ။@O|
ယခုနှစ်@O|ဆောင်း@SEASON|သီးနှံ@O|ပဲတီစိမ်း@CROP|ကပြန်ရောင်းတဲ့အချိန်မှာတစ်တင်းကိုးသောင်းအောက်ကိုကျနိုင်လား။@O|
မြေပဲ@CROP|ပင်ဟာအပင်သက်တမ်းဘယ်@O|နှစ်ရက်သား@PERIOD|လောက်မှာ@O|စွယ်@CROP_PART|စချတာလဲအပင်သက်တမ်းဘယ်@O|နှစ်ရက်သား@PERIOD|လောက်မှာ@O|ဘောင်တင်@FARM_OP|ပေးသင့်လဲသိချင်ပါတယ်ဗျ။@O|
စိုက်ပြီး@O|၃၀-၃၅ရက်@PERIOD|အတွင်း@O|ပေါင်းမြက်@WEED|များအပြီးရှင်းပါ။@O|
အထက်@O|စွယ်@CROP_PART|များကိုအတောင့်ဖြစ်စေရန်ပန်းဖြိုင်ချိန်မှစ၍နောက်ပိုင်းတွင်@O|ဘောင်တင်@FARM_OP|ခြင်းမပြုလုပ်ရပါ။@O|
စွယ်@CROP_PART|ချိန်နှင့်@O|အဆံ@CROP_PART|ဖြည့်တင်းချိန်များဖြစ်သောအပင်သက်တမ်း@O|၄၅-၇၅ရက်သား@PERIOD|အတွင်းအစိုဓါတ်လိုအပ်ပါက@O|ရေသွင်း@FARM_OP|ပေးပါ။@O|
၄၅ရက်သား@PERIOD|နောက်ပိုင်းက@O|စွယ်@CROP_PART|ချိန်ပါ။@O|
ဗာတီစီလီယမ်ပင်ညှိုးရောဂါ@DIS|ကျနေတာဖြစ်နိုင်ပါတယ်။@O|
မြေပြင်@FARM_OP|ချိန်မှာကတည်းက@O|မြေခံ@FARM_OP|မှာထရိုင်ဂိုဒါးမားထည့်ပေးသင့်ပါတယ်။@O|
အသေအပျောက်နည်းအောင်@O|ကာဘင်ဒါဇင်@FUNG|ကို@O|အပင်ခြေ@CROP_PART|အဓိကထားဖျန်းပေးနိုင်ပါတယ်။@O|
အပင်အပေါ်ပိုင်းကိုတော့@O|တီဘူကိုနာဇိုး@FUNG|,,@O|အဇိုစီစထရိုဘင်@FUNG|ဆေးတမျိုးဖျန်းပေးနိုင်ပါတယ်။@O|
အဖြား@O|ခြောက်@SYM|နေပါတယ်။@O|
ရွက်ခြောက်ရောဂါ@DIS|ကျနေတာပါခင်ဗျာ။@O|
နိုက်ထရိုဂျင်@NUT|အလွန်အကျွံအသုံးပြုခြင်းကိုရှေင်ကျဉ်ပါ။@O|
အိုင်ပရိုဒိုင်ယွန်@FUNG|,@O|အဇိုစီစထရိုဘင်@FUNG|,@O|ပိုင်ရာကလိုစထရိုဘင်@FUNG|,ဆေးတစ်မျိုးဖျန်းပေးနိုင်ပါတယ်၊မကျသေးသောအခင်းများကာကွယ်ရန်@O|မန်ကိုဇက်@FUNG|,@O|ကလိုရိုသာလိုနေး@FUNG|ဆေးတစ်မျိုးဖျန်းပေးနိုင်ပါတယ်။@O|
ရောဂါရပ်တန့်သည်အထိဆေးများကို@O|၇-၁၄ရက်ခြား@PERIOD|ပြီးဖျန်းပေးသင့်ပါတယ်ဗျ။@O|
၄ပတ်@PERIOD|လောက်ခူးနေရပါပီ။@O|
အောက်ချေ@O|အရိုးတံ@CROP_PART|လေးမှာလဲ။@O|
ဘက်တီးရီား@O|ရွက်ပြောက်ရောဂါ@DIS|ကျနေတာပါ။@O|
နိုက်ထရိုဂျင်@NUT|ပါသော@O|အားဆေး@FERT|များမြေဩဇာများအလွန်အကျွံအသုံးပြုခြင်းရှောင်ကြဉ်ပါ။@O|
ကော့ပါးအောက်စီကလိုရိုက်@FUNG|,@O|ဘစ်စမာသိုင်ယာဇိုး@FUNG|,@O|အောက်စလင်းနစ်အက်စစ်@FUNG|,@O|ကာဆူဂါမိုင်စင်@FUNG|ဆေးတစ်မျိုးဖျန်းပေးပါဗျ။@O|
ဆေးဖျန်း@FARM_OP|ပြီးနောက်ရောဂါရပ်တန့်သွားခြင်းရှိမရှိအမြဲစစ်ဆေးပါဗျ။@O|
အရွက်@CROP_PART|လိုက်နေလို့ဆေးညွန်းပါအုံးခင်ဗျအာဘာမက်တင်ဖြန်းထားပါတယ်ခင်ဗျ။@O|
အရွက်လိပ်@SYM|ရခြင်းကအကြောင်းရင်းအမျိုးကြောင့်ဖြစ်နိုင်ပါတယ်။@O|
စုပ်စားပိုး@PEST|၊@O|မွှားပင့်ကူ@PEST|၊ေလှးပိုး၊@O|ယင်ဖြူ@PEST|တို့ကျရောက်မှုရှိမရှိစစ်ဆေးပါ@O|ပိုးကောင်@PEST|တွေ့မှ@O|ဆေးဖျန်း@FARM_OP|သင့်ပါတယ်။@O|
ပုံပါအရတော့အပင်က@O|ဖိစီးမှု@SYM|များနေလို့@O|အရွက်လိပ်@SYM|နေတယ်ထင်ပါတယ်။@O|
အမိုင်နိုအက်စစ်@FERT|နှင့်အနည်းလိုအဟာရပါအား@O|ဆေးဖျန်း@FARM_OP|ပေးပါဗျ။@O|
ကုလားပဲ@CROP|အခုချိန်စိုက်ရင်စောသေးလားခဗျ@O|စိုက်ပျိုး@FARM_OP|လို့အဆင်ပြေလောက်ပြီလား။@O|
နိုဝင်ဘာ@TIME|လထဲမှာမိဒေသကအရမ်းအေးတဲ့လဆိုရင်တော့@O|အောက်တိုဘာ@TIME|လထဲမှာကတည်းက@O|စိုက်ပျိုး@FARM_OP|သင့်ပါတယ်။@O|
စိုက်ပျိုး@FARM_OP|တာကတော့@O|အောက်တိုဘာ@TIME|နှင့်@O|နိုဝင်ဘာ@TIME|လအတွင်း@O|စိုက်ပျိုး@FARM_OP|နိုင်ပါတယ်။@O|
ကော်ဖီ@CROP|ပင်စိုက်တာ@O|နှံကောင်@PEST|ကအပင်ထိပ်ဖူးလေးတွေဖြတ်ကုန်တယ်ဘာဆေးဖြန်းရမှာလဲ..ဆေးဝယ်ဖို့ကလဲမြို့နဲ့အလှမ်းဝေးလို့အကြံအဉာဏ်းေကြပါ။@O|
အဖူးအညွန့်ထိုးပိုး@PEST|ကျတာပါ@O|ဆိုက်ပါမီသရင်@PESTI|,@O|အင်မီဒါကလိုပရစ်@PESTI|ဆေးတစ်မျိုးဖျန်းပေးပါ။@O|
နှံစုပ်ပိုး@PEST|အတွက်ဘာဆေးသုံးရမလဲဗျ။@O|
၁။@O|ပေါင်းမြက်@WEED|များကိုရှင်းလင်းပါ။@O|
၂။@O|မနက်@TIME|ခင်း၊@O|ညနေ@TIME|ပိုင်းတွင်လှုပ်ရှားမှုများပြီးနေရောင်တောက်ပချိန်တွင်နားနေလေ့ရှိပါသည်။မီးရောင်ထောင်@O|ခြောက်@SYM|ဖြင့်တုန့်ပြန်မှုမရှိပါ။@O|
၃။@O|နှံစုပ်ပိုး@PEST|သည်@O|ညနေ@TIME|ဝင်ခါနီးအချိန်မှနံနက်စောထိအပင်ပေါ်တွင်စုတ်စားပြီးနေထွက်လာသည်နှင့်အပင်အောက်ကိုဆင်းသွားသဖြင့်@O|ညနေ@TIME|အေးချိန်တွင်@O|ဆေးဖျန်း@FARM_OP|ခြင်းကပို၍ထိရောက်သည်။@O|
၄။အောက်ပါ@O|ပိုးသတ်ဆေး@PESTI|တစ်မျိုးကို@O|ပိုးသတ်ဆေး@PESTI|ဘူး၊အိတ်ပါအညွှန်းစာအတိုင်း@O|ပက်ဖျန်း@FARM_OP|ပါ။@O|
ကာတာပ်ဟိုက်ဒရိုကလိုရိုက်@PESTI|,@O|စပိုင်ရိုမီစီဖင်@PESTI|,,@O|အင်မီဒါကလိုပရစ်@PESTI|ဆေးတမျိုးဖျန်းပေးနိုင်သည်။@O|
မြေသြဇာ@FERT|ပေးပြီးလေးရက်လောက်မှာအဲလို့ဖြစ်နေလို့ဘာဖစ်တာလည်းဗျ@O|အသီး@CROP_PART|အားကလည်းတက်မလာဘူး။@O|
မြေဩဇာကျွေး@FARM_OP|ရာမှာနှုန်းထားများသွားတာမျိုးဖြစ်နိုင်မလားစဉ်းစားပါ။@O|
မြေဩဇာကျွေး@FARM_OP|ရာမှာ@O|အပင်ခြေ@CROP_PART|နားကပ်ပြီးပုံကျွေးမိတာမျိုးဖြစ်နိုင်မလားစဉ်းစားပါမြေဩဇာကို@O|အပင်ခြေ@CROP_PART|ကပ်ကျွေးမိရင်@O|အမြစ်@CROP_PART|များမြေဩဇာလောင်ပြီးအပင်ကို@O|ညှိုး@SYM|စေနိုင်ပါတယ်ဗျ။@O|
အမြစ်@CROP_PART|မွှား@PEST|များသည်ရေနှင့်မြေဩဇာကိုအဓိကစုပ်ယူစားသုံးသည်။@O|
မြေပေါ်သို့ဓာတ်@O|မြေသြဇာ@FERT|များကို@O|ကြဲပက်@FARM_OP|ကျွေးခြင်းသည်လေလွင့်ဆုံးရှုံးမှုများစေခြင်း၊အပင်၏@O|အမြစ်@CROP_PART|များမှထိရောက်အောင်စားသုံးနိုင်မှုမရှိသဖြင့်@O|ကြဲပက်@FARM_OP|ကျွေးခြင်းမပြုလုပ်သင့်ပါ။@O|
အမြစ်@CROP_PART|များနှင့်ဓာတ်မြေဩဇာကိုအနီးကပ်မထိစေရန်ပုံတွင်ပြထားသည့်အတိုင်း@O|အမြစ်@CROP_PART|မွှား@PEST|များအစွန်းတနည်းအားဖြင့်@O|ပင်စည်@CROP_PART|မှ@O|၈လက်မ@DIST|အကွာတွင်မြေထဲ@O|၃လက်မ@DIST|အနက်ထိရောက်အောင်မြေဩဇာထည့်ပါ။@O|
မှတ်ချက်-မည်သည့်အပင်ကိုမဆို@O|အမြစ်@CROP_PART|ခြေသို့ပြေဩဇာထည့်ပေးခြင်းကိုရှောင်ပါ။@O|အပင်လောင်@SYM|တတ်သည်။မြေဩဇာများကျွေးပြီးလျှင်ပြီးချင်း@O|ရေသွင်း@FARM_OP|ပေးပါ။@O|
မြေဩဇာကျွေး@FARM_OP|နည်းလည်းမှန်ကန်ပြီးမြေဩဇာလောင်တာမဟုတ်ဘဲ@O|အရွက်ဝါ@SYM|ခြင်းမရှိဘဲတစ်ပင်လုံးအစိမ်းတိုင်း@O|ညှိုး@SYM|နေတယ်ဆိုရင်တော့@O|ဘက်တီးရီးယား@PATH|ပင်း@O|ညှိုးရောဂါ@DIS|ဖြစ်နိုင်ပါတယ်။@O|
ကော့ပါးအောက်စီကလိုရိုက်@FUNG|,@O|အောက်စလင်းနစ်အက်စစ်@FUNG|,@O|ဘစ်စမာသိုင်ယာဇိုး@FUNG|,အသေအပျောက်နည်းအောင်ဆေးတစ်မျိုးဖျန်းပေးပါဗျ။@O|
မြေသြဇာ@FERT|ပေးပြီးတန်း@O|ရေသွင်း@FARM_OP|ပြီးအရေပျော်အောင်လည်းလုပ်ထားတာအပင်ကစိမ်းလာတယ်@O|၄ရက်@PERIOD|မြောက်တောမှအဲလို့ဖစ်တာ။@O|
ဘက်ထရီးယား@O|ပင်ညိုး@SYM|ဆိုရြေဖတ်ထားတလေးငါူရက်ရြှိပီမို့@O|ရေလောင်း@FARM_OP|လို့အဆင်ေြပနိုင်လား။@O|
ရေပြန်ပေးလို့ရပါတယ်ဗျ၊အလွန်အကျွံ့မပေးမိဖိုါနဲ့@O|အပင်ခြေ@CROP_PART|ရေမဝပ်စေရန်ဂရုစိုက်ပါဗျ။@O|
ပဲတီစိမ်း@CROP|ခင်းမှာပုံထဲကအတိုင်းဖြစ်နေလို့ဘယ်လိုလုပ်ရမလဲသိချင်ပါတယ်။@O|
ဆာကိုစပိုးရားရွက်ပြောက်ရောဂါ@DIS|ကျတာဖြစ်ပါတယ်။@O|
အဇိုစီစထရိုဘင်@FUNG|,@O|ဟက်ဇာကိုနာဇိုး@FUNG|,@O|တီဘူကိုနာဇိုး@FUNG|,@O|ကလိုရိုသာလိုနေး@FUNG|,@O|မန်ကိုဇက်@FUNG|ဆေးတစ်မျိုးကိုဖျန်း@O|ပက်@FARM_OP|ပေးပါဗျ၊အရင်ကအခြားဘာဆေးတွေဖျန်းထားသေးလဲရှိရင်ပြောထားပေးပါဦးဗျ။@O|
ပဲတီစိမ်း@CROP|ခင်းထဲမှာပုံထဲကအတိုင်းဖြစ်နေတာဘယ်လိုလုပ်ရမလဲသိချင်ပါတယ်။@O|
ပဲတီစိမ်း@CROP|ခင်းပုံထဲကအတိုင်း@O|အရွက်@CROP_PART|တွေဝါနေလို့ဘယ်လိုလုပ်ရမလဲသိချင်ပါတယ်။@O|
ပဲတီစိမ်း@CROP|ခင်းမှာ@O|အရွက်@CROP_PART|တွေအဲ့လိုဖြစ်နေတာဘယ်လိုလုပ်ရမလဲသိချင်ပါတယ်။@O|
ဖေ့စ်@PESTI|/@O|ပွင့်သီးရှယ်@FERT|။@O|
ဗိုက်တာကောင်းစံနှင့်@O|ပွင့်သီးရှယ်@FERT|တွဲဖျန်းပေးနိုင်ပါတယ်။@O|
ဖေ့စ်ပိုးသတ်ဆေး@PESTI|ကိုတော့သီးသန့်ဖျန်းပေးနိုင်ပါတယ်။@O|
စပါး@CROP|အ@O|ဆစ်ပိုး@PEST|ကိုမည်သည့်အချိန်မည်သည့်ဆေးမျိုးများဖြင့်ကာကွယ်ကုသသင့်@O|သလဲ@CROP|။@O|
အထက်ပါ@O|ဆောင်း@SEASON|ပါး@O|၂ခု@COUNT|ကိုဖတ်ကြည့်ခြင်းဖြင့်နည်းလမ်းများရရှိနိုင်ပါတယ်။@O|
ဆရာ@O|ခရမ်း@CROP|ချဥ်@O|အပွင့်@CROP_PART|တေ။@O|
အသီး@CROP_PART|မလိုက်လို့ဆရာ။@O|
ရှေ့@O|၃ရက်@PERIOD|လောက်က။@O|
မက်တလဇီး@FUNG|တစ်မျိုးတညိးဖျန်းထားတယ်ဆရာ။@O|
ပွင့်သီးရှယ်@FERT|တစ်မျိုးတည်းချထားတယ်ဆရာ။@O|
ဟုတ်ကဲ့၊ကောင်းပါတယ်ဗျ၊အပင်ဘက်အားပေးနေတယ်ဆိုရင်လည်းသုံးနေကျဆေးတွေဖြတ်ထားတယ်ဆိုတာကောင်းပါတယ်ဗျ၊@O|ပွင့်သီးရှယ်@FERT|ဖျန်းပေးထားတာကောင်းပါတယ်ဗျ။@O|
အကယ်၍အပင်ဘက်အားကောင်းနေတယ်ဆိုရင်လည်းအား@O|ဆေးဖျန်း@FARM_OP|ခြင်းကိုလည်းခဏနားထားနိုင်ပါတယ်ဗျ။@O|
ပုံထဲကအတိုင်းခုရက်ထဲမိုးတွေများပြီး@O|ငရုတ်@CROP|ပင်တွေ@O|အရွက်ဝါ@SYM|နေလို့ဘာ@O|ဆေးဖျန်း@FARM_OP|ရမလဲဗျ။@O|
ရေထုတ်မြောင်း@EQUIP|ကောင်းအောင်ဆောင်ရွက်ပေးပါ၊@O|အပင်ခြေ@CROP_PART|ရေမဝပ်ပါစေနဲ့။@O|
မိုးကြောင့်အစိုဓာတ်များပြီး@O|အမြစ်နာ@SYM|လို့@O|အရွက်ဝါ@SYM|တာဖြစ်နိုင်ပါတယ်။@O|
အပင်@O|ဖိစီးမှု@SYM|သက်သာအောင်@O|အမိုင်နိုအက်စစ်@FERT|နှင့်အနည်းလိုအဟာရ@O|ကယ်လ်ဆီယမ်@NUT|၊@O|ဘိုရွန်@NUT|၊@O|ဇင့်@NUT|ပါအား@O|ဆေးဖျန်း@FARM_OP|ပေးပါဗျ။@O|
ကွမ်းရွက်@CROP|တွေသေးနေတာဘာဆေးသုံးရမလဲ။@O|
ပိုး၊ရောဂါကင်းရှင်းမှုရှိမရှိစစ်ဆေးပါဗျ၊ပိုးရောဂါကင်းပါရဲ့နဲ့@O|အရွက်@CROP_PART|သေးရင်တော့,@O|ဖော့စဖရပ်@NUT|နှင့်@O|ပိုတက်ဆီယမ်@NUT|အားဆေး@FERT|နှင့်,ပါ@O|အားဆေး@FERT|များ@O|အလှည့်ကျ@METHOD|ဖျန်းပေးပါ။@O|
အသီး@CROP_PART|အကင်းလေးတွေစစခြင်းဝါပြီးတဖြေးမဲပြီးပုတ်ပါတယ်ခင်ဗျ။@O|
ပိုး၊ရောဂါကြောင့်မဟုတ်ခဲ့ရင်@O|ကယ်လ်ဆီယမ်@NUT|အဟာရချို့တဲ့လို့@O|အသီးပုပ်@SYM|တာများပါတယ်@O|ကယ်လ်ဆီယမ်@NUT|၊@O|ဘိုရွန်@NUT|၊@O|ဇင့်@NUT|ပါ@O|အားဆေး@FERT|ပက်ဖျန်း@FARM_OP|ပေးပါ၊ပုံတင်မေးရင်တေယ့ဘာကြောင့်လဲဆိုတာခန့်မှန်းပေးလို့ရပါတယ်။@O|
ဒီ@O|ဆောင်း@SEASON|ပါးထဲမှာ@O|အသီးပုပ်@SYM|ရခြင်းအကြောင်းအရင်းတွေရှိပါတယ်၊ဘာကြောင့်@O|ပုပ်@SYM|ရလဲဆိုတာမိမ်ကိုယ်တိုင်လေ့လာသုံးသပ်ပါဗျ။@O|
အစိမ်းရောင်လမ်း@ORG|မှာ@O|ရော်ဘာ@CROP|လို့ရိုက်ရှာပါ။@O|
ခရမ်းချဉ်@CROP|မှာဒီလို@O|ကိုင်း@CROP_PART|ကွေးလေးတွေ့ရလို့ဗျဘယ်လိုဖြစ်တာလဲ။@O|
ပေါင်းသတ်ဆေး@HERB|လောင်ခြင်း၊။@O|
ရေအလွန်ကျွံ့သွင်းခြင်း၊မြေ@O|ခြောက်သွေ့@WEATHER|သည်အထိရေပြတ်လပ်ခြင်း၊။@O|
ပျပိုး@PEST|၊@O|လှေးပိုး@PEST|ဖျက်စီးရင်၊။@O|
အပူချိန်@TEMP|မြင့်လွန်းခြင်း။@O|
ကယ်လ်ဆီယမ်@NUT|,@O|ဘိုရွန်@NUT|အဟာရချို့တဲ့ခြင်း။@O|
အပူချိန်@TEMP|မြင့်ခြင်းသို့မဟုတ်@O|ကယ်လ်ဆီယမ်@NUT|,@O|ဘိုရွန်@NUT|အဟာရချို့တဲ့ခြင်းကြောင့်ဖြစ်နိုင်။@O|
ကယ်လ်ဆီယမ်@NUT|၊@O|ဘိုရွန်@NUT|၊@O|ဇင့်@NUT|အနည်းလိုပါအား@O|ဆေးဖျန်း@FARM_OP|ပေးပါ။@O|
ဒီဆေးဖြန်းပေးလို့ရလားဗျ@O|နိုက်ထရိုဂျင်@NUT|တော့ပါတယ်။@O|
မိုးရွာ@WEATHER|သွန်းမှူကြောင့်@O|ရေဝပ်@SYM|ခဲ့ခြင်း၊စီးပွားဖြစ်@O|စိုက်ပျိုး@FARM_OP|တာဆိုရင်လည်း@O|မြေပြုပြင်@FARM_OP|မှုမကောင်းခြင်း၊ပြုစောင့်ရှောက်မှုမှားယွင်းခြင်းတွေကြောင့်@O|ခါးရိရောဂါ@DIS|ဖြစ်ဖို့အလားအလာပေးသလိုဖြစ်နေပါတယ်။@O|
ခါးရိရောဂါ@DIS|ဟုတ်မဟုတ်သိရှိနိုင်ရန်အပင်ဆွဲနှုတ်ကြည့်ပြီးခါး@O|ပင်စည်@CROP_PART|ရိသိမ်နေတာဟုတ်မဟုတ်ကိုယ်တိုင်စစ်ဆေးပါ။@O|
မြေခံ@FARM_OP|မှာမြေဩဇာမထည့်ခဲ့ဘဲ@O|စိုက်ပျိုး@FARM_OP|ပြီးချိန်ထိလည်း@O|အပင်အားဆေး@FERT|မဖျန်းရသေးရင်တော့အဟာရလိုအပ်နေတာဖြစ်နိုင်ပါတယ်။@O|
နိုက်ထရိုဂျင်@NUT|အချိုးများအား@O|ဆေးဖျန်း@FARM_OP|ပေးပါ။@O|
အဲ့ပိုးကိုဘယ်လို့နှိတ်@O|နှင်း@WEATHER|ရမလည်းဗျ။@O|
ပျပိုး@PEST|လာလို့။@O|
၂။ခံနိုင်ရည်ရှိသောမျိုးကိုရွေးချယ်@O|စိုက်ပျိုး@FARM_OP|ပါ။@O|
၃။ပိုမိုကျရောက်ပါကပင်လုံးပြန့်@O|ပိုးသတ်ဆေး@PESTI|,@O|အဆီဖိတ်@PESTI|တစ်မျိုးကိုပတ်ဖျန်းနိုင်သည်။@O|
၄။အပင်များကိုစောလျင်စွာ@O|စိုက်ပျိုး@FARM_OP|ပါက@O|ပျပိုး@PEST|ကျရောက်မှူကိုကျဆင်းစေပါသည်။@O|
၅။နံနက်စောနေမထွက်မီအချိန်တွင်စိုက်ခင်းပတ်ဝန်းကျင်လေတင်ဘက်မှမီးခိုး@O|မှို@PATH|င်းတိုက်ပေးခြင်းဖြင့်ပျကျရောက်မှုကိုသက်သာစေသည်။အောက်ပါဆေးတစ်မျိုးဖျန်းပေးနိုင်သည်။@O|
အင်မီဒါကလိုပရစ်@PESTI|။@O|
ဖစ်ပရိုနေးလ်@PESTI|။@O|
သီးနှံပင်များကို@O|ပိုးသတ်ဆေး@PESTI|နဲ့@O|မှို@PATH|ဆေးဖျန်း@FARM_OP|ပြီးမှ@O|အပင်အားဆေး@FERT|ဖျန်းသင့်လား@O|အားဆေး@FERT|ကိုအရင်ဖျန်းပြီးရောဂါ@O|ပိုးမွှား@PEST|တွေ့မှ@O|ပိုးသတ်ဆေး@PESTI|နဲ့@O|မှို@PATH|ဆေးဖျန်း@FARM_OP|သင့်လားသိချင်ပါတယ်။@O|
ပိုး၊ရောဂါကျရောက်မှုလက္ခဏာမရှိပါကမည်သည့်ပိုးဆေး၊@O|မှို@PATH|ဆေးမှဖျန်း@O|ပက်@FARM_OP|စရာမလိုပါဘူးဗျ၊လိုအပ်သောအဟာရအလိုက်အား@O|ဆေးဖျန်း@FARM_OP|ပေးသင့်ပါတယ်။@O|
ခရမ်း@CROP|သီးပင်တွေစိုက်တာ@O|အရွက်@CROP_PART|တွေမှာပိုးဖြူတွေကပ်ပြီး@O|လိပ်@SYM|ကုန်လို့ဘာဆေးသံုးရမလဲ။@O|
ပိုးစေးနှဲ@PEST|ကျတာဖြစ်နိုင်ပါတယ်။@O|
အင်မီဒါကလိုပရစ်@PESTI|,@O|ဖစ်ပရိုနေးလ်@PESTI|,@O|ပရိုဖီနိုဖော့@PESTI|ဆေးတစ်မျိုးဖျန်းပေးနိုင်ပါတယ်။@O|
စားပင်သီးနှံဖြစ်တာကြောင့်@O|ဆေးဖျန်း@FARM_OP|ပြီး@O|၁၀-၁၄ရက်ခြား@PERIOD|ပြီးမှ@O|ခူးဆွတ်@FARM_OP|သင့်ပါတယ်။@O|
ပိုးသတ်ဆေး@PESTI|ကိုဆပ်ပြာမူန်နဲ့ရောပြီးချ။@O|
အဖြုတွေတေနေရာတိုင်းကိုသေချာသာထိုးပြီးရင်@O|၄ရက်@PERIOD|လောက်ချားပြီး@O|မြေသြဇာ@FERT|သာ@O|ကြွေ@SYM|းချလိုက်။@O|
ဆေးရွက်ကြီးပြုတ်ရေစားအုံးဆီ၁၀၀စီဆပ်ပြာရေ@O|၄ဂါလံ@QTY|နဲ့ဖျန်းနှစ်ကြိမ်@O|တစ်ပတ်@PERIOD|ခြားဖျန်းပါ။@O|
ရွှေနဂါး@ORG|ပွင့်သီးတင်@FERT|/@O|မင်းရဲ@PESTI|/ရောဖျန်းလို့ရလားဗျ။@O|
ပွင့်သီးတင်@FERT|နှင့်@O|မင်းရဲ@PESTI|ပိုးဆေးရောဖျန်းလို့ရပါတယ်၊ဗယ်လီဒါမိုင်စင်@O|မှို@PATH|ဆေးကတော့မည်သည့်ဆေးနှင့်မျှရောမဖျန်းဘဲသီးသန့်ဖျန်းပေးရပါမယ်ခင်ဗျာ။@O|
မင်းရဲ@PESTI|နဲ့ရောဖျန်းလို့ရလားဗျ။@O|
မင်းရဲ@PESTI|နဲ့ရောဖျန်းချင်ပါကဖျန်းနိုင်ပါတယ်၊။@O|
မတ်ပဲ@CROP|တစ်ကုပ်ပဲလုပ်ချင်တာနည်းလမ်း@O|လေးလ@PERIOD|ိုချင်လို့ပါဗျာ။@O|
မတ်ပဲ@CROP|စိုက်ပျိုး@FARM_OP|နည်းကိုမေးတာလားဗျမေးခွန်းနားမလည်လို့ပါဗျ။@O|
သီးနှံ@O|စိုက်ပျိုး@FARM_OP|တဲ့အခါမှာ@O|ကျောက်မှုန့်@FERT|ကိုစိုက်ကြောင်းထဲ@O|ဖြူး@LOC|တာနဲ့@O|မြေပြင်@FARM_OP|ပေါပတ်တာဘယ်ဟာကအကျိုးအာနိသင်ထိရောက်လဲသိချင်ပါတယ်။@O|
မြေပြင်@FARM_OP|ချိန်ကတည်းကထည့်ခဲ့မယ်ဆိုရင်တော့ပိုကောင်းပါတယ်မြေဆီလွှာဖွဲ့စည်းမှုတိုးတက်ကောင်းမွန်စေပါတယ်။@O|
ခရမ်းချဉ်@CROP|တလခွဲကျော်ရောဂါကူးစက်ခံရတဲ့@O|အရွက်@CROP_PART|တွေကိုက်ထုတ်ပီး@O|အရွက်@CROP_PART|သိပ်မကျန်ေတာ့လို့@O|ပီဖိုလန်@FERT|ရွက်ဖြန်း@O|အားဆေး@FERT|ဖြန်းလို့အဆင်ပြေလောက်လားဗျ။@O|
ရောဂါကုသဆေးတစ်ကြိမ်ဖျန်းခဲ့ပြီးပြီဆိုရင်အား@O|ဆေးဖျန်း@FARM_OP|ပေးလို့ရပါပြီဗျ။@O|
ဘာရောဂါကိတာလဲရွက်ပေါက်ရောဂါလိုဆိုရတယ်ဘိုင်းရပ်ရောဂါဆို@O|အားဆေး@FERT|သုံးမနေပါနဲ့ပင်ပန်းနေမယ်။@O|
ရွှေနဂါး@ORG|ပွင့်သီးတင်@FERT|နဲ့@O|မှို@PATH|ဆေးနဲ့ရောဖျန်းလို့ရလားဗျ@O|စပါး@CROP|အတွက်ပါ။@O|
ဟက်ဇာကိုနာဇိုး@FUNG|,@O|ပရိုပီကိုနာဇိုး@FUNG|,@O|အဇိုစီစထရိုဘင်@FUNG|,@O|မန်ကိုဇက်@FUNG|မှို@PATH|ဆေးတို့နဲ့ရောဖျန်းလို့ရပါတယ်၊အခြား@O|မှို@PATH|ဆေးဆိုရင်တော့ပါဝင်ပစ္စည်းပြောထားပေးပါ၊ရော၍ရမရစစ်ဆေးပါ့မယ်။@O|
အခြား@O|မှို@PATH|ဆေးကပါ။@O|
အပင်အားဆေး@FERT|ပြုလုပ်ပုံလေးသိချင်ပါတယ်ဗျ။@O|
ဘာ@O|အပင်အားဆေး@FERT|လဲဗျ၊@O|အပွင့်@CROP_PART|နှင့်အပင်အားကောင်းရန်အတွက်ရေ@O|၁ဂါလံ@QTY|ယူရီးယား@FERT|၄ဇွန်း@QTY|+@O|လက်ချား@FERT|၁ဇွန်း@QTY|ရောဖျန်းပေးနိုင်ပါတယ်။@O|
ဧရာမင်း@VAR|စပါး@CROP|မျိုးကို24.8.2025မှာစတင်စိုက်ပြီး@O|1လသား@PERIOD|မှာ@O|ပုလဲ@FERT|မြေဆီတဧကပြည်20အချိုးပတ်ခဲ့ပါတယ်နောက်ထပ်ဘယ်ချိန်မှာဘာမြေဆီအမျိုးအစားတွေပတ်သင့်ပါလဲခင်ဗျ။@O|
ပိုတက်ရှ်@FERT|အချိုးများ@O|ကွန်ပေါင်းမြေဩဇာ@FERT|တစ်မျိုး@O|ပက်@FARM_OP|ပေးသင့်ပါတယ်နောက်@O|၁၅-၂၀ရက်@PERIOD|လောက်မှာ@O|ကြဲပက်@FARM_OP|သင့်ပါတယ်။@O|
အနှံ@CROP_PART|ထွက်စုံသလောက်ရှိပါပြီ၊@O|မှို@PATH|ရောဂါလွတ်ပြီလားခင်ဗျ။@O|
သရက်@CROP|အညွန့်@CROP_PART|တွေ@O|တွန့်@SYM|နေတာဘာကြောင့်ဖြစ်တာလဲသိချင်ပါတယ်ရှင့်။@O|
ရွက်လိပ်ပိုး@PEST|ခေါင်ညွှန့်@CROP_PART|ဖျတ်ပိုး။@O|
ရွက်စားကျိုင်းဖျက်ပိုး@PEST|ကျရောက်နေတာပါ။@O|
စီးပွားဖြစ်@O|စိုက်ပျိုး@FARM_OP|တာဆိုရင်,@O|ဆိုက်ပါမီသရင်@PESTI|,,ဆေးတစ်မျိုးဖျန်းပေးပါ၊။@O|
သိူ့မဟုတ်@O|တမာပိုးသတ်ဆေး@PESTI|ကိုလည်း@O|ပိုးကောင်@PEST|များထိအောင်ဖျန်းပေးနိုင်ပါတယ်။@O|
ဒူးရင်း@CROP|ပင်ကမြန်မာပြည်အလယ်ပိုင်း@O|ပခုက္ကူ@LOC|ခရိုင်မြို့နယ်မှာစိုက်လို့ရပါသလားခင်ဗျ။အပင်ဖြစ်ရင်လည်း@O|အသီး@CROP_PART|ပါ့မလားခင်ဗျ။@O|
ပဲခူး@LOC|၊@O|တနင်္သာရီ@LOC|၊@O|မွန်ပြည်@LOC|တို့တော့@O|စိုက်ပျိုး@FARM_OP|လို့ရပါတယ်@O|မကွေး@LOC|မှာစိုက်လည်း@O|အပူချိန်@TEMP|လွန်ကဲသောဒေသမဟုတ်ရင်@O|စိုက်ပျိုး@FARM_OP|လို့ရနိုင်ပါတယ်။@O|
ပဲတိုင်ထောင်@CROP|13ရက်သား@PERIOD|ပါ@O|မနေ့က@TIME|မင်ဂိုဇက်@FUNG|နှင့်အနည်းလိုအဟာရရောဖျန်းထားပါတယ်ဖျန်းနေရင်း@O|ယင်ဖြူ@PEST|တွေ့လို့ဒီကနေ့@O|မနက်@TIME|အဆီတာပရိုနေး@PESTI|နှင့်@O|အဆီတာမီပရစ်@PESTI|နှစ်မျိူးစပ်ကို@O|မနေ့က@TIME|ဖျန်းနေရင်း@O|မိုးရွာ@WEATHER|လို့ဆေးလက်ကျန်မိူသတ်ဆေးပုံးထဲကို@O|ပိုးသတ်ဆေး@PESTI|ရောဖျန်းလိုက်ပါတယ်အခုလိုဖြစ်နေတာတခင်းလုံးဖြစ်နေလို့ပါဆရာ။@O|
ပုံပါအရတော့@O|ယင်ဖြူ@PEST|ကျရောက်တာကိုစောစီးစွာမသိခဲ့ခြင်းကြောင့်@O|အဝါရောင်မိုစေ့ဗိုင်းရပ်စ်ရောဂါ@DIS|ကျနေတာပါ၊။@O|
ယင်ဖြူ@PEST|နိုင်နင်းအောင်နှိမ်နင်းပေးပါ။@O|
ဆေးလောင်@SYM|တယ်ထင်ရင်သက်သာအောင်နောက်@O|၃ရက်@PERIOD|လောက်နေရင်@O|အမိုင်နိုအက်စစ်@FERT|ပါအား@O|ဆေးဖျန်း@FARM_OP|ပေးပါဗျ။@O|
သစ်@O|ရွက်ခြောက်@SYM|တွေကိုပီနံအိတ်ထဲထည့်ပြီးရေ@O|စိမ်ထား@FARM_OP|ပါသစ်ရွက်ပုတ်နံ့ထွက်ရင်ပတ်လိုက်ပါ@O|ယင်ဖြူ@PEST|ပြေးပါတယ်။@O|
ဖြုတ်တွေကိုနှိမ်နင်းတဲ့@O|မီးထောင်ချောက်@METHOD|ဆိုတာဘယ်လိုလုပ်ရတာလဲဗျ?@O|
စက်ဘီး၊ဆိုင်ကယ်စသည့်တာယာဟောင်းများ၊@O|ရာဘာ@CROP|ချေးများကိုလောင်စာအဖြစ်အသုံးပြု၍လည်းကောင်း၊ဘက်ထရီမီးသုံးထောက်ချောက်များအသုံးပြု၍လည်းကောင်းဆောင်ရွက်နိုင်ပါသည်။@O|
၂။စိုက်ခင်းပတ်ဝန်းကျင်ရှိ@O|ပေါင်းမြက်@WEED|များအားရှင်းလင်းပါ။@O|
မီးထောင်ချောက်@METHOD|ဆိုတာမီးမငြိမ်းအောင်ထွန်းထားရုံပါပဲဖြုတ်ကောင်တွေကမီးမြင်ရတော့ဝင်တိုးလောင်ကျွမ်းသေဆုံးကျတာပါ။@O|
ပွင့်ထွေးပိုး@PEST|မနိုင်လို့ပါ။@O|
ကလိုရန်ထရာနီလီပရိုး@PESTI|,@O|ဖလူဘန်ဒီအမိုက်@PESTI|,@O|စပိုင်နိုဆက်@PESTI|,@O|အီမာမက်တင်ဘင်ဇိုးရိတ်@PESTI|ဆေးတစ်မျိုးကိုဖျန်း@O|ပက်@FARM_OP|ပေးနိုင်ပါတယ်။@O|
မကျည်း@CROP|ရွက်ခြောက်@SYM|ကို@O|မြေဆွေး@FERT|လုပ်လို့ရပါသလား@O|မကျည်း@CROP|ရွက်ခြောက်@SYM|နဲ့@O|မြေဆွေး@FERT|လုပ်နည်းသိပါရစေခင်ဗျ။@O|
မကျည်း@CROP|မြေဆွေး@FERT|လုပ်နည်းရယ်လို့တော့မရှိပါအခြား@O|မြေဆွေး@FERT|ပြုလုပ်ပုံအတိုင်းပြုလုပ်ပေးနိုင်ပါတယ်၊အရေးကြီးတာကမန်းကျည်းရွက်သည်@O|ဆွေးမြေ့@FARM_OP|မှသာလျှင်သုံးစွဲပေးပါဗျ။@O|
ဆရာတို့ခင်ဗျအခု@O|စပါး@CROP|မှို@PATH|့ကပ်ချိန်@O|ပိုတက်@NUT|တစ်ချိုးထည့်ထားပါတယ်နောက်ဖုံးလုံးချိန်ကျ@O|၁၅ပတ်@PERIOD|လည်ထည့်ရင်အပင်တွက်မှီသေးလား?ခင်ဗျ@O|အနှံ@CROP_PART|ထွက်ခါနီးရင်တော့အဖြူကျွေးဦးမာပါ။@O|
ဖုံးလုံးချိန်မှာ@O|၁၅ပတ်@PERIOD|လည်လုံလောက်စွာ@O|ကြွေ@SYM|းထားရင်နောက်ထပ်ဘာမှထည့်ရန်မဘိုတော့ပါ။@O|
ဆရာကြီးအာ့ဆိုဖုံးလုံးချိန်မာတစ်ဧကကို@O|၁၅ပတ်@PERIOD|လည်တစ်ချိုးနဲ့အဖြူ@O|၆ပြည်@QTY|နှုန်းလောက်ကျွေးလိုက်ရင်လုံလောက်ပါသလား?ခင်ဗျ။@O|
စက်မရိိ်တ်ခင်ပဲကြို@O|ပက်@FARM_OP|မယ်လိ်ု့တွေးထားတာစက်@O|ရိတ်@FARM_OP|ပြီးရို်းပြက်ရမ်းရင်@O|မြက်@WEED|တွေသေးနိိင်လားဆရာတို့ဆေးဖြန်းမှအဆင်ပြေမှာလားဖြေပေးပါဦးဆရာတ်ျို့။@O|
မြက်@WEED|မသေနိုင်ပါဘူးဗျ၊ပဲစိုက်ခင်းမှာထိဒုက္ခပေးနိုင်ပါတယ်ဗျ၊@O|မြက်@WEED|တွေအရမ်းများရင်တော့@O|မြက်@WEED|အရင်သတ်ပြီးမှပဲ@O|ကြဲ@FARM_OP|တာမျိုးကပိုအဆင်ပြေမယ်ထင်ပါတယ်ဗျ။@O|
မြက်@WEED|တွေများနေရင်ဂိန်လဲမနိုင်@O|ပေါင်းသတ်ဆေး@HERB|ဘဲမသုံးနိုင်အချိနရှိရင်@O|ရိုးပြတ်@CROP_PART|ကို၁၆သွားနဲ့မြေမြုတ်ပြီးမြေသဇြာပြုလုပ်ပြီးပဲက်ုချောင်းဆွဲပြီးသာစိုက်ပေတော့။@O|
ဆရာတို့ပုံမှာပြထားတဲ့@O|မတ်ပဲ@CROP|ကဘာရောဂါကျတာလဲဘယ်လို@O|မှို@PATH|သတ်ဆေးသုံးရမလဲဆရာ။@O|
အဇိုစီစထရိုဘင်@FUNG|+ဖျန်းပေးပါ။@O|
ပရိုဖီနိုဖော့@PESTI|ကဘာပိုးတွေနိုင်ပါ@O|သလဲ@CROP|လှေးပိုး@PEST|နိုင်လားသိပါရစေ။@O|
ထိုးဖောက်စိမ့်ဝင်ပျံ့နှံ့နိုင်လို့@O|လှေးပိုး@PEST|နိုင်ပါတယ်ခင်ဗျ၊@O|လှေး@PEST|အတွက်ဆို@O|အင်မီဒါကလိုပရစ်@PESTI|,@O|ဖစ်ပရိုနေးလ်@PESTI|တို့ကိုလည်း@O|အလှည့်ကျ@METHOD|ဖျန်း@O|ပက်@FARM_OP|နှိမ်နင်းပေးနိုင်ပါတယ်။@O|
ထောပတ်ပဲကို@O|အောက်တိုဘာ@TIME|မှ@O|နိုဝင်ဘာ@TIME|လအတွင်း@O|စိုက်ပျိုး@FARM_OP|နိုင်ပါတယ်ဗျ။@O|
ငွေနှင်းမှို@CROP|ပွင့်များမှာလာရောက်တတ်သောဖြုတ်များကိုမည်သည့်နည်းလမ်းဖြင့်နှိမ်နင်းရမလဲဗျ?@O|
ပိုးသတ်ဆေး@PESTI|အသုံးပြုမနှိမ်နင်းချင်ရင်ညအချိန်အခါ@O|မီးထောင်ချောက်@METHOD|အသုံးပြုနှိမ်နင်းနိုင်ပါတယ်။@O|
ဘာပိုးလဲခင်ဗျာ@O|ငရုပ်@CROP|ပျိုးပင်@SEED|တေမှာကျနေလို့။@O|
ရွက်ထွင်းယင်@PEST|ဖြစ်နိုင်ပါတယ်၊ကျရောက်ဖျက်စီးထားသောလက္ခဏာပုံရှိပါသလား။@O|
ခရမ်း@CROP|စိုက်ထားတာဘာတွေလိုလဲအကြံပြုပေးပါဦး။@O|
အဟာကချို့တဲ့နေတယ်လို့ယူဆပါတယ်@O|နိုက်ထရိုဂျင်@NUT|အချိုးများကွန်။@O|
ပေါင်းမြေဩဇာသို့မဟုတ်@O|ရွက်ဖျန်းအားဆေး@FERT|ဖျန်းပေးသင့်ပါတယ်။@O|
ဒူးရင်း@CROP|ပင်@O|စိုက်ပျိုး@FARM_OP|မှုအတွက်ဘယ်လိုပြုစု@O|ပျိုးထောင်@FARM_OP|ရမလဲ။@O|
ပြုစု@O|ပျိုးထောင်@FARM_OP|ရမည်နည်း။@O|
စိုက်ပျိုး@FARM_OP|နည်းကိုလေ့လာနိုင်ပါတယ်။@O|
အပင်ငယ်စဉ်@O|၁နှစ်@PERIOD|မှ@O|၃နှစ်@PERIOD|အတွင်း15.15,16.16။@O|
အပင်သက်တမ်း@O|၄နှစ်@PERIOD|မှ@O|၆နှစ်@PERIOD|အတွင်းသို့မဟုတ်ပန်းမပွင့်ခင်။@O|
နိုက်ထရိုဂျင်@NUT|နှင့်@O|ဖော့စဖရပ်စ်@NUT|ဆတူပါဝင်ပြီး@O|ပိုတက်ဆီယမ်@NUT|အချိုးများမြေဩဇာ။@O|
ပန်းပွင့်@CROP_PART|ချိန်သို့မဟုတ်@O|ပန်းခိုင်@CROP_PART|များစတင်မြင်ရချိန်တွင်။@O|
နည်း@O|ဖော့စဖရပ်@NUT|နှင့်@O|ပိုတက်ဆီယမ်@NUT|ဆတူပါဝင်သောမြေဩဇာဥပမာ-10.20။@O|
အသီး@CROP_PART|စတင်ဖွံ့ဖြိုးချိန်။@O|
အသီး@CROP_PART|ခူးပြီးနောက်ပြန်လည်ပြုစုချိန်း။@O|
အချိုးတူ@O|မြေဩဇာကျွေး@FARM_OP|ပါ။@O|
မန္တလေး@LOC|တိုင်းမှာ@O|စိုက်ပျိုး@FARM_OP|လို့ရလား။@O|
မက်တယ်လဇီး@FUNG|ရဲ့ဆေးနာမည်လေးသိချင်လို့ပါ။@O|
ဝိစာရ@ORG|ကထုတ်တဲ့@O|မက်တယ်လဇီး@FUNG|၂၅ဆိုပြီးရှာနိုင်ပါတယ်။@O|
ဟုတ်@O|မက်တယ်လဇီး@FUNG|လို့ပဲပါတယ်@O|မက်တယ်လဇီး@FUNG|မရှိဘူး။@O|
ထရိုင်-ဂိန်း၃၅.၇အက်ဖ်အက်စ်;-12.5+@O|မက်တယ်လဇီး@FUNG|1.0+@O|သိုင်ယာမီသောက်ဇမ်@PESTI|22.2·နာမည်နဲ့@O|ဝိစာရ@ORG|မှာလူးနယ်ဆေးရှိပါတယ်။@O|
ထောပတ်@O|ကိုင်းကူး@FARM_OP|ကိုင်း@CROP_PART|ဆက်လုပ်ချင်တာလား။@O|
သရက်@CROP|နဲ့အတူပါဘဲ။@O|
ခရမ်းချဉ်@CROP|1လ@PERIOD|ခွဲကျော်@O|အသီး@CROP_PART|ပွင့်@O|အားဆေး@FERT|ဘာဖြန်းရင်ကောင်းမလဲဗျ။@O|
ဖော့စဖရပ်@NUT|နှင့်@O|ပိုတက်ဆီယမ်@NUT|အချိုးများ@O|ရွက်ဖျန်းအားဆေး@FERT|၊သီးပွင့်@O|ဟော်မုန်းအားဆေး@FERT|များကိုသုံးစွဲခြင်းဥပမာ,တစ်မျိုးဖျန်းပေးခြင်းများဆောင်ရွက်ပေးနိုင်ပါတယ်။@O|
ကိုထားပီး@O|ဖော့စဖရပ်@NUT|နှင့်@O|ပိုတက်ဆီယမ်@NUT|အချိုးမြင့်တာလေးဖြန်းပေးသင့်တယ်ဗျ။@O|
ပီဖိုလန်@FERT|ရလားဗျ။@O|
ဖေ့စ်ပိုးသတ်ဆေး@PESTI|နဲ့။@O|
ဟက်ဇာဂွန်@FUNG|မှို@PATH|့ဆေး။@O|
ဖေ့စ်ပိုးသတ်ဆေး@PESTI|၏ပါဝင်ပစ္စည်းပြောထားပေးပါ။@O|
ဖစ်ပရိုနေးလ်@PESTI|+5.3ရောထားတဲ့@O|ဖေ့စ်@PESTI|ကို@O|ဟက်ဇာကိုနာဇိုး@FUNG|နဲ့ရောဖျန်းချင်တာလား။ပဲပင်ရက်၂၀သားလောက်ဆိုရင်ရနိုင်ပါတယ်။@O|
အကယ်၍ပိုသေချာချင်ရင်၊အပင်မှာသီးသန့်ရောကြည့်ပါ။အရောင်@O|ပြောင်း@CROP|သလား၊အနည်ထိုင်သလား၊။@O|
မြေအမျိုးအစားက@O|သဲမြေ@SOIL_TYPE|နု@O|မတ်ပဲ@CROP|မျိုး@O|ရိုး@CROP_PART|နီမျိုးထည့်ချင်လို့ဗျကောင်းကျိုးဆ်ုးကျိုးလေးသိတဲ့ဆရာမျိုးဖြေကြားပေးကြပ့အုံးခဗျ။@O|
သဲမြေ@SOIL_TYPE|နုမြေမှာ@O|မတ်ပဲ@CROP|မျိုး@O|ရိုး@CROP_PART|နီမျိုး@O|စိုက်ပျိုး@FARM_OP|လို့ရလားလို့မေးချင်တာလားဗျ။@O|
အရင်ဦးဆုံး@O|ကော့ပါးအောက်စီကလိုရိုက်@FUNG|ဖျန်းပေးပါ၊ပြီးနောက်@O|၁၀ရက်ခြား@PERIOD|ပြီး။@O|
အဇိုစီစထရိုဘင်@FUNG|+@O|မှို@PATH|ဆေးတစ်ကြိမ်ဖျန်းပေးပါ။@O|
ဆရာ@O|ခရမ်း@CROP|ချဥ်ပင်အတွက်။@O|
မှို@PATH|ကြောင့်ဖြစ်တဲ့ရောဂါအများစုကိုကာကွယ်ပေးနိုင်ပြီး@O|ခရမ်းချဉ်@CROP|အတွက်ဆိုရင်@O|နှောင်းပင်နာကျရောဂါ@DIS|ကိုကာကွယ်ထိန်းချုပ်နိုင်စွမ်းရှိပါတယ်။@O|
ပဲတောင့်ရှည်@CROP|ခင်းကို။@O|
လှေး@PEST|ဆေးဖြန်းမယ်ဆိုရင်။@O|
ဘယ်အချိန်မှာဖြန်းသင့်@O|သလဲ@CROP|။@O|
ညနေ@TIME|အေးချိန်ဖျန်းပေးသင့်ပါတယ်။@O|
ပုံပါ@O|ပိုးသတ်ဆေး@PESTI|ဖျန်းပီး@O|၁ရက်ခြား@PERIOD|ငါးအမိုင်နိုရွက်ဖျန်းအားဆေး@FERT|ဖျန်းလို့ရလားဗျ။@O|
ပိုးသတ်ဆေး@PESTI|ဖြန်းပြီး@O|တစ်ရက်@PERIOD|အကြာ@O|ငါးအမိုင်နို@FERT|အက်ဆစ်ဖြန်းခတာအများအားဖြင့်ပြုလုပ်နိုင်ပါတယ်။@O|
သို့သော်@O|ပိုးသတ်ဆေး@PESTI|၏အာနိသင်အပြည့်အဝရရှိရန်နှင့်အပင်အတွက်@O|အကောင်@PEST|းဆုံးအကျိုးရလဒ်ရရှိရန်အတွက်@O|၃ရက်@PERIOD|မှ@O|၅ရက်@PERIOD|ခန့်ခြားပြီးမှဖြန်းပေးခြင်းကပိုမိုသင့်တော်ပါတယ်။@O|
ဒါမှ@O|ပိုးသတ်ဆေး@PESTI|အာနိသင်ပြည့်ဝစွာရရှိပြီးအပင်ကလည်း@O|ငါးအမိုင်နို@FERT|အာဟာရဓာတ်ကိုကောင်းစွာစုပ်ယူနိုင်ပါလိမ့်မယ်။@O|
ကော့ပါးအော့စီ@FUNG|+@O|ကာဆူမင်@FUNG|။အဇိုင်+@O|ဆိုင်မိုဇနေး@FUNG|တလည့်စီဖြန်းထားတယ်ခင်ဗျဘယ်ဆေးဆက်သုံးသင့်လည်းဆရာ။@O|
ရောဂါကတော့@O|နှောင်းပင်နာကျရောဂါ@DIS|။@O|
နှောင်းပင်နာကျရောဂါ@DIS|ကျရောက်နေတာပါ။@O|
ကော့ပအော့စီ+@O|ကာဆူမင်@FUNG|ဖျန်း@O|ပက်@FARM_OP|လို့မပျောက်ကင်းနိုင်ပါဘူးဗျ။@O|
အဇိုင်မှာပါဝင်တာက@O|အဇိုစီစထရိုဘင်@FUNG|ဖြစ်နိုင်ပါတယ်သူလည်းပဲထိရောက်အောင်မကုသနိုင်ပါဘူးဗျ။@O|
ခရမ်းချဉ်@CROP|နှောင်းပင်နာကျရောဂါ@DIS|အတွက်ဆိုရင်@O|ဒိုင်မီသိုမော့@FUNG|,@O|ဆိုင်မိုဇနေး@FUNG|ပါဝင်သောဆေးများကို။@O|
၇ရက်ခြား@PERIOD|ဖျန်းပေးသင့်ပါတယ်၊ရောဂါကျ@O|အရွက်@CROP_PART|အစိတ်အပိုင်းတွေတော့မပျောက်ကင်းနိုင်ပါဘူးဗျ၊ရောဂါဆက်လက်မပြန့်ပွားတော့ဘူးဆိုရင်ရောဂါပျောက်ကင်းပြီလို့ယူဆနိုင်ပါတယ်၊။@O|
ရောဂါမကျသေးသောအခင်းများအတွကါကာကွယ်ချင်ရင်@O|မန်ကိုဇက်@FUNG|,ဆေးများဖျန်း@O|ပက်@FARM_OP|ကာကွယ်ပေးနိုင်ပါတယ်ဗျ။@O|
ခရမ်းချဉ်@CROP|1လ@PERIOD|ခွဲကျော်@O|အပင်ခြေ@CROP_PART|ဂျစ်ပ်ဆမ်မှုန့်@O|ဖြူး@LOC|လို့ရလားဗျ။@O|
ဖြူး@LOC|ပေးလို့ရပါတယ်ဗျ၊@O|အသီး@CROP_PART|ပုပ်ခြင်း@SYM|ကိုကာကွယ်ပြီးသားဖြစ်စေပါတယ်ဗျ။@O|
ရွှေဘိုပေါ်ဆန်း@VAR|စပါး@CROP|ပါ@O|အဆစ်@CROP_PART|တက်@O|မှို@PATH|့ကပ်ချိန်နီးနေပါပီအာ့ချိန်ကို@O|ပိုတက်@NUT|ထည့်ရမာလား?@O|အနှံ@CROP_PART|စထွက်ချိန်မှ@O|ပိုတက်@NUT|ထည့်ရင်အပင်အတွက်မှီပါသလား?@O|နိုက်ထရိုဂျင်@NUT|ထည့်ရင်အာ့ချိန်ထည့်တဲ့ကအပင်တွက်အားမပေးဘဲ@O|အနှံ@CROP_PART|ထွက်တွက်အားပေးတယ်ဆိုတာဟုတ်ပါသလား?ရှင်းပြပေးပါခင်ဗျ။@O|
အဟာရနဲ့@O|ပက်@FARM_OP|သက်ရင်လိုအပ်တာကတော့အကုန်လိုအပ်တာပါခင်ဗျာတစ်ခုမှချို့တဲ့လို့မရပါဘူးဗျ။@O|
လိုအပ်တာကတော့@O|မှို@PATH|့ကပ်ချိန်မှာ@O|ပိုတက်ရှ်@FERT|အများဆုံးလိုအပ်ပြီးဖုန်းလုံးချိန်သို့မဟုတ်@O|အနှံ@CROP_PART|မထွက်ခင်@O|၅ရက်@PERIOD|အလိုလောက်မှာ@O|နိုက်ထရိုဂျင်@NUT|ပိုလိုအပ်တာပါဗျ။@O|
အနှံ@CROP_PART|ထွက်@O|ပန်းပွင့်@CROP_PART|ပြီးနောက်@O|ပုလဲ@FERT|မြေဩဇာကျွေး@FARM_OP|ရင်နောက်ကျပင်ပွားများတဲ့ဆိုးကျိုးရှိတယ်လို့သုတေသနစာတမ်းတွေဖတ်ဖူးပါတယ်ဗျ။@O|
နားလည်အောင်ပြောရရင်@O|မှို@PATH|့ကပ်ချိန်မှာ@O|ပိုတက်@NUT|များလိုအပ်ပြီးအပင်ကအရောင်ကျနေရင်@O|ပုလဲ@FERT|အနည်းငယ်ထည့်ပေးသင့်ပါတယ်။ဖုံးလုံးချိန်မှာ။@O|
အစေ့@CROP_PART|အ@O|ဆန်@FOOD|တွေကစီဓာတ်ချက်လုပ်နိုင်ရန်အတွက်@O|နိုက်ထရိုဂျင်@NUT|များလိုအပ်တာပါဗျ။@O|
ကော့ပါး@FUNG|ဖြန်းပြီးတခြား@O|မှို@PATH|ဆေးဖြန်းဖို့ဘယ်နှစ်ရက်ခြားသင့်လည်းဗျရက်ဆက်တိုက်ဖြန်းလို့ရလား@O|မှို@PATH|ဆေးဖြန်းပြီးပိုးဆေး@O|အားဆေး@FERT|ဖြန်းတာရောအချိန်ဘယ်လောက်စောင့်သင့်လည်းခင်ဗျ။@O|
ကော့ပါး@FUNG|ဆေးဖျန်း@FARM_OP|ပြီးပင်လုံးပျံ့@O|မှို@PATH|သတ်@O|ဆေးဖျန်း@FARM_OP|ရန်အနည်းဆုံး@O|၇ရက်ခြား@PERIOD|ပေးသင့်ပါတယ်၊အခြားပိုးဆေး၊@O|မှို@PATH|ဆေး၊@O|အားဆေး@FERT|များကိုတော့@O|၅-၇ရက်ခြား@PERIOD|ပေးသင့်ပါတယ်။@O|
ဘာ@O|ဆေးဖျန်း@FARM_OP|အနည်းဆုံး@O|၃ရက်ခြား@PERIOD|ပြီးမှဖျန်းပေးသင့်ပါတယ်။@O|
ခရမ်း@CROP|ချည်စိုက်တဲ့အခါ@O|ညိုး@SYM|သေတွေလိုက်လွန်းလို့မြေဆီလွှာပြင်ချင်လို့ဘယ်လိုပြင်ရမလဲသိချင်လို့ပါ။@O|
မြေဆီလွှာတိုင်းကြည့်ပြီးမြေချဉ်ပါကသီးနှံမစိုက်မီ@O|တစ်လ@PERIOD|ကြိုတင်၍@O|ထုံး@FERT|ထည့်ပြုပြင်ပေးသင့်ပါတယ်။@O|
သင်္ဘောပင်@CROP|တေအကြောင်းသိချင်လို်။@O|
ပိန္နဲ@CROP|သီးများ@O|အသီး@CROP_PART|ပြီး@O|အသီး@CROP_PART|တွေ@O|အက်ကွဲ@SYM|နေတာဘာကြောင့်ပါလဲခဗျာ။@O|
အစိုဓာတ်ပြတ်ခဲ့@O|ခြောက်သွေ့@WEATHER|ခဲ့ပြီးမှရုတ်တရက်@O|မိုးရွာ@WEATHER|လို့@O|အသီး@CROP_PART|မှရေဓာတ်စုပ်ယူမှုများလွန်းပြီး@O|အက်ကွဲ@SYM|ရခြင်း၊။@O|
အပူချိန်@TEMP|လွန်ကဲစွာပူပြီးမှရုတ်တရက်@O|မိုးရွာ@WEATHER|ခြင်း၊။@O|
ကယ်လ်ဆီယမ်@NUT|,@O|ဘိုရွန်@NUT|,@O|ပိုတက်ဆီယမ်@NUT|အဟာရများမကျွေးခဲ့ခြင်းကြောင့်အဟာရချို့တဲ့ပြီးကွဲရခြင်း၊။@O|
နိုက်ထရိုဂျင်@NUT|ပမာဏလွန်ကဲစွာကျွေးမိခြင်း၊။@O|
အသီး@CROP_PART|မှည့်နေတာကိုမသိဘဲအမှည့်လွန်သွားခြင်းများကြောင့်ဖြစ်နိုင်ပါတယ်။@O|
ငရုပ်@CROP|တွေအဲ့လိုဖြစ်နေလို့ဘာပိုးကျပီးဘာဆေးဖြန်းရမလဲလမ်းညွှန်ပေးပါအုံးဗျာ။@O|
မွှားပင့်ကူ@PEST|ကျတာပါ@O|အဗာမက်တင်@PESTI|,@O|စပိုင်ရိုမီစီဖင်@PESTI|တစ်မျိုးပိုးရှင်းသည်အထိ@O|၇ရက်ခြား@PERIOD|ဖျန်းပေးပါ။@O|
ပိုးသတ်ဆေး@PESTI|မှို@PATH|သတ်@O|ဆေးဖျန်း@FARM_OP|ထားချိန်@O|ထရိုင်ကိုဒါးမားခိုင်တိုစန်@FERT|ဖျန်းလို့ရလားဗျ။@O|
မည်သည့်@O|ဆေးဖျန်း@FARM_OP|ဆက်တိုက်ဖျန်း@O|ပက်@FARM_OP|လျှင်အပင်အတွက်@O|ဖိစီးမှု@SYM|ဖြစ်ပါတယ်ခင်ဗျာ၊@O|၃ရက်ခြား@PERIOD|ပြီးမှဖျန်းပေးပါဗျ။@O|
ခိုင်တိုစန်@FERT|ဖျန်းလို့ရတယ်ထရိုင်က်ုဒါးမားဖျန်းဘို့မရပါ@O|မှို@PATH|ဖြစ်နေလို့ပါ။@O|
ပုံထဲကအတိုင်း@O|ပဲတီစိမ်း@CROP|ခင်းက@O|မိုးများ@WEATHER|ထားတော့တစ်ချို့နေရာတွေကအပင်တွေမထဘူးဖြစ်နေတာဘယ်လိုလုပ်ရမလဲသိချင်ပါတယ်။@O|
မိုးများ@WEATHER|လို့အပင်တွေမထဘူးဖြစ်နေရင်တော့ရေမဝပ်အောင်ဆောင်ရွက်ပေးပါ။@O|
အပင်@O|ဖိစီးမှု@SYM|လျော့ကျရန်@O|အမိုင်နိုအက်စစ်အားဆေး@FERT|နှင့်အနည်းလိုအဟာရပါဝင်သော@O|အားဆေး@FERT|ကိုတွဲဖျန်းပေးပါ။@O|
ဖြန်းပီးတာ@O|3ရက်@PERIOD|ကျော်ပါပီဒါမျိုးလေးတွေ့နေရသေးလို့ဘယ်လိုလုပ်ရမလဲဗျမိုးလဲများထားတော့။@O|
ဆေးမဖျန်းခင်ကရောဂါမကျရောက်သေးတဲ့@O|အရွက်@CROP_PART|တွေပါကူးစက်ပျံ့နှံ့နေတာမျိုးလားဗျ၊အဒါဆိုရင်နောက်တစ်ကြိမ်ဆေးထပ်ဖျန်းရန်လိုအပ်ပါမယ်ခင်ဗျ၊@O|ကော့ပါးအောက်စီကလိုရိုက်@FUNG|,@O|ဘစ်စမာသိုင်ယာဇိုး@FUNG|,တစ်မျိုးထပ်ဖျန်းပေးသင့်ပါတယ်။@O|
ဆေးဖျန်း@FARM_OP|လည်းရောဂါကျ@O|အရွက်@CROP_PART|တွေကတော့ပျောက်ကင်းသွားမှာမဟုတ်ပါဘူးဗျ၊ဖြစ်နိုင်ရောဂါကျ@O|အရွက်@CROP_PART|တွေကိုခူးယူပြီးစိုက်ခင်းအဝေးသို့ဖျက်စီးပေးပါဗျ၊@O|ဆေးဖျန်း@FARM_OP|ပြီးရောဂါများဆက်လက်ပြန့်ပွားခြင်းရှိမရှိအမြဲစောင့်ကြည့်ပါဗျ။@O|
စုပ်ဖွားနဲ့@O|မန်ကိုဇက်@FUNG|တကြိမ်လောက်ရောဖြန်းပီးနောက်@O|3ရက်@PERIOD|လောက်နေရင်ဆေးဖြန်းလို့ရလားဗျ။@O|
ကျွန်တော်ကတော့@O|အမိုင်နိုအက်စစ်@FERT|ပါ@O|အားဆေး@FERT|နှင့်@O|မန်ကိုဇက်@FUNG|မှို@PATH|သတ်ဆေးကိုရောမဖျန်းခိုင်းပါဘူးဗျ၊@O|မှို@PATH|သတ်ဆေး၏အာနိသင်ကိုလျော့ကျစေတတ်လို့ပါ၊ဖျန်း@O|ပက်@FARM_OP|ချင်ပါကမိသဘောဖြင့်ဖျန်း@O|ပက်@FARM_OP|နိုင်ပါတယ်ဗျ၊။@O|
ကော့ပါးအောက်စီကလိုရိုက်@FUNG|ဖျန်းပြီး@O|၇ရက်ခြား@PERIOD|ပြီးလျှင်ဖျန်း@O|ပက်@FARM_OP|လို့ရပါတယ်ဗျ၊ကျွန်တော်ကတော့ရောဂါလက္ခဏာပြန့်ပွားခြင်းရှိမရှိအမြဲစောင့်ကြည့်ပါဗျ။@O|
ဆေး@O|၂မျိုး@COUNT|ကတော့@O|ရောစပ်ပက်ဖျန်း@FARM_OP|လို့ရပါတယ်ဗျ။@O|
အားဆေး@FERT|ကရောဂါအားပေးသလိုဖြစ်မှာစိုးရိမ်လို့ပါ၊ရောဂါလက္ခဏာဆက်လက်ပြန့်ပွားခြင်းရှိမရှိစောင့်ကြည့်စစ်ဆေးပါဗျ၊ရောဂါတန့်သွားပြီဆိုရင်တော့@O|ဘစ်စမာသိုင်ယာဇိုး@FUNG|မထည့်ဘဲ@O|အမိုင်နိုအက်စစ်@FERT|တစ်မျိုးတည်းဖျန်းပေးလည်းရပါတယ်၊တွဲဖျန်းချင်လည်းရပါတယ်။@O|
စပါး@CROP|ကျဲခင်းမှာပေါက်တာပါဘာမြတ်လဲမသိဘယ်ရွှေးချယ်@O|ပေါင်းသတ်ဆေး@HERB|သုံးရမန်းမသိလို့ဆေးအမျိုးအမည်လမ်းညွန်ပေးပါ။@O|
ပေါင်းပင်@WEED|အရွယ်အစားအရမ်းကြီးသွားမှတော့@O|ရွေးချယ်ပေါင်းသတ်ဆေး@HERB|ဖျန်းလည်းမနိုင်တော့ပါဗျ၊နောက်တစ်သီးမှသာစောစီးစွာဖျန်း@O|ပက်@FARM_OP|သင့်ပါတယ်။@O|
ဗဒေါ်မြက်@WEED|လေ။@O|
စိုက်ပျိုး@FARM_OP|ပြီးချိုန်။@O|
ခုမှပထမဆုံးအကြိမ်@O|ဆေးဖျန်း@FARM_OP|မှာပါအပင်မှာ@O|အပေါက်@SYM|လေးတေနည်းတော့ရှိတယ်။ပိုသတ်ဆေးရယ်အပင်တတ်မဲ့@O|မှို@PATH|ဆေးလေးရယ်တွဲပေးပါလားခဗျာ။လေး@O|မတ်ပဲ@CROP|ပါ။@O|
အပင်ငယ်သေးတယ်ဆိုရင်တော့@O|ငါးအမိုင်နိုအက်စစ်@FERT|သို့မဟုတ်@O|ဇီဝစူပါ@FERT|ကိုဖျန်းပေးပါ။@O|
အပင်ကြီးလာရင်တော့@O|ပုလဲလက်ချား@FERT|ကိုဖျန်းပေးပါ။@O|
ပုလဲလက်ချား@FERT|ကဈေးသက်သာပြီးသုံးဖူးတဲ့သူတိုင်းကြိုက်သွားတဲ့ဆေးနည်းပါ။@O|
စပါး@CROP|ခင်းပေါင်းသက်@O|ဆေးဖျန်း@FARM_OP|ရင်@O|ရေထုတ်@FARM_OP|ပြီးမှဖျန်းသင့်လားရေမထုတ်ပဲဖျန်သင့်လားသိချင်ပါတယ်။@O|
ရေထုတ်@FARM_OP|ပြီးမှဖျန်းသင့်ပါတယ်၊@O|ပေါင်းပင်@WEED|ပေါ်အောင်လို့ပါဗျ၊ဆေးထုပ်တိုင်းမှာရေပြန်သွင်းရမည့်ရက်များလည်းပါဝင်တတ်ပါတယ်၊ဆေးထုပ်ပါစာများကိုလည်းဖတ်ကြည့်ပါဗျ။@O|
မတ်ပဲ@CROP|အပင်လေတွေကခါးရီတာမျိုးမဟုတ်ပဲထိပ်ကြိုးသေနေတာတွေနေရလို့ပါဘာဖြစ်တာပါလဲခဗျ။@O|
သဘေင်္ာပင်@O|အသီး@CROP_PART|တင်ရန်ဘာတွေလုပ်ရမလဲ။@O|
ကျောက်မှုန့်@FERT|တစ်အိတ်ကို@O|နွားချေး@FERT|ဘယ်နှစ်အိတ်နဲ့@O|ရောစပ်@FARM_OP|ပတ်@O|ကြဲ@FARM_OP|သင့်လဲဗျသိချင်ပါတယ်။@O|
ကျောက်မှုန့်@FUNG|နှင့်@O|နွားချေး@FERT|ရောစပ်@FARM_OP|ကျွေးမှာဆိုရင်ညသိပ်စရာမလိုပါဘူးဗျချက်ချင်းအသုံးပြုလို့ရပါတယ်၊@O|ပုလဲ@FERT|မြေဩဇာထည့်မှသာတစ်ညသိပ်စရာလိုတာပါဗျ။@O|
ကျောက်မှုန့်@FERT|နဲ့@O|နွားချေး@FERT|ကို@O|ရောစပ်@FARM_OP|ပြီးဘယ်နှစ်ညအိပ်လောက်ထားပြီးမှအသုံးပြုသင့်လဲသိချင်ပါတယ်ဗျ။@O|
ပိုးသတ်ဆေး@PESTI|နဲ့ရွက်ဖြန်း@O|မြေသြဇာ@FERT|တွဲ@O|သုံးလ@PERIOD|ို့အဆင်ပြေမလားဗျ။@O|
ယေဘုယျအားဖြင့်တော့ရောဖျန်းလို့ရပါတယ်၊ရောဖျန်းလို့ရမရသေချာချင်ရင်တော့ရောဖျန်းမည့်@O|ပိုးသတ်ဆေး@PESTI|ပါဝင်ပစ္စည်းနှင့်@O|အားဆေး@FERT|ပါဝင်ပစ္စည်းပြောထားပေးပါဗျ။@O|
အပေါ်@O|အပွင့်@CROP_PART|တွေ@O|အသီး@CROP_PART|တင်အောင်။@O|
ကယ်မက်ဟက်@O|3ဇွန်း@QTY|။@O|
ပွင့်သီးရှယ်@FERT|တစ်ထုတ်။@O|
ဆိုင်လာ@PESTI|၂@O|ဇွန်@TIME|။@O|
အပင်@O|ခေါင်နှိမ်@FARM_OP|ပေးခြင်း-@O|ခေါင်နှိမ်@FARM_OP|တာက@O|အသီး@CROP_PART|တွေအလင်းရောင်ပိုမိုရရှိစေဖို့အောက်ပိုင်း@O|အရွက်@CROP_PART|နဲ့@O|ကိုင်း@CROP_PART|တစ်ချို့ကိုဖယ်ရှားတာကို@O|ခေါင်နှိမ်@FARM_OP|တယ်လို့ခေါ်တာဖြစ်ပါသည်။@O|
အဲ့လိုပြုလုပ်တာက@O|ပင်စည်@CROP_PART|ရောဂါကျရောက်မှုကိုလျော့နည်းစေပြီးအောက်ပိုင်း@O|ပင်စည်@CROP_PART|တစ်လ@PERIOD|ျှောက်လေဝင်လေထွက်ကိုလည်းပိုမိုကောင်းမွန်စေပါသည်။@O|
ဒါပေမယ့်@O|ခရမ်း@CROP|ချဥ်ကနေပြင်းတာကိုမကြိုက်တာကြောင့်အလွန်အကျွံ@O|ခေါင်နှိမ်@FARM_OP|တာမျိုးကိုတော့မလုပ်မိစေရန်သတိပြုရမည်။@O|
အသီး@CROP_PART|ခူးတာကတော့အပင်အနေအထားအရတော့တော်ကြာခူးရဦးမှာပါဗျ။@O|
စပါး@CROP|ကိုပုံပါရွက်ဖျန်ဆေးသုံးရင်အာနိသင်ထိရောက်မှုရှိပါသလားခဗျ။@O|
တစ်မျိုးသုံးပေးလို့ရပါတယ်ဗျ၊ပန်းပွင့်အားေကာင်းခြင်း၊အေစ့အေလးချိန်စီးခြင်းအာနိသင်များထိရောက်မှုရှိပါတယ်ခင်ဗျ၊မြေဩဇာ@O|ကြဲပက်@FARM_OP|ထားသောလယ်ကွက်မျိုးဆိုရင်တော့@O|အနှံ@CROP_PART|စုံချိန်မှာတစ်ကြိမ်သုံးပေးရင်ပိုသင့်တော်ပါမယ်ဗျ။@O|
ဂျစ်ပ@O|ဆန်@FOOD|နဲ့@O|ပုလဲ@FERT|နဲ့ရောပတ်ရင်တခြား@O|မြေဆီကျွေး@FARM_OP|ရင်အပင်ကသိပ်မစားနူိင်တော့ဘူးမြေအကျင့်ပါတယ်ဆိုတာဟုတ်ပါသလားခဗျ@O|၇၅ရက်သား@PERIOD|စပါး@CROP|ခင်းဂျစ်ပ@O|ဆန်@FOOD|နဲ့@O|ပုလဲ@FERT|နဲ့ရောကျွေးချင်လို့@O|၁ဧက@DIST|ဘယ်လောက်နူန်းရောသင့်လဲခဗျပတ်သင့်မပတ်သင့်အကြံဉာဏ်လေးပါ@O|အုန်း@CROP|အပင်ရပ်လိုနေသေးလို့။@O|
ပါး@O|၇၅ရက်သား@PERIOD|တွင်ဂျစ်ပ@O|ဆန်@FOOD|နှင့်@O|ပုလဲမြေသြဇာ@FERT|တို့ကို@O|ရောစပ်@FARM_OP|ပြီးအသုံးပြုနိုင်ပါတယ်။@O|
တစ်ဧကလျှင်ဂျစ်ပ@O|ဆန်@FOOD|၂၀-၄၀ကီလို@QTY|ဂရမ်သို့မဟုတ်မြေအခြေအနေပေါ်မူတည်၍ပိုမိုသုံးစွဲနိုင်ပြီး၊@O|ပုလဲယူရီးယား@FERT|ကိုတော့@O|၄၅-၆၅ကီလို@QTY|ဂရမ်ခန့်ထပ်@O|ဆောင်း@SEASON|မြေသြဇာ@FERT|အဖြစ်ကျွေးပေးနိုင်ပါသည်။@O|
ဂျစ်ပ@O|ဆန်@FOOD|နှင့်@O|ပုလဲ@FERT|ရောကျွေးခြင်းသည်အပင်အတွက်လိုအပ်သော@O|နိုက်ထရိုဂျင်@NUT|၊ကယ်လ်စီယမ်နှင့်@O|ဆာလဖာ@NUT|ဓာတ်များကိုဖြည့်ဆည်းပေးခြင်းဖြစ်ပြီး၊အခြား@O|မြေသြဇာ@FERT|များ၏အာနိသင်ကိုလျော့နည်းစေခြင်းမျိုးမရှိပါဘူး၊သီးနှံအထွက်ကောင်းရန်အတွက်လိုအပ်သောအာဟာရဓာတ်အားလုံးကိုမျှတစွာဖြည့်ဆည်းပေးဖို့အရေးကြီးပါတယ်။@O|
ဂျစ်ဆမ်@FERT|သည်မြေဆီလွှာဖွဲ့စည်းမှုတိုးတက်ကောင်းမွန်စေတာပါဗျ၊@O|ဂျစ်ဆမ်@FERT|နှင့်@O|ပုလဲ@FERT|ရော@O|ပက်@FARM_OP|ကျွေးသည့်အခါ@O|ပုလဲ@FERT|ကြောင့်@O|အရွက်@CROP_PART|အရောင်အားကောင်းတာကိုသိသညမြင်တွေ့ရပြီးအခြား@O|ပုလဲ@FERT|ခေါ်@O|နိုက်ထရိုဂျင်@NUT|ပါဝင်မှုနည်းသည့်@O|မြေဩဇာကျွေး@FARM_OP|သည့်အခါ@O|နိုက်ထရိုဂျင်@NUT|ပါဝင်မှုနည်းသွားတာကြောင့်အရောင်သိသာမ@O|ပြောင်း@CROP|လဲတာမျိုးဖြစ်နိုင်ပါတယ်။@O|
ဂျစ်ဆမ်@FERT|နှင့်@O|ပုလဲ@FERT|ရောကျွေးရင်တခြား@O|မြေဆီကျွေး@FARM_OP|လျှငါသိပ်မသိသာဘူးဆိုတာကတော့မည်သည့်သုတေသနစာတမ်းကိုမှမဖတ်ဖူးသေးပါဘူးဗျ၊။@O|
ဂျစ်ဆမ်@FERT|ကို@O|ပုလဲ@FERT|နှင့်@O|ရောစပ်@FARM_OP|အသုံးပြုချင်ရင်တော့@O|ဂျစ်ဆမ်@FERT|တစ်အိတ်၊@O|ပုလဲ@FERT|၈ပြည်@QTY|နှုန်းကျွေးပေးနိုင်ပါတယ်၊။@O|
မြေဆီနှုန်းထားအနည်းအများကိုတော့မိဘာသာ@O|အရွက်@CROP_PART|အရောက်အပင်အနေအထားကြည့်ပြီးချင့်ချိန်သုံးစွဲစေချင်ပါတယ်၊@O|စပါး@CROP|ပင်သက်တမ်း@O|တစ်လ@PERIOD|ျှောက်။@O|
ပိုတက်ဆီယမ်@NUT|၊ဖော့စပရပ်စ်ပါသောဓာတ်မြေဩဇာများမကျွေးရသေးပါကကျွေးပေးစေချင်ပါသေးတယ်ဗျ။@O|
ကျေးဇူးပါဆရာတို့@O|ပိုတက်@NUT|တစ်ကြိမ်တော့ကျွေးပြီးပါပြီခဗျ။@O|
စပါး@CROP|၇၅ရက်သား@PERIOD|ဂျစ်ပ@O|ဆန်@FOOD|နဲ့@O|ပုလဲ@FERT|ရောပတ်ချင်လို့အဆင်ပြေမလားခဗျာ@O|၁ဧက@DIST|ဘယ်လောက်နူန်းရောရလဲခဗျဂျစ်ပ@O|ဆန်@FOOD|နဲ့@O|ပုလဲ@FERT|နဲ့ရောပတ်ရင်တခြား@O|မြေဆီကျွေး@FARM_OP|ရင်လဲသိပ်မသိသာတော့ဘူးဆိုတာရောဟုတ်ပါသလားခဗျ။@O|
နှမ်း@CROP|၆၀ရက်သား@PERIOD|အပွင့်@CROP_PART|တော့တိတ်စပြုပြီ@O|မိုးများ@WEATHER|နေလို့အကြံဉာဏ်လေးပါ@O|အုန်း@CROP|အပင်နုထက်စာရင်ဒဏ်ခံနူိင်လားဗျ။@O|
ရေဝပ်@SYM|ခြင်းမှကာကွယ်ရန်လိုအပ်ပါက@O|ရေထုတ်မြောင်း@EQUIP|များဖော်ပေးပြီးအစိုဓာတ်များချိန်တွင်ဖြစ်ပွားတတ်သော@O|မှို@PATH|ရောဂါများအတွက်ကြိုတင်ကာကွယ်မှုအနေဖြင့်သင့်တော်သည့်@O|မှို@PATH|သတ်@O|ဆေးဖျန်း@FARM_OP|ပေးသင့်ပါတယ်။@O|
အပင်နုများထက်အနည်းငယ်ပိုမိုခံနိုင်ရည်ရှိနိုင်သော်လည်း@O|ပန်းပွင့်@CROP_PART|ချိန်@O|ရေဝပ်@SYM|ခြင်းက@O|နှမ်း@CROP|အထွက်နှုန်းကိုသိသာလျော့ကျစေနိုင်သည့်အတွက်အထူးဂရုစိုက်ရန်လိုအပ်ပါတယ်။@O|
သခွား@CROP|းဘာဖြစ်တာလဲရှင့်ဘာဆေးသုံးရမလဲရှင့်။@O|
ပိုတက်ဆီယမ်@NUT|အဟာရချို့တဲ့နေလို့လွန်ခဲ့သော@O|၃ရက်@PERIOD|ကဖျန်းခိုင်းထားပါတယ်ဗျ၊အခုထိမသက်သာသေးဘူးဆိုရင်@O|ဒေါင်းနီးရွက်ခြောက်ရောဂါ@DIS|ဖြစ်နိုင်ပါတယ်။@O|
အဇိုစီစထရိုဘင်@FUNG|,@O|ဆိုင်မိုဇနေး@FUNG|,@O|ဒိုင်မီသိုမော့@FUNG|,@O|ကော့ပါးအောက်စီကလိုရိုက်@FUNG|,ဆေးတစ်မျိုးဖျန်းပေးပါ။@O|
